stocklake==0.1.0
coretex==1.0.51
django-admin-keycloak==0.1.0
pixee==0.5.1
fsi-dq==0.0.105
meshgpt-pytorch==0.4.0
edc-action-item==0.3.66
taskflows==0.1.2
vecto-sdk==0.2.1
nagra-network-paloalto-utils==0.1.10
dbt-coves==1.6.22
perseus-kit==0.5.3
edc-appointment==0.4.7
ibkrtwsapi-modules==0.0.2
fchapuis-calculator-package==0.2
kudracloudclient==0.0.13
behave-django-steps==0.7.0
leap-ie==0.0.32
xbot2-gui-server==2.3.2
upgini==1.1.231
naxtopy==1.2.0
install-playwright==0.0.1
orquestra-cirq==0.12.0
sleqp==1.0.2
insert-license-header==1.1.0
modoboa-contacts==1.1.1
standalone001pyarmor==0.0.4
draftfast==3.10.1
doc2graph==3.2.5
edc-listboard==0.3.4
orquestra-qiskit==0.14.0
dissect-target==3.15.dev1
orquestra-opt==0.10.0
automation-fw-setup==0.1.6.13
group-remote==0.0.90
edna2==1.0.0rc4
opengeodeweb-back==3.0.0rc11
jesth==0.0.9
bg4h-py==0.0.3
metaerg==2.4.0
omero-arc==0.0.1
preprocessor-ml==0.1.0
passbolt-salt==1.0.2
rcplus-alloy-common==3.1.2
swarms-cloud==0.0.8
th2-grpc-read-db==0.0.6.dev7250738079
aos-prov==4.2.3b3
luminesce-sdk==2.0.36
standalone001pyarmor==0.0.2
dve-lumipy-testing==0.1.917
django-dynamic-admin-forms==2.2.1
poemail==0.0.1
fireant==8.0.5
gmgm==0.1.0
mec==0.1.0.4
alert-msgs==0.3.0
wordtm==0.2.6
swarms-cloud==0.0.7
django-admin-logs==1.1.0
tensorflow-text-nightly==2.16.0.dev20231218
luminesce-sdk-preview==1.14.164
drama==0.7
torch-optimi==0.1.2
odoo-addon-pos-report-session-summary==15.0.1.0.1
pdm-build-locked==0.2.1
ogreinterface==1.2.5
teaching-toolshed==0.2.5
automation-fw-setup==0.1.6.12
standalone001pyarmor==0.0.1
dara-components==1.5.1
create-dara-app==1.5.1
dara-core==1.5.1
ai-flow-nightly==2023.12.18
notification-service-nightly==2023.12.18
inu-api-test1==0.1.0
spai==2023.12.18.post7
dbt-materialize==1.7.2
flow-sdk==0.1.2a1
lichesspy==6.0.1
qdrant-haystack==2.0.0
group-remote==0.0.89
lacss==0.6.4
gdal2numpy==0.0.261
surfalize==0.5.0
odoo-addon-github-connector==15.0.2.0.1
odoo-addon-github-connector-odoo==15.0.2.0.1
orca-nw-lib==1.3.1
isoxmlviz==1.4.2
allelefinder==0.1.5
abstract-utilities==0.2.2.34
qleany==0.0.0
metahopt==1.0.1
process-bigraph==0.0.8
py-marktest==0.0.1
groundingdino-special==0.0.2
gdal2numpy==0.0.260
abstract-gui==0.0.62.4
lcdtoolbox==0.0.16
azureml-assets==1.16.22
automation-fw-setup==0.1.6.11
