qontract-reconcile==0.10.1rc613
changelist==0.5
libgunshotmatch-mpl==0.5.1
modal-client==0.59.3
modal==0.59.3
graphxl==0.1.0
blockapi==0.40.2
globus-compute-endpoint==2.14.0a2
globus-compute-sdk==2.14.0a2
ring-attention-pytorch==0.2.0
nobinobi-child==0.1.4.24
htag==0.90.1
reloader-py==0.10.4
stela-publishing==0.2.19
maritalk==0.1.10
datajoint-link==0.11
insightconnect-plugin-runtime==5.4.4
safeaipackage==0.3.0
quokka-sharp==0.0.7
selenium-dolphin==1.0.4
django-drf-cms==0.2.11
datasette-explain==0.2.1
radix-engine-toolkit==1.0.12
autopipeline==0.1.195
sxs==2022.5.3
replay-wizard==0.0.2
ezkl-gpu==9.0.1
exofop==0.0.1
plover-french-extended-stenotype==0.1.2
k-amino-py==1.5.5.5
drf-kit==1.32.0
ibm-watsonx-ai==0.2.0
ibm-watson-machine-learning==1.0.349
nbproject==0.10.1
template-python-test==0.0.0
xontrib-mise==0.0.1
aio-microservice==0.4.0
django-drf-cms==0.2.10
yowasp-nextpnr-nexus==0.7.0.0.post519
yowasp-nextpnr-machxo2==0.7.0.0.post519
yowasp-nextpnr-ice40==0.7.0.0.post519
yowasp-nextpnr-gowin==0.7.0.0.post519
yowasp-nextpnr-ecp5==0.7.0.0.post519
cirq==1.4.0.dev20240228164954
defog==0.62.4
vibase==0.1.0
cirq-core==1.4.0.dev20240228164954
ring-attention-pytorch==0.1.48
cirq-ft==1.4.0.dev20240228164954
python-tools-scripts==0.20.3
py-infraflow-cdk==0.1.9.8.4.7
cirq-aqt==1.4.0.dev20240228164954
dyn-rm==2.0.3
cirq-rigetti==1.4.0.dev20240228164954
cirq-ionq==1.4.0.dev20240228164954
biocomet==0.1.1
cirq-web==1.4.0.dev20240228164954
python-tools-scripts==0.20.2
cirq-google==1.4.0.dev20240228164954
k-amino-py==1.5.5.4
encoded-core==0.8.2
nonebot-plugin-sendmsg-by-bots==0.1.0
swa-gaussian==0.1.1
cirq-pasqal==1.4.0.dev20240228164954
py-directus==0.0.28
napari==0.4.19.post1
xdat==0.1.200
ibm-cloud-sdk-core==3.19.2
praetor2==1.1
quokka-sharp==0.0.6
geemap==0.32.0
arkindex-base-worker==0.3.7rc3
stela-publishing==0.2.18
xdat==0.1.199
python-tools-scripts==0.20.1
ffbb-api-client==0.0.9.9.2
llmtuner==0.5.3
bigraph-viz==0.0.32
marudhu2004-tic-tac-toe==0.7
globus-compute-endpoint==2.14.0a1
globus-compute-sdk==2.14.0a1
dusc-explorer==0.3b5
openbtmixing==1.0
bolero-process==0.0.12
locust-grasshopper==1.3.18
stereoid==0.3
django-setfield==0.3.0
ath==0.0.5.1
xdat==0.1.198
q2gui==0.1.123
panel==1.3.9a1
lumicks-pylake==1.4.0
ring-attention-pytorch==0.1.47
django-drf-cms==0.2.9
spcm==1.0.1
dapyto==0.0.1a4
reloader-py==0.10.3
encap==0.4
modal-client==0.59.2
modal==0.59.2
