open-space-toolkit-astrodynamics==7.0.4
keeper-secrets-manager-ansible==1.2.2
cdk-budibase==0.0.299
cdklabs-appsync-utils==0.0.351
cdklabs-cdk-hyperledger-fabric-network==0.8.545
cdk-gitlab-runner==2.2.69
torchmultimodal-nightly==2024.2.15
trovares-connector==2.5.0
labelkit==0.0.5
cdk-secret-manager-wrapper-layer==1.0.535
chrpy==0.0.1
izio-cli==0.1.15
zxkane-cdk-construct-simple-nat==0.2.694
johnsnowlabs==5.2.8
cdk-common==2.0.755
cdk-skylight==1.1.383
airless==0.0.60.dev20
cheeselog==0.2.8
cdk-events-notify==1.0.728
tocky==0.0.11
pytorch-ignite==0.5.0.dev20240215
cdktf-gitlab-runner==0.0.832
izio-cli==0.1.14
hypernetx==2.1.4
cdk-nag==2.28.35
dynodb==0.3.0
etriai-whisper==20231117
ding-api-client==3.0.1
speakeasy-client-sdk-python==5.2.2
cdk-events-notify==2.2.40
airless==0.0.60.dev19
intrinsicdimestimator==0.3.1
mct-quantizers-nightly==1.4.0.20240215.post1019
quickstats==0.6.9.6
openbb-nightly==4.1.3.dev202402150010
ionic-api-sdk==0.9.3
openbb-terminal-nightly==3.2.4.dev202402150009
johnsnowlabs-for-databricks==5.2.7
johnsnowlabs==5.2.7
likeness==1.0.1
cdk-common==1.0.757
phidata==2.3.39
torchlayers-nightly==1707955626
jaxutils-nightly==0.0.8.dev20240215
izio-cli==0.1.13
jaxkern-nightly==0.0.5.dev20240215
logpie==5.0.1
cyb600-lab1-vasiliak==1.5.0
mct-nightly==1.11.0.20240215.post404
onnxscript==0.1.0.dev20240215
runloop==0.0.9
torchdatasets-nightly==1707955385
tocky==0.0.10
dynodb==0.2.0
leonardo-ai-sdk==5.0.1
pih-printer==1.0
izio-cli==0.1.12
agent-tool==0.1.6
tocky==0.0.9
guilded-py==1.13.0
lino-react==24.2.2
simple-header==0.1.1
askui-ml-helper==0.1.1
lino-noi==24.2.0
limits==3.8.0
lino-xl==24.2.0
lino==24.2.0
schema-agents==0.1.33
decoders==0.2.15
lbt-grasshopper==1.7.47
likeness==1.0.0
dynodb==0.1.0
hypothesis==6.98.5
certora-cli-alpha-master==20240214.23.55.839995
ladybug-grasshopper==1.62.0
gradio-notebook==0.0.13
mgdl-simple-cache==0.0.2
pinecone-client==3.0.3
cypartagraphqlsubscriptionstools==1.0.0
numerous-solver==3.0.1
deepview-converter==2.6.2
indexify==0.0.7
morsi==0.1
airless==0.0.60.dev18
neuralprophet==1.0.0rc7
fmbench==1.0.18
decoders==0.2.14
gable==0.8.0
karellen-llvm-toolchain-tools==18.1.0.0rc2.post20
karellen-llvm-core==18.1.0.0rc2.post20
bare-script==0.9.5
karellen-llvm-clang==18.1.0.0rc2.post20
dewy-client==0.2.0
dewy==0.2.0
betty==0.3.0b15
airless==0.0.60.dev17
izio-cli==0.1.11
autoredteam==0.1.1
csc-cyb600-time-phakousd==1.0.3
skyplane-nightly==0.3.2.dev20240214
