dapr-ext-fastapi-dev==1.11.0rc1.dev1781
dapr-ext-grpc-dev==1.11.0rc1.dev1781
flask-dapr-dev==1.11.0rc1.dev1781
dapr-ext-workflow-dev==0.2.0rc1.dev1781
dapr-dev==1.11.0rc1.dev1781
nmigate==0.0.6
prettynumbers==0.3.15
icat-esrf-definitions==1.0.0
outside-framework==1.1.0
x9k3==0.2.9
spanishconjugator==2.3.6450
q-transformer==0.0.6
spanishconjugator==2.3.6449
astrocast==0.3.14
murfey==0.9.14
llama-index==0.9.8.post1
warn-transformer==1.3.94
adafruit-circuitpython-minimqtt==7.5.2
bbot==1.1.3.2446rc0
m3ufu==0.0.83
cg3d-maya-core==0.6.1
receptiviti==0.1.1
granian==0.7.3
pyams-geoconverter==2.0.2
qalx-orcaflex==0.2.9a0
bec-server==0.45.1
bec-scihub==0.45.1
bec-dap==0.45.1
bec-file-writer==0.45.1
skunk==1.3.0
bec-scan-bundler==0.45.1
bec-device-server==0.45.1
bec-scan-server==0.45.1
bec-lib==0.45.1
bec-ipython-client==0.45.1
alibabacloud-yundun-bastionhost20191209==1.1.1
alibabacloud-nlb20220430==2.0.3
alibabacloud-live-interaction20201214==2.1.6
configupdater==3.2
o2-processing-utils==0.1.0b7
sbcli==3.9.6
alibabacloud-arms20190808==3.8.0
django-oscar-bluelight==5.5.3
mahautils==1.2.0
alibabacloud-live-interaction20201214-py2==2.1.6
pandasfruit==1.4.1
alibabacloud-cloudsso20210515==1.3.0
alibabacloud-nlb20220430-py2==2.0.2
copepodtcr==0.0.8
alibabacloud-yundun-bastionhost20191209-py2==1.1.1
sescore2==1.0.7
alibabacloud-vpc20160428==6.1.2
udata==6.2.1.dev26849
alibabacloud-resourcemanager20200331==2.2.0
alibabacloud-resourcemanager20200331-py2==1.2.0
alibabacloud-xtrace20190808==1.3.0
web3-balancer==0.1b1
hwpx==0.2.5
ramodels==32.11.0
alibabacloud-arms20190808-py2==3.8.0
alibabacloud-cloudsso20210515-py2==1.3.0
edc-utils==0.3.26
alibabacloud-vpc20160428-py2==5.1.2
morpholib==0.9.0.dev1
alibabacloud-xtrace20190808-py2==1.3.0
vital==2.0.5
qililab==0.22.0
copepodtcr==0.0.7
simplesqlite==1.5.1
radix-engine-toolkit==1.0.4rc2
data-repo-client==1.552.0
q-transformer==0.0.5
deepchem==2.7.2.dev20231127170755
prettypyplot==0.10.1
finch-api==0.8.1
quixstreams==2.1.2a0
coges==0.8.0
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.27
shapes-recognition==3.2.0
hwpx==0.2.4
goatshell==2023.11.27.1104
benchling-sdk==1.9.0
openeo-processes-dask==2023.11.5
harlequin-postgres==0.1.2
adafruit-circuitpython-minimqtt==7.5.1
padmy==0.4.13
jetblack-options==1.0.0a1
aind-data-schema==0.18.0
farsightai==0.1.8
telegenic==0.1
fedora-framework==1.0.1
faceblocker==0.0.4
mentat==1.0.4
brython==3.12.1
bakta==1.9.0
whisperplus==0.0.7
faust-streaming==0.0.0
fastagents==0.0.1.dev0
faust-streaming==0.10.18
goatocitools==2023.11.27.1057
