lamp-cortex==2023.11.3
daml-dit-api==0.5.0
lamindb==0.59.1
marcel==0.18.5
hexapixl==0.0.4
dagworks-sdk==0.1.6
tecton==0.8.0b32
pysigma-backend-microsoft365defender==0.2.2
timegraph==0.0.1
nrel-elm==0.0.0
aineko==0.2.1
eredesscraper==0.1.5
lamp-cortex==2023.10.3
spanishconjugator==2.3.6260
expectise==1.2.7b1
wfudptools==5.2.0
spanishconjugator==2.3.6259
redfish-interop-validator==2.1.6
opentrons-shared-data==7.0.2a4
uniflow==0.0.5
chartart==0.0.3.dev32
hexapixl==0.0.3
xdatbus==0.0.105
gites==0.4.6
crystal-toolkit==2023.11.3
hexapixl==0.0.5
swebench==0.4.1
policyengine-us==0.517.0
pyxtension==1.16.6
tinyscpi==0.0.4
pytarski==0.0.6
mysqlclientpy==1.0
hectiq-console==1.0.0
tinyscpi==0.0.3
teamhack-nmap==0.0.2865
yellowdog-python-examples==7.3.2
pytarski==0.0.5
pyfirmata2==2.4.5
hexapixl==0.0.2
deepchem==2.7.2.dev20231103201630
determined==0.26.3
model-hub==0.26.3
ivette-client==0.0.1
snowflake-snowpark-python==1.10.0
botocore-stubs==1.31.78
aim==3.18.0.dev20231103
webmo==1.1.1
aim-ui==3.18.0.dev20231103
secprint==0.1.0
helicone==1.0.14
gandos-cakep==0.0.10
boto3-stubs-lite==1.28.78
boto3-stubs==1.28.78
mypy-boto3==1.28.78
mypy-boto3-iotwireless==1.28.78
hexapixl==0.0.1
quadgrid==0.1.1
webint-code==0.0.47
confit==0.5.3
qtarmsim==1.0.0
stpmex==3.14.0.dev0
xformers==0.0.23.dev682
ape-fantom==0.6.3
caustic==0.5.0
argo-workflows==6.4.13
ape-bsc==0.6.3
pltfront==0.3.2
plasmatk==0.2.0
pyglide==0.0.9
kerfed-protos==0.2.1
tensorflow-macos==2.15.0rc1
ape-base==0.6.2
comet-ml==3.35.2
swarms==1.9.4
goldhand==1.1.7
allotropy==0.1.9
s100py==1.0.1
myrocketsimulator==1.0.2
wxcadm==4.1.2
uscis-opts==0.1.3
ape-avalanche==0.6.5
wagtail-editable-help==0.2.0
teamhack-nmap==0.0.2864
tensorflow-intel==2.15.0rc1
gia-shell-genie==0.2.15
symbolicai==0.2.57
nmdc-schema==9.0.4
sourcery-nightly==1.12.1b1
cs103==0.3.6
pyglide==0.0.8
py-directus==0.0.4
deepchem==2.7.2.dev20231103195036
pulp-ansible-client==0.21.0
pulp-ansible==0.21.0
docanalysis==0.2.8
webint-code==0.0.46
cortex-container-tools==2.2.post1
mypy-boto3-launch-wizard==1.28.78
gravy==0.0.3
mypy-boto3-config==1.28.78
