eidos-cli==0.1.1
otter-submit==0.1.11
awscli==1.32.5
recap-core==0.9.4
boto3==1.34.5
botocore==1.34.5
seeq-spy==190.9
abstra==1.24.4
pminit==0.2.3
ragna==0.1.3
seeq==58.8.8.190.9
seeq==59.3.5.190.9
pythonmonkey==0.2.3
npc-sessions==0.0.151
salt-infisical==1.0.0
bytewax==0.18.0
salt-infisical==0.0.12
otter-submit==0.1.10
fittrackee==0.7.27
meilisearch-python-sdk==2.3.0
c2pa-python==0.3.1
modules-cicd==1.22.4
opentrons-http-api==0.2.3
flask-swagger-init==23.51.14
funcchain==0.2.0a2
pyside2-vfx-template==0.5.10
opentrons-http-api==0.2.2
amplify-aws-utils==0.5.1
salt-infisical==0.0.11
docassemble-efspintegration==1.5.0
oasys1==1.2.137
otter-submit==0.1.9
recap-core==0.9.3
compas==2.0.0b1
pyside2-vfx-template==0.5.9
kfish==99.0.202312202030
recap-core==0.9.2
otter-submit==0.1.8
jupyter-ai-magics==2.7.1
m9s-party-address-type-strict==7.0.0
jupyter-ai==2.7.1
kcli==99.0.202312202027
objx==2
sec-parser==0.51.0
tad-multicharge==0.0.0
mistralai==0.0.9
coiled==1.3.1.dev2
tf-agents-nightly==0.20.0.dev20231220
kfish==99.0.202312202025
certora-cli-alpha-master==20231220.20.25.430380
eflips-db==1.0.0rc3
tabler-qicon==0.2.3
spaceone-cost-analysis==2.0.dev22
quantpiler==0.3.4
neon-utils==1.8.2a1
spanishconjugator==2.3.6636
spanishconjugator==2.3.6635
kcli==99.0.202312202021
dbaas-zabbix==0.7.17
calculator-lin-pel==0.1.3
pypx==3.11.14
faststream==0.3.9
discovery-capability==0.12.7
pylibms==0.3.8
modules-cicd==1.22.3
pyoverkiz==1.13.4
pullama==0.1.4
tinycio==0.6.0
dist-py-module==3.0.1
pylibms==0.3.7
sdmx1==2.12.1
m9s-party-type==7.0.0
lazyfpl==0.0.5
earthcube-utilities==0.1.21
semgrep==1.54.1
amplify-aws-utils==0.5.0
tellurium==2.2.9
swiftest==2023.12.1
salt-infisical==0.0.10
szabolcs==0.1.1
npc-sessions==0.0.150
jojo-actions-test==0.0.1
gs-include==0.26.0a20231220
gs-engine==0.26.0a20231220
gs-coordinator==0.26.0a20231220
gs-apps==0.26.0a20231220
haplyhardwareapi==0.1.7
calculator-lin-pel==0.1.2
graphscope-client==0.26.0a20231220
graphscope==0.26.0a20231220
jupyterlab-asksmce-voat==0.1.3
pyside2-vfx-template==0.5.8
jupyter-ai-magics==1.7.1
jupyter-ai==1.7.1
pyside2-vfx-template==0.5.7
stactask==0.3.0
anomalo==0.18.0
chalkpy==2.27.1
python-dep-tree==0.15.1
videoemotionrecognition==0.2.8
