aryaxai==0.0.31
cscdata==0.0.12
slitflow==0.1.5
pdf-unlocker==1.0
min-cart==0.1.4
teamhack-nmap==0.0.2650
django==4.2.7
django==4.1.13
django==3.2.23
greptimeai==0.1.5
embedchain==0.0.88
bamboo-pipeline==3.29.0rc2
aliyun-python-sdk-cloud-siem==1.0.1
htag==0.55.0
cos-ruleengine==0.1.23
vhelpers==0.1.11
antchain-antverse==1.0.6
pnostic==0.7.30
trilium-py==0.8.5
axdocsystem==0.1.50
mobile-env-rl==3.0
fastgql==0.3.4
dashscope==1.13.1
zstandard==0.22.0
teamhack-nmap==0.0.2649
odoo14-addon-excel-import-export==14.0.1.1.2
odoo-addon-base-fontawesome==16.0.5.16.0
mg-pso-gui==0.0.91
odoo-addon-base-multi-branch-company==15.0.1.0.0.2
ostorlab==0.17.0
dwave-sona-core==1.1.7
azure-synapse-artifacts==0.18.0
mg-pso-gui==0.0.90
htag==0.54.0
halring==2.2.7
schem==0.32.4
tonx==0.1.0.dev1
feffery-maplibre==0.0.1b8
chatmof==0.1.12
bec-server==0.38.0
bec-scihub==0.38.0
bec-dap==0.38.0
bec-file-writer==0.38.0
bec-scan-bundler==0.38.0
bec-device-server==0.38.0
bec-scan-server==0.38.0
bec-lib==0.38.0
bec-ipython-client==0.38.0
odoo14-addon-stock-warehouse-flow-product-packaging==14.0.2.0.1.dev6
pulumi-awsx==2.1.0
fake-bpy-module-latest==20231101
nx-work-log==1.1.1
odoo-addons-oca-website-cms==16.0.20231031.0
jupyterlab-google-analytics==1.2.0
odoo-addon-cms-form==16.0.1.1.0.1
pybingrag==0.0.4
teamhack-nmap==0.0.2648
pypbs-el==1.0.5
junoplatform==1.0.22
halring==2.2.6
mg-pso-gui==0.0.89
odoo-addons-oca-web==16.0.20231031.0
sbmlloopdetect==0.0.3
ppviz==0.1.1
threading-manager==0.0.3
lnxlink==2023.11.0
robotpy-installer==2024.0.0b1
mg-pso-gui==0.0.88
pnostic==0.7.29
glen==1.0
pyvqnet==2.0.8.post1
quri-parts-tket==0.15.1
quri-parts-stim==0.15.1
quri-parts-qulacs==0.15.1
quri-parts-quantinuum==0.15.1
quri-parts-qiskit==0.15.1
quri-parts-pyscf==0.15.1
quri-parts-openqasm==0.15.1
quri-parts-openfermion==0.15.1
quri-parts-itensor==0.15.1
quri-parts-ionq==0.15.1
quri-parts-core==0.15.1
quri-parts-cirq==0.15.1
quri-parts-circuit==0.15.1
quri-parts-chem==0.15.1
quri-parts-braket==0.15.1
quri-parts-algo==0.15.1
quri-parts==0.15.1
rllte-core==0.0.1b11
neumai==0.0.1
m3-db-utils==0.3.7
spike2py-reflex==0.0.8
pepperize-cdk-terraform-state-backend==0.1.837
libceed==0.12.0
axdocsystem==0.1.49
yolov3-pytorch==0.1.1
aggify==0.2.3
odoo-addon-stock-picking-batch-extended==16.0.1.1.0.1
odoo-addon-stock-move-line-auto-fill==16.0.1.0.2.6
pnostic==0.7.28
