pdftextsplitter==2.1.2
dkg==0.1.0b3
firebird-driver==1.10.1
odoo-addon-announcement==15.0.2.1.1
deepview-profile==0.13.3
pydomdisco==0.4.3
substratecore==0.0.2
pref-voting==0.5.31
dycw-utilities==0.23.2
borgctl==0.4.0a3
h5io==0.1.10
odoo-addon-fastapi==16.0.1.2.4
borgctl==0.4.0a1
tglib==1.1.4
home-connect-async==0.7.16
candlestick-patterns==1.0.0
fastapi-sqlalchemy-toolkit==0.6.7
priceloop==0.2.0b0
django-esm==0.1.0
ob-dj-store==0.0.17.8
db-plugins==6.1.1a58
substratecore==0.0.1
qwak-core==0.3.6
django-boot-rhazes==1.3.0
ign-pdal-tools==1.5.0
hattrick-libs==0.9.7
authorization-hero==0.1.0
booty-cli==1.0.4.dev0
nostr-dvm==0.1.2
pvnet-summation==0.1.0
tglib==1.1.3
code-loader==1.0.29
rk-hadmisid-study==0.1.3
data-request-client==0.5.1
code-loader==1.0.28
bbot==1.1.3.2499rc0
flux-local==4.1.0
bonesis==0.6.1
scipion-em-tomotwin==3.4
distilabel==0.2.0
marcel==0.21.0
yeref==0.7.66
pepperize-cdk-vpc==0.0.873
pulumi-azure-native==2.23.1a1703170172
turkiye-identity-verification==1.0.0
vessel-manoeuvring-models==0.0.15
webchatgpt==0.1.1
pyagena==1.0.0
pyncm==1.6.13
experimaestro==1.4.3
lsl==2.2.0
meshgpt-pytorch==0.4.21
odoo13-addon-stock-reserve-sale-mrp==13.0.1.1.1.dev2
django-epfl-misc==1.1.0
py-vibracore==0.1.2
cdktf-cdktf-provider-snowflake==10.0.8
geode-common==30.0.8rc1
experimaestro==1.4.2
gemseo-calibration==2.0.2
py-osrm-client==1.0.0
stela-control-dynamic==1.5.13
proxygen-cli==2.0.17
asmrmanager==1.5.14
cm-course-uos==1.3.5
th2-grpc-read-db==0.0.7.dev7290007486
rasa-mini==3.8.0
mp3tools==1.2.0
d8n==0.2.3
invenio-accounts==3.5.1
aicli==99.0.202312211519
certora-cli-alpha-master==20231221.15.18.163047
chainlit==1.0.0rc3
stela-control-dynamic==1.5.12
jpterm==0.2.3
txl-widgets==0.2.3
txl-launcher==0.2.3
txl-markdown-viewer==0.2.3
oauthx==0.0.2a15
txl-text-viewer==0.2.3
txl-text-editor==0.2.3
graph-nitta==0.0.11
txl-terminal==0.2.3
txl-remote-kernels==0.2.3
txl-remote-terminals==0.2.3
txl-remote-contents==0.2.3
txl-notebook-editor==0.2.3
txl-local-kernels==0.2.3
txl-local-terminals==0.2.3
mecab-python3==1.0.9.dev4
txl-local-contents==0.2.3
oauthx==0.0.2a14
txl-kernel==0.2.3
txl-jpterm==0.2.3
txl-image-viewer==0.2.3
txl-file-browser==0.2.3
txl-editors==0.2.3
sckit==0.0.4
txl-console==0.2.3
txl-cell==0.2.3
txl==0.2.3
