cdk-sops-secrets==1.5.48
brevia==0.0.18
fkir==0.0.3
pstore==2.3.0
django-pstore==2.3.0
pipython==2.10.1.1
rippling-flux-sdk==0.15.39
learnware==0.3.2
swh-loader-git==2.9.0
v3io-frames==0.10.12
caf-space==1.4.5
pplog==0.1.6
icat-package-manager==0.0.5
odoo-addon-purchase-force-invoiced==17.0.1.0.0.2
dtuimldmtools==0.1.4
lkj==0.1.7
zyte-parsers==0.5.0
sanic-api==0.2.8
cg==55.4.11
ml2json==0.3.0
ngsolve==6.2.2307.post95.dev0
updownio==0.0.9
calculation-mapilio==0.1.40
sql-mock==0.5.4
trading-backend==1.2.14
pplog==0.1.5
fdk-rdf-parser==2.4.1
sqla-x==1.1.2
cobrafuzz==1.0.12
atlas-provider-django==0.1.0
isilon-sdk==0.3.0.1
img2art==0.1.1
dvc==3.42.0
ggvlib==0.2.49
legopack==0.1
yeref==0.8.51
nucliadb-utils==2.41.0.post143
tjax==0.31.1
nucliadb-telemetry==2.41.0.post143
nucliadb-sdk==2.41.0.post143
twinbooster==0.2.1
nucliadb-protos==2.41.0.post143
nucliadb-models==2.41.0.post143
nucliadb-dataset==2.41.0.post143
nucliadb==2.41.0.post143
tf-nightly-cpu-aws==2.16.0.dev20240124
topsis-vanshika-102103484==0.0.1
spu==0.8.0.dev20240124
action-trees==0.2.3
wordtm==0.3.14
dve-lumipy-preview==0.1.970
dw-feature-tool==1.0.5
patrolify==0.1.9
sqla-x==1.1.1
few-shot-priming==0.3.349
pplog==0.1.4
hacku==1.7.8
laff==0.9.6
twinbooster==0.2
spanishconjugator==2.3.6910
rides-env==0.1.7
superpathlib==1.3.10
spanishconjugator==2.3.6909
qgis-plugin-tools==0.4.0
resolwe-bio==55.2.0a1
cpsplines==0.2.3
localstack-core==3.0.3.dev20240124091952
metadatamapping==1.1.3
google-ads-house-keeper==0.0.42
byron==0.8a1.dev42
superpathlib==1.3.9
clearml-agent==1.7.1rc0
fancylogging==0.0.2
pycutest==1.6.0
dve-lumipy-testing==0.1.970
nonebot-adapter-telegram==0.1.0b15
localstack-core==3.0.3.dev20240124091621
luminesce-sdk-preview==1.14.380
s2stools==0.4.0
semisup-segmentation==0.0.99
apify==1.5.4
json-repair==0.6.2
koji==1.34.0
eq-quizgen==0.1.12
h2o-featurestore==1.2.0
sqla-x==1.1
robodyno==1.6.3
superpathlib==1.3.8
pymoosh==3.2
npe2==0.7.4
robotpy==2024.2.1.1
assisted-service-client==2.29.0.post36
plt-ocr==0.0.12
panda-common==0.1.0
hioso-ha7304==0.8.2
few-shot-priming==0.3.348
fintoolsap==1.3.8
myuploadtest==0.1.0
atlantisfastapi==5.2.1
mqttutils==1.0.5
