tensorflow-text-nightly==2.14.0.dev20230706
odoo-addon-l10n-it-account-stamp==16.0.1.0.1
odd-cli==0.1.23
pypipo==0.0.7
svbench==0.7.2
pellipop==0.1.1
theoval==0.0.0
twinthread==1.2.5
sympde==0.17.2
alibabacloud-rds20140815==2.2.6
tweeterpy==0.0.9
sncscan==0.1
alibabacloud-rds20140815-py2==1.1.7
optoid==0.2.0
pytapo==3.1.14
pypipo-py==0.0.6
ectool==1.0.2
nucliadb-utils==2.17.0.post426
nucliadb-sdk==2.17.0.post426
nucliadb-protos==2.17.0.post426
nucliadb-models==2.17.0.post426
nucliadb-dataset==2.17.0.post426
nucliadb-client==2.17.0.post426
nucliadb==2.17.0.post426
readroot==2.2.3
cdktf-cdktf-provider-google==8.0.4
qontract-reconcile==0.10.1rc171
pyofficerobot==0.1.10
retro-games==0.1.2
shaarpec==2.4.0
scriptime==0.0.16
odoo14-addon-l10n-br-nfe==14.0.9.0.1
klongpy==0.3.77
thesilent==0.0.395
pontos==23.7.4
batorch==1.0.45
aliyun-python-sdk-rds==2.7.18
odd-dbt==0.1.16
estratega-utils==1.1
tutor-contrib-aspects==0.9.0
rpds-py==0.8.8
capsulecorp==0.0.25
ectool==1.0.1
scriptime==0.0.15
lasfile==0.1.26
lobster-tools==0.0.1
copernicus-marine-client==0.8.2
lusid-sdk-preview==1.0.314
typedspark==1.0.13
lusid-sdk==1.0.314
esmerald-admin==0.2.0
editables==0.4
refiners==0.0.1
distans==0.1.6
fern-uberduck==0.0.2
cubicweb-folder==3.0.0
mkdocs-material==9.2.0b0
promptlayer==0.1.91
object-detection-model==0.0.5
remclust==1.1
fabcohort==0.3.1
ory-client==1.1.41
libcnmc==23.64.4
shipyard-snowflake==0.1.1a4
cycode==0.2.6.dev11
ectool==1.0.0
twinthread==1.2.4
tinybird-cli==1.0.0b361
libcnmc==23.64.3
popmon==1.4.5
batorch==1.0.44
psh-pytorch==0.0.3
basedmypy==2.0.0rc1
django-tree==0.5.4
mediawiki-messages==1.0.1
sp-variant==3.2.2
cellz==1.0.0
mypylib==0.1.79
splight-cli==3.1.0.dev3
pipcoloringskitsv1==1.1.0
aiokeydb==0.1.53
iqm-vis==0.2.5.79
batorch==1.0.43
splight-lib==3.1.0.dev3
pipcoloringskitsv1==1.0.0
databaseconnectionutility==0.0.20
wrainfo==0.9.4
optoid==0.1.0
helper-mapilio==1.1.37
symbolicai==0.2.39
hxrate==1.0.1
linien-gui==0.8.0
linien-client==0.8.0
linien-server==0.8.0
linien-common==0.8.0
pyaarlo==0.8.0b10
tfrecords==0.2.13
oenv2config==1.2.1
ovos-phal-plugin-commoniot==0.0.0a6
japanese-twitter-bert==0.1
