gradientcobra==1.0.5
raku-scraper==0.1.0
mep-tools==1.0.150
tgwrap==0.8.1
teamhack-nmap==0.0.1646
segment-lidar==0.1.8.3
biochatter==0.1.11
structgenie==0.1.16
impact-stack-auth-wsgi-middleware==0.5.1
ogc-na==0.3.18
pymfm==0.5.4
simple-print==1.9.1.1
pullback-exp-forex-next3==1.41
labnas==0.1.8
haystack-ai==0.92.0
segment-lidar==0.1.8.2
nebuly==0.2.1
urluckynum==1.2.1
nbdev-apl==0.0.1090
moto==4.2.7.dev12
plasticscm-statistics==0.0.4
moto==4.2.7.dev11
swibots==1.3.44b0
haystack-ai==0.91.0
odoo14-addon-ssi-psychology-intervention==14.0.1.2.0
nbdev-django==0.0.1107
pyloggrid==2.2.1
logtalk-jupyter-kernel==0.9.0
pymfm==0.5.3
resolwe==37.0.0a4
nbdev-sphinx==0.0.1106
subtitlecore==0.1.14
edx-completion==4.4.0
yeref==0.6.4
flipper-raw-rfid==0.1
nbdev-scipy==0.0.1085
ysql==1.1.4
algokit==1.5.2
nbdev-pytorch==0.0.1092
exe-kg-lib==2.1.2
boa-lib==1.2
django-markdown-it==0.2.1
urluckynum==1.2.0
mf-prior-bench==1.7.0
segment-lidar==0.1.8.1
nbdev-pandas==0.0.1096
fbgemm-gpu-nightly-cpu==2023.10.20
viva-parse==0.0.2
shareddata==4.26.6
asap3==3.13.2
panoptica==0.2.0
biochatter==0.1.10
nbdev-numpy==0.0.1092
critical-node==0.0.3
ak-gpapi==1.0.2
yeref==0.6.2
openframe-criteria-set-protocol==0.0.15
nbdev-stdlib==0.0.1109
hestia-earth-models==0.53.4
pysaxs==3.276
qianfan==0.1.0
jinns==0.3.3
tespy==0.7.0.post1
django-markdown-it==0.2.0
pedantic==2.0.0
rocksdict==0.3.15
th2-grpc-lw-data-provider==2.2.0.dev6588048358
financetoolkit==1.4.1
idvpackage==1.3.0
databricks-arc==0.1.12
arcticdb==4.0.1
config-keeper2==1.1.1
teamhack-nmap==0.0.1645
qgate-perf==0.4.4
plasticscm-statistics==0.0.3
composabl-dev==0.5.0.dev7
localstack-core==2.3.3.dev20231020125717
odoo14-addon-ssi-work-log-cost==14.0.1.6.0
composabl-core-dev==0.5.0.dev7
pyfar==0.6.0
permutiveapi==2.2.4
delayed-reactant-labeling==0.2.0
composabl-ray-dev==0.5.0.dev7
mdapy==0.9.4
returnn==1.20231020.123840
urluckynum==1.1.6
qgate-perf==0.4.4rc3
mnn==2.7.2
autollm==0.0.2
sertit==1.30.1
deciphon-sched==0.10.1
manticore==0.3.8.dev231020
django-content-blocks==1.5.0
tarmtextract==0.0.11
galaxy-ng==4.8.1
ruamel-yaml==0.17.40
pipenv==2023.10.20
opengate==10.0b5
tec==0.0.17
shareddata==4.26.5
