monsterclient==1.1.0
ms-salesforce-api==1.6.0
nvfuser-cu118==0.1.5.dev20240130
maplib==0.7.4
ign8==4.7.71
bigdl-core-xe==2.5.0b20240130
ubuntu-package-buildinfo==0.0.3
nvfuser-cu121==0.1.5.dev20240130
path-analysis==0.1.0
covid19dh==2.3.1
labmanager-master==1.0.3
labmanager-common==1.0.3
labmanager-client==1.0.3
labmanager-admin-server==1.0.3
hadmin==1.2.1
aliyun-python-sdk-dbs==1.0.36
dlms-spodes-client==0.0.7
fast-bert==2.0.24
certora-cli-alpha-master==20240130.11.18.342305
betterbib==7.0.2
jacobi-motion==0.0.26
tb-nightly==2.16.0a20240130
pyfairyland==0.0.3rc30.post20240130
autopeptideml==0.2.4
pulp-container==2.14.11
pulp-container-client==2.14.11
wc-django-envoyer==0.2.10
odoo14-addon-energy-selfconsumption==14.0.3.5.1
evergreenlib==0.0.0.13
hoymiles-wifi==0.0.9
rikpy==0.2.25
dbt-yellowbrick==1.7.0
qoin==1.0.1
johnsnowlabs-for-databricks==5.2.3rc11
johnsnowlabs==5.2.3rc11
bigdl-core-xe-21==2.5.0b20240130
johnsnowlabs-for-databricks==5.2.3rc10
johnsnowlabs==5.2.3rc10
ephysiopy==2.0.20
modelscope-gradio-components==0.0.1b2
zenity-py==1.0.1
tablite==2023.9.5
yandextank==1.21.15.1
fast-bert==2.0.23
pyqula==0.0.62
vistutils==0.1.7
algobase==0.8.3
watlab==0.1.0
voicemeeter-compact==1.9.4
acrod==1.1.29
jdk==0.0.6
invenio-vocabularies==3.0.0
xtgeo==3.7.3
docker-export==1.1.0
labmanager-master==1.0.2
labmanager-common==1.0.2
labmanager-client==1.0.2
labmanager-admin-server==1.0.2
datasiphon==0.1.3
tf-keras-nightly==2.16.0.dev2024013010
automower-ble==0.1.24
odoo-addon-base-user-role==15.0.0.4.0
dm-reverb-nightly==0.15.0.dev20240130
evergreenlib==0.0.0.12
fast-bert==2.0.22
re-technical-report==0.0.4a1
upvest-investment-api==0.0.1
ephysiopy==2.0.19
taln2x==1.0.5
parityos==2.3.0
giza-cli==0.8.1
ocpy-client==1.3.0
rdfizer==4.7.2.9
rdfizer==4.7.2.9.dev1706612453
mep-tools==1.2.52
labelu==0.9.0
topsis-richika-102103398==0.0.1
rdfizer==4.7.2.9.dev1706612346
slovene-g2p==0.0.8
cornsnake==0.0.35
greenbone-feed-sync==24.1.0
syndiffix==1.0.0
odoo14-addon-energy-selfconsumption==14.0.3.5.0
jupyterlite-xeus==0.1.6
upvest-investment-api==0.0.1b1
odoo-addon-hr-holidays-leave-auto-approve==16.0.1.0.0.2
odoo14-addon-energy-project==14.0.2.1.1
scipion-em-aretomo==3.8.2
fmtm-splitter==1.0.0
qmenta-sdk-lib==1.15.dev3234
biochatter==0.4.2
odoo14-addon-hr-holidays-calendar-name==14.0.1.0.1.dev1
odoo-addon-hr-leave-type-code==16.0.1.0.0.2
hotpdf==0.4.1
qoin==1.0.0
cwtch==0.1.0a5
typing-validation==1.2.6.post1
pulumi-aiven==6.11.3
fastapi-listing==0.3.2
pyaubo-sdk==0.23.0
