nemo-text-processing==0.2.2rc0
gfagraphs==0.1.80
qianqiuyun==1.0
pgn-manager==1.1.5
claimed-c3==0.2.5
oarepo-communities==4.0.4
pypatterns-575==2.0.2
mystring==0.2.4
gitload==1.0
alida-arg-parser==0.0.55
pyrdf==2.2.1
probdiffeq==0.3.1
nbwrite==0.0.1
fastapi-cruddy-framework==0.1.2
cfl-common==6.37.2
code-snipper==0.1.11
akshare==1.11.48
codeforlife-portal==6.37.2
ghga-event-schemas==1.0.0
teamhack-nmap==0.0.1994
wxpython-zombie==3.1.5.7
ginear==0.1.16
geode-hybrid==2.2.0rc3
netbox-systems==0.1.1
simplepbi==0.1.6
odoo14-addon-account-invoice-import-simple-pdf==14.0.3.3.0
authomize-rest-api-client==4.5.1
tokendito==2.1.3
wwt-data-formats==0.17.0
projectedlmc==0.0.1
odoo-addon-sale-order-line-price-history==15.0.1.0.1
odoo-addon-sale-order-qty-change-no-recompute==15.0.2.0.1
django-direct-cloud-upload==0.3.0
odoo-addon-sale-exception==15.0.1.0.1
odoo-addon-sales-team-security-crm==15.0.1.0.1
odoo-addon-sale-order-line-input==15.0.1.0.2
odoo-addon-sale-order-general-discount==15.0.1.0.1
odoo-addon-sale-tier-validation==15.0.1.1.2
odoo-addon-sale-elaboration==15.0.3.2.1
odoo-addon-sale-order-type==15.0.2.1.2
odoo-addon-sales-team-security-sale==15.0.1.0.1
odoo12-addon-l10n-nl-postcodeapi==12.0.2.0.0.99.dev4
odoo-addon-sale-payment-sheet==15.0.1.2.1
odoo12-addon-l10n-nl-location-nuts==12.0.1.0.0.99.dev8
deepepochs==0.3.2
odoo-addon-sale-planner-calendar==15.0.1.3.4
odoo12-addon-l10n-nl-kvk==12.0.2.0.0.99.dev4
dataflowutil==0.0.9
odoo-addon-sale-stock-secondary-unit==15.0.1.0.2
omdnotificationforwarder==2.3
odoo-addon-sale-partner-selectable-option==15.0.1.0.2
imerit-ango==1.2.7
odoo-addon-sales-team-security==15.0.1.0.3
cerebrium==1.9.1
odoo-addon-sale-order-product-availability-inline==15.0.1.0.2
circt==1.57.2.dev27
odoo-addon-sale-order-product-recommendation==15.0.1.2.1
odoo-addon-sale-stock-cancel-restriction==15.0.1.0.2
odoo-addon-product-supplierinfo-for-customer-elaboration==15.0.2.0.2
odoo-addon-sale-order-secondary-unit==15.0.2.0.1
prt-databricks-simplify-7da-data-ingest==0.1.0
primestg==1.42.0
repodynamics==0.0.0.dev140
pydantic-base-aiogram==1.0.27
random-events==1.0.0
intunecd==2.0.4b2
namekoplus==0.4.26
babel==2.13.1
qelephant==1.0.6
pgn-manager==1.1.4
pytorch-eo==2023.10.24.post5
qianqiucloudsdk==0.0.8
pybktr==0.1.3
kedro-docker==0.4.0
qianqiucloudsdk==0.0.7
jaaql-middleware-python==4.21.3
clipcrop==2.4.4
sequana-demultiplex==1.4.1
pypscloud==0.0.4
libsps==1.0.1
render-engine-theme-kjaymiller==2023.10.2b2
teamhack-nmap==0.0.1993
medaka-cpu==1.11.1
tailbone==0.9.69
pytorch-eo==2023.10.24.post4
tdw==1.12.14.1
rattail==0.10.76
wbdefcon==0.2.4
django-taggit==5.0.0
sftpretty==1.1.2
code-snipper==0.1.10
medaka==1.11.1
runnr==0.2.1
bridgecrew==3.0.1
fastapi-exception==1.3.3
pedantic==2.1.1
boj-cli==0.2.3
sdvi-rally==1.0.16
noverde-serpens==2.2.0
minx==0.0.1
