sqldump2json==0.1.1
junifer==0.0.4.dev81
sbflask==1.1.9.dev2
bpmn-rpa==8.0.0
mpf==0.57.0.dev20
teamhack-dns==0.0.1326
openvino-nightly==2023.2.0.dev20231012
cmaqsatproc==0.2.4
wirepas-mesh-messaging==1.2.5
snekmate==0.0.4
jupyterhub-unicorespawner==0.0.2.dev3
aws-lambda-powertools==2.26.0
seance4d==0.0.36
zuspec-arl-dm==0.0.1.6509576224
nonebot-plugin-alconna==0.27.3
veracode-api-py==0.9.44
pygambit==16.1.0a4
qgate-perf==0.4.1rc2
magma-suite==2.1.1
py-easy-logger==0.0.6
config-keeper2==1.0.1
gftools==0.9.35
trust-track-api==0.9.4
circt==1.56.2.dev149
omdnotificationforwarder==1.1
vsc-dm==0.0.1.6509499295
intelligent-plant==1.6.0
cityseer==4.2.0b5
glupredkit==0.0.3
bec-widgets==0.28.0
ds20kdb-avt==0.2.9
teamhack-dns==0.0.1325
teamhack-ca==0.0.599
eodc-faas-openeo==2023.10.13
odoo-addon-account-invoice-mass-sending==15.0.1.0.1
odoo-addon-account-invoice-tax-required==15.0.1.0.2
odoo-addon-account-invoice-transmit-method==15.0.1.1.1
capeditor==0.4.1
odoo-addon-sale-order-invoicing-grouping-criteria==15.0.1.0.3
odoo-addon-account-invoice-date-due==15.0.1.0.3
django-ninja-crud==0.3.3
odoo-addon-account-invoice-refund-link==15.0.1.0.3
odoo-addon-purchase-stock-picking-return-invoicing==15.0.1.0.1
odoo-addon-stock-picking-return-refund-option==15.0.1.0.2
teamhack-nmap==0.0.1059
hh-polygons==0.0.6
dns-lexicon==3.15.1
mal-api-py==0.7.0
jupyterhub-unicorespawner==0.0.2.dev2
slo-generator==2.5.1
irelease==1.1.4
fern-merge==0.0.42
gs2==1.1.74
quil==0.5.7rc0
acrome-smd==1.1.0
pygame-custom-gui==0.0.1
cdktf-cdktf-provider-azurerm==10.0.6
pybd-gui==1.3.6
ipfabric-netbox==1.0.9
keboola-json-to-csv==0.0.9
autodocumentation-python==0.9
spanishconjugator==2.3.6088
elex-model==2.0.0
spanishconjugator==2.3.6087
lbt-dragonfly==0.10.323
eegeolab==0.1.0
jls-utils==0.1.36
dghs-imgutils==0.2.9
encapsia-cli==0.5.5
f4enix==0.2.1
azureml-assets==1.16.12
assemblyline-core==4.4.1.dev268
assemblyline==4.4.1.dev268
assemblyline-v4-service==4.4.1.dev268
assemblyline-ui==4.4.1.dev268
assemblyline-service-server==4.4.1.dev268
assemblyline-service-client==4.4.1.dev268
ask-bedrock==0.0.5
pyglide==0.0.3
tsml-eval==0.1.1
argrelay==0.4.0.dev2
fretboardgtr==0.2.1
lbt-honeybee==0.8.22
teamhack-dns==0.0.1324
microschc==0.16.1
raster==0.0.0
simpleset==0.4.0
config-keeper2==1.0.0
trust-track-api==0.9.3
teamhack-ca==0.0.598
gpforecaster==0.3.142
peopleprinter==0.0.4
voyllect==0.1.8
cherry-orm==0.1.5
arnautaga-gtdm-functions==0.0.1
py3status==3.54
jupyter-scheduler==2.2.0
gando==0.4.44
trust-track-api==0.9.2
onnx-extended==0.2.3
