pretext==2.0.4
tf-nightly-intel==2.15.0.dev20231006
cdk-lambda-layer-curl==1.0.587
aemcmc-nightly==0.0.8.dev20231007
cdk-emrserverless-with-delta-lake==2.0.312
cdk-sns-notify==0.0.667
kubric-nightly==2023.10.7
bioversions==0.5.253
aind-metadata-service==0.5.5
cdk-comprehend-s3olap==2.0.297
zipline-py==0.10.0
struct-writer==0.4.2
falpy==0.0.1
teamhack-ca==0.0.182
state-machine-semaphore==0.1.407
teamhack-db==0.0.647
rich-click==1.7.0.dev0
compose-operator==0.5.1
cdk-nag==2.27.154
pyctuator==1.1.0
teamhack-nmap==0.0.656
cdktf-proxmox==0.0.224
dynamicroutingtask==0.1.23
aeppl-nightly==0.1.5.dev20231007
cdk-aurora-globaldatabase==2.3.294
cdk-ecs-service-extensions==2.0.1a170
cdktf-github-actions==0.0.261
ascii-colors==0.1.1
cdk-gitlab-runner==1.115.763
cdk-secret-manager-wrapper-layer==2.0.428
cdk-certbot-dns-route53==2.1.518
cdk-serverless-clamscan==2.5.107
bandcrash==0.3.2
cdk-certbot-dns-route53==1.0.642
simanager==0.0.2
cdk-cr-constructs==2.1.261
django-revproxy==0.11.0
cdk-docker-image-deployment==0.0.395
compose-operator==0.5.0
agentops==0.0.5
cdk8s-jenkins==0.0.391
simanager==0.0.1rc0
cdklabs-cdk-ethereum-node==0.0.341
cdk-remote-stack==2.0.89
owl-on-fhir==1.0.1
certbot-dns-pdns==0.1.0
daves-dev-tools==2.0.10
cdk-gitlab-runner==2.1.353
cdk-aurora-globaldatabase==1.1.420
neuron-nightly==9.0a1.dev74
api4bing==0.1.2
cdk-budibase==0.0.189
cdk8s-valheim==0.0.198
cdktf-surreal-backend==1.0.254
zxkane-cdk-construct-simple-nat==0.2.570
a-bigelow-cdk-eventbridge-partner-processors==0.0.347
cdk-secret-manager-wrapper-layer==1.0.425
jaxlib==0.4.18
jax==0.4.18
cdklabs-cdk-hyperledger-fabric-network==0.8.424
cdk-common==2.0.637
cdktf-gitlab-runner==0.0.721
cdk-events-notify==1.0.615
cdk-skylight==1.1.273
spaceandtime==1.1.5
pytorch-ignite==0.5.0.dev20231007
colossalai-nightly==2023.10.7
cdk-events-notify==2.0.611
api4bing==0.1.1
cdklabs-codepipeline-extensions==0.0.332
datasetrising==0.1.45
cdk-aws-discord-notifiers==0.0.210
cioblender==0.1.4rc3
openbb-nightly==3.2.3.dev20231007
mct-quantizers-nightly==1.3.0.20231007.post955
cdk-common==1.0.642
cdk-fargate-run-task==2.0.384
ml-compiler-opt==0.0.1.dev202310070006
torchlayers-nightly==1696637206
metaphora==0.0.1
shell-command-launcher==1.0.4
hotaru==5.0.1
jaxutils-nightly==0.0.8.dev20231007
tasmanian==8.0rc1
jaxkern-nightly==0.0.5.dev20231007
qick==0.2.191
ozi==0.0.150
api4bing==0.1.0
mct-nightly==1.10.0.20231007.post350
onnxscript==0.1.0.dev20231007
torchdatasets-nightly==1696636983
e2eaiok==1.1.1b2023100700
spaceandtime==1.1.4
simanager==0.0.1
west==1.2.0
setenvironment==1.1.1
aioka==0.2.2
teamhack-dns==0.0.781
teamhack-rest==0.0.771
lapinmq==0.1.1
