pulumi-linode==4.11.0a1704429355
pulumi-rabbitmq==3.4.0a1704429910
fred-py-api==1.1.2
spaceone-cost-analysis==2.0.dev39
pulumi-slack==0.4.3a1704430014
pulumi-opsgenie==1.4.0a1704429810
pulumi-ns1==3.2.0a1704429447
bcembedding==0.0.8
pulumi-onelogin==0.6.1a1704429734
iamlistening==4.2.32
pulumi-keycloak==5.3.0a1704429126
cefi==3.2.31
pulumi-mysql==3.3.0a1704429386
talkytrend==1.15.9
bagbag==0.63.4
metamist==6.6.0
readretro-test==1.0.14
pulumi-newrelic==5.17.0a1704429075
pulumi-ec==0.7.1a1704428766
pulumi-libvirt==0.4.4a1704429106
pulumi-minio==0.15.2a1704429356
pulumi-docker==4.7.0a1704428734
cdh-dav-python==202401.0.16
pulumi-kafka==3.6.0a1704429009
pulumi-confluentcloud==1.29.0a1704428499
pulumi-hcloud==1.17.0a1704428728
pulumi-nomad==2.1.0a1704429024
pulumi-gitlab==6.7.0a1704428912
pulumi-kong==4.6.0a1704428919
scatlasvae==0.0.8
quacc==0.5.1
pulumi-fastly==8.5.0a1704428541
raftify==0.1.12
amiyabot==1.8.6
safeloader==0.1.1
pulumi-aiven==6.11.0a1704428276
pulumi-dnsimple==3.5.0a1704428390
open-interpreter==0.2.0
statmanager-kr==1.8.1.4
pulumi-consul==3.12.0a1704428223
pulumi-databricks==1.30.0a1704428315
gradio-yolov8-det==2.0.1
configjs==0.1.2
pulumi-external==0.0.3a1704428451
mwprop==1.0.7
open-aea-ledger-fetchai==1.44.0
open-aea-ledger-solana==1.44.0
open-aea-ledger-ethereum-flashbots==1.44.0
easy-ml-preprocess==0.0.0
open-aea-ledger-ethereum-hwi==1.44.0
open-aea-ledger-ethereum==1.44.0
open-aea-ledger-cosmos==1.44.0
open-aea-cli-ipfs==1.44.0
open-aea-cli-benchmark==1.44.0
open-aea==1.44.0
pulumi-cloudinit==1.5.0a1704428144
pulumi-azuread==5.48.0a1704428110
cdh-dav-python==202401.0.15
instagramgrabber==1.0.1
pulumi-civo==2.4.0a1704428080
classtree==0.0.1
gradio-yolov8-det==2.0.1a2
pulumi-akamai==6.4.0a1704427981
clusterstate==20240105
cu-cat==0.8.3
pmdsky-debug-py==10.0.0
ozi==0.0.254
pulumi-artifactory==6.1.0a1704427852
pulumi-auth0==3.2.0a1704427898
pynocaptcha==1.7.3
mwprop==1.0.6
mobio-mail-client-sdk==0.1.6
configjs==0.1.1
marctable==0.3.0
cloudforet-console-api-v2==2.0.dev49
pulumi-archive==0.0.4a1704427765
parediffusers==0.1.2
opentrons-http-api==1.0.1
biopipen==0.23.5
fsai-proto-specs==0.0.43
prometheus-http-sd==1.3.7
fr1997v011==0.9.9
chinesevocablist==0.3.8
orsim==0.3.2
openlibraryapi-peterinjapan1==0.1.0
greenpak==0.0.24
glidergun==0.3.0
gamspy-dicopt==45.6.0
gamspy-highs==45.6.0
gamspy-conopt4==45.6.0
shakenfist-utilities==0.6.6
gamspy-shot==45.6.0
gamspy-mosek==45.6.0
gamspy-mpsge==45.6.0
gamspy-gurobi==45.6.0
gamspy-snopt==45.6.0
gamspy-xpress==45.6.0
gamspy-minos==45.6.0
llama-cpp-agent==0.0.4
gamspy-ipopth==45.6.0
