debuginfo==24.2.0
deepepochs==0.2.8
spu==0.6.0.dev20231023
gpt-fn==0.0.19
vxutils==20231023
naif-eop-high-prec==2023.10.23
lapsepy==0.0.3.1
antchain-antverse==1.0.3
qualysetl==0.8.52
zhijiang==0.6.18
dayapdf==1.0
iam-actions==1.2.20231023
py-dspinlock==0.2.5
fuzy-jon==0.0.4
hello-aaingyunii-pr==1.0.0
types-s2clientprotocol==5.0.0.2
types-tensorflow==2.12.0.8
types-protobuf==4.24.0.3
sling==1.0.47
imageio==2.31.6
pygwalker==0.3.10a0
immunopipe==0.9.1
vios==1.2.4
nanopb==0.4.8.dev1432
zhijiang==0.6.17
readmeai==0.4.37
fsai-proto-specs==0.0.5
khoj-assistant==0.13.1.dev5
sark0y-tam==1.9.post52
exposan==1.3.2
zhijiang==0.6.16
whisper-mic==1.3.0
rqdatac==2.11.9
deepepochs==0.2.7
teamhack-nmap==0.0.1865
bosesoundtouchapi==1.0.0rc33
pywemo==1.3.1
physiokit2==1.7.3
datumaro==1.5.1rc2
pygame-simple-core==0.0.9
modern-sphinx-version-warning==1.1.2.dev0
pygame-simple-core==0.0.8
pmpc==0.7.0
uplogic==2.0.1
mudlark==0.1.6
ops-channel==0.5.9
zhijiang==0.6.15
monotonescheme==0.0.19
proactive-jupyter-kernel==13.1.0.2310230145.dev0
pygame-simple-core==0.0.7
casagui==0.3.4
proactive==13.1.0.2310230144.dev0
zhijiang==0.6.14
elemental-tools==0.0.3
pythermalcomfort==2.8.8
mercadopago-result==0.1.2
med-diagnostics==0.0.9
bosesoundtouchapi==1.0.0rc32
nbdev-apl==0.0.1095
armcnc==1.0.32
mudlark==0.1.5
nbdev-django==0.0.1112
khoj-assistant==0.13.1.dev4
monotonescheme==0.0.18
oktcn==2.2.4
zhousf-lib==1.1.4
nbdev-sphinx==0.0.1111
med-diagnostics==0.0.8
pygame-simple-core==0.0.6
pyagrum-nightly==1.10.0.9.dev202310231697830144
feffery-maplibre==0.0.1b5
nbdev-scipy==0.0.1090
libretrofuzz==3.3.6
homeassistant-stubs==2023.10.5
nbdev-pytorch==0.0.1097
nbdev-pandas==0.0.1101
nbdev-numpy==0.0.1097
simsimd==3.1.4
nbdev-stdlib==0.0.1114
chalk-harness==1.9.5
pygame-simple-core==0.0.5
shady-island==0.0.69
med-diagnostics==0.0.7
duckdb==0.9.2.dev113
mudlark==0.1.4
teamhack-nmap==0.0.1864
pythermalcomfort==2.8.7
amaranth-yosys==0.25.0.0.post78
cdk-wordpress==0.0.734
elemental-tools==0.0.2
jax-scipy-spatial==0.1.0
htmlextradata==0.1.4
moped==1.13.37
psi4-step==2023.10.22
cuvarbase==0.2.5
xklb==2.2.132
pyedm==1.15.0.4
ansys-api-dyna==0.3.3
gnnwr==0.1.1
monotonescheme==0.0.17
