qrlew-datasets==0.3.2
nbdev-stdlib==0.0.933
ansible-navigator==3.4.1
cognite-power-ops==0.30.0
barbell2-bodycomp==0.17.0
unimenu==0.4.2
psl==2023.7.24
pulumi-opnsense==0.0.70
panel==1.2.1rc1
hyfi==1.9.1
iota-sdk==1.0.0
proxy-cheap==0.0.6
fbgemm-gpu-nightly-cpu==2023.7.24
deklinacija==1.7.0
barbell2-bodycomp==0.16.0
tpcp==0.20.0
upgini==1.1.169a1
gov-uk-dashboards==9.13.7
diffenator2==0.2.7
cg==40.1.3
raga-testing-platform==1.0.31
dagshub==0.3.0.post3
lcheapo==1.0.7
pygaul==0.2.0
agent360==1.2.46
invenio-github==1.0.0
proxy-cheap==0.0.5
cubicweb-person==1.12.0
panther==1.7.18
aeronet==0.1.0a3
aeronet-convert==0.1.0a2
streamingcommunity-unofficialapi==0.0.3.1
pepperize-cdk-route53-health-check==0.0.491
openfisca-france==150.0.0
core-devoops==0.0.6
coiled==0.8.14
moss-decoder==0.1.3
podman==4.6.0
odoo-addon-project-forecast-line==15.0.1.3.2
cubicweb-person==1.13.0
nicescad==0.0.5
oarepo-model-builder==4.0.34
promql-parser==0.2.0
mpi-cbs-mediforms==0.1.0a16
f311==23.7.21.0
a99==23.7.21.0
amsterdam-schema-tools==5.13.2
cdk-image-pipeline==0.3.11
impunity==1.0.2
lingtrain-aligner==0.9.2
qwak-core==0.0.140
bukecolabproject==0.4.5
pepperize-cdk-route53-health-check==0.0.490
furious-gui==0.1.1
certora-cli-alpha-master==20230724.12.49.786092
pelican-sitemap==1.1.0
aries-cloudcontroller==0.8.2
aeronet==0.1.0a2
aeronet-raster==0.1.0a2
dmlab2d==1.0.0
cece==0.0.3
streams-py==0.3.2
treepoem==3.22.0
pydantic-numpy==3.0.0
api4jenkins==1.14.1
qwewxsadld==1.0.0
ddecoapiparser==0.1.1
jaaec==0.1.3
bukecolabproject==0.4.4
manticore==0.3.8.dev230724
kfsd==0.0.57
jupyterlite-xeus-python==0.9.2
sparseconverter==0.3.3
invenio-app-rdm==12.0.0b2.dev14
pyfant==23.7.24.0
tensorcircuit-nightly==0.10.0.dev20230724
magnifier==0.0.8
agh-vqis==3.2.0
meili-ros-lib==0.2.0
django-jsonform==2.17.4
code-loader==0.2.84.dev8
docassemble-webapp==1.4.66
docassemble-demo==1.4.66
jupyterlab-ariakedark-theme==0.1.4
docassemble-base==1.4.66
docassemble==1.4.66
orcaz==0.1.0
latsourcemodel==1.10.7
typechat==0.0.1
lwtools==1.0.3
t8s==0.1.11
aimmo==2.9.3
easyliftover==0.0.4
rpa-pdf==1.1.1
datawords==0.6.2
projen==0.71.149
tf-nightly-intel==2.14.0.dev20230724
wodoo==0.4.22
graphlearn-torch==0.2.1
types-uwsgi==2.0.0.0
