nvfuser-cu118-torch21==0.1.5.dev20240120
tf-estimator-nightly==2.16.0.dev2024012009
nvfuser-cu121-torch21==0.1.5.dev20240120
nvfuser-cu118==0.1.5.dev20240120
wttch-train-helper==0.0.5
fuzzy-secret-stdout==0.3.1b37
clovers-core==0.1.0
nvfuser-cu121==0.1.5.dev20240120
tweety-ns==1.0.9
cerebralwave==0.1.0
boj-cli==1.1.0
ipsy-pylib==0.1
maotest==1.0
dark-matter==4.0.73
xdatbus==0.0.165
odoo-addon-pos-financial-risk==16.0.1.0.1
odoo-addon-pos-payment-terminal==16.0.1.0.2
odoo-addon-pos-stock-available-online==16.0.1.0.3
odoo-addon-pos-product-quick-info==16.0.1.0.2
odoo-addon-pos-order-to-sale-order-sale-financial-risk==16.0.1.0.1
odoo-addon-pos-product-multi-barcode==16.0.1.0.1
odoo-addon-pos-order-to-sale-order-report==16.0.1.0.2
odoo-addon-pos-access-right==16.0.1.0.1
odoo-addon-pos-sale-order-print==16.0.1.0.2
odoo-addon-pos-partner-firstname==16.0.1.0.2
odoo-addon-pos-margin==16.0.1.0.2
odoo-addon-pos-lot-selection==16.0.1.0.1
odoo-addon-pos-lot-barcode==16.0.1.0.1
odoo-addon-pos-escpos-status==16.0.1.0.1
odoo-addon-pos-global-discount-in-line==16.0.1.0.1
odoo-addon-pos-order-to-sale-order-delivery==16.0.1.0.1
odoo-addon-pos-order-remove-line==16.0.1.2.1
odoo-addon-pos-order-reorder==16.0.0.1.2
pytest-random-order==1.1.1
pybmkg==0.1.1
redis-dict==2.3.2
xdatbus==0.0.164
sqla-async-orm-queries==1.0.6
autoannotator==0.2.0
spanishconjugator==2.3.6878
spanishconjugator==2.3.6877
pknsetools==0.1.20240120.13
compas==2.0.0b3
podcast-archiver==1.0.1
loglan-core==0.2.5
fuzzy-secret-stdout==0.3.0
pyphetools==0.9.24
vbanimation==0.1.41
pyagrum-nightly==1.11.0.9.dev202401201701813464
vbanimation==0.1.40
vbanimation==0.1.39
fuzzy-secret-stdout==0.2.1b35
goatshell==2024.1.20.301
goataztools==2024.1.20.301
goattoolbox==2024.1.20.300
gestureproj==1.0.5
pyside6-fluentui-qml==1.6.7
mantis-cli==14.0.1
fjformer==0.0.27
gestureproj==1.0.4
ubo-app==0.7.27
pycodata==0.10.0
boj-cli==1.0.5
lib-dzne-overload==0.2.2
python-internals==0.1.0
vbanimation==0.1.38
vbanimation==0.1.37
pknsetools==0.1.20240120.12
qwertypy==0.5.5
pysui==0.51.0
myre==0.0.5
tf-nightly-cpu==2.16.0.dev20240120
boj-cli==1.0.4
bunruija==0.0.4
gai-lib-gen==0.50
ubo-app==0.7.26
pknsetools==0.1.20240120.11
rooms-shared-services==0.1.6
favorites-crawler==0.2.0
ubo-app==0.7.25
mazemdp==0.9.1
metabase-pandas-api==0.1.0
snowshoe==0.1.2
xdatbus==0.0.160
dycw-utilities==0.24.24
kakuyomu-cli==0.4.0
p2esm==0.1.3
myre==0.0.4
gestureproj==1.0.3
ut-course-catalog==0.2.10
xdatbus==0.0.159
serde2==1.7.1
pywinstyles==1.6
monitor-promdiscovery==0.2.1
uiweb==0.9.50
ytvs==0.0.6
japan-geoid==0.3.1
kakuyomu-cli==0.1.0
azurecost==0.1.3
ytvs==0.0.5
