sssom==0.4.2
pytest-splunk-addon==5.2.1b1
cloud-radar==0.10.0a2
simpleworkspace==1.2.41
vcf2ldif==0.0.2
readmeai==0.4.75
sparse-autoencoder==1.2.1
link-duplicates==0.1.4
svn2git==0.8.5
shutterstock-cli==1.1.37
gvmkit-build==0.3.18
bec-server==0.50.1
bec-scihub==0.50.1
bec-dap==0.50.1
bec-file-writer==0.50.1
bec-scan-bundler==0.50.1
bec-device-server==0.50.1
bec-scan-server==0.50.1
rmb-client==0.3.13
bec-lib==0.50.1
bec-ipython-client==0.50.1
flatpack==3.0.93
qadence==1.2.0
openmsitoolbox==1.2.1
zeppos-logging==0.0.2
sphinx-jupyterbook-latex==1.0.0
django-one-instance==0.0.2.post1
opensafely-cohort-extractor==1.91.0
modern-types==1.0.1
fsapi-tools==2.0.3
odp-dq==1.0.48
fastapi-oauth-client==1.0.0
nucliadb-utils==2.35.0.post33
nucliadb-telemetry==2.35.0.post33
nucliadb-sdk==2.35.0.post33
nucliadb-protos==2.35.0.post33
nucliadb-models==2.35.0.post33
nucliadb-dataset==2.35.0.post33
dirac==9.0.0a10
nucliadb==2.35.0.post33
my-latex-generator-nikitast1==1.0.0
cas-tools==0.0.1.dev9
pointwise-glyph-client==2.0.11
copasul==1.4.0
scarlet-ltl==0.0.4
lodestone==0.1.0
checkov==3.1.33
few-shot-priming==0.3.306
planqk-service-sdk==1.2.1
flatpack==3.0.92
modern-types==1.0.0
pepperize-cdk-vpc==0.0.863
dff==0.6.4
fgtools==2.1.21
few-shot-priming==0.3.305
orbs-orderbook-sdk==0.1.1
transformer-lens==1.12.0
instant-clip-tokenizer==0.1.1
utilities-hki==0.1.14
probeinterface==0.2.20
dcpim==1.0.4
llama-cpp-python==0.2.22
py-gfe==1.1.6
gmgm==0.0.4
neteasecloudmusicapi==0.1.2
cyvcf2==0.30.25
mamai==3.2
pepperize-cdk-vpc==0.0.862
werk24==1.8.2
bridgestan==2.3.0
lhcbdirac==11.0.25
domainlab==0.1.7
few-shot-priming==0.3.304
gigachain==0.0.347
clickhouse-django-logger==0.1.1
oda-data==1.0.9
few-shot-priming==0.3.303
django-one-instance==0.0.2
sense-o-api==1.33
wizata-dsapi==0.4.1
amsdal-data==0.0.20
readwrite==0.3.3
localstack-core==3.0.3.dev20231211152220
bob-extension==7.0.5
mkdocs-material==9.5.2
efel==5.3.0
elmclient==0.24.0
pepperize-cdk-vpc==0.0.861
reach-commons==0.9.1
bofire==0.0.9
smart-app-framework==2.3.0rc25
aiida-pyscf==0.4.2
nonebot-plugin-moegoe==0.10.0
wcfhttp==39.0.10.0
kqcircuits==4.7.9
yaml-helpers==0.0.18
ellzaf-ml==1.2
fideslang==3.0.0a1
readwrite==0.3.2
mamai==3.1
