threadingwebdriver==0.0.2
ipclog==0.0.1
binypt-lib==2.3.6
razorbill==0.1.20
superagent-py==0.1.18
qontract-reconcile==0.10.1rc389
lalsuite==7.19.1.dev20231016
odoo-addon-account-financial-report==16.0.1.3.9
dicergirl==3.4.17b2
emodelrunner==1.1.18
spcm==0.2.5
xia-composer==0.0.57
chinesedatetimenlp==1.0.5
opendal==0.41.0
teamhack-nmap==0.0.1292
fmtutil==0.4.3
odoo-addon-stock-release-channel-process-end-time==16.0.1.0.0.13
odoo-addon-stock-available-to-promise-release==16.0.2.3.0.4
teamhack-ca==0.0.846
react-python==0.0.2
sphinxcontrib-katex==0.9.9
pydreambrook==0.1.0
ahmadsmathlibrary==0.1.2
odoo-addon-website-crm-privacy-policy==15.0.1.1.0.4
ezstdf==0.0.2
odoo-addon-website-forum-subscription==16.0.1.0.0.4
odoo-addon-website-cookiebot==15.0.1.0.0.8
novu==1.8.0
odoo-addon-website-plausible==15.0.1.1.1.3
sop-deutils==0.2.0
quantplay==1.4.4
opencc==1.1.7
unit-run==0.0.2
odoo-addon-web-widget-numeric-step==16.0.1.0.0.6
sipmai==0.0.18
zrb==0.0.102
project-utils-2023==0.1.2
seven-cloudapp-frame==1.0.114.9
stable-retro==0.9.2
circrl==1.0.0
pybi-next==0.4.19
dicergirl==3.4.17b1
teamhack-nmap==0.0.1291
aiodns==3.1.1
pyauxlib==0.1.2
entrain==0.0.72
siibra==0.4a74
teamhack-ca==0.0.845
neinsum==1.0.2
housekeeper==4.8.20
norrisutils==1.2.3
seven-cloudapp-frame==1.0.96.13
higgsfield==0.0.3
baroncs==0.1.4
streamlit-nightly==1.27.3.dev20231015
yplib==3.0.4
requestresponsecollector==0.1.1
odoo-addon-membership-delegated-partner==16.0.1.0.0.5
odoo-addon-membership-withdrawal==16.0.1.0.0.9
odoo-addon-website-membership-gamification==16.0.1.0.0.5
odoo-addon-membership-extension==16.0.2.1.0.2
loggerbase==0.0.3a1
odoo-addon-website-membership-random-order==16.0.1.0.0.3
fx-py-sdk==0.7.2
feffery-maplibre==0.0.1b3
tfq-nightly==0.7.3.dev20231016
unit-run==0.0.1
chromedriver-binary==120.0.6069.0.0
flongo-framework==0.3.0
monailabel==0.8.0rc1
isqtools==0.1.4
dicergirl-plugin-coc==1.3.0
iobm==0.3.15
yplib==3.0.3
odoo-addon-crm-timesheet==16.0.1.0.0.6
odoo-addon-hr-timesheet-task-required==15.0.1.0.0.10
aibote-py==1.3.2
odoo-addon-crm-timesheet==15.0.1.0.0.8
odoo-addon-hr-timesheet-sheet-period==15.0.1.0.0.5
odoo-addon-sale-timesheet-rounded==15.0.1.0.0.11
chromedriver-binary==119.0.6045.21.0
weasel==0.3.3
tf-models-nightly==2.14.0.dev20231016
lesscode-utils==0.0.32
iobm==0.3.14
baroncs==0.1.3
tinybird-cli==1.0.0b445
drf-file-upload==0.1.2
parsagon==0.10.12
tf-hub-nightly==0.16.0.dev202310160306
django-zupit-logging==0.2.2
odoo-addon-stock-no-negative==16.0.1.0.2.3
odoo-addon-stock-picking-batch-extended==16.0.1.0.1.4
odoo-addon-stock-owner-restriction==16.0.1.1.0.3
odoo-addon-stock-procurement-customer==16.0.1.0.1.3
odoo-addon-stock-picking-line-sequence==16.0.1.0.0.5
nuclear-python==0.15.10
odoo-addon-stock-partner-delivery-window==16.0.1.0.0.4
teamhack-nmap==0.0.1290
phox-modbus==1.0.2
