shaku-database==1.1.0
odoo13-addon-purchase-all-shipments==13.0.1.0.1.dev4
kivalu==0.23.0
nemseer==1.0.5
breidablik==1.1.0
alanapy==0.10
laconiq==0.2.0
tf-nightly-macos==2.14.0.dev20230704
pyqt6-fluent-widgets==1.0.1
appver==0.1.0
odoo14-addon-product-pricelist-assortment==14.0.2.2.1.dev2
flet-pyodide==0.8.0.dev1601
flet==0.8.0.dev1601
flet-embed==0.8.0.dev1601
flet-runtime==0.8.0.dev1601
flet-core==0.8.0.dev1601
agsadmin==0.5.2
pyside2-fluent-widgets==1.0.1
odoo-addons-oca-pos==15.0.20230704.0
dank-mids==4.20.50.dev181
djem==0.9.0a3
lightdash-ops==0.2.0
dank-mids==4.20.50.dev180
odoo-addons-oca-partner-contact==16.0.20230704.0
odoo-addon-sale-customer-rank==16.0.1.0.0.3
pyside6-fluent-widgets==1.0.1
capella-console-client==0.10.3
sparkpipelineframework==1.0.119
eia-odin-pkg-rioatmadja2018==0.1.1688530782
eia-odin-pkg-rioatmadja2018==0.1.1688530790
magnum-cluster-api==0.8.0
snowpark-extensions==0.0.30
fastapi-offline==1.6.0
fusion-blossom==0.2.6
c8connector==0.0.26
john-calculator==1.0.0
cpyparsing==2.4.7.2.0.0
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.0.27
odoo-addon-mgmtsystem-nonconformity==15.0.1.1.0.20
gefpy==0.7.2
odoo-addon-maintenance-timesheet==15.0.1.0.0.3
casbin-rabbitmq-watcher==1.1.0
siat==2.2.4
bluecast==0.8
noiseflow==0.0.6b0
yyxx-game-pkg==2023.7.5.5
ocdskingfishercolab==0.3.11
evals-nightly==1.0.3.dev20230704
nip-config==0.10.1
jupyterlab-tensorboard-pro==0.8.0
jupyterlab-tensorboard-pro==0.7.3b2
deepllm==0.5.5
tfv==1.0.3
swarms==0.5.6
braintrust==0.0.11
studentprofile==0.0.4
enummi==0.10
alibabacloud-airticketopen20230117==3.0.0
aliyun-python-sdk-airticketopen==3.0.0
ctpwrapper==6.7.0
benimang==0.3.6
tr==2.6.0
ml-starter==0.1.13
sj-tool==1.0.57
pyatlan==0.4.0
pyhana==0.0.2a5
pyrolite==0.3.3.post0
llama-hub==0.0.8
tablepic==0.0.5
pdfsblankdetection==0.1.3
nip-config==0.10.0
watchmen-cli==16.5.21
watchmen-rest-doll==16.5.21
watchmen-indicator-surface==16.5.21
watchmen-indicator-kernel==16.5.21
watchmen-rest-dqc==16.5.21
protomodel==0.0.1
watchmen-dqc==16.5.21
watchmen-inquiry-surface==16.5.21
watchmen-inquiry-kernel==16.5.21
watchmen-inquiry-trino==16.5.21
watchmen-pipeline-surface==16.5.21
watchmen-collector-surface==16.5.21
watchmen-collector-kernel==16.5.21
pdfsblankdetection==0.1.2
watchmen-pipeline-kernel==16.5.21
watchmen-data-surface==16.5.21
watchmen-data-kernel==16.5.21
watchmen-meta==16.5.21
watchmen-lineage==16.5.21
watchmen-rest==16.5.21
watchmen-auth==16.5.21
watchmen-storage-s3==16.5.21
watchmen-storage-oss==16.5.21
watchmen-storage-postgresql==16.5.21
watchmen-storage-oracle==16.5.21
watchmen-storage-mysql==16.5.21
watchmen-storage-mssql==16.5.21
watchmen-storage-rds==16.5.21
watchmen-storage-mongodb==16.5.21
