core-models==0.1.4
eis1600==0.9.7
autogluon-eda==0.8.3b20230712
autogluon-cloud==0.2.1b20230712
autogluon==0.8.3b20230712
autogluon-timeseries==0.8.3b20230712
autogluon-multimodal==0.8.3b20230712
autogluon-tabular==0.8.3b20230712
raga-testing-platform==1.0.25
autogluon-features==0.8.3b20230712
autogluon-core==0.8.3b20230712
autogluon-common==0.8.3b20230712
histoencoder==0.1.1
test-tc==1.0.5
sailboat-gym==1.0.23
sequana==0.15.2
robusta-cli==0.10.18
pymycobot==3.1.6b2
odoo-addon-delivery-postlogistics==16.0.1.0.1
coretex==1.0.12
radicalpy==0.6.0
audiofile==1.3.0
localstack-core==2.1.1.dev20230712090101
voila-vuetify-template-tuwien==0.6.3
spai==2023.7.12.post3
alibabacloud-alimt20181012==1.1.1
fred-frechet==1.12.2
dipex==4.41.3
netbox-software==0.2.0
alibabacloud-alimt20181012-py2==1.1.1
flagsmith-flag-engine==4.0.3
sydeploy==0.3.6
conniosdk==0.38
norminette==3.3.53
igrafx-mining-sdk==2.24.4
dlms-spodes==0.35.3
pyscomotif==0.9.31
kadi==0.38.0
odoo-addon-purchase-rfq-number==15.0.1.0.0.2
sydeploy==0.3.5
django-df-notifications==1.1.14
langfuse-python==0.1.0
datazets==0.1.7
dataset==1.6.2
bl-hector==0.3.2
telebot-against-war==0.6.8
gitlint==0.20.0.dev43
gitlint-core==0.20.0.dev43
nucliadb-utils==2.17.0.post440
nucliadb-utils==2.17.0.post439
nucliadb-sdk==2.17.0.post440
nucliadb-sdk==2.17.0.post439
nucliadb-protos==2.17.0.post440
nucliadb-protos==2.17.0.post439
odoo-addon-partner-analytic==15.0.1.0.0.2
nucliadb-models==2.17.0.post440
nucliadb-models==2.17.0.post439
nucliadb-dataset==2.17.0.post440
nucliadb-dataset==2.17.0.post439
chalk-harness==0.18.0
nucliadb-client==2.17.0.post440
nucliadb-client==2.17.0.post439
nucliadb==2.17.0.post440
nucliadb==2.17.0.post439
chalkpy==2.11.3
commonroad-dataset-converter==2022.1.1
assemblyai==0.13.0
appins==0.3.1
odoo14-addon-stock-warehouse-analytic==14.0.1.0.1.dev2
sydeploy==0.3.4
sphinx-enos-theme==0.2.34
openquake-engine==3.16.5
power-grid-model==1.5.0rc9212308703501
aocd-example-parser==2023.1
odoo13-addon-product-lot-sequence==13.0.1.0.2
specklia==1.2.18
domolibrary==0.1.111
odoo14-addon-product-multi-image==14.0.1.0.1
tf-nightly==2.14.0.dev20230712
mergify-cli==0.1.1
qontract-reconcile==0.10.1rc186
canonicalwebteam-store-api==4.3.0
odoo-addon-product-supplierinfo-for-customer==15.0.1.0.2
optmizeexport==0.1.2
ndautomata==1.0.5
no-comment==0.1.0
papertronics-sdk==0.0.35
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230712082818
dipex==4.41.2
odoo-addon-purchase-stock-analytic==16.0.1.0.0.2
elody==0.0.5
odoo13-addon-gestion-editorial==13.0.0.3.1.dev5
donpapi==1.1.0
bestpr1==0.6.9
tfp-nightly==0.20.0.dev20230712
odoo14-addon-delivery-postlogistics==14.0.1.0.3
smart-vector==0.1.dev737
dve-lumipy-preview==0.1.598
pulumi-aws==6.0.0a3
mscales==1.3.5
