qcmapper==0.1.6
django-manticore==0.2.0
opensr-utils==0.3.3
relevanceai==6.0.0
frequenz-api-electricity-trading==0.1.2
tf-nightly-cpu-aws==2.16.0.dev20240131
streamlit-modal-input==0.0.9
dclab==0.57.2
trusted-ai==0.1.16
pool-workers==0.0.6
qiskit-symb==0.1.5
cdk-serverless-clamscan==2.6.88
pyssv==0.6.3
pnostic==0.8.49
snowflake-cli-labs==2.0.0rc1
21cmsense==2.0.0
cantok==0.0.16
bluepysnap==3.0.0
mrcpy==2.1.2
django-treenode==0.22.0
nucliadb-utils==2.42.0.post169
rooms-shared-services==0.1.11
nucliadb-telemetry==2.42.0.post169
nucliadb-sdk==2.42.0.post169
nucliadb-protos==2.42.0.post169
nucliadb-models==2.42.0.post169
nucliadb-dataset==2.42.0.post169
nucliadb==2.42.0.post169
acquire==3.13.dev2
ign8==4.7.84
simple-pivot==0.1.2
arlas-cli==0.0.22
ml-management==0.0.90
o7cli==0.1.322
ocr-tamil==0.1.6
orchestrator-core==2.0.3
ign8==4.7.83
dissect==3.13.dev1
plants-sm==0.0.1
catcli==0.10.1
opensr-utils==0.3.2
ign8==4.7.82
tpp7==1.1.3
companies-house-api-client==0.0.4
lusid-sdk-preview==1.1.73
exchange-calendars-extensions-api==0.2.0
cubicweb-timesheet==1.3.0
lusid-sdk==1.1.73
rate-my-project==1.2.0
airbyte-source-metabase==1.1.0
ign8==4.7.81
clappscrapers==0.2.5
airbyte-source-microsoft-dataverse==0.1.2
adrenaline==3.0.0
sbcli==4.5.5
invenio-previewer==2.1.1
a2==0.8.3
simd5==0.2
luma-core==2.4.2
easyinvoice==3.0.7
airbyte-source-microsoft-teams==1.0.0
odoo-addon-agreement-rebate==16.0.1.0.1
youtube-dl-nightly==2023.12.7
ign8==4.7.80
trusted-ai==0.1.15
pnostic==0.8.48
istacky==0.2
fondant==0.10.0
pragma-sdk==1.1.6
airbyte-source-my-hours==0.1.2
airbyte-source-n8n==0.1.0
ign8==4.7.79
antlr4-vba==0.0.19
airbyte-source-nasa==0.2.0
ert==8.0.13
napalm-slither==0.1.0
arlas-cli==0.0.21
airbyte-source-netsuite==0.1.3
datateam-moss==0.0.29
firebase-user==0.0.14
arlas-cli==0.0.20
airbyte-source-news-api==0.1.1
evilblade==1.1.4.3
ign8==4.7.78
pebblo==0.1.7
alibabacloud-devops20210625==4.12.1
dsp-tools==5.7.0.post0
airbyte-source-newsdata==0.1.0
little-llama==0.0.2
napalm-toolbox==0.1.0
alibabacloud-devops20210625-py2==4.12.1
taktile-auth==1.0.1
airbyte-source-notion==2.0.8
somanet-test-suite==1.1.3
ign8==4.7.77
ada-py==0.2.3
evilblade==1.1.4.2
airbyte-source-okta==0.1.16
netspresso==1.2.2
myllm==4.0.19
