pytorch-bsf==0.2.0
boutpp-nightly==5.2.0.dev7
elody==0.0.29
airtable-pg-sync==0.0.30
toodoot==0.0.7
fastrepl==0.0.20
dask-expr==0.1.9
viser==0.1.7
clarus==0.1.104
tifftools==1.3.13.dev2
platypus-tno==1.0
pubmedparser2==2.0.1
mknodes==0.43.10
iitg-energy-analyzer==2.0
elfobs==0.1.2
django-pfx==1.2.dev124
teamhack-nmap==0.0.979
khash==0.6.0.dev1000
threedi-mi-utils==0.0.1
absbox==0.21.11
tap-checkly==0.1.1
teamhack-ca==0.0.515
epam-indigo==1.15.0.dev1
bingo-elastic==1.15.0.dev1
policyengine-uk==0.56.4
teamhack-dns==0.0.1216
iitg-energy-analyzer==1.1
pipeline-ai==1.0.24
pybiolib==1.1.1387
boutpp-nightly==5.2.0.dev5
cbx==0.1.0
pillow-avif-plugin==1.4.0
easy-db==0.10.0
riscemu==2.2.5
shelephant==0.21.10
notificationspackageke==0.0.7
vtarget==0.1.12
dbt==1.0.0.32.6
boutpp-nightly==5.2.0.dev2
xpublish-intake-provider==0.1.1
instill-sdk==0.2.0rc4
vtarget==0.1.11
jupyterlab-sql-editor==0.1.87
django-pfx==1.2.dev122
conda-inject==1.1.0
cashflower==0.5.7
aimos==0.0.1
formant==1.140.33
simplepro==7.1
sfxcentralconfig==0.3
dataflowutil==0.0.4
tensorflow-text-nightly==2.15.0.dev20231012
apparat==0.0.5
pygama==1.4.1
infrahub==0.1.0
dataquality==1.1.1
rspulseseq==2.7.1
luminesce-sdk-preview==1.13.674
kabaret==2.3.0rc3
uta-gms-engine==0.0.11
apparat==0.0.4
atomcarla==0.4.1
odoo-addon-l10n-ro-account-anaf-sync==16.0.1.4.0
teamhack-dns==0.0.1215
teamhack-nmap==0.0.978
innvestigate==2.1.2
readfish==2023.1.1
seali==0.1.0
cloudnetpy-qc==1.14.1
beetl==0.3.16497335438
h2ogpte==0.9.0
infrahub-sdk==0.1.0
django-qr-toolkit-core==4.1.2
teamhack-ca==0.0.514
cuxfilter-cu11==23.10.0
djangotextsplitter==1.0.1
omicron-gap==0.0.12
cuxfilter-cu12==23.10.0
lightweight-charts==1.0.18.1
invenio-logging==2.0.0
dask-cudf-cu11==23.10.0
std-uritemplate==0.0.43
augmented-gpt==0.2.0
deptools==1.6.29
music-tool-kit==0.4.7
smi-python-tbi-runner==1.0.0
dask-cudf-cu12==23.10.0
airbyte-cdk==0.51.33
smi-python-tbi-runner==0.5.0
complex-valued-transformer==0.0.11
pymend==1.0.9
iqmma==0.1.6
msgraph-py==0.1.4
pjsekai-scores==0.1.8
sysetup==1.0.6
teamhack-dns==0.0.1214
bluefin-v2-client==3.2.2
slingshot-ai==0.0.26rc18
horde-sdk==0.7.15
instill-sdk==0.1.1rc3
