hugchat-api==0.0.2.1
torcms==0.9.0
h5pandas==0.1.1
dicergirl==3.4.0a12
seance4d==0.0.11
seance4d==0.0.10
dicergirl==3.4.0a11
seance4d==0.0.9
deebot-client==3.0.1
seance4d==0.0.8
dbunify==1.0.0
dynamicadaptor==0.5.0
apsisocr==0.0.0.1
pip-inside==0.1.20
pyre-check-nightly==0.0.101695553991
pylibweb3==0.0.6
zeroconf==0.113.0
private-values==0.4.5
open-tab-tracker==0.0.1
pylibweb3==0.0.5
pylibweb3==0.0.4
dicergirl==3.4.0a10
readmeai==0.3.67
python-ssl-checker==1.0.0
vyxal==2.21.11
pylibweb3==0.0.3
pylibweb3==0.0.2
fastrepl==0.0.10
sql-metadata==2.9.0
simple-dotenv==0.1.1
pylibweb3==0.0.1
flameshow==0.1.2
readmeai==0.3.66
json-translate==0.4.1
torchsnapshot-nightly==2023.9.24
indic-num2words==1.2.0
dc-converter-tof==0.1.2
tf-nightly-cpu-aws==2.15.0.dev20230924
bre-next==0.22
torch-workflow-archiver-nightly==2023.9.24
torch-model-archiver-nightly==2023.9.24
torchserve-nightly==2023.9.24
torchtnt-nightly==2023.9.24
torchx-nightly==2023.9.24
torchrl-nightly==2023.9.24
private-values==0.4.4
odoo12-addon-pos-ticket-extra-company-info-l10n-fr==12.0.1.0.2
odoo12-addon-pos-ticket-extra-company-info==12.0.1.0.2
didipack==4.3.7
tb-nightly==2.15.0a20230924
py2docfx==0.1.0.dev1464698
diffdomain-py3==0.2.1
readmeai==0.3.65
yeref==0.5.0
kaviyesutil==1.0.0
ysql==1.1.2
django-bg-task==0.3.6
yeref==0.4.99
crackerjack==0.5.0
yeref==0.4.98
gptq-quantizer==1.0
datasphere==0.0rc3
odoo14-addon-ssi-client-reimbursement==14.0.1.0.1
django-bg-task==0.3.5
dc-converter-tof==0.1.1
strapi-client==2.9.0
odoo14-addon-ssi-hr-reimbursement==14.0.1.5.2
anylearn==0.19.3a1
django-bg-task==0.3.4
stc-geck==1.8.17
django-bg-task==0.3.3
siegeapi==6.2.1
bigdl-core-xe==2.4.0b20230924
yeref==0.4.97
tox-pyenv-redux==1.0.0
clearvision==0.3.0
mub==0.1.2
webdrivermanager-cn==0.1.2
django-docutils==0.13.3
strawberry-graphql==0.209.2
opendeliverybot==0.4.14
je-editor-dev==0.0.182
je-editor==0.0.168
manage-django-project==0.6.0
boxoffice-api==0.1
monitor-utils==0.0.3
pyproject-maker==0.6.2
jesse-dydx-v3-python==1.0.2
sinol-make==1.5.9
certora-cli-alpha-master==20230924.10.44.505868
pylibvirt==0.0.10
stupidwalletapi==1.0.0
paper2remarkable==0.9.12
skypilot-nightly==1.0.0.dev20230924
ezbeq==2.0.0a17
yeref==0.4.96
twitter-openapi-python==0.0.7
opendeliverybot==0.4.13
deepthulac==0.1.0
fp-chainlit-ui==0.7.1
