crds==11.17.13
sm8inputs==1.0.0
st-static-export==0.1.1
sqlglot==19.8.1
sm16inpind==1.0.0
cdpcli-beta==0.9.102
cdpcli==0.9.102
phx==1.34.12
llama-index==0.9.10a2
dendro==0.1.19
bsonschema==0.0.41
pybfbc2stats==0.7.2
smlcd==1.0.0
redislite==6.2.912183
byu-pytest-utils==0.7.3
maplib==0.5.9
airfold-common==0.1.24
pymemoryeditor==1.5.18
st-milvus-connection==0.0.2
great-expectations-experimental==0.1.20231201089
database-knotinfo==2023.12.1
fdk-asgi==0.3.0
django-bigquery-exporter==0.1.7
pepperize-cdk-serverless-cluster-from-snapshot==0.0.784
sapiopylib==2023.12.1.169
cirq-core==1.3.0
loaih==1.3.2
cirq-google==1.3.0
mathstropy==4.0.5
cirq-web==1.3.0
cirq-aqt==1.3.0
cirq-pasqal==1.3.0
bsonschema==0.0.40
cirq-ionq==1.3.0
cirq-rigetti==1.3.0
cirq==1.3.0
cirq-ft==1.3.0
pilotlight-build==0.9.2
pepperize-cdk-serverless-cluster-from-snapshot==0.0.783
sbase==4.21.7
pytest-seleniumbase==4.21.7
autoblocksai==0.0.18
pytest-sbase==4.21.7
selenium-base==4.21.7
tap-freshservice==0.5.0
pyretrosheet==0.0.3
lusid-sdk==2.0.134
later==23.11.30
quantconnect-stubs==16055
seleniumbase==4.21.7
pypi-tdb==0.0.4
addend==1.19
finbourne-horizon-sdk==2.0.3
llamaindex-py-client==0.1.4
bsonschema==0.0.39
typed-app-settings==0.3
slg-utilities==0.4.22
pretix-fattura-elettronica==0.1.8
tblock==2.7.3
pulumi-gcp==7.3.0a1701465324
secure-sedge==1.8.0
spatialprofilingtoolbox==0.17.2
qibo==0.2.3
bsonschema==0.0.38
novi==0.4.0
task-jogger-aoc==0.1.1
pymmcore==11.1.1.71.0
satori-ci==1.16.9
cirq-web==1.4.0.dev20231201215037
datatable==1.1.0
cirq-rigetti==1.4.0.dev20231201215037
bsonschema==0.0.37
cirq-google==1.4.0.dev20231201215037
cirq-ionq==1.4.0.dev20231201215037
cirq-core==1.4.0.dev20231201215037
cirq-ft==1.4.0.dev20231201215037
airfold-common==0.1.23
practicuscore==23.11.1
cirq-pasqal==1.4.0.dev20231201215037
cirq-aqt==1.4.0.dev20231201215037
cirq==1.4.0.dev20231201215037
azureml-metrics==0.0.37
azureml-evaluate-mlflow==0.0.37
azureml-acft-multimodal-components==0.0.37
fireblocks==0.0.1
azureml-acft-image-components==0.0.37
prodvana==0.3.9
azureml-acft-contrib-hf-nlp==0.0.37
azureml-acft-contrib-hf-diffusion==0.0.37
azureml-acft-common-components==0.0.37
azureml-acft-accelerator==0.0.37
practicus==23.11.1
newarenda==2023.12.1
chalkpy==2.24.18
autonomous-app==0.1.81
contact-magic==0.7.0
autora-core==5.0.0
appwrite-typing==0.0
harkness==1.0.5
wrenchcl==1.4.1
