cdktf-surreal-backend==1.0.202
a-bigelow-cdk-eventbridge-partner-processors==0.0.295
scrunch==1692058412
cdk-secret-manager-wrapper-layer==1.0.373
outerbounds==0.3.34
zxkane-cdk-construct-simple-nat==0.2.520
cdk-skylight==1.1.221
cbsave==0.1.0
aesthetic-text==0.1.2
cdk-events-notify==1.0.563
cdk-common==2.0.586
manic-xai==1.0.81
cdktf-gitlab-runner==0.0.670
usefulgram==0.0.0b2
pytorch-ignite==0.5.0.dev20230815
cdklabs-codepipeline-extensions==0.0.281
cdk-events-notify==2.0.560
sapientml-core==0.1.4
speakeasy-client-sdk-python==1.52.0
tccli==3.0.935.1
mct-quantizers-nightly==1.2.0.20230815.post948
cdk-aws-discord-notifiers==0.0.156
cdk-common==1.0.590
openbb-nightly==3.2.0.dev20230815
scrunch==6.5.2058.post1692058109
tiledbsoma==1.4.1
hmc-mir==0.1.15
jaxutils-nightly==0.0.8.dev20230815
aind-data-schema==0.13.80
aamp-app==0.0.1.24
torchlayers-nightly==1692058002
ml-compiler-opt==0.0.1.dev202308150006
jsonski==0.0.27
ndl-ocr-tools==0.0.12
jaxkern-nightly==0.0.5.dev20230815
mct-nightly==1.9.0.20230815.post356
apispec-helper==0.1.4
torchdatasets-nightly==1692057772
invoice-parser==0.0.3
html2image==2.0.4.1
spimdisasm==1.16.3
aesthetic-text==0.1.1
aiogram3-form==0.6.2
appiumextended==0.1.25
tremolo==0.0.111
files-com==1.0.977
lassen==0.2.13
askedith==0.21.10
manic-xai==1.0.80
pyglplot==0.1.2
seismic-rna==0.6.1
ndl-ocr-tools==0.0.11
saltext-azurerm==4.0.1
npc-lims==0.1.22
modelbit==0.26.1
sdvi-rally==1.0.13
instawow==3.1.0
files-com==1.0.976
ratagui==0.1.1
skyplane-nightly==0.3.2.dev20230814
django-handyhelpers==0.3.9
dxlib==0.3.5
okn-py-updater==1.0.6
opentrons-shared-data==7.0.0a0
psygnal==0.9.3
featureform-enterprise==0.10.2
python-podcastindex==1.11.0
invoice-parser==0.0.2
pytest-cache-assert==4.0.0
pipdeptree==2.13.0
files-com==1.0.975
torchgfn==1.1
semgrep==1.36.0
pepperize-cdk-github==0.0.630
immutables==0.20
airbyte-protocol-models==0.4.1
music-assistant==2.0.0b71
xaisuite==2.0.2
vgs-api-client==0.0.1.dev202308142332
pepperize-cdk-github==0.0.629
flash-attn==2.0.6.post2
sudachidict-small==20230711
sudachidict-full==20230711
sudachidict-core==20230711
seismic-rna==0.6.0
lagrange-rmatrix==0.2
slysheets==0.2.2
pigeonsai==0.1.1
neosca==0.0.46
ossapi==3.3.3
vgs-api-client==0.0.1.dev202308142325
gandai==1.4.5
vacuum-map-parser-base==0.1.0
carter-offline-nopt==1.0.2
cm3==0.1.1
kiwoomapi==0.4.8
aesthetic-text==0.1.0
joyreactor-stats==1.1.0
novexity==0.8.3
shareddata==3.3.1
