tftui==0.12.4
jampy==7.2.3
tipg==0.5.8
thinkedgecan==0.1.1
semisup-segmentation==0.0.82
pytest-result-log==1.2.2.dev0
lute3==3.0.10
boris-behav-obs==8.22.15
pictone==1.0.0
majorshare==0.0.3
perfectreports==0.0.5
hypothesis==6.92.7
iter-gen==0.1.0
cython==3.0.8
sphinx-glpi-theme==0.5
bridgecrew==3.1.57
w-rst==1.4
django-gaston==0.4.1
mintools==1.0.5
proxyot==0.0.4
domolibrary==0.3.51
nearbeach==0.30.33
dlpoly-py==0.4.1
mintools==1.0.4
eodc-faas-vessel-detection==2024.1.1
xenapi==24.0.0
database-connect==0.1.67
reactpy-django==3.6.0
mns-common==1.0.6.9
django-pbx-admin==1.21.1
airbyte-cdk==0.58.4
termpass==1.0
skit-labels==0.3.36
malevich-coretools==0.2.16
refractio==2.1.5
vecml==0.0.6
flapi==0.1.0
flask-alchemist==0.1.1
semisup-segmentation==0.0.81
sphinx-apipages==0.1.1
geodesk==0.1.4
accelerated-scan==0.1
appiumextended==0.15.129
checkov==3.1.57
jampy==7.2.2
pyppg==1.0.57
odk-mailer==0.3.3
cellacdc==1.4.17
fa-essentials==1.0.105
tile-clipper==0.2
sentry-sdk==1.39.2
semisup-segmentation==0.0.80
uhfreaderapi==1.0.1
pyrocko==2024.1.10
noble-tls==0.0.100
clappform-integrations==1.0.13
amlhpc==0.1.9
tgwrap==0.8.8
djehuty==24.1
whisperspeech==0.2.1
oryks-docstring-generator==0.1.0
proxyot==0.0.3
speckcn2==0.0.1
pkglts==7.2.0
semisup-segmentation==0.0.79
tile-clipper==0.1
shruvi-math-library==0.1.0
pyikarus==0.3.7.dev20240110104117
skypilot-nightly==1.0.0.dev20240110
supervisely==6.72.238
devo-sdk==5.1.8
pymemgpt-nightly==0.2.11.dev20240110103943
qmiconfigs==0.2
ddi-transformations==0.0.32
odk-mailer==0.3.2
pybwe==2024.1
django-fast-ratelimit==7.1.1
aiocomelit==0.7.2
ephysiopy==1.9.96
sphinxcontrib-bibtex==2.6.2
titan-iris==0.53.5
bluepyopt==1.14.7
fastapi-nest==0.1.1
aiocomelit==0.7.1
majorshare==0.0.1
noble-tls==0.0.99
patchly==0.0.15
aiida-bigdft==0.3.0
ngstrefftz==0.2.7.post33
upgini==1.1.236a1
yuanfen==2024.1.10.1
botasaurus==3.2.0
funasr-onnx==0.2.5
gaussianfft==1.1.1b5.dev0
immo-bee==1.0.7
gaussianfft==1.1.1b4
pyattimo==0.3.1
tesla-powerwall==0.5.0
dev-version-bumping==0.3.0
qontract-reconcile==0.10.1rc485
