modoboa-radicale==1.7.0
nvidia-npp-cu12==12.2.1.4
dark-matter==4.0.69
nvidia-cusparse-cu12==12.1.2.141
idtrackerai==5.1.7
xsar==2023.8.0.post1
nvidia-cusolver-cu12==11.5.2.141
plotool==0.0.3
nvidia-curand-cu12==10.3.3.141
nvidia-cufft-cu12==11.0.8.103
few-shot-priming==0.0.529
nvidia-cublas-cu12==12.2.5.6
nodestream==0.7.0
pulumi-github==5.17.0a1693323878
ambra-ts-tools==0.0.16
nvidia-cuda-sanitizer-api-cu12==12.2.140
abacusai==0.75.7
pybarb==0.5.0
nvidia-cuda-profiler-api-cu12==12.2.140
nvidia-cuda-opencl-cu12==12.2.140
boost-art-mongoutils==0.1.2
nvidia-nvtx-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
discoverable-tph-280==0.1.5
nvidia-nvml-dev-cu12==12.2.140
blik==0.5.0
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-cuxxfilt-cu12==12.2.140
nvidia-cuda-cupti-cu12==12.2.142
aviatrix-testlibs==0.0.4
nvidia-cuda-runtime-cu12==12.2.140
few-shot-priming==0.0.528
nvidia-cuda-cccl-cu12==12.2.140
pythonic-archive-kit==1.0.1
lqbox==1.2.1
readmeai==0.2.2
priceloop-api==0.157.5.dev0
label-studio==1.8.2
priceloop-api==0.157.5
sym-sdk==0.46.0a0
uglypty==0.5.0
plotool==0.0.2
metaapi-cloud-metastats-sdk==3.3.0
tutor-contrib-aspects==0.33.0
remotion-lambda==4.0.28
pygramm==0.0.2
pythonic-archive-kit==1.0.0
uabnlputils==0.0.2
napalm-nokia-olt==0.0.39
hahomematic==2023.8.13
aepp==0.3.1.post4
modoboa-contacts==1.0.0
ribasim==0.3.0
hasso==0.0.4
commonutil-net-fileservice==0.1.8
localstack-core==2.2.1.dev20230829155051
offiaccount==0.0.4
energymeter2mqtt==0.2.0
vizeda==1.2.2
databricks-sdk==0.7.0
dwai==0.2.1
sixth-python==0.1.9
edx-enterprise==4.1.3
nonebot-plugin-group-whitelist==0.4.0
few-shot-priming==0.0.526
agently==0.9.1.post1
pipeline-dp==0.2.1rc5
djsci==0.0.0.0
unitbrow==0.2.15
snspotting==0.0.1
limereport-qt-6-4-z==1.7.5.dev4
limereport-qt-6-4==1.7.5.dev4
aries-cloudagent==0.10.1
few-shot-priming==0.0.525
qub-sherlock==2.2.4
dwai==0.2.0
pepperize-cdk-vpc==0.0.759
hass-mqtt-things==0.5.9
nonebot-adapter-red==0.1.0
teapots-teal==0.4.1
unitbrow==0.2.14
bewe==0.1.2.1693323791
bewe==0.1.2.1693323800
aepp==0.3.1.post3
hiddifypanel==8.0.3
agently==0.9.1
napalm-nokia-olt==0.0.38
few-shot-priming==0.0.524
swiftcrypt==0.3.4.10
openfisca-france==152.0.0
power-grid-model==1.5.28
tyz==0.0.2
pepperize-cdk-vpc==0.0.758
few-shot-priming==0.0.523
hdn-research-environment==2.3.4
dwai==0.1.9
zetl==3.0.1
pasp-plp==0.0.4.post3
readmeai==0.2.1
rucio-consistency==1.6.0
