qsharp-lang==1.0.23.dev0
qsharp-jupyterlab==1.0.23.dev0
bibt-gcp-asset==0.1.26
keymate-api==0.2.3
cfsm-bisimulation==1.0.0
technical-analysis==0.0.4
bibt-qualys==0.0.2
gpflib==1.0.31
i3-find-or-open==0.3.1
folium-pmtiles==0.4.1
tantivy==0.21.0
state-machine-semaphore==0.1.451
xprompt-client==0.1.2
askedith==0.26.4
bibt-qualys==0.0.1
generator-pass-1-0-1==1.0.1
deepchem==2.7.2.dev20231121003347
turntable-cli==0.3.6
librus-apix==0.5.1
xprompt-common==0.1.2
aeppl-nightly==0.1.5.dev20231121
cdktf-github-actions==0.0.304
cista==0.7.0
cdktf-proxmox==0.0.269
genpdf==0.2
cdk-aurora-globaldatabase==2.3.337
dtac-tools==0.7.7
oceanum==0.11.5
cdk-gitlab-runner==1.115.807
cdk-ecs-service-extensions==2.0.1a215
cdk-secret-manager-wrapper-layer==2.0.472
cdk-certbot-dns-route53==2.2.3
angorapy==0.10.6
increase==0.22.0
cdk-docker-image-deployment==0.0.439
lithic==0.25.1
orb-billing==1.31.2
cdk-certbot-dns-route53==1.1.3
cdk-serverless-clamscan==2.6.26
banterbot==0.0.9
unifi-protect-backup==0.10.2
jimmy-portion==0.1.3
agstoolbox==0.4.1
cdk-cr-constructs==2.1.305
cdk-tweet-queue==2.0.419
cdk-aurora-globaldatabase==1.1.464
neuron-nightly==9.0a1.dev106
cdk-nag==2.27.197
cdklabs-cdk-ethereum-node==0.0.386
cdk-budibase==0.0.233
getpaper==0.4.7
cdk-secret-manager-wrapper-layer==1.0.469
procurement-tools==0.1.0
crowdstrike-falconpy-dev==1.3.4
cdk8s-valheim==0.0.241
cdk-gitlab-runner==2.2.3
cdktf-surreal-backend==1.0.297
spandrel==0.0.3
cdklabs-appsync-utils==0.0.279
torchmultimodal-nightly==2023.11.21
cdklabs-cdk-hyperledger-fabric-network==0.8.469
a-bigelow-cdk-eventbridge-partner-processors==0.0.391
concurrent-plugin==0.5.16
zxkane-cdk-construct-simple-nat==0.2.614
deepchem==2.7.2.dev20231121001441
cdk-common==2.0.684
cdk-events-notify==1.0.659
cdk-skylight==1.1.316
pytorch-ignite==0.5.0.dev20231121
pythaidate==0.1.4
pulumi-spotinst==3.59.0
cdktf-gitlab-runner==0.0.764
projectal==4.2.2
azure-monitor-query==1.3.0b2
repo2txt==0.1.6
cdk-events-notify==2.0.654
pulumi-linode==4.9.0
speakeasy-client-sdk-python==3.1.3
ding-api-client==1.2.3
openbb-nightly==4.0.0b0.dev202311210010
cdklabs-codepipeline-extensions==0.0.342
mct-quantizers-nightly==1.3.0.20231121.post1043
openbb-terminal-nightly==3.2.4.dev202311210010
seeq==61.1.11
vesselapi==5.1.3
streamlit-msal==0.1.5
albumface==0.0.0.0.1
cdk-aws-discord-notifiers==0.0.252
getpaper==0.4.6.1
cdk-common==1.0.685
orb-billing==1.31.1
torchlayers-nightly==1700525246
ml-compiler-opt==0.0.1.dev202311210007
django-damn==0.4.0
jaxutils-nightly==0.0.8.dev20231121
easiersnmp==0.2.0
embd==0.0.4
jaxkern-nightly==0.0.5.dev20231121
mct-nightly==1.10.0.20231121.post420
onnxscript==0.1.0.dev20231121
