odoo14-addon-sale-order-line-description-single-attribute==14.0.1.0.1.dev7
odoo14-addon-sale-order-line-description==14.0.1.0.1.dev14
odoo14-addon-sale-tier-validation==14.0.1.1.1.dev5
pulumi-mysql==3.3.0a1706422161
paddle-billing-python-sdk==0.0.1a59
streamlit-qs==0.3.0
django-moses==0.11.0
mlv==1.1.0
tesla-fleet-api==0.2.3
tflite-runtime-nightly==2.16.0.dev20240127
pyg-nightly==2.4.0.dev20240128
rust-neotools==0.0.2
pretext==2.3.7.dev20240128
fake-bpy-module==20240128
fake-bpy-module-latest==20240128
unkr==0.3.1
df-to-rs==0.1.12
tflite-model-maker-nightly==0.4.4.dev202401280607
django-moses==0.10.5
odoo-addons-oca-purchase-workflow==16.0.20240127.0
lamda==7.30
ohlcvanalyser==0.0.3
rapid-pe==0.1.2.dev20240128
torch-quantizer==0.1.0
meile-gui==0.15.0.1
secp256k2==1.4.3
odoo-addon-product-supplierinfo-qty-multiplier==16.0.1.0.0.3
plvlogger==0.131
neonize==0.0.4
nepali-to-roman==1.0.0
pepbrowser==0.2.0
policyengine-us==0.633.4
codemapai==0.2.0
contact-profiles-local==0.0.1
odoo-addon-product-pricelist-direct-print==15.0.1.3.0.1
start-manager==0.5.1
pretix-sumup-payment==1.1.2
pretix-sumup-payment==1.1.1
pretix-sumup-payment==1.1.0
drf-misc==0.3.9
wfdlogger==24.1.27.1
quest-maker-api-shared-library==1.0.2
hueenginetests==0.0.28
streamlit-chunk-file-uploader==0.0.4
jdlib==0.1.0
pymiesim==1.4.7
lineage-aq-py37==1.3.0
df-to-rs==0.1.11
tsmasterapi==2.2.11
df-to-rs==0.1.10
plvlogger==0.13
repro-zipfile==0.3.0
odoo-addon-openupgrade-scripts==16.0.1.0.3.99
lineage-aq==1.3.0
motion-python==0.1.121
xs3d==0.1.0
black==24.1.1
crazy-thursday==2024.1.28.1
aa-buybackprogram==1.13.2
cloudcheck==2.2.0.203
quickstart-vdk==0.2.1155014686.dev15356
pyedcr==0.1.23
korbyte-api-client==0.0.10
minitrade==0.1.34
cloudcheck==2.1.0.201
wfdlogger==24.1.27
catencfamily==0.1.7
pokerrl-env==0.1.4
rush-py==1.3.2
pytest-xlsx==1.0.0
cloudcheck==3.0.0.224
tsd2gspread==0.2.0
gotrackitdoc==0.0.2
argrelay==0.6.1.dev19
pyedcr==0.1.22
rpzip==0.1.0
ws2webhook==0.1.10
tkliteui==0.4
siwe-auth-django==3.0.1
pchslibrary==0.0.1
tinygwas==0.2.2
tspart==0.6.17
laktory==0.1.1
odoo-addon-l10n-pt-vat==16.0.1.1.0.1
torrents2py==0.6
gotrackitdoc==0.0.1
tesla-fleet-api==0.2.2
pyedcr==0.1.21
autoesp==1.1.0
bigsansar==2.2.3
aia-utils==0.1.15
survey-stats==1.1.3
autogenstudio==0.0.40a0
pillow-jxl-plugin==1.0.3
ck-apstra-api==0.2.19
rubin-scheduler==1.1.0
pyorigin==0.0.1
tspart==0.6.16
auto-pypi-setup==1.0.0
dbrownell-devtools-test==0.1.37
