smartmeter-webthing==1.1.8
clear-skies==1.18.19
trio-serial==0.4.0
tplink-omada-client==1.3.5
termii-py==0.0.10
pyastroweatherio==0.24.0.dev21
zensols-util==1.13.2
kiss-headers==2.4.0
odoo-addon-l10n-ro-account-bank-statement-import-mt940-ing==16.0.1.3.0
variable-base-factoradic==0.1.0
chattool==2.1.0
corva-data-datasetdepth==1.0.0
tuigpt==0.1
serial-data-handler-zxw==0.3.6
smartmeter-webthing==1.1.7
cloudguard-modules==1.0.3
pitstop221==0.0.1
tf-nightly-cpu-aws==2.15.0.dev20230930
torch-workflow-archiver-nightly==2023.9.30
torch-model-archiver-nightly==2023.9.30
torchserve-nightly==2023.9.30
pyre-check-nightly==0.0.101696072177
smartmeter-webthing==1.1.6
torchsnapshot-nightly==2023.9.30
musiclib==2.1.0
torchrl-nightly==2023.9.30
sunpeek==0.3.58
refir==1.1
torchtnt-nightly==2023.9.30
exdir==0.5.0.1
tb-nightly==2.15.0a20230930
corva-data-dataset==1.0.0
serial-data-handler-zxw==0.3.5
pretalx-public-voting==1.4.0
audio-purifier==0.0.1
localeet==0.2.3
asyncio-event-hub==1.0.0
maubot==0.4.2
refir==1.0
alfeios==1.4
bc-configs==0.1.0
fastrepl==0.0.14
odoo-addon-l10n-ro-account-bank-statement-import-mt940-brd==16.0.1.2.0
localeet==0.2.2
sdfcad==0.4.0
pyxai-experimental==1.1.2
aiofauna==0.2.2
pagegen==3.8.5
python3-cyberfusion-cluster-apicli==3.0.1
bigdl-core-xe==2.4.0b20230930
clear-skies==1.18.18
autopsypy==0.1.0
localeet==0.2.1
algotik-tse==0.1.21
meshtastic==2.2.8
sick-scan-tcp==1.0.1
pyxai-experimental==1.1.1
algotik-tse==0.1.20
titan-iris==0.31.0
corva-data-assets==1.0.0
ccxt==4.0.111
cardlatex==0.4.2
pyxai-experimental==1.1.0
localeet==0.2.0
misspy==2023.9.17rc1
swagchain==0.0.22
dumbo-asp==0.1.0
misspy-packager==0.2.4
django-spreadsheet==1.1.1
termii-py==0.0.9
unrl==0.0.0
ovos-tts-plugin-silero==0.2.0
misspy-packager==0.2.3
mkdocs-mknodes==0.0.4
misspy-packager==0.2.2
random-neural-net-models==0.1.2
netdoc==3.5.6
loganalyze==1.0.3
recodex-cli==0.0.22
misspy-packager==0.2.1
homeassistant==2023.10.0b3
odoo-addon-l10n-ro-account-edi-ubl==16.0.1.13.0
odoo-addon-l10n-ro-account-anaf-sync==16.0.1.3.0
loganalyze==1.0.2
skypilot-nightly==1.0.0.dev20230930
vlppy==0.1.5
sigkerax==0.1.7
network-diffusion==0.13.0
bcitoolbox==0.0.2.2
jmcomic==2.3.4
asynkit==0.10.3
neurum==2.3.3
rdfind2==0.1.5
misspy-packager==0.2.0
netdoc==3.5.5
misspy-packager==0.1.0
serial-data-handler-zxw==0.3.2
og-sdk==0.4.26
og-up==0.4.26
og-chat==0.4.26
