django-allauth-2fa==0.11.0rc0
zerotheorem-python==1.4
gundi-client-v2==2.0.1
localstack-core==2.1.1.dev20230704125429
manticore==0.3.8.dev230704
pwasopt==0.0.11
elastic-apm==6.17.0
jbioseqtools==1.1.7
ccxt==4.0.6
bofire-converters==0.0.1
apysc==3.1.11
pyconsolv==0.9.2.2
lfinancial==0.1.6
napari==0.4.18rc5
cycless==0.3.1
policyengine-us==0.356.0
libcnmc==23.63.0
stock-price-simulator==0.0.1
pontos==23.7.2
jupyter-cleaner==0.2.3
ovos-config==0.0.11a2
pytest-beeprint==0.1.2
tarandm-analytics==0.0.4
argus-api==3.11.0
flask-cloudflared==0.0.14
jbioseqtools==1.1.6
airontools==0.1.24
systrack==0.3rc3
pathling==6.2.3
datagit==0.9
akerbp-mlops==3.2.1a10
policyengine-us==0.355.0
dbt-snapshot-analysis==0.2.11
pepperize-cdk-route53-health-check==0.0.479
gardener-oci==1.2106.0
gardener-cicd-whd==1.2106.0
gardener-cicd-libs==1.2106.0
gardener-cicd-dso==1.2106.0
gardener-cicd-cli==1.2106.0
gardener-cicd-base==1.2106.0
json-numpy-sebastian-achim-mueller==0.1.1
make-argocd-fly==0.0.1
nqtgbot==1.0.0a7
oking==4.1.181
dbt-snapshot-analysis==0.2.10
agixt==1.3.4
odoo12-addon-l10n-br-nfe-spec==12.0.4.0.1
odoo12-addon-l10n-br-nfe==12.0.13.0.1
ul-data-aggregator-sdk==8.11.2
ome-types==0.4.0a3
projen==0.71.124
konfuzio-sdk==0.2.24.dev20230704142846
pepperize-cdk-route53-health-check==0.0.478
types-redis==4.6.0.2
types-setuptools==68.0.0.1
mykit==5.3.0
apysc==3.1.10
arclet-alconna==1.7.12
configdict==2.8.0
volvisualizer==1.1.6
pepperize-cdk-route53-health-check==0.0.477
alibabacloud-bailian20230601==1.0.0
sentry-sdk==1.27.0
lightly==1.4.11
upgini==1.1.164
scikit-cache==0.1.2
supervisely==6.72.57
oidc-drf==1.2.16
pynumeca==0.0.34
rstream==0.10.0
layerx-sdk-beta==1.0.16b0
jina==3.18.1.dev12
torch-mist==0.1.1
pepperize-cdk-route53-health-check==0.0.476
oauth2-lib==1.3.2
powertools-oas-validator==0.5.2
accelbyte-py-sdk==0.44.0
odoo14-addon-l10n-br-fiscal==14.0.14.0.1.dev1
pyparc==2.0.4
kfish==99.0.202307041224
leadguru-jobs==0.218.0
wpp-whatsapp==0.1.3
nucliadb-contributor-assets==1.0.0.post880
giskard==2.0.0b11
pepperize-cdk-route53-health-check==0.0.475
kcli==99.0.202307041222
ecs-files-composer==1.3.0
primechecker==1.0.0
secapi-tl==1.1.21
pepperize-cdk-ssm-parameters-cross-region==0.0.351
event-model==1.19.6
frequenz-sdk==0.22.0
odoo-addon-web-disable-export-group==15.0.2.0.0.2
oidc-drf==1.2.15
powertools-oas-validator==0.5.1
helios-opentelemetry-sdk==1.0.97
odoo-addon-hr-payroll-period==15.0.1.0.1
leadguru-common==0.295.0
leadguru-data==0.302.0
certora-cli-alpha-oz-cli-by-os==20230704.12.14.654666
