ima-predeployed==1.6.0a2
nn-tilde==1.5.5
sumatra-client==1.3.1
finbourne-identity-sdk==0.0.2460
gen3-util==0.0.2rc5
oarepo-runtime==1.3.5
ul-data-logger-api-sdk==1.3.5
omniplate==0.9.92
ocp-freecad-cam==0.9.3
nn-tilde==1.5.6
dl2050utils==1.0.285
pypi-publishing==0.0.0.1
pinefarm==0.3.0
pybis==1.35.6rc3
acore-server-metadata==0.5.1
discord-extension-interaction==0.6.0
readme-ai==0.0.683
alchemlyb==2.1.0
vocabmaster==0.1.11
odoo14-addon-energy-communities==14.0.1.1.7
cirq-core==1.2.0.dev20230622163226
cirq-pasqal==1.2.0.dev20230622163226
cirq-rigetti==1.2.0.dev20230622163226
cirq-web==1.2.0.dev20230622163226
cirq-google==1.2.0.dev20230622163226
cirq-aqt==1.2.0.dev20230622163226
cirq-ionq==1.2.0.dev20230622163226
cirq-ft==1.2.0.dev20230622163226
cirq==1.2.0.dev20230622163226
cert-utils==0.1.0
odoo-addon-base-tier-validation-forward==16.0.1.0.0.2
dl-myo==1.0.3
activitystreampython==0.1.8
pimms==0.3.21
caikit-tgis-backend==0.1.7
snapatac2==2.3.1
socialgene==0.1.7
pandera==0.16.0a2
ragger==1.9.1
nerfstudio==0.3.2
sparrow-cvat==0.4.0.dev1687451336
galaxygrad==0.0.13
readme-ai==0.0.682
pyrofork-dev==2.2.1.dev202306221627
cujirax==0.7.4
jupyterblack==0.4.1
glitchtech-ai==0.0.17
inductiva==0.0.24
pyconverters-newsml==0.5.169
pyrofork-dev==2.2.1.dev202306221625
fast-depends==2.0.2
titan-iris==0.7.1.dev144
gimme-aws-creds==2.7.0
libprick==1.1.1
engorgio==0.3.0
benchmark-runner==1.0.489
mail-devel==0.4.0
pyreal==0.4.2
mediacloud-metadata==0.9.3
nonebot-plugin-alconna==0.8.1
pretalx-media-ccc-de==1.1.1
remotivelabs-cli==0.0.1a7
blipnlptest==0.1.3
arcaflow-plugin-sdk==0.10.3
pretalx-vimeo==2.0.5
tidal-prediction==0.1.5
galaxygrad==0.0.12
pyrofork-dev==2.2.1.dev202306221619
odoo-addon-partner-capital==16.0.0.1.1
pretalx-youtube==1.2.1
lamindb==0.44.1
flet-pyodide==0.8.0.dev1568
nonebot-plugin-osubot==2.0.3
assisted-service-client==2.21.0.post23
dequeai==0.786
flet==0.8.0.dev1568
function-analyser==0.0.12
flet-embed==0.8.0.dev1568
flet-runtime==0.8.0.dev1568
flet-core==0.8.0.dev1568
psat-server-web==0.1.9
opensoundscape==0.9.1
cca-zoo==2.0.5
proximl==0.5.0
pythemis==0.15.0
pytmv1==0.5.4
ansible==8.1.0
mayatk==0.6.2
readme-ai==0.0.681
pyrofork-dev==2.2.1.dev202306221614
pythontk==0.6.4
geomappy==0.0.4
coiled==0.7.9.dev11
function-analyser==0.0.11
argrelay==0.0.0.dev51
xformers==0.0.21.dev553
ipyaladin==0.2.4
python-esileapclient==0.2.2
sarufi==0.1.6
ul-pii-sdk==3.1.2
