poe-api-wrapper==1.3.2
pydantic-prompter==0.1.17
velodata==0.1.0.1
flask-multipass==0.5
web3client==1.2.10
wf-airtable-api-client==1.4.0
pulumi-azure-native==2.9.1a1696265798
curve-curator==0.2.1
specklia==1.4.21
ewms-pilot==0.15.1
vintik123vita==1.0.0
textarium==0.1.7
uidom==0.4a6
mlproj-manager==0.0.21
lamin-vault==0.0.6
ldif2csv==1.0.1
specker==1.4.0
wf-airtable-api-schema==0.5.0
azureml-rag==0.2.8
waveboxgen==0.0.3
cleanvid==1.5.4
slingshot-ai==0.0.24rc29
sigmaepsilon-deepdict==1.2.2
viggofiscal==1.6.13
paasta-tools==0.202.0
wrenchcl==1.3.19
velodata==0.1.0
torchx-applovin==0.6.0.dev12
pylitterbot==2023.4.9
piyo==1.1.1
atom==0.10.2
llamabot==0.0.82
monarch-py==0.16.0
speculative-decoding==0.0.15
crazy-thursday==2023.10.3.0
phidget22native==1.17.20231002
phidget22==1.17.20231002
waveboxgen==0.0.2
nucliadb-utils==2.24.0.post732
nucliadb-telemetry==1.16.1.post732
nucliadb-sdk==2.24.1.post732
nucliadb-protos==2.24.0.post732
nucliadb-models==2.24.1.post732
nucliadb-dataset==2.24.0.post732
nucliadb==2.26.0.post732
lm-format-enforcer==0.1.6
fast-perceiver==0.1.6
dapr-ext-fastapi-dev==1.11.0rc1.dev1716
azureml-train-automl-runtime==1.53.1
azureml-training-tabular==1.53.1
dapr-ext-grpc-dev==1.11.0rc1.dev1716
azureml-contrib-automl-pipeline-steps==1.53.1
azureml-contrib-automl-dnn-forecasting==1.53.1
flask-dapr-dev==1.11.0rc1.dev1716
azureml-automl-runtime==1.53.1
azureml-automl-dnn-vision==1.53.1
dapr-ext-workflow-dev==0.2.0rc1.dev1716
azureml-automl-dnn-nlp==1.53.1
azureml-automl-core==1.53.1
dapr-dev==1.11.0rc1.dev1716
tweet-capture==0.2.3
qrogue==0.7.0
open-cravat==2.4.2
coiled==0.9.34.dev3
cdk8s-awscdk-resolver==0.0.1
pylint==3.0.0
pylint-odoo==8.0.21
urllib3==2.0.6
movva-tools==0.4.3
urllib3==1.26.17
spanishconjugator==2.3.6002
graphstorm==0.2
spanishconjugator==2.3.6001
spyc-writer==1.0.0
pyuammd==1.0.25
mozregression==6.0.0.dev0
typedb-driver==2.24.8
coco-froc-analysis==0.2.11
pyvlmp==1.0.33
autocpd==0.1.4
specklia==1.4.20
coco-froc-analysis==0.2.10
slingshot-ai==0.0.24rc24
xia-engine-gitlab==0.0.20
wfs==1.2.7
kodexa-cli==6.3.36383294195
dataengine==0.0.6
gritic==0.0.2
flywheel-migration==13.7.2
whitebox-workflows==1.1.2
tradingenv==0.1.1
iec61850==1.5.1
ape-arbitrum==0.6.3
foxesscloud==0.6.7
scotty-beam-tracing==3.0.1
envg==0.0.3
ziggy-pydust==0.12.0
lifeguard==1.5.2
mpipcli==0.1
switchblade==0.0.9
