odoo-addons-oca-purchase-workflow==15.0.20240129.0
acstore==20240128
odoo14-addon-purchase-open-qty==14.0.1.1.3.dev4
odoo14-addon-purchase-delivery-split-date==14.0.1.1.3.dev1
odoo14-addon-purchase-minimum-amount==14.0.1.0.3.dev6
odoo14-addon-purchase-reception-status==14.0.1.1.1.dev5
casar-lammps-mixin==0.2.0
lckytools==0.0.5
odoo14-addon-purchase-discount==14.0.1.2.2.dev3
finch-api==0.13.0
odoo14-addon-purchase-reception-notify==14.0.1.0.1.dev7
hpe3parclient==4.2.13
interactionfreepy==1.6.11
ladybug-rhino==1.41.3
google-takeout-parser==0.1.8
pastel-gateway-sdk==0.1.1
datadreamer-dev==0.2.0
omuserver==0.1.1
omuchat-python==0.1.0
omuchatprovider==0.1.0
omuchat==0.1.0
omu==0.1.0
edman-web==2024.1.30
etcd-client-py-test==0.1.2
odoo-addons-oca-project==16.0.20240129.0
omnata-plugin-devkit==0.2.38
libtscanapi==1.3.1
dekartifacts==0.1.24
mathdistops==0.1.0
hdrive==2024.1.30
friendli-client==1.2.0
odoo-addon-product-profile==16.0.1.0.0.7
crazy-thursday==2024.1.30.1
yunke-langfuse==2.7.6
odoo-addon-product-pricelist-direct-print==15.0.1.3.0.2
omnata-plugin-runtime==0.2.92
simple-log-helper==1.0
quickstart-vdk==0.2.1156981872.dev15366
greenpak==0.0.26
edman-cli==2024.1.30
arts==2024.1.30
lnschema-bionty==0.40.0
attune-project-api==24.2.0
mshpy==0.0.21
apimatic-core==0.2.7
edc-locator==0.3.41
omnata-plugin-devkit==0.2.37
odoo14-addon-partner-multi-relation==14.0.1.1.1.dev8
odoo14-addon-partner-contact-nationality==14.0.1.0.2.dev6
edc-glucose==0.3.4
odoo14-addon-partner-coc==14.0.1.0.2.dev6
patent-chart==0.1.23
odoo14-addon-base-location-geonames-import==14.0.1.0.3.dev9
tidal-wave==2024.1.14
odoo14-addon-partner-bank-code==14.0.1.1.1.dev11
odoo14-addon-partner-contact-lang==14.0.1.0.1.dev11
odoo14-addon-partner-external-map==14.0.1.0.1.dev7
odoo14-addon-partner-contact-address-default==14.0.1.1.1.dev9
odoo14-addon-portal-partner-select-all==14.0.1.1.1.dev6
mshpy==0.0.20
odoo14-addon-partner-contact-birthplace==14.0.1.0.1.dev9
odoo14-addon-partner-priority==14.0.1.0.1.dev9
odoo14-addon-partner-contact-birthdate==14.0.1.0.1.dev9
mo-dots==8.516.24030
odoo14-addon-partner-fax==14.0.1.0.1.dev5
odoo14-addon-partner-address-street3==14.0.1.0.1.dev14
fmtutil==1.0.1
edc-notification==0.3.26
irisml-tasks-training==0.0.106
ninfs==2.0a11
lckytools==0.0.4
yunke-langfuse==2.7.5
omnata-plugin-devkit==0.2.36
nurtelecom-gras-library==1.3.0
odoo-addon-openupgrade-scripts==16.0.1.0.3.100
layerborn-cdk-iam-policy-builder-helper==0.0.0
indexify-extractor-sdk==0.0.14
hungmen==0.1.0
mshpy==0.0.19
mshpy==0.0.18
skin-tone-classifier==1.2.0
paypaython==0.5.8
edc-auth==0.3.77
omnata-plugin-runtime==0.2.91
datacontract-cli==0.9.2
mo-kwargs==7.515.24030
hello-robot-stretch-body-tools==0.7.3
nurtelecom-gras-library==1.2.4
hello-robot-stretch-body==0.7.2
altimate-datapilot==0.0.2
neo-fairy-client==3.6.2.3
odoo14-addon-account-invoice-inter-company==14.0.1.4.3.dev2
hatchet-sdk==0.7.1
paypaython==2.3.7
lckytools==0.0.3
abstra==1.27.14
e6data-python-connector==2.1.8
edc-sites==0.3.43
odoo-addon-sale-margin-sync==16.0.1.0.1.2
odoo-addon-account-invoice-margin-sale==16.0.1.0.2.2
