fastai-datasets==0.0.8
morsecodeplus==1.0.0
pocketsearch==0.6.0
ascend-deployer==5.0.0b4
pymodd==1.0.5
hypha==0.15.14
katottglib==0.1.0
openfisca-paris==3.9.0
robotframework-pabot==2.16.0
stanscofi==1.0.1
openfisca-france-local==4.7.0
pyfilehandling==1.1
odoo14-addon-stock-location-orderpoint==14.0.1.0.2
odoo14-addon-stock-location-orderpoint-source-relocate==14.0.1.0.2
miniosl==0.0.4
partitura==1.3.0
wclone==1.0.2
oz-engine==1.3.0.1
foreverbull==0.0.0.20230610094722
lyrics-client==0.0.1
bitcoin-p2p==0.1
foreverbull==0.0.0.99.20230610094209
mml-qae==1.0.2.12
solax==0.3.2
