pvnet==2.6.11
nvfuser-cu121==0.1.5.dev20240206
bigdl-core-xe-21==2.5.0b20240206
bigdl-core-xe==2.5.0b20240206
datastructuresrichvisualization==0.0.1
flask-weaviate==0.2.1
nvfuser-cu118-torch21==0.1.5.dev20240206
ex4nicegui==0.4.12
sedna==0.0.2
nvfuser-cu121-torch21==0.1.5.dev20240206
zefir-analytics==0.2.0
inductiva==0.4.3
ubuntu-cloud-image-changelog==0.15.1
coreflow==0.0.1a2
increff-runner==1.8.0
autogoal-wikipedia==0.8.0
autogoal-transformers==0.8.0
autogoal-telegram==0.8.0
pyzefir==0.2.1
autogoal-streamlit==0.8.0
autogoal-spacy==0.8.0
autogoal-regex==0.8.0
xplt==0.7.0
doot==0.5.0
autogoal-keras==0.8.0
autogoal-gensim==0.8.0
qmenta-sdk-lib==1.15.dev3320
chaostools==0.0.3
authx==1.0.1b0
sedna==0.0.1
knowl-apidocs==0.2.15.4
qmenta-sdk-lib==1.15.dev3318
tb-nightly==2.16.0a20240206
pulser-simulation==0.17.0
pulser-pasqal==0.17.0
pulser-core==0.17.0
pulser==0.17.0
lightbus==1.3.0a5
flask-requests-session==0.0.1
sslearn==1.0.4
silmused==0.0.43
qmenta-sdk-lib==1.15.dev3316
tf-keras-nightly==2.16.0.dev2024020610
dm-reverb-nightly==0.15.0.dev20240206
lumigo-opentelemetry==1.0.137
flydata==0.0.1
orchestrator-core==2.1.0
isobuilder==0.4.1
autokattis==1.6.3
fedartml==0.1.31
arlas-cli==0.1.19
flask-uwsgi-sockets==1.0
spirentslc==9.5.0
shmessy==1.1.18
silmused==0.0.42
arlas-cli==0.1.18
microbeespy==0.2.2
arlas-cli==0.1.17
siriuspy==2.86.0
nucliadb-utils==2.42.0.post178
nucliadb-telemetry==2.42.0.post178
nucliadb-sdk==2.42.0.post178
nucliadb-protos==2.42.0.post178
nucliadb-models==2.42.0.post178
tracebloc-package-dev==0.5.32
nucliadb-dataset==2.42.0.post178
arlas-cli==0.1.16
nucliadb==2.42.0.post178
silmused==0.0.41
pyside6-customized-window==1.13
pyside2-customized-window==1.13
genomeshader==0.1.43
pyside1-customized-window==1.13
md2fileo==1.1.6
bec-server==0.61.0
bec-scihub==0.61.0
bec-dap==0.61.0
bec-file-writer==0.61.0
bec-scan-bundler==0.61.0
stigg-api-client-v2==1.32.1
bec-device-server==0.61.0
bec-scan-server==0.61.0
bec-lib==0.61.0
rerun-sdk==0.13.0a4
bec-ipython-client==0.61.0
stigg-api-client==1.32.1
localstack-extension-snowflake==0.1.19
tdfs4ds==0.2.1.8
pulumi-proxmoxve==5.24.0
ttkdesigner==0.38.0a2
acryl-datahub-airflow-plugin==0.12.1.5
pxitool==1.0.4
acryl-datahub==0.12.1.5
percy-selenium==2.0.3
radinnfp==2.4.1
pydiver==0.0.4
torchversionist==0.0.1
finbourne-access-sdk==0.0.3671
silmused==0.0.40
edea-ms==0.1.1
