form-tools==0.1.6
crosstalk==0.1.0
odoo-addon-account-move-budget==17.0.1.0.0.2
ctm-python-client==2.2.4
replay-rec==0.16.0rc0
conjunto==0.0.19
fenicsprecice==2.1.0
vistabnet==0.1.0
plutus-mr==0.0.2
fvupgrader==1.0.8
wp-enhanced==0.8.11
pyevaltool==0.1.8
marisco==0.1.2
cwordtm==0.5.8
pyvinecopulib==0.6.5
wsidicomizer==0.13.2
quickstart-vdk==0.2.1220499344.dev16031
decimer-segmentation==1.4.0
nb-time==1.2
paradance==0.4.8
cjunct==1.4.4
plutus-mr==0.0.1
mne-bids-pipeline==1.8.0
funfile==0.2.9
quao==0.4.12
libsimba==1.4.3
vbelt==0.5.1
spu==0.9.0.dev20240320
fvupgrader==1.0.7
atomicshop==2.9.12
mixician==0.1.14
pyspfm==0.0.1b22
bec-server==1.20.2
bec-scihub==1.20.2
bec-dap==1.20.2
bec-file-writer==1.20.2
bec-scan-bundler==1.20.2
bec-device-server==1.20.2
bec-scan-server==1.20.2
bec-lib==1.20.2
bec-ipython-client==1.20.2
area-calculator-dci-einherer==0.0.1
pynxtools-xrd==0.0.1
h2lib-tests==13.1.1
localstack-core==3.2.1.dev20240320094641
h2lib==13.1.1
furthrmind-sdk==0.1a1
checkpoint-api==0.1.8
dt-extra-sdk==0.0.5
fancy-gym==0.3.0
tqdmp==0.0.3
requestlogger==1.1.1
parsec-integration==0.1.4
bentoml==1.2.8
exedoc-extranet==0.4
snudda==2.0.1
different-wrapping==1.0.23
tsc2018-design==1.1.4
webwithpy==0.7.0.8.5
chainlog==1.0.0
django-idp-user==2.4.0
libcnmc==24.5.0
ldshell==1.3
aistudio-cognition==3.4.1.2
deeprank2==3.0.2
gitoptim==0.1.0.dev14
dvaliko==0.2
flowlite==0.0.1
picsellia==6.14.0
datatoolbox==0.6.5
tinybird-cli==3.4.1.dev9
tmd-top==2.0.8
mediaswift==2.3.3
odoo-addon-stock-picking-show-return==17.0.1.0.0.2
soil-sdk==0.6.26
upgini==1.1.262
zelthy3==0.1.2rc0
spooq==3.4.0
webwithpy==0.7.0.8.4
jina==3.24.1
benchmark-runner==1.0.586
botasaurus==4.0.9
ldshell==1.2
meggie-fooof==0.3.1
botasaurus==4.0.8
moodle-sdk==2.0.13
sdc-apis==0.1.0.dev240320
kilmlogger==0.0.23
pyturn==0.2
hciexport==0.4.0
gskchat==1.0.2
wizata-dsapi==0.4.67
dnv-oneworkflow==1.0.1
pngtools==1.0.0
ldshell==1.0.0
syntho-cli==1.7.0a1
dspyce==0.0.1
checkpoint-api==0.1.7
testplans==0.1.9
cra==1.1.4
