flet-lite==1.7.1
sydeploy==0.2.2rc4
spanishconjugator==2.3.5322
spanishconjugator==2.3.5321
webhooklib==0.11.7
calculator-mu==1.0.6
zein==0.0.30
learn-diffusion==0.0.1
epubcrawler==2023.7.9.1
dank-mids==4.20.50.dev223
nahyanpdf==1.0
swanapi==0.1.6
sydeploy==0.2.2rc3
fastchecks==0.1.0rc0
nhl-api-py==0.4.9
khoj-assistant==0.7.2.dev43
statprocon==0.0.2
sydeploy==0.2.2rc2
re-y==2.0.0
zein==0.0.29
anyconfig-cbor-backend==0.2.0
execnet==2.0.2
sydeploy==0.2.2rc1
xbrl-us==0.0.1
cloudoll==2.0.4
sudreg==1.0.1
geneweaver-client==0.0.1a1
django-app-helper==3.3.1
sydeploy==0.2.2rc0
aws-spy==0.1.0
robotframework-browser==17.0.0rc2
dvc-data==2.5.0
mailpit-api-client==1.0.0
re-action-template==2.0.3
python-semantic-release==8.0.0rc4
gable==0.0.1a2
re-action-template==2.0.2
flux-burst==0.0.13
soraya==0.0.4
re-action-template==2.0.1
databend==1.2.14
dank-mids==4.20.50.dev222
gable==0.0.1a1
digquery==0.1.7
imgdups==0.1.3
aicodebot==0.8.5
selenium-recaptcha-solver==1.9.0
bigsort==0.0.9
atro-victoria==0.0.1
cliconfig==1.0.0
deltafi==1.0.4
dup-utils==0.0.2
acc-provision==5.2.7.1
yanga==0.7.0
actionai==0.0.5
qml-element==1.0.0
pytickertick==1.0.0
dgisim==0.2.dev2
brighter==0.1.1
aivp==0.2.1
feathub-nightly==0.1.dev20230709
stablerls==1.0.3
omnivorex==0.0.12
libsvm-official==3.32.0
teapy==0.1.8
sdss-cerebro==1.1.0
janex==0.0.5
janex==0.0.4rc0
qvsed==1.4.1
stablerls==1.0.2
calculator-mu==1.0.5
curriculumagent==0.0.4
curriculumagent==0.0.0
textology==0.0.5
sdss-lvmtan==0.2.4
geneweaver-core==0.2.0a0
omnivorex==0.0.11
brighter==0.1.0
sdss-lvmpwi==0.0.36
opensees==0.0.34
bbat==5.2.2
janex==0.0.4b0
digquery==0.1.6
omnivorex==0.0.10
pytint==1.0.0
zein==0.0.28
vollseg==31.7.3
vantiqservicesdk==0.0.2
spinfinder==0.0.3
sdss-lvmcam==0.3.5
certora-cli-alpha-shelly-fixgambit==20230709.16.16.119447
pycompile==0.1.10
poutyne==1.17.1
spinfinder==0.0.2
letterenv==0.1.0
digquery==0.1.5
gp2040ce-binary-tools==0.4.0
janex==0.0.4
meteomoris==2.7.8
sabledocs==0.5.204
