pygpt-net==2.0.161
tickforge-client==1.1.2
dndlprof==0.8.0
burr==0.3.0rc10
so-vits-svc-fork==4.1.50
geoprepare==0.5.59
odoo14-addon-l10n-br-sale-blanket-order==14.0.1.0.2.dev6
odoo14-addon-l10n-br-account==14.0.10.4.3.dev4
torchfed==0.0.2
odoo14-addon-l10n-br-pos==14.0.1.5.3.dev9
odoo14-addon-l10n-br-fiscal==14.0.21.2.1.dev5
mst==0.0.1
fudstop==1.8.0
datumaro==1.5.2
acgc==0.2.2
potato-annotation==1.2.1.7
fudstop==1.7.9
tickforge-client==1.1.1
sbcli-dev==1.1.2
lizardwizard==0.1.4
mrx-link-core==1.2.1.dev1
nikgapps==2.38
aind-data-schema==0.27.4
snowflake-connector-python-nightly==2024.2.22
vonage-number-insight-v2==0.1.0
vonage-utils==1.0.0
vonage==3.99.0a0
vonage-http-client==1.0.0
lmdeploy==0.2.4
infinidata==0.0.1
purpleair-data-logger==1.3.3
jvex==0.1.1
jvex==0.1
xiloudriver==1.0.0
geoprepare==0.5.58
citeurl==11.3.1
quasigraph==24.2.4
halib==0.1.20
fastapi-telegrambot==0.25
chromedriver-binary==123.0.6312.4.0
symlib==1.4.6
halib==0.1.19
llmbanter==0.1.0
scipplan==0.1.0a1
gptextual==0.0.5
klvm-tools==0.4.8
fastapi-telegrambot==0.24.202402
scri==2022.8.9
purpleair-api==1.1.4
geoprepare==0.5.57
pubtools-pulp==1.27.1
tivatci==0.5.5
galaxy-tool-shed==23.2.1
galaxy-test-driver==23.2.1
galaxy-web-apps==23.2.1
galaxy-app==23.2.1
galaxy-web-stack==23.2.1
galaxy-web-framework==23.2.1
galaxy-test-api==23.2.1
galaxy-job-execution==23.2.1
galaxy-auth==23.2.1
galaxy-test-base==23.2.1
galaxy-tours==23.2.1
odoo14-addon-fieldservice-change-management==14.0.1.0.2.dev3
galaxy-selenium==23.2.1
galaxy-data==23.2.1
galaxy-tool-util==23.2.1
galaxy-schema==23.2.1
galaxy-objectstore==23.2.1
galaxy-navigation==23.2.1
http-message-signatures==0.5.0
galaxy-job-metrics==23.2.1
odoo14-addon-fieldservice==14.0.1.30.2.dev8
galaxy-files==23.2.1
galaxy-config==23.2.1
fastapi-telegrambot==0.23.202402
galaxy-util==23.2.1
zlgsendcan==1.3.8
wbs==0.1.0
nonebot-plugin-dicky-pk==0.5.0
uv==0.1.7
circfirm==1.0.0
openmind==0.0.2
hebill==1.0.6
fastapix-py==0.6.3
aiotapioca-wrapper==4.3.0
hebill==1.0.5
jaxns==2.4.9
task-k-man==0.1
wagtailcolumnblocks==2.3.2
a0-baas-sdk==0.1.0a10
gpp-components==0.0.31
tickforge-client==1.1.0
platform-microservices-utils==0.0.9
shipyard-s3==0.1.3a1
odoo14-addon-donation-recurring==14.0.1.1.1.dev4
odoo14-addon-donation-direct-debit==14.0.1.0.1.dev10
odoo14-addon-donation-sale==14.0.1.0.1.dev7
odoo14-addon-donation-base==14.0.1.2.1.dev4
qcanvas==0.0.4.1a0.post1
