pantsbuild-pants-testutil==2.16.1rc4
pyconsolv==1.0.2
clustaar-spellz-api-client==0.24.0
pantsbuild-pants==2.16.1rc4
fastpace==0.4.0
madoc==1.1.2
permutiveapi==2.2.1
advanced-alchemy==0.3.3
alvin-simple-cli==0.0.20
spanishconjugator==2.3.6128
spanishconjugator==2.3.6127
ssp-detector==2023.10.18
cbra==2.0.0a143
wr-cloner==1.9.3
brainles-hd-bet==0.0.5
samco-modular==0.0.17
mqtasks==0.0.1.dev28
openhexa-sdk==0.1.30
panther-analysis-tool==0.30.1
crytic-compile==0.3.5
github-webhook-app==1.0.3
checkov==2.5.13
tm-sl==0.2.3
proteus-runtime==0.4.1
up-nextflap==0.1.5
pycarlo==0.8.3
arcusapi==0.1.8
invenio-app-rdm==12.0.0b2.dev50
tvoverlay==1.0.7
tap-zendesk==2.3.0
pytest-plus==0.6.0
robotframework-dbus==0.1.0
todotree==2.0.0rc1
evervault-attestation-bindings==0.3.3
permutiveapi==2.2.0
odoo14-addon-maintenance-request-purchase==14.0.1.0.1.dev2
yaenv==1.5.3.post1
nebula-py==0.3.2
aruna-python-api==2.0.0b5
vonage-jwt==1.1.0
robotframework-qconnect-winapp==1.0.0
perspectives==0.0.7
yaenv==1.4.4
iclik==0.1.9a0
discourse-archive==0.1.3
power-grid-model==1.6.14
fusion-platform-python-sdk==1.8.2
luminesce-sdk-preview==1.13.713
vantage6-server==4.1.0b0
vantage6-node==4.1.0b0
vantage6==4.1.0b0
vantage6-algorithm-tools==4.1.0b0
vantage6-client==4.1.0b0
vantage6-common==4.1.0b0
vertezml==0.0.10
neos-common==0.10.25
epythet==0.0.85
taipy-config==3.0.0.dev5
amber-actuator==0.0.2
mecoda-orange==2.0.0
taskcluster==56.0.3
hydropandas==0.9.2
teamhack-nmap==0.0.1481
sec-ai==0.7.0.post17
cog-airflow-notify-sns==2.0.7
flask-security-invenio==3.3.3
idds-workflow==1.3.23
idds-website==1.3.23
idds-monitor==1.3.23
idds-server==1.3.23
idds-doma==1.3.23
sec-parser==0.18.0.post17
idds-common==1.3.23
idds-client==1.3.23
idds-atlas==1.3.23
hestia-earth-models==0.53.0
fastestimator-nightly==1.6.0.dev202310181406
invenio-theme-tuw==2023.2.9
permutiveapi==2.1.2
aiopayapi==0.1.3.6
fms-robot-plugin==0.1.5rc6
bugbug==0.0.520
crypto-screening==8.16.2
flowi==0.5.4
seeme==0.24.0a4
large-image-source-vips==1.25.1.dev39
large-image-source-tifffile==1.25.1.dev39
large-image-source-tiff==1.25.1.dev39
large-image-source-test==1.25.1.dev39
large-image-source-rasterio==1.25.1.dev39
large-image-source-pil==1.25.1.dev39
pytest-when==1.1.2
large-image-source-openslide==1.25.1.dev39
large-image-source-openjpeg==1.25.1.dev39
large-image-source-ometiff==1.25.1.dev39
large-image-source-nd2==1.25.1.dev39
large-image-source-multi==1.25.1.dev39
large-image-source-mapnik==1.25.1.dev39
large-image-source-gdal==1.25.1.dev39
large-image-source-dummy==1.25.1.dev39
