ngwidgets==0.8.0
micropython-stubber==1.16.0
pypipr==1.0.52
model-mart==0.0.4
sort-folder-script==0.0.2
tf-estimator-nightly==2.16.0.dev2023122609
aspiretui==0.0.5
samaker==1.0.0
morley==0.0.6.1
sdpc-for-python==0.1.0
fyers-apiv2==2.0.9
pytessng==0.3.2
dingtalk-stream-wsproxy==0.15.4
pygus-bio==1.5
fibonacciheap==0.0.1
borgctl==0.4.2a1
django-dynamic-contents==0.0.2
defi-state-querier==0.4.8
odoo-addon-shopfloor-base==16.0.1.0.0.3
tavern==2.7.1
sdpc-for-python==0.0.2
faare==0.2.0
databend-sqlalchemy==0.4.3
easymake==0.1
dingtalk-stream-wsproxy==0.15.3
runit-cli==0.3.9
rk-extractor==0.5.5
tavern==2.7.0
cc300-133cli==0.0.3
stc-geck==1.8.45
ddesignerapi==0.0.6.0
ntscraper==0.3.9
open-aea-ledger-fetchai==1.43.0.post2
open-aea-ledger-solana==1.43.0.post2
open-aea-ledger-ethereum-flashbots==1.43.0.post2
boost-spider==1.1
open-aea-ledger-ethereum-hwi==1.43.0.post2
open-aea-ledger-ethereum==1.43.0.post2
open-aea-ledger-cosmos==1.43.0.post2
open-aea-cli-ipfs==1.43.0.post2
open-aea-cli-benchmark==1.43.0.post2
open-aea==1.43.0.post2
spanishconjugator==2.3.6678
spanishconjugator==2.3.6677
firefly-exchange-client==0.10.13
liboxide==0.1.0
greptimeai==0.1.17
semper==1.8
dbpack==1.0.0
reprepbuild==1.9.0
ns-asphalt9==1.2.11
pymobiledevice3==2.36.0
afeng-py-tools==0.0.67
pyboy==1.6.11
gai-aio==0.8
rpcclient==4.1.0
trl==0.7.7
jpype1==1.5.0
cc300-133cli==0.0.2
pymscada-process==0.0.1
kubernator==1.0.10.dev20231226084134
tf-nightly==2.16.0.dev20231226
cnocr==2.3.0.1
pypcd4==0.4.5
paicorelib==0.0.4
ml-anim==0.0.1
autogluon==1.0.1b20231226
pytest-choose==0.1.0
autogluon-timeseries==1.0.1b20231226
autogluon-multimodal==1.0.1b20231226
autogluon-cloud==0.3.1b20231226
autogluon-tabular==1.0.1b20231226
autogluon-features==1.0.1b20231226
autogluon-core==1.0.1b20231226
autogluon-common==1.0.1b20231226
flamme==0.0.8a0
cc300-133cli==0.0.1
s3-reader==0.2.0
cdk-skill-management==1.0.32
dacutil==0.1.9
bchosttrust==0.0.4
tqueue==0.0.22
metasdk==1.7.0
recs-searcher==0.0.7
message-flow==0.2.0
bridgecrew==3.1.44
izihawa-textparser==0.1.73
tushare==1.3.6
spladerunner==0.0.2
cassandra-reaper-cli==0.0.1
izihawa-textparser==0.1.72
seagoat==0.43.0
schema-agents==0.1.22
firefly-exchange-client==0.10.12
spready==1.11
pytorch-model-wrapper==0.0.2
checkov==3.1.44
liveramp-automation==1.1.6
inspira==0.2.1
pxx==0.0.7
