bluecast==0.9
powertools-oas-validator==0.5.7
fa-models==1.0.73
tkintertools==2.6.7
gp2040ce-binary-tools==0.3.2
doipclient==1.1.0
policyengine-us==0.357.0
powertools-oas-validator==0.5.6
gs2-cdk==1.0.10
ansible-doc-extractor==0.1.10
apache-airflow-providers-vertica==3.5.0rc2
apache-airflow-providers-trino==5.2.0rc2
apache-airflow-providers-snowflake==4.3.0rc2
apache-airflow-providers-postgres==5.5.2rc2
apache-airflow-providers-microsoft-azure==6.2.0rc2
apache-airflow-providers-hashicorp==3.4.2rc2
apache-airflow-providers-google==10.3.0rc2
apache-airflow-providers-elasticsearch==5.0.0rc2
apache-airflow-providers-dbt-cloud==3.2.2rc2
apache-airflow-providers-databricks==4.3.1rc2
apache-airflow-providers-common-sql==1.6.0rc2
apache-airflow-providers-cncf-kubernetes==7.2.0rc2
apache-airflow-providers-apprise==1.0.0rc2
apache-airflow-providers-apache-livy==3.5.2rc2
apache-airflow-providers-apache-kafka==1.1.2rc2
apache-airflow-providers-apache-impala==1.1.2rc2
apache-airflow-providers-apache-hive==6.1.2rc2
apache-airflow-providers-amazon==8.3.0rc2
apache-airflow-providers-alibaba==2.5.0rc2
robokitrs==1.0.1.28
pysunday==0.3.4
easydel==0.0.8
audio-stats==0.0.1
cjm-yolox-pytorch==0.0.41
python-audio-autotest-3-10==1.5.4
simfwp==0.0.2
cjm-yolox-pytorch==0.0.40
backend-ai-webserver==23.3.8
backend-ai-test==23.3.8
backend-ai-storage-proxy==23.3.8
backend-ai-plugin==23.3.8
backend-ai-manager==23.3.8
backend-ai-kernel-helper==23.3.8
tf-nightly-macos==2.14.0.dev20230705
backend-ai-kernel-binary==23.3.8
backend-ai-kernel==23.3.8
backend-ai-common==23.3.8
backend-ai-client==23.3.8
backend-ai-cli==23.3.8
backend-ai-agent==23.3.8
backend-ai-accelerator-mock==23.3.8
backend-ai-accelerator-cuda-open==23.3.8
amazon-braket-pennylane-plugin==1.17.1
c8connector==0.0.28
odoo-addon-product-pricelist-direct-print==15.0.1.1.1.2
snowflake-connector-python-nightly==2023.7.6
odoo14-addon-product-form-pricelist==14.0.1.0.2.dev3
fnum==1.0.3
plutous-trade-crypto==0.0.57
clp-ffi-py==0.0.0b0
llamabot==0.0.62
pytak==6.0.0
odoo-addons-oca-partner-contact==16.0.20230705.0
python-audio-autotest==1.5.4
sophie-lang==0.0.3
videochef==0.1.1
alibabacloud-ocr-api20210707==1.1.16
alibabacloud-ocr-api20210707-py2==1.1.15
markata==0.7.2
tj-kits-wind==0.1.0
fastapi-amis-admin==0.5.8
pytak==5.7.0b6
django-request-filters==0.0.3
odoo-addons-oca-operating-unit==15.0.20230705.0
odoo-addon-hr-contract-operating-unit==15.0.1.0.1.2
odoo-addon-hr-payroll-account-operating-unit==15.0.1.0.0.4
text2text==1.2.4
quickstart-vdk==0.2.922613844.dev12097
egorovsystem==0.0.7
grizzlaxy==0.0.1
odoo12-addon-product-operating-unit==12.0.1.0.1.99.dev6
ciomaya==0.8.0rc1
odoo-addon-openupgrade-scripts==15.0.1.0.0.421
odoo-addon-openupgrade-scripts==16.0.1.0.3.17
amazon-braket-sdk==1.48.0
markata==0.7.1
macrometa-target-oracle==0.0.4
vgis-utils==1.0.6
meile-gui==0.13.3.0
django-cloud-storages==1.1.9
pytest-seleniumbase==4.15.9
pytest-sbase==4.15.9
selenium-base==4.15.9
sbase==4.15.9
fnum==1.0.2
seleniumbase==4.15.9
markata==0.7.1.dev0
aiogoogle==5.4.0
hak==0.0.36
odoo-addons-oca-maintenance==16.0.20230705.4
