sqlconstructor==1.2.8
spotube==0.5.11
pyppbox-ultralytics==8.0.190
odoo14-addon-ssi-risk-analysis-reference-document==14.0.1.0.0
verbe-irreg==1.6.0
pm4py-model-repair==0.1.1
pyqt-fluent-widgets==1.2.1
spotinst-sdk2==2.1.43
moto==4.2.5
siginfo==0.10
odoo14-addon-ssi-risk-analysis==14.0.2.1.0
sinj==0.4.1
pyds-cli==0.3.6
gdzru==1.0.0
oplib-core==0.1.1
pyside6-fluent-widgets==1.2.1
fastapi-sqlalchemy-toolkit==0.3.0
tensorcircuit-nightly==0.11.0.dev20230930
manticore==0.3.8.dev230930
httpmedia==0.2.0
qteasy==1.0.3
svgoutline==0.1.1
pygamecfg==0.3.5
homeassistant-stubs==2023.10.0b3
nearbeach==0.30.15
pm4py-model-repair==0.1.0
ektis==0.0.1
odoo14-addon-ssi-reference-document-mixin==14.0.1.0.1.dev2
projen==0.73.37
odoo-addon-l10n-ro-account-bank-statement-import-mt940-rffsn==16.0.1.1.0
variable-base-factoradic==1.0.2
verbe-irreg==1.5.9
sphinx-nefertiti==0.1.12
locloc==0.0.3
variable-base-factoradic==1.0.1
minecraft-launch-p==0.1.1
vaticinator==0.0.3
executing==2.0.0
comiclib==0.0.1b1
serial-data-handler-zxw==0.4.2
shepherd-data==2023.9.9
torcheval-nightly==2023.9.30
shepherd-core==2023.9.9
variable-base-factoradic==1.0
napari-ufish==0.0.1
serial-data-handler-zxw==0.4.1
pythogen==0.2.29
variable-base-factoradic==0.1.1
sigmaepsilon-core==1.2.0
pyioler==1.0.1
pyass==0.1.4
minecraft-launch-p==0.1.0
odoo-addon-l10n-ro-account-bank-statement-import-mt940-alpha==16.0.1.1.0
zenkat==0.0.8
goreverselookup==1.0.8
diamond-miner==1.0.4
django-docutils==0.13.5
ccxtools==0.0.91
odoo14-addon-sale-order-ubl==14.0.1.0.1
odoo14-addon-base-ubl==14.0.1.8.1
pyfrs==0.0.1
odoo14-addon-account-invoice-ubl==14.0.1.0.1
zenkat==0.0.7
quickkey==0.1.4
ccxtools==0.0.90
konfuzio-sdk==0.2.34
decision-boundary-mapper==0.6.3
tuigpt==0.4
serial-data-handler-zxw==0.4
kkpyutil==1.5.1
cinder==23.0.0.0rc2
smartmeter-webthing==1.1.10
movva-tools==0.3.0
serial-data-handler-zxw==0.3.8
tuigpt==0.3
strimdb==1.0.1
graphifypy==0.0.4
mknodes==0.43.0
dkdrlahel2==0.0.4
aws-cdk-lib==2.99.1
aws-cdk-region-info==2.99.1
smartmeter-webthing==1.1.9
aws-cdk-integ-tests-alpha==2.99.1a0
aws-cdk-cx-api==2.99.1
aws-cdk-cloud-assembly-schema==2.99.1
aws-cdk-cli-lib-alpha==2.99.1a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.99.1a0
aws-cdk-aws-scheduler-targets-alpha==2.99.1a0
aws-cdk-aws-scheduler-alpha==2.99.1a0
aws-cdk-aws-sagemaker-alpha==2.99.1a0
aws-cdk-aws-s3objectlambda-alpha==2.99.1a0
aws-cdk-aws-route53resolver-alpha==2.99.1a0
aws-cdk-aws-redshift-alpha==2.99.1a0
aws-cdk-aws-neptune-alpha==2.99.1a0
aws-cdk-aws-msk-alpha==2.99.1a0
aws-cdk-aws-location-alpha==2.99.1a0
aws-cdk-aws-lambda-python-alpha==2.99.1a0
aws-cdk-aws-lambda-go-alpha==2.99.1a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.99.1a0
aws-cdk-aws-kinesisfirehose-alpha==2.99.1a0
