localstack-core==3.0.2.dev20231127190128
droughty==0.10.3
dtac-tools==0.8.3
chainforge==0.2.7.5
core-ct==1.0.4
hattrick-libs==0.4.0
aiomoex==2.1.2
youtube-up==0.3.4
travis2docker==6.4.15
mbil==0.0.2
excs==0.0.2
collective-elastic-ingest==2.0.0rc1
jaraco-windows==5.8.0
aquahawk-client==0.0.2
uqpy==4.1.5
bibt-qualys==0.0.9
hattrick-libs==0.3.2
yet-another-colorful-logger==1.0.0
titanic-pp-py==0.0.2
rfbiblia==0.0.1
ophyd-registry==0.7
fiberfusing==1.0.9
core-website-app==2.6.0
core-user-registration-app==2.6.0
certora-cli-alpha-master==20231127.18.53.841345
core-parser-app==2.6.0
odoo13-addon-mass-mailing-contact-active==13.0.1.1.1.dev1
libfwps-python==20231126
odoo13-addon-mass-mailing-list-dynamic==13.0.1.0.2.dev6
cm-course-uos==1.1.1
core-oaipmh-provider-app==2.6.0
core-oaipmh-harvester-app==2.6.0
core-oaipmh-common-app==2.6.0
core-module-text-area-app==2.6.0
core-module-status-registry-app==2.6.0
wds-client==0.2.106
core-module-remote-blob-host-app==2.6.0
core-module-raw-xml-app==2.6.0
ifctester==0.0.231127
ofscraper==3.4.1
core-module-periodic-table-app==2.6.0
bcf-client==0.0.231127
temdatabrowser==1.0.2
core-module-local-id-registry-app==2.6.0
core-module-fancy-tree-registry-app==2.6.0
core-module-excel-uploader-app==2.6.0
core-module-chemical-composition-simple-app==2.6.0
dtac-tools==0.8.2
inlog==2.1.3
core-module-chemical-composition-app==2.6.0
ifcopenshell==0.7.0.231127
core-module-blob-host-app==2.6.0
core-module-advanced-blob-host-app==2.6.0
core-main-registry-app==2.6.0
core-main-app==2.6.0
oper8==0.1.1
odoo-addon-base-tier-validation-formula==16.0.1.0.1
bgdiscoveryint==0.9.30
core-linked-records-app==2.6.0
core-file-preview-app==2.6.0
core-federated-search-app==2.6.0
core-exporters-app==2.6.0
copepodtcr==0.0.9
core-explore-periodic-table-app==2.6.0
core-explore-oaipmh-app==2.6.0
ring-doorbell==0.8.3
core-explore-keyword-registry-app==2.6.0
core-explore-keyword-app==2.6.0
core-explore-federated-search-app==2.6.0
aiomoex==2.1.1
nmdc-runtime==1.0.12
core-explore-example-app==2.6.0
core-explore-common-app==2.6.0
core-dashboard-registry-app==2.6.0
z4d-certified-devices==2.156
core-dashboard-common-app==2.6.0
networkinfotranslator==0.0.3
biocframe==0.5.3
core-dashboard-app==2.6.0
core-curate-registry-app==2.6.0
core-curate-app==2.6.0
gwdatafind-server==1.4.0
hattrick-libs==0.3.1
pytmlr==0.0.3
core-composer-app==2.6.0
sec-parser==0.40.0
h2ogpte==1.1.0
ora2==6.0.7
flightradarapi==1.3.11
pulumi-eks==2.1.0a1701107366
langkit==0.0.27
prev-gen==4.5.2
satori-ci==1.16.5
poemai-utils==0.0.12
nimblephysics==0.10.29
chck==0.0.48
jupyterlab-urdf==0.3.2
duckberg==0.1.3
fiberfusing==1.0.8
axdd-person-client==1.2.0
