shmessy==1.1.1
flask-captchaify==1.2.7
pykcs11==1.5.13
opencv-fixer==0.1
uk-bin-collection==0.56.3
bard-webapi==0.2.0
silmused==0.0.5
simple-git-versioning==0.1.18
speed-benchmark==1.1.1
flask-imp==3.0.0
h2ogpte==1.2.11
bigdl-core-xe-21==2.5.0b20240107
authme==0.1.3
nethermath==1.2.4
isgc==0.1.2
sharingiscaring==0.4.16
pkscreener==0.43.20240107.75
tb-nightly==2.16.0a20240107
kodexa==7.0.7437830513
database-mysql-local==0.0.183
embedchain==0.1.55a3
vuln==1.1
basketix==0.14.0
darkest-parser==1.0.0
flask-captchaify==1.2.6
keycloak-xss==1.0
tf-keras-nightly==2.16.0.dev2024010710
pdf2docx==0.5.7
speed-benchmark==1.1.0
apache-airflow-providers-samba==4.5.0rc1
apache-airflow-providers-redis==3.6.0rc1
apache-airflow-providers-pagerduty==3.6.0rc1
apache-airflow-providers-opsgenie==5.5.0rc1
dm-reverb-nightly==0.14.0.dev20240107
apache-airflow-providers-openlineage==1.4.0rc1
apache-airflow-providers-mysql==5.5.1rc1
apache-airflow-providers-common-io==1.2.0rc1
apache-airflow-providers-atlassian-jira==2.5.0rc1
apache-airflow-providers-apache-spark==4.7.0rc1
apache-airflow-providers-apache-livy==3.7.1rc1
apache-airflow-providers-apache-hive==6.4.1rc1
apache-airflow-providers-amazon==8.16.0rc1
digimat-mbio==0.1.16
tonydbc==1.0.3
molot==1.0.0
carbomodels==0.1
f2==0.0.1.3
spider-toolbox==0.0.21
lmcloud==0.4.22
deadnews-template-python==2.0.2
pkscreener==0.43.20240107.74
microdot==2.0.3
hkube-python-wrapper==2.6.0.dev5
quart-peewee==0.1.1
ocrmypdf==16.0.4
cshogi==0.7.8
kraken-wrapper==0.32.6
kraken-build==0.32.6
palmers-preprocess==0.0.17
sql-to-code-local==0.0.8
skypilot-nightly==1.0.0.dev20240107
basketix==0.13.0
pymemgpt-nightly==0.2.11.dev20240107103921
basketix==0.12.0
clamming==1.2
ezpkl==0.1.2
tonydbc==1.0.2
pyswift==0.1.0
lmcloud==0.4.22b1
glass-engine==0.1.35
lib-not-dr==0.3.16
monopoly-sg==0.6.5
tclr==2.0.4
iinfer==0.4.15
spotpython==0.10.0
kfish==99.0.202401071029
steamwebapiclient==0.1.0
swanlab==0.1.3
basketix==0.11.0
cyberchipped==0.6.1
kcli==99.0.202401071026
quart-peewee==0.1.0
flask-captchaify==1.2.5
mreventloop==0.6.1
hagrid==0.3.103
lib-not-dr==0.3.15
e6data-python-connector==2.1.5
lea==3.4.6
rtml-core==1.0.0
shell-command-launcher==1.1.0
lolzteamapi==1.1.24
nvfuser-cu118-torch21==0.1.4.dev20240107
nvfuser-cu118==0.1.4.dev20240107
nvfuser-cu121-torch21==0.1.4.dev20240107
ai69==0.1.0
nvfuser-cu121==0.1.4.dev20240107
ocf-datapipes==3.1.5
tf-nightly==2.16.0.dev20240107
retell-sdk==0.0.3
tool-llama==0.0.6
