aiopayapi==0.1.3.6
fms-robot-plugin==0.1.5rc6
bugbug==0.0.520
crypto-screening==8.16.2
flowi==0.5.4
seeme==0.24.0a4
large-image-source-vips==1.25.1.dev39
large-image-source-tifffile==1.25.1.dev39
large-image-source-tiff==1.25.1.dev39
large-image-source-test==1.25.1.dev39
large-image-source-rasterio==1.25.1.dev39
large-image-source-pil==1.25.1.dev39
pytest-when==1.1.2
large-image-source-openslide==1.25.1.dev39
large-image-source-openjpeg==1.25.1.dev39
large-image-source-ometiff==1.25.1.dev39
large-image-source-nd2==1.25.1.dev39
large-image-source-multi==1.25.1.dev39
large-image-source-mapnik==1.25.1.dev39
large-image-source-gdal==1.25.1.dev39
large-image-source-dummy==1.25.1.dev39
large-image-source-dicom==1.25.1.dev39
wads==0.1.4
large-image-source-deepzoom==1.25.1.dev39
large-image-source-bioformats==1.25.1.dev39
large-image-tasks==1.25.1.dev39
large-image-converter==1.25.1.dev39
girder-large-image-annotation==1.25.1.dev39
girder-large-image==1.25.1.dev39
rockyroad==0.0.332
yaenv==1.5.3
large-image==1.25.1.dev39
pyccat==0.1.10
perspectives==0.0.4
interpax==0.1.0
unblockedgpt==1.1.0
randssl==0.0.2
pytest-when==1.1.1
isee==0.1.52
intra42==0.2
pylaia==1.0.7
wsc-influx-tools==2023.1.0
cnn2snn==2.5.1
wesync==0.0.4.post1
hackle-sdk==3.7.0
akida==2.5.1
safoneapi==1.0.47
permutiveapi==2.1.1
taskiq==0.10.1
crypto-screening==8.16.1
sp-variant==3.4.1
idbadapter==2.0
ultralytics==8.0.200
pyastroweatherio==0.40.0.dev5
lst-pressure==0.0.1a3
flywheel-sdk==17.5.1rc1
hetu-galvatron==0.0.1
pyindependentreserve==0.4.0
crypto-screening==8.16.0
tensordict-nightly==2023.10.18
nebula-py==0.3.1
mldesigner==0.1.0b16
ecoscope==1.4.5
sangmyung-univ-auth==0.0.0
tfmesos2==0.1.2
certora-cli-alpha-master==20231018.13.51.397152
phidata==2.0.19
nebula-py==0.3.0
openvino-telemetry==2023.2.1
jupyter-duckdb==0.9.1.1
vertezml==0.0.9
perspectives==0.0.3
bigdl-spark2==2.4.0b20231018
malloctag-tools==1.5.3
bigdl-chronos-spark2==2.4.0b20231018
bigdl-friesian-spark2==2.4.0b20231018
bigdl-orca-spark2==2.4.0b20231018
bigdl-dllib-spark2==2.4.0b20231018
teamhack-nmap==0.0.1480
bigdl==2.4.0b20231018
bigdl-friesian==2.4.0b20231018
bigdl-orca==2.4.0b20231018
isee==0.1.51
mtmaod==1.0.1
bigdl-dllib==2.4.0b20231018
pyodcollect==1.1.0
pycrashreport==1.2.0
flask-discoverer==0.1.6
guider==3.9.898
algokit-utils==2.1.0b1
pyjaniml==0.11.0
imio-smartweb-core==1.1.29
zimran-events==0.4.10
ypywidgets-textual==0.1.4
autodistill-fastvit==0.1.0
numba==0.58.1
hestia-earth-earth-engine==0.4.1
claimed-c3==0.2.1
logtranslate==1.3.6
p5250-ovako==0.2
