pulumi-archive==0.0.3a1702340901
fastapi==0.105.0
prl-cli==0.0.15
pinn-pytorch==0.0.3
deepctx==0.0.21
state-machine-semaphore==0.1.467
datasetrising==1.0.4
sms-message-aws-sns-local==0.0.12
messages-local==0.0.23
pinn-pytorch==0.0.2
hya==0.1.1a0
flashon==1.0.1
aeppl-nightly==0.1.5.dev20231212
publishingdemopackage2==0.1.0
cdktf-proxmox==0.0.290
cdktf-github-actions==0.0.321
messages-local==0.0.22
vgs-cli==1.30.1.dev1
keepercommander==16.9.29
cdk-aurora-globaldatabase==2.3.354
cdk-ecs-service-extensions==2.0.1a232
cdk-gitlab-runner==1.115.824
sms-message-aws-sns-local==0.0.11
cdk-certbot-dns-route53==2.2.20
uipygame==1.4.3
cdk-secret-manager-wrapper-layer==2.0.489
solcast==1.1.1
trame-client==2.14.1
cdk-serverless-clamscan==2.6.46
pepperize-cdk-organizations==0.7.748
qlever==0.3.0
cdk-certbot-dns-route53==1.1.20
geode-simplex==6.2.9
sms-message-aws-sns-local==0.0.10
d-npu-alli==0.1.0
cdk-docker-image-deployment==0.0.457
cochleogram==0.7.3
cdk-tweet-queue==2.0.437
air-sdk-python==0.12.0
bspy==2.0.0
pinn-pytorch==0.0.1
cdk-aurora-globaldatabase==1.1.481
neuron-nightly==9.0a1.dev113
cdklabs-cdk-ethereum-node==0.0.406
cdk-nag==2.27.214
cv-dice-detection==0.1.1
macos-flashon-api==0.5.0
haupt==2.0.6rc9
modern-types==2.0.2
cdk8s-valheim==0.0.258
polyaxon==2.0.6rc9
e2d==1.3.11
polyaxon-sdk==2.0.6rc9
cdk-budibase==0.0.250
owega==4.11.1
pydeephaven==0.30.4
esgtoolkit==1.0.0
cdktf-surreal-backend==1.0.314
deephaven-server==0.30.4
deephaven-core==0.30.4
cdk-gitlab-runner==2.2.20
x9k3==0.2.27
cdklabs-appsync-utils==0.0.297
cv-dice-detection==0.1.0
nmodl-nightly==0.6.62
tf-plot-metrics==1.0.1
python-spartan==0.2.3
cdklabs-cdk-hyperledger-fabric-network==0.8.489
cdk-secret-manager-wrapper-layer==1.0.486
fieldedge-utilities==0.26.11
launchcontainers==0.0.1
a-bigelow-cdk-eventbridge-partner-processors==0.0.407
pulumi-kubernetes==4.6.0a1702337535
zxkane-cdk-construct-simple-nat==0.2.635
torchmultimodal-nightly==2023.12.12
turnvoice==0.0.40
cdk-common==2.0.701
cdk-skylight==1.1.333
cdk-events-notify==1.0.676
unibox==0.3.12
pytorch-ignite==0.5.0.dev20231212
qsharp-widgets==1.0.26rc0
cdktf-gitlab-runner==0.0.781
qsharp-lang==1.0.26rc0
qsharp-jupyterlab==1.0.26
speakeasy-client-sdk-python==3.2.0
arpit==0.1.2.6
cdk-events-notify==2.0.671
ding-api-client==1.3.0
vesselapi==5.2.0
tf-plot-metrics==1.0.0
mct-quantizers-nightly==1.3.0.20231212.post1053
qlever==0.2.14
openbb-nightly==4.0.1.dev202312120010
cdklabs-codepipeline-extensions==0.0.360
openbb-terminal-nightly==3.2.4.dev202312120009
ionic-api-sdk==0.5.0
hwetests==0.5.2
cdk-aws-discord-notifiers==0.0.271
chronon-ai==0.0.60
