bumbo-lera==0.0.1
topologicpy==0.4.27
digital-unit==1.6.0
irails==1.3.42
qontract-reconcile==0.10.1rc91
dueros-smarthome==0.0.7
space-weather-interface-p==1.0.12
codex==1.4.1
rlviser-py==0.2.0
text-adventures==0.0.1
kast-flow-api-python==1.0.1
onepasswd==0.2.5
smarterbombing==0.3.6
bitcoin-p2p==0.3
xia-git==0.0.15
smarterbombing==0.3.5
cirq-core==1.2.0.dev20230611062534
cirq-web==1.2.0.dev20230611062534
cirq-ft==1.2.0.dev20230611062534
cirq-ionq==1.2.0.dev20230611062534
cirq==1.2.0.dev20230611062534
cirq-rigetti==1.2.0.dev20230611062534
streamlit-super-slider==0.1.5
cirq-google==1.2.0.dev20230611062534
cirq-aqt==1.2.0.dev20230611062534
cirq-pasqal==1.2.0.dev20230611062534
stigg-api-client-v2==0.460.0
stigg-api-client==0.460.0
xia-git==0.0.12
fastapi-sa-orm-filter==0.1.5
smarterbombing==0.3.4
pretext==1.6.1.dev20230611
xmask==0.3.2
peitho-data==2.2.2
a3redis==0.1.2
grnvae==0.0.2
xfields==0.12.1
xtrack==0.36.4
superrec2==0.1.0
scrapy-kit==0.1.3
pyg-nightly==2.4.0.dev20230611
odoo-addons-oca-web==16.0.20230610.0
plex-tvdb-alt-orderer==0.2.2
odoo14-addon-web-notify-channel-message==14.0.1.0.1.dev5
odoo14-addon-web-notify==14.0.1.0.2.dev5
doc2req==0.9.0
chargemaster-parsers==0.0.2
pdf-binder==0.1
smarterbombing==0.3.3
funcstats==0.0.9
toxicsecrets==0.10.0
xia-git==0.0.11
max-num==0.0.2
odoo14-addon-hr-timesheet-report==14.0.1.0.1.dev11
wfdsl==0.2.7
bitcoin-p2p==0.2
easy-functions==6.0.0
sometools==0.1.41
