sentry-relay==0.8.43
psmoe==0.1.4.1
formance-sdk-python==2.0.0b12
juxtematics==0.0.1
edawishlist==0.0.15
datadog-checks-dev==29.2.0
fw-http-client==1.7.0
eodc-faas-vessel-detection==2024.1.4
kedro-viz==7.1.0
threefiner==0.1.0
hvae-backbone==0.1.69
cartesian-viz==1.0.3
l10n-ar-api==2.7.1
djangoldp-circle==3.1.3
pystashlib==0.4.2
pysp2==1.5.0
spyglass-neuro==0.4.3a4
pye2==0.5.15
cogment-lab==0.1.1
tedfulk-kb-pycrawler==0.1.6
dtuimldmtools==0.1.0
fpds==1.3.1
python-sdk-remote==0.0.60
pennylane-sphinx-theme==0.5.4
hazard-map==0.0.1
decentriq-dcr-compiler==0.3.0.dev7
nomic==3.0.5
django-svelte-jsoneditor==0.4.2
few-shot-priming==0.3.337
aircraft-classifiers-jme45==0.1.0
decentriq-dcr-compiler==0.3.0.dev6
speechlib==1.0.10
atcodercli==0.3.4
bibt-gcp-pubsub==0.0.13
bibt-gcp-storage==0.0.11
bibt-gcp-secrets==0.0.12
atcodercli==0.3.2
hvae-backbone==0.1.68
bibt-gcp-iam==0.1.3
bibt-gcp-bq==0.0.17
bibt-gcp-asset==0.1.40
atcodercli==0.3.1
music-harmony-analysis==1.0.1
dataclass-dict-convert==1.7.2
nijtaio==1.1.7
metantic==0.1.11
nautilus-trader==1.184.0
scrapy-sentry-errors==1.0.0
vdist-solver==1.1.2
antipasti==1.1
viashpy==0.6.0
py-tgcalls==1.1.4
pxitool==1.0.1
stamina-pipeline==0.0.26
lexica-api==1.5.2
cosmosdb==0.1.5
bump-my-version==0.17.0
metabase-pandas-api==1.0.2
mcp23017==1.0.3
hvae-backbone==0.1.67
vptstools==0.4.0a1
udata==7.0.2.dev27168
tools-jsyoo61==2024.1.19.1
sjnet==2.2.0
hvae-backbone==0.1.66
yeref==0.8.41
isobuilder==0.0.1
pyxem==0.17.0
qontract-reconcile==0.10.1rc500
reach-commons==0.10.4
visual-graph-datasets==0.14.2
lab-partner==0.7.116
urwid==2.4.5
cmeel-casadi-kin-dyn==1.6.10
runningz==0.13.2.2
pyminerva==0.0.23
learning-assistant==2.0.3
organizerpro==0.1.1
pinecone-db-construct==0.0.9
areaoffig24test==0.0.1
vdist-solver==1.1.1
gradio-highlightedtextbox==0.0.3
hueengine-beta==1.0.2
stela-professional==0.2.55
skip-django-pymess==0.7.8
aiosteampy==0.4.0
pyminerva==0.0.22
aionowplaying==0.10.0
blacktex==0.8.12
wmill-pg==1.250.0
wmill==1.250.0
increase==0.31.0
windmill-api==1.250.0
hueengine-beta==1.0.1
ampel-core==0.8.9a0
pynavio==0.3.0
gradnorm-pytorch==0.0.26
maxwelld==0.0.13
mcp23017==1.0.2
wingechr-datatools==0.10.1
