bigdl-core-xe==2.4.0b20230903
airflow-clickhouse-plugin==1.0.0.post0
openshift-python-wrapper==4.13.24
earthml==0.5
rmy==0.1.5
splam==1.0.4
remotior-sensus==0.0.80
pythoncpp==0.2
scrippy-api==1.1.83
marisa-trie==1.0.0
pythoncpp==0.1.4
henryobj==0.1.9
uralicnlp==1.5.1
pythoncpp==0.1.3
mydataengineeringproject==0.1
pythoncpp==0.1.2
pydantic-prompter==0.1.12
bridgecrew==2.4.23
pythoncpp==0.1.1
gredisql==0.0.8
demisto-sdk==1.20.0
openshift-python-wrapper==4.14.30
parse-it==2023.9.3.10.51
parse-it==2023.9.3.10.52
haupt==2.0.0rc38
traceml==1.1.0rc38
polyaxon==2.0.0rc38
polyaxon-sdk==2.0.0rc38
hypertune==1.1.0rc38
pythoncpp==0.1
pyhvac==0.0.3
wikiscrape==0.5.3
htsmodels==0.3.18
checkov==2.4.23
sinlingua==0.1.5
i-hate-papers==0.2.1
splade4elastic==0.0.11
cloudgenerator==0.0.6
units-python==0.5
elblog2dict==1.0.1
skypilot-nightly==1.0.0.dev20230903
calflops==0.2.5
url-local==0.0.18
rajeshpublishtest==0.0.1
pykell==0.0.2
nonebot-plugin-skland-arksign==0.2.0
units-python==0.4
fast-map==0.1.0
mysqltotsv==0.1.4
units-python==0.3
splade4elastic==0.0.1
voc4cat==0.7.5
biobuild==3.10.11
dumbo-asp==0.0.44
hpcflow-new2==0.2.0a95
ta-cmi==2.1.2
osism==0.20230902.0
odoo-addon-datamodel==16.0.1.0.0.3
odoo-addon-fastapi-auth-jwt==16.0.1.0.1.1
odoo-addon-fastapi==16.0.1.1.1.1
regex4seq==0.3.0
odoo-addon-fastapi-auth-jwt-demo==16.0.2.0.0.1
odoo-addon-extendable==16.0.1.0.1.1
units-python==0.2
odoo-addon-extendable-fastapi==16.0.2.0.1.5
odoo-addon-graphql-base==16.0.1.0.1.1
odoo-addon-graphql-demo==16.0.1.0.1.1
odoo-addon-base-rest-datamodel==16.0.1.0.0.3
geodesk==0.0.2
odoo-addon-base-rest-auth-api-key==16.0.1.0.0.3
odoo-addon-base-rest==16.0.1.0.1.1
odoo-addon-base-rest-pydantic==16.0.2.0.0.1
odoo-addon-base-rest-demo==16.0.2.0.0.1
odoo-addon-pydantic==16.0.1.0.0.3
yajbe==0.0.7
odoo-addon-mis-builder==16.0.5.1.3.2
odoo-addon-mis-builder-demo==16.0.1.0.2.2
odoo-addon-mis-builder-budget==16.0.5.0.1.7
aspose-words-cloud==23.8.0
ssapi==0.10.0
metabypass==0.1.6
hagrid==0.3.71
dectris-compression==0.3.0
medl==0.1.11
monke2==1.4.4
z4d-certified-devices==2.95
pytest-analyzer==1.2.3
image-frequency-analysis==0.2.8
django-file-form==3.5.3
markination==0.1.1
odoo-addon-mis-builder-budget==16.0.5.0.1.6
scrippy-core==1.3.17
rabbit-in-a-blender==0.0.29
clearml-session==0.8.0
kfish==99.0.202309031011
mkautodocs==0.3.4.3
pyuow==0.1.1
certora-cli-alpha-master==20230903.10.9.684890
airflow-clickhouse-plugin==1.0.0
kcli==99.0.202309031008
