pyess==0.1.16
xia-compiler-jsoneditor==0.1.4
xia-compiler-openapi==0.1.19
hmd-lib-librarian-client==0.1.50
xia-coder==0.0.6
pulumi-kubernetes==3.31.0a1688067163
xia-cloudmailin==0.0.7
medidata==0.6.0
tychos==0.0.1
xia-agent==0.1.4
pulumi-oci==1.2.0
abm-colony-collection==0.3.3
hmd-lib-librarian-client==0.1.45
enigmacrypt==0.0.1
xia-cache==0.1.4
cnufof-utils==0.1.0
aiodanbooru==1.0.3
odoo-addon-shopinvader-fastapi-auth-jwt==16.0.1.0.1
odoo-addon-shopinvader-anonymous-partner==16.0.1.0.1
lazydocs2==0.1.2
deepseqcoverageqc==0.1.0
xia-broadcast-listener==0.1.2
pdm-utils==1.1.2
readthedocs-sphinx-ext==2.2.2
xia-agent-flask==0.0.7
cirq-pasqal==1.2.0.dev20230629203543
cirq-google==1.2.0.dev20230629203543
cirq-aqt==1.2.0.dev20230629203543
policyengine-us==0.345.10
cirq-rigetti==1.2.0.dev20230629203543
cirq-core==1.2.0.dev20230629203543
cirq-ft==1.2.0.dev20230629203543
cirq-web==1.2.0.dev20230629203543
xia-broadcast-fastapi==0.1.1
cirq-ionq==1.2.0.dev20230629203543
cirq==1.2.0.dev20230629203543
xia-broadcast==0.1.2
xia-api==0.1.21
xia-api-flask==0.1.17
upytest==3.1.7
xia-analytics==0.0.5
xia-agent==0.1.3
keyflow==0.0.2
xia-analytics-sql==0.0.3
jupyterlab-sql-editor==0.1.67a1
pollination-streamlit-io==0.60.0
image-cleanup==0.1.0
sqlmesh==0.16.2.dev7
craft-providers==1.10.1
data-chunker==0.0.2
lazydocs2==0.1.1
xia-agent-flask==0.0.6
cybrid-api-organization-python==0.74.24
cybrid-api-bank-python==0.74.24
cybrid-api-id-python==0.74.24
robyn==0.36.0
strenum==0.4.13
xia-puller==0.0.18
simvue==0.14.3
great-expectations==0.17.2
ottergon==0.5.0
istruthy==0.12
lazydocs2==0.1.0
openapi3==1.8.1
policyengine-us==0.345.9
optumi-core==3.16.0
optumi-api==3.16.0
jupyterlab-optumi==3.16.0
dbt-metrics-converter==0.1.5
arelle-release==2.11.6
boto3-stubs-lite==1.26.164
boto3-stubs==1.26.164
mypy-boto3==1.26.164
mmpy-packagefiles==0.0.0
mypy-boto3-glue==1.26.164
mypy-boto3-chime==1.26.164
mypy-boto3-gamelift==1.26.164
mypy-boto3-sagemaker==1.26.164
mypy-boto3-dynamodb==1.26.164
mypy-boto3-appstream==1.26.164
mypy-boto3-cleanrooms==1.26.164
dbt-metrics-converter==0.1.4
telexy-sam==1.23.638
jupyterhub-nomad-spawner==0.2.1
macrometa-target-mssql==0.0.14
anesthetic==2.0.0b43
dbt-metrics-converter==0.1.3b1
spanishconjugator==2.3.5244
boto3==1.26.164
awscli==1.27.164
spanishconjugator==2.3.5243
botocore==1.29.164
rai-benchmark-test==0.8
pix-framework==0.10.5
foreverbull==0.0.0.20230629202125
awsgnssroutils==1.0.4
secureli==0.6.4
policyengine-us==0.345.8
afr==0.2.4
jupyterhub-nomad-spawner==0.2.0
