tf-nightly-cpu==2.16.0.dev20231123
databend-py==0.5.0
flask-pay==0.0.6
openeo-processes-dask==2023.11.3
py2docfx==0.1.0.dev1529344
django-master-pay==1.0.5
pyphetools==0.8.21
flask-pay==0.0.5
iinfer==0.1.4
odoo14-addon-ddmrp==14.0.1.22.1
py-pheno==0.0.5
odoo-addon-ddmrp==15.0.1.13.1
hatch-nuitka==0.0.2
coloured-logger==1.0.0
flask-pay==0.0.4
energysystemmodels==0.1.19.post41
custom-magics==0.0.5
atksh-utils==0.5.37
databento==0.24.0
ozi==0.0.214
nonebot-plugin-shorturl==0.2.2
pykosinus==0.1.2
localstack-core==3.0.1.dev20231123083056
arkitema-config==0.1.7
safeheron-api-sdk-python==1.0.3
django-protoni==0.4.2
windows-capture==1.0.32
imio-smartweb-core==1.2.8
indexify-extractor-sdk==0.0.1
energysystemmodels==0.1.19.post40
atksh-utils==0.5.36
sage-lib==0.1.1.42
aryaxai==0.0.47
endi-celery==6.7.5
custom-magics==0.0.4
zwkit==0.4.55
arifpay-python-plugin==0.1
python-tool-competition-2024==0.2.0
sage-lib==0.1.1.41
miditoolkit==1.0.1
tfq-nightly==0.7.3.dev20231123
django-relay-endpoint==1.1
ict-vscl==1.0
ag-initiatives==0.1
bisheng-unstructured==0.0.2.post2
pyiron-atomistics==0.3.7
pyqgen==0.3
trollimage==1.22.0
odoo-addon-l10n-ro-stock-price-difference==16.0.5.6.0
mmcb-avt==0.0.135
remotion-lambda==4.0.74
tremolo==0.0.309
dnschef-ng==0.7.0
smart-app-framework==3.0.0rc10
jacksung==0.0.2.65
hojulian-cdk-pipelines-github==0.0.7
pybio==0.3.13
cofutils==1.0.2
sybil==6.0.2
haystack-ai==0.158.0
hishel==0.0.18
flask-pay==0.0.3
odoo-addon-hr-expense-cancel-confirm==15.0.1.0.0.1
tinybird-cli==1.0.2.dev13
hatch-nuitka==0.0.1
gridcal==5.0.5
xcs-rc==1.1.7
gridcalengine==5.0.5
python-decouple-multi==0.1
energysystemmodels==0.1.19.post39
atksh-utils==0.5.35
solie==8.0.6
metachip2==2.3.5
rknntools==0.0.2
flask-pay==0.0.2
nmk-doc==0.5.0
odoo-addon-test-queue-job==15.0.2.2.1
odoo-addon-queue-job==15.0.2.3.2
wpcsys==3.0.8
scidmcli==0.0.4.dev0
scidmcli==0.0.4
custom-magics==0.0.3
pyglove==0.4.4.dev20231123
samplepython01==1.0
tf-hub-nightly==0.16.0.dev202311230306
odoo-addon-sale-order-import==16.0.1.2.0
pybind11-coordtransform==0.1.1
compare-it==0.0.5
nonebot-plugin-shorturl==0.2.1
langfun==0.0.2.dev20231123
ayugespidertools==3.7.0
pyacaia-async==0.0.11b5
myeventstudy==0.1.4
jacksung==0.0.2.64
h2lib-tests==13.0.702
h2lib==13.0.702
tf-models-nightly==2.15.0.dev20231123
egttools==0.1.13.5
vibranium-dome-sdk==0.1.6
adbutils==2.0.1
