acb==0.1.12
ambra-ts-tools==0.0.12
rdp-quick==1.0.3
1stcaptcha==1.0.5
muffin-admin==1.45.1
better-singleton==0.1.0
viper-lib==0.7
composabl-ray-dev==0.4.3.dev9
pmidcite==0.0.44
composabl-dev==0.4.3.dev9
aitviewer==1.11.0
langful==0.49
skale-contracts==0.0.1.dev4099327268260899564
pepperize-cdk-vpc==0.0.746
always-updates==156.7
perun==0.4.0
h2o-pysparkling-scoring-3-3==3.42.0.2.post1
h2o-pysparkling-3-3==3.42.0.2.post1
always-updates==156.6
py-data-provider==0.1.2
urelativedelta==0.3.0
coiled==0.9.15.dev5
langtest==1.3.0rc3
dtrelib==0.0.1
shortners==0.0.23
logics==1.6.5
mass-analytics==1.2.12
webpageinfo==2023.8.21
maptasker==2.1.2
egaswahilicleaner==0.0.6
llama-lime==0.1.15
skale-contracts==0.0.1.dev2202805231708031450
geomatch==0.2.0
cognite-power-ops==0.36.0
nekosbest==1.1.11
v4l2py==2.3.0
myllm==1.2.18
peakrdl-halcpp==0.3.4
h2o-pysparkling-scoring-3-4==3.42.0.2.post1
setuptools-github==0.3.10
tdcore==1.1.0
armonik==3.11.1.dev938
huma-utils==0.8.2
ccfit2==5.2.3
kolibri-explore-plugin==6.38.0
fern-merge==0.0.35
shortners==0.0.22
lib-not-dr==0.1.1
odoo-addon-commission==16.0.1.2.0
odoo-addon-account-commission==16.0.1.2.0
database-without-orm-local==0.0.39
muffin-admin==1.45.0
ani-sched==0.1.3
myllm==1.2.17
perfusion-pytorch==0.1.0
merlin-transcripts==0.1.1
knowsmore==0.1.33
option-trader==0.2.17
geeeks==0.0.3
jgt-tools==0.6.1
tej-protoc==0.0.9
barbara-updater==1.1.6
feapder==1.8.9b1
setuptools-github==0.3.10b98
clustaar-spellz-api-client==0.16.0
egaswahilicleaner==0.0.5
kafka-protocol==0.1
geo-benchmark==0.0.1
pyrgo==1.0.0
pytimes==1.10.0
large-image-source-vips==1.23.4.dev6
rdkit==2023.3.3
large-image-source-tifffile==1.23.4.dev6
large-image-source-tiff==1.23.4.dev6
large-image-source-test==1.23.4.dev6
large-image-source-rasterio==1.23.4.dev6
large-image-source-pil==1.23.4.dev6
large-image-source-openslide==1.23.4.dev6
large-image-source-openjpeg==1.23.4.dev6
large-image-source-ometiff==1.23.4.dev6
large-image-source-nd2==1.23.4.dev6
large-image-source-multi==1.23.4.dev6
large-image-source-mapnik==1.23.4.dev6
large-image-source-gdal==1.23.4.dev6
h2o-pysparkling-3-4==3.42.0.2.post1
gutenberg2zim==2.1.0
large-image-source-dummy==1.23.4.dev6
large-image-source-dicom==1.23.4.dev6
always-updates==156.4
nucliadb-utils==2.21.0.post579
large-image-source-deepzoom==1.23.4.dev6
nucliadb-sdk==2.21.0.post579
nucliadb-protos==2.21.0.post579
nucliadb-models==2.21.0.post579
large-image-source-bioformats==1.23.4.dev6
nucliadb-dataset==2.21.0.post579
nucliadb-client==2.21.0.post579
nucliadb==2.21.0.post579
large-image-tasks==1.23.4.dev6
always-updates==156.5
