autogluon==0.8.3b20231005
gs2==1.1.71
autogluon-timeseries==0.8.3b20231005
autogluon-multimodal==0.8.3b20231005
autogluon-tabular==0.8.3b20231005
jeeves-yeti-pyproject==0.2.26
etiq-spark==1.5.0rc1
autogluon-features==0.8.3b20231005
autogluon-core==0.8.3b20231005
autogluon-common==0.8.3b20231005
quarchcalibration==1.1.9
mypathway==0.0.3
dsmlibrary==1.0.49
alphagens==0.3.1
spcm==0.2.3
tf-nightly==2.15.0.dev20231005
so-ml-tools==0.1.73
russian-quotes==1.5
foledol-django==0.0.84
qwak-core==0.1.28
hass-nabucasa==0.72.0
chartmogul==3.1.3
pyeboot==0.2.1
tile-renderer==4.0.1
pyxelperfect==0.1.9
filehunter==0.1.0
icebreaker-em==0.3.7
efel==5.1.5
pyscabbard==0.0.4
rxn-onmt-utils==1.1.0
dtscore==0.1.6
products-meetingliege==4.2.9
pyxdelta==0.1.3
django-silica==0.1.3
tb2j-openmx==0.5.0
moto==4.2.6.dev14
pyoxynet==0.0.16.6
splinepy==0.0.44
yolo-to-labelme==0.0.3
hyc==3.2.0.1
crypto-screening==8.11.0
pyguardpoint==1.1.0
polygon-tools==1.0.1
twilio==8.9.1
odp-dq==1.0.2
energysystemmodels==0.1.18.post17
openfisca-france==154.0.0
ximu3==1.3.1
voicemeeter-api==2.4.12
tf-estimator-nightly==2.15.0.dev2023100508
sbmlcore==0.2.4
openmeteo-sdk==0.0.2rc37.post1
moto==4.2.6.dev13
creme-crm==2.5.1
websocat==1.12.0
django-s3-file-upload==0.0.8
pyside6==6.5.3
jacobi-yaskawa-driver==0.0.14
jacobi-abb-driver==0.0.14
shiboken6==6.5.3
torrscrape==1.1.0
tinyda==0.9.12
pyilz==0.0.12
pelican-aio-planet==0.10.1
tfp-nightly==0.23.0.dev20231005
pymexc==1.0.10
alphagens==0.3.0
dcg-service==1.7.0
profitpulse==1.3.3
hacktools==0.33.0
rsa-835-parser==1.34.0
fingerprints==1.2.2
yao==0.1.4
django-ows-lib==0.5.4
covalent-hpc-plugin==0.0.6
fastapi-microservice-helper==0.0.11
krules-dev-support==0.12.18
panel==1.3.0a5
dta-wir-api-lib-python==0.1.0
pyside6-essentials==6.5.3
tdta==0.0.9.dev1
larvaworld==0.0.83
dara-components==1.2.2
quality-result-gui==2.0.4
dara-core==1.2.2
create-dara-app==1.2.2
yolo-to-labelme==0.0.2
nomenklatura==3.6.4
ds-caselaw-utils==1.1.0
alphagens==0.2.0
openshift-cli-installer==1.0.31
xefab==0.1.13
whitecrop3d==0.3.0
pytorch-pfn-extras==0.7.3
lmkapp==1.1.2
pubpypack-harmony-shivam==0.0.2
microcosm-postgres==3.9.0
pyriemann-qiskit==0.1.0
piyo==1.1.2
ckanext-nhm==6.1.2
