ms-general-utils==2.0.22
cid-cmd==0.2.42
sec-pass-manager==1.0
cdktf==0.21.0.dev18
juxtapose==0.0.17
pragma-sdk==1.1.3
bentoml==1.2.0a2
eidos==1.1.1
actionman==0.0.0.dev0
palletjack==0.2.3
sc-common-interface==2.2.3
bigdl-core-xe-esimd-21==2.5.0b20240118
airflow-provider-paradime-dbt==1.0.3
zappend==0.2.0
bigdl-core-xe-esimd==2.5.0b20240118
odoo-addon-website-account-fiscal-position-partner-type==15.0.1.0.2
apphelpers==0.92.3
antchain-blockchain==1.27.13
tibiapi==0.2.0
analysisapi==0.0.3
pandoc-numbering==3.4.1.0
maxdev==1.4.2
pygmi==3.2.8.0
olx-utils==0.4.0
biochatter==0.3.13
covjson-pydantic==0.2.1
rfidpy==0.1
roborcon==0.5.0
pandoc-filter==0.0.1b1
exclusiveai==0.0.21
conviso-flowcli==2.0.0rc15
nvfuser-cu118==0.1.5.dev20240118
nvfuser-cu121==0.1.5.dev20240118
py-multiauth==3.0.3
dektools==0.1.0
pgf-majestic==2.8
nvfuser-cu118-torch21==0.1.5.dev20240118
roborcon==0.4.0
ramodels==33.4.1
maxdev==1.4.1
nvfuser-cu121-torch21==0.1.5.dev20240118
pytest-ansible==24.1.2
aiotapioca-wrapper==4.2.1
maxdev==1.4
chgksuite==0.20.0b2
dlup==0.3.36
mmcif==0.85.1
analysisapi==0.0.2
wmill-pg==1.246.14
cdtb==1.0.0
wmill==1.246.14
roborcon==0.3.0
dapla-toolbelt==2.0.0
windmill-api==1.246.14
django-oscarbot==0.19
eli-utils==0.0.7
ccxt==4.2.18
composo==0.1.26
fast-api-bala1==0.1.0
ptarcade==1.0.0
fusions==0.4.0
pyansys==2024.1.2
oc-cdtapi==3.13.10
mysticml==0.5.4
pyhwpx==0.7.3
fw-http-client==1.6.0
django-oscarbot==0.18
asammdf==7.4.0
etm-dgraham==6.0.11
vdk-oracle==0.1.1142782514
torch-workflow-archiver-nightly==2024.1.18
torch-model-archiver-nightly==2024.1.18
torchserve-nightly==2024.1.18
pdb-toolkit==0.3.8
certora-cli-alpha-master==20240118.11.28.680036
torchx-nightly==2024.1.18
cffsubr==0.3.0
nuclia==1.2.4
distrolab==0.2
pyhwpx==0.7.2
simo-zwave==1.0.4
torchtnt-nightly==2024.1.18
acepython==0.0.10
airflow-provider-paradime-dbt==1.0.2
seven-cloudapp-frame==1.1.0.23
csv-detective==0.6.9.dev586
django-oscarbot==0.17
csv-detective==0.6.8
nodered-forge==1.0.0
password-generator2024==0.4
vulkan==1.3.275.0
torchrl-nightly==2024.1.18
requests-openapi==1.0.1
antchain-ak-195dff03d395462ea294bafdba69df3f==1.1.1
django-oscarbot==0.16
imagedata==3.4.2rc0
pathway==0.7.8
coregio==0.7.0
funboost==41.7
django-oscarbot==0.15
