copasi-basico==0.53
taxmyphage==0.2.5
pulumi-awsx==1.0.0a1701167130
dls-dodal==1.7.0
modular-sdk==3.3.8
ucscsdk==0.9.0.4
fusionsc==2.0.0
boatbuddy==0.9.2
eodc==2023.11.6
brian2lava==1.0.0b1
gmalg==0.8.12
fsi-dq==0.0.47
investorzilla==2.3.6
python-hackrf==1.0.3
virtualcollegeapiwrapper==0.1.1
yaotpbot==0.0.7
monkey-patch-py==0.0.12
swh-icinga-plugins==0.5.6
eodc-faas-openeo==2023.11.29
fca-algorithms-cpp==0.3.1
langtorch==0.1.9
alienpy==1.5.6
detrusty==0.14.0
gufo-thor==0.3.0
quantizeml==0.7.3
xyz-util==0.9.0
rp==0.1.982
commonground-api-common==1.12.0
slackblocks==0.9.13
connector-vk-private-lib==0.0.4
odp-sdk-python-ingest==0.4.27
automate-ppt==0.1.0
forestadmin-agent-django==1.2.0b1
offchain==0.3.0
tailwindall==0.3.3
forestadmin-agent-flask==1.2.0b2
aiogossip==0.0.10
boxcounting==1.0.0.1
dve-lumipy-preview==0.1.872
forestadmin-agent-toolkit==1.2.0b2
forestadmin-datasource-sqlalchemy==1.2.0b2
ordered-rectangles==0.0.4
forestadmin-datasource-django==1.2.0b1
antchain-ak-320bc483f2434f39a3af9ec9f04d3cc0==1.3.0
forestadmin-datasource-toolkit==1.2.0b2
litestar==2.4.1
monkey-patch-py==0.0.11
promcda==1.0.8
connector-vk-private-lib==0.0.3
fsi-dq==0.0.46
zibanu-django-auth==1.1.5b1
droughty==0.10.4
lesscode-charts==0.0.30
katdal==0.22
pride-checksum==1.0.0
larvaworld==0.0.436
virtualcollegeapiwrapper==0.1.0
odoo-addon-account-avatax-oca==16.0.1.1.2
zibanu-django==1.3.3b1
odoo-addon-product-secondary-unit==15.0.2.0.5
odoo12-addon-product-refund-account==12.0.1.0.1.99.dev3
odoo12-addon-account-fiscal-position-product==12.0.1.0.0.99.dev3
odoo12-addon-l10n-eu-oss==12.0.1.0.1.99.dev5
plex-footage-sorter==1.2.0
meshiphi==1.1.5
sekoia-automation-sdk==1.8.2
runem==0.0.6
skypilot-nightly==1.0.0.dev20231128
velocem==0.0.2
odoo-addon-account-avatax-sale-oca==16.0.1.1.2
pymemgpt-nightly==0.2.4.dev20231128103954
gamspy-mpsge==45.4.0
bec-server==0.46.0
bec-scihub==0.46.0
bec-dap==0.46.0
bec-file-writer==0.46.0
bec-scan-bundler==0.46.0
bec-device-server==0.46.0
bec-scan-server==0.46.0
bec-lib==0.46.0
bec-ipython-client==0.46.0
aiconsole==0.2.1a24
catenp==0.0.14
rtc-tools-heat-network==0.4.0
fast-grid==0.1.13
boxcounting==1.0.0.0
fsi-dq==0.0.45
get-field-values-from-config==0.0.4
dassana==0.10.17
hpp-fcl==2.4.0
eodc==2023.11.5
django-silica==0.1.25
connector-vk-private-lib==0.0.2
xtyle==0.1.7
dol==0.2.17
pypsatopo==0.11.0
fsi-dq==0.0.44
odoo-addon-l10n-fr-intrastat-service==16.0.1.4.0
dve-lumipy-testing==0.1.872
rapid-router==5.15.12
