crowdstrike-falconpy==1.3.0.dev7
dragonflyz==2.0.3
crowdstrike-falconpy-dev==1.3.0.dev7
dragonflyz==2.0.2
vmngclient==0.12.3
bokehmol==0.1.0a2
talc==0.0.5
lftools==0.37.6
liburlparser==1.0.0
dragonflyz==2.0.1
gpt-code-ui==0.42.35
banditcoot==0.1.8
cfn-lint==0.78.2
strongmind-deployment==1.0.15
pollination-dragonfly-annual-energy-use==0.3.4
aicodebot==0.14.1
ipfs-stac==0.1.5
mine==4.0.3
gpt-code-ui==0.42.34
datahtml==0.4.0rc17
nsj-gcf-utils==1.0.14
roblox-pyc==1.19.73
secrets-vault==0.1.7
tensorboard-plugin-profile==2.13.1
volare==0.9.1
llama-cpp-python==0.1.74
sagemath-standard==10.1b7
sagemath-repl==10.1b7
sagemath-objects==10.1b7
sagemath-environment==10.1b7
sagemath-categories==10.1b7
sage-sws2rst==10.1b7
sage-setup==10.1b7
sage-docbuild==10.1b7
sage-conf==10.1b7
tmnt==0.7.0b20230720
dragonflyz==2.0.0
argo-jupyter-scheduler==2023.7.1rc1
tmnt-cu101==0.7.0b20230720
respx==0.20.2
flwr-nightly==1.5.0.dev20230720
thesilent==0.0.549
yea-wandb==0.9.15
coiled==0.8.13.dev15
responsecurve==0.0.8
thesilent==0.0.548
nebari-workflow-controller==2023.7.1rc1
fabriciopdf==0.1
thesilent==0.0.546
pepperize-cdk-ses-smtp-credentials==0.3.403
openmht==1.0.1
deepcellpredictor==0.9.4
biobb-cmip==4.0.0
minitrino==2.0.6
pulumi==3.76.0
pollination-dragonfly-energy==0.2.8
deepcellpredictor==0.9.3
btrdb==5.30.1
now-lms==0.0.1a9.post20230720
openllm==0.2.1
grafana-wtf==0.15.1
aind-data-transfer==0.22.1
klip-nav==0.0.5
supermarq==0.4.6
cirq-superstaq==0.4.6
qiskit-superstaq==0.4.6
general-superstaq==0.4.6
kfish==99.0.202307202248
datamorph-airflow==0.0.51
mindsdb-forecast-visualizer==23.7.4.1
lilacai==0.0.6
kcli==99.0.202307202244
getpaper==0.2.8
faker-file==0.17.1
banditcoot==0.1.7
inscodegpt==1.4
adsbcot==6.1.1
optimum-intel==1.9.4
secrets-vault==0.1.6
responsecurve==0.0.7
deepcellpredictor==0.9.2
aws-sam-cli==1.93.0
zenroom==3.11.2
mlflow-by-johnsnowlabs==2.5.1rc1
bokehmol==0.1.0a1
moabdb==0.1.41
x1-icl==0.0.1
assemblyai==0.15.0
hf-deepali==0.4.1
isogrids==0.0.2
m23==1.23.1
deepcellpredictor==0.9.1
pandaplyr==0.1.8
autonomi-nos==0.0.7
soarsdk==1.0.1
tortoise-api==0.1.0
framework-finder==0.0.0
responsecurve==0.0.6
modal==0.50.2685
modal-client==0.50.2685
