elastalert2==2.15.0
jaims-py==1.0.0
smrtd==1.0.0
magictype==0.1.0
pyecospold==3.4.1
clisops==0.12.0
dumbo-asp==0.1.4
zhmcclient==1.12.1
freeplot==0.4.3
digimat-mbio==0.1.4
cdktf-cdk8s==0.9.0
naneos-devices==0.7.4
fourdigits-cli==1.10.0
digimat-units==0.0.5
marvlcli==0.0.13
evercycle-models==0.0.9
delphai-fastapi==2.1.0
nft-market==1.44
pyqttoolkit==0.7.18
digimat-mbio==0.1.3
apix==0.0a1
py-tisgrabber==1.0.1
superviseddiscretization==0.0.6
pycwb==0.18.3
pydantic-spark==1.0.1
pywebwizard==1.2.25
gofeatureflag-python-provider==0.1.0
streamlit-msal==0.2.0
lamindb-setup==0.60.0
eeg-ride==0.2.0
marvlcli==0.0.12
polarismesh-specification==1.4.2a2
pyams-pagelet==2.0.0
garpixcms==4.6.0rc11
garpix-user==3.10.0rc10
bpmn-tools==0.7.0
ncvis==1.5.13
arrowlogistics==0.4
eelbrain==0.40a6
garpix-utils==1.10.0rc6
pyyep==1.0.1
video-ethz==0.0.3
odoo14-addon-ssi-fixed-asset==14.0.1.11.0
garpix-utils==1.10.0rc5
partialjson==0.0.2
bp-quant==0.5.0
hpc-helper==0.3.2
hcai-nova-server==1.5.0
treeapp==1.0.0
amazon-login==0.7
jupyterlab-unianalytics-telemetry==4.0.5
englishassistantcore==1.0.4
jackjtools==1.0.0
osm-flex==1.1.1
atyp==0.0.52
pycmtensor==1.8.0
hcai-nova-utils==1.5.0
garpixcms==4.6.0rc10
vtarget==0.3.3
piscada-cloud==7.0.8
few-shot-priming==0.3.197
garpix-user==3.10.0rc9
localstack-core==3.0.2.dev20231124145637
few-shot-priming==0.3.196
canaille==0.0.35
video-ethz==0.0.2
tlg-bot-starco==1.2
axa-fr-ocr==0.0.7.dev0
ptyp==0.0.11
garpix-utils==1.10.0rc4
tlg-bot-starco==1.1
thermofeel==2.0.0
deciphon-core==0.18.12
packg==0.4.4
cdktf-cdk8s==0.8.6
spinqit==0.2.1
whisperplus==0.0.6
mordormail==0.1.1
cg==53.1.1
addressbookvad==1.1.0
baselime-opentelemetry==0.2.0
evercycle-models==0.0.8
xbot2-gui-server==2.2.2
tlg-app-starco==1
gmalg==0.8.4
evercycle-models==0.0.7
tlg-bot-starco==1
quantus==0.5.0
evercycle-models==0.0.6
tb-wrapper==0.0.1
cycquery==0.1.2
lxmlh==1.3.0
pythonqwt==0.11.2
cvrmap==2.0.10
addressbookvad==1.0.0
garpix-utils==1.10.0rc3
ultralytics==8.0.217
metaphor-connectors==0.13.63
jtd-codebuild==0.2.1
impetuous-gfa==0.98.9
