p2d==0.0.4
localstore==0.2.0
workplace-extractor==0.9.9
license-manager-cli==3.1.0
skillsnetwork==0.21.8rc6
autohooks-plugin-ruff==24.1.0
forloop-modules==0.9.2
p2d==0.0.3
cdklabs-generative-ai-cdk-constructs==0.1.37
hgraph==0.1.8
mobileinventorycli==0.0.96
pygmtsar==2024.1.21.post4
docrawl==1.1.2
pythonix==0.1.2
autoai-ts-libs==3.0.23
horde-sdk==0.7.35
joserfc-wrapper==0.2.3
mosamaticdesktop==1.1.0
localstack-core==3.1.0.dev20240125153924
netgen-mesher==6.2.2401
jupysql==0.10.8
modular-sdk==5.0.0
snowkill==0.4.3
geovdata==0.0.3
scikit-res==0.1.0
pynanosurfsts==1.2.9
continuoussets==0.0.0
dlai-grader==1.18.0
collectionpy==1.0.1
jipamlib-influxdb-v1==0.0.8
prot2d==0.2.10
combustion-ble==0.3.0
biweeklybudget==1.2.0
flipt-client==0.1.0
vijil-cli==0.1.8
geovdata==0.0.2
mosamaticdesktop==1.0.0
edr-accessor==0.1.1
p2d==0.0.2
lazylocyanapi==0.0.2
gardener-oci==1.2324.0
gardener-cicd-whd==1.2324.0
gardener-cicd-libs==1.2324.0
wedme-plots==2.0
gardener-cicd-dso==1.2324.0
gardener-cicd-cli==1.2324.0
gardener-cicd-base==1.2324.0
mosamaticdesktop==0.25.0
cyberdrop-dl==5.1.49
ttcrpy==1.3.3
yuag==0.0.38
sammiesutils==0.1.4
seb==0.8.0
tripper==0.2.14
jipamlib-influxdb-v1==0.0.7
biosequtils==1.0.0
safe-backup==0.1.5
pyteamtv==0.26.2
lazylocyanapi==0.0.1
p2d==0.0.1
vbanimation==0.1.74
tacotron-cli==0.0.5
cognite-power-ops==0.82.1
trajallocpy==0.0.4
dwh-oppfolging==0.0.80
inventory-manager==0.0.4.dev0
amsterdam-schema-tools==5.23.3
ert==8.4.0rc0
lecore==0.1.27
mosamaticdesktop==0.24.0
ezgpt==2.2.0
injective-py==1.2.0
kodexa==7.0.7656709137
dxsp==7.0.6
mosamaticdesktop==0.23.0
bvlain==0.24
lakera-chainguard==0.0.1
mosamaticdesktop==0.22.0
perfectoactions==2.0.31
onetable-py==0.0.11
rnalib==0.0.1
s3torchconnector==1.1.3
easycalculate==0.1.0
lecore==0.1.26
x-transformers==1.27.14
eirstru==0.1.4
pplog==0.1.13
statsframe==0.0.2
mosamaticdesktop==0.21.0
python-project-generator-test==0.0.0
s3torchconnectorclient==1.1.3
mosamaticdesktop==0.20.0
drewcopytools==0.3.8
imsciences==0.1.1
mosamaticdesktop==0.19.0
chorusreports==0.0.5
poja==10.7.0
reporters-db==3.2.39
x-transformers==1.27.12
knowl-apidocs==0.2.8.8
