lightning-template==1.1.4
metapensiero-sphinx-patchdb==4.0.dev7
sqlx-exec==1.0.2
tbp-nightly==2.14.1a20230721
mwj-apitest==1.1.0
ethernetip==1.1.0
spanishconjugator==2.3.5414
allianceauth-discordbot==3.6.3
ndtorch==0.1.6
pydal2sql==0.4.0
spanishconjugator==2.3.5413
navalmartin-mir-vision-utils==0.0.40
fund-alchemy==1.0.22
skale-contracts==0.0.1.dev4800152077582565895
imsmartfinderninja==0.1.1
pysendpulse==0.1.7
asyncoinpayments==0.0.4a0
locura-iotlab-bridge==0.1.12
odoo11-addon-hr-timesheet-sheet-attendance==11.0.0.0.2
odoo11-addon-project-task-stage-allow-timesheet==11.0.1.0.1
odoo11-addon-hr-timesheet-sheet==11.0.2.0.2
xtb-broker==0.0.6
odoo11-addon-hr-timesheet-task-required==11.0.1.0.2
odoo11-addon-crm-timesheet==11.0.1.0.1
geyserworx-api==1.0.2
pycti==5.9.6
aeromaps==0.2.0b0
nuclia==1.1.3
skale-contracts==0.0.1.dev3133441581848893558
easypcd==0.0.23
dash-express-components==0.0.70
hifibgc==0.1.0
skale-contracts==0.0.1.dev7040824928714545768
py3seed==0.2.2
holoviews==1.17.0a3
exoml==0.0.4
cg==40.1.0
irc-api==1.0.4
lusid-scheduler-sdk-preview==0.0.804
cognite-power-ops==0.29.1
hotpot-zzy==0.3.1.0
xmask==0.3.3
mmlab-lightning==1.1.0
iparapheur-utils==0.9.48
isystem-connect==9.21.185.0
mimosa==0.1.2
open-space-toolkit-physics==1.1.5
xdeps==0.3.0
alibabacloud-searchengine20211025==1.0.0
hive-builder==3.7.0
autogluon-eda==0.8.3b20230721
autogluon-cloud==0.2.1b20230721
autogluon==0.8.3b20230721
autogluon-timeseries==0.8.3b20230721
autogluon-multimodal==0.8.3b20230721
autogluon-tabular==0.8.3b20230721
autogluon-features==0.8.3b20230721
xtrack==0.39.0
autogluon-core==0.8.3b20230721
autogluon-common==0.8.3b20230721
skale-contracts==0.0.1.dev6169508935927832229
feudaladapter==0.6.0
sonnenbatterie==0.2.0
r-lambda==1.0.1
python-rdma-qe==0.0.16
gammarer-aws-daily-cost-usage-reporter==0.9.0
satsure-ds-utils==0.1.6
htscf==0.0.14
th2-grpc-lw-data-provider==2.0.0.dev5620533473
pyspectroworks==1.0.0
oarepo-vocabularies==2.0.11
lightning-template==1.1.3
namekoplus==0.2.2
sqlx-exec==1.0.1
htscf==0.0.13
overhave==5.0.0
motti==0.0.10
drf-misc==0.1.9
autosubmit==4.0.84
attr-utils==0.8.0
meutils==2023.7.21.16.55.52
sqlx-exec==1.0.0
get-chrome-driver==1.3.13
easypcd==0.0.2
mimosa==0.1.1
autosubmitconfigparser==1.0.42
ffmpeg-media-type==0.0.6
automation-editor==0.0.19
lbldataaccess==0.2.1
aorta-sirius-dev==0.54
kiri-walkgame==1.1.0
seed-intersphinx-mapping==1.2.2
aify==0.1.10
automation-editor-dev==0.0.19
lusid-notifications-sdk-preview==0.1.791
chatllm==2023.7.21.16.53.11
imesh==0.0.16.7
pyaubo-sdk==0.21.0
tf-nightly==2.14.0.dev20230721
configuraptor==1.15.0
