qgate-perf==0.4.1rc3
tensorflow-text-nightly==2.16.0.dev20231013
pl-compare==0.1.22
hpcflow-new2==0.2.0a115
delfino-core==6.1.0
pytoniq-core==0.1.9
dhali-py==0.0.27
djangocms-photo-gallery==0.0.3
deepset-cloud-sdk==0.0.34
recon-lw==2.0.0.dev6509839319
dllist==1.0.0
teamhack-dns==0.0.1328
hotfuzz-control-panel==0.2.0
prev-gen==4.0.0
arya-xai==0.0.3
slingshot-ai==0.0.26rc24
dkist==1.0.1
thesilent==0.0.780
alt-profanity-check==1.3.1
jcloud==0.2.17.dev2
bluepyemodel==0.0.45
seance4d==0.0.38
superscreen==0.10.4
pytzen==0.9.13
slingshot-ai==0.0.26rc23
cybrid-api-organization-python==0.106.3
teamhack-ca==0.0.601
cybrid-api-bank-python==0.106.3
cybrid-api-id-python==0.106.3
teamhack-nmap==0.0.1061
odoo14-addon-l10n-it-financial-statements-report==14.0.1.1.1
opengeodeweb-back==1.3.0rc1
ptq==0.0.1.dev0
openride==0.3.0
sc-leflib==0.2.0
arya-xai==0.0.1.dev0
automatheque==0.8.10
pytkui==1.2.1
nextline-graphql==0.5.7
buildgrid-common==0.3.0
cvexplore==0.3.8
teamhack-dns==0.0.1327
nextline==0.5.6
ecriture-shopify==2.0.2
hh-polygons==0.0.7
mux-python==3.11.0
quil==0.5.7
holisticai==0.7.1
euporie==2.5.0
django-secrets-fields==0.0.2
acrome-smd==1.1.2
fibomat==0.4.0
jupyterhub-unicorespawner==0.0.2.dev5
seance4d==0.0.37
tonygrad==1.0.0
design-plone-ioprenoto==1.1.8
django-tasks-scheduler==1.2.3
analogic-framework==4.1.10
langfuse==1.0.36a0
jupyterhub-unicorespawner==0.0.2.dev4
pore-c-py==2.0.6
teamhack-ca==0.0.600
returnn==1.20231013.162919
ionics-fits==1.0.16
acrome-smd==1.1.1
c2cwsgiutils==6.1.0.dev28
brainglobe-utils==0.2.6
coiled==1.1.1.dev3
teamhack-nmap==0.0.1060
sqldump2json==0.1.1
junifer==0.0.4.dev81
sbflask==1.1.9.dev2
bpmn-rpa==8.0.0
mpf==0.57.0.dev20
teamhack-dns==0.0.1326
openvino-nightly==2023.2.0.dev20231012
cmaqsatproc==0.2.4
wirepas-mesh-messaging==1.2.5
snekmate==0.0.4
jupyterhub-unicorespawner==0.0.2.dev3
aws-lambda-powertools==2.26.0
seance4d==0.0.36
zuspec-arl-dm==0.0.1.6509576224
nonebot-plugin-alconna==0.27.3
veracode-api-py==0.9.44
pygambit==16.1.0a4
qgate-perf==0.4.1rc2
magma-suite==2.1.1
py-easy-logger==0.0.6
config-keeper2==1.0.1
gftools==0.9.35
trust-track-api==0.9.4
circt==1.56.2.dev149
omdnotificationforwarder==1.1
vsc-dm==0.0.1.6509499295
intelligent-plant==1.6.0
cityseer==4.2.0b5
glupredkit==0.0.3
bec-widgets==0.28.0
ds20kdb-avt==0.2.9
