higgsfield==0.0.4rc0
usdm==0.46.0
mediapipe-nightly==0.10.12.post20240323
datrool-lib==1.0.1
tclab-sdk==2.5.0
pki-tools==0.0.48
composio-core==0.1.33
osu==1.4.4
pyees==1.9.0
tclab-sdk==2.4.9
td-cli==2.2.1
datrool-lib==1.0.0
swiftest==2024.3.3
quant2==0.0.3
td-cli==2.2.0
py-dependency-injection==1.0.0a6
dopelemon==0.0.4
binary-refinery==0.6.33
mrzerocore==0.2.11
fmlcli==1.0.17
meggie-statistics==0.3.1
tclab-sdk==2.4.8
structlog-sentry-logger==1.4.0
myrandomforestclassifier==0.1
enhanced-cnab==0.0.15
aio-microservice==0.10.0
tensorcircuit-nightly==0.12.0.dev20240323
provisio==0.1.6
rl-om==0.7.56
portrait-analyser==0.1.1
wheel-matrix==0.3.0
fastanpr==0.1.8
pytask-list==0.0.2
tinkerforge2mqtt==0.2.0
streamlink==6.7.2
mkdocs-obsidian-interactive-graph-plugin==0.1.3
ds-my-data==1.2.5
taowa-wx==1.0.4
mini-toolbox==0.0.5
airfly==0.9.0
aett-postgres==0.5.0
database-mysql-local==0.0.268
pyqtuikit==1.2.5
zerosharp==0.0.1.1
pytedee-async==0.2.18
fmlcli==1.0.16
flasksimpleauth==29.4
oraqle==0.0.1
bigdl-core-xe-esimd==2.5.0b20240323
cdk8s-plus-26==2.18.86
cdk8s-grafana==0.1.636
cdk8s-cdktf-resolver==0.0.65
bbot==1.1.7.6rc0
cdk8s-image==0.2.625
cdk8s-redis==0.1.771
logs-prometheus==1.1.1
cdk8s-plus-28==2.0.5
pytask-list==0.0.1
bigdl-core-xe-esimd-21==2.5.0b20240323
cdk8s==1.63.57
cdk8s==2.68.51
minecraftmotiontools==1.6.8
cdk8s-operator==0.1.296
cdk8s-awscdk-resolver==0.0.73
aett-eventstore==0.5.0
aett-mongodb==0.5.0
aett-domain==0.5.0
aett-dynamodb==0.5.0
mopidy-sevensegmentdisplay==0.7.3
torcheval-nightly==2024.3.23
cdk8s-plus-27==2.7.85
rectanglepy==0.0.39
torch-fem==0.1.7
kurumii==1.4.2
cdk8s-jenkins==0.0.435
dopelemon==0.0.3
aiooss2==0.2.10
easyfermi==2.0.11
fmlcli==1.0.15
aws-arn==0.0.15
ha-services==2.0.0
flask-dbmigrant==0.1.0
plex-fuse==0.5.2
django-umami==0.2.0
django-umami==0.1.0
dwdhandler==0.2.0
mopidy-sevensegmentdisplay==0.7.2
brightnessbooster==1.0.6
puppetparser==0.2.4
pyrofork==2.3.20
portrait-analyser==0.1.0
hexfrost-simpleapi==0.1.6
fastanpr==0.1.7
postgrest==0.16.2
slinn==2.2.0
narwhals==0.6.9
track-transportation==0.0.8
neurum==2.3.5
pyre-check-nightly==0.0.101711192429
streamlit-local-storage==0.0.16
