spaceone-api==2.0.58
statds==1.0
rosemary==1.7.11
grdino==0.0.4
pymupdf==1.23.8
devpi-server==6.10.0
cg-pytest-reporter==2023.12.19.1225
infi-logger==0.0.7
dlms-spodes==0.55.3
doc2graph==3.2.7
letmedoit==2.0.31
dhali-py==0.0.41
upsies==2023.12.19
grdino==0.0.3
feedcrawler==19.0.4
plotador==5.0.2
starco==2.8
pulumi-azure-native==2.22.1a1702986473
idem-azure==2.5.0
openimis-be-controls==1.0.0
secretflow-lite==1.3.0.dev20231219
secretflow==1.3.0.dev20231219
chatgptautomation==0.4.0
manhattan-manage==0.11.17
scripro==0.1.7
cliconfig==1.3.3
todotree==2.3.0
pepperize-cdk-organizations==0.7.755
agenta==0.6.6
in2lambda==0.3.0
rm-common-python-utils==0.3
autotrain-advanced==0.6.61
matrixconverters==1.3.0
tc-neo4j-lib==1.0.2
cdk8s==2.68.20
spaceone-api==2.0.57
jdprocessfilewatcher==1.1
rm-common-python-utils==0.2
passosh==0.0.4
dawis==0.0.5
wakautosolver==2023.12.19
cdk8s-cdktf-resolver==0.0.36
odoo-addon-base-multi-company==15.0.1.0.6
analysisg==4.4.3
analogic-framework==4.1.24
cdk8s==1.63.26
osemclient==0.0.4
edx-enterprise==4.8.13
embermaker==2.0.0b1
trajectopy-core==2.4.8
acsgui==2.3.3
graph-nitta==0.0.9
abst==2.3.15
jjromrapid==0.0.4
salure-helpers-elastic==1.0.0
datasaurus==0.0.2.dev4
torcheval-nightly==2023.12.19
musaddiquehussainlabs==0.0.1
cdk8s-awscdk-resolver==0.0.44
face-mash==0.0.0.1
jsoneyex==0.0.10
randomigiorgiuertashvili==0.0.1
odoo-somconnexio-python-client==0.1.39
pyiron-base==0.6.14
apis-acdhch-default-settings==0.1.20
graph-datasets==0.9.0
meutils==2023.12.19.20.7.33
wpilib==2024.0.0b4
datavisualization==0.0.31
certora-cli-alpha-master==20231219.12.7.396836
sourcery-nightly==1.14.1b39
robotpy-wpiutil==2024.0.0b4
appmodels==0.1
robotpy-wpinet==2024.0.0b4
chatllm==2023.12.19.20.6.34
izihawa-textparser==0.1.67
pyransame==0.3.0
robotpy-wpimath==2024.0.0b4
robotpy-halsim-ws==2024.0.0b4
robotpy-halsim-gui==2024.0.0b4
robotpy-halsim-ds-socket==2024.0.0b4
robotpy-hal==2024.0.0b4
finbourne-insights-sdk==2.0.5
djangoheads==1.0.0
robotpy-cscore==2024.0.0b4
robotpy-apriltag==2024.0.0b4
pyntcore==2024.0.0b4
malevich-space==0.4.9
finbourne-insights-sdk-preview==0.0.755
yacedar==0.1.4
scripro==0.1.6
ca-lark-websocket==0.0.4
datasaurus==0.0.2.dev3
pysampletoolkit==1.0.3
checkmk-dev-tools==0.1.42
odoo14-addon-base-multi-company==14.0.1.1.10
django-spectator==14.1.1
qwak-core==0.3.2
jgtpy==0.2.232
datasaurus==0.0.2.dev0
