policyengine-canada==0.73.0
tmnt==0.7.0b20230809
deciphon==0.9.2
db-plugins==5.1.1a13
agixt==1.3.74
tmnt-cu101==0.7.0b20230809
flwr-nightly==1.5.0.dev20230809
pywincalc==3.2.0
biocircuits==0.1.14
crystal-toolkit==2023.8.9
bcos==0.1.1
imgtools-m8==0.0.5
jsonski==0.1.14
ultralytics==8.0.151
cvhssmoothing==1.1
nemo-billing==2.6.1
swiftly-sys==0.0.13
pulumi-terraform==5.13.4
metafid-data==0.1.6
anyon==3.9.1
pcdr==0.0.4
django-okta-client==0.1.10
hearthstone-data==183433.1
dash-mp-components==0.4.37
pulumi-openstack==3.13.1
khoj-assistant==0.10.2.dev24
db-plugins==5.1.1a12
opentty==1.2rc0
agixt==1.3.73
psbs==0.3.2
snitch-protos==0.0.63
tendril-interests==0.3.12
ddop2==0.0.5
d20-securitylayer==2.0.0a35
ddop2==0.0.4
tubeup==2023.8.9
swiftly-sys==0.0.12
wormcat-batch==1.1.6
ddop2==0.0.3
deciphon-snap==0.5.2
deciphon==0.9.1
cvhssmoothing==1.0
tendril-filestore==0.2.17
linktransformer==0.1.4
stytch==7.3.1
ddop2==0.0.2
richpdf==4.0
swiftly-sys==0.0.11
wmill-pg==1.144.2
wmill==1.144.2
windmill-api==1.144.2
db-plugins==5.1.1a11
twisted-iocpsupport==1.0.4rc1
spyx==0.0.39
swiftly-sys==0.0.10
koro==1.1.2
rockyroad==0.0.325
pybunniapi==0.1.0
hyprshade==0.8.4
refineryframe==0.1.15
sentry-kafka-schemas==0.1.25
instruct-qa==0.0.1
pulumi-terraform==5.14.0a1691618549
ddop2==0.0.1
prelude-sdk==1.3.6
clientele==0.5.0
convopilot==0.1
koro==1.1.1
pepperize-cdk-ses-smtp-credentials==0.3.428
wmill-pg==1.144.1
wmill==1.144.1
windmill-api==1.144.1
threemystic-cloud-data-client==0.1.81
semgrep==1.35.0
pyeudiw==0.3.0
open-ephys-python-tools==0.1.6
coiled==0.9.9
somerandomapi-py==0.0.6
python-flint==0.4.1
keepmenu==1.4.0
koro==1.1.0
pepperize-cdk-ses-smtp-credentials==0.3.427
getpack==0.3.0
graphene-django==3.1.5
qtmetabolabpy==0.9.7
vstutils==5.7.0.post4
geotran==0.1.1
spyx==0.0.38
pcdr==0.0.3
sqlmesh==0.25.2.dev6
grai-graph==0.2.5a2
landingai==0.2.15
lenio-ai-prompt-engineer==1.3.1
kappadata==1.3.24
mici==0.2.0
lienv==0.2.0
pytonapi==0.0.5
morningstar-data==1.6.1
squad==1.72
db-plugins==5.1.1a10
