pypdf==3.14.0
invest-life==0.0.7
metabase-api-python==0.0.4
boto3-stubs-lite==1.28.15.post1
boto3-stubs==1.28.15.post1
mypy-boto3==1.28.15.post1
ansiterminal==0.1
ex4nicegui==0.2.6
consistencytest==0.0.2
ptrack==0.1.1
django-import-export-celery==1.6
mypy-boto3-xray==1.28.15.post1
mypy-boto3-workspaces-web==1.28.15.post1
mypy-boto3-workspaces==1.28.15.post1
mypy-boto3-workmailmessageflow==1.28.15.post1
mypy-boto3-workmail==1.28.15.post1
mypy-boto3-worklink==1.28.15.post1
knifes==0.8.76
mypy-boto3-workdocs==1.28.15.post1
mypy-boto3-wisdom==1.28.15.post1
mypy-boto3-wellarchitected==1.28.15.post1
mypy-boto3-wafv2==1.28.15.post1
mypy-boto3-waf-regional==1.28.15.post1
mypy-boto3-waf==1.28.15.post1
mypy-boto3-vpc-lattice==1.28.15.post1
mypy-boto3-voice-id==1.28.15.post1
mypy-boto3-verifiedpermissions==1.28.15.post1
dl-plus-extractor-un1def-rinsefm==0.1.0
mypy-boto3-translate==1.28.15.post1
mypy-boto3-transfer==1.28.15.post1
mypy-boto3-transcribe==1.28.15.post1
mypy-boto3-tnb==1.28.15.post1
mypy-boto3-timestream-write==1.28.15.post1
mypy-boto3-timestream-query==1.28.15.post1
mypy-boto3-textract==1.28.15.post1
mypy-boto3-synthetics==1.28.15.post1
mypy-boto3-swf==1.28.15.post1
mypy-boto3-support==1.28.15.post1
mypy-boto3-support-app==1.28.15.post1
mypy-boto3-sts==1.28.15.post1
mypy-boto3-storagegateway==1.28.15.post1
mypy-boto3-stepfunctions==1.28.15.post1
mypy-boto3-sso==1.28.15.post1
mypy-boto3-sso-oidc==1.28.15.post1
mypy-boto3-sso-admin==1.28.15.post1
mypy-boto3-ssm-sap==1.28.15.post1
mypy-boto3-ssm==1.28.15.post1
mypy-boto3-ssm-incidents==1.28.15.post1
mypy-boto3-ssm-contacts==1.28.15.post1
mypy-boto3-sqs==1.28.15.post1
mypy-boto3-sns==1.28.15.post1
mypy-boto3-snowball==1.28.15.post1
opendoor==4.2.0
mypy-boto3-snow-device-management==1.28.15.post1
mypy-boto3-sms-voice==1.28.15.post1
mypy-boto3-sms==1.28.15.post1
mypy-boto3-simspaceweaver==1.28.15.post1
mypy-boto3-signer==1.28.15.post1
mypy-boto3-shield==1.28.15.post1
mypy-boto3-sesv2==1.28.15.post1
mypy-boto3-ses==1.28.15.post1
mypy-boto3-servicediscovery==1.28.15.post1
mypy-boto3-servicecatalog==1.28.15.post1
mypy-boto3-servicecatalog-appregistry==1.28.15.post1
mypy-boto3-service-quotas==1.28.15.post1
mypy-boto3-serverlessrepo==1.28.15.post1
mypy-boto3-securitylake==1.28.15.post1
mypy-boto3-securityhub==1.28.15.post1
mypy-boto3-secretsmanager==1.28.15.post1
mypy-boto3-sdb==1.28.15.post1
mypy-boto3-schemas==1.28.15.post1
mypy-boto3-scheduler==1.28.15.post1
mypy-boto3-savingsplans==1.28.15.post1
mypy-boto3-sagemaker-runtime==1.28.15.post1
mypy-boto3-sagemaker==1.28.15.post1
mypy-boto3-sagemaker-metrics==1.28.15.post1
mypy-boto3-sagemaker-geospatial==1.28.15.post1
mypy-boto3-sagemaker-featurestore-runtime==1.28.15.post1
mypy-boto3-sagemaker-edge==1.28.15.post1
mypy-boto3-sagemaker-a2i-runtime==1.28.15.post1
mypy-boto3-s3outposts==1.28.15.post1
mypy-boto3-s3control==1.28.15.post1
mypy-boto3-s3==1.28.15.post1
mypy-boto3-rum==1.28.15.post1
mypy-boto3-route53resolver==1.28.15.post1
mypy-boto3-route53domains==1.28.15.post1
mypy-boto3-route53-recovery-readiness==1.28.15.post1
mypy-boto3-route53-recovery-control-config==1.28.15.post1
mypy-boto3-route53-recovery-cluster==1.28.15.post1
proxy-py-uxspoilers-plugin==2021.5.18.post2
mypy-boto3-route53==1.28.15.post1
mypy-boto3-rolesanywhere==1.28.15.post1
mypy-boto3-robomaker==1.28.15.post1
mypy-boto3-resourcegroupstaggingapi==1.28.15.post1
mypy-boto3-resource-groups==1.28.15.post1
mypy-boto3-resource-explorer-2==1.28.15.post1
mypy-boto3-resiliencehub==1.28.15.post1
mypy-boto3-rekognition==1.28.15.post1
mypy-boto3-redshift-serverless==1.28.15.post1
mypy-boto3-redshift==1.28.15.post1
