cardsort==0.2.39
import-db==0.0.180
phrase-api==1.13.0
fastestimator-nightly==1.6.0.dev202309131403
e2d==1.1.9
pyelshelp==0.0.2
simplipytem==1.0.9
dl2sparql==0.0.1
libttp==0.1.42
teamhack-nmap==0.0.198
molgenis-emx2-pyclient==8.216.0
gando==0.2.19
frame-semantic-transformer==0.10.0
kalm==0.10.1
codat-accounting==0.1.0
airflow-aws-shared-secrets==0.0.2
gigachain==0.0.287
fsspec-dnanexus==0.2.0
netorca-sdk==0.1.6
memote==0.14.0
cusum==0.1.17
odoo14-addon-mrp-production-auto-validate==14.0.1.0.1.dev5
certora-cli-beta==4.12.0
dassana==0.9.8
kalm==0.9.62
zpassistant==0.0.6
dashvector==1.0.2
tensordict-nightly==2023.9.13
decision-tree-rules-extractor==0.1.2
gitrepo==2.31.2
odoo-addon-repair-type-sequence==15.0.1.0.2
kalm==0.9.61
satori-ci==1.5.5
huti==0.1.2
pyelshelp==0.0.1
jazzy==0.0.12
goatshell==2023.9.13.853
rustack-esu==0.1.17
quid==2.4.2
circt==1.54.1.dev36
somcreator==1.2.8
lenio-ai-prompt-engineer==1.4.19
amalgam-lang==3.0.0
bigdl-spark2==2.4.0b20230913
bigdl-chronos-spark2==2.4.0b20230913
bigdl-friesian-spark2==2.4.0b20230913
bigdl-orca-spark2==2.4.0b20230913
bigdl-dllib-spark2==2.4.0b20230913
bigdl==2.4.0b20230913
odoo-addon-purchase-merge==16.0.1.0.1
bigdl-friesian==2.4.0b20230913
bigdl-orca==2.4.0b20230913
bigdl-dllib==2.4.0b20230913
ariston==0.16.7
ezomero==2.1.0
my-cont==1.1.3
stc-geck==1.7.8
tdfs4ds==0.1.0.5
ovos-utils==0.0.36a6
libsw3==0.1.16
tdfs4ds==0.1.0.4
html-to-dash==0.0.7
peerannot==0.0.1.post28
cc-py-commons==0.3.69
my-cont==1.1.2
fast-align-audio==0.2.1
django-restful-translator==0.2.0
import-db==0.0.179
pytest-elasticsearch==4.0.2
voila==0.5.3
anesthetic==2.3.2
netorca-sdk==0.1.5
porous-media==0.1.2
a-trade-calendar==2025.9.1.9
damegender==0.5.6rc3
pyppg==1.0.32
kalm==0.9.60
import-db==0.0.178
rpds-py==0.10.3
invenio-rdm-records==4.21.0
ayt-api==0.1.6
offlinesec-client==1.0.19
flask-fixture==0.0.3
opensourceleg==1.2.12
debuginfo==18.0.0
zpassistant==0.0.5
luminesce-sdk-preview==1.13.463
esutil==0.6.11
requests-hardened==1.0.0b1
arcticdb==3.0.0
kalm==0.9.59
bigdl-spark3==2.4.0b20230913
bigdl-chronos-spark3==2.4.0b20230913
bigdl-friesian-spark3==2.4.0b20230913
bigdl-orca-spark3==2.4.0b20230913
bigdl-dllib-spark3==2.4.0b20230913
sclogging==1.0.2
wodoo==0.4.53
foxford==1.3
foledol-django==0.0.83
