ceffyl==1.3
ansaotuvi==0.1.8
bayesian-ab-testing==0.3.0
frameharvest==0.2.1
spanishconjugator==2.3.6552
spanishconjugator==2.3.6551
formula1-cli==0.2.0
plexhints==2023.1210.42152
facelook==0.0.1
animatedwordcloud==1.0.7
bridgecrew==3.1.29
poetryize==0.1.0
luma-ml==0.1.1
aws-cf==0.4.1
brats-toolkit==1.0.11
ansaotuvi==0.1.7
frameharvest==0.2.0
flask-ipernity==0.1.0
terminal-in-colors==0.1.3
zibai-server==0.5.1
checkov==3.1.29
ani-mail==1.0.2
cdk-rds-dump==1.2.41
petsc4py==3.20.2
petsc==3.20.2
jupyterlab-broccoli-blocks==0.4.0
pypipo==0.0.9
mds-cashbook-report==7.0.9
lngdetector==0.12
speedtools==0.13.0
seaplayer==0.8.3.dev1
sqllineage==1.4.9
ansaotuvi==0.1.6
frameharvest==0.1.2
lngdetector==0.11
mediapipe-nightly==0.10.9.post20231210
menglingtool-machine-learning==1.0.6
madgadget==0.0.3
survival-analysis==0.0.1
ocp-vscode==2.0.10
qwak-core==0.2.30
teapy==0.6.2
tensordict-nightly==2023.12.10
rdframe==0.1.0
tybase2==1.0.1
lngdetector==0.1
frameharvest==0.1.1
dm-reverb==0.14.0
sozipfile==0.3.2
jira-assistant==0.1.14
pypi-templates==0.1.7
frameharvest==0.1.0
alphaquantum==0.1.0
wilmaandelmo==0.0.1
xdzx-chenjili-base-python-tools==0.1.0
juicenet-cli==0.26.1
autobmt==0.1.9
tf-nightly-tpu==2.16.0.dev20231210
rdframe==0.0.1
bigdl-spark2==2.5.0b20231210
bigdl-chronos-spark2==2.5.0b20231210
bigdl-friesian-spark2==2.5.0b20231210
bigdl-orca-spark2==2.5.0b20231210
bigdl-dllib-spark2==2.5.0b20231210
bigdl==2.5.0b20231210
bigdl-friesian==2.5.0b20231210
bigdl-orca==2.5.0b20231210
sozipfile==0.3.1
bigdl-dllib==2.5.0b20231210
sozipfile==0.3.0
thread==0.1.3
spaceone-api==2.0.40
pyimkernel==1.1.0
tshoot==0.1.0
herbs==0.2.6
pyclitable==0.0.4
ibm-wos-utils==4.8.1.9
fpdf2==2.7.7
prospector-profile-utils==1.6.0
radinnfp==2.0.1
aligned==0.0.52
zxfade==1.2
unihan-etl==0.30.1
youtube-bz==0.5.0
pdcloud==0.4.1
infinopy==0.0.7
nt-textfileloader==1.1.4
ultima-scraper-db==0.1.4
remotior-sensus==0.2.1
pyclitable==0.0.3
ocp-vscode==2.0.9
bigdl-spark3==2.5.0b20231210
bigdl-chronos-spark3==2.5.0b20231210
bigdl-friesian-spark3==2.5.0b20231210
bigdl-orca-spark3==2.5.0b20231210
xmqt==2.0.0
bigdl-dllib-spark3==2.5.0b20231210
qwak-core==0.2.29
bayesian-ab-testing==0.2.0
fbgemm-gpu-nightly==2023.12.10
