esd-services-api-client==1.1.2
mddocs==1.0.2
odoo14-addon-account-payment-order==14.0.2.4.0
aiida-optimade==1.1.2
hestia-earth-aggregation==0.15.6
titan-iris==0.39.5
pyshortner==1.0.7
fossbill==1.7.0
plotnine==0.12.4
terncy==0.3.7
jaxopt==0.8.2
tsv2py==0.5.1
returnn==1.20231106.103857
mizdb-tomselect==0.9.3
sklearn==0.0.post11
multiversx-sdk-wallet==0.8.2
ifastapi==0.0.3.31.18.2
etos-client==6.0.0
chacha-cicd-helper==0.3.2
teamhack-nmap==0.0.3089
git-versioner==7.0
draugr==1.1.4
systemathics-apis==2.33.7rc0
dotagent==0.1.22
lsbi==0.6.0
mddocs==1.0.1
pyclugen==1.0.2
tinystream==0.1.6
pepperize-cdk-private-bucket==0.0.472
nucliadb-utils==2.29.0.post857
nucliadb-telemetry==2.29.0.post857
autollm==0.0.20
nucliadb-sdk==2.29.0.post857
nucliadb-protos==2.29.0.post857
nucliadb-models==2.29.0.post857
odoo-addon-partner-capital==15.0.0.1.0.2
nucliadb-dataset==2.29.0.post857
nucliadb==2.29.0.post857
cachetory==3.1.1
vstt==1.3.1
localstack-core==2.3.3.dev20231106105233
cdktf-cdktf-provider-upcloud==11.0.0
nowcasting-datamodel==1.5.22
fds-sdk-realtimetimeseries==0.11.0
fds-sdk-realtimenews==0.11.0
fds-sdk-factsettrading==0.23.3
ixoncdkingress==0.0.15
atmos-validation==1.3.0
glupredkit==0.1.4
aggify==0.3.1
pokemb==0.0.7
tracktolib==0.42.3
chinesenamewangjing2023==0.0.5
cdktf-cdktf-provider-snowflake==10.0.2
csv2numbers==1.1.1
mazalib==0.51
uta-gms-engine==0.0.17
brainreg-segment==0.2.19
luminesce-sdk-preview==1.13.830
irisml-tasks==0.0.42
wetextprocessing==0.1.8
code-contests-tester==0.1.4
pytest-bdd-report==0.2.38
cdtpy==1.0.0
timewise==0.4.9
key-interactions-network==0.1.0
hoppysearch==0.0.12
punq==0.7.0
textbasedkanban==0.0.0a1
atproto==0.0.30
git-versioner==6.1
teamhack-nmap==0.0.3088
lemmymodbot-test==0.3.0
mazalib==0.50
lemmymodbot-test==0.2.0
fossbill==1.6.0
wakautosolver==2023.11.13
skypilot-nightly==1.0.0.dev20231106
django-insights==0.2.6a0
aos-prov==4.2.1
pollination-two-phase-daylight-coefficient==1.1.7
apex-flow==1.1.1
wrapconfig==0.1.13
cdktf-cdktf-provider-newrelic==11.0.3
kimopack==7.3.5
rwslib==1.2.10
products-urban==2.6.16
volstreet==3.3.1
mlrun==1.6.0rc3
deepeval==0.20.15
fsrs-optimizer==4.18.2
sbx-rl==0.9.0
pygfetdb==0.6.0b1
hestia-earth-earth-engine==0.4.4
shieldb==0.1.7
minet==1.1.4
inoopa-utils==1.0.13
http-csp==0.1.2
hshmeng==0.1
idvpackage==1.4.6
