iot-devices==0.1.13
hyper-v==2.0.2
mfconnect==0.0.379
hedm-platform==0.4.0
mdm==0.0.134
madnbdev==0.0.2
odoo-addon-mail-tracking==16.0.1.0.1.30
odoo-addon-mail-layout-preview==16.0.1.0.0.5
odoo-addon-mail-improved-tracking-value==16.0.1.0.0.4
teamhack-nmap==0.0.3405
mfconnect==0.0.378
antelopy==0.1.4
mojo-interop==0.0.59
mdm==0.0.133
databricks-genai-inference==0.1.0
mfconnect==0.0.377
odoo-addons-oca-server-tools==16.0.20231109.0
odoo-addon-base-sequence-option==16.0.1.0.0.2
odoo-addon-html-text==16.0.1.0.0.4
odoo-addon-base-model-restrict-update==15.0.1.0.1.4
odoo-addon-base-sequence-option==15.0.1.0.0.3
spaceone-core==2.0.21
mfconnect==0.0.376
menglingtool-sqltools==1.0.1
menglingtool-spiders==1.0.1
odp-dq==1.0.40
menglingtool-redis==1.0.1
menglingtool-hive==1.0.1
mdm==0.0.132
mfconnect==0.0.375
chenhuiming==0.2.3
mdm==0.0.131
mfconnect==0.0.374
mdm==0.0.130
huynhminhkhoi==0.0.1
mdm==0.0.129
mfconnect==0.0.373
teamhack-nmap==0.0.3404
odoo14-addon-sale-order-line-date==14.0.1.2.1.dev7
scmail==1.0.1
odoo14-addon-sale-stock-secondary-unit==14.0.1.0.1.dev4
grscheller-datastructures==0.9.1
junoplatform==1.3.10
gridengine-framework==0.5.8
menglingtool-django==1.0.1
odoo-addon-sale-order-invoice-amount==15.0.1.0.0.10
odoo14-addon-sale-delivery-split-date==14.0.1.0.2.dev5
odoo-addon-sale-exception==15.0.1.0.1.3
mfconnect==0.0.372
devchat-ask==0.1.7
mfconnect==0.0.371
odoo-addon-product-sold-by-delivery-week==16.0.1.0.0.6
odoo-addon-sale-layout-category-hide-detail==16.0.1.0.0.7
mdm==0.0.128
spike2py-reflex==0.0.11
methamplicons==0.3.1
gseapy==1.1.0
mfconnect==0.0.370
nonebot-plugin-xinghuo-api==2.0.2
proactive-jupyter-kernel==13.1.0.2311100529.dev0
mdm==0.0.127
ats-case==0.10.38
jaxfi==0.6.0
crazy-thursday==2023.11.10.1
jestspectation==1.2.2
heaserver-registry==1.0.0b4
proactive==13.1.0.2311100527.dev0
mdm==0.0.126
odoo-addon-report-py3o-fusion-server==16.0.1.0.0.5
mfconnect==0.0.369
odoo-addon-bi-view-editor==16.0.1.1.0.3
og-sdk==0.5.3
og-up==0.5.3
og-chat==0.5.3
og-agent==0.5.3
og-kernel==0.5.3
spb-cli==0.18.1
rovpp==1.8.0
og-proto==0.5.3
teamhack-nmap==0.0.3403
mfconnect==0.0.368
odp-dq==1.0.39
artcraft==0.0.8
odoo-addons-oca-purchase-workflow==16.0.20231109.1
odoo-addon-purchase-reception-status==16.0.1.0.1.1
mfconnect==0.0.367
hedm-platform==0.3.9
mfconnect==0.0.366
dalpha==0.3.2
modulairy-redirect-app==0.0.15
eqsolve==1.0.1
scmail==1.0.0
mfconnect==0.0.365
bgpy-pkg==1.18.2
scrapemyst==0.3
mfconnect==0.0.364
odoo-addon-product-variant-configurator==16.0.1.0.0.9
mfconnect==0.0.363
odoo-addon-sale-product-pack==16.0.1.0.0.10
odoo-addon-stock-product-pack==16.0.1.0.0.7
