ats-case==0.10.80
empresa4==1.2.6
tad-library==0.0.8
vendy==0.0.3
phycv==1.2.6
lkml==1.3.3
flet-fastapi==0.14.0.dev1867
flet-pyodide==0.14.0.dev1867
chunk-pdf==0.1.3
flet==0.14.0.dev1867
flet-embed==0.14.0.dev1867
flet-runtime==0.14.0.dev1867
flet-core==0.14.0.dev1867
chunk-pdf==0.1.2
presenterm-export==0.1.6
flet-fastapi==0.14.0.dev1868
flet-pyodide==0.14.0.dev1868
flet==0.14.0.dev1868
flet-embed==0.14.0.dev1868
flet-runtime==0.14.0.dev1868
larvaworld==0.0.423
fgtools==2.1.17
flet-core==0.14.0.dev1868
data-alchemy==0.0.2
tiktokapi==6.2.0
openmeter==1.0.0b31
qiskit-ibm-runtime==0.16.0
extism-sys==1.0.0rc5
tensorflow-addons==0.23.0
aidebug==0.0.6
polydedupe==0.4.0
larvaworld==0.0.422
tfa-nightly==0.23.0.dev20231128011027
nigep==0.0.35
bcsfe-discord==2.7.56
aidebug==0.0.5
seven-cloudapp-frame==1.0.114.37
sqlx-exec==2.1.8
edman-web==2023.11.28
aidebug==0.0.4
sphae==1.2
zibanu-django-logging==1.1.2b0
nbdev-apl==0.0.1167
nbdev-django==0.0.1184
pyswmm==1.5.0
aidebug==0.0.3
nbdev-sphinx==0.0.1183
rlvortex==0.0.29
colorir==2.0.1
nbdev-scipy==0.0.1160
sigprofilerclusters==1.1.0
edman-cli==2023.11.28
nbdev-pytorch==0.0.1169
feffery-utils-components==0.2.0b4
aidebug==0.0.2
nbdev-pandas==0.0.1173
data-alchemy==0.0.1
img2tags==1.3.4
nbdev-numpy==0.0.1169
simple-discord-https==1.7.5
nbdev-stdlib==0.0.1186
kivy-widgets==0.1.33
sf-hamilton-contrib==0.0.4
ubo-app==0.4.3
strawberry-django-social-auth==0.4.0
fiberfusing==1.0.13
ubo-app==0.4.2
edman==2023.11.28
everpay==0.2.9
pycracks==0.19.0
botocore-a-la-carte-lakeformation==1.33.0
botocore-a-la-carte-greengrass==1.33.0
botocore-a-la-carte-sdb==1.33.0
botocore-a-la-carte-connectparticipant==1.33.0
botocore-a-la-carte-appfabric==1.33.0
botocore-a-la-carte-amplifyuibuilder==1.33.0
botocore-a-la-carte-serverlessrepo==1.33.0
botocore-a-la-carte-mediastore==1.33.0
botocore-a-la-carte-pi==1.33.0
botocore-a-la-carte-kendra==1.33.0
botocore-a-la-carte-oam==1.33.0
botocore-a-la-carte-payment-cryptography-data==1.33.0
botocore-a-la-carte-xray==1.33.0
botocore-a-la-carte-kinesis-video-media==1.33.0
botocore-a-la-carte-sts==1.33.0
botocore-a-la-carte-acm-pca==1.33.0
botocore-a-la-carte-tnb==1.33.0
simple-discord-https==1.7.4
botocore-a-la-carte-fms==1.33.0
botocore-a-la-carte-mq==1.33.0
botocore-a-la-carte-dynamodb==1.33.0
botocore-a-la-carte-lexv2-runtime==1.33.0
botocore-a-la-carte-cloudhsmv2==1.33.0
botocore-a-la-carte-resourcegroupstaggingapi==1.33.0
botocore-a-la-carte-sesv2==1.33.0
zibanu-django==1.3.3b0
botocore-a-la-carte-efs==1.33.0
botocore-a-la-carte-budgets==1.33.0
botocore-a-la-carte-appsync==1.33.0
botocore-a-la-carte-migrationhuborchestrator==1.33.0
