crc-bank==0.2.10
wmill-pg==1.281.2
wmill==1.281.2
windmill-api==1.281.2
nestipy==0.1.2
kmport==2.0.69
llmflex==0.0.31
crewai==0.16.3
e2b==0.14.7
darkskyutils==0.1.0
embed-text-reducer==0.0.4
driftpy==0.7.29
empulse==0.1.2
nonebot-plugin-wordle==0.4.1
dlstudio==2.3.5
infini==2.0.6
dunkin-ai-assistant==1.0.0
yavuz-unique==0.1.5
eqsql==0.12.1
pellipop==0.6.0
spacestudio-satellite-client==1.0.6
ivy==0.0.7.4
embed-text-reducer==0.0.3
differt==0.0.9
thug==6.3
audioflux==0.1.8
nonebot-plugin-handle==0.4.0
l2awinddirection==2024.2.28
rerun-sdk==0.14.0
pulumi-aws==6.25.0a1709120626
mxdev==4.0.0
teflow==0.2.2
teflow==0.2.1
vanta-yc==0.0.2
embed-text-reducer==0.0.2
qotto-auth-client==2.2.4a0
napari-brainways==0.1.10.3
embed-text-reducer==0.0.1
yato-lib==0.0.2
yato-lib==0.0.1
finbourne-horizon-sdk==2.0.92
hatchet==1.4.0rc4
pylems==0.6.7
weaviate-demo-datasets==0.4.9
supervisely==6.73.38
spacestudio-satellite-client==1.0.5
e2b==0.14.6
vitya==0.19.7
test-package-1427==0.1.0
jupyterlab-unianalytics-dashboard==4.0.8
abst==2.3.23
adafruit-circuitpython-esp32spi==7.0.1
alcf==1.6.0
airbyte==0.7.1
tutor-contrib-aspects==0.78.0
ipdm==0.1.4
zippyform==1.3.58
asap3==3.13.4
pyclesperanto==0.8.2
blueye-sdk==2.1.0
spakky-fastapi==0.3.2
rich==13.7.1
mlserver-lightgbm==1.4.0
celerabit-pipeline-integration==1.0.15
dve-lumipy-testing==0.1.1037
mlserver-alibi-explain==1.4.0
brickagx==0.3.11
brickbundles==0.3.11
mlserver-huggingface==1.4.0
iocsearcher==2.2.3
different-wrapping==1.0.7
mlserver-sklearn==1.4.0
mlserver-mllib==1.4.0
odoo-addon-l10n-es-sigaus-stock-picking-report-valued==16.0.1.0.0.1
luminesce-sdk==2.0.107
mlserver-mlflow==1.4.0
mlserver-xgboost==1.4.0
mlserver==1.4.0
mlserver-alibi-detect==1.4.0
dekartifacts==0.1.98
simpleworkspace==1.2.176
finazon-grpc-python==1.0.136.1
pwright==5.0.0
hmd-cli-neuronsphere==0.3.134
dve-lumipy-testing==0.1.1036
esd-services-api-client==2.0.11
luminesce-sdk-preview==1.14.603
pro-video-ferramentas-gleison==1.0
cycarla-backend==0.1.7
nobuco==0.11.7
celerabit-pipeline-integration==1.0.14
perian==0.1.25
celerabit-pipeline-integration==1.0.13
pywxdump==2.4.46
geospacelab==0.8.6
dune-client==1.4.1
defog==0.62.0
easyfactory==1.0.2
acme-dns-azure==0.1.4a2
freegenius==0.0.9
