uiron==0.0.4
kkpyutil==0.133.1
infrahouse-toolkit==2.0.3
pmdb==0.0.1
odoo-addon-l10n-fr-department==16.0.1.0.1.1
spiralpy==1.0.1
ns-asphalt9==0.2.0
example-package-sreesh2411==0.0.1
evals-nightly==1.0.3.dev20230728
htscf==0.0.34
refurb==1.18.0
nonebot-plugin-nagabus==0.2.6.post1
proxy-cheap==0.0.7
pmdb==0.0.0
shipyard-census==0.1.1
nonebot-plugin-nagabus==0.2.6
thesilent==0.0.574
shipyard-rudderstack==0.1.2
odoo14-addon-l10n-br-cnpj-search==14.0.1.2.1.dev2
odoo14-addon-l10n-br-ie-search==14.0.1.0.1.dev6
odoo14-addon-l10n-br-nfse-paulistana==14.0.1.0.6.dev2
odoo14-addon-l10n-br-product-contract==14.0.1.1.1.dev1
ixbrowser==1.0.1
ixbrowser==1.0.0
hypy-utils==1.0.19
streamlit-bls-connection==0.2
cognite-pygen==0.13.0
syntaxlight==0.0.7
stdflow==0.0.22
logg3r==2.0.0
pymscada==0.0.1
texenv==0.0.1
htscf==0.0.33
odoo-addon-helpdesk-mgmt==15.0.3.9.0.1
kkpyutil==0.133.0
nepattern==0.5.12
opencv-python-rolling==4.8.0.20230729
stdflow==0.0.21
lazysdk==0.1.40
odoo-addon-website-event-filter-city==15.0.1.0.0.6
odoo14-addon-event-registration-mass-mailing==14.0.1.0.1.dev6
odoo12-addon-crm-lead-to-event-registration==12.0.1.0.0.99.dev3
sqlx-exec==1.2.8
odoo12-addon-event-registration-cancel-reason==12.0.1.0.0.99.dev3
odoo12-addon-website-event-crm==12.0.1.0.2.99.dev4
odoo13-addon-website-event-crm==13.0.1.1.2.dev3
odoo12-addon-event-registration-mass-mailing==12.0.1.0.0.99.dev4
odoo12-addon-website-event-type-description==12.0.1.0.0.99.dev7
odoo12-addon-website-event-excerpt-img==12.0.1.2.0.99.dev4
odoo13-addon-website-event-filter-city==13.0.1.0.3.dev3
odoo12-addon-event-email-reminder==12.0.1.0.0.99.dev5
odoo12-addon-website-event-filter-selector==12.0.1.2.1.99.dev3
odoo12-addon-website-event-questions-free-text==12.0.1.0.0.99.dev4
odoo12-addon-website-event-snippet-calendar==12.0.1.1.0.99.dev3
alacorder==81.0.7
aioscrapy-redis==0.5
odoo-addon-dms-attachment-link==15.0.1.0.0.3
odoo-addon-dms==15.0.1.8.2.2
odoo-addon-dms-field==15.0.1.0.0.6
konfuzio-sdk==0.2.27.dev20230728134957
odoo14-addons-oca-delivery-carrier==14.0.20230728.0
red-utils==0.1.8
nonebot-plugin-disconnect-notice==0.1.5
threemystic-cloud-data-client==0.1.56
odoo8-addon-mass-mailing-partner==8.0.2.1.0.99.dev24
coconut-develop==3.0.2.post0.dev35
rk-core==0.1.9
gandlf==0.0.17.dev20230729
mknodes==0.10.1
ttdatasdk==0.0.2
multidms==0.2.1
openxlab==0.0.15
media-parser==1.1.3
openctp-ctp==6.7.0
netron==7.0.9
babip==0.0.1
cog2==0.1.8
progfiguration==0.0.2a6
glacier-upload==2.1
mirar==0.9.2
progfiguration==0.0.2a5
odoo-addons-oca-agreement==15.0.20230728.0
odoo-addon-agreement-serviceprofile==15.0.1.0.0.3
sidbasiccalculator==0.0.1
codedapertures==0.6
awyes==10.0.12
retakesearch==0.1.17
drizzutojr-vader==0.0.23
attune-project-api==0.10.20
streamlit-bls-connection==0.1
httpcats-and-httpdog==0.1
nonebot-plugin-aujob==0.1.0
odoo-addon-account-invoice-constraint-chronology==16.0.1.1.0.2
odoo-addon-account-journal-general-sequence==16.0.2.0.1.2
mgzip2==0.2.4
rwkv==0.8.6
mov-cli==1.5.0
lasfile==0.1.45
progfiguration==0.0.2a4
thesilent==0.0.573
