gpas==1.0.0a3
dataramp==1.0.1.dev171
chinese-calendar==1.9.1
chinesecalendar==1.9.1
fluidimage==0.2.0
nvfuser-cu121-torch21==0.1.6.dev20240219
nvfuser-cu118==0.1.6.dev20240219
finbourne-access-sdk==2.0.79
brightsky==2.1.8
upsies==2024.2.19
nvfuser-cu121==0.1.6.dev20240219
cg==59.1.1
xarray-symtensor2d==0.1
mlipy==0.1.24
finbourne-access-sdk==0.0.3697
load-atoms==0.2.0
wikihow2zim==1.2.3
plopp==24.2.0
literalai==0.0.203
tf-nightly-cpu-aws==2.17.0.dev20240219
dwdparse==0.9.12
odoo-addon-sale-packaging-default==16.0.2.1.0
tuxsuite==1.38.1
savant-rs==0.2.11
lumberman==0.44.0
cfclient==2024.2.1
odoo-addon-product-sold-by-delivery-week==16.0.1.0.1
open-interpreter==0.2.1rc0.post0
hammadpy==0.1.5.1
tg-model==0.3.4
tg-model==0.3.4b2
tg-model==0.3.4b1
savant-py-plugin-sample==0.2.11
detspace==0.0.1
watchtower-browser-testing==0.7.5
git2version==0.0.1
tsel==0.0.10
scrapy-playwright-full==0.0.3401
desbordante==1.1.0
sinter==1.13.dev1708338768
stimcirq==1.13.dev1708338768
mplhep==0.3.34
digimat-mbio==0.1.39
brdata-rag-tools==0.1.4.3
syntho-cli==1.4.5a5
stim==1.13.dev1708338768
ffmpegcv==0.3.10
maling==0.8.9
mlipy==0.1.23
patrolify==0.1.13
socket-log-receiver==24.2.0a0
dongraphio==0.1.1
lumacli==0.0.25
giskard==2.7.2
python-codicefiscale==0.10.0
tinybird-cli==3.2.1.dev7
vdf-io==0.1.60
mgnify-pipelines-toolkit==0.0.9
quick-anomaly-detector==0.2.0
songtradr-api-client-python==1.18.0
webchanges==3.18
lumberman==0.43.0
poetry-plugin-dotenv==0.6.15
maling==0.8.8
torch-mist==0.2.4
i3-auto-floating==1.1
kin==2.1.7
ipv8-rust-tunnels==0.1.15
deafrica-tools==2.3.6
tacrpy==1.3.4
dbt-copilot-tools==3.0.0
literalai==0.0.202
poetry-plugin-dotenv==0.6.14
projen==0.79.26
increff-runner==2.9.6
geniusrise==0.0.35
idvpackage==1.9.1
screwmpc-experiments==0.3.2
pyzlbus==0.1.6
torch-mist==0.2.3
budgetguard==0.39.1
objectbox==0.6.0
geniusrise-audio==0.1.2
geniusrise-text==0.1.1
django-listing==0.7.5
orthanc-tools==0.10.1
zeblok-sdk==1.0.0
geniusrise-vision==0.1.0rc1
geniusrise==0.0.34
pymemgpt-nightly==0.3.3.dev20240219104000
i3-auto-floating==1.0
pystoic==0.2.2
text-machina==0.2.3
pas-plugins-affinitic==1.0.0a2
cellacdc==1.4.21
astecmanager==0.1.56
hestia-earth-orchestrator==0.6.9
vja==3.2.0
odoo-addon-account-payment-promissory-note==16.0.1.0.1
fighting-plane==2024.2.19
