azure-data-factory-testing-framework==0.0.0a25
spazial==0.1.0a4
scalexi==0.3.3
cript==2.2.0
modules-cicd==1.1
teamhack-nmap==0.0.4043
dbt-coves==1.6.11
regressiontestingpackagewithanamethatnooneelsewilluse==0.0.2
energysystemmodels==0.1.19.post5
spazial==0.1.0a3
honeybee-radiance-command==1.22.4
conda-join==0.4.0
agilicus==1.230.3
dbt-coves==1.6.10
pyopticon==0.1.6
howso-engine==9.2.0
plenoptic==1.0.2
featurefilm==2023.11.17
prodigy-teams-recipes-sdk==0.1.12
cortex-cli==2.4
tds2stac==3.0.4
bokehgraph==0.1.4
pytest-pyodide==0.55.0
binary-rw==1.0.5
tecton==0.8.0b35
hpgeom==1.2.0
umls-api-client==0.0.4
exgen==0.1.6
maintera==1.0
genomicsdb==0.0.9.3
satori-ci==1.15.0
energysystemmodels==0.1.19.post4
ork-build==0.0.118
wmill-pg==1.210.0
wmill==1.210.0
windmill-api==1.210.0
foxglove-schemas-protobuf==0.2.0
reflex==0.3.4
ontobot-change-agent==0.4.8
teamhack-nmap==0.0.4042
best-ec2==0.0.3
regressiontestingpackagewithanamethatnooneelsewilluse==0.0.1
booktest==0.3.8
cortex-container-tools==2.4.1
utilki==0.7.2
modules-cicd==1.0
datasette-comments==0.0.1a13
spanishconjugator==2.3.6372
spanishconjugator==2.3.6371
ciscoconfparse==1.9.36
tds2stac==3.0.3
gqlitedb==1.0.0
gs-include==0.26.0a20231117
gs-engine==0.26.0a20231117
gs-coordinator==0.26.0a20231117
gs-apps==0.26.0a20231117
graphscope-client==0.26.0a20231117
mlflow-watsonml==0.11.1
graphscope==0.26.0a20231117
conda-join==0.3.1
apluggy==0.9.7
conda-join==0.3.0
kerfed-protos==0.2.9
whyis-milvus==0.1.1
archive-strategy==0.1.3.4
pysulfsat==1.0.4
tokendito==2.3.1
howe==0.0.0
ssb-altinn-python==0.3.5
battleship-tui==0.1.1
chainlit==0.7.604rc2
ima-predeployed==2.0.1
ima-predeployed==2.0.1b3
mymeter==0.0.4
slugify-module==0.1
dearwatson==0.7.15
cookiecutter-dinkin-flicka==0.0.10
openapi-ui-bundles==0.2.0
macal==5.0rc25
teamhack-nmap==0.0.4041
tcrutils==0.0.56
matgl==0.9.1
kineticforms==0.0.1
neural-source-filter==0.1.12
molparse==0.0.6
crypto-simulator==0.1.2
certora-cli-alpha-master==20231117.20.8.455565
odoo-addon-l10n-pt-account-invoicexpress==16.0.1.2.2
odoo-addon-l10n-pt-stock-invoicexpress==16.0.1.0.1
wicked-expressions==1.0.4
unified-python-sdk==0.13.9
aim==3.18.0.dev20231117
python-spartan==0.1.5
molparse==0.0.5
prodigy-teams-recipes-sdk==0.1.11
aim-ui==3.18.0.dev20231117
archive-strategy==0.1.3.3
answerrocket-client==0.1.5
richardview==0.1.6
shapiq==0.0.3
