jsonpath-ng==1.6.1
grading-tools==0.20.2
plextraktsync==0.28.3
zhmcclient==1.13.0
climateservaccess==1.0.2
ddtrace==2.5.0rc1
python-fhir-converter==0.0.16
archan==3.0.0
starmallow==0.2.3
bed-reader==1.0.1b1
pyxbar==0.3.4
idessem==0.0.17
flet-fastapi==0.19.0.dev2089
flet-pyodide==0.19.0.dev2089
flet==0.19.0.dev2089
flet-embed==0.19.0.dev2089
flet-runtime==0.19.0.dev2089
quantumringslib==0.2.0
flet-core==0.19.0.dev2089
desota==0.0.3
ansible-content-parser==1.0.1
gaphor==2.23.1
prophecy-libs==1.7.7
cirq-ionq==1.4.0.dev20240111191543
cirq-core==1.4.0.dev20240111191543
geoapps==0.11.0
cirq-ft==1.4.0.dev20240111191543
personalcolorchecker==0.0.4
coderedcms==3.0.3
cirq-web==1.4.0.dev20240111191543
mojo-testplus==1.2.21
serpentscribe==0.2
cirq==1.4.0.dev20240111191543
cirq-google==1.4.0.dev20240111191543
cirq-rigetti==1.4.0.dev20240111191543
cirq-pasqal==1.4.0.dev20240111191543
cirq-aqt==1.4.0.dev20240111191543
flet-fastapi==0.19.0.dev2088
flet-pyodide==0.19.0.dev2088
spey-pyhf==0.1.2
coiled==1.3.5.dev14
pygmat==0.0.1
flet==0.19.0.dev2088
flet-embed==0.19.0.dev2088
flet-runtime==0.19.0.dev2088
flet-core==0.19.0.dev2088
cosmap==0.2.4
jobbergate-core==4.2.1a0
seaplane==0.6a11
jobbergate-api==4.2.1a0
jobbergate-agent==4.2.1a0
jobbergate-cli==4.2.1a0
ua-clarity-api==1.1.6
citylex==0.1.14
petthermotools==0.2.5
rils-rols==1.5.9
panther-core==0.6.6
poetry-add-requirements-txt==1.2.0
prusek-spheroid-segmentation==0.2
littlefs-tools==1.1.4
sentry-relay==0.8.40
upset-alttxt==0.2.2
pycaliper==1.0.7
asaniczka==2.4.5
django-json-schema-editor==0.0.8
fabric-fim==1.6.1
threefive==2.4.13
pyjwt512==0.1.16
sdrdm==0.2.0
weave==0.33.0
pulumi-azure-native==2.24.1a1704997697
shipyard-email==0.1.1a0
abstra==1.25.6
event-remote==0.0.12
anicli-api==0.5.8
prusek-spheroid-segmentation==0.1
nrel-routee-compass==0.6.0
yet-another-imod-wrapper==0.1.1
gtfparse==2.2.0
threefive==2.4.11
skale-py==6.2b0
semantic-kernel==0.4.5.dev0
griptape==0.22.0
evoaug-tf==1.0.3
skale-py==6.2.dev1
acslib==0.1.0
pyxbar==0.3.3
encoded-core==0.5.1.1b22
answerrocket-client==0.1.17.1
pyxbar==0.3.2
hunter-api==0.1
pkscreener==0.43.20240111.76
streamlit==1.30.0
hspylib-askai==0.9.5
certora-cli-alpha-master==20240111.18.48.298921
tidy3d==2.5.2
home-assistant-chip-repl==2024.1.0
home-assistant-chip-core==2024.1.0
home-assistant-chip-clusters==2024.1.0
wael-distributions==0.1
