traveltimepy==3.5.1
opengeode-core==14.9.0rc3
prosimos==2.0.4
zenoh-cli==0.1.1
eyantra-autoeval==0.1.33
count-tokens==0.5.0
tf-nightly-cpu-aws==2.15.0.dev20230926
neap==0.1.8
aws-pcluster-bootstrap-helpers==3.25.0
lightcon==1.5.4
umbrella-py==0.0.1
pyrocatto-pyrogram==2.0.107.post1
xetrack==0.0.10
cvlayer==0.10.2
skypilot-nightly==1.0.0.dev20230926
lobster-tools==0.0.16
fastapi-pagination==0.12.10
bigtools==0.0.1
larvaworld==0.0.40
alibabacloud-dingtalk==2.0.41
mkdocs-d2-plugin==0.2.1
ecs-girvel==2.0.1
vessl==0.1.142
albopictus==1.13.0
open-aea-test-autonomy==0.12.1.post4
open-autonomy==0.12.1.post4
astyle-py==1.0.2
mizdb-tomselect==0.8.0
cpi-tools==0.2.15
pdbdownload==1.3
irispie==0.12.0
ezsynth==1.2.0.1
igwn-monitor==1.0.1
aws-pcluster-helpers==3.5.4
lightrdf==0.4.0
nucliadb-contributor-assets==1.0.0.post1028
cpi-tools==0.2.14
pystepfunction==1.1.123
pygats==0.0.8
sageai==0.1.1
nvidia-dali-nightly-cuda120==1.31.0.dev20230926
qualifire==0.5.5
nvidia-dali-tf-plugin-nightly-cuda120==1.31.0.dev20230926
django-open-humans==0.2.0
cpi-tools==0.2.13
pyrocatto-pyrogram==2.0.107
pyspark-utilities==0.0.34
qualifire==0.5.3
itr==1.0.6
cognite-sdk==6.27.0
octopus-sdk==0.4.16
octopus-up==0.4.16
octopus-chat==0.4.16
octopus-agent==0.4.16
spond-classes==0.7.2
octopus-kernel==0.4.16
octopus-proto==0.4.16
voila-vuetify-template-tuwien==0.6.7
zenoh-cli==0.1.0
nvfuser-cu117==0.0.19.dev20230926
ukrdc-sqla==2.2.0
merkle-py==1.2.5
datasae==0.1.39a0
odoo14-addon-l10n-it-declaration-of-intent==14.0.1.1.7
neap==0.1.7
ark-algebra-py==0.2.0
chatllm==2023.9.26.18.14.16
qtgql==0.137.0
supervisely==6.72.136
odoo-addon-l10n-it-declaration-of-intent==16.0.1.0.2
mkdocs-d2-plugin==0.2.0
streamlit-base-extras==0.2.35
atop==0.1.5
wmill-pg==1.177.0
localstack-core==2.2.1.dev20230926101118
wmill==1.177.0
sphinx-multiversion-scylla==0.3.1
windmill-api==1.177.0
pygmid==1.2.3
ez-etl==1.0.10
data-analytics-core==1.0.19
tf-keras-nightly==2.15.0.dev2023092609
pretix==2023.8.0
faststream-gen==0.1.3
djangocms-page-sitemap==1.3.0
fdsnwsscripts==2023.191
dbt-copilot-tools==0.1.53
nldcsc==0.0.19
solox==2.7.8
xhac==0.1.17
armonik==3.13.0
wasscli==0.1.5
puggle==0.1.1
meerk40t==0.9.1000
opfunu==1.0.1
evola==0.0.8
ceotr-unittest==1.0.1
hagworm==5.7.17
keras-gpt==0.0.1.dev0
srtrain==2.3.0
