runpandarun==0.2.2
codercore==3.0.0
locusts==0.0.66
cdk-image-pipeline==0.3.10
federated-content-connector==1.2.0
scrapypi==0.0.5
gmltools==0.0.85
pyvcg==1.0.2
shapelets-platform==2.0.94
pospell==1.2
fbgemm-gpu-nightly-cpu==2023.7.18
thk-target-mysql==0.1.1
botoolkit==1.1.24
digimat-bac0==0.0.37
janex==0.0.10
tomotwin-cryoet==0.5.0
cenas==1.1.50
oss2==2.18.1
useis==1.1.7
apysc==3.2.4
maialib==1.3.0
latticegeometrylib==0.0.25
moosez==2.1.41
uquake==1.4.7
hyko-sdk==0.1.35
vagd==0.4.6
us2djongo==1.3.44
bcedit-madeby-train==0.0.6
security-arbihacker==0.0.1
easy-ge==0.1.12.2
gmltools==0.0.84
signmeup==0.0.2
dcg-service==0.0.9
hhaven==0.1.1
quantnb==0.2.11
sklearn==0.0.post7
phlorest==1.0.0
functime==0.2.1
shapelets-native==2.0.94
graphmb==0.2.5
botoolkit==1.1.23
pke-zh==0.2.5
jupyterlab-tranquilblue-theme==0.1.0
wunderkafka==0.10.4
cenas==1.1.49
quantnb==0.2.10
bcedit-madeby-train==0.0.5
agilicus==1.209.1
bec-server==0.13.1
bec-scihub==0.13.1
bec-dap==0.13.1
bec-file-writer==0.13.1
bec-scan-bundler==0.13.1
bec-device-server==0.13.1
bec-scan-server==0.13.1
craft-ai-sdk==0.22.0
bec-lib==0.13.1
bec-ipython-client==0.13.1
odoo-addon-base-partition==16.0.1.0.0.2
cdk-image-pipeline==0.3.9
apysc==3.2.3
returnn==1.20230718.124003
coiled==0.8.11
openlane==2.0.0a53
moosez==2.1.40
ms-python-client==1.0.4
pitlakq==1.7.3
losscape==1.0
pisync==0.0.3
hyko-sdk==0.1.34
stigg-api-client-v2==0.491.8
bcedit-madeby-train==0.0.4
stigg-api-client==0.491.8
gunicorn==21.1.0
hhaven==0.1.0
strangeworks-hybrid-optimize==0.1.2
dq-module==1.1.6
axa-fr-ocr==0.0.3
llmtuner==0.1.1
rysk-client==0.2.8
cdk-rds-dump==1.2.0
glmtuner==0.1.3
bbrc-pyxnat==1.6.1
quantnb==0.2.9
iwx-manifest-builder==0.0.166
tfads-o-builder==0.0.166
geopix==0.0.166
fsai-grpc-api==0.0.166
fsai-shared-funcs==0.0.166
awpr==0.0.166
recursive-validator==0.0.166
cvat-manifest-builder==0.0.166
json-file-split==0.0.166
garth==0.1.5
finbourne-access-sdk==0.0.3117
cenas==1.1.48
tensorcircuit-nightly==0.10.0.dev20230718
atproto==0.0.19
nobinobi-daily-follow-up==0.1.2.9
bcedit-madeby-train==0.0.3
