pose2sim==0.6.1
prefsampling==0.1.0
pbshm-framework==0.2
chef-recipes==2.1.2
twilio==9.0.0rc2
hdn-research-environment==3.0.1
faasmctl==0.29.0
testgear-adapter-pytest==2.2.0
testgear-adapter-nose==2.2.0
testgear-adapter-behave==2.2.0
testgear-python-commons==2.2.0
testgear-adapter-robotframework==2.2.0
visiontext==0.10.5
interface-proxy==0.1.0b0
raebot==0.2.0
reda-utils==4.0.0
typedparser==0.10.4
mumaxxr==0.0.1
rexi==1.1.0
pbshm-channel-toolbox==0.1.2
chiral-transfermatrix==0.1.2
lasbuildseg==0.1.22
recon-lw==2.0.0.dev7843351323
garmi-parti==0.2.1
strava-ical==1.0.0
sbcli-release==1.0.1
testgear-api-client==3.2.0
torch-workflow-archiver-nightly==2024.2.9
torch-model-archiver-nightly==2024.2.9
poja==11.0.1
torchserve-nightly==2024.2.9
stela-ultimate==0.1.19
dashboardutils-datascience==1.47
langtest==2.0.0rc4
keepvariable==1.2.13
foursquare-swarm-ical==1.0.0
odoo-addon-storage-backend-sftp==16.0.1.0.0.1
lighteval==0.1.1
edea-tmc==0.2.0
decode-mcd==0.0.0.1b1
torchx-nightly==2024.2.9
webappdirac==6.0.0a5
databricks-sdk==0.19.0
falcon-data-replicator==0.1.0
lighteval==0.1.1.dev0
torchrl-nightly==2024.2.9
databricks-pybuilder-plugin==0.1.0
fdr==0.1.0
nvfuser-cu118-torch21==0.1.6.dev20240209
packg==0.10.4
bigdl-core-xe==2.5.0b20240209
investing-algorithm-framework==2.3
odoo-addon-sale-purchase-force-vendor==15.0.1.1.0
nvfuser-cu121-torch21==0.1.6.dev20240209
sarus-data-spec-public==3.8.4.dev0
std-uritemplate==0.0.52
nvfuser-cu118==0.1.6.dev20240209
rhubarbe==5.4.3
nvfuser-cu121==0.1.6.dev20240209
zen-engine==0.18.0
plextraktsync==0.28.17
ncas-amof-netcdf-template==2.3.2
kolena-client==1.4.2
kolena==1.4.2
frformat==0.1.2
edea-ms==0.1.2
synapse-invite-checker==0.0.8
jdk4py==21.0.2.0
hilda==1.2.0
rdfizer==4.7.3.1.dev1707477261
rdfizer==4.7.3.1
bigdl-core-xe-21==2.5.0b20240209
message-local==0.0.97
cvat-sdk==2.10.3
cvat-cli==2.10.3
odoo-addon-ddmrp-adjustment==16.0.1.2.0
odoo-addon-ddmrp==16.0.1.6.0
tb-nightly==2.16.0a20240209
fakesnow==0.9.1
efj-parser==0.9.post1
fixraidenboss2==3.5.1
rdfizer==4.7.3.1.dev1707477106
superduperdb==0.1.1
unstract-sdk==0.5.0
tf-keras-nightly==2.16.0.dev2024020910
garmi-parti==0.2.0
quick-anomaly-detector==0.1.20
dm-reverb-nightly==0.15.0.dev20240209
vulp==2.2.0
pyranges-plot==0.0.18
paralex==1.0.11
smallgraphlib==0.7.1
russian-cost==0.1.0
knowl-apidocs==0.2.15.7
commonmeta-py==0.14.4
django-rq-email-backend==1.0.0
autosubmit-api==4.0.0b3
geo-ng==0.1.2
rybak==0.2.0
eodc-faas-openeo==2024.2.19
