s-taper==0.8.0.3
aioclaude-api==1.0.17
snaptrade-python-sdk==10.29.0
stochasticparrot==0.0.6
getdaft==0.1.11
spanishconjugator==2.3.5588
spanishconjugator==2.3.5587
timona==0.1.1
stochasticparrot==0.0.5
magnify==0.4.10
scrunch==6.5.2053.post1691785019
truss==0.5.8
py-simple-sqlite==1.0.5
domolibrary==0.1.131
syngenta-digital-alc==1.2.6b0
doy==1.5
bibt-gcp-asset==0.1.18
djp-py-helpers==1.0.0
skycatalogs==1.6.0rc1
zscaler-api-talkers==6.0.0
pygsti==0.9.11.2
sonyci==0.2.0a1
aim==3.18.0.dev20230811
fdtdz==1.1.1
image2gcode==2.1.0
py-simple-sqlite==1.0.4
googleapiutils2==0.11.0
aim-ui==3.18.0.dev20230811
cterasdk==2.18.39
hmd-cli-neuronsphere==0.2.119
py-simple-sqlite==1.0.3
madml==0.4.4
vodbot==1.1.10
stochasticparrot==0.0.4
promptquality==0.4.0
pulumi-azure==5.48.1
magnify==0.4.9
files-com==1.0.971
cptac==1.5.0
py-simple-sqlite==1.0.2
satcfdi==4.2.5
strangeworks-core==0.2.6
plotly==5.16.0
magnify==0.4.8
teapots-teal==0.2
stochasticparrot==0.0.3
proteintools==1.6.1
seabird-processing==0.2.0
pymbar==4.0.2
ngcpp==0.0.7
vdk-jupyterlab-extension==0.1.1rc4
flash-attn-wheels-test==2.0.7
gcix==0.0.14
django-dynaconf==1.3.1
splunksecrets==1.0.0
humanloop==0.5.1
agixtsdk==0.0.21
refuel-autolabel==0.0.14
chalk-harness==1.3.2
sl-cities-extractor==0.1.0
query-strings-parser==0.1.4
paella-auth==0.2.0a0
odoo-addon-l10n-ec-ote==15.0.1.0.0.3
backtracking==0.1.1
chainner-ext==0.2.0
files-com==1.0.970
aries-cloudagent==0.10.0rc0
dream-helpers==0.0.290
bigframes==0.1.0
exciton-tools==0.0.15
bibt-gcp-asset==0.1.17
lovelyplots==0.0.27
cloudcix==0.10.2
aps-common-libraries==1.0.10
exciton-tools==0.0.14
sigprofilerplotting==1.3.15
keypoint-moseq==0.2.3
coiled==0.9.10.dev20
stochasticparrot==0.0.2
magnify==0.4.7
open-space-toolkit-astrodynamics==1.3.0
caped-ai-augmentations==1.1.8
py-simple-sqlite==1.0.1
psycopg2-utility-functions==0.0.5
dxsp==4.2.23
cefi==1.1.13
cloudcix==0.10.1
winsdk==1.0.0b10
humanloop==0.5.0
cliche==0.10.110
iamlistening==3.3.4
myllm==1.2.11
fastapi-listing==0.2.8
nextguild==1.2.13
talkytrend==1.13.2
dkcloudcommand==1.1.277rc4
svg2gcode==2.0.0
vz-recommender==0.4.7
neon-mq-connector==0.7.1a4
stochasticparrot==0.0.1
