log-formatter-fyang==0.2
obs3dian==0.2.6
pythontableconsole==1.0.0
nucliadb-utils==2.44.0.post254
nucliadb-telemetry==2.44.0.post254
evidi-fabric==0.1.40
nucliadb-sdk==2.44.0.post254
nucliadb-protos==2.44.0.post254
nucliadb-models==2.44.0.post254
nucliadb-dataset==2.44.0.post254
orso==0.0.141
nucliadb==2.44.0.post254
django-project-base==0.4.38
sosq==1.0.1
odoo-addon-l10n-es-aeat-sii-taxfree==16.0.1.0.0.1
leadguru-jobs==0.456.0
pyo3-mixed==2.1.5
hi-spike==0.0.9
pyees==1.7.7
dynamicforms==0.75.17
odoo14-addon-product-multi-company==14.0.1.1.0
prem-utils==0.0.7
rerun-sdk==0.14.0rc3
ssave==1.0.3
mantik==0.4.8
evermore==0.2.0
sosq==1.0.0
notebooker==0.6.1
behave-html-pretty-formatter==1.11.1
vul-py-utils==0.0.7b0
hi-spike==0.0.86
datamaestro-text==2024.2.27.1
wbck==1.0.2
planqk-quantum==1.34.0
netket==3.11.2
tekore==5.4.0
truecasingit==1.0.5
topic-benchmark==0.1.2
bioat==0.10.3
log-formatter-fyang==0.1
pyapd==0.0.17
pymife==0.0.8
jupyterlab-jupyterbook-navigation==0.2.0
dlms-spodes-client==0.3.16
evidi-fabric==0.1.39
python-antsy==0.0.16
localstack-core==3.1.1.dev20240227082541
humlab-penelope==0.7.59
exposedfunctionality==0.1.9
simod==4.1.1
odoo-addon-dms==16.0.1.3.0
artcraft==1.0.8
py-dependency-injection==1.0.0a2
pkscreener==0.44.20240227.196
dataset-sh==0.0.17
planship==0.2.1
zscoretoolv1==0.0.39
pulumi-proxmoxve==5.25.0
rapyuta-io==1.15.0
odoo-addon-dms-auto-classification==15.0.1.0.0.2
spetlr==4.1.17
reactivated==0.38.2a2263
hi-spike==0.0.85
odoo-addon-web-pwa-oca==16.0.1.0.0.1
yoyobarfi==0.8.0.1
odoo-addon-account-statement-import-online-gocardless==16.0.1.0.0.2
citation-crawler==2.7
xbx==0.1.1
tf-hub-nightly==0.17.0.dev202402270314
crop-utils==4.3.30
odoo-addon-l10n-fr-account-vat-return==16.0.3.1.0
pyapd==0.0.16
janaf==0.5.0
regula-documentreader-webclient==7.1.2
tf-models-nightly==2.16.0.dev20240227
mkmavrykchain==6.25.3
uniflow==0.0.26
dlms-spodes==0.66.2
udata==7.0.4
udata==7.0.5.dev27799
jina-sagemaker==0.0.21
spacestudio-satellite-client==1.0.3
getgauge-cli==1.6.3
pyncm-async==0.1.1
gguf-core==0.0.25
shopee-mmu-python-splib==0.0.0
shopee-mmu-sp-protocol==0.0.0
open-aea-ledger-fetchai==1.48.0.post1
open-aea-ledger-solana==1.48.0.post1
open-aea-ledger-ethereum-flashbots==1.48.0.post1
open-aea-ledger-ethereum-hwi==1.48.0.post1
vkessm-sdk==1.3.0
open-aea-ledger-ethereum==1.48.0.post1
open-aea-ledger-cosmos==1.48.0.post1
open-aea-cli-ipfs==1.48.0.post1
open-aea-cli-benchmark==1.48.0.post1
spacestudio-satellite-client==1.0.2
open-aea==1.48.0.post1
pyglove==0.4.5.dev20240227
anodb==9.10
