lyrebird==2.16.0
ipyeos==0.4.8
volworld-aws-api-common==0.1.112
django-forestadmin==1.6.3
smartscheduler==0.0.1
tortoise-api==0.2.2
kioss==0.1.2
agentaction==0.1.5
tortoise-api-model==0.0.5
volworld-aws-api-common==0.1.111
aiearth-engine==3.1.0
provo==1.1.2
hikari-core==0.9.0.2
agora-utils==1.1.34
agora-redis-client==1.1.34
agora-logging==1.1.34
agora-config==1.1.34
agora-busclient==1.1.34
agoraiot==1.1.34
pythi==0.0.1
dspawpy==1.0.5
diffoscope==246
iminuit==2.23.0
django-viewflow==2.0.0b6
ramodels==23.11.8
warpzone-sdk==8.3.7
chatllm==2023.7.28.15.53.43
odoo14-addon-ssi-employee-document-mixin==14.0.3.1.0
qontract-reconcile==0.10.1rc224
rongdavbaaddins==0.1.0.9
sn-test==1.0.5
ansys-mapdl-core==0.65.1
regfile-generics==0.1.0
arthub-api==1.8.4
xoxoday==0.0.31
ewoksserver==0.3.0rc0
gspatial-plot==0.2.0
keras-nightly==2.14.0.dev2023072807
tf-nightly-cpu==2.14.0.dev20230728
opentf-tools==0.42.0
ansys-pyensight-core==0.5.2
threedi-schema==0.217.7
opentf-tools-nightly==0.42.0.dev461
django-forestadmin==1.6.2
ingescape==3.5.4
lazyface==0.0.1
opentf-toolkit==0.49.0
opentf-toolkit-nightly==0.49.0.dev645
nifti-mrs==1.0.1
core-devoops==0.0.32
vvv-rpc-server==0.0.9
dnsblock-update==0.0.2
blueapps==4.7.1rc0
pretix==2023.7.0
pkganant==3.1.1
hyfi==1.12.1
pih-mio-content==1.47203
cheshire-cat-api==0.0.3
rclone-crypt==1.0.1
kiba-core==0.5.2.dev8
core-devoops==0.0.31
lycium==0.2.19
climify-api==1.0.21
lalsuite==7.17.1.dev20230728
pygwalker==0.2.1
core-devoops==0.0.30
open-aea-bip-utils==2.7.2
odoo-analyse==1.5.0
geode-numerics==3.0.9rc1
core-devoops==0.0.29
tengu-py==0.7.0
agora-utils==1.1.33
agora-redis-client==1.1.33
agora-logging==1.1.33
agora-config==1.1.33
agora-busclient==1.1.33
agoraiot==1.1.33
feincms3==4.1.0
kimopack==7.1.8
agentcomlink==0.1.1
nonebot-plugin-eventmonitor==0.2.0
pyepsilla==0.0.7
pysensibo==1.0.32
logfire-python==0.0.8
algorithmlib==3.9.66
genpypress==0.1.11
h3ronpy==0.17.4
pyepsilla==0.0.6
balderplugin-junit==0.0.3
cm-two==2.3.57
mds-csv-reader==1.0.5
startorch==0.0.1a47
odoo-addon-base-comment-template==15.0.3.0.2
flasksimpleauth==24.0
pyepsilla==0.0.5
charset-mnbvc==0.0.9
metal-python==0.22.9
tfq-nightly==0.7.3.dev20230728
nifcloud==1.7.1
pih-mio==1.47203
