rlmate==0.3.1
apache-flink==1.18.1
tfscripts==1.0.0.dev0
stenlib==1.1.12
mistralai==0.0.11
maplibre==0.1.1
citest-poetry==0.1.1
takeoff-sdk==0.0.2
md-format-hook==0.0.4
pyviz-comms==3.0.1
iascan==1.0
picsh==0.2
whisper-ctranslate2==0.3.9
ephysiopy==2.0.4
stenlib==1.1.11
piper-whistle==1.6.198
mpyl==1.4.12
exacb==0.0.1
repodynamics==0.0.0.dev228
pydevd-pycharm==233.13763.5
syngen==0.6.1
jsktoolbox==1.0.15
gaussianfft==1.1.1b6
capcruncher==0.3.11
cea-wrap==1.7.1
liteindex==0.0.2.dev40
large-image-source-zarr==1.27.1.dev38
large-image-source-vips==1.27.1.dev38
large-image-source-tifffile==1.27.1.dev38
large-image-source-tiff==1.27.1.dev38
large-image-source-test==1.27.1.dev38
large-image-source-rasterio==1.27.1.dev38
citest-poetry==0.1.0
large-image-source-pil==1.27.1.dev38
circuitpython-functools==1.0.0
large-image-source-openslide==1.27.1.dev38
large-image-source-openjpeg==1.27.1.dev38
tvp==10
large-image-source-ometiff==1.27.1.dev38
cdktf==0.21.0.dev10
qusi==0.8.1
large-image-source-nd2==1.27.1.dev38
sft-dpo-qlora==0.1.1
openstef==3.3.14
large-image-source-multi==1.27.1.dev38
large-image-source-mapnik==1.27.1.dev38
dice-lib==2024.1.1
commonground-api-common==1.12.1
large-image-source-gdal==1.27.1.dev38
large-image-source-dummy==1.27.1.dev38
moto==4.2.14.dev11
large-image-source-dicom==1.27.1.dev38
large-image-source-deepzoom==1.27.1.dev38
mistralai==0.0.10
large-image-source-bioformats==1.27.1.dev38
large-image-tasks==1.27.1.dev38
ayon-python-api==1.0.0
large-image-converter==1.27.1.dev38
boa-test-constructor==0.2.1
girder-large-image-annotation==1.27.1.dev38
his-geo==0.1.2
girder-large-image==1.27.1.dev38
large-image==1.27.1.dev38
dcnv4==1.0.0
amiva-f==0.0.33
bbalg==1.0.1
gptcode-cli==0.1.0
yolov7detector==0.0.4
platypus-opt==1.2.0
tvp==9
tensorflow-text-nightly==2.16.0.dev20240115
cameraman==0.1.2
jaxns==2.4.4
pulp-container-client==2.15.4
pulp-container==2.15.4
vector-quantize-pytorch==1.12.11
pulp-container==2.14.10
pulp-container-client==2.14.10
queuinx==0.0.1
explainable-boosting-machine-pipeline==0.0.1
amlopsvueelements==1.7.3
peaks2utr==1.2.4
mgcomtools==0.1.3
ccinput==1.10.3
ima-predeployed==2.1.0a4
celery-types==0.21.0
yolov7detector==0.0.3
bec-widgets==0.36.1
flask-request-validator==4.4.0
unified-planning==1.0.0.373.dev1
orange3-educational==0.7.2
opentelemetry-instrumentation-kstreams==0.1.1
azure-simple-email==0.0.5
conway-engine==1.0.0
xai-explainer==0.6.2
qcentroid-agent-cli==0.3.2
klein-config==4.0.1
repodynamics==0.0.0.dev227
beetroots==0.1.0
twyn==2.6.26
