skittles==0.1.1
autogluon-timeseries==1.0.1b20231227
autogluon-multimodal==1.0.1b20231227
autogluon-cloud==0.3.1b20231227
autogluon-tabular==1.0.1b20231227
awsimple==3.0.0
autogluon-features==1.0.1b20231227
autogluon-core==1.0.1b20231227
autogluon-common==1.0.1b20231227
eas-prediction==0.24
github-tools-beta==0.0.2
geckoterminal-api==0.7.1
improved-diffusion-for-smlm==0.2.11
newg-dl==0.3.0b5
renus==1.3.1
sellpath-test==0.0.19
pybaseanal==0.0.4
lumigo-opentelemetry==1.0.131
certora-cli-alpha-master==20231227.8.57.885436
pychunker==1.3.0
jam-gpt==0.0.4
kp-imc23==0.17
hubrdvmairie==3.0.0b1
friendli-client==1.0.0
llmlite==0.0.15
py2exe-gui==0.2.1
pyvicare==2.32.0
c2net-beta==0.0.5
parquest==0.0.12
gmaps-locationshare-api==1.0.1
lnkparse3==1.3.3
airflow-dbt-winwin==0.5.0
ellar-cli==0.3.0
c2net-beta==0.0.4
rx-combinatorial==0.0.4
lemon-rag==0.1.5
wuji==0.1.32
sellpath-test==0.0.18
kp-imc23==0.16
monobank-api-client==1.0.0
nvidia-dali-nightly-cuda120==1.34.0.dev20231226
llmlite==0.0.14
tobool==0.3.0
nvidia-dali-tf-plugin-nightly-cuda120==1.34.0.dev20231226
frequenz-client-base==0.1.0
snowshoe==0.0.2
vectara-skunk-client==0.1.6
material-parsers==3.0.1
tf-nightly-cpu==2.16.0.dev20231227
cltk==1.2.1
mns-common==1.0.6.2
huaweicloudsdkworkspaceapp==3.1.75
huaweicloudsdkworkspace==3.1.75
huaweicloudsdkwaf==3.1.75
huaweicloudsdkvpn==3.1.75
huaweicloudsdkvpcep==3.1.75
huaweicloudsdkvpc==3.1.75
huaweicloudsdkvod==3.1.75
huaweicloudsdkvcm==3.1.75
huaweicloudsdkvas==3.1.75
huaweicloudsdkugo==3.1.75
huaweicloudsdktms==3.1.75
huaweicloudsdktics==3.1.75
huaweicloudsdkswr==3.1.75
huaweicloudsdksms==3.1.75
huaweicloudsdksmn==3.1.75
huaweicloudsdksis==3.1.75
huaweicloudsdksfsturbo==3.1.75
huaweicloudsdkservicestage==3.1.75
huaweicloudsdksecmaster==3.1.75
huaweicloudsdksdrs==3.1.75
huaweicloudsdkscm==3.1.75
huaweicloudsdksa==3.1.75
huaweicloudsdkroma==3.1.75
huaweicloudsdkrocketmq==3.1.75
huaweicloudsdkrms==3.1.75
huaweicloudsdkrgc==3.1.75
huaweicloudsdkres==3.1.75
huaweicloudsdkrds==3.1.75
huaweicloudsdkram==3.1.75
huaweicloudsdkrabbitmq==3.1.75
huaweicloudsdkprojectman==3.1.75
huaweicloudsdkpangulargemodels==3.1.75
huaweicloudsdkosm==3.1.75
huaweicloudsdkoroas==3.1.75
huaweicloudsdkorganizations==3.1.75
huaweicloudsdkoptverse==3.1.75
huaweicloudsdkoms==3.1.75
huaweicloudsdkoctopus==3.1.75
huaweicloudsdkocr==3.1.75
huaweicloudsdkobs==3.1.75
huaweicloudsdknlp==3.1.75
huaweicloudsdknat==3.1.75
huaweicloudsdkmssi==3.1.75
huaweicloudsdkmsgsms==3.1.75
huaweicloudsdkmrs==3.1.75
huaweicloudsdkmpc==3.1.75
huaweicloudsdkmoderation==3.1.75
huaweicloudsdkmetastudio==3.1.75
huaweicloudsdkmeeting==3.1.75
