virgosuite==1.3.20
parsl==2023.9.18
codat-lending==4.1.0
r0c==1.5.0
cirq-pasqal==1.3.0.dev20230918224052
cirq-rigetti==1.3.0.dev20230918224052
cirq-google==1.3.0.dev20230918224052
cirq-ionq==1.3.0.dev20230918224052
cirq-aqt==1.3.0.dev20230918224052
cirq-core==1.3.0.dev20230918224052
cirq-ft==1.3.0.dev20230918224052
cirq==1.3.0.dev20230918224052
pulumi-okta==4.4.0
cirq-web==1.3.0.dev20230918224052
loadingmonkey==1.0.0
moto==4.2.4.dev6
termspark==1.4.1
arikedb==1.0.0
codat-sync-for-payables==1.1.0
codat-platform==1.1.0
meta-memcache==1.0.0a5
humanloop==0.5.13
safir==5.0.0a1
xdatbus==0.0.6
send-3-test==0.1.0
karaokenerds-requests-prep==0.3.1
dazbo-aoc-commons==0.1.7
lexset==4.1.9
league-shop-base==1.0.59
mujoco-dev==2.3.8.dev566427090
pandasai==1.2.5
spreadsheetbot==2.3.0
viqi-api==0.6.4.25
btgsolutions-dataservices-python-client==0.10.1
dvc==3.22.0
itk-rtk==2.5.0
ntnx-microseg-py-client==4.0.1a1
ntnx-dataprotection-py-client==4.0.1a4
ntnx-networking-py-client==4.0.1b1
object-detection-model==0.0.8
sqlmesh==0.32.0
pytektronix==1.0.0
ntnx-iam-py-client==4.0.1b1
vectorgebra==1.0.3
ntnx-aiops-py-client==4.0.3a2
conexi==1.2.7
matlabengine==9.15.2
ntnx-clustermgmt-py-client==4.0.1b1
ntnx-prism-py-client==4.0.3a2
ntnx-vmm-py-client==4.0.3a1
python-easy-json==1.1.6
mvsdk==0.0.5.post23009181525
modal-client==0.52.3472
modal==0.52.3472
xdatbus==0.0.4
snitch-protos==0.0.97
teamhack-dns==0.0.314
hoppr-cyclonedx-models==0.5.4
hoppr-security-commons==0.0.56
vectorgebra==1.0.2
patato==0.5.10
unkey-py==0.4.3
full-apply==0.7.0
ziggy-pydust==0.6.1
cnd-scaffold==3.0.2
baserun==0.5.6
pepperize-cdk-ses-smtp-credentials==0.3.471
agent-function-calling==0.2.2
pulumi-tls==4.11.0
ashendb==0.0.8
pyppg==1.0.35
sentry-usage-accountant==0.0.3
nessus-cli==0.1.0
btgsolutions-dataservices-python-client==0.10
pulumi-aws==6.2.0a1695070255
pandasai==1.2.4
pyppg==1.0.34
dazbo-aoc-commons==0.1.6
kaya-module-sdk==1.15
playwright==1.38.0
special==0.1.22
ozi==0.0.113
conexi==1.2.5
import-db==0.0.328
diffusers==0.21.2
joulescope-ui==1.0.30
deltacat==0.2.1
dazbo-aoc-commons==0.1.5
teamhack-recond==0.0.304
agent-function-calling==0.2.1
teamhack-rest==0.0.308
mvtcr==0.1.2
pulumi-okta==4.4.0a1695073399
readmeai==0.3.21
teamhack-dns==0.0.313
llmstack==0.0.11.post1
agent-function-calling==0.0.2
location-local==0.0.47
pulumi-archive==0.0.3a1695073823
pygrb-lc==0.2.0
