jmcomic==2.4.7
flashrank==0.1.2
lucidtech-las==11.0.0
tutor-mfe==16.1.3
ont-pyguppy-client-lib==7.2.13
eodc-faas-openeo==2023.12.22
yorgassistant==0.0.9
odoo14-addon-invader-payment-adyen-sepa==14.0.1.2.0
django-pbx-admin==1.21.0a10
django-codenerix==4.0.39
pymc-marketing==0.3.2
e2d==1.3.5
camera-api==0.0.6
yorgassistant==0.0.8
ocpp==0.24.0
toolforge-builds-cli==0.0.7
fastapi-assistant==0.1.19
cycode==1.5.1.dev2
jobdam==0.1.2
angua-luggage==0.1.8
kimmdy==5.2.1
opengeode-inspector==4.0.4rc2
kafka-broker==0.2.20
chainbench==0.4.2
scrapgo==1.5.0
greekstemming==1.0.0
i6-models==1.20231207.111444
nvfuser-cu118-torch21==0.1.3.dev20231207
mtbase==4.17.202312071000
nvfuser-cu121-torch21==0.1.3.dev20231207
dsk-server==0.1.8
tbp-nightly==2.16.0a20231207
nvfuser-cu118==0.1.3.dev20231207
camera-api==0.0.5
nvfuser-cu121==0.1.3.dev20231207
coldcms==0.2.6
cloud-arrow==0.3.2
arkitekt==0.6.0a1
aiaas-falcon-light==0.2.4
edu-rdm-integration==0.7.3
textract-edited-dependencies==0.0.2
aicloud-lp-new==0.10.0
utbot-executor==1.9.16
gpflib==1.1.5
abstract-ai==0.1.9.94
cdktf==0.20.0.dev57
dsk-server==0.1.7
cmd-pop==0.7.0
cognite-neat==0.49.0
gotrue==2.1.0
jetblack-markdown==1.2.0a2
rpi-gpio-helper==2.1.0
pytessng==0.2.9
steampunk-spotter==3.0.0rc1
webfinder==1.4.1
event-external-local==0.0.2
fms-robot-plugin==0.1.6rc30
cuqipy==0.8.0.post0.dev2
oterm==0.1.15
scbsp==0.0.1
r0p3==0.0.4
data-pipelines-cli==0.27.0
cmd-pop==0.6.0
kodexa==6.3.37126584524
pysyt==0.1.0
puneetpackage==0.0.3
aicloud-lp-new==0.9.0
blocksnet==0.0.4
pycopy-sqlite3==0.5
django-codenerix==4.0.38
opinum-api-connector==1.2.4
clappscrapers==0.1.0
masterthermconnect==2.2.10
neptune-client==1.8.7rc0
neptune==1.8.7rc0
soxspipe==0.9.6
blueetl-core==0.1.7
products-noduplicatelogin==2.0.1
kafka-broker==0.2.19
aicloud-lp-new==0.8.0
reptate==1.2.1
yorgassistant==0.0.7
awsso==0.3.15
truedata==6.0.0b4
datachecks==0.1.12
certora-cli-alpha-master==20231207.9.50.447468
aicloud-lp-new==0.7.0
zvolvauth==0.0.6
simbapy==0.1.1
eodc-faas-openeo==2023.12.21
renumics-spotlight==1.5.14
abstract-ai==0.1.9.93
inseq==0.5.0
aidkit-client==0.9.2
tff-nightly==0.0.1.dev20231207
datachecks==0.1.11
metapensiero-tool-tinject==1.3
inmanta-module-ssh==1.0.0
aicloud-lp-new==0.6.0
lusid-workflow-sdk-preview==0.1.655
