batoid==0.5.2
keras-cv==0.8.0
microsdevtoolkit==1.48.1
numthreads==0.2.0
ffconverter==2.1.3
v4-proto==3.0.0rc0
envex==2.2.1
aorta==4.0.0a4
cdpcli-beta==0.9.104
unigui==2.3.6
microsdevtoolkit==1.48.0
oauthx==0.0.2a42
medspacy==1.1.5
timeitpoj==0.1.11
keras-nlp==0.7.0
typergame==0.1.2
omni-pro==0.1.159
checkdmarc==5.2.3
statsforecast==1.7.1
pymchelper==2.6.4
openframe-criteria-set-protocol==1.0.62
numthreads==0.1.0
funkman==0.7.2
dkist-header-validator==5.0.0rc3
cinemagoerng==0.1a20240105
invrs-gym==0.3.4
medspacy==1.1.4
bxsolana-trader==1.8.2
python-tgpt==0.1.3
vasp-pp==0.0.4
modal-client==0.56.4443
modal==0.56.4443
nomad-media-pip==0.0.44
typergame==0.1.1
h5analysis==0.0.1
nomad-media-pip==0.0.43
modern-greek-inflexion==0.5.565
typergame==0.1.0
great-tables==0.1.5
ds-my-multitool==1.0.2
dkist-data-simulator==5.0.0rc2
syglass==0.66
openframe-criteria-set-protocol==1.0.61
ladybug-rhino==1.40.3
pylima==1.9.3
sentry-devenv==1.2.0
gundi-core==1.2.9
lilac==0.2.1
nautobot-ssot==2.1.0
finavis==0.0.36
dynamic-valuation==1.2
audioio==0.11.0
etc-jupyterlab-nbgrader-validate==3.1.0
nvfuser-cu118==0.1.4.dev20231225
medspacy==1.1.3
nvfuser-cu121==0.1.4.dev20231225
certora-cli-alpha-master==20240105.22.11.172122
localstack-core==3.0.3.dev20240105221043
flatpack==3.1.235
nvfuser-cu118-torch21==0.1.4.dev20231225
systembridgeconnector==4.0.0.dev11
email-verification==0.1.0
jinny==1.9.1
nvfuser-cu121-torch21==0.1.4.dev20231225
timeitpoj==0.1.10
environment-backups==1.3.0
quantconnect-stubs==16142
nvfuser-cu121==0.1.4.dev20231226
openmsistream==1.7.7
hoppr-security-commons==0.0.71
nvfuser-cu118==0.1.4.dev20231226
keepercommander==16.10.0
vasp-pp==0.0.3
pyetbd==0.1.4
nvfuser-cu118-torch21==0.1.4.dev20231226
netbox-cloud-pilot==0.1.3
bopforge==0.0.5
nvfuser-cu121-torch21==0.1.4.dev20231226
cybrid-api-bank-python==0.113.54
netbox-cloud-pilot==0.0.7
systembridgeconnector==4.0.0.dev10
bruhanimate==0.2.6
cybrid-api-organization-python==0.113.54
nvfuser-cu118-torch21==0.1.4.dev20231227
cybrid-api-id-python==0.113.54
nvfuser-cu121-torch21==0.1.4.dev20231227
nvfuser-cu118==0.1.4.dev20231227
nvfuser-cu121==0.1.4.dev20231227
abstract-producer==0.2.1
cdklabs-generative-ai-cdk-constructs==0.1.15
nvfuser-cu118-torch21==0.1.4.dev20231228
lasrasterize==0.1
ffconverter==2.1.2
tkmatrix==0.8.2
digitz==0.3.0
nvfuser-cu121-torch21==0.1.4.dev20231228
cuspy==0.0.8
likefit==0.1.0
nvfuser-cu118==0.1.4.dev20231228
etc-jupyterlab-nbgrader-validate==3.0.0
