phykit==1.12.6
precli==0.3.3
symclosestwannier==1.1.10
larch6==6.0.21
livekit-plugins-deepgram==0.1.3
robotframework-openafslibrary==0.8.2
mayatk==0.9.14
pymud==0.18.3
python-gilt==2.1.2
python-aiconfig==1.1.20
httpstan==4.12.0
pbshm-ie-toolbox==0.1.1
aeppl-nightly==0.1.5.dev20240207
uitk==1.0.12
cdk-certbot-dns-route53==2.4.39
cdk-aurora-globaldatabase==2.3.397
cdk-gitlab-runner==1.115.867
parea-ai==0.2.55
unified-python-sdk==0.16.1
chaiverse==1.8.1
trovares-connector==2.4.0
ppieces==0.5.2
django-sql-explorer==4.0.2
cscapi==0.0.2
cdk-cr-constructs==2.1.365
dramkit==0.5.52
air-sdk-python==0.14.0
jaxlib==0.4.24
cdk-aurora-globaldatabase==1.1.524
jax-cuda12-plugin==0.4.24
neuron-nightly==9.0a1.dev146
jax-cuda12-pjrt==0.4.24
livekit-agents==0.3.1
jax-cuda11-plugin==0.4.24
ppieces==0.5.1
jax-cuda11-pjrt==0.4.24
aceagentlogger==0.0.1
orb-billing==1.42.3
d3mel==0.0.7
kayalab==0.6.0
cdk-gitlab-runner==2.2.61
palworld-server-toolkit==0.3.3
ppieces==0.5.0
nmodl-nightly==0.6.78
gnucash-uk-vat==1.6.0
xian-tools==0.9.5
nimcli==0.0.3
torchmultimodal-nightly==2024.2.7
gnucash-uk-vat==1.5.160
livekit-plugins-elevenlabs==0.1.4
opendapi==0.0.4
cdk-events-notify==1.0.720
heaserver-files-aws-s3==1.0.6
django-sql-explorer==4.0.1
d20-securitylayer==2.0.0a58
speakeasy-client-sdk-python==5.0.0
calitp-data-analysis==2024.2.6
ding-api-client==3.0.0
cdk-events-notify==2.2.32
peroxymanova==0.1.0
venvception==0.0.3
pytaxon==5.0.0
d3mel==0.0.6
mct-quantizers-nightly==1.4.0.20240207.post1005
openbb-nightly==4.1.3.dev202402070009
site-messanger==1.2.5
ionic-api-sdk==0.9.0
openbb-terminal-nightly==3.2.4.dev202402070009
neon-skill-wikipedia==1.0.2a1
podpointclient==1.4.1b3
cdk-certbot-dns-route53==2.4.38
torchlayers-nightly==1707264419
heaserver-folders-aws-s3==1.0.9
jaxutils-nightly==0.0.8.dev20240207
blebox-uniapi==2.2.2
cdk-certbot-dns-route53==1.2.38
soundata==0.1.3
directory-scanner==1.0
jaxkern-nightly==0.0.5.dev20240207
onnxscript==0.1.0.dev20240207
mct-nightly==1.11.0.20240207.post348
venvception==0.0.2
ecos==2.0.13
heaserver==1.0.7
torchdatasets-nightly==1707264167
leonardo-ai-sdk==5.0.0
tradinghours==0.1.3
utilities-dunningrb==0.2.1
insitutem==0.1.6
aind-data-schema==0.26.11
odoo12-addon-helpdesk-autoclose==12.0.0.1.0.99.dev4
lida==0.0.14
atopile==0.2.7.dev0
doteki==0.0.3
lavviebotaio==0.3.0
dms-variants==1.5.0
utilities-dunningrb==0.2.0
pysfer==0.3
lidar==0.7.3
langkit==0.0.30
