networkx-graph==0.1.6
oci==2.122.0
gnssrefl==2.4.0
streaming-indicators==0.0.8b0
citros==0.2.57
hydroutils==0.0.8
geniusrise==0.0.41
finbourne-access-sdk==2.0.80
accli==0.1.8
konfuzio-sdk==0.2.45
bigdl-core-xe-esimd==2.5.0b20240219
modal-client==0.57.54
terminal-bot-records-notes==0.0.1
modal==0.57.54
budgetguard==0.39.3
geniusrise==0.0.40
finbourne-access-sdk==0.0.3698
object-info==0.2.0
lovelaice==0.1.2
dashboardutils-datascience==1.54
dissect-target==3.16.dev25
newpdfreader==0.1.0
logs-py==2.7
ai71==0.0.14
budgetguard==0.39.2
pknsetools==0.1.20240219.63
datarobot-mlops-stats-aggregator==10.0.5
quick-anomaly-detector==0.2.3
acdh-baserow-pyutils==0.8
pyaqueduct==0.0.2
quick-anomaly-detector==0.2.2
autoed==0.1.0
maling==0.9.1
dendroextractors==0.1.0
cppinator==1.0.4
email-extractor-unicode==1.3.0
qiskit-ignis-rb==0.1.0
xicra==1.5.0
fileharvestor==1.0.2
fds-sdk-irnnotes==1.1.0
fds-sdk-irnmeetings==1.1.0
fds-sdk-factsettrading==0.24.0
fds-sdk-factsettickhistory==0.31.0
picframe==2024.2.19
maling==0.9.0
speckcn2==0.0.23
ory-client==1.6.2
sectools==1.4.2
djelm==0.3.0
en16931==0.1.1
geniusrise==0.0.39
hammadpy==1.0.1
geniusrise==0.0.38
richie==2.25.0b2.dev93
fileharvestor==1.0.1
parrotai==0.1.8
quick-anomaly-detector==0.2.1
aexpy==0.2.4
sigmaepsilon-core==1.2.1
fileharvestor==1.0.0
deciphon==0.11.17
datateam-moss==0.0.47
pointcloud-extraction==0.0.1
postgres-ddl==1.15
substrate-interface==1.7.6
pchjlib==0.0.2.9
acellera-acemodel==0.0.0
rift==0.0.15.10
inventree-zebra-plugin==0.5.1
jupyterlab-genv==0.4.0
xarray-symtensor2d==0.2
collective-contact-plonegroup==1.48
pyxavi==0.8.0
cdktf==0.21.0.dev53
rangekeeper==0.4.4a0
ramodels==34.0.0
pulumi-gitlab==6.9.0
harmonic==1.2.1
pyzmq==26.0.0a3
evidi-fabric==0.1.30
sparkpipelineframework==2.0.22
citros==0.2.56
evidi-fabric==0.1.29
asleep==0.4.8
evidi-fabric==0.1.27
syntho-cli==1.4.5a6
tap-instantly-ai==0.0.1
pdflibrary==1.0.1
evidi-fabric==0.1.26
conjunto==0.0.9
benchllama==0.2.1
bin-package-manager==2.0.1
pchjlib==0.0.2.8
ensemble-eeg==0.1.1
finbourne-identity-sdk==2.0.28
deciphon==0.11.16
liteindex==0.0.2.dev57
atsdk==0.2.4
torch-workflow-archiver-nightly==2024.2.19
torch-model-archiver-nightly==2024.2.19
