sicli-cli==0.4.0
geneabacus==0.3.1
pytest-seleniumbase==4.15.4
pytest-sbase==4.15.4
supervisely==6.72.46
selenium-base==4.15.4
sbase==4.15.4
deephys==0.14.1
phc==0.29.0
thermobar==1.0.24
pycapsid==0.3.5
chalkpy==2.9.9
dagworks-sdk==0.0.10
liitos==2023.6.22
flipt==0.2.6
viam-sdk==0.4.2rc1
ztffields==0.4.1
grad-info-opt==0.1.2
plexlabexchange==0.8.8
rain-orm==1.0.6
libprick==1.2.1
hipal-mixin-scrud==1.0.4
transformers-supporter==0.0.24
torchrec-nightly==2023.6.22
pr-commenter==0.2.3
aws-sam-translator==1.70.0
propan==0.1.3.8
odb-plotter==0.6.2
assemblyline-core==4.4.0.26
assemblyline==4.4.0.26
assemblyline-v4-service==4.4.0.26
assemblyline-ui==4.4.0.26
assemblyline-service-server==4.4.0.26
octoai-sdk==0.1.1
assemblyline-service-client==4.4.0.26
emmet-api==0.57.2
scikit-digital-health==0.11.6.post1
emmet-builders==0.57.2
pydeephaven==0.25.3
emmet-core==0.57.2
botmerger==0.0.3
seleniumbase==4.15.4
scrapset==1.4.0
datasets==2.13.1
datafog==1.3.5
autofeedback==1.2
bikeshed==3.13.1
lusid-sdk==1.0.280
openmock==2.3.4
lusid-sdk-preview==1.0.280
images-compare==0.5.0
pywa==0.0.1rc7
pybritive==1.4.0rc5
datafog==1.3.4
plexlabexchange==0.8.7
pyvss==2023.6.0
ckanext-vip-portal==0.2.2.post1
pyentityshape==0.0.2
monarch-py==0.11.1
lollms==2.0.19
oidc-drf==1.0.3
gundi-core==1.0.3
pywa==0.0.1rc6
phc-ingestion==0.3.39
headless==2.0.0a60
hipal-mixin-scrud==1.0.3
earthscopestraintools==0.1.11
micropython-ags02ma==0.1.0
datasetgpt==0.0.3
logix==1.0.3
esi-leap==0.2.7
screen-cls==1.0.0
sparrow-cvat==0.4.0.dev1687457857
gs-netsuite-api==1.1.1
pywa==0.0.1rc5
polyline-ruler==0.0.5
tuxsuite==1.20.0
ima-predeployed==1.5.0
datafog==1.3.3
bipl==0.2.4
label-sleuth==0.13.7
tabulario==0.3.2
ovos-stt-http-server==0.0.2a9
tipg==0.2.0
patchelfy==0.1
libneuroml==0.5.3
yaqd-adafruit==2023.6.0
rsmtool==10.0.0
tensorflow-cpu==2.13.0rc2
homeassistant-mqtt-binding==2.0.3
plantuml-markdown==3.9.2
lib2==1.0.0
pysvgedit==0.0.2
tensorflow==2.13.0rc2
qiskit-xyz2pdb==0.1.1
grpcio-tools==1.56.0
grpcio-testing==1.56.0
grpcio-status==1.56.0
grpcio-reflection==1.56.0
grpcio-health-checking==1.56.0
