ezkit==1.5.8
nanga==1.1.0rc2
fcmaes==1.6.0
regexmodel==0.2.0
federated-content-connector==1.4.1
idvpackage==0.0.9
skypilot-nightly==1.0.0.dev20230913
pyday==0.0.29
tf-nightly-cpu-aws==2.15.0.dev20230913
hkust-fbs-automation==0.1.0
taskproc==0.17.0
c2cciutils==1.6.4
libmata==0.103.0
mybalecloud==2.0.5
text2story==1.3.6
nanga==1.1.0rc1
variable-local==0.0.21
scs-analysis==3.1.3
scs-host-posix==2.5.4
odoo-addon-web-timeline==15.0.1.1.0
stemflow==0.0.16
grokcore-json==4.1
pyday==0.0.28
scs-core==3.1.5
ilum==6.0.0rc4
cdk-proxy-api-client==0.5.1
helm-sign==1.1.0
c4t==1.0.0
simplegpyt==0.1.4
cumo==0.31.0
zcbot-crawl-core==2.0.1
easy-py==0.5.6
cognite-power-ops==0.53.1
scikit-feature-interpreter==0.0.2
viso-sdk-python==0.0.14
svelte-web-components==0.0.27
certora-cli-alpha-master==20230913.10.27.379622
ccxt==4.0.93
pytest-helm-charts==1.1.2
gdal-utils==3.7.2.0
sling==1.0.20
sumt==3.6.1
drf-react-by-schema==1.0
yaqq==0.13.5
easyssl==1.0.3
scs-core==3.1.4
hydpy==5.0.2
toucan-connectors==4.8.0
lusid-notifications-sdk-preview==0.1.860
cloudnetpy==1.54.1
pyday==0.0.27
gdal==3.7.2
reptor==0.4
qpysequence==0.9.3
vgis-utils==1.3.1
taxonomy-connector==1.44.2
pyday==0.0.26
aitviewer==1.12.0
thonny-lahendus==6.4.1
multiplefilecomparison==1.0
blosc2==2.2.7
supervisely==6.72.128
hydrogibs==0.0.51
taxonize-gb==1.0.3
pyday==0.0.25
fovus==1.1.12
netbox-inventory==1.5.1
std-buffer==0.9.0
mms-nirs==0.3.0
import-db==0.0.173
netbox-inventory==1.4.4
pagecache-ttl==1.1.8
glean-sdk==54.0.0
stemflow==0.0.15
frasco==3.4.0
easyssl==1.0.2
categorical-gpt==0.1.10
teamhack-rest==0.0.169
teamhack-recond==0.0.166
arthub-api==1.8.8
a2==0.4.5
pulsar-sdk-py==0.1.36
km3compass==0.6.0
pyodm-cn==1.0.0b2
teamhack-dns==0.0.168
stacklet-client-sinistral==0.2.3
svelte-web-components==0.0.0
taxonize-gb==1.0.2
onlinecheckwriter-quickpay==1.5
onlinecheckwriter-quickpay==1.4
teamhack-db==0.0.168
haystack-ai==0.25.0
pandablocks-ioc==0.1
finoptim==0.1.1
hydrogibs==0.0.50
as-android==0.0.4
bttc==0.0.59
vdk-duckdb==0.1.1002346062
certora-cli-alpha-master==20230913.10.4.165524
microcosm-postgres==3.5.2
