c2cciutils==1.3.19.dev2
gaohn-common-utils==0.0.56
nbdev-stdlib==0.0.853
f3dasm-optimize==0.0.1
eotdl==2023.6.14.post9
amin-qvm==1.0.2
stb-tester==34.0.0
texta-lexicon-matcher==2.0.0
cohere==4.10.0
design-plone-ioprenoto==1.0.4
overhave==3.16.0
bigdl-spark2==2.4.0b20230614
xplainable==1.0.4
bigdl-chronos-spark2==2.4.0b20230614
fim-utils==1.5.0
rosa-python-client==1.0.9
consistent==0.0.10
bigdl-friesian-spark2==2.4.0b20230614
bigdl-orca-spark2==2.4.0b20230614
cmo-nnect==0.0.2
e2eqavn==2.4
omkar-account-generator==1.1.1
e2eqavn==2.3.2
e2eqavn==2.3.1
bose==1.8.1
rdfreader==1.0.0
dueros-smarthome==0.0.15
rdfreader==1.0.0a2
so-vits-svc-fork==4.0.2
dune-iga==0.1.1.dev20230614125847
mdx-noop==0.0.2
rdfreader==1.0.0a1
lollms==1.1.77
mindsdb-sql==0.6.4
tomoscan==1.3.0a1
calc-project-christian==0.0.1
coiled==0.7.5.dev5
generateur-facture==1.0.2
ssml-parser==1.0.0
cmomy==0.5.0
ckanext-googleanalytics==2.2.3
actinia-core==4.9.1
deepsearch-toolkit==0.18.0
monotonic-derivative==0.9
sunpeek==0.2.41
sqlalchemy-iris==0.10.4
dynhandgestrectoolkit==0.1.1
pyhomogenize==0.5.1
dynhandgestreclibrary==0.1.1
scinumtools==1.2.1
digital-eval==1.5.3
odoo-addon-product-form-sale-link==16.0.1.0.0.2
bigdl-dllib-spark2==2.4.0b20230614
bigdl==2.4.0b20230614
qontract-reconcile==0.10.1rc109
rtc-tools-diagnostics==0.1.3
bigdl-friesian==2.4.0b20230614
akerbp-mlops==3.2.0a5
generateur-facture==1.0.1
projen==0.71.96
tinybird-cli==1.0.0b345
bigdl-orca==2.4.0b20230614
hioso-ha7304==0.6.0
qub-sherlock==2.2.3
bigdl-dllib==2.4.0b20230614
ncdu-compare==0.0.7
netdoc==0.10.3
cvxreg==0.1.6
manticore==0.3.8.dev230614
codegrade==16.1.14
sqlalchemy-iris==0.10.4b4
odoo14-addon-shopinvader-sale-order-report-without-price==14.0.1.0.1
lecture-automator==1.1.1
w3multicall==0.3.0
odoo14-addon-sale-invoice-auto-deliver==14.0.1.0.1
gardener-oci==1.2081.0
gardener-cicd-whd==1.2081.0
gardener-cicd-libs==1.2081.0
licensing==0.40
gardener-cicd-dso==1.2081.0
gardener-cicd-cli==1.2081.0
gardener-cicd-base==1.2081.0
bbrl==0.1.21
kiwipiepy==0.15.2
tensorcircuit-nightly==0.10.0.dev20230614
volmdlr==0.11.1
nonebot-plugin-l4d2-server==0.5.6
nucliadb-utils==2.15.0.post341
nucliadb-sdk==2.15.0.post341
nucliadb-protos==2.15.0.post341
nucliadb-models==2.15.0.post341
nucliadb-dataset==2.15.0.post341
nucliadb-client==2.15.0.post341
nucliadb==2.15.0.post341
mmap-ninja==0.6.5
seamapi==2.13.2
biosak==1.69.1
gaohn-common-utils==0.0.55
titan-iris==0.3.46a11
turborest==0.1.3
