fastestimator-nightly==1.6.0.dev202310101404
qurix-sample-package==0.4.0
geomanager==0.1.6
travibot==1.0.0
aigc-zoo==0.2.5.post3
wads==0.1.0
openst==0.0.1
qsl==0.2.34
hak==0.0.167
localstack-core==2.3.3.dev20231010140205
thesilent==0.0.765
py-helmet==0.1.0
tidi==0.1.3
zdg==0.0.12
stratus-api-auth==0.0.6
flakytest==2023.0b2
kernax==0.1.8
beaker-pyteal==1.1.1b1
marionette-predeployed==2.0.0a93
osve==2.0.1
bigdl-spark2==2.4.0b20231010
bigdl-chronos-spark2==2.4.0b20231010
travibot==0.0.2
bigdl-friesian-spark2==2.4.0b20231010
bigdl-orca-spark2==2.4.0b20231010
bigdl-dllib-spark2==2.4.0b20231010
bigdl==2.4.0b20231010
moskali==3
bigdl-friesian==2.4.0b20231010
bigdl-orca==2.4.0b20231010
ensembl-prodinf-core==2.0.7
bigdl-dllib==2.4.0b20231010
tutor==14.2.5
seerep-grpc==0.2.3
pysocketsio==1.2.1
ibm-data-engine==0.2.0rc1
crypto-screening==8.13.3
libpy2023==2023.5.1010
yymake==0.3.8
tensordict-nightly==2023.10.10
teamhack-dns==0.0.982
ni-python-styleguide==0.4.2
looperator==1.1.0
predeployed-generator==1.2.0a14
datajunction-server==0.0.1a29
teamhack-ca==0.0.336
invenio-drafts-resources==1.12.1
cycode==1.4.0
prophecy-libs==1.6.3.9
pydov==3.1.0
fastapi-amis-admin==0.6.8a1
cftime-rs==0.1.2
yymake==0.3.7
stelar-spatiotemporal==0.0.3
travibot==0.0.1
swh-web==0.2.40
nifpga-fast-fifo-recv==0.100.1
teamhack-nmap==0.0.807
seissolxdmfwriter==0.2.0
cvexplore==0.3.2
forestadmin-agent-flask==1.0.0b24
mycotools==0.30.36
few-shot-priming==0.3.46
looperator==1.0.0
module-qc-data-tools==1.0.11
forestadmin-agent-toolkit==1.0.0b24
cns==1.8.25
forestadmin-datasource-sqlalchemy==1.0.0b24
aa-taskmonitor==0.19.0
moskali==2
qadence==0.9.1
postgresqlfacil==0.1.6
forestadmin-datasource-toolkit==1.0.0b24
vertopal==1.0.4
wxcadm==4.1.0
yymake==0.3.6
teamhack-dns==0.0.981
pulumi-policy==1.8.0a1696944186
biom3d==0.0.30
tonpy==0.0.0.1.2a0
gradio-imageslider==0.0.12
likeinterface==2.1.1
ddi-transformations==0.0.13
meshlib==2.2.7
yymake==0.3.5
moskali==1
bigdl-spark3==2.4.0b20231010
bigdl-chronos-spark3==2.4.0b20231010
bigdl-friesian-spark3==2.4.0b20231010
bigdl-orca-spark3==2.4.0b20231010
bigdl-dllib-spark3==2.4.0b20231010
searchdatamodels==0.0.58
wmill-pg==1.182.0
wmill==1.182.0
few-shot-priming==0.3.45
bec-widgets==0.27.1
windmill-api==1.182.0
docsible==0.4.7
pyees==1.6.4
teamhack-ca==0.0.335
