aiosocketproto==0.0.13
localstack-core==3.0.3.dev20240123162653
ramodels==33.4.5
nucliadb-utils==2.41.0.post139
nucliadb-telemetry==2.41.0.post139
nucliadb-sdk==2.41.0.post139
nucliadb-protos==2.41.0.post139
synchronicity==0.6.0
aind-codeocean-utils==0.1.1
nucliadb-models==2.41.0.post139
copernicusmarine==1.0.0
nucliadb-dataset==2.41.0.post139
nucliadb==2.41.0.post139
ostorlab==0.18.19
odoo14-addon-femprocomuns==14.0.0.0.0
rydiqule==1.2.1
backwards-regression==0.2.0
diplomat-track==0.1.0
pipedata==0.3
quarchpy==2.1.17.dev1
vunnel==0.18.4
aryahelpers==0.2.1
xcube==0.0.9
st-web3-modal==0.1.0
cwapi3d==30.319.0
gunshotmatch-cli==0.2.1
bu9==9.19
versioned-collection==0.0.1
ourskyai-platform-api==1.3.2337
ourskyai-astro-api==1.3.2337
ourskyai-sda-api==1.3.2337
message-on-change==0.0.7
horde-sdk==0.7.34
ovos-bus-client==0.0.9a9
appsurify-testbrain-contrib==2024.1.10
amazon-braket-sdk==1.67.0
optunacy==0.3.3
cybrid-api-bank-python==0.113.89
cybrid-api-id-python==0.113.89
liblistenbrainz==0.5.5rc0
cybrid-api-organization-python==0.113.89
desmo-api==0.2.2
pyautogen==0.2.8
intezer-analyze-cli==1.10.4
airflow-provider-sapiq==0.1.0
cubicweb-mock-schema==0.2.3
pynitrokey==0.4.45
agptools==0.1.2
prefect-aws==0.4.8
scapr==2024.1.3
detadoc==0.1.9
propertia==0.1.15
blabpy==0.25.1
delphi-epidata==4.1.16
phidata==2.3.5
rioxarray==0.15.1
st-web3-modal==0.0.1
create2==0.1.1
typed-configparser==1.0.0
apstools==1.6.18rc1
mugideploy==0.0.18
wapordl==0.8
cyberdrop-dl==5.1.48
starplot==0.8.2
heb==0.0.5
certora-cli-alpha-master==20240123.16.8.942388
cyberdrop-dl==5.1.47
dummy-pkg-for-tests==1.0
scikit-rf==0.31.0
paicorelib==0.0.10
tap-hubspot==2.13.1
wagtail==5.2.3
qoqo-quest==0.12.0
moto==4.2.14.dev24
omni-pro==0.1.190
finitelycomputable-cherrypy-mount==24.0
vtarget==0.5.9
q-transformer==0.1.7
desmo-api==0.2.1
metaphor-connectors==0.13.110
edx-enterprise==4.10.7
tspart==0.1.4
vcrpy==6.0.0
kfish==99.0.202401231600
bitmovin-api-sdk==1.183.2
dbrownell-common==0.6.0
xgee==0.3.2
aia-chaser==1.0.0
pepdbagent==0.7.1
validate-pyproject-schema-store==2024.1.2
ada-url==1.10.0
analysistoolbox==1.5.2
byron==0.8a1.dev41
qianfan==0.2.9rc0
kcli==99.0.202401231556
combadge==4.2.1
q-transformer==0.1.6
directory-ch-client==4.0.0
localstore==0.1.0
rawake==0.1.0
