tensorflow-text-nightly==2.17.0.dev20240306
pyfreshdesk==0.1.2
analyzere==0.7.1
t-bug-catcher==0.1.3
unit-python-sdk==0.30.1
nlbq==0.1.5
apialerts==0.0.2
tdp-core==25.0.1
ghielectronics-endpoint-core==0.1.1
cerbos==0.10.5
shipyard-ftp==0.2.0a3
listen-rust==0.1.1
pyspex==1.4.13
fal==0.12.3
energyml-resqml2-2==1.8.0
energyml-resqml2-2-dev3==1.8.0
energyml-witsml2-1==1.8.0
energyml-resqml2-0-1==1.8.0
energyml-prodml2-2==1.8.0
energyml-prodml2-0==1.8.0
energyml-witsml2-0==1.8.0
energyml-common2-1==1.8.0
metobs-toolkit==0.2.0
geodesic-api==0.44.24
lyydata==1.7
weba==0.0.37
energyml-common2-2==1.8.0
energyml-common2-3==1.8.0
energyml-common2-0==1.8.0
nci-cidc-schemas==0.26.29
q2rad==0.1.180
energyml-opc==1.8.0
apialerts==0.0.1
rmb-client==0.11.2
gbrl==1.0.0.dev1
ticton==0.1.28
policyengine-us==0.692.0
warpcast-auto==0.0.1
q2gui==0.1.127
rubicon-ml==0.6.4
tox-uv==1.5.1
adversarial-examples==0.1.1
mab2rec==1.3.0
hugo==0.123.8
aexpy==0.3.7
metobs-toolkit==0.2.1a0
wizata-dsapi==0.4.35
rosys==0.10.3
tmdsclient==0.0.11
aos-prov==4.5.0b1
vintedapiclient==0.1.0
rooms-shared-services==0.1.34
zpodcli==0.2.12
zpodsdk==0.2.12
datadog-checks-base==36.2.0
airbyte-cdk==0.68.3
mrqy==0.0.3
tekleo-common-utils==0.0.2.7
pulumi==3.109.0a1709826668
kfish==99.0.202403071551
morphonet==2.2.11
worldnewsapi==1.0.8
mrqy==0.0.2
orangearff==1.0.3
adversarial-examples==0.1.0
darkhorsesapi==1.0.1
discovery-capability==0.22.4
resampler==0.8.7
gt4sd==1.4.0
aipysdeanalyzer==0.0.21
snakemake==8.5.5
certora-cli-alpha-master==20240307.15.48.802583
mob-tool==1.0.35
fsspreadsheet==6.0.1
s1-cns-cli==0.3.0
grooveshop-django-api==0.79.0
function2widgets==0.1.2
kcli==99.0.202403071547
morphonet==2.2.10
xbtools==1.0.2
hhoppe-tools==1.4.6
vision-oslo-extension==0.6.1
logseqmarkdownparser==1.2
reahl-paypalsupport==7.0.3
reahl-web-declarative==7.0.3
reahl-doc==7.0.3
reahl-domainui==7.0.3
reahl-web==7.0.3
reahl-stubble==7.0.3
reahl-dev==7.0.3
reahl-component==7.0.3
reahl-domain==7.0.3
reahl-tofu==7.0.3
reahl-mailutil==7.0.3
reahl-sqlitesupport==7.0.3
reahl-browsertools==7.0.3
python-jsonpath==1.1.0
reahl-commands==7.0.3
reahl-sqlalchemysupport==7.0.3
reahl-webdev==7.0.3
