nvidia-dali-nightly-cuda120==1.28.0.dev20230614
gigagan-pytorch==0.0.18
aws-cdk-lib==2.84.0
aws-cdk-region-info==2.84.0
aws-cdk-integ-tests-alpha==2.84.0a0
nvidia-dali-tf-plugin-nightly-cuda120==1.28.0.dev20230614
aws-cdk-cx-api==2.84.0
aws-cdk-cloud-assembly-schema==2.84.0
aws-cdk-cli-lib-alpha==2.84.0a0
aws-cdk-aws-synthetics-alpha==2.84.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.84.0a0
django-content-blocks==1.3.4
aws-cdk-aws-scheduler-alpha==2.84.0a0
aws-cdk-aws-sagemaker-alpha==2.84.0a0
axem-dem==0.1.2
aws-cdk-aws-s3objectlambda-alpha==2.84.0a0
aws-cdk-aws-route53resolver-alpha==2.84.0a0
aws-cdk-aws-redshift-alpha==2.84.0a0
aws-cdk-aws-neptune-alpha==2.84.0a0
aws-cdk-aws-msk-alpha==2.84.0a0
aws-cdk-aws-location-alpha==2.84.0a0
aws-cdk-aws-lambda-python-alpha==2.84.0a0
aws-cdk-aws-lambda-go-alpha==2.84.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.84.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.84.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.84.0a0
aws-cdk-aws-ivs-alpha==2.84.0a0
aws-cdk-aws-iotevents-alpha==2.84.0a0
aws-cdk-aws-iotevents-actions-alpha==2.84.0a0
aws-cdk-aws-iot-alpha==2.84.0a0
aws-cdk-aws-iot-actions-alpha==2.84.0a0
databend==1.1.59
aws-cdk-aws-glue-alpha==2.84.0a0
aws-cdk-aws-gamelift-alpha==2.84.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.84.0a0
aws-cdk-aws-codestar-alpha==2.84.0a0
aws-cdk-aws-cloud9-alpha==2.84.0a0
aws-cdk-aws-batch-alpha==2.84.0a0
aws-cdk-aws-apprunner-alpha==2.84.0a0
aws-cdk-aws-apigatewayv2-integrations-alpha==2.84.0a0
aws-cdk-aws-apigatewayv2-authorizers-alpha==2.84.0a0
aws-cdk-aws-apigatewayv2-alpha==2.84.0a0
aws-cdk-aws-amplify-alpha==2.84.0a0
aws-cdk-app-staging-synthesizer-alpha==2.84.0a0
dynbps==0.0.9
debater-python-api==5.0.4
gigagan-pytorch==0.0.17
fern-dopt-users==0.0.10
docarray==0.33.1.dev28
fern-dopt-blocks==0.0.10
mkdocs-gitlinks==0.0.1
yt-supercut==0.1.2
renumics-spotlight==1.2.0rc2
ovos-phal-plugin-wallpaper-manager==0.0.1a2
feathub-nightly==0.1.dev20230614
lazydev==0.1.1
docleaf==0.4.0
ensta==2.3
mpl-format==0.318
fern-dopt-users==0.0.9
fern-dopt-blocks==0.0.9
annoy==1.17.3
nucliadb-utils==2.15.0.post345
nucliadb-sdk==2.15.0.post345
nucliadb-protos==2.15.0.post345
nucliadb-models==2.15.0.post345
nucliadb-dataset==2.15.0.post345
nucliadb-client==2.15.0.post345
nucliadb==2.15.0.post345
animegifs==0.7.0
pipeline-ai==0.5.0b6
invenio-records-permissions==0.17.0
erdgen==0.1.0
challengerteco==0.1.10
boutpp-nightly==5.1.0.dev158
art==6.0
cognitopy==0.0.2
selis==2.1
