didcomm-messaging==0.1.0a0
dbnd-test-scenarios==1.0.20.3
dbnd-tensorflow==1.0.20.3
dbnd-spark==1.0.20.3
dbnd-snowflake==1.0.20.3
dbnd-run==1.0.20.3
dbnd-redshift==1.0.20.3
dbnd-qubole==1.0.20.3
dbnd-postgres==1.0.20.3
dbnd-mlflow==1.0.20.3
dbnd-luigi==1.0.20.3
dbnd-hdfs==1.0.20.3
dbnd-gcp==1.0.20.3
dbnd-examples-orchestration==1.0.20.3
edc-consent==0.3.59
dbnd-examples==1.0.20.3
hoymiles-wifi==0.0.2
dbnd-docker==1.0.20.3
dbnd-databricks==1.0.20.3
dbnd-azure==1.0.20.3
dbnd-aws==1.0.20.3
shapeaxi==0.4.5
dbnd-airflow-versioned-dag==1.0.20.3
dbnd-airflow-monitor==1.0.20.3
dbnd-airflow-export==1.0.20.3
dbnd-airflow-auto-tracking==1.0.20.3
dbnd-airflow==1.0.20.3
dbnd==1.0.20.3
databand==1.0.20.3
gammarer-aws-ec2-auto-scaling-instance-running-scheduler==0.6.12
simple-fstring==0.1
py-tgcalls==1.0.4
snqueue==0.5.8
qoqo-calculator-pyo3==1.1.5
airbyte-cdk==0.55.5
gpt-api-python==1.0.3
cha-hashing==0.4.8.5.6.2
py-tree-sitter-epics==0.1.2
fractal-database==0.0.1
dataiku-scoring==12.4.0
gammarer-aws-ec2-instance-running-scheduler==0.7.12
gammarer-aws-rds-database-running-scheduler==0.5.12
meshgpt-pytorch==0.0.19
macaroonbakery==1.3.2
analysistoolbox==1.2.4
edc-form-validators==0.3.36
openenergyid==0.1.1
priceloop-api==0.201.0
priceloop-api==0.201.0.dev0
dataqa-extractor==0.1.3
edc-sites==0.3.34
jrender==1.0
convocations==1.10
great-expectations-experimental==0.1.20231206048
shapeaxi==0.4.4
raspberryrequest==1.1.1
jrnlsync==0.1.11
meshgpt-pytorch==0.0.18
qwak-core==0.2.28
lxml-util==1.0.2
pygama==1.5.0
consolechess==0.2.5
threa==1.3.0
invert4geom==0.3.1
pyproject-ops==0.6.1
pycycles==1.0.0
optimtool==2.7.2
dvc-objects==1.4.9
upgenius==0.1.16
amlopsvueelements==1.6.7
copernicus-marine-client==0.10.1
dapla-toolbelt-pseudo==0.6.3
tensorflow-text-nightly==2.16.0.dev20231206
cg==53.5.4
sampo==0.1.1.282
grooveshop-django-api==0.50.0
octodns-selectel==0.0.4
dipex==5.21.1
ramses-rf==0.30.4
asaas-client==0.2.0
learning-loop-node==0.8.5
ai-flow-nightly==2023.12.6
notification-service-nightly==2023.12.6
craft-ai-sdk==0.33.1rc1
taskcluster==59.1.0
localstack-core==3.0.3.dev20231206160647
peft==0.7.0
text2term==4.1.1
eodc-faas-openeo==2023.12.20
torch-mist==0.1.5
fastbots==0.1.9
oaklib==0.5.24
py-tree-sitter-epics==0.1.1
baserun==0.9.5
rk-extractor==0.3.6
fgen==0.2.0
stela-control-dynamic==0.2.5
dataqa-extractor==0.1.2
py-tree-sitter-epics==0.1.0
kintyre-splunk-conf==0.13.6
