spanishconjugator==2.3.5725
kcli==99.0.202308290919
citros==1.1.33
nucliadb-utils==2.23.0.post608
nucliadb-sdk==2.23.0.post608
nucliadb-protos==2.23.0.post608
nucliadb-models==2.23.0.post608
nucliadb-dataset==2.23.0.post608
nucliadb-client==2.23.0.post608
nucliadb==2.23.0.post608
odoo12-addon-in-memory-filestore==12.0.1.0.1
hikari-bot==1.0.1
splight-lib==3.3.1
anonpi==0.0.5
parrot-olympe==7.7.1
anodot-monitor==0.6
fujitsu-automl==3.0.3rc4
fish-simulator==0.0.5
tbp-nightly==2.14.1a20230829
superagent-py==0.0.59
biolizardstylepython==0.0.8
numerous-sdk==0.24.0
pkoffice==0.0.28
kalm==0.8.104
ai-service-wrapper==0.0.5
scinumtools==2.0.0
frappe-bench==5.17.1
fcm-notifier==0.1.0
pyinterpolate==0.5.0
ezcharts==0.6.6
settipy-pure-python==1.0.0
anticaptchaofficial==1.0.54
xj-push==1.0.28
odoo-addon-web-archive-date==15.0.1.0.0.2
odoo14-addon-base-archive-date==14.0.1.0.1.dev2
macrobond-data-api==2.0.1
pytest-pyodide==0.53.0
deepeval==0.10.11
polyhedral-gravity==2.0.3
ocx-versioning==1.0.0
kalm==0.8.103
pyobs-core==1.4.9
drf-spectacular-jsonapi==0.3.1
pyprocessors-rf-resegment==0.5.8
hikari-core==1.0.1.4
autogluon-cloud==0.2.1b20230829
foxesscloud==0.3.0
autogluon==0.8.3b20230829
autogluon-timeseries==0.8.3b20230829
autogluon-multimodal==0.8.3b20230829
sqlitely==2.1
autogluon-tabular==0.8.3b20230829
autogluon-features==0.8.3b20230829
autogluon-core==0.8.3b20230829
autogluon-common==0.8.3b20230829
featurebyte==0.4.4
contact-person-profile-csv-imp-local==0.0.1
paper-qa==3.9.0
panda-jedi==0.0.24
toolforge-weld==1.2.1
profiles-rudderstack==0.8.0
trubrics==1.5.0
regex4seq==0.2.0
nucliadb-utils==2.23.0.post607
nucliadb-utils==2.23.0.post606
nucliadb-sdk==2.23.0.post607
bicleaner-hardrules==2.9.1
nucliadb-sdk==2.23.0.post606
nucliadb-protos==2.23.0.post607
nucliadb-protos==2.23.0.post606
nucliadb-models==2.23.0.post607
nucliadb-models==2.23.0.post606
nucliadb-dataset==2.23.0.post607
nucliadb-dataset==2.23.0.post606
nucliadb-client==2.23.0.post607
nucliadb-client==2.23.0.post606
nucliadb==2.23.0.post607
nucliadb==2.23.0.post606
mkdocs-static-i18n==1.0.1
abacusai==0.75.6
lps22hh==0.5.0
raga-testing-platform==1.0.47
alibabacloud-btripopen20220520==1.4.5
aiida-project==0.5.1
chanfig==0.0.90
ersilia==0.1.25
ebmdatalab==0.0.26
lmclient-core==0.5.0
alibabacloud-btripopen20220520-py2==1.4.5
kalm==0.8.102
odoo12-addon-in-memory-filestore==12.0.1.0.0
nonebot-plugin-bastrategy==1.0.0
spetlr==3.0.3
hikari-core==1.0.1.3
vonzy==0.1.1a0
antconnect==2023.9.3
cg==44.0.2
dsconfig-wrapper==1.1.0
oarepo-model-builder==4.0.36
profiles-rudderstack-bin==0.8.0
