mgnify-pipelines-toolkit==0.0.5
best-profanity==1.1.4
skypilot-nightly==1.0.0.dev20231123
aplustools==0.1.3.9
timeit-decorator==1.0.2
lsst-ctrl-mpexec==26.2023.4700
pymemgpt-nightly==0.2.4.dev20231123103946
cappr==0.8.7
data-fetcher==0.1.7
clarifai==9.10.3
lsst-daf-relation==26.2023.4700
toot==0.39.0
lsst-resources==26.2023.4700
yeelight==0.7.14
pikit==1.0.12
odoo14-addon-web-field-required-invisible-manager==14.0.2.2.1
astro-metadata-translator==26.2023.4700
lsst-utils==26.2023.4700
deepeval==0.20.23
ramodels==32.5.0
lsst-ctrl-bps-parsl==26.2023.4700
lsst-pex-config==26.2023.4700
gflanguages==0.5.10
mxcubecore==1.54.0
toucan-connectors==4.9.6
yamlfix==1.16.0
px-utils==1.1.0
haystack-ai==0.161.0
stigg-api-client-v2==0.665.1
magicsoup==0.8.0
stigg-api-client==0.665.1
hrflow-connectors==4.3.0
py-pheno==0.0.17
tf-nightly-cpu-aws==2.16.0.dev20231123
csle-tolerance==0.4.5
csle-cluster==0.4.5
csle-cli==0.4.5
testit-importer-allure==1.4.1
csle-rest-api==0.4.5
csle-agents==0.4.5
gym-csle-intrusion-response-game==0.4.5
gym-csle-stopping-game==0.4.5
py-pheno==0.0.16
csle-system-identification==0.4.5
csle-defender==0.4.5
csle-attacker==0.4.5
csle-common==0.4.5
prev-gen==4.5.1
csle-collector==0.4.5
csle-ryu==0.4.5
csle-base==0.4.5
nendo-plugin-musicgen==0.1.0
py-pheno==0.0.15
bisheng-pyautogen==0.1.16
agenttobenamed==0.1.11
nendo-plugin-vampnet==0.1.0
matfree==0.0.9
py-pheno==0.0.14
splicekit==0.4.8
desktop-entry-lib==4.0
fiftyone-location==4.4.12.0
nendo-plugin-loopify==0.1.0
gzhutils==1.5.1
clonalevolution==2.2.4
ophyd-devices==0.14.1
fiftyone-devicedetection==4.4.37.0
fiftyone-devicedetection-shared==4.4.37.0
fiftyone-devicedetection-onpremise==4.4.37.0
fiftyone-devicedetection-cloud==4.4.37.0
dpkits==0.0.51
lcpdelta==1.1.1
example-py-create-package==1.1.0
py-pheno==0.0.13
investing-algorithm-framework==1.5
odoo14-addon-cooperator-website==14.0.1.1.3
odoo14-addon-cooperator-portal==14.0.1.0.2
odoo14-addon-l10n-es-cooperator==14.0.0.1.2
odoo14-addon-cooperator==14.0.2.0.2
odoo14-addon-l10n-be-cooperator==14.0.1.2.4
odoo-addon-sale-order-product-recommendation==16.0.1.1.0
test-package-by-me-231123==0.0.1
segments-ai==1.5.0
prev-gen==4.5.0
octoploy==1.2.4
aisim==1.0.0
youth-version-of-setu4==0.0.34
modal-client==0.55.4113
modal==0.55.4113
huhk==3.7.9
nonebot-plugin-session==0.2.2
py-pheno==0.0.12
invert4geom==0.1.7
py-pheno==0.0.11
nonebot-plugin-setu4==0.9.114514
aisim==1.0.0rc4
sequana-pipetools==0.16.0
fiftyone-pipeline-engines==4.4.21.0
fiftyone-pipeline-engines-fiftyone==4.4.21.0
fiftyone-pipeline-core==4.4.21.0
fiftyone-pipeline-cloudrequestengine==4.4.21.0
