alembic-postgresql-enum==0.1.8
chaostoolkit-lib==1.39.0
deng==2023.9.12.1
cpenormalize==0.0.1
django-questionnaire-core==1.4.0
sc-dandelion==0.3.3
readyocr==0.0.39
pasteur==0.3.0
phidata==2.0.1
pyfirebird==0.0.87
python-engineio==4.7.1
hiddifypanel==8.5.2
exllamav2==0.0.0
td-ml-mta==0.0.1
aws-consoler2==1.1.0
lycoris-lora==1.9.0.dev13
haupt==2.0.0rc40
polyaxon==2.0.0rc40
polyaxon-sdk==2.0.0rc40
hypertune==2.0.0rc40
traceml==2.0.0rc40
sentencex==0.1.0
nldcsc==0.0.14
anvil-app-server==1.10.1
rhoknp==1.5.0
pretix==4.20.4
simstock==0.1.1
opentf-tools-nightly==0.44.0.dev562
nldcsc==0.0.12
pyobs-core==1.4.12
pyobs-gui==1.0.9
odoo-addon-l10n-it-vat-statement-communication==16.0.1.0.0.2
enumerate-iam==1.0.0
gando==0.2.16
gs-peer-connection==0.0.31.50
waretomo==0.1.3
opentf-tools-nightly==0.43.0.dev560
dsm-django-socialauth==1.0.18
opentf-tools-nightly==0.43.0.dev561
nucliadb-utils==2.24.0.post655
nucliadb-sdk==2.24.0.post655
nucliadb-protos==2.24.0.post655
nucliadb-models==2.24.0.post655
nucliadb-dataset==2.24.0.post655
nucliadb-client==2.24.0.post655
nucliadb==2.24.0.post655
pyseascope==0.3.221
opentf-toolkit-nightly==0.51.0.dev777
spai==2023.9.12.post5
trubrics==1.6.1
spai==2023.9.12.post4
nvk-poc==9.9.1
neurokit2==0.2.6
hydropandas==0.9.1
spai==2023.9.12.post3
django-webperformers-humans==0.3.6
pretix==2023.6.3
pyfirebird==0.0.86
pretix==2023.7.3
spai==2023.9.12.post2
opentf-toolkit-nightly==0.50.0.dev775
cqepyutils==0.1.65
opentf-toolkit-nightly==0.50.0.dev776
radarr-py==0.4.0
sampo==0.1.1.216
saritasa-invocations==0.8.0
fasttextprocessor==0.1.0
cognite-sdk==6.24.0
spai==2023.9.12
cqepyutils==0.1.64
muffin-rest==7.2.1
teamhack-recond==0.0.142
nutpie==0.9.0
teamhack-rest==0.0.144
pylzy==1.15.0rc1
fractal-client==1.3.4a0
genomehubs==2.7.28
teamhack-dns==0.0.140
openmeasure==0.2.1
pyalltools==2.1.0
utf64==0.0.10
teamhack-db==0.0.144
pinecone-text==0.5.4
dicomtrolley==3.0.1
views-runs==1.14.2
dcicutils==7.11.0.1b9
aura-cli==0.5.1
empiric-network==1.8.1
tailwindall==0.1.2
textual-game-of-life==0.4.0
datatonic-pipeline-components==1.1.0
apache-airflow-providers-dbt-cloud==3.3.0rc2
cantonese-romanisation==1.0.4
zcbot-crawl-core==0.0.6
aad-fastapi==1.1.4
imageio-ffmpeg==0.4.9
glow==0.13.2
alphaml==0.1.3
dataclasses-avroschema==0.48.1
bec-widgets==0.25.1
