kbrainsdk==0.1.53
plone-app-tiles==4.0.1
sendgrid-async==1.0.0
dobishem==0.0.6
antcal==0.0.21
pkscreener==0.42.20231214.6
fusionx==0.0.4
systemathics-apis==2.37.8
userhub==0.9
infi-azure==0.0.8
lucidtech-las-cli==13.2.0
metaboatrace-scrapers==2.2.0
py-data-modori==0.1.0
pdoo==0.1.3
basic-app==0.1
selenium-recaptcha==1.0.7
lingergrn==1.32
systemathics-apis==2.37.7
agl-base-db==0.1.53
fastapi-cdn-host==0.3.0
oryks-youtube==0.5.0
pydqt==1.0.8
httplint==2023.12.12
chatllm==2023.12.14.19.41.15
returnn==1.20231214.122432
s1tiling==1.0.0rc3
uagents==0.9.2
module-qc-database-tools==2.2.3rc0
borutashap==1.0.17
policyengine-core==2.11.2
infi-azure==0.0.7
bigdl-core-xe-esimd==2.5.0b20231214
odoo-addon-fastapi-auth-jwt==16.0.1.0.3
xdart==0.13.2
dlt==0.4.1a2
rpipe==1.3.0
bigdl-core-xe-esimd-21==2.5.0b20231214
vios==1.5.1
lucidtech-las==11.2.0
datatrails-receipt-scitt==0.5.0a0
agl-base-db==0.1.52
pulumi-nutanix==0.0.47
agl-base-db==0.1.51
firebolt-sdk==1.2.0
iot-protocols==0.0.1a5
poetry-plugin-use-pip-global-index-url==0.2.4
clouddrive==0.0.9.3
python-alist==0.0.9.3
vision-oslo-extension==0.1.1
python-115==0.0.2.2
ssb-hermes==0.0.4
lingergrn==1.31
lazycodet==0.0.34
torchsnapshot-nightly==2023.12.14
qwak-core==0.2.44
bc-configs==0.1.7
polars-upgrade==0.1.14
nodeocc==1.0.1
qllm==0.1.3
torch-workflow-archiver-nightly==2023.12.14
torch-model-archiver-nightly==2023.12.14
odoo13-addon-photovoltaic-production==13.0.1.2.1
torchserve-nightly==2023.12.14
propertia==0.1.13
crystalpytools==2023.12.14
pydqt==1.0.7
slapos-core==1.10.8
django-adminfilters==2.3.1
chatllm==2023.12.14.19.27.47
fusionx==0.0.3
google-cloud-utilities==0.6.0
infi-multi-db==0.0.3
l2awinddirection==2023.12.14.post3
torchtnt-nightly==2023.12.14
torchx-nightly==2023.12.14
torchrl-nightly==2023.12.14
tradingeconomics==4.3.4
fastapi-scheduler==0.0.14a1
bc-configs==0.1.6
atopy==0.6.2
chromobius==1.0.dev1702552176
speedtab==0.2.0.2
blackjax-nightly==1.0.0.post43
blocconi==0.1.0
yuag==0.0.16
pydqt==1.0.6
byzerllm==0.1.18
nucliadb-admin-assets==1.0.0.post1205
cashfree-pg==3.0.6
markdown-spa==2.1.4
pulp-ansible==0.15.4
pulp-ansible-client==0.15.4
pulp-ansible==0.16.2
pulp-ansible-client==0.16.2
django-dashboards==0.1.7
yeref==0.7.20
pystan==3.8.0
ovos-bus-client==0.0.6a21
lingergrn==1.30
ovos-skill-stop==0.3.0a7
