algobase==0.11.0
kcli==99.0.202402071122
kassstorager==0.1.0
pye57==0.4.2
qgridnext==2.0.0rc0
genet==0.13.7
fedml==0.8.24
etos-test-runner==3.3.1
mahsocket==0.0.1
bigdl-core-xe-21==2.5.0b20240207
tb-nightly==2.16.0a20240207
bed2idt==1.1.1
fermioniq==1.2.0
deployconfigs==1.3.0
yvestest==0.1.2
sortedl1==0.2.3
exmentedataanalysis==0.0.1
allora-wkr==0.1.4
spu==0.8.0.dev20240207
dm-reverb-nightly==0.15.0.dev20240207
dms-mediapipe==0.0.8
confluenpy==0.1.10
fermioniq-qc==1.2.0
nucliadb-utils==2.42.1.post180
tf-keras-nightly==2.16.0.dev2024020710
nucliadb-telemetry==2.42.1.post180
nucliadb-sdk==2.42.1.post180
nucliadb-protos==2.42.1.post180
drf-redesign==0.3.0
nucliadb-models==2.42.1.post180
nucliadb-dataset==2.42.1.post180
nucliadb==2.42.1.post180
tooldelta==0.1.0
zut==0.8.2
yvestest==0.1.1.dev0
geonode==4.1.4
vantage6-algorithm-store==4.3.0b5
vantage6-server==4.3.0b5
vantage6-node==4.3.0b5
vantage6==4.3.0b5
vantage6-algorithm-tools==4.3.0b5
novelai-python==0.2.0
vantage6-client==4.3.0b5
vantage6-common==4.3.0b5
govuk-frontend-jinja==1.6.0
drugstone==0.4.2
turftopic==0.2.4
ep-bandpass-filter-selector==0.0.1
capcruncher==0.3.12
votable-cli==0.4.0
hoot-api==0.0.2
cython-extensions-sc2==0.3.1
dms-mediapipe==0.0.7
fractal-server==1.4.3
bbo-svidreader==0.5.4
drugstone==0.4.1
quasar==1.9.1
dms-mediapipe==0.0.6
medsenger-api==0.1.62
cryptmaster==0.0.2
supervisely==6.73.27
castor-extractor==0.14.6
dms-mediapipe==0.0.5
deepl==1.17.0
pybaseutils==1.0.1
udata==7.0.3.dev27382
localstack-core==3.1.1.dev20240207105549
allora-wkr==0.1.3
fabba==1.1.3
rt-lastmodifier==1.1.2
gradio-molgallery3d==1.1.0
gradio-molgallery2d==1.1.0
takahom==0.5.0
nekosbest==1.1.12
helloworldpackage-python-test==0.0.1
ops-py-azure-key-vault-alert==2.2.0
shrink-img==0.1.0
numba-mpi==0.40
django-fast-iprestrict==0.17.2
keraslayers==0.1
pplog==0.1.21
django-utz==0.1.8
yvestest==0.1.1
tui-dsmt==202402071041
snk==0.23.0
pika-sdk==0.2.1
gando==0.15.2
home-assistant-frontend==20240207.0
django-space==0.0.0.14
natural-frontend==0.0.2
django-fast-iprestrict==0.17.1
inspeqai==0.1
ecml-tools==0.4.1
qontract-reconcile==0.10.1rc554
bed2idt==1.1.0
skypilot-nightly==1.0.0.dev20240207
bridgecrew==3.2.16
enlyze==2.0.0
pymemgpt-nightly==0.3.0.dev20240207103907
audiostack==1.0.4
