idds-workflow==2.1.3
idds-website==2.1.3
idds-monitor==2.1.3
idds-server==2.1.3
idds-doma==2.1.3
idds-common==2.1.3
idds-client==2.1.3
idds-atlas==2.1.3
neonize==0.0.1a0
pyobject==1.2.2
pycodeobject==1.0.4
event-simulate==1.1.2
tk-dragtool==1.1.3
painter-tk==1.5.0
pagegen==3.9.0
mec==0.1.0.10
trl==0.7.9
zamg==0.3.4
py-timer==1.2.3
search-file==1.2.3
music-score==1.1.3
catch-turtle==1.1.4
turtlestar==1.0.4
imshow==0.2.0
alphaz-next==0.2.8.5
fcscore==0.0.2
encord==0.1.104
nucliadb-utils==2.38.0.post89
nucliadb-telemetry==2.38.0.post89
nucliadb-sdk==2.38.0.post89
nucliadb-protos==2.38.0.post89
barter-auth==0.2.4
nucliadb-models==2.38.0.post89
nucliadb-dataset==2.38.0.post89
nucliadb==2.38.0.post89
pydqt==1.2.8
fcscore==0.0.1
adapta==2.6.4
klor==1.1.1
tikit==1.6.8.240109
qbitrr2==4.0.11
appthreat-chen==1.1.4
sphinx-deployment==0.0.5
bigdl-core-xe-esimd-21==2.5.0b20240109
qmenta-client==1.1.dev1206
mask2bbox==0.0.0
arlingo==0.3.20
train-procgen==0.0.1
email-address-local==0.0.22
hiddifypanel==8.8.7
octobot-services==1.6.7
openshift-cli-installer==2.0.10
openshift-python-utilities==5.0.14
moleculekit==1.8.18
mltraq==0.0.67
hiddifypanel==9.0.0.dev36
sybil-engine==3.15.2
bigdl-core-xe-esimd==2.5.0b20240109
arlingo==0.3.19
bacore==0.0.5
mcrit==1.2.25
openshift-python-wrapper-data-collector==1.0.6
jobbergate-agent==4.2.0
jobbergate-api==4.2.0
jobbergate-cli==4.2.0
jobbergate-core==4.2.0
cdktf==0.20.0.dev96
pruna==0.0.3
pybuild-header-dependency==0.1.31
arlingo==0.3.18
snakefmt==0.9.0
trustce==0.2.5
imgtests==2.5
rpmautospec-core==0.1.4
srctag==0.5.1
pruna-engine==0.3.0
guan==0.1.75
yan-infer-test1==0.0.15
aio-geojson-client==0.19
qwak-core==0.3.33
tftui==0.12.3
brevia==0.0.14
mongodb-database-automate==0.0.5
aim==3.17.5rc3
vdk-lineage==0.3.1131873614
aim-ui==3.17.5rc3
titan-iris==0.53.0
octobot-evaluators==1.9.4
batch-prediction==1.0.31
pywwa==1.2
picklefy==0.0.1
imgtests==2.4
mltraq==0.0.65
hiddifypanel==9.0.0.dev35
servicefoundry==0.9.28rc1
batch-prediction==1.0.30
nucliadb-admin-assets==1.0.0.post1251
ign8==3.7.32
pycbc==2.3.3
imgtests==2.3
