pygmtsar==2024.2.15.post3
orthanc-tools==0.10.0
scrape-data-cleaner==0.0.25
z4d-certified-devices==4.219
tweepy-self==1.5.0
gridfinder==2.0.2
pysweepme==1.5.6.8
odoo-addon-base-user-role-company==16.0.1.1.0
py-pde==0.37.1
teleinfo-exporter==1.1.0
rh-test-grnotebook==0.0.1
deeplay==0.0.6
cadwyn==3.4.3
pyld==2.0.4
polars-ds==0.3.2
ciou==0.1.1
pnote==0.0.18
blint==2.0.0b3
ibis-framework==9.0.0.dev272
tf-nightly-tpu==2.17.0.dev20240216
bam2tensor==1.2
radops==0.11.0
openbb-orats==1.0.1
alembic-postgresql-enum==1.1.2
pydantic-settings==2.2.0
gridfinder==2.0.1
parea-ai==0.2.76a0
hf-hydrodata==1.1.0
cybrid-api-bank-python==0.114.0
cybrid-api-organization-python==0.114.0
proxyvars==0.9.2
cybrid-api-id-python==0.114.0
w3tm==1.0.9
caat==0.2.1
w3tm==1.0.8
renewable-suitability-predictor==0.2.0
openbb-orats==1.0.0
jgb-editor==1.1.3
sqldatamodel==0.1.75
test-tele==0.0.4.9.6.13
pyl33-rotect==0.1
pyiron-contrib==0.1.15
auto-rev==1.0.3
crazy-thursday==2024.2.17.0
auto-rev==1.0.2
l3-rotect==0.2
deepchem==2.7.2.dev20240216172520
errata-tool==1.32.0
l33rotect==0.2
pyrlprob==3.2.4
pyallel==0.10.0
llama-index-readers-notion==0.1.3
caat==0.2.0
aind-codeocean-utils==0.1.3
ibm-platform-services==0.51.0
openttdlab==0.0.43
pulpy==1.7.1
genvars==0.1.3
act-atmos==2.0.4
spanishconjugator==2.3.7098
cyal==0.4.0
w3tm==1.0.7
spanishconjugator==2.3.7097
ltyp==0.0.26
airbyte-source-shopify==2.0.0.dev202402161720
getsequence==2.0
inductor==0.3.33
remotion-lambda==4.0.113
basel==1.1.2
auto-rev==1.0.1
gwbench==0.7.5
echo-client==0.1.4
optimas==0.4.0
genvars==0.1.2
dioxus-widget==0.0.3
py-countries-states-cities-database==0.7
edge-containers-cli==3.0.4
skinny-orm==0.1.2
ddadevops==4.11.0
krakenapi==1.0.1
dl2050utils==1.0.391
ovos-mark1-utils==0.0.0a1
gradio-gradioworkbook-ap==0.0.25
pyhwpx==0.9.22
pyassetman==0.3.0rc1
backpack-api==0.0.2
pnote==0.0.17
gitbuilding==0.14.0
py-countries-states-cities-database==0.6
openvino-nightly==2024.1.0.dev20240216
llama-index-readers-web==0.1.3
iparapheur-provisioning==1.10.12
matlabengine==9.14.6
iblutil==1.7.5
iparapheur-internal==1.10.12
baca2-package-manager==0.3.1
imgwebp==0.2.1
dekshell==0.1.5
auto-rev==1.0.0
clingo-lpx==1.3.0.post1
