odoo14-addon-l10n-ro-account-edi-ubl==14.0.1.20.0
espmega-lightshow==3.1
tff-nightly==0.0.1.dev20231210
fsi-dq==0.0.91
tf-estimator-nightly==2.16.0.dev2023121009
exper==0.1.3
pylmkit==0.0.14
easychart==0.1.23
classiq==0.33.0
pyappkit==0.0.9
jupyterhub-outpostspawner==0.0.15
tf-nightly==2.16.0.dev20231210
recs-searcher==0.0.1
telfhk0==0.2.1
spaceone-identity==2.0.dev18
kptncook==0.0.16
libmiyoushe-next==0.0.4.3.1
aioregistry==0.7.2
praatio==6.2.0
django-learngual==0.13.12
libmiyoushe-next==0.0.4.3
spanishconjugator==2.3.6550
spanishconjugator==2.3.6549
django-learngual==0.13.11
kuzu==0.1.1.dev19
cheeseapi==0.2.14
ngwidgets==0.6.0
nvfuser-cu118-torch21==0.1.4.dev20231210
aocd-example-parser==2023.12.10
nvfuser-cu121-torch21==0.1.4.dev20231210
vertibench==0.1.1a0
pysocketsio==2.2.4
pyrb==0.8.2
traderpy==1.0.4
architech==0.1.1
autogluon==1.0.1b20231210
autogluon-timeseries==1.0.1b20231210
autogluon-multimodal==1.0.1b20231210
ml-list==0.1
autogluon-tabular==1.0.1b20231210
symusic==0.1.6
autogluon-cloud==0.2.1b20231210
autogluon-features==1.0.1b20231210
autogluon-core==1.0.1b20231210
advent-of-code-wim==2023.10
autogluon-common==1.0.1b20231210
nn-names==1.0.0
yymake==0.7.2
messages-local==0.0.16
ml-gan==0.1
getting==1.1.3
redflag==0.4.2
django-learngual==0.13.10
irails==1.5.1
radiacode==0.3.1
architech==0.0.3
traderpy==1.0.3
gufo-thor==0.3.1
messages-local==0.0.15
learnware==0.2.0.8
easyclimate==2023.12.1
tkadw==0.4.6
aerokit==1.2.1
aiogossip==0.0.20
runjob==2.10.7
metar-taf-parser-mivek==1.7.1
tf-nightly-cpu==2.16.0.dev20231210
python-access-modifiers==1.2.1
gempipe==0.0.2
jupyterlab-broccoli==0.4.0
pyrb==0.8.1
sckit==0.0.1
gamepluseditor==0.0.2
peelee==0.1.7
architech==0.0.2
aiogossip==0.0.20rc4
llama-hub==0.0.56.post1
architech==0.0.1
dockerinfo==1.2.2
polars-upgrade==0.1.5
bepatient==0.8.0
python-access-modifiers==1.2.0
python-x509-pkcs11==0.8.0
getting==1.1.2
txt2ebook==0.1.65
interactive-figure==0.1.2
simpleworkspace==1.2.40
message-local==0.0.24
cha-hashing==0.4.8.5.6.7
scstatedynamics==0.0.11
gpflib==1.1.10
interactive-figure==0.1.1
causal-conv1d==1.1.0
getting==1.1.1
interactive-figure==0.1.0
deepeval==0.20.30
mlx==0.0.4.dev20231210
cast-vue==0.0.16
csmap-py==0.1.3
topicsync==0.11.1
