odoo14-addon-l10n-br-base==14.0.3.11.0
seaplane==0.5b25
c2cwsgiutils==6.1.0.dev48
python-injection==0.5.1
basal==0.0.7
googleapiutils2==0.11.9
rotary-embedding-torch==0.4.0
deepchem==2.7.2.dev20231201194131
gmlutil==0.9.21
ltiaas==0.0.1
polidoro-pygithub==2.2.0rc2
t3w==0.2.2.post1
fovus==1.1.22
cli-base-utilities==0.5.0
boilercore==0.0.2
portant-django-commons==1.0.9
langsmith==0.0.68
sequentpss==0.1.1
cloudforet-console-api-v2==2.0.dev7
azure-devops-repository-archiver==1.6.4
mayatk==0.9.5
earthscopestraintools==0.1.27
spaceone-identity==2.0.dev6
deepspeed-mii==0.1.2
parityos==2.2.0rc1
django-ses==3.5.2
ecr-scan-notifier==0.0.31
fictional-names==0.2.2
bart2==2.0
basal==0.0.6
aws-fsx-lifecycle-status-monitor==0.0.13
terraform-backend-s3-bucket==0.0.35
deepspeed==0.12.4
async-pyarrow==0.1.0
localstack-core==3.0.3.dev20231201193319
t3w==0.2.2
telethon==1.33.0
bsonschema==0.0.17
label-studio==1.10.0
mattermostautodriver==2.0.0
nyckel==0.2.6
nvc-dhl-tracker==0.1.6
spaceone-api==2.0.32
transfernet==0.0.6
sequentpss==0.1.0
xdatasets==0.3.1
knewkarma==3.0.0.0
coiled==1.1.16.dev41
boilercore==0.0.1
disease-detection==0.1.3
tero==1.0.0
rtdl-num-embeddings==0.0.2
dve-lumipy-testing==0.1.880
django-decide-host==0.3.9
ddaptools==0.4.37
luminesce-sdk-preview==1.14.89
luminesce-sdk==2.0.3
polars-u64-idx==0.19.19
mslarkin-utils==1.33
supernovacontroller==0.1.1
polars-lts-cpu==0.19.19
polars==0.19.19
searcharray==0.0.11
disease-detection==0.1.2
bibtutils==1.3.4
gmlutil==0.9.20
gammarer-aws-waf-geo-restriction-rule-group==0.9.79
bsonschema==0.0.16
cadwyn==2.3.2
baserun==0.9.3b1
fscan==0.1.3
pyhockeystats==0.8.4
quantconnect-stubs==16052
agricore-sp-models==0.5.1
sdock==0.1.54
odoo-addon-sale-elaboration==15.0.3.3.0
lumibot==2.9.4
supernovacontroller==0.1.0
spaceone-identity==2.0.dev5
cloudforet-console-api-v2==2.0.dev6
azure-data-factory-testing-framework==0.0.0a186
disease-detection==0.1.1
t3w==0.2.1.post2
great-expectations-experimental==0.1.20231201068
webappdirac==5.0.11
utils-pna==0.0.13
eazyconfig==1.3.0
spaceone-api==2.0.31
ckantools==0.3.3
ontoenv==0.3.8a5
mslarkin-utils==1.32
solara-assets==1.25.0
solara==1.25.0
solara-enterprise==1.25.0
sequali==0.4.1
cwl-utils==0.32
test-dichen-proj==1.0.0.34.15
license-expression==30.2.0
bokeh==3.3.2
tdfs4ds==0.1.0.11
