sparseml-nightly==1.6.0.20231120
sparsezoo-nightly==1.6.0.20231120
farsightai==0.0.8
assemblyline-service-utilities==4.5.0.dev8
chck==0.0.37
driftdb==0.0.4a1
rnaglib==2.0.9
pdm-pyfuture==0.1.4
pybop==23.11
cybrid-api-bank-python==0.110.9
disposition==0.0.7
cybrid-api-id-python==0.110.9
cybrid-api-organization-python==0.110.9
pybamm==23.9
cordage==0.0.4.post1
farsightai==0.0.7
angorapy==0.10.0
drop-backend==1.1.3a0
amqizi==0.0.1
restage==0.1.10
package-test-index==999010119.1.0
simple-symbolic-robotics==0.1.0
odoo14-addon-web-button-visibility==14.0.1.0.1.dev2
efficient-ocr==0.1.0
getmodelspec==1.361
constellationpy==0.2.7
fsai-proto-specs==0.0.20
stigg-api-client-v2==0.657.0
ens-label-inspector==0.2.6
o2-processing-utils==0.1.0b4
stigg-api-client==0.657.0
kgcl-schema==0.6.1
psychopy-bbtk==0.0.4
codemodder==0.64.3
ragchain==0.1.4
chck==0.0.36
fds-sdk-factsetglobalprices==2.1.0
fds-sdk-factsetfundamentals==2.2.0
fds-sdk-analyticsdatastore==0.22.0
ptyx==26.0.1
oda-api==1.2.3
lidl-plus==0.3.2
pyfuture==0.0.3
teamhack-nmap==0.0.4277
spaceone-inventory==2.0.dev29
psychopy-whisper==0.0.3
up-spiderplan==0.6.4
rnaglib==2.0.8
mojo-interop==0.0.104
slingshot-ai==0.0.29rc2
lsbi==0.8.1
youwol==0.1.5
nobuco==0.8.13
pumaz==1.1.9
nbdime==4.0.0
palm-dbt==0.8.0
pydrttools==0.2.0.82
do-mpc==4.6.4
disposition==0.0.6
driftdb==0.0.3
swh-objstorage==2.3.1
now-2023==0.1.3
ttconv==1.0.8rc1
pddl-plus-parser==3.4.8
sssom==0.4.0rc1
atyp==0.0.42
pyokr==1.0.6
dpyrocketmq==0.1.7
ultracart-rest-sdk==4.0.190
invenio-app-rdm==12.0.0b2.dev62
diycrate==0.2.11.3b2
fenics-ufl==2023.2.0
excs==0.0.1
dataframe-api-compat==0.1.32
epub3==0.0.1
echoloader==0.1.86
biliarchiver==0.1.7
driftdb==0.0.3a2
yeref==0.6.86
odoo13-addon-auth-oidc==13.0.1.1.1
twyn==2.6.18
swh-loader-svn==1.8.10
offlinedatasci==0.3.0
facebook-event-aggregator==0.1.8
stpyvista==0.0.11
airplanesdk==0.3.47
driftdb==0.0.3a1
rssbot==501
teamhack-nmap==0.0.4276
nanome==0.42.0
protogen==0.3.1
carbontracker==1.2.4
navicat-volcanic==1.3.2
shimoku-api-python==1.4.1
volcanoplot==0.0.2
metallicious==0.2.26
ultracart-rest-sdk==3.10.173
dipex==5.16.1
metator==1.3.1
swh-loader-mercurial==3.4.3
