fastestimator-nightly==1.6.0.dev202309291404
neulabs-cdk-constructs==0.5.11
ansible-role-atos-hsm==6.0.0.0rc2
airflow-provider-datarobot==0.0.7
yymake==0.2.7
cheche-pm==0.1.6
swh-web==0.2.38
django-channel-tasks==0.5.3.dev1
autonomy-toolkit==2.0.9
unic==0.2.2
gardener-oci==1.2209.0
gardener-cicd-whd==1.2209.0
canica==0.0.1
gardener-cicd-libs==1.2209.0
gardener-cicd-dso==1.2209.0
elasticai-creator==0.58.0
gardener-cicd-cli==1.2209.0
gardener-cicd-base==1.2209.0
ezkl==2.2.2
lilac==0.1.3
feagi-agent-mycobot==0.0.5
rdom==0.1
async-processor==0.1.7
python-roborock==0.34.5
pytensor==2.17.0
isddp==1.0.0
jmcomic==2.3.3
feagi-agent==0.0.42
fundamentals==2.5.0
tensordict-nightly==2023.9.29
splight-cli==4.0.0.dev0
phrazor==0.0.2
betby==0.3.32
rdfind2==0.1.0
mt-py-file-upload==0.2.4
sdfcad==0.3.0
bigdl-spark2==2.4.0b20230929
bigdl-chronos-spark2==2.4.0b20230929
bigdl-friesian-spark2==2.4.0b20230929
bigdl-orca-spark2==2.4.0b20230929
faststream-gen==0.1.5
nanopyx==0.2.1
bigdl-dllib-spark2==2.4.0b20230929
bigdl==2.4.0b20230929
bigdl-friesian==2.4.0b20230929
bigdl-orca==2.4.0b20230929
certora-cli-alpha-master==20230929.13.51.866430
optinist==1.0.1
desc-opt==0.10.1
bigdl-dllib==2.4.0b20230929
driveup==0.7.3
graphical-ts==0.2.1
coiled==0.9.33.dev11
mlflow-by-ckl==2.8.0
bst-plugins-experimental==1.95.9
databricks-arc==0.1.3
nwcicdsetup==2.0.30
wpp-bavapi==0.8.1
jupyterlite-javascript-kernel==0.1.3
jupyterlite-core==0.1.3
apicurioregistrysdk==2.4.8
textual-web==0.5.4
django-idp-user==2.3.0
bigtree==0.13.0
signal-ocean==8.0.0
vedro-flaky-steps==1.0.2
jupyterlite==0.1.3
canica==0.0.0
neulabs-cdk-constructs==0.5.10
dol==0.1.144
dfv==0.26.0
rl-om==0.4.2
trilearn==2.0.3
zyx-tools==0.0.12
remotivelabs-cli==0.0.1a33
docx-charts==0.1.11
faststream-gen==0.1.5rc5
direnumerate==1.0rc15
docassemble-kinshipconnector==1.0.4
jupyterlab-tensorboard-pro==3.0.0
dfv==0.25.0
paralex==1.0.1
microhorario-dl==1.5.2
nwcicdsetup==2.0.30.20230929.dev158
chroma-craft==0.1.0
py-volley==1.2.1
pyaml==23.9.7
bigdl-spark3==2.4.0b20230929
bigdl-chronos-spark3==2.4.0b20230929
lifeomic-patient-ml-types==9.0.0
bigdl-friesian-spark3==2.4.0b20230929
bigdl-orca-spark3==2.4.0b20230929
elma-verifier==0.0.5
prompter9000==1.0.1
bigdl-dllib-spark3==2.4.0b20230929
pulumi-minio==0.14.1
special==0.1.29
spetlr-tools==0.1.45
text-randomizer==0.0.12
remotivelabs-cli==0.0.1a32
