deeplake==3.6.19
pybx==0.4.0a0
pylint==3.0.0a7
stormlibpp==0.5.2
recnetpy==0.2.2
agixt==1.3.106
lumibot==2.7.12
dlogz==0.0.3
bentotru==0.0.13
pytektronix==0.1.0
assisted-service-client==2.24.0.post5
spanishconjugator==2.3.5620
localstack-core==2.2.1.dev20230815201831
spanishconjugator==2.3.5619
pyairstage==1.0.3
zeroconf==0.80.0
kahi-ror-affiliations==0.0.1a0
momento-wire-types==0.72.0
samrtah-giaepcreni==1.0.9
respy==0.1.1
pretty-traceback==2023.1019
predibase==2023.8.5
predibase-api==2023.8.5
kolena-client==0.82.0
kolena==0.82.0
kahi-openalex-subjects==0.0.1a0
agixt==1.3.105
readroot==2.4.5
django-jbank==4.2.15
recnetpy==0.2.1
nysdotapi==1.0.0
cybrex==1.6.6
agixt==1.3.104
returnn==1.20230815.215448
aim-ui==3.18.0.dev20230815
localstack-core==2.2.1.dev20230815201042
fabrique-nodes-core==0.11.3
async-bioservices==0.1.0
azure-utils==0.1.0
kahi-openalex-sources==0.0.1a0
localstack-core==2.2.1.dev20230815200736
kahi-openalex-person==0.0.1a0
stela==5.2.0
ddaptools==0.4.8
aa-rss-to-discord==1.7.0
gretel-synthetics==0.22.1
elicznik==1.5.0
cirq==1.3.0.dev20230815200442
cirq-rigetti==1.3.0.dev20230815200442
cirq-pasqal==1.3.0.dev20230815200442
cirq-web==1.3.0.dev20230815200442
cirq-core==1.3.0.dev20230815200442
cirq-aqt==1.3.0.dev20230815200442
cirq-ionq==1.3.0.dev20230815200442
ultralytics==8.0.155
cirq-google==1.3.0.dev20230815200442
cirq-ft==1.3.0.dev20230815200442
cybrex==1.6.5
recnetpy==0.2
foilmesh==0.0.7
nebari-plugin-label-studio-chart==0.0.4
warn-scraper==1.2.38
gretel-client==0.16.13
predictionguard==1.3.2
pydicom==2.4.3
amazon-photos==0.0.7
dtflw==0.6.5
geoseeq==0.2.6
gh-commit-history==0.1.1
nkululeko==0.57.0
foilmesh==0.0.6
pytektronix==0.0.4
cybrid-api-id-python==0.84.8
cybrid-api-bank-python==0.84.8
cybrid-api-organization-python==0.84.8
track-duplicates==0.0.1
savant-rs-etcd-dynamic-state==0.1.47
sparkfun-ublox-gps==1.1.5
boschshcpy==0.2.65
coursebox==0.1.18.14
cybrex==1.6.4
viv==23.8b1
savant-rs==0.1.47
epmwebapi==1.8.87
chalk-harness==1.3.5
truss==0.6.0
autobisect==7.0.3
jira-select==3.1.1
nevax==0.1.2
rcmt==0.21.1
vacuum-map-parser-base==0.1.1
sym-sdk==0.43.1
collabconnector==0.1.1692128833
gmpg==0.1.21
backup-pro==1.0.0
aiogram-cli==1.0.1
stela==5.1.9
pur==7.3.0
st-newsapi-connector==0.1.3
pytektronix==0.0.3
