products-plonemeeting==4.2.9b4
volue-insight-timeseries==1.0.4
easytocache==0.0.1
getbible==1.1.2
imio-pm-locales==4.2.10
quantplay==1.4.32
odoo-addon-maintenance-plan==15.0.1.7.2
quollio-data-profiler==0.1.1
google-text-to-speech==0.1.15
investing-algorithm-framework==1.7.7
ruptures==1.1.9
rustgi==0.1.13
checkov==3.1.31
similar-dict==0.1.0
nlmod==0.6.2
pytest-copier==0.4.0
wasc==1.1.0
returnn==1.20231211.104406
mxcubecore==1.56.0
fotoobo==2.0.1
isat-sam==0.0.2
slurm-pipeline==4.0.14
fedops==1.1.24
plonemeeting-restapi==2.3
investing-algorithm-framework==1.7.6
codegreen==0.1.31
merlin-sdk==0.38.0rc1
flatpack==3.0.58
mvtec-halcon==20114.0.0
cubicweb-oaipmh==0.10.1
yunzhanghu-sdk==1.0.9
musiclang==0.20.0
aibridge-test==0.1.5
os-tester==0.3.0.dev1
hikari-core==1.0.9.1
rindex==1.0.1
m3-cli==3.101.5
pytest-inmanta-extensions==8.7.0
inmanta-core==8.7.0
flatpack==3.0.57
florence-api==0.2.0
inmanta-ui==4.1.0
apache-airflow==2.8.0rc1
iftc==1.0.9
odoo-addon-account-invoice-overdue-reminder==15.0.1.2.0
pyside6-fluent-widgets==1.4.3
blackjax-nightly==1.0.0.post39
mecord-cli==0.4.32
pytest-dir-equal==0.2.1
onyx-client==8.1.0
flask-setup==0.6.1
facebookrequests==0.0.1
flatpack==3.0.56
dbt-copilot-tools==0.1.106
pyqt-fluent-widgets==1.4.3
kfish==99.0.202312110948
marshmallow-recipe==0.0.37
spectrum-py==0.0.4
ctklistbox==1.1
pyside2-fluent-widgets==1.4.3
getbible==1.1.1
kcli==99.0.202312110945
tfp-nightly==0.24.0.dev20231211
bridgecrew==3.1.30
kolejkajudge==0.1.202312110937
flatpack==3.0.55
xtuner==0.1.10
imio-pm-ws==3.9
helios-rl==1.2.6
aibridge-test==0.1.4
imio-history==1.33
link-duplicates==0.1.2
python-bpe-tokenizer==0.2.0
deepdataspace==0.9.1
tff-nightly==0.0.1.dev20231211
tf-estimator-nightly==2.16.0.dev2023121109
google-text-to-speech==0.1.14
airflow-commons==0.0.75
langeval-cli==0.3.4
amplabs==0.1.1
antchain-twc==1.12.10
afeng-py-tools==0.0.20
armflames==1.0.1
lngdetector==0.15
galaxy-objectstore==23.2.dev0
dmo-client-python-sdk==0.0.3
flatpack==3.0.54
pyobs-core==1.6.13
memphis-functions==1.0.1
dearwatson==0.8.1
pyxt==0.4.5
checkov==3.1.30
pixel-font-build-tools==0.0.0
rsaitehu-stats==0.0.2
moped==1.13.42
pycodehash==0.4.0
flatpack==3.0.53
gurobi-machinelearning==1.4.0b1
fastlane-bot==2.7.80
fugle-trade-core==2.0.0
