dxlib==0.3.0
snc4onnx==1.0.12
opower==0.0.21
aligo==6.1.0
ast-grep-cli==0.10.1
inxio==1.0.0
quickmtf==2023.3.2
usepy-plugin-rabbitmq==0.1.1
odoo-addons-oca-sale-reporting==16.0.20230804.0
odoo-addon-sale-comment-template==16.0.1.0.0.3
pypomes-core==0.2.3
quickmtf==2023.3.1
odoo14-addons-oca-purchase-workflow==14.0.20230804.0
odoo14-addon-purchase-advance-payment==14.0.1.1.1.dev2
odoo14-addon-purchase-order-line-price-history==14.0.1.1.1.dev2
odoo14-addon-purchase-order-line-sequence==14.0.2.0.1.dev1
odoo14-addon-purchase-order-line-menu==14.0.1.0.1.dev10
odoo14-addon-purchase-requisition-auto-rfq==14.0.1.1.1.dev3
invokeai==3.0.2a1
opendp==0.8.0a20230804001
valveexe==0.1.3
startorch==0.0.2
snowflake-connector-python-nightly==2023.8.5
datarecorder==3.4.1
pyzard==1.1
valvefgd==1.0.5
sphinxnotes-lilypond==2.0.0a2
calf-milp==0.0.3
py-msgraph==0.0.3
libnacl==2.0.0
quickstart-vdk==0.2.956693863.dev12675
making-with-code-cli==1.2.10
odoo14-addon-pms==14.0.2.36.5.dev147
pmdsky-debug-py==7.0.8
nonebot-plugin-stable-diffusion-diao==0.4.0
odoo14-addon-partner-firstname==14.0.1.1.1.dev6
moderne-visualizations-misc==0.1.18
calf-milp==0.0.2
edc-he==0.1.14
volumizer==0.1.3
auto-editor==23.31.1
pybmd==2023.3.0
zfl-ai==0.0.14
yb-package-for-pythonbook==0.1
newmath==0.2.2
edc-he==0.1.13
sqlite-utils-sqlite-lines==0.2.1
sqlite-lines==0.2.1
datasette-sqlite-lines==0.2.1
odoo14-addon-mrp-bom-location==14.0.1.0.2.dev8
pythia8mc==8.310.1
chromedriver-binary==117.0.5930.0.0
assess-acceptability-judgments==0.0.18
aioruckus==0.31
py-msgraph==0.0.2
evals-nightly==1.0.3.dev20230804
sqlite-utils-sqlite-lines==0.2.1a2
sqlite-lines==0.2.1a2
datasette-sqlite-lines==0.2.1a2
microformats==0.3.5
sqlite-utils-sqlite-lines==0.2.1a1
sqlite-lines==0.2.1a1
datasette-sqlite-lines==0.2.1a1
bliss-toolkit==0.2.2
tybase==0.2.6
ebcdic-parser==3.2.0
sqlite-html==0.1.2
datasette-sqlite-html==0.1.2
odoo-addon-l10n-ro-stock-account==16.0.1.4.0.2
furious-gui==0.1.8
fscraper==1.0.2
edc-visit-schedule==0.3.69
odoo-addons-oca-l10n-italy==16.0.20230804.0
quickmtf==2023.2.1
twpl==0.0.1
lidamao-utils==0.1
odoo14-addon-assets-management==14.0.1.0.9.dev1
ykenan-file==0.2.2
odoo12-addon-assets-management==12.0.1.0.1.99.dev1
calfcv==0.0.15
bluetooth-data-tools==1.7.0
edc-metadata==0.3.63
valvevmf==0.1.2
opencv-python-rolling==4.8.0.20230805
calfcv==0.0.14
valvesmd==1.0.2
pigbotframework==4.1.24
calfcv==0.0.12
odoo14-addon-l10n-br-nfe==14.0.10.2.1.dev1
valvepcf==1.1.2
sqlite-html==0.1.2a8
datasette-sqlite-html==0.1.2a8
enact==0.4.0.dev1
python-configuration==0.9.0
aiohomekit==2.6.13
odoo-addon-l10n-be-mis-reports==16.0.1.0.1.1
odoo-addon-companyweb-base==16.0.1.0.7.2
one-api-tool==0.5.6
odoo-addon-document-url==16.0.1.0.3.1
odoo-addon-document-page==16.0.1.1.0.17
