ptf==0.10.0
lib2==0.1.1a1
ffmpeg-input==0.1.6
suite2p==0.13.1
mikkoo==2.1.0
packed==0.2.3
odoo14-addon-sentry==14.0.3.0.1
spanishconjugator==2.3.5186
argrelay==0.0.0.dev52
hades-framework==1.0.1
e620py==0.9.3.post1
spanishconjugator==2.3.5185
ruff==0.0.275
navi-pro==7.1.32
gdal2numpy==0.0.129
sqlmesh==0.15.1
dataquality==0.8.55a0
pdbufr==0.10.3
hellomcb==0.0.2
serial-packets==0.1.6
polyfactory==2.3.3
pywa==0.0.1rc4
lib2==0.1.1a0
baby-steps==1.3.0
sshgen==0.1.1
ssm-ps-template==2.5.0
localstack-core==2.1.1.dev20230622171349
bondzai-bootstrap-framework==0.0.5
gptdjmme==0.0.8
sampy-abm==1.0.2
blipnlptest==0.1.4
amlopsvueelements==1.2.4
pydocsis==0.3.25
pydocsis==0.3.20
datafold-sdk==0.0.17
datafog==1.2.0
simple-arn==0.0.2
gptdjmme==0.0.7
tdasha==0.2.2
splight-lib==3.0.2.dev0
gen3-util==0.0.2rc6
dask-awkward==2023.6.3
airbyte-cdk==0.43.0
astronomer-providers==1.17.1
commonx==0.4.8
splight-lib==3.0.1
edgedb==1.5.0
odoo14-addon-l10n-es-facturae-face==14.0.2.2.1
anywidget==0.5.3
dataquality==0.8.57
bob-fusion-base==0.1.5
readme-ai==0.0.700
hades-framework==1.0.0
gptdjmme==0.0.6
rtry==1.5.0
cmaster==0.0.20230622.1
skyplane-nightly==0.3.2.dev20230622
fair-cli==0.7.1
worddfn==0.1.4
aspose-email-for-python-via-net==23.5
bayesflow==1.1.1
ping-stat==0.1.0
cirq-ionq==1.2.0.dev20230622165624
cirq==1.2.0.dev20230622165624
cirq-core==1.2.0.dev20230622165624
cirq-rigetti==1.2.0.dev20230622165624
cirq-ft==1.2.0.dev20230622165624
modal==0.49.2466
airavata-django-portal-commons==1.0.2
cirq-web==1.2.0.dev20230622165624
modal-client==0.49.2466
cirq-google==1.2.0.dev20230622165624
cirq-pasqal==1.2.0.dev20230622165624
cirq-aqt==1.2.0.dev20230622165624
readme-ai==0.0.699
gptdjmme==0.0.5
async-graph-data-flow==1.3.0
dbt-duckdb==1.5.2
lib2==0.1.0
bokeh==3.3.0.dev1
python-dispatch-sphinx==0.2.2
python-dispatch==0.2.2
pineline==0.2.0
pywa==0.0.1rc3
worddfn==0.1.3
pybox-toolkit==0.1.9.dev81
pyelectro==0.2.7
hugchat-api==0.0.1.2
uitk==0.6.8
dbt-tests-adapter==1.5.2
dbt-postgres==1.5.2
dbt-core==1.5.2
jupyterlab-pachyderm==2.6.4
django-super-svgs==0.1.0
pulumi-databricks==1.17.1
1inch-py==1.9.1
wagtail-sb-imageserializer==0.3.0
com-castsoftware-uc-python-common==1.0.10
ldimbenchmark==0.2.34
thermobar==1.0.22
