alibabacloud-dms-enterprise20181101-py2==1.18.0
replicate==0.23.0
odoo-addon-account-check-deposit==15.0.1.0.1.2
boto3-stubs-lite==1.34.25
odoo14-addon-account-check-deposit==14.0.1.3.1.dev2
boto3-stubs==1.34.25
mypy-boto3==1.34.25
hatchet-sdk==0.4.0
deepeval==0.20.51
stubb==0.1
secretflow-lite==1.4.0.dev20240123
secretflow==1.4.0.dev20240123
pycde==0.3.1.dev515
odoo14-addon-account-financial-report==14.0.3.9.3.dev5
odoo14-addon-mis-builder-cash-flow==14.0.1.0.4.dev4
odoo14-addon-account-move-line-report-xls==14.0.1.0.2.dev6
odoo14-addon-partner-statement==14.0.1.4.5.dev28
odoo14-addon-account-tax-balance==14.0.1.2.8.dev6
odoo14-addon-mis-template-financial-report==14.0.1.1.2.dev2
ai-network-envoy-sdk==0.2.0
udsoncan==1.21.2
cobia==0.0.0
agi-pack==0.2.0
odoo-addon-account-cutoff-base==15.0.1.0.0.29
odoo14-addon-account-cutoff-base==14.0.2.0.2.dev3
notiontomd==0.2.0
easy-es==0.1.2
alibabacloud-devops20210625==4.11.0
spotlight-sdk==0.0.3
alibabacloud-devops20210625-py2==4.11.0
saury==0.0.0
mc-providers==0.5.2
webcoreframe==1.0.20240123094716
requests-h2==0.1.1
projectmanagersdk==102.0.2886
lyrebird==2.24.0
awscli==1.32.25
ixbrl-viewer==1.4.15
boto3==1.34.25
botocore==1.34.25
iam-actions==1.2.20240123
python-jobspy==1.1.35
naif-eop-high-prec==2024.1.23
odcs==0.8.0
swpack1py==1.0.5
linker-atom==0.0.30
genomeshader==0.1.23
xwindowsystem-screenshoter==0.0.3
geotab-lib==0.1.0
nldk==0.1.0a1
phospho==0.2.13
mozphab==1.5.0
dinky==0.1.2
cc-udp==2024.1.22rc1
khoj-assistant==1.3.1.dev18
policyengine-us==0.630.0
nldk==0.1.0a0
cleanlab-studio==1.1.21
dojo-ds==1.0.0
aliyun-python-sdk-ess==2.3.17
can-isotp==2.0.3
dvc-render==1.0.1
damo==2.1.8
xwindowsystem-screenshoter==0.0.2
alibabacloud-cloudauth20190307==2.2.2
alibabacloud-cloudauth20190307-py2==2.0.5
autopipeline==0.1.68
cc-udp==2024.1.22
basiclibrary-py==0.5.37
sphinx-deployment==0.0.10
coiled==1.3.8.dev16
iscasmodel==0.25
imate==0.25.2
audio-transcriber==0.5.20
qqutils==0.0.32
autopipeline==0.1.67
xwindowsystem-screenshoter==0.0.1
wittiot==1.0.6
ai2-kit==0.12.17
async-wrapper==0.5.3
mngs==0.6.0
skyctl==1.0.17
freeplot==0.4.5
easyeda2ato==0.1.5
autopipeline==0.1.66
esphome==2023.12.9
gmlutil==1.0.0
zcmds-win32==1.2.8
langroid==0.1.171
vine-test-importer==1.0.6
ddcutils==1.0.7
misato-dataset==0.0.7
aider-chat==0.22.0
robolson==0.3.88
semgrep==1.58.0
novelai-gen==0.1.1
plover-local-env-var==0.2.12
datasesame==0.1.0
gguf-connector==0.2
ezregex==1.7.0
