pyqt6-multiselect-combobox==1.1.1
letmedoit==2.1.80
fuyao-debug-app==0.0.3
jj-wingman==0.7.0
aws-ssm-tool==2024.3.12.10.43
awscdk-resources-mongodbatlas==3.2.0
pycronofy==2.0.7
vka==1.2.18
yato-lib==0.0.9
synch2jira==0.0.108
odoo-addon-account-reconcile-oca==16.0.1.2.9
acidcli==4.13.0
graal==0.4.24rc1
smartboiler==0.0.2.10.1.19
gbd-tools==4.8.3
fuyao-debug-app==0.0.2
orangebeard-client==2.1.0
cdk-sops-secrets==1.6.15
cognite-neat==0.67.1
skypilot-nightly==1.0.0.dev20240312
blosum==2.0.3
fuyao-debug-app==0.0.1
myrio-library==1.0.0
pymemgpt-nightly==0.3.6.dev20240312103905
flask-danger==1.0.1
scrippy-remote==3.0.0
fuyao-debug-app==0.5
django-ws-analytics==1.0.13
rfb-mn-manager==1.0.3
tmdsclient==0.0.16
memexdata==0.1.0a229
testprotototo==0.1.0
dassana==0.11.23
perceval-opnfv==0.2.24rc1
processaudio==0.24.4
perceval-mozilla==0.4.2rc1
perceval-puppet==0.2.24rc1
cloudoll==2.2.6
twikit==1.2.5
perceval-weblate==0.2.24rc1
cryptobots==0.2.0
openfisca-france-local==6.11.7
compas-slicer==0.6.2
aws-ssm-tool==2024.3.12.10.32
sortinghat==0.21.1rc1
flexible-fl==0.6.1
sustainalytics==0.3.2
perceval==0.24.1rc1
ostorlab==0.20.0
ausankey==1.0
cereslib==0.5.5rc1
mltu==1.2.1
humbldata==0.1.6
ctm-python-client==2.2.3
pulumi-artifactory==6.3.0a1710238189
detensor-cli==0.1.1
satip==2.11.31
gbdc==0.2.20
tuxrun==0.64.2
les-iterables==1.11.1
kili==2.152.1
thundra-ai==0.0.3
prem-utils==0.0.19
wolfhece==2.0.30
function2widgets==0.2.0
processaudio==0.24.3
autotrader==1.0.1
mani-skill==3.0.0.dev4
tajimas-d==2.0.1
trustdecode==1.0
ephysiopy==2.0.39
kidash==0.6.8rc1
grimoirelab-toolkit==0.4.4rc1
django-ws-analytics==1.0.12
squigualiser==0.6.1
string-session==0.0.4
ctranslate2==4.1.0
aiondata==0.3.0
stimela==2.0rc16
tf-keras-nightly==2.17.0.dev2024031210
hsti==0.0.93
eodc-faas-openeo==2024.3.3
moto==5.0.4.dev11
lakefs-client==1.13.0
dask==2024.3.0
lakefs-sdk==1.13.0
distributed==2024.3.0
dask-expr==1.0
scrolltext==0.0.8
pyjm==0.2.0
pyxbst==0.0.2
edgartools==2.11.0
docketpy==1.1
string-session==0.0.3
wagtail-feedback==1.2.9
django-static-redirects==1.0.0
sdc-dp-helpers==1.3.96
greedyfas==1.18.11
nagra-network-paloalto-utils==0.1.22
thread==1.0.1
