tf-model-optimization-nightly==0.7.5.dev20230923
deliberativepolling==0.1.8
conoha-client==0.1.0
so-ml-tools==0.1.48
moto==4.2.4.dev19
pyansys==2023.2.10
nvfuser-cu118==0.0.19.dev20230923
junoplatform==0.0.81
nvfuser-cu121==0.0.19.dev20230923
nvfuser-cu117==0.0.19.dev20230923
qldev==1.0.6
pydflow==1.8.0
shirokumas==0.0.2
yen==0.2.0
plum-dispatch==2.2.2
qldev==1.0.5
jmcomic==2.3.2
pyvisualcrossing==0.1.6
yolosplitter==0.2.0
python-rust-module==0.1.2rc7
iamlistening==4.1.2
gardener-oci==1.2194.0
gardener-cicd-whd==1.2194.0
gardener-cicd-libs==1.2194.0
gardener-cicd-dso==1.2194.0
gardener-cicd-cli==1.2194.0
gardener-cicd-base==1.2194.0
geoguessr-async==1.0.1
offchain==0.2.3
pyglove==0.4.4.dev20230923
generalkit==0.0.3
lalsuite==7.19.1.dev20230923
variable-local==0.0.39
langfun==0.0.2.dev20230923
python-rust-module==0.1.2rc6
aioqzone==0.14.4.dev1
python-rust-module==0.1.2rc5
hak==0.0.160
qldev==1.0.4
mikes-toolbox2==0.0.2
whitecrop3d==0.1.1
merlict==0.0.5.1.7.6
mongolian2ipa==0.0.4
tonpy==0.0.0.1.1a0
python-rust-module==0.1.2rc4
graphhandler==0.0.3
tf-nightly-cpu==2.15.0.dev20230923
deliberativepolling==0.1.7
ats-case==0.10.4
gardener-oci==1.2193.0
gardener-cicd-whd==1.2193.0
gardener-cicd-libs==1.2193.0
gardener-cicd-dso==1.2193.0
python-rust-module==0.1.2rc3
gardener-cicd-cli==1.2193.0
gardener-cicd-base==1.2193.0
sequence-label==0.1.5
tonpy==0.0.0.1.0rc0
python-rust-module==0.1.2rc2
mikes-toolbox2==0.0.1
pummel==0.15.0
profitpulse==1.2.20
vl53-400-lib==0.1.2
django-madmin==1.2.0
lsquery==0.1.3
python-rust-module==0.1.2rc1
ats-case==0.10.3
streamlit-nightly==1.27.1.dev20230922
bmsdna-lakeapi==0.15.15
whitecrop3d==0.1.0
vic-lim-wx==0.2.16
gardener-oci==1.2192.0
gardener-cicd-whd==1.2192.0
gardener-cicd-libs==1.2192.0
gardener-cicd-dso==1.2192.0
gardener-cicd-cli==1.2192.0
gardener-cicd-base==1.2192.0
pydanja==0.1.17
so-vits-svc-fork==4.1.11
jarn-viewdoc==2.7
jarn-mkrelease==5.3
graphhandler==0.0.2
tfq-nightly==0.7.3.dev20230923
verifit==3.0.3
rime-sdk==0.20.27
pypipr==1.0.44
mkdocs-d2-plugin==0.0.2
deliberativepolling==0.1.6
pyproject-dependencies==1.3.2
lazysdk==0.1.57
deliberativepolling==0.1.5
xoffice==0.0.1
readlammpsdata==1.0.4
deliberativepolling==0.1.4
iamlistening==4.1.1
pydantic-settings-file-envar==0.1.0a0
sqlmeshsm==0.1.0b5
new-sefile==0.0.4
tvm-book==0.0.18
tf-hub-nightly==0.15.0.dev202309230306
