ragcore==0.0.3
ragcore==0.0.2
delphix-dct-api==13.0.0rc4
mastapy==13.0.1.post1
cdh-dav-python==202401.0.84
pyairtable==2.2.2
dataspree-platform-sdk==1.9.5
cweb==1.0.0
fdnubank==0.0.5
rlvortex==0.0.38
osve==2.2.1
simpleworkspace==1.2.145
message-local==0.0.80
biomodels==0.3.1
great-expectations-experimental==0.1.20240129024
remotion-lambda==4.0.102
self-rewarding-lm-pytorch==0.0.25
fastgql==0.18.5
nnsight==0.1.16
metron-tagger==2.0.0
input-tool==1.6.2
sherlockpipe==0.42.8
ipv8-rust-tunnels==0.1.11
shellrecharge==0.1.15
ephysiopy==2.0.18
gitbugactions==2.0.2
pytket-quantinuum==0.29.0
layerborn-cdk-git-tagger==0.0.9
skia-python==121.0b6
adafruit-circuitpython-minimqtt==7.5.7
verona==1.0.0
marearts-anpr==2.1.812
vws-cli==2024.1.29.2
bridgecrew==3.2.1
pymupdf==1.23.20
rootpay-sdk==1.0.0
poocontab==0.0.9
casablanca-bourse==0.1.0
data-platform-models==0.0.0
listmonk==0.1.6
twitchpy==1.1.0
gnnuers==0.0.6.2
nerpii==0.2.0
kodexa==7.0.7699255900
rigour==0.4.1
m2pt==0.0.6
message-ix-models==2024.1.29rc1
hyko-sdk==2.1.0
duckduckgo-search==4.4
ttxt==0.0.3.6
mastapy==13.0.0.post1
hvplot==0.9.2
vbeam==1.0.5
e2b==0.13.18
texthooks==0.6.4
probe-design==0.1.891
conntextual==1.3.1
vws-cli==2024.1.29.1
checkov==3.2.1
marearts-anpr==2.1.811
pyoliteutils==0.0.4
coscine==0.10.3
asfquart==0.1.0
docs-assist==1.1.1
cerebrium==1.14.0
slurm-workflow==0.15
fdnubank==0.0.3
whatsapp-msg-spammer==0.2.0
xmos-ai-tools==1.1.2.dev333
savic==1.1.0
pie-modules==0.10.3
chloris-app-sdk==1.0.0.post1
nextline-graphql==0.7.2
grepenv==1.0.4
nanosqlite==1.1.4
klu==0.1.46
libpyles==1.0.0
wikidata-bot-framework==7.4.4
sodom==1.3.0
simupop==1.1.13
foscat==3.0.2
scdiffeq==0.0.54
gkbus==0.1.791
pyoliteutils==0.0.3
pyvrp==0.7.0
docs-assist==1.1.0
geneweaver-db==0.3.0a0
pyleslib==0.0.2
bugout==0.2.15
amazon-braket-pennylane-plugin==1.24.2
emrt-necd-content==2.5.42
cell-perturb==0.0.1rc1
dependency-injector-fork==4.42.0
pyleslib==0.0.1
mikkoo==2.2.2
mkdocs-minify-plugin==0.8.0
transformers==4.37.2
mainhash==0.0.2
hhd==1.1.4
clouddrift==0.31.0
