nucliadb-utils==2.42.0.post161
nucliadb-telemetry==2.42.0.post161
pulumi-policy==1.10.0a1706538348
nucliadb-sdk==2.42.0.post161
nucliadb-protos==2.42.0.post161
nucliadb-models==2.42.0.post161
nucliadb-dataset==2.42.0.post161
nucliadb==2.42.0.post161
infinote-md==0.1.0
pydantic-extra-types==2.5.0
comfy-script==0.3.1
nvfuser-cu121==0.1.5.dev20240129
exacheck==0.0.5
totokenizers==1.2.1
pydantic==2.6.0
astecmanager==0.1.26
tpu-mlir==1.6b0
amazon-orders==1.0.7
quickstart-vdk==0.2.1156222304.dev15360
django-bootstrap4==24.1
probe-design==0.1.85
stela-professional==0.2.66
rdabase==2.2.0
wolfhece==2.0.10
eargait==2.5.0
sarus-data-spec-public==3.7.7.dev2
exoml==0.1.5
pyaugmecon==1.0.7
modal-streamlit-mateo==0.0.1
mapc-sim==0.1.5
vantage6-server==4.2.2
vantage6-node==4.2.2
astecmanager==0.1.25
vantage6==4.2.2
suplyd-odoo==1.2.9
vantage6-algorithm-tools==4.2.2
vantage6-client==4.2.2
vantage6-common==4.2.2
sora-sdk==2024.1.0.dev0
btcs-crypto-systems==0.0.7
weave-db==1.6.0
eintorch==0.1.1
torchoutil==0.1.0
odoo12-addon-l10n-it-fatturapa-out-fd==12.0.1.0.0.99.dev2
kcl-lib==0.7.5
prot2d==0.2.15
kommo-python==0.1.2
ugrpc-pipe==0.1.4
pyohhell==0.1.0
inter-rao-energosbyt-python-raykeen==0.0.25
georeader-spaceml==1.0.20
fastopendata-client==0.0.24
tablite==2023.9.4
serasa-sdk==0.1.2
suplyd-odoo==1.2.8
rpa-suite==0.8.7
exonviz==0.2.0
flagembedding==1.2.0
astecmanager==0.1.24
pydase==0.5.2
ada-py==0.2.0
experiment-goodies==0.1.1
napari-nanopyx==0.1.0
probe-design==0.1.84
irispreppy==2.0.6
wattpad==0.0.6
gordias==0.1.0
contablibi==0.0.4
quarchpy==2.1.18.dev2
suplyd-odoo==1.2.7
nicegui==1.4.13
composabl==0.6.1
composabl-cli==0.6.1
composabl-core==0.6.1
robobopy-audiostream==1.1.0
irispreppy==2.0.5
experiment-goodies==0.1.0
flap-lite==0.6.17
spanishconjugator==2.3.6952
composabl-train==0.6.1
spanishconjugator==2.3.6951
primestg==1.45.0
imsciences==0.1.2
eintorch==0.1.0
dhali-py==0.0.44
eo-grow==1.7.6
ml-loggers==1.1.0
few-shot-priming==0.3.372
micro-notif-client==0.2.0
astecmanager==0.1.23
qontract-reconcile==0.10.1rc532
gps-building-blocks==1.148.0
nucliadb-admin-assets==1.0.0.post1282
ssebowa==1.6
scdiffeq==0.0.54rc0
siminotes==0.1.1
firebase-push==0.2.8
modal-client==0.56.4842
scikit-lego==0.7.1
modal==0.56.4842
