flatpack==3.0.0
plover-stenobee==0.6.37
fast-glb-mesh-loader==1.0
dara-components==1.4.0
create-dara-app==1.4.0
mcorelib==0.3.3
dara-core==1.4.0
dfipy==5.0.0
tf-nightly-cpu-aws==2.16.0.dev20231020
yating-tts-sdk-python==1.0.4
certbot-dns-ispconfig-ddns==1.0.3
odoo14-addon-project-task-stage-allow-timesheet==14.0.1.0.1.dev2
odoo12-addon-l10n-it-delivery-note-base==12.0.1.0.1
sirmordred==0.10.0rc1
skypilot-nightly==1.0.0.dev20231020
ifermi==0.3.3
ephysiopy==1.9.58
odoo14-addon-l10n-it-delivery-note-base==14.0.1.0.2
rabbitmq-toolkit==0.1
icinga-tray==0.1.5
nucliadb-utils==2.27.1.post806
nucliadb-telemetry==2.27.1.post806
nucliadb-sdk==2.27.1.post806
nucliadb-protos==2.27.1.post806
nucliadb-models==2.27.1.post806
nucliadb-dataset==2.27.1.post806
nucliadb==2.27.1.post806
jax-tools==1.0.81
mcorelib==0.3.2
roocs-grids==0.1.1
doxysphinx==3.3.7
bafcode==1.1
teamhack-nmap==0.0.1637
iautil-sql-test==0.0.11
deciphon-sched==0.9.4
dcicsnovault==11.0.0.2b2
iautil==0.0.11
django-fastdev==1.7.6
whisper-client==0.0.1
natedhaliwal==1.0.1
libia-test==0.0.8
pdstools==3.2.5
xnat-nott==0.2.0
spinests==0.3.13
fastapi-pagination==0.12.11
archive-strategy==0.1.2.1
paasta-tools==0.204.2
vgd-counterfactuals==0.3.3
odoo-addon-l10n-it-delivery-note-batch==16.0.1.0.1
spendwise==1.3.1
linuxdoc==20231020
mcorelib==0.3.1
deciphon-sched==0.9.3
databricks-arc==0.1.11
archive-strategy==0.1.2
scrapy-zyte-smartproxy==2.3.0
spaceone-identity==1.12.2
iautil-sql-test==0.0.10
testfixtures==7.2.2
parea-ai==0.2.13
iautil==0.0.10
aioairzone-cloud==0.2.5
cloudforet-console-api-v2==1.12.2
clocking==0.0.8
xoscar==0.1.3
sla==1.4.1
cssselectorbuilder==0.4.3
gcp-scraper==3.2.0
libia-test==0.0.7
qualys-iac-security==1.0.6
satori-python==0.3.1
lst-pressure==0.0.1a5
asgikit==0.5.1
teamhack-nmap==0.0.1636
bluecast==0.60
grimoire-elk==0.109.0rc1
palp==0.0.199
molgenis-emx2-pyclient==8.225.0
e2enetworks==1.0.3
armcnc==1.0.15
cubicweb-timesheet==0.19.0
fsrs-optimizer==4.16.3
dsp-tools==5.0.3
deciphonctl==0.3.3
pydantic-handler-converter==0.1.106
codemagic-cli-tools==0.46.1
ixbrl-reporter==1.1.0
promptmodel==0.0.5
pydantic-handler-converter==0.1.105
clear-skies-aws==1.7.13
datahub-algo-base==0.0.20
pydantic-handler-converter==0.1.104
gama-client==1.2.0
openaiinsight==0.0.44
smb-path==0.4.0
tf-keras-nightly==2.16.0.dev2023102009
zit==0.0.5a3
dcicsnovault==11.0.0.2b1
dds-py==0.13.1
dl2050utils==1.0.330
