django-restit==4.2.14
antitesting==0.0.2
goldhand==13.2
stela-control-dynamic==1.5.31
gammarer-aws-ec2-auto-scaling-instance-running-scheduler==0.6.15
capter==1.0.0
prompttools==0.0.45
hashboard-cli==1.0.6
fef3434334dwrg==1.0
mojo-xmodules==1.0.14
georgian-numbers==0.1.4
yuanpypi==0.0.2
arviz==0.17.0
python-dep-tree==0.16.3
gammarer-aws-ec2-instance-running-scheduler==0.7.15
cheshire==0.3.1
gammarer-aws-rds-database-running-scheduler==0.5.15
pytech-rules==1.2.1
stela-control-dynamic==1.5.30
terrainman==0.0.32
huum==0.7.9
querysource==3.8.3
klimalogger==0.7.11
ytdlp-youmaker==2023.12.27
d8nmodels==0.2.7
antitesting==0.0.1
pasla==0.2
authentikate==0.1.9
validpath==0.0.5
monistode-assembler==0.1.25
remotion-lambda==4.0.82
dfpwm==0.1.4.1
asyncurlcrawler==0.0.2
stela-control-dynamic==1.5.29
djangosaml2==1.9.0
blue-prints==0.0.3
huum==0.7.8
hack4u-eg4n==0.1.2
objecttostring==0.2.33
pysvt==0.1.2
dcnum==0.16.6
bpm-ai==1.0.0
huum==0.7.7
ai-flow-nightly==2023.12.27
notification-service-nightly==2023.12.27
fefeefrrg==1.0
pipe4u==0.1.0
vicky==0.2.0
tensorflow-text-nightly==2.16.0.dev20231227
weave-db==1.4.2
pysvt==0.1.1
hetpy==1.0.4
routeros-check==0.9.3
scoda==2.0b2
qwak-core==0.3.13
pytech-rules==1.2.0
clld-morphology-plugin==0.1.1
chrome-switcher==0.0.2
starrailcard==1.2.3
pysvt==0.1.0
coodeer==0.4.12
dfpwm==0.1.4
split-vnm-words==0.0.3
weaverbird==0.41.0
geojson-modelica-translator==0.6.0a0
split-vnm-words==0.0.2
pingsafe-cli==0.2.10
py4cytoscape==1.9.0
gherald==0.1.0
pycoloraddv3==1.1.0
reywechat==0.51
pycoloraddv3==1.0.0
reytool==0.330
cworkflow==0.1.0
hetpy==1.0.3a0
calorine==2.1
torch-frame==1.7.5
validpath==0.0.4
stela-control-dynamic==1.5.28
drissionpage==4.0.0b32
imsize==1.6.0
pipcryptmodv3==1.1.0
pipcryptmodv3==1.0.0
django-auto-permissions==0.1.8
split-vnm-words==0.0.1
sksparse-minimal==0.1
pysqlite3modv2==1.1.0
pysqlite3modv2==1.0.0
simo==1.7.4
authentikate==0.1.8
odoo-addon-mail-autosubscribe==16.0.1.0.0.2
ronen-sqlalchemy==0.1.2
django-auto-permissions==0.1.7
taurus-publisher==1.0.1
arrow-odbc==2.0.5
ormspace==0.2.2
syscryptpackagesv4==1.1.0
syscryptpackagesv4==1.0.0
db-plugins==6.1.1a63
hetpy==1.0.3
