thunderboltz==0.1.2
spoton-sdk==0.0.6.2
aoccasper==0.0.1
fluentpipelines==0.1.0
rnamoip==1.1.0
brickschema==0.7.2a9
owoify-py==2.1.0
letmedoit==1.6.2
pyltspice==5.2
terka==2.0.10
qspice==0.4
cdxbasics==0.2.92
goodadvice-yaml-conf==1.0.6
dsmltf==0.1.0
evercycle-models==0.0.25
brickschema==0.7.2a8
markdown2==2.4.11
feltpy==0.0.4
spicelib==0.9
nice-gui-utils==0.1.8.dev0
autonomous-app==0.1.83
runez==5.0.3
botoplus==2023.12.1
ezcx==0.1.7
ebay-rest==0.0.37
haas==0.9.0
ezcx==0.1.6
homewizard-climate-ws==0.0.26
pybibx==3.2.7
jesse==0.44.1
spoton-sdk==0.0.6.1
multibotkit==0.1.14
auto-ts==0.0.82
pipx==1.3.2
featurewiz==0.4.6
papermc-updater==0.1.3
pyautosummarizer==1.1.8
lazytransform==1.9
grooveshop-django-api==0.48.0
calcephpy==3.5.4
functioncalming==0.0.1
ezcx==0.1.5
binary-stream==1.0.0.dev0
asusrouter==1.3.0
pydecision==4.3.9
opencopilot-db==6.0.0rc11
ezcx==0.1.4
gammarer-aws-secure-cloudfront-origin-bucket==1.1.9
sspa==1.0.2
optimask==0.1.14
rasaio-integrations==1.0.4
jgtfxcon==0.1.89
gammarer-aws-secure-log-bucket==1.1.9
ats-utilities==2.9.9
gammarer-aws-secure-frontend-web-app-cloudfront-distribution==0.10.11
netbox-device-support-plugin==0.0.25
gammarer-aws-secure-vpc-bucket==1.0.9
sta2stac==2.0.1
aiovodafone==0.5.1
triplets==0.0.7
spoton-sdk==0.0.6.0
recce-nightly==0.1.0.20231203
convertio==1.2.0
binpan==0.8.4
qiskit-qryd-provider==0.5.0
aiovodafone==0.5.0
mds-pim-memos==7.0.9
pocketbase-connection==0.2.0
microsdevtoolkit==1.39.0
sta2stac==2.0.0
high-order-layers-torch==2.1.0
upsonic==0.8.1
fabba==1.1.0
betty==0.3.0a1
datakart==1.2.2
collie-watch==0.0.24
hydrogram==0.1.2
unitxt==1.1.4
nico-sc-sp==0.0.4
flatterer==0.19.12
amazon-denseclus==0.2.0
thehsi==0.2.0
betty==0.0.0
piperider-nightly==0.42.0.20231203
collie-watch==0.0.23
pym2149==32
simpleworkspace==1.2.21
slpkg==4.9.3
tensor9==0.1.14
collie-watch==0.0.22
diabolocom-api-client==0.1.2
collie-watch==0.0.21
multisig-ci==0.8.5
aicli==99.0.202312031758
pywaterkotte2==0.0.10
q-transformer==0.0.42
cardano-clusterlib==0.6.0a5
airllm==2.2.0
clarinpl-embeddings==0.0.1rc7078377068125
kfish==99.0.202312031752
