moleculekit==1.8.20
sciform==0.32.0
surrealdantic==0.0.1
flexdown==0.1.5a2
auro-utils==0.0.1
threading-manager==0.0.6
hawk-scanner==0.3.9
fastapi-nest==0.1.0
dserver==0.1.9
eofs==1.4.1
ultralytics==8.1.0
sbcli==4.2.8
specmatic==0.26.0
bluepyefe==2.3.7
objdict-bf==0.1.10
dv-utils==0.2.9
eodc-faas-openeo==2024.1.10
localstack-core==3.0.3.dev20240110095619
stream-infer==0.4.0
kt2==0.0.13a0
rubpy==6.6.4a1
pyzjr==1.2.9
trailblazer==19.1.6
cmem-plugin-base==4.5.0
capsule-manager-sdk==0.1.2b0
dmo==0.0.1
whisperspeech==0.2.0
rubpy==6.6.4a0
serverless-builder==2.16.5
prodvana==0.3.15
lufah==0.3.3
pygambit==16.1.1
elody==0.0.41
locallm==0.4.2
nvidia-pytriton==0.5.0
entity-auth==0.0.2
pydqt==1.2.10
mintools==1.0.3
yaetos==0.11.1
beamer-slider==0.1.26.7
wx-mp-svr==0.1.0
alibabacloud-mts20210728==3.3.10
vocode-api==0.0.38
locallm==0.4.1
pydqt==1.2.9
pyikarus==0.3.7.dev20240110094546
ddi-transformations==0.0.31
alibabacloud-mts20210728-py2==3.3.10
object-info==0.1.8
oarepo-model-builder-nr==2.0.8
nr-metadata==2.0.8
tfp-nightly==0.24.0.dev20240110
pigframe==0.0.1
boltztrap2==24.1.1
mintools==1.0.2
pyrate-limiter==3.2.0
odoo-addon-operating-unit==16.0.1.0.2
odoo-addon-product-operating-unit==16.0.1.0.1
m3-ui==2.3.0
axiom-py==0.3.0
tf-estimator-nightly==2.16.0.dev2024011009
telebox==0.29.2
batch-prediction==1.0.45
epythet==0.1.1
dpkits==0.0.64
lxml-stubs==0.5.1
dol==0.2.32
batch-prediction==1.0.44
django-ajax-selects==3.0.2
rational-linkages==0.9.1
intezer-sdk==1.19.9
dask-expr==0.3.3
wagtail-app-pages==0.3.4
odoo-addon-hr-holidays-public==16.0.1.1.3
oarepo-ui==5.0.97
odoo-addon-base-wamas-ubl==16.0.1.0.0.2
openproject==0.5.0
puan-rspy==0.4.2
eflips-model==1.0.0rc3
entity-auth==0.0.1
locallm==0.4.0
odoo-addon-operating-unit==15.0.1.0.7
kuzu==0.1.1.dev33
ansys-units==0.2.0
parallel-db==0.0.2b3
monadcontainers==0.0.1
fhdw-modelling==4.3.0
hito-nsip==24.1.1
semisup-segmentation==0.0.78
arafkhan-hello==0.4
arafkhan-hello==0.3
arafkhan-hello==0.2
arafkhan-hello==0.1
moleculekit==1.8.19
sybil-engine==3.16.2
email-verification==0.4.6
sambaflux==0.2.2
xibs==0.4.0
batch-prediction==1.0.43
eolymp==0.9.19
