sardine-rec==1.0.2
python-copasi==4.41.283
pywxdump==2.2.8
pyadjoint-ad==2023.0.0
pyadjoint-ad==2023.0.0.post0
syngen==0.5.0
pose2sim==0.4.15
satip==2.11.14
illyrian==0.3.3
skypilot-nightly==1.0.0.dev20231122
thapbi-pict==1.0.5
bagpipe-python==0.0.6
autodistill-clip==0.1.2
pagexml-tools==0.4.2
web3-balancer==0.1b0
pymemgpt-nightly==0.2.3.dev20231122104020
dompare==0.2.2
tf-nightly-cpu-aws==2.16.0.dev20231122
solun==0.0.3
exasol-udf-mock-python==0.1.0
memphis-py-beta==1.1.16
dipex==5.17.4
clappform-integrations==1.0.0
assisted-service-client==2.27.0.post24
odoo-addon-l10n-ro-payment-to-statement==16.0.2.5.0
tira==0.0.89
dve-lumipy-testing==0.1.853
abstract-ai==0.1.8.94
cognite-neat==0.42.2
swh-loader-svn==1.8.11
slingshot-ai==0.0.29rc8
nonebot-plugin-tetris-stats==1.0.0a9
eth-wake==4.0.1
citros==1.2.69
plutus-models==0.1.0
sagepy-connector==0.2.4
mwxlib==0.91.0
luminesce-sdk-preview==1.14.15
bonus==1.0.1
sagepy==0.2.4
earthdaily==0.0.1rc7
likeprocessing==0.1.7.4
ydata-profiling==4.6.2
bsb-nest==0.0.0b0
graas-observability-utility==1.0.21
kfish==99.0.202311221031
tacrpy==0.2.1
cai-cookiecutter-update-test-01==0.0.0
lca-algebraic-dev==1.0.5.1519837.dev0
neobase==0.32.1
banga==0.1.0
dipex==5.17.3
gcp-scraper==3.3.8
jathin==0.0.1
leximpact-survey-scenario==1.2.0
east-tool==0.17.3
kcli==99.0.202311221029
gcp-scraper==3.3.7
pydbs==0.0.5
odoo-addon-edi-oca==15.0.1.5.3
graas-observability-utility==1.0.20
mckit==0.6.25
etcher==0.0.6
pikit==1.0.5
dfm-sentence-transformers==0.3.0
graas-observability-utility==1.0.19
sql-field-report==1.2.4
bagpipe-python==0.0.5
myla==0.1.15
ytvs==0.0.1
eniris==0.8.3
redturtle-prenotazioni==2.2.1
bagpipe-python==0.0.4
abstract-ai==0.1.8.93
few-shot-priming==0.3.186
pollination-honeybee-radiance==0.22.45
pybiotk==1.2.6
hagrid==0.3.88
openvino-nightly==2023.3.0.dev20231121
pycwb==0.18.1
hollihop-api-client==0.0.19
dissect-btrfs==1.0
tbp-nightly==2.15.0a20231122
depends-on==0.11.0
django-anchor-modeling==0.0.8a31
lxrbckl==2.1.6
pulumi-proxmoxve==5.16.0
squic==1.0.4
app-server==0.9.8
few-shot-priming==0.3.185
bluesky-simulator==2023.11.22
bagpipe-python==0.0.3
ecs-composex==0.24.1
kfish==99.0.202311221015
acconeer-exptool==7.7.1
rai-workflow-manager==0.0.36
abstract-ai==0.1.8.92
torchbox==1.1.26
felz==0.1.0
sai-update-test-01==0.0.0
