metrics-layer==0.10.33
pyalstruct==0.2.0
opengeode-geosciences==7.1.8
tensorrt==9.0.1.post12.dev4
hedm-toolkit==0.0.6
aind-data-transfer==0.26.1
demicode==0.4.0
autoanalysis==1.0.0
cdk-lambda-layer-curl==1.0.553
pragma-sdk==1.0.0b0
cdk-emrserverless-with-delta-lake==2.0.279
tensorrt-dispatch-bindings==9.0.1.post12.dev4
aemcmc-nightly==0.0.8.dev20230902
tensorrt-dispatch-libs==9.0.1.post12.dev4
kubric-nightly==2023.9.2
tensorrt-dispatch==9.0.1.post12.dev4
cdk-sns-notify==0.0.633
tfds-nightly==4.9.2.dev202309020043
bioversions==0.5.223
imschrm==1.1.0b5
cdk-databrew-cicd==2.0.257
copyparty==1.9.4
cchdo-params==2023.9.0
tensorrt-lean-bindings==9.0.1.post11.dev4
cdk-comprehend-s3olap==2.0.263
airbyte==1.41.1
tensorrt-lean-libs==9.0.1.post11.dev4
tensorrt-lean==9.0.1.post11.dev4
make-xuml-repo==0.1.16
opnsense-prom-exporter==0.4.0
gradio==3.42.0
ttconv==1.0.8a2
tensorrt-bindings==9.0.1.post11.dev4
state-machine-semaphore==0.1.373
opengeode-core==14.6.1
aurelix==0.1.2b6
tensorrt-libs==9.0.1.post11.dev4
embedchain==0.0.50
cdk-fargate-run-task==2.0.350
tensorrt==9.0.1.post11.dev4
cdktf-proxmox==0.0.189
cdk-aurora-globaldatabase==2.3.258
cdk-ecs-service-extensions==2.0.1a136
cdktf-github-actions==0.0.227
aeppl-nightly==0.1.5.dev20230902
cdk-gitlab-runner==1.115.727
cdk-secret-manager-wrapper-layer==2.0.394
cdk-certbot-dns-route53==2.1.484
cdk-docker-image-deployment==0.0.361
cdk-nag==2.27.119
cdk-serverless-clamscan==2.5.72
cdk-cr-constructs==2.1.227
cdk-certbot-dns-route53==1.0.608
k-amino-py==1.5.0
tensorrt-dispatch-bindings==9.0.1.post11.dev4
cdk8s-jenkins==0.0.363
tensorrt-dispatch-libs==9.0.1.post11.dev4
tensorrt-dispatch==9.0.1.post11.dev4
cdk-remote-stack==2.0.56
cdklabs-cdk-ethereum-node==0.0.306
cdk-aurora-globaldatabase==1.1.386
opnsense-prom-exporter==0.3.0
django-bunny==1.1.4
winrt-windows-security-authentication-web==2.0.0b1
cdk-budibase==0.0.155
cdk8s-valheim==0.0.164
winrt-windows-media-streaming-adaptive==2.0.0b1
zeroconf==0.89.0
cdk-gitlab-runner==2.1.318
cdklabs-appsync-utils==0.0.198
pepperize-cdk-github==0.0.655
cdktf-surreal-backend==1.0.220
neuron-nightly==9.0a1.dev29
leonardo-ai-sdk==1.19.1
winrt-windows-ui-accessibility==2.0.0b1
winrt-windows-system-update==2.0.0b1
writerai==0.24.1
nmodl-nightly==0.6.20
winrt-windows-system-inventory==2.0.0b1
winrt-windows-phone-system-profile==2.0.0b1
winrt-windows-phone-personalinformation-provisioning==2.0.0b1
zxkane-cdk-construct-simple-nat==0.2.535
winrt-windows-phone-personalinformation==2.0.0b1
winrt-windows-networking-xboxlive==2.0.0b1
a-bigelow-cdk-eventbridge-partner-processors==0.0.313
winrt-windows-networking-vpn==2.0.0b1
cdk-secret-manager-wrapper-layer==1.0.391
cdklabs-cdk-hyperledger-fabric-network==0.8.389
winrt-windows-networking-sockets==2.0.0b1
winrt-windows-networking-pushnotifications==2.0.0b1
winrt-windows-networking-proximity==2.0.0b1
winrt-windows-networking-connectivity==2.0.0b1
winrt-windows-networking-backgroundtransfer==2.0.0b1
pytorch-ignite==0.5.0.dev20230902
winrt-windows-networking==2.0.0b1
winrt-windows-media-appbroadcasting==2.0.0b1
winrt-windows-graphics-effects==2.0.0b1
cdk-common==2.0.603
cdk-events-notify==1.0.581
winrt-windows-web-ui==2.0.0b1
