visiontext==0.5.1
autocron==0.4.dev0
speedtest-ssh==2.3.0
koios-api==1.1.0rc4
rlevaluation==1.3.1
pt-pump-up==2.1.3
robotic==0.1.2
lamindb==0.63.2
jupyter-jsc-custom==0.1.11
polony==0.5.0
pt-pump-up==2.1.2
mantis-xray==3.1.15
pipx==1.3.0
pysocketsio==2.0.1
eric-lang==0.0.4
upsies==2023.12.2
odoo-addon-l10n-nl-oin==15.0.1.0.0.2
colorlog==6.8.0
dycw-utilities==0.21.5
salesforce-tools==0.3.6
tranche==0.2.4
pyhirtlib==0.0.18
argrelay==0.5.1.dev2
curvpy==1.1.2
pyhead==1.2
bells==0.6.0
packg==0.5.1
fuckoff-shutdown==0.1.0
faststream==0.3.0
odoo-addon-edi-stock-oca==16.0.1.0.0.2
upsonic==0.7.2
typedparser==0.5.1
specialsauce==0.0.3a2
capsphere==0.3.47.dev0
salesforce-tools==0.3.5
lnschema-core==0.57.5
ql==2.3.6
diptest==0.6.1
beet==0.99.3
pyrasp==0.4.0
pyado==0.1.8
cross-platform-shutdown==0.1.0
lnschema-core==0.57.4
python-injection==0.5.3
capsphere==0.3.45.dev0
feathub-nightly==0.2.dev20231202
py-block-diagram==1.4.2
logging-datetime==1.1.6
convoxml==1.1
pybuc==0.18.8
regex-custom-dict==0.6
logging-datetime==1.1.5
linkedin-jobs-scraper==3.2.7
lnschema-bionty==0.35.3
bionty==0.35.2
zykj-py-apollo==1.23.12
beet==0.99.2
spider-python==0.1.5
kraken-extract-from-html==0.0.17
specialsauce==0.0.2a2
nhl-api-client==1.0.5
pyrgo==1.2.1
tkdocs==0.0.4
sbcli==4.0.8
eoshep==1.0.11.dev50
tensorflow-text-nightly==2.16.0.dev20231202
holospy==0.1.1
ai-flow-nightly==2023.12.2
notification-service-nightly==2023.12.2
skylog-sdk==0.1.0
pylib-0xe==0.0.4
ql==2.3.5
lmcloud==0.4.12
dataframe-image==0.2.3
lingcorp==0.1.3
lamin-utils==0.12.0
stdl==0.5.1
kicad-draw==0.2.0
pyrgo==1.2.0
pyxplora-api==2.11.3
docker-injector==0.1.7
cfcrawler==0.0.2
odoo14-addon-ssi-inventory-closing==14.0.1.0.1.dev2
synapse-selector==0.1.16b2
abspy==0.2.4
syncedlyrics==0.7.0
lifelib==0.9.3
goldenset-demo==0.1.2
bolt==0.42.0
netbox3==0.1.9
kfish==99.0.202312021551
docker-injector==0.1.6
pyxplora-api==2.11.2
kcli==99.0.202312021548
django-jutil==3.13.5
sdj-remotetools==0.5.0
docker-injector==0.1.5
ablator==0.0.1b3
pynbody==1.5.1
synapse-selector==0.1.16b1
