bigdl-core-xe==2.4.0b20230906
fcw-client==0.5.0
easy-excel-tool==1.0.4
pal-app==0.3.0
ssb-altinn3-util==0.0.44
nimbus-cloud==0.0.1
fcw-core==0.5.0
winwin==0.0.46
fcw-core-utils==0.5.0
package2cve==0.3
jacobi-motion==0.0.21
tungstenkit==0.2.3
pyatp==1.3.4
symbolic==12.4.0
proliantutils==2.16.0
testabc==1.0.6
docsible==0.2.5
axsqlalchemy==0.0.34
mapillary-tools==0.11.0b1
timetagger==23.9.2
pyatp==1.3.3
pruna-engine==0.1.9
testabc==1.0.5
package2cve==0.2
pynintendoparental==0.0.3
queryandprocessdatautility==0.0.60
metar2bufr==0.0.2.47
climada-petals==4.0.1
pylzy==1.15.0rc0
hpcflow-new2==0.2.0a96
kot-web==0.37.6
kot-gui==0.37.6
kot-api==0.37.6
kot==0.37.6
emodelrunner==1.1.17
wizata-dsapi==0.3.37
aos-signer==1.11.2b1
pytreeclass==0.8.0
certora-cli-alpha-master==20230906.10.49.789438
cg==45.3.0
opustools==1.5.5
astrotransform==0.1.2
docsible==0.2.4
cyclonedx-python-lib==4.2.1
ai-service-wrapper==0.0.8
astrotransform==0.1.1
faasmctl==0.13.1
gigachain==0.0.282
confection==0.1.2
mecord-cli==0.2.14
another-sd-client==1.7.0
arvi==0.0.5
casdoor==1.16.1
package2cve==0.1
kot-web==0.37.5
kot-gui==0.37.5
kot-api==0.37.5
kot==0.37.5
wmill-pg==1.168.1
netbox-software-tracker==0.1.1
wmill==1.168.1
windmill-api==1.168.1
skypilot-nightly==1.0.0.dev20230906
intervalsicu-to-influxdb==0.2.4
hipersim==0.1.2
syndesi-drivers==0.1.5
splayout==0.5.1
astrotransform==0.1
units-python==0.6.6
localstack-core==2.2.1.dev20230906103545
swrapper==1.0.0
orwynn==1.0.5
ap-features==2023.6.3
zope==5.8.4
secateur==0.3
willow==1.6.2
kalm==0.8.151
strangeworks-optimization-models==0.1.10
moadian==1.0.0
otc-sphinx-directives==0.2.9
graph-datasets==0.5.0
pglive==0.7.1
h2o-pysparkling-scoring-3-4==3.42.0.3.post1
hexanonyme==0.1.1
musiclang==0.11.0
scrules==1.0.2
qgis-plugin-dev-tools==0.6.1
segment-reshape-qgis-plugin==0.1.6
quality-result-gui==2.0.2
openbb-chat==0.0.4
python-vaultwarden==0.7.0
yeref==0.4.51
wagtail-cjkcms==23.9.1
yaxp==0.2.0
alibabacloud-ehpc20180412==3.0.0
alibabacloud-ehpc20180412-py2==3.0.0
fsrs-optimizer==4.13.3
f3wikidatabot==0.0.2
bframe==0.0.13
tendril-structures-media==0.2.5
