vprikol-api-python==1.5
cycode==0.2.6.dev21
pyopencga==2.9.2
fastlane-bot==0.90.1
experimaestro-ir==1.0.0
aksharify==0.1.5
core-devoops==0.0.5
aws-network-firewall==0.3.0
fastlane-bot==0.89.1
clearml-agent==1.6.0rc2
webdns==0.0.10
mpi-cbs-mediforms==0.1.0a15
furious-gui==0.1.0
score-serve==0.1.27
myds==0.1.4
charisius==0.0.1
nvidia-dali-cuda120==1.28.0
fastlane-bot==0.88.1
bec-server==0.14.1
bec-scihub==0.14.2
bec-dap==0.14.2
bec-file-writer==0.14.2
bec-scan-bundler==0.14.2
bec-device-server==0.14.2
bec-scan-server==0.14.2
bec-lib==0.14.2
robocorp-http==0.4.0
bec-ipython-client==0.14.2
nvidia-dali-tf-plugin-cuda120==1.28.0
nvidia-dali-cuda110==1.28.0
pepperize-cdk-ssm-parameters-cross-region==0.0.358
fastlane-bot==0.87.1
astro-plugins==0.0.0
phap==3.1.0a1
cycode==0.2.6.dev20
skylarkpdf==1.0
smart-vector==1.1
aio-fluid==0.6.0
nvidia-dali-tf-plugin-cuda110==1.28.0
fastlane-bot==0.86.1
ramqp==9.0.1
xpress==9.2.0
bagbag==0.61.6
akshare==1.10.69
testgres==1.8.9
web3-ethereum-defi==0.22
lbcondawrappers==0.3.3
djangondor==1.0.5
piel==0.0.44
azmusicapi==0.9.8
outlines==0.0.7
bigsansar==1.8.4
elsdk==0.1.0
kohlrahbi==0.0.7
leadguru-jobs==0.241.0
swordartonline==2.2.10
agent-bdi==1.2.0
pyre-check-nightly==0.0.101690197132
bec-scihub==0.14.1
bec-dap==0.14.1
bec-file-writer==0.14.1
bec-scan-bundler==0.14.1
bec-device-server==0.14.1
bec-scan-server==0.14.1
bec-lib==0.14.1
bec-ipython-client==0.14.1
nasops==0.0.3.3
embody-codec==1.0.24
swordartonline==2.2.9
picimagesearch==3.9.5
xpressinsight==1.7.1
leadguru-common==0.304.0
xpressinsight==1.4.1
leadguru-data==0.311.0
tb-nightly==2.14.0a20230724
pip-services4-config==0.0.1
swordartonline==2.2.8
scale-nucleus==0.15.10
jms-storage==0.0.50
django-lazy-srcset==1.0.1
svbench==0.7.4
xknx==2.11.2
moptipyapps==0.8.12
torchrec-nightly==2023.7.24
feedancy==0.1.3b0
odoo-addon-mail-activity-board==15.0.2.1.0
superagent-py==0.0.37
hotsos==1.16.0.post3
torch-workflow-archiver-nightly==2023.7.24
torch-model-archiver-nightly==2023.7.24
fasttextsearch==0.61
torchserve-nightly==2023.7.24
hsfs==3.3.0rc1
connectome-utilities==0.4.0
volare==0.9.2
pip-services4-components==0.0.4
torchrl-nightly==2023.7.24
nasops==0.0.3.2
mldsutils==0.0.3
mflike==0.9.1
