nucliadb-contributor-assets==1.0.0.post1022
molgenis-emx2-pyclient==8.219.0
altgraph==0.17.4
autogluon-cloud==0.2.1b20230925
similarity-based-rs==0.1.0
autogluon==0.8.3b20230925
autogluon-timeseries==0.8.3b20230925
autogluon-multimodal==0.8.3b20230925
autogluon-tabular==0.8.3b20230925
autogluon-features==0.8.3b20230925
autogluon-core==0.8.3b20230925
autogluon-common==0.8.3b20230925
naas==2.12.4
npccp==0.1.3
apex-flow==1.0.1
pycoilgen==1.0rc1
barbell2-bodycomp==0.24.0
flatpack==0.1.8
sampledbapi==0.6.3
tshistory-formula==0.15.2
translator-cli==0.4.4
bfloat16==1.2.0
ansys-tools-repo-sync==1.1.0
pymonga==4.5.1
dsmlibrary==1.0.47
tinybird-cli==1.0.0b433
omnata-plugin-devkit==0.2.3
index-calculator==0.9.0
ai2-kit==0.7.4
specex==0.7.5
rqpattr==0.0.23
chess-insight==0.9.9
moto-ext==4.2.4.post1
open-space-toolkit-mathematics==0.7.7
aliyun-python-sdk-core-v3==2.14.0
tshistory-supervision==0.12.1
naas-drivers==0.114.1
python-lsp-ruff==1.5.2
modulegraph==0.19.6
chembl-downloader==0.4.4
tainstcalorimetry==0.1.15
tshistory==0.19.3
npccp==0.1.2
torch-utilities==1.1.2
aliyun-python-sdk-core==2.14.0
flatpack==0.1.7
augurs==0.1.0
pepperize-projen-awscdk-construct==0.0.606
extrudion==1.0.9
chess-insight==0.9.3
zensvi==0.8.24
kornia-moons==0.2.8
micropolarray==1.1.6
kubernetes-validate==1.27.1rc1
finance-portageur==0.0.6
aws-flask-swagger-ui==1.1.3
spacy-alignments==0.9.1
mlc-tools==0.4.1117
syft==0.8.2b32
pepperize-projen-awscdk-construct==0.0.605
ai2-kit==0.7.3
snakevir==2.0.9
qiskit-classroom==0.2.0
tfp-nightly==0.22.0.dev20230925
fractal-server==1.3.8a0
yellowdog-python-examples==7.2.7
pyjava==0.6.9
h2lib-tests==13.0.602
imgms==0.2.10
h2lib==13.0.602
geode-common==26.3.1rc1
pepperize-projen-awscdk-construct==0.0.604
matflow-new==0.3.0a71
clean-python==0.5.1
dtrack-cli==2.0.0
cognite-sdk==6.26.0
tff-nightly==0.0.1.dev20230925
stylo-metrix==0.1.7
lusid-configuration-sdk-preview==0.1.466
trainyolo-py==0.0.20
openbrain==0.11.0
naas==2.12.3
conniosdk==0.41
mpxj==12.1.3
tf-estimator-nightly==2.15.0.dev2023092508
fastel==2.7.36
kroki==0.1.0
easyfsl==1.5.0
oceanlab-api-client==0.0.11
improved-diffusion-for-smlm==0.1.3.8
schwifty==2023.9.0
pingsafe-cli==0.1.9
py2docfx==0.1.0.dev1465266
extrudion==1.0.8
tf-model-optimization-nightly==0.7.5.dev20230925
naas-drivers==0.114.0
extrudion==1.0.7
flatpack==0.1.6
zipdetr==2.0.27
dalpha==0.2.3
