microschc==0.16.2
pydantic-db-backend==2.2.1
aioworldline==0.1.0
ephysiopy==1.9.82
example-package-a155==0.0.7
metachip2==2.2.3
cedric==1.0.1
spoton-sdk==0.0.5.50
almasru==1.2.14
example-package-a155==0.0.6
ocean-contracts==2.0.0
pyatlan==1.6.3
ama-util==0.0.2
pyedifice==0.2.1
coiled==1.1.12.dev18
denpy==0.2
splink==3.9.9
areaid==1.1.2
teamhack-nmap==0.0.3770
ctapipe-io-lst==0.22.3
example-package-a155==0.0.5
commonrdv==0.0.3b0
pandasflow==0.9.21
hestia-earth-schema==24.0.0
fonttools==4.44.1
gamspy==0.10.2
foursight-smaht==0.1.0.2b2
xllm==0.0.10
pineko==0.4.4
cargo-xwin==0.15.0
pheme==21.8.1
fbgemm-gpu-nightly==2023.11.14
odp-dq==1.0.41
tyro==0.5.14
poja==2.5.0
langroid==0.1.120
easy-as-pypi-getver==1.0.0
python-localvenv-kernel==0.1.0
syngen==0.4.9rc2
livetranscribergenx==0.1
instill-sdk==0.3.2rc7
scalecodec==1.3.0a3
splusdata==3.97
teamhack-nmap==0.0.3769
instill-sdk==0.3.2rc6
akerbp-mlops==3.4.0a6
vtk==9.3.0
kalmangps==0.0.1
instill-sdk==0.3.2rc5
jupedsim==1.0.4
radbelt==0.1.6
cofutils==0.0.6
pvtool==0.0.6
gflanguages==0.5.8
gooseslurm==0.13.1
rov-sent-api==0.1.5
tgedr-nihao==0.0.3
wattrex-battery-cycler-cu-manager==0.0.1
tf-nightly-intel==2.16.0.dev20231114
tf-nightly-intel==2.16.0.dev20231113
nbdev-apl==0.0.1140
nestedaaddb==0.1.6
amlopsvueelements==1.5.1
pie-datasets==0.3.3
mixalime==2.16.2
nbdev-django==0.0.1157
leadguru-jobs==0.342.0
hwpx==0.1.2
foursight-core==5.0.0.1b23
nbdev-sphinx==0.0.1156
taranis-story-clustering==0.6.2
qwak-core==0.1.83
bark-detection==0.0.1
district5==0.0.1
sampo==0.1.1.235
qgis-deployment-toolbelt==0.28.0
langroid==0.1.119
nbdev-scipy==0.0.1135
fasteasysd==0.1.7
pie-models==0.7.4
nbdev-pytorch==0.0.1142
ogc-na==0.3.26
cognitivefactory-features-maximization-metric==1.0.0
criteria-local==0.0.16
iatiflattener==0.10.9
nbdev-pandas==0.0.1146
zhmiscellany==1.3.4
nbdev-numpy==0.0.1142
flask-ssm==3.5.1.0
nlu==5.1.1rc1
z3log==2.2.7
nbdev-stdlib==0.0.1159
pydantic-settings==2.1.0
scalecodec==1.0.0.dev1
puan-pv-sdk-python==0.1.4
mitmproxy==10.1.5
u3606b-py==0.0.1
rov-sent-api==0.1.3
hplot==0.1.0
nicegui-add==0.0.1
