odoo14-addon-energy-project-energy-communities==14.0.1.3.0
composapy==0.11.4
archimedes-python-client==4.18.12
pyvitae==2.0.4
notion-haystack==0.1.2
ocr-translate-hugging-face==0.1.3
llama-cpp-http==0.2.9
gs-quant==1.0.40
remotivelabs-broker==0.2.0b11
sphinxcontrib-hep-pdgref==0.1.5
odoo14-addon-energy-communities==14.0.2.0.1
arcl==2.0.4
lm-format-enforcer==0.1.0
dask-glm==0.3.0
jama-client-certic==0.0.29
autotransfermachine-hudan717==0.0.1
domgen==0.3.0a0
remotivelabs-broker==0.2.0b10
msgpack==1.0.7
odoo14-addon-energy-selfconsumption-cooperator==14.0.1.3.0
gefyra==2.0.1
nbdev-apl==0.0.1046
thalamusengine==0.2.3
pyparaspace==0.1.6
reflexify==0.0.9
pyastroweatherio==0.24.0.dev13
nbdev-django==0.0.1063
odoo14-addon-energy-selfconsumption==14.0.2.1.0
browserstack-sdk==1.15.6
krx-competitions==0.0.2
pyone==6.7.80b1
dipex==5.2.0
nbdev-sphinx==0.0.1062
cybsi-sdk==2.11.0a10
asgi-etags==0.1.1
eodc-faas-openeo==2023.9.4rc3
cariuska==0.0.4
pykilosort==1.4.6
pyweekends==0.0.2
odoo14-addon-energy-project==14.0.2.0.0
nbdev-scipy==0.0.1041
seisbench==0.5.3
hydrotrack==1.3.0rc0
openfisca-france==153.3.2
crackerjack==0.6.5
sdfcad==0.2.0
nbdev-pytorch==0.0.1048
fractal-server==1.3.8a3
pollination-direct-sun-hours-viz==0.5.20
bridgecrew==2.4.54
vegafusion-jupyter==1.4.1
jack-netbridge==0.1.0
masthay-helpers==0.2.16
vegafusion==1.4.1
pollination-direct-sun-hours-express==0.5.20
pyvitae==2.0.3
nbdev-pandas==0.0.1052
krx-competition-37==0.0.3
pyees==1.6.1
lusid-drive-sdk==0.1.578
hpsv2==1.1.2
lusid-drive-sdk-preview==0.1.578
vegafusion-python-embed==1.4.1
nbdev-numpy==0.0.1048
cariuska==0.0.3
pollination-direct-sun-hours==0.5.20
pyreason==2.0.0
checkpy==2.0.6
pytzen==0.9.6
fbgemm-gpu-nightly-cpu==2023.9.28
currencyapinet==1.0.0
stelar-spatiotemporal==0.0.2
dkdrlahel2==0.0.2
pyphetools==0.6.2
nbdev-stdlib==0.0.1065
ifm3dpy==1.4.3
libbiosmoother==0.5.7
alpaca-py==0.11.0
ipfabric-netbox==1.0.3
ddi-transformations==0.0.7
virt-lightning==2.3.1
benchmark-runner==1.0.529
lusid-configuration-sdk-preview==0.1.467
est==0.5.3
covalent-cloud==0.23.0rc0
lucidtech-synthetic==0.6.1
checkov==2.4.54
asgi-etags==0.1.0
finbourne-insights-sdk-preview==0.0.737
odp-sdk-python-ingest==0.4.14
firepup650==1.0.34
cospar==0.3.2
nucliadb-utils==2.24.0.post713
nucliadb-telemetry==1.16.1.post713
nucliadb-sdk==2.24.1.post713
pyweatherflow-forecast==0.3.4
nucliadb-protos==2.24.0.post713
nucliadb-models==2.24.1.post713
nucliadb-dataset==2.24.0.post713
nucliadb-client==2.24.0.post713
