python-artisan==0.1.3
teamhack-ca==0.0.858
xmos-ai-tools==1.1.2.dev204
granian==0.6.1
skypilot-nightly==1.0.0.dev20231016
upsonic==0.3.0
comet-ml==3.33.12
craft-ai-sdk==0.29.0rc1
bagbag==0.62.44
jjuke==0.0.4.3
odoo-addon-l10n-th-base-sequence==15.0.1.1.0
fediverse-pasture==0.0.8
physbiblio==2.1.3
deepsearch-glm==0.4.3
raga-testing-platform==1.0.74
teamhack-nmap==0.0.1303
aligned==0.0.29
pineboo==0.99.78.1
langfuse==1.0.37
bagbag==0.62.43
pybiolib==1.1.1402
panda3d-kivy==0.5.0
pysailingvlm==1.0.3
nagato-ai==0.0.2
teamhack-ca==0.0.857
starwhale==0.6.1
paasta-tools==0.204.1
dstack==0.12.0rc2
bridgecrew==2.5.10
django-frontify==0.6.0
jupyter-server==2.8.0
abstract-utilities==0.2.0.97
jupyter-events==0.8.0
agenta==0.3.1
scipion-pyworkflow==3.3.0
dataverk-airflow==0.5.1
sxip-drivers==1.0.3
jjuke==0.0.4.2
oneat==6.7.4
ert==7.0.1
yolov5==7.0.13
fairdynamicrec==0.0.138
aiovodafone==0.4.0
checkov==2.5.10
adams==0.0.7
odoo14-addon-sale-invoice-delivery-state==14.0.1.0.1
ezstdf==0.0.3
isovec==1.1.1
thales-remote==1.2.2
anycastd==0.1.0
oarepo-cli==11.1.36
teamhack-nmap==0.0.1302
pygradflow==0.1.7
oneat==6.7.3
agentlabs-sdk==0.0.40
erscipcard==1.27
jjuke==0.0.4.1
lesscode-utils==0.0.33
fx-analytics==1.5.8
autowired==0.1.0
torchpairwise==0.1.1
embykeeper==2.4.5
brickagx==0.0.18
brickbundles==0.0.18
nbmake==1.4.6
ipfabric-netbox==1.0.10
jjuke==0.0.4.0
yeref==0.5.61
python-pillow==0.0.0
fx-analytics==1.5.7
chain-harvester==0.15.0
tf-keras-nightly==2.16.0.dev2023101609
i2x==1.1.2
teamhack-ca==0.0.856
jjuke==0.0.3.9
artyui==1.2
vvv-tools==0.0.4
epde==1.2.12
questdb-connect==0.0.100
modular-sdk==3.3.1
multi-loras==0.1.0
cdktf==0.19.0.dev30
translate-shell==0.0.39
dm-reverb-nightly==0.14.0.dev20231016
audbackend==1.0.0
dagster-meltano==1.5.3
ddi-transformations==0.0.16
spinests==0.3.11
caped-ai-tabulour==0.1.2
django-apiblueprint-view==2.4.1
jjuke==0.0.3.8
openfisca-core==41.2.0
tricky==0.0.14
fild==0.0.8
moto==4.2.7.dev5
sxip-drivers==1.0.2
qontract-reconcile==0.10.1rc391
stacks-data==0.2.0
odoo-addon-connector-importer==16.0.1.1.0
spinests==0.3.10
