python-docx==1.0.0rc1
nndesigndemos==1.1.2
mynacode==1.0.441
mpf-mc==0.57.0.dev5
zipstream-ng==1.7.1
pyht==0.0.7
publicsuffixlist==0.10.0.20231002
target-elasticsearch==1.1.0
django-modern-user==0.2.3
flowi==0.5.2
pyjobrunner==2023.10.3
wxtwitterbot==1.3.0
spark-dataframe-tools==0.5.9
aioqzone==1.1.0.dev1
gandlf==0.0.17.dev20231002
gwaslab==3.4.27
yambs==2.7.1
eren==0.0.1
protloc-mex-x==0.0.15
bane==4.9.1
vizchain==0.1.0
kaldi-decoder==0.2.2
protloc-mex1==0.0.15
sourcery-nightly==1.10.1b11
spectree==1.2.5
serial-data-handler-zxw==0.5.7
dicergirl==3.4.10
nautobot-golden-config==2.0.0
backupmaster==0.4.0
flowi==0.5.1
sifeng==0.2.12
showme-tree==1.0.2
flexdown==0.1.0a2
showme-tree==1.0.1
pg-alchemy-kit==0.2.6
serial-data-handler-zxw==0.5.6
cashare==0.1.1
khipu-metabolomics==0.7.5
jupyterchatbook==0.0.5
bane==4.9.0
showme-tree==1.0.0
tibia-py==6.0.4
media-archon==0.1.3
django-modern-user==0.2.1
sifeng==0.2.11
serial-data-handler-zxw==0.5.5
xper==0.0.41
wordtm==0.0.1
f3dasm-optimize==1.1.0
body-scan==0.0.20
lime-stable==0.9.90
litestar-socketify==0.1.0
ms-api==0.10.275
django-modern-user==0.2.0
aliyundrive-webdav==2.3.3
pulumi-automation-utils==0.0.7
light-pandas==0.1.22
tfunct==1.0.0.dev0
naif-eop-high-prec==2023.10.2
certora-cli-alpha-master==20231002.2.24.852131
prism-ds==0.2.6
jams-convertor==0.1.2
xlogger-lob==0.0.3
itk-elastix==0.19.0
sbase==4.19.1
pytest-seleniumbase==4.19.1
pytest-sbase==4.19.1
body-scan==0.0.19
selenium-base==4.19.1
iam-actions==1.2.20231002
pulumi-automation-utils==0.0.6
seleniumbase==4.19.1
odoo14-addon-l10n-br-nfe==14.0.13.4.0
odoo14-addon-l10n-br-fiscal==14.0.19.6.0
funccache==1.5.4
odoo14-addon-l10n-br-account==14.0.9.3.0
imageio==2.31.5
jsonparse==0.13.0
body-scan==0.0.18
owlman==0.1.6
owlman==0.1.5
gqylpy-exception==2.1
plush-fabric==0.5.13
spark-dummy-tools==0.7.7
mindsdb==23.9.3.1
pydar==1.2.0
storage3==0.6.1
tibia-py==6.0.3
omop2owl-vocab==1.3.0
django-unicorn==0.56.1
theflow==0.4.7
mynacode==1.0.440
funixora2==0.0.2b0
pdfcode==0.2.1.2
serial-data-handler-zxw==0.5.4
chalkpy==2.17.5
nimblephysics==0.10.4
swarms-torch==0.0.5
yxr-porn-core==0.0.1.8
body-scan==0.0.17
