pulser==0.17.3
cg==59.14.13
actoolkit==3.0.0b3
bauplan==0.0.3a71
mermaid-py==0.2.8
yanat==0.0.8
datadog==0.49.1
specmatic==1.3.8
jacobi-yaskawa-driver==0.0.22
pythonprojectbootstrapper==0.1.16
jacobi-universal-driver==0.0.22
pytket-qsharp==0.40.0
jacobi-simulated-driver==0.0.22
i18nconverter==0.0.4
galv==2.1.21
vsc-dm==0.0.1.8345655175
q-alchemy-sdk-py==0.2.0
pytket-projectq==0.34.0
bus-user==0.2.12
django-import-export-xml==0.2.0
cloudinary==1.39.1
pytket-qulacs==0.35.0
pytket-stim==0.22.0
datasphere==0.6.10
contact-location-local==0.0.8
movement==0.0.15
funcaptcha-challenger==0.17.6
ansys-optislang-core==0.5.4
sanic-beskar==2.3.3
pytket-qujax==0.18.0
pyguiadapter==0.1.3
testflows-github-hetzner-runners==1.7.240319.1151947
conditional-field==1.1.0
nomad-camels==1.0.5
tensorflow-text-nightly==2.17.0.dev20240318
cluestering==2.1.3
zigzag-dse==3.0.0
pytket-pyquil==0.34.0
streamlit-pianoroll==0.7.0
rockyroad==0.0.355
pytket-pysimplex==0.14.0
geode-simplex==6.7.0rc1
pvlib==0.10.4
jacobi-abb-driver==0.0.22
setcalcpy==1.2.2
novelai-python==0.4.4
postleaks==1.1.4
strongmind-deployment==1.1.156
funcnodes==0.1.8
fifacodes==0.1.4
pytket-iqm==0.12.0
pytket-pennylane==0.16.0
composio-core==0.0.8
metient==0.1.1.dev2
python-utility-scripts==0.0.6
codeframe==0.4.22
timeout-sampler==0.0.16
openshift-cli-installer==2.0.44
multi-notifier==0.4.0
latexgenerator5233-yoloer==1.0.1
openshift-python-wrapper-data-collector==1.0.27
pyspfm==0.0.1b20
flexget==3.11.25
osmapi==4.1.0
openshift-cluster-management-python-wrapper==1.0.88
python-simple-logger==1.0.17
container-hub==0.1.19
vaultrun==1.0.16
openshift-python-wrapper==4.14.61
redlite==0.0.50
epyt==1.0.9b0
lisflood-lisvap==1.3.0
cdk-image-pipeline==0.5.16
openshift-python-wrapper==4.15.38
openshift-python-wrapper==10.0.20
openshift-python-utilities==5.0.29
strangeworks==0.5.5
pvnet==3.0.15
codeframe==0.4.21
rosa-python-client==1.0.64
cf-remote==0.4.20
redhat-qe-cloud-tools==1.0.49
stairsval==0.4.1
my-linux-setup2==0.0.1
vsc-solvers==0.0.1.8345408195
pic-rucio==2024.3.19.150941
bencheval==1.3.1
synapc==0.1
bigsansar==2.5.3
arcos4py==0.2.4
redmost==0.3.0
powerdominationtoolbox==1.2
gcms-data-analysis==1.0.6
wagtail-mailer==1.0.1
prodvana==0.3.32
sora-astro==0.3.1
sbapp==0.8.0
codeframe==0.4.20
pdfcrowd==5.18.1
perun==0.6.1
