okntool==7.0.3
py-attack-hyr==1.0.3
napari-boxmanager==0.4.7
mastapy==13.0.0b2
ivlam==0.1.2
arcane-tasks==0.6.0
csv-detective==0.6.6.dev482
phidata==2.0.59
aryaxai==0.0.49
postodon==0.0.5
synapse-super-invites==0.8.0
qontract-reconcile==0.10.1rc432
deepdc-pytorch==0.1
chift==0.1.26
simple-build-system==0.0.15
triesus==0.5.1
power-grid-model==1.6.32
py-attack-hyr==1.0.2
st-microservice==1.2.2
jupyter-jsc-custom==0.1.8
classy==3.2.1.1
gpas==0.17.0
muffin-kafka==0.0.19
quid==2.5.3
browserstack-sdk==1.18.7
grooveshop-django-api==0.47.6
pco==2.1.0
odoo14-addon-sale-promotion-rule-delivery==14.0.1.0.1.dev3
hotsos==1.16.1.post53
packagehelp==1.0.0
tensorcircuit-nightly==0.11.0.dev20231124
lbt-dragonfly==0.10.371
harness-featureflags==1.3.0
python-frog==0.6.9
pygeoops==0.4.0
tkadw-material==0.0.1a2
ncoreparser==1.9.2
dragonfly-radiance==0.2.127
deep-utils==1.2.14
lbt-honeybee==0.8.61
dragonfly-energy==1.23.111
enstools==2023.11.2
pyxl30-tspspi==0.0.3
certora-cli-alpha-master==20231124.12.47.763902
dragonfly-uwg==0.5.406
jjuke-diffusion==0.0.0.5
qualia-codegen-core==2.0.0
exasol-script-languages-container-tool==0.18.1
qualia-core==2.0.0
odoo-addon-purchase-delivery-split-date==16.0.1.0.1
pathway==0.7.2
cpyparsing==2.4.7.2.2.10
honeybee-radiance-postprocess==0.4.303
molecule-resolver==0.1.2
pymodaq-plugins-andor==1.1.0
dve-lumipy-testing==0.1.865
trollimage==1.22.1
isimip-qc==3.4.1
mlipy==0.1.2
websockets-cli==0.3.0
quid==2.5.2
luminesce-sdk-preview==1.14.35
aorta-sirius==0.32
ehdg-tools==2.0.2
lamin-cli==0.2.2
httpx==0.25.2
sidradataproductsdk==2.0.2.post62
dl2050utils==1.0.372
iotfunctions==8.11.0
dl2050utils==1.0.371
premadjango==0.1.4
pyre-check-nightly==0.0.101700828014
bintang==0.1.17
dragonfly-core==1.41.68
honeybee-energy==1.102.16
honeybee-radiance==1.66.2
qontract-reconcile==0.10.1rc431
manticore==0.3.8.dev231124
jord==0.2.7
ecom-utils==1.3.9
denmune==1.18.4
odoo-addon-mass-editing==15.0.1.1.1
lextok==0.0.25
cdktf-cdktf-provider-snowflake==10.0.3
ncoreparser==1.9.1
addressbookv==0.1.0
st-microservice==1.2.1
gdal2numpy==0.0.245
odoo14-addon-sale-order-discount-fast-change-ui==14.0.1.0.2.dev3
odoo14-addon-sale-coupon-order-discount-fast-change-ui==14.0.1.0.1.dev2
tgedr-nihao==0.0.15
enfobench==0.3.4
jrnlsync==0.1.2
quid==2.5.1
dynamicstruct==0.0.0
kineticemail==0.0.9
jrnlsync==0.1.1
yellowdog-python-examples==7.4.2
kineticforms==0.0.10
ehdg-tools==2.0.1
