gentrace-py==0.11.1
csdid==0.2.0
hearthstone-data==178555.1
mozilla-nimbus-schemas==2023.6.3
icecube-skywriter==0.0.3
almafe-lib==0.0.13
pdm-utils==1.0.1
mailbagit==0.5.1
ofx-processor==4.4.5
thesr==0.0.6
wizata-dsapi==0.1.111
headless==2.0.0a56
certora-cli-alpha-master==20230615.20.37.135511
articolare==1.1.1
pyarchappl==0.10.5
file-flows==0.1.1
django-federation-auditlog==0.2.3
mldsutils==0.0.1
webhdfs-py-client==0.0b4
coiled==0.7.6.dev4
pymrio==0.5.1
azure-functions-durable==1.2.4
gersemi==0.9.1
gerk==0.0.4
wmcore==2.2.2rc1
sphinx-subprojecttoctree==0.5.3
remlalib==1.1.3
reqmgr2ms-transferor==2.2.2rc1
reqmgr2ms-rulecleaner==2.2.2rc1
wmagent-devtools==2.2.2rc1
reqmon==2.2.2rc1
acdcserver==2.2.2rc1
wmagent==2.2.2rc1
global-workqueue==2.2.2rc1
reqmgr2ms-unmerged==2.2.2rc1
reqmgr2ms-monitor==2.2.2rc1
reqmgr2ms-pileup==2.2.2rc1
reqmgr2==2.2.2rc1
reqmgr2ms-output==2.2.2rc1
localstack-core==2.1.1.dev20230615203219
stock-price-alert==1.0.2
bento-lib==7.0.0
hopeit-apps-client==0.17.1
hopeit-apps-visualizer==0.17.1
hopeit-log-streamer==0.17.1
hopeit-config-manager==0.17.1
wizata-dsapi==0.1.110
hopeit-fs-storage==0.17.1
modelolinguagem==1.0.4
hopeit-redis-storage==0.17.1
hopeit-redis-streams==0.17.1
hopeit-engine==0.17.1
polybeat==1.0.0
ovos-bus-client==0.0.4a17
gradio==3.35.1
kt17==1.1.0
pyheartlib==0.0.17
megatron-core==0.2.0
hedera-sdk-py==2.25.0
ssmv==0.1.1
web3==6.5.0
