control-rod==2023.6.16.2
meowerbot==2.6.0
robin-stocks==3.0.4
odoo9-addon-auto-backup==9.0.1.1.1.99.dev20
envd==0.3.27
odoo9-addon-attachment-base-synchronize==9.0.1.0.0.99.dev36
heaserver-folders-aws-s3==1.0.0a36
neophaser==0.2.0
odoo14-addons-oca-sale-workflow==14.0.20230616.0
featureform==1.9.2rc6
gisting-test==0.2.2
robin-stocks==3.0.3
odoo12-addon-sale-blanket-order==12.0.1.0.2.99.dev29
wordle-aid==2.2
redis-limit==0.0.1
webhooklib==0.1.12
vstutils==5.5.0a1
webhooklib==0.1.11
audiobook-tags==1.0.0
iranetf==0.12.0
odoo12-addon-rma==12.0.2.6.0.99.dev26
aitemplates==0.1.12
odoo8-addon-crm-claim-rma==8.0.1.2.0.99.dev5
bikeshare-model==0.0.9
webhooklib==0.1.10
sppersist==1.1.4
panml==1.0.7
thelogger==0.3.0
github-rest-api==0.24.2
bikeshare-model==0.0.8
aitemplates==0.1.11
odoo12-addon-purchase-request==12.0.5.3.1.99.dev24
tf-nightly-macos==2.14.0.dev20230616
aitemplates==0.1.10
odoo8-addon-purchase-request==8.0.1.1.0.99.dev16
control-rod==2023.6.16.1
gascompressibility==0.1.1
boost-loss==0.2.0
pyvoicebox==0.0.1.dev0
odoo14-addon-project-scrum==14.0.1.0.1.dev11
heaserver-activity==1.0.0a11
sppersist==1.1.3
odoo-addons-oca-project==15.0.20230616.0
webhooklib==0.1.9
odoo-addon-project-administrator-restricted-visibility==15.0.1.0.0.3
odoo14-addon-project-mail-chatter==14.0.1.1.1.dev10
aitemplates==0.1.9
thelogger==0.2.9
yakinori==0.1.0
depwatch==0.1.3
metacountregressor==0.1.28
zaber-motion==4.2.0
zaber-motion-bindings-darwin==4.2.0
evadb==0.2.13
zaber-motion-bindings-linux==4.2.0
domain-admin==1.4.0a0
zaber-motion-bindings-windows==4.2.0
heaserver==1.0.0a135
holy-diver==0.1.0a2
aitemplates==0.1.8
aitemplates==0.1.7
