mg-pso-gui==0.0.90
htag==0.54.0
halring==2.2.7
schem==0.32.4
tonx==0.1.0.dev1
feffery-maplibre==0.0.1b8
chatmof==0.1.12
bec-server==0.38.0
bec-scihub==0.38.0
bec-dap==0.38.0
bec-file-writer==0.38.0
bec-scan-bundler==0.38.0
bec-device-server==0.38.0
bec-scan-server==0.38.0
bec-lib==0.38.0
bec-ipython-client==0.38.0
odoo14-addon-stock-warehouse-flow-product-packaging==14.0.2.0.1.dev6
pulumi-awsx==2.1.0
fake-bpy-module-latest==20231101
nx-work-log==1.1.1
odoo-addons-oca-website-cms==16.0.20231031.0
jupyterlab-google-analytics==1.2.0
odoo-addon-cms-form==16.0.1.1.0.1
pybingrag==0.0.4
teamhack-nmap==0.0.2648
pypbs-el==1.0.5
junoplatform==1.0.22
halring==2.2.6
mg-pso-gui==0.0.89
odoo-addons-oca-web==16.0.20231031.0
sbmlloopdetect==0.0.3
ppviz==0.1.1
threading-manager==0.0.3
lnxlink==2023.11.0
robotpy-installer==2024.0.0b1
mg-pso-gui==0.0.88
pnostic==0.7.29
glen==1.0
pyvqnet==2.0.8.post1
quri-parts-tket==0.15.1
quri-parts-stim==0.15.1
quri-parts-qulacs==0.15.1
quri-parts-quantinuum==0.15.1
quri-parts-qiskit==0.15.1
quri-parts-pyscf==0.15.1
quri-parts-openqasm==0.15.1
quri-parts-openfermion==0.15.1
quri-parts-itensor==0.15.1
quri-parts-ionq==0.15.1
quri-parts-core==0.15.1
quri-parts-cirq==0.15.1
quri-parts-circuit==0.15.1
quri-parts-chem==0.15.1
quri-parts-braket==0.15.1
quri-parts-algo==0.15.1
quri-parts==0.15.1
rllte-core==0.0.1b11
neumai==0.0.1
m3-db-utils==0.3.7
spike2py-reflex==0.0.8
pepperize-cdk-terraform-state-backend==0.1.837
libceed==0.12.0
axdocsystem==0.1.49
yolov3-pytorch==0.1.1
aggify==0.2.3
odoo-addon-stock-picking-batch-extended==16.0.1.1.0.1
odoo-addon-stock-move-line-auto-fill==16.0.1.0.2.6
pnostic==0.7.28
odoo14-addons-oca-stock-logistics-workflow==14.0.20231031.0
odoo14-addon-stock-landed-costs-purchase-auto==14.0.1.0.1.dev2
sbase==4.20.9
pytest-seleniumbase==4.20.9
teamhack-nmap==0.0.2647
pytest-sbase==4.20.9
arcaea-offline==0.2.1
selenium-base==4.20.9
jwtools==0.1.16
odoo14-addon-stock-request-analytic==14.0.1.0.4.dev5
pnostic==0.7.27
pyg-nightly==2.4.0.dev20231101
aws-pdk==0.22.27
bec-server==0.37.0
bec-scihub==0.37.0
bec-dap==0.37.0
bec-file-writer==0.37.0
bec-scan-bundler==0.37.0
pretext==2.2.1.dev20231101
bec-device-server==0.37.0
bec-scan-server==0.37.0
bec-lib==0.37.0
bec-ipython-client==0.37.0
robotpy-navx==2024.0.0b1
tonx==0.1.0.dev0
pycifrw==4.4.6
hplot==0.0.5
seleniumbase==4.20.9
seven-cloudapp-ppmt==1.0.57
posuto==2023.11.0
sentencex==0.6.0
odoo14-addon-base-gs1-barcode==14.0.1.1.1.dev1
