bigdl-core-xe-esimd-21==2.5.0b20231215
ibek==1.5.4
madap==1.2.2
idftools==0.1.157
connector-factory==0.0.2
algokit-utils==2.2.0
bigdl-core-xe-esimd==2.5.0b20231215
few-shot-priming==0.3.319
sqlite-explorer==0.1.3
hadnsone-2==0.1.0
few-shot-priming==0.3.318
ebtorch==0.17.9
molgenis-py-bbmri-eric==1.15.2
aioinject==0.17.0
robotic==0.1.3
webstack-django-sorting==2.3.1
pyatmo==8.0.0
work-set-clustering==0.2.1
mly-pipeline==0.7
drlab-minilib==0.3.1
forsee==0.0.14
ghga-connector==0.3.14
z4d-certified-devices==2.164
mly==0.7
forsee==0.0.13
kalm==3.10.8
torchsnapshot-nightly==2023.12.15
typedb-driver==2.26.1
dissect-jffs==1.0.dev1
sqlite-explorer==0.1.2
pypylon==3.0.1
torch-workflow-archiver-nightly==2023.12.15
torch-model-archiver-nightly==2023.12.15
torchserve-nightly==2023.12.15
hashsystem-token==1.0
django-ip-whitelist==0.1.1
drlab-minilib==0.3
anomalytics==0.2.1
symusic==0.2.1
yeref==0.7.24
stenlib==0.6.1
femagtools==1.5.1
opentrons==7.1.0a8
pyperscan==0.3.0
py-chessboardjs==0.0.2
torchx-nightly==2023.12.15
tratools==0.0.2.dev0
hashsystem==1.0
torchtnt-nightly==2023.12.15
basiclibrary-py==0.5.21
torchrl-nightly==2023.12.15
grooveshop-django-api==0.55.5
goodgit==0.1.27
algobattle-base==4.2.0
appsurify-testbrain-cli==2023.12.11
webstack-django-sorting==2.3.0
pdf-invoice-gen==1.0.0
forsee==0.0.12
loxws==0.0.56
openmdao-extensions==1.3.0
cdk-sops-secrets==1.5.36
pytest-iam==0.0.4
sum-dirac-dfcoef==3.0.0
opentrons-shared-data==7.1.0a8
anomalytics==0.2.0
indoml==0.0.16
kadi==0.44.1
nextcloud-news-filter==0.1.0
geonlplify==0.3.10
forsee==0.0.11
tb-nightly==2.16.0a20231215
loxws==0.0.55
tratools==0.0.1.dev0
cvor==0.0.7
verovio==4.1.0
smart-integration-utils==3.3.1.3
forsee==0.0.10
bigdl-core-xe-21==2.5.0b20231215
opyngpt==0.1.5
c2cwsgiutils==6.1.0.dev53
causalgraph==0.1.1
simple-mamba==0.0.3
astrotoolkit==1.0.7
forsee==0.0.9
mara-cron==0.11.2
tf-keras-nightly==2.16.0.dev2023121510
geonlplify==0.3.9
alibabacloud-cloudapi20160714-py2==3.5.0
cha-hashing==0.4.8.7.3
imagingcontrol4==1.0.0.2415
stenlib==0.6.0
runexp==0.0.6
swandaskcluster==3.0.0
tnsp-bridge==0.3.13a4
tetraku==0.3.13a4
tetragono==0.3.13a4
lazy-graph==0.3.13a4
trailml==1.0.8
bigdl-core-xe==2.5.0b20231215
grooveshop-django-api==0.55.4
