vip-client==0.1.1
emrecharge==0.0.13
sparrow-cvat==1.1.0.dev1694543918
eva-shell==0.1.5
qdrant-client==1.5.3
generate-dense-patches==0.0.1
patch-target==0.1.1
mprov-mash==0.0.6a0
pollination-dsl==0.15.2
patch-target==0.1.0
cript==2.1.0
optigen==0.0.4
ihk-ausbildungsnachweis-utilities==0.1.1
isenpy==0.5.6
lavacli==2.1.1
trilabytepyml==3.7
django-declarative-apis==0.31.2
mllite==0.1789
snapatac2==2.4.0
haplo==0.2.2
readnext==0.0.4
mh-logger==0.1.3
qeplot==1.0.6
funcsforspo==6.3.3
circuitpython-stubs==8.2.6
bytewax==0.17.1
mpytools==0.0.2
optigen==0.0.3
pollination-honeybee-radiance==0.22.38
kfish==99.0.202309121829
opsramp-analytics-utils==3.3.8
coopgame==1.16
django-scim==0.6.95
mprov-mash==0.0.6
kcli==99.0.202309121825
tendril-filestore==0.3.1
snitchpy==0.0.14
optimum-habana==1.7.4
oreille==0.1.4
modelspec==0.3.2
pedalboard==0.8.0
wixcf==3.5.2
koku-nise==4.4.1
hardwarelibrary==1.0.4
sparrow-cvat==1.1.0.dev1694542729
location-profile-local==0.0.32
sunsynk==0.6.3
ramodels==27.0.0
piperider-nightly==0.34.0.20230912
substrate-ai==0.0.4
promoted-python-delivery-client==2.0.0
pysiml==0.2.9.dev202309121817
types-redis==4.6.0.6
optigen==0.0.2
tira==0.0.47
mprov-mash==0.0.5
sayhellopackagefhernandez==0.0.2
temporian==0.1.4
oreille==0.1.3
wikiteam3==4.1.0
django-configvars==0.4
trilabytepyml==3.6
teamhack-recond==0.0.150
teamhack-rest==0.0.153
gods-eye==1.0.9
seeq==58.8.4.189.14
seeq==59.3.3.189.14
pulumi-docker==4.4.1
seeq-spy==189.14
ddtrace==1.18.5
mysql-replication==0.44.0
pydantic-xml==2.2.1
simpleworkspace==1.1.301
teamhack-dns==0.0.151
sama==0.5.1
teamhack-db==0.0.152
pollination-dsl==0.15.1
nvidia-dali-tf-plugin-nightly-cuda110==1.31.0.dev20230912
bbot==1.1.1.2191rc0
increase==0.12.4
nvidia-dali-nightly-cuda110==1.31.0.dev20230912
pyrlprob==3.0.5
flowbio==0.3.0
jupyterlab-telemetry-producer==0.1.7
lithic==0.18.3
silabs-mltk==0.19.0
mh-logger==0.1.2
optigen==0.0.1
zjson==1.3.0
mujoco-dev==2.3.8.dev564768176
coiled==0.9.24
py-map-gen==0.8
monarch-py==0.15.6
lusid-scheduler-sdk-preview==0.0.826
snitch-protos==0.0.92
aiofauna==0.1.98
prompt2model==0.0.7
finch-api==0.1.1
brandpy==0.0.9
seqlister==1.2.0
