quinn==0.10.3
hestia-earth-models==0.57.0
pycspr==0.13.1
pyredis-om==0.2.5
prospector-profile-duplicated==1.0.1
cybertensor==0.1.0
ccxt==4.2.44
cefi==3.3.14
startuptools==1.6.12
findmyorder==1.9.11
quick-anomaly-detector==0.1.61
tracking-lib==0.1.2
ngstrefftz==0.2.7.post42
clear-skies==1.19.4
pubsublib==0.0.7
segments-ai==1.6.3
gpuhunt==0.0.5
citros==0.2.48
xmipp-metadata==1.0.14
load-atoms==0.1.1
pyrocatto==2.0.109
palworld-server-toolkit==0.6.5
investing-algorithm-framework==2.3.1
pycspr==0.13.0
modal-client==0.57.38
modal==0.57.38
tdmt==1.0.1
opensr-utils==0.4.3
lusid-sdk-preview==1.1.75
lusid-sdk==1.1.75
pyrocatto==2.0.108.post4
atriumsports-sdk==1.7.3
total-perspective-vortex==2.3.3
nonebot-plugin-tarot==0.5.0a6
ms-thermo==0.3.9
lmm-tools==0.0.3
rstcloth==0.5.7
hello-world-prod-vk==0.0.1
vision-oslo-extension==0.4.1
open-space-toolkit-physics==5.0.2
study-gen==0.4.0
quarchpy==2.1.20.dev3
ong-utils==0.6.0
adix==0.2.0a1
entityextractor==0.6.5.2
energy-assistant==0.1.4
ds-caselaw-marklogic-api-client==22.0.2
prospector-profile-duplicated==1.0.0
rapidpe-rift-pipe==0.6.7
fivemcipherfinder==2.6.2
torcheval-nightly==2024.2.13
tllab-common==2024.2.2
osm-fieldwork==0.4.3rc0
pheval==0.3.0
edx-enterprise-data==6.0.0
bigdl-core-xe-esimd-21==2.5.0b20240213
trajan==0.6.0
bigdl-core-xe-esimd==2.5.0b20240213
lmm-tools==0.0.1
dataclass-click==1.0.1
bobtemplates-cs==1.9.1
energy-assistant-frontend==0.0.53
vfbquery==0.2.12
dashboardutils-datascience==1.51
adix==0.2.0a0
mesures==2.6.5
lmcloud==1.0.0b12
bobtemplates-cs==1.8
qnxmount==0.1.5
nichecompass==0.1.2
nonebot-plugin-tarot==0.5.0a5
pytsa-ais==2.2.0
serverish==1.0.3
sis-calibration==0.22
weas-widget==0.0.1
mystmd==1.1.41
matrix-synapse==1.101.0
quick-anomaly-detector==0.1.60
kai-runner==2.0.1
ophyd-devices==0.20.0
ign-pdal-tools==1.5.2
pybaseanal==0.1.2
dextools-python==0.2.4
simple-sarif==0.2.1a2
python-injection==0.7.0
qwak-core==0.3.81
server-templates==0.1.13
nucliadb-utils==2.42.1.post200
py-utils-khabibullin-m-m==0.0.36
nucliadb-telemetry==2.42.1.post200
ayt-api==0.2.1
nucliadb-sdk==2.42.1.post200
gpas==1.0.0a2
nucliadb-protos==2.42.1.post200
nucliadb-models==2.42.1.post200
nucliadb-dataset==2.42.1.post200
entityextractor==0.6.5.1
nucliadb==2.42.1.post200
fredtools==0.7.9
alfred3-interact==0.2.5.dev1
