invenio-oauthclient==3.1.0
stackviz==0.0.1
wakeblaster-sdk==2.6.4
autora-experiment-runner-recruitment-manager-prolific==1.0.0a5
microsoft-kiota-http==0.4.4
uploader-client==0.1.5
deeplogtimedelta==0.3.0
pynter-defects==1.0.4
reliably-cli==0.8.0
c2cciutils==1.5.7
edc-glucose==0.1.29
c2cciutils==1.5.7.dev6
pkgbuild-language-server==0.0.4
datawise==0.0.17
almavik==4.1
pybelt==1.1.0
djdantic==0.0.13
djfapi==0.0.55
logfire-python==0.0.6
dashscope==1.3.0
sbn==10
openstef-dbc==3.6.8a8
ovos-skill-date-time==0.2.3a5
bs-common-fastapi-mongodb==0.2.2
pepperize-cdk-ssm-parameters-cross-region==0.0.344
pynter-defects==1.0.3
gfagraphs==0.1.70
autotools==0.1
kadaster-kikinzage-client==0.1.6
dppapidata==1.0.0
pytmlib==1.1.0.dev8
talisman-dm==1.0.0a14
krx-rigger==0.0.30
bigdl-dllib-spark3==2.4.0b20230620
tiledb-prompt-options==1.0.10a0
pyvlmp==1.0.15
roktools==5.5.3.post2
coschedule==0.0.0
cosched==0.0.0
customtkinterx==0.4.1
ansys-api-dyna==0.1.0
lino-welcht==23.6.0
mousetracks-generate==1.5
django-cqrs==2.7.1
pepperize-cdk-ssm-parameters-cross-region==0.0.343
lino-welfare==23.6.0
lino==23.6.0
dartrig==0.1.22
browserstack-sdk==1.10.3
udps==0.1.19
subseq==1.0.4
aiida-pseudo==1.1.0
cq23==2.1.0
tf-agents-nightly==0.16.0.dev20230620
dppnowe==1.0.0
sourceshot==1.0.1
geant4-pybind==0.1.0b13
adbc-driver-sqlite==0.5.0
pysqream-blue==1.0.27
run-configurations==1.0.0
adbc-driver-snowflake==0.5.0
seqnado==0.1.7
toucan-connectors==3.23.14
volcengine==1.0.95
adbc-driver-postgresql==0.5.0
adbc-driver-manager==0.5.0
adbc-driver-flightsql==0.5.0
bigdl-serving==2.4.0b20230620
litie==1.1.0
supervisely==6.72.42
typed-blocks==0.15.1
markyp-html==0.2306.1
shellgenius==0.1.14
codecision==0.0.0
apache-airflow-providers-zendesk==4.3.1rc1
apache-airflow-providers-vertica==3.4.1rc1
apache-airflow-providers-trino==5.1.1rc1
apache-airflow-providers-telegram==4.1.1rc1
apache-airflow-providers-tabular==1.2.1rc1
intel-sgx-ra==2.0a10
apache-airflow-providers-tableau==4.2.1rc1
apache-airflow-providers-ssh==3.7.1rc1
apache-airflow-providers-sqlite==3.4.2rc1
apache-airflow-providers-snowflake==4.2.0rc1
apache-airflow-providers-smtp==1.2.0rc1
apache-airflow-providers-slack==7.3.1rc1
apache-airflow-providers-singularity==3.2.1rc1
apache-airflow-providers-sftp==4.3.1rc1
apache-airflow-providers-sendgrid==3.2.1rc1
apache-airflow-providers-segment==3.2.1rc1
apache-airflow-providers-samba==4.2.1rc1
apache-airflow-providers-salesforce==5.4.1rc1
apache-airflow-providers-redis==3.2.1rc1
apache-airflow-providers-qubole==3.4.1rc1
apache-airflow-providers-presto==5.1.1rc1
apache-airflow-providers-postgres==5.5.1rc1
apache-airflow-providers-plexus==3.2.1rc1
apache-airflow-providers-papermill==3.2.1rc1
apache-airflow-providers-pagerduty==3.3.0rc1
apache-airflow-providers-oracle==3.7.1rc1
