luminesce-sdk-preview==1.14.94
luminesce-sdk==2.0.5
db-cache-manager==0.0.3
oarepo-ui==5.0.88
torf==4.2.4
cdsodatacli==2023.12.4
contactbook==1.1.2
kennard-stone==2.2.1
fastapi-cdn-host==0.1.1
orderly-sdk==0.1.6
fedx==0.0.1a0
pathconf==1.0.35
adata==1.2.0
quool==0.1.2
alipcs-py==0.6.2
sdock==0.1.62
vasprocar==1.1.18.28
contactbook==1.1.1
fedfair==0.0.1a0
manticore==0.3.8.dev231204
thumbnails-readme==0.4.1
odoo14-addon-base-multi-company==14.0.1.1.7
cca-zoo==2.5.0
era-5g-client==0.8.0
corpus-patterns==0.0.4
odoo-addon-ddmrp==16.0.1.4.0
sdock==0.1.61
rucio-webui==33.0.0rc3
rucio-clients==33.0.0rc3
rucio==33.0.0rc3
pymccool==0.3.6
fedbone==0.0.1a0
humbldata==0.12.4
policyengine-us==0.555.0
siman==1.5.1
langfuse==1.11.0
hcai-nova-utils==1.5.3
canvaslms==3.0
probabilistic-model==1.4.13
contactbook==1.1.0
dp-cgans==0.0.6
neptune-experimental==0.3.1
rtdl-num-embeddings==0.0.5
lightecho-stellar-oracle==0.26.0
ms-general-utils==2.0.11
scipion-em-imod==3.2.4
ayeaye==0.0.49
housekeeper==4.10.13
librus-apix==0.6.1
steampunk-spotter==3.0.0a1
fireflyalgorithm==0.4.2
dans-datastation-tools==0.38.0
standardbots==2.20231204.1
sqlmodel==0.0.13
overpy==0.7
fiftyone-pipeline-engines==4.4.23.0
gnnwr==0.1.5
fiftyone-pipeline-engines-fiftyone==4.4.23.0
fiftyone-pipeline-core==4.4.23.0
fiftyone-pipeline-cloudrequestengine==4.4.23.0
schemathesis==3.22.1
kioss==0.6.6
blackjax-nightly==1.0.0.post26
geomanager==0.4.0
blackjax-nightly==1.0.0.post25
ob-dj-store==0.0.17
patato==0.5.13
nonebot-plugin-batarot==0.1.0.post3
cdk8s-cdktf-resolver==0.0.31
glasswall==2.0.2
cdk8s==1.63.21
cdk8s==2.68.15
xtgeo==3.5.2
spectrum-py==0.0.1
sphinx-pybtex-etal-style==0.0.1
oarepo-vocabularies==2.0.70
workbooky==0.0.5
specials==0.0.14
ssb-datadoc-model==4.0.2
blosc2-grok==0.0.1
mesh2vec==1.0.3
cdk8s-awscdk-resolver==0.0.39
words-tui==23.6
emlabpkg==4.14
pyflyt==0.14.1
pyees==1.7.5
torcheval-nightly==2023.12.4
launchkit==0.1.3
librus-apix==0.6.0
jjuke==0.0.6.6
workbooky==0.0.4
spinetoolbox==0.7.2
jupyterhub-forwardbasespawner==0.0.13
epi2melabs==0.0.49
rpa-hypercoe-log==0.0.15
synctoolbox==1.3.2
cheltuieli-desktop==0.0.1
nonebot-plugin-batarot==0.1.4.post2
ml4floods==1.0.0
spine-items==0.21.3
