odoo12-addon-dbfilter-from-header==12.0.1.0.2
cosmosdb==0.1.7
datapools==0.1.34
pubsublib==0.0.6
fastapi-debug-toolbar==0.6.2
pal-rcon==0.0.3
palworld-server-toolkit==0.6.3
pubsublib==0.0.5
internal==0.1.73
airbyte-source-file==0.3.16
torch-mist==0.1.9
bc-en-de-coder==0.0.13
vortexpy==4.0.14
langfuse==2.13.2
greencryptopay-py==1.0.0
sta-distributions11==0.1
airbyte-source-shopify==1.1.8
bplot==0.0.15
autogonai==0.1.1
dkylib==1.0
ai-models-fourcastnetv2==0.0.3
mokei==0.1.2
kepmodel==1.0.5
craft-ai-sdk==0.36.1rc1
pyntcli==0.1.70
bashi==1.1.5
fine==2.3.4
airbyte-source-s3==4.5.3
core-models==0.4.1
xeno-canto-utils-nbm==0.0.16
yandex-query-magic==0.1.2
errsole==0.0.1
cdh-lava-demo==202402.0.20
pyrocatto==2.0.108.post3
cdh-lava-demo==202402.0.18
netmiko-mhrt==1.0.3
miumapp==1.0.3
bayesian-lora==0.0.3
ai-models-panguweather==0.0.7
snappy2==0.4
airbyte-source-amazon-seller-partner==3.3.2
unigram==0.1.0
simple-sarif==0.2.1a0
sphinxcontrib-openapi==0.8.4
dria==0.1.13
netmiko-mhrt==1.0.2
justai==2.0.20
tensorflow-murmur==0.0.10
bashi==1.1.4
dria==0.1.12
pytritech==1.0.0
streamlit-oauth==0.1.8
pyoverkiz==1.13.6
pychubby-cu==0.3.17
dlms-spodes==0.62.1
aiida-quantumespresso==4.5.1
pyntload==0.2.7
pyrocatto-session-generator==0.2.1.post1
aryahelpers==0.2.6
netmiko-mhrt==1.0.1
bio-volumentations==1.0.5
py-vibracore==0.1.3
jaxwt==0.1.1
jaxwt==0.1.1.dev0
cdh-lava-demo==202402.0.17
baca2-package-manager==0.2.19
skypilot-nightly==1.0.0.dev20240213
tracking-lib==0.1.1
pyrocatto-session-generator==0.2.1
cdh-lava-demo==202402.0.15
awdible==0.2.4
pyntload==0.2.6
django-appointment==3.1.0
pymemgpt-nightly==0.3.2.dev20240213103906
odoo12-addon-database-cleanup==12.0.1.2.2
xeno-canto-utils-nbm==0.0.15
riassigner==0.4.0
melon-translate-client==0.13.0
melon-translate==0.13.0
stable-baselines3==2.3.0a2
deciphon-core==0.21.0
audbackend==1.0.2
oxvoxnns==0.1.0
lightning-template==1.7.0
pure-cv==0.1.5
polar-route==0.3.10
cdh-lava-demo==202402.0.16
ai-models-fourcastnet==0.0.7
omotes-sdk-protocol==0.0.4
pychubby-cu==0.3.16
servizio-anon==0.1.2
nsrx==0.0.2
cdh-lava-demo==202402.0.14
cosmotool==1.3.6
humlab-disutrano==0.1.1
cdh-lava-demo==202402.0.13
netmiko-mhrt==1.0.0
xeno-canto-utils-nbm==0.0.14
scipion-em==3.5.0
cdh-lava-demo==202402.0.11
