simalq==0.2.0
kuki==0.9.5
fragmenstein==0.12.6
monggregate==0.14.0
firebasedatabasetakeover==1.0.1
atro-args==0.2.0
domain-admin==1.5.6
apysc==3.3.3
firebasedatabasetakeover==1.0.0
always-updates==147.3
mesa==2.1
cece==0.0.2
zheinit==0.0.6
starmatch==0.1.2
starcatalogquery==0.1.10
epure==0.2.12
kellanz-unique-package-name==0.1
django-data-migrations==0.1.5
zhei-init==0.0.6
jsodb==1.6.0
scaraplate==0.5
mostats==1.0.13
zhei-init==0.0.5
qcfinancial==0.0.3
audio-extract==0.4.0
ktrain==0.37.6
my-ui-booking-com==0.5
zhei-init==0.0.4
kellanz==0.1
my-ui-booking-com==0.4
punwrap==0.2.3
addonethousend==0.0.2
zhei-init==0.0.3
my-ui-booking-com==0.3
dagshub==0.3.0
zhei-init==0.0.2
spanishconjugator==2.3.5432
spanishconjugator==2.3.5431
my-ui-booking-com==0.2
octobot-trading==2.4.9
experiments-csv==0.5.3
plotagain==1.0.5
yayaml==0.1.1
coffeepy==0.2.0
mohamedpdfpython==1.0
bridgecrew==2.3.338
eo-styleguide==0.0.1a2
vision-models-playground==0.2.3
zhei-init==0.0.1
sqlx-batis==0.0.6
bisectlib==0.1.0
marsgt==0.1.9
drmeter==0.2.0
studentanalysis-pckg==1.0.0
edgeimpulse-api==1.25.34
local-lang==0.0.6
cog2==0.1.1
ultralytics==8.0.141
checkov==2.3.338
tftui==0.3.0
zzq-string-sum==0.2.0
checkov3==0.1.13
fastestimator-nightly==1.6.0.dev202307231359
spacy-partial-tagger==0.15.4
zcluster==0.3.0
drmeter==0.2.0a1
pdfs-invoicing==1.0.0
pykanto==0.1.7
experiments-csv==0.5.2
tensordict-nightly==2023.7.23
octobot-services==1.6.1
pyina==0.2.8
python-kasa==0.5.3
rsclib==0.65
zeroundub==1.3.3
octobot-evaluators==1.9.1
octobot-tentacles-manager==2.9.2
hostile==0.1.0
nonebot-plugin-eventmonitor==0.1.8
certora-cli-alpha-master==20230723.13.47.110925
py4d-browser==0.999
studentanalysis-pckg==0.1.2
mlfile==0.0.2
stigg-api-client-v2==0.501.0
stigg-api-client==0.501.0
tightbinder==0.1
gridkit==0.3.1
fbgemm-gpu-nightly==2023.7.23
lifegu42d==0.1.0
quantflow==0.2.4
aio-request==0.1.30
srt-fuzzy-sync==1.0.0
volvopy==0.1.17
spacer==0.0.2
xdat==0.1.145
coiled==0.8.14.dev9
math-time==0.1.12
chdb==0.11.3
crypto-screening==8.1.1
mash-shell==0.2.14
