toolforge-builds-cli==0.0.5
toolforge-builds-cli==0.0.12
accelerate==0.26.1
accelerated-scan==0.1.1
mapie==0.8.2
gptbots==0.1.5
georeader-spaceml==1.0.18
logging-datetime==1.1.8
serpentscribe==0.1
mozilla-django-oidc==4.0.0
testflows-github-hetzner-runners==1.5.240111.1152038
stream-d4py==2.6
django-dbbackup-admin==1.2.0
favorites-crawler==0.1.15
qoqo-qiskit-devices==0.2.2
reytool==0.355
reyapi==0.6
fuo-qqmusic==1.0.1
sixelcrop==0.1.7
gnuhealth-all-modules==4.4.0.1
argrelay==0.6.0.dev2
je-utery==1.0.1
aioretry-decorator==1.0.4
great-expectations==0.18.8
better-exchook==1.20240111.161610
tkmatrix==0.8.3
in-toto==2.2.0
session-repository==0.4.5.4
senzing-grpc==0.1.1
apysc==4.1.7
urwid==2.4.2
deepeye==0.1.7
coveo-testing-extras==2.1.10
rdeer-service==1.4.1
django-json-schema-editor==0.0.6
datateam-moss==0.0.23
awsgnssroutils==1.0.7
coveo-pypi-cli==2.1.11
gpuhunt==0.0.3
coveo-systools==2.0.17
coveo-itertools==2.0.10
coveo-arnparse==1.0.11
coveo-testing==2.0.13
coveo-settings==2.1.6
coveo-functools==2.0.32
pytos2-ce==2.3.16
coveo-styles==2.1.9
coveo-ref==1.0.3
bloodyad==1.1.1
anon-testo==0.0.7
rl-om==0.6.2
sequana-variant-calling==1.1.2
feeluown-bilibili==0.3.1
calm-pytorch==0.0.14
canvas-utilities==0.1.1
driftpy==0.7.10
volkswagencarnet==4.4.65b3
fondant==0.9.dev0
slurmtui==0.1.3
libsonata==0.1.25
nrv-py==0.9.28
nodeocc==1.0.3
rl-om==0.6.1
oda-wd-client==0.0.18
ttnet==0.1.3
stela-publishing==0.1.46
finch-api==0.11.0
quantconnect-stubs==16158
dve-lumipy-preview==0.1.954
kfish==99.0.202401111505
rltest==0.7.10
so-ml-tools==0.1.122
anon-testo==0.0.6
flask-context-manager==1.0.2
kcli==99.0.202401111501
marktree==1.0.0
cognite-toolkit==0.1.0b5
qoqo-qiskit==0.2.2
embedchain==0.1.61
nucliadb-admin-assets==1.0.0.post1260
trustmark==0.4.3
stream-d4py==2.5
deepeye==0.1.5
products-meetingcpaslalouviere==4.2.0
domainlab==0.4.3
scmrepo==2.0.3
flask-context-manager==1.0.1
tutor-contrib-aspects==0.67.1
akerbp-mlops==4.0.0a23
adapta==2.6.6
autogoal-contrib==0.2.0
cosmosdb==0.1.2
spaceone-inventory==2.0.dev74
dualbounds==0.1.0
github-tools-beta==0.0.18
opensr-utils==0.2.5
tdewolff-minify==2.20.13
motrack==0.3.1
tinybird-cli==2.1.1.dev5
hastexo-xblock==7.9.0
