stripe==7.5.0
cdk8s-valheim==0.0.237
cdk-gitlab-runner==2.1.393
cdk-budibase==0.0.229
cdktf-surreal-backend==1.0.293
cdklabs-appsync-utils==0.0.275
a-bigelow-cdk-eventbridge-partner-processors==0.0.387
nmodl-nightly==0.6.47
aws-cdk-lib==2.110.0
aws-cdk-region-info==2.110.0
aws-cdk-integ-tests-alpha==2.110.0a0
cdk-secret-manager-wrapper-layer==1.0.465
aws-cdk-cx-api==2.110.0
aws-cdk-cloud-assembly-schema==2.110.0
aws-cdk-cli-lib-alpha==2.110.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.110.0a0
aws-cdk-aws-scheduler-targets-alpha==2.110.0a0
aws-cdk-aws-scheduler-alpha==2.110.0a0
aws-cdk-aws-sagemaker-alpha==2.110.0a0
aws-cdk-aws-s3objectlambda-alpha==2.110.0a0
aws-cdk-aws-route53resolver-alpha==2.110.0a0
aws-cdk-aws-redshift-alpha==2.110.0a0
aws-cdk-aws-neptune-alpha==2.110.0a0
aws-cdk-aws-msk-alpha==2.110.0a0
aws-cdk-aws-location-alpha==2.110.0a0
aws-cdk-aws-lambda-python-alpha==2.110.0a0
aws-cdk-aws-lambda-go-alpha==2.110.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.110.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.110.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.110.0a0
simple-db-connector==0.0.8
aws-cdk-aws-ivs-alpha==2.110.0a0
aws-cdk-aws-iotevents-alpha==2.110.0a0
aws-cdk-aws-iotevents-actions-alpha==2.110.0a0
aws-cdk-aws-iot-alpha==2.110.0a0
aws-cdk-aws-iot-actions-alpha==2.110.0a0
aws-cdk-aws-glue-alpha==2.110.0a0
aws-cdk-aws-gamelift-alpha==2.110.0a0
zxkane-cdk-construct-simple-nat==0.2.610
aws-cdk-aws-cognito-identitypool-alpha==2.110.0a0
aws-cdk-aws-codestar-alpha==2.110.0a0
aws-cdk-aws-cloud9-alpha==2.110.0a0
aws-cdk-aws-apprunner-alpha==2.110.0a0
aws-cdk-aws-appconfig-alpha==2.110.0a0
aws-cdk-aws-apigatewayv2-integrations-alpha==2.110.0a0
cdk-common==2.0.680
aws-cdk-aws-apigatewayv2-authorizers-alpha==2.110.0a0
aws-cdk-aws-apigatewayv2-alpha==2.110.0a0
aws-cdk-aws-amplify-alpha==2.110.0a0
aws-cdk-app-staging-synthesizer-alpha==2.110.0a0
cdklabs-cdk-hyperledger-fabric-network==0.8.465
latexify-py==0.4.0
cdk-skylight==1.1.312
torchmultimodal-nightly==2023.11.17
pokegym==0.1.4
pytorch-ignite==0.5.0.dev20231117
profile-local==0.0.39
cdk-events-notify==1.0.655
pydecs==2023.11.17
cdktf-gitlab-runner==0.0.761
cdk-events-notify==2.0.650
pvcobrademo==2.0.1
fluxo-core==0.3.0
cdklabs-codepipeline-extensions==0.0.339
mct-quantizers-nightly==1.3.0.20231117.post1023
ehdg-pupil-detector==1.1.0
openbb-nightly==4.0.0b0.dev202311170010
openbb-terminal-nightly==3.2.4.dev202311170009
cdk-common==1.0.681
pvcobra==2.0.1
aioesphomeapi==18.5.2
cc-py-commons==0.3.77
dolpa==0.1.2
sbase==4.21.4
iandjx-appity==0.0.1
pytest-seleniumbase==4.21.4
cdk-aws-discord-notifiers==0.0.248
pytest-sbase==4.21.4
render-engine-fontawesome==2023.11.1a3
selenium-base==4.21.4
sdock==0.1.50
torchlayers-nightly==1700179625
ml-compiler-opt==0.0.1.dev202311170006
ml-compiler-opt==0.0.1.dev202311170007
jaxutils-nightly==0.0.8.dev20231117
seleniumbase==4.21.4
xocto==4.9.0
anonllm==0.1.10
jaxkern-nightly==0.0.5.dev20231117
mct-nightly==1.10.0.20231117.post413
torchdatasets-nightly==1700179390
eltako14bus==0.0.30rc20
onnxscript==0.1.0.dev20231117
zillion==0.11.1
leonardo-ai-sdk==3.1.2
launchdarkly-api==14.0.0
python-escpos==3.0
teamhack-nmap==0.0.3974
dapr-ext-fastapi==1.12.0
dapr-ext-grpc==1.12.0
