gando==0.9.8
lalsuite==7.21.1.dev20240121
django-moses==0.10.3
funcaptcha-challenger==0.11.1
wordtm==0.3.5
heatmap-cli==0.9.2
hypothesis==6.96.2
txt2ebook==0.1.71
noti2==1.0.4
quant1x-trader==0.5.6
noti2==1.0.3
quant1x-base==0.3.6
auto-file-flow==0.0.1
calcwave==1.6.2
noti2==1.0.2
mlgo-utils==18.0.0.dev202401210722
flaxkv==0.2.7a0
auto-file-flow==0.0.0
database-mysql-local==0.0.203
fotolab==0.3.0
modisco==0.5.16.3.1
rootsweatherproject==1.0.1
noti2==1.0.1
flasksimpleauth==28.1
bigsansar==2.1.5
llmchatbot==1.0.4
simplestmaps==1.1.0
pulumi-mysql==3.3.0a1705820124
cryptopi==0.0.11
simo-zwave==1.0.6
calcwave==1.6.1
xdatbus==0.0.173
liteexpr==0.0.7
quool==4.2.0
seqio-nightly==0.0.18.dev20240121
odoo14-addon-stock-orderpoint-origin==14.0.1.0.3.dev1
location-ipfire-db-reader==1.0.5
odoo14-addon-stock-procurement-group-hook==14.0.1.0.1.dev4
qa-evaluators==0.1.3
calcwave==1.6.0
wordtm==0.3.4
eq-quizgen==0.1.9
foxy-changelog==1.1.0.dev3
stela-professional==0.2.27
llmchatbot==1.0.3
qa-evaluators==0.1.2
sure==3.0a1
pong-arcade==2.3.0
odoo14-addon-mail-full-expand==14.0.1.0.1.dev6
odoo14-addon-mail-allow-portal-internal-note==14.0.1.0.3.dev3
odoo14-addon-mass-mailing-list-dynamic==14.0.1.0.1.dev10
stela-professional==0.2.26
odoo14-addon-mail-server-by-user==14.0.1.0.1.dev8
odoo14-addon-mass-mailing-partner==14.0.1.1.1.dev7
odoo14-addon-email-template-qweb==14.0.1.0.2.dev7
fake-bge-module==20240121
odoo14-addon-mail-partner-opt-out==14.0.1.0.1.dev5
fake-bge-module-latest==20240121
simo==1.7.15
qqhrz==0.1.7
pong-arcade==2.2.18
litrl==0.0.14
wordtm==0.3.3
karaoke-prep==0.13.0
pong-arcade==2.2.17
saltise-course-flow==0.8.23
odoo-addon-database-cleanup==16.0.1.0.0.14
xdatbus==0.0.172
dimans==0.0.10
tinyra==0.2.0.post9
shopcloud-datalake==1.1.0
pygmtsar==2024.1.21.post1
pong-arcade==2.2.16
reemployct-data-entry==2.0.5
gando==0.9.7
pygmtsar==2024.1.21
xdatbus==0.0.171
moneti==1.0.1
tinyra==0.2.0.post8
moneti==1.0.0
requesttools==1.0.6.7
bigsansar==2.1.4
bigsansar==2.1.3
hyclib==0.1.38
reemployct-data-entry==2.0.4
xdatbus==0.0.170
eq-quizgen==0.1.8
requesttools==1.0.6.6
trops==0.2.23
tflite-runtime-nightly==2.16.0.dev20240120
bigsansar==2.1.2
rapidpe-rift-pipe==0.6.6.dev20240121
llamabot==0.1.1
stela-professional==0.2.25
fake-bpy-module==20240121
fake-bpy-module-latest==20240121
eventsourcing==9.2.22
nonebot-plugin-aibot==0.1.0
lab-partner==0.7.103
qa-evaluators==0.1.1
