testit-adapter-robotframework==2.5.0
testit-adapter-pytest==2.5.0
testit-python-commons==2.5.0
roa-checker==1.0.0
testit-adapter-nose==2.5.0
testit-adapter-behave==2.5.0
spiepy==0.2.1
stealthbot==0.1.5
absfuyu-res==0.0.3
zhousf-lib==1.2.5
aiconsole==0.2.1a19
decentriq-dcr-compiler==0.1.0.dev1
pydata-sphinx-theme==0.14.4
wtpy==0.9.9
qrstu==0.3.1
testit-api-client==3.4.0
goodadvice-yaml-conf==1.0.4
tfq-nightly==0.7.3.dev20231127
chemcrow==0.3.17
claimed-c3==0.2.6
tinybird-cli==1.0.2.dev17
fastlane-bot==2.7.72
aryaxai==0.0.52
zerocap-api-new-test==0.1.36
merlin-sdk==0.36.0rc4
dpkits==0.0.52
uta-gms-engine==0.0.22
chemcrow==0.3.16
tf-models-nightly==2.15.0.dev20231127
pytest-embedded-wokwi==1.4.1
pytest-embedded-arduino==1.4.1
pytest-embedded-qemu==1.4.1
alesha==2.1.1
pytest-embedded-jtag==1.4.1
pytest-embedded-idf==1.4.1
pytest-embedded-serial-esp==1.4.1
pytest-embedded-serial==1.4.1
pytest-embedded==1.4.1
py2docfx==0.1.0.dev1531865
py2docfx==0.1.0rc1531864
maldives==0.0.16
junoplatform==1.3.27
odoo-addon-website-legal-page==16.0.1.1.0
dashtext==0.0.4
tf-hub-nightly==0.16.0.dev202311270307
pyglove==0.4.4.dev20231127
pandahub==0.2.10
bluesmet==0.4.1
shieldb==0.4.4
sarus==0.8.1.dev0
langfun==0.0.2.dev20231127
xtts-api-server==0.4.0
bertopic==0.16.0
hinacloudsdk==3.8.0
similarity-check==0.2.9
vnpy-icetcore==1.0.3
gmalg==0.8.8
clickzetta-travel==0.0.5.2
quillsql==1.3
basyx-python-sdk==1.0.0
paddlesci==1.2.0
zrb==0.0.114
lm-datahandler==0.2.7
process-msg==0.0.2
netbox3==0.1.8
flash-attn==2.3.5
django-rest-query-tools==0.0.6
clickzetta-migration==0.0.5.9
pynmeagps==1.0.31
toggltempo==1.0.1
fief-client==0.18.3
dataverk-airflow==1.2.1
hyper-param-opt==0.5
mlrun==1.5.2rc2
pyprediktormapclient==0.6.4
flask-muck==0.0.3b4
py2docfx==0.1.0.dev1531816
django-codenerix==4.0.35
odoo14-addon-account-payment-purchase==14.0.1.0.5.dev1
process-msg==0.0.1
hyper-param-opt==0.4
django-rest-query-tools==0.0.5
ehdg-tools==3.0.2
classixclustering==1.1.3
django-rest-query-tools==0.0.4
graas-observability-utility==1.0.32
slothpy==0.1.15
lalsuite==7.21.1.dev20231127
django-rest-query-tools==0.0.3
image-center==2023.11.27
lib-cidr-trie==1.1.0
arclet-letoderea==0.8.0
hyper-param-opt==0.3
odoo-addon-shopinvader-api-sale==16.0.1.1.2
odoo-addon-shopinvader-filtered-model==16.0.1.1.1
myla==0.1.18
graas-observability-utility==1.0.31
izihawa-textutils==1.0.1
shieldb==0.4.3
hyper-param-opt==0.2
