wwpdb-apps-entity-transform==0.17.6
luma-core==2.4.1
django-bandits==0.1.6
tensorflow==2.14.0rc1
sama==1.0.0
django-environ==0.11.2
podaac-tig==0.5.0a38
opentile==0.10.3
winrt-windows-graphics-display-core==2.0.0b1
varats==13.0.4
winrt-windows-graphics-display==2.0.0b1
varats-core==13.0.4
winrt-windows-graphics-directx-direct3d11==2.0.0b1
crispr-ambiguous-mapping==0.0.30
winrt-windows-graphics-directx==2.0.0b1
winrt-windows-graphics-capture-interop==2.0.0b1
winrt-windows-graphics-capture==2.0.0b1
searchdatamodels==0.0.22
winrt-windows-graphics==2.0.0b1
winrt-windows-globalization-phonenumberformatting==2.0.0b1
django-unicorn==0.55.0
winrt-windows-globalization-numberformatting==2.0.0b1
winrt-windows-globalization-fonts==2.0.0b1
winrt-windows-globalization-datetimeformatting==2.0.0b1
winrt-windows-globalization-collation==2.0.0b1
termcs==0.1.4
winrt-windows-globalization==2.0.0b1
moleculapy==1.0.1
winrt-windows-gaming-xboxlive-storage==2.0.0b1
winrt-windows-gaming-ui==2.0.0b1
pywerami==0.2.7
winrt-windows-gaming-preview-gamesenumeration==2.0.0b1
nixtlats==0.1.12
winrt-windows-gaming-input-preview==2.0.0b1
dynast==1.5.0rc1
winrt-windows-gaming-input-forcefeedback==2.0.0b1
winrt-windows-gaming-input-custom==2.0.0b1
winrt-windows-gaming-input==2.0.0b1
semterm==0.4.0
pyaxml==0.0.1
nrel-gaps==0.4.3
pretext==1.8.0
modal-client==0.51.3294
modal==0.51.3294
pyfzf-obj==0.1.0
dingman-openapi-server-dev==1.0.22
qoverage==0.1.3
option-wiz==0.0.1
poselib==2.0.0
podaac-tig==0.5.0a37
genie-libs-clean==23.8.1
meteogalicia-api==0.1.1
genie-libs-sdk==23.8.1
aesim-simba==2023.8.31
pylibs-ocean==0.1.20
genie==23.8.1
solar-api==1.0.2
few-shot-priming==0.0.547
xesmf==0.8
vkpymusic==2.0.3
quart-db==0.6.2
abstra==1.9.10
gval==0.2.0
runtimepy==2.3.0
mlrun==1.5.0rc9
tspng==0.0.3
npc-lims==0.1.44
deaddrops==1.1.2
theeverythinglibrary==0.3.3
napatrackmater==4.0.7
yangsuite==2.9.15.post0.dev13
behave-django-bse==1.4.0
podaac-tig==0.5.0a36
mozilla-nimbus-schemas==2023.9.1
mgtron==2.24.1
mercoa==0.2.13
behave-bse==1.2.7.dev5
echofish-aws-aggregator-lambda==1.0.0.dev20230901203350
python-pong==1.0.2
pyconsolv==1.0.0
arnie==0.1.1
plush-fabric==0.5.12
gedspy==2.0.2
fringes-gui==0.2.0
napatrackmater==4.0.6
expected-cost==0.0.5
flet-fastapi==0.11.0.dev1677
flet-pyodide==0.11.0.dev1677
swimstroke==0.0.5
flet==0.11.0.dev1677
flet-embed==0.11.0.dev1677
flet-runtime==0.11.0.dev1677
flet-core==0.11.0.dev1677
simple-agent==0.1.0
schemachange==3.5.4
bloonspy==0.6.0
dominodatalab-data==5.8.0.dev4
domplus==1.0.0
podaac-tig==0.5.0a35
y2f==1.0.0
