graphene-django-query-optimizer==0.1.4
haskellian==0.1.13
mpimfp==0.0.1
rooms-shared-services==0.1.7
mmdf==0.0.2
stixorm==0.3.3
tbp-nightly==2.16.0a20240120
mantis-cli==14.2.0
s3blobsync==1.0
pkscreener==0.43.20240120.99
tf-nightly-cpu-aws==2.16.0.dev20240120
libscca-python==20240120
fastblocks==0.2.5
aiotankerkoenig==0.1.1
libfwps-python==20240120
xai-explainer==0.6.4
tf-nightly==2.16.0.dev20240120
pypcapkit==1.3.1.post4
mantis-cli==14.1.0
pb3d==0.0.3b1
better-automation==2.1.0b11
metabase-pypd-api==0.2.0
foundrytools-cli==1.1.6
ipsy-pylib==0.1
txdpy==6.6.6
ardoqpy==0.7.9
cachetoolsutils==8.4
treasureisland==1.1.2
vha-toolbox==0.0.9
zfs-replicate==3.2.4
tfp-nightly==0.24.0.dev20240120
vcc-lib==0.3.5
starco==3.0.1
fjformer==0.0.28
nvfuser-cu118-torch21==0.1.5.dev20240120
tf-estimator-nightly==2.16.0.dev2024012009
nvfuser-cu121-torch21==0.1.5.dev20240120
nvfuser-cu118==0.1.5.dev20240120
wttch-train-helper==0.0.5
fuzzy-secret-stdout==0.3.1b37
clovers-core==0.1.0
nvfuser-cu121==0.1.5.dev20240120
tweety-ns==1.0.9
cerebralwave==0.1.0
boj-cli==1.1.0
maotest==1.0
dark-matter==4.0.73
xdatbus==0.0.165
odoo-addon-pos-financial-risk==16.0.1.0.1
odoo-addon-pos-payment-terminal==16.0.1.0.2
odoo-addon-pos-stock-available-online==16.0.1.0.3
odoo-addon-pos-product-quick-info==16.0.1.0.2
odoo-addon-pos-order-to-sale-order-sale-financial-risk==16.0.1.0.1
odoo-addon-pos-product-multi-barcode==16.0.1.0.1
odoo-addon-pos-order-to-sale-order-report==16.0.1.0.2
odoo-addon-pos-access-right==16.0.1.0.1
odoo-addon-pos-sale-order-print==16.0.1.0.2
odoo-addon-pos-partner-firstname==16.0.1.0.2
odoo-addon-pos-margin==16.0.1.0.2
odoo-addon-pos-lot-selection==16.0.1.0.1
odoo-addon-pos-lot-barcode==16.0.1.0.1
odoo-addon-pos-escpos-status==16.0.1.0.1
odoo-addon-pos-global-discount-in-line==16.0.1.0.1
odoo-addon-pos-order-to-sale-order-delivery==16.0.1.0.1
odoo-addon-pos-order-remove-line==16.0.1.2.1
odoo-addon-pos-order-reorder==16.0.0.1.2
pytest-random-order==1.1.1
pybmkg==0.1.1
redis-dict==2.3.2
xdatbus==0.0.164
sqla-async-orm-queries==1.0.6
autoannotator==0.2.0
spanishconjugator==2.3.6878
spanishconjugator==2.3.6877
pknsetools==0.1.20240120.13
compas==2.0.0b3
podcast-archiver==1.0.1
loglan-core==0.2.5
fuzzy-secret-stdout==0.3.0
pyphetools==0.9.24
vbanimation==0.1.41
pyagrum-nightly==1.11.0.9.dev202401201701813464
vbanimation==0.1.40
vbanimation==0.1.39
fuzzy-secret-stdout==0.2.1b35
goatshell==2024.1.20.301
goataztools==2024.1.20.301
goattoolbox==2024.1.20.300
gestureproj==1.0.5
pyside6-fluentui-qml==1.6.7
mantis-cli==14.0.1
fjformer==0.0.27
gestureproj==1.0.4
ubo-app==0.7.27
pycodata==0.10.0
boj-cli==1.0.5
lib-dzne-overload==0.2.2
python-internals==0.1.0
vbanimation==0.1.38
vbanimation==0.1.37
