standardebooks==2.6.3
small-world-propensity==0.0.13
ms2deepscore==1.0.0
autotwin-gmglib==0.0.4
i38e-utils==1.0.14
pyflow-acdc==0.0.3
prototypia==0.5.2
bec-server==1.14.2
bec-scihub==1.14.2
bec-dap==1.14.2
bec-file-writer==1.14.2
bec-scan-bundler==1.14.2
bec-device-server==1.14.2
bec-scan-server==1.14.2
bec-lib==1.14.2
autogenstudio==0.0.49
bec-ipython-client==1.14.2
apify==1.7.0
mssm==0.1.31
volstreet==5.2.0
jgtml==0.0.40
commitai==0.1.12
jgtpy==0.4.10
google-cloud-alloydb-connector==1.0.0
rpapy==1.0.4
nodeocc==1.0.7
django-tbase-post-product==2024.3.1317102604
openfisca-france==159.0.4
cspdk==0.6.0
i38e-utils==1.0.13
helics==3.5.0
openfisca-paris==5.5.2
aexpy==0.4.2
nucliadb-utils==2.44.1.post296
nucliadb-telemetry==2.44.1.post296
nucliadb-sdk==2.44.1.post296
chinchilla==0.1.3
nucliadb-protos==2.44.1.post296
nucliadb-models==2.44.1.post296
nucliadb-dataset==2.44.1.post296
honeybee-radiance==1.66.33
nucliadb==2.44.1.post296
llmstudio==0.3.3
django-tbase-post-product==2024.3.1317102603
fullmonte==0.0.1
cbrlib==2.0.7
jedha-cli==1.1.2
st-ydata-profiling==0.1.2
xebus-sis-connector-google-sheet==1.1.2
ngrok==1.2.0
bailo==2.0.1
cptec-model==0.1.8
pulumi-proxmoxve==6.0.2
strangeworks-optimization-models==0.1.38
aerosandbox==4.2.3
tell-me-again==0.1.1
odoo-addon-delivery-driver==16.0.1.1.0
tufup==0.7.1
a2gpipelines==0.0.5
pfore-cloud-utilities==0.0.0.dev5
kart==0.16.0
coiled==1.12.2.dev1
db-plugins==6.1.1a135
localstack-core==3.2.1.dev20240312161325
small-world-propensity==0.0.12
flask-captchaify==1.6.7
devapps==2024.3.12
llama-index-vector-stores-baiduvectordb==0.1.0
pyawd==0.2.56
retailterms==0.0.22
ph7==0.1.0rc3
bluepyemodel==0.0.93
aioautomower==2024.3.2
validio-cli==0.16.0rc1
substra==0.51.0
i38e-utils==1.0.12
datapackage==1.15.4
assemblyline-core==4.5.1.dev33
pymedooze==0.1.0b2
gradec==0.0.1rc5
assemblyline==4.5.1.dev33
assemblyline-v4-service==4.5.1.dev33
lightspeed-x==0.1.2
assemblyline-ui==4.5.1.dev33
assemblyline-service-server==4.5.1.dev33
assemblyline-service-client==4.5.1.dev33
extism-sys==1.2.0
edwh==0.39.0b1
wslfp==0.1.0
pwb-jupyterlab==0.2.16
pyfilehandling==3.2.1
cpg-utils-ms==1.3.7
pynvjitlink-cu12==0.1.14
kodexa==7.0.8252060638
dask-expr==1.0.1
odoo-addon-sale-auto-remove-zero-quantity-lines==16.0.1.0.2
dumbo-runlim==0.2.1
clearconf==0.3.19
remote-hub==0.2.2
pyawd==0.2.55
