powerbox==0.7.2
swarms==0.9.2
heaserver-folders-aws-s3==1.0.0a45
errno-converter==0.1.6
plone-app-event==5.1.0
swml-python==0.1.0
hassfeld==0.3.12a1
crypto-screening==7.5.1
lager-cli==0.1.185
ddtrace==1.17.1
heaserver-activity==1.0.0a16
swarms==0.9.1
dj-beatcloud==2.6.0b8
fraunhofer==1.0.2
dronecan-gui-tool==1.2.23
dunderlab-djangoship==0.1a11
caravagene==0.1.8
application-properties==0.8.1
gdxpds==1.4.0
swarms==0.9.0
heaserver==1.0.0a155
canopy-platform==0.0.59
pysqlilibery==1.1.0
crypto-screening==7.5.0
np-services==0.1.53
pysqlilibery==1.0.0
ciscopykit==2.1.2
databricks-automl-runtime==0.2.18
heaobject==1.0.0a75
autora-theorist-toolkit==0.2.2
upsp==4.2
tmnt==0.7.0b20230721
swarms==0.8.9
tmnt-cu101==0.7.0b20230721
context-sdk==0.0.2
rozipinfo==1.0.40
context-sdk==0.0.1a1
semgrep==1.33.2
fragment-similarity==0.0.1
adafruit-circuitpython-wiznet5k==5.0.1
swarms==0.8.8
dsspy==2.2.8
mfsr-rcs==0.0.2
pythogen==0.2.6
hype-html==2.0.2
liburlparser==1.0.2
ginormal==0.0.5
mypy-gpt==1.0.5
actuarialmath==0.0.15
beir==2.0.0
ginormal==0.0.4
predibase==2023.7.11
predibase-api==2023.7.11
scrunch==6.5.2004.post1689979930
mfsr-rcs==0.0.1
chromahackerweb==0.1.2
coffeepy==0.1.8
moabdb==0.1.47
plugnplai==0.0.24
pepperize-cdk-ses-smtp-credentials==0.3.405
discovery-capability==0.3.15
py4cytoscape==1.8.0
otter-service==0.2.4
whist-core==0.9.0
symbolx==0.4.2
pepperize-cdk-ses-smtp-credentials==0.3.404
pymoises==1.0.2
ninjakiwi-api==0.0.25
autora-theorist-toolkit==0.2.1
fruitcraft==0.0.2
nsj-queue-lib==0.0.1
moabdb==0.1.46
arize==7.2.0
tensorflow-serving-api-gpu==2.13.0
tensorflow-serving-api==2.13.0
tasks-generator==0.0.4
karray==0.3.1
dagster-cloud-examples==1.4.2
dagster-cloud-cli==1.4.2
tasks-generator==0.0.3
dagster-cloud==1.4.2
dagster-databricks==0.20.2
dagster-mysql==0.20.2
dagster-pandera==0.20.2
dagster-twilio==0.20.2
dagster-celery-docker==0.20.2
dagster-census==0.20.2
cloud-data-connector==1.0.2
dagster-aws==0.20.2
dagster-prometheus==0.20.2
dagster-gcp-pandas==0.20.2
dagster-gcp==0.20.2
dagster-datadog==0.20.2
dagster-duckdb-pyspark==0.20.2
dagster-snowflake-pandas==0.20.2
dagster-dbt==0.20.2
dagster-wandb==0.20.2
dagster-duckdb==0.20.2
dagster-mlflow==0.20.2
sklearn-mlmlm==0.0.8
