xian-tools==0.9.12
k-general-kit==1.0.0
curie==0.0.30
duckdb-server==0.0.3
coiled==1.6.1.dev1
ansys-additive-core==0.17.1
eurekaapi==0.0.9
vcert==0.17.0
execsql==1.126.0
tierkreis-typecheck==0.2.0
eurekaapi==0.0.8
duckdb-server==0.0.2
eurekaapi==0.0.7
eurekaapi==0.0.6
lolzteam==1.2.10
assemblyline-core==4.5.0.dev6
assemblyline==4.5.0.dev6
agentdesk==0.2.4
assemblyline-v4-service==4.5.0.dev6
pykinml==0.0.7
assemblyline-ui==4.5.0.dev6
assemblyline-service-server==4.5.0.dev6
yt-dlp==2024.2.15.232705.dev0
assemblyline-service-client==4.5.0.dev6
eurekaapi==0.0.5
arize==7.11.0rc0
pih-ad==1.2
eurekaapi==0.0.4
addu==0.1.2
pytimbre==0.8.3
eurekaapi==0.0.3
pkscreener==0.44.20240215.153
astartes==1.2.0
pysunnoaa==0.1.0
eurekaapi==0.0.2
jblibaws==1.2.2
abacusai==1.1.4
dorkbot==0.4.3
singer-sdk==0.35.1
pih-ds==1.40
rf-azure-sync==1.0.1
pytimbre==0.8.2a0
k-general-kit==0.0.3
datashaper==0.0.37
sentralify==1.1.0
inverse-canopy==0.0.10
relativisticpy==1.2.6
orbit-ml==1.1.4.3
duckdb-server==0.0.1
donbot-python==0.2.1
letmedoit-android==0.0.72
letmedoit==2.1.19
pih-ds==1.39
atxm==0.2.1
scale-olm==0.12.0
addu==0.1.0
switchboard-hw==0.0.37
dbtunnel==0.12.2
arraylake==0.9.1
nhl-api-py==2.3.2
bookio-fetchfox==2.3.1
survey==5.2.1
pkscreener==0.44.20240215.152
gpplus==0.0.1.221
ogctests==0.1.10
cs4900-geometry-package-team-1==0.0.1
pih-ds==1.38
flwr-nightly==1.8.0.dev20240215
saltext-consul==1.1.0
tmnt==0.7.46b20240215
donbot-python==0.2.0
letmedoit-android==0.0.71
letmedoit==2.1.18
csoundengine==2.6.0
baml==0.15.0.dev0
osdata==0.0.3
secureli==0.29.0
utilsforecast==0.0.27
angreal==2.1.3
arelle-release==2.23.5
utmos==1.1.8
xs3d==1.4.0
symclosestwannier==1.1.17
agt-server==1.0.10
k-graph-kit==0.0.1
fudstop==1.6.6
google-cloud-access-context-manager==0.2.0
bbot==1.1.6.2879rc0
graph-et==0.1.2
silent-tools==1.0.0
motifdiff-pkg==0.5.8.5
osdata==0.0.2
pih-event==1.30
npc-sessions==0.0.191
tensorizer==2.8.1
vanditha-distributions==0.1
ersilia==0.1.32
dbtunnel==0.12.1
pytimbre==0.8.2
pyassetman==0.3.0rc0
