clipman==2.0.3
optimade==0.25.3
traffic-light-simulator-demo==0.12
lbt-grasshopper==1.6.78
langroid==0.1.80
perms==1.14
honeybee-grasshopper-radiance==1.30.13
qtmetabolabpy==0.9.11
spekk==1.0.6
inmanta-dev-dependencies==2.86.0
cerebrium==1.8.0
odoo13-addon-mail-activity-done==13.0.1.0.2
shell-whiz==1.7.3
mlflow-by-ckl==2.8.3
sqlglot==18.10.1
com-castsoftware-uc-oneclick==0.2.4.1
pylayout==0.0.11
heartloglost==0.6.5
unstructured-client==0.7.3
holonote==0.1.0a9
webscripts==3.0.19
django-liveview==1.0.4
delta-sdk==0.0.12
jinja2sql==0.2.0
irpf-investidor==2023.28.9
asyncpgdb==0.0.10
recon-lw==2.0.0.dev6354630230
body-scan==0.0.4
mlproj-manager==0.0.18
ml-stars==0.1.4.dev0
globestylizer==0.1.0
opstool==0.8.5
jani-text-cleaning==1.2
clipman==2.0.0
coiled==0.9.33.dev16
vbeam==1.0.2
xaitk-saliency-demo==2.4.1
odoo-addon-mail-activity-done==16.0.1.1.0
ramanspy==0.2.5
data-agent==0.1.2
worldd==1.0.1
rate-limited==0.4.0
assemblyline-core==4.4.1.dev252
assemblyline==4.4.1.dev252
assemblyline-v4-service==4.4.1.dev252
assemblyline-ui==4.4.1.dev252
assemblyline-service-server==4.4.1.dev252
assemblyline-service-client==4.4.1.dev252
rtdip-sdk==0.7.11
ovos-gui==0.0.4a3
django-channel-tasks==0.5.3.dev2
shell-whiz==1.7.2
anywebscraper==0.0.11
airbyte-cdk==0.51.24
unstructured-client==0.7.2
pyrogram-extensions==1.0.1.1
holonote==0.1.0a8
pegg==2.0.7.2
pypremod-strength==0.1.6
chipsec==1.12.3
stepping==0.0.2
truss==0.7.9
dapr-ext-fastapi-dev==1.11.0rc1.dev1710
dapr-ext-grpc-dev==1.11.0rc1.dev1710
flask-dapr-dev==1.11.0rc1.dev1710
dapr-ext-workflow-dev==0.2.0rc1.dev1710
dapr-dev==1.11.0rc1.dev1710
perms==1.13
localstack-core==2.3.2.dev20230929163910
intelligenes==1.0
holonote==0.1.0a7
eodhd==1.0.25
ibek==1.3.2
abnosql==0.0.16
flowcast==0.1.2.dev2
summarizedexperiment==0.3.7
flowcast==0.1.2.dev1
labelme2yolov7segmentation==2.0.4
pyrogram-extensions==1.0.1
pypremod-strength==0.1.5
mcdreforged==2.11.0
agilicus==1.218.3
humbldata==0.3.4
django-vite-plugin==1.3.3
pulp-rpm-client==3.18.18
pulp-rpm==3.18.18
qontract-reconcile==0.10.1rc348
pandora-avatar==0.0.3
pulp-rpm-client==3.19.10
pulp-rpm==3.19.10
pygithub==2.1.0.post0
k2eg==0.1.28
howso-engine==9.1.1
pyrogram-extensions==1.0.0
mlflow-by-ckl==2.8.2
opvious==0.18.1rc1
abin-sim==1.2.6
gigachat==0.1.2
nemo-billing==2.6.13
artemis-sg==0.5.1
