django-tbase-post-product==2023.7.716887386
franky-panda==0.4.0
tridesclous==1.6.7
unbelievaboat==1.2.1
lokzzpylib==0.2.dev19
idoctorai==0.7.2
mlpype-xgboost==0.4.8
mlpype-tensorflow==0.4.8
mlpype-spark==0.4.8
mlpype-sklearn==0.4.8
stackviz==0.0.3
ashcrypt==1.3.2
mlpype-mlflow==0.4.8
mlpype-hyperopt==0.4.8
mlpype-fastapi==0.4.8
mlpype-base==0.4.8
mlpype==0.4.8
ansys-mechanical-core==0.9.2
django-tbase-post-product==2023.7.716887384
coiled==0.8.5.dev4
nonebot-plugin-cfassistant==0.0.2
webtoonscraper==1.0.2
odoo-addon-l10n-it-fatturapa==16.0.1.0.2
sequencelib==2.18.1
fa-purity==1.37.0
bitbucket-python==0.3.2
nmrformd==0.1.1
service-configuration-lib==2.17.2
thorpy==2.0.5
uplogic==1.9.5
xata==1.0.0a3
lib-adtech==1.0.5
activecampaign-python==1.0.8
hak==0.0.51
hak==0.0.50
spikeinterface-gui==0.7.0
seldompy==0.9.4
tensordict-nightly==2023.7.7
ashcrypt==1.3.1
pyppms==3.3.0
sh40-carmine==0.3.1
ultralytics==8.0.130
helios-rl==1.0.11
textureminer==1.1.2
checkatlas==0.2.6
pulp-cli==0.20.1
rer-customersatisfaction==2.2.4
pulp-glue==0.20.1
smplkit==0.0.0
nndescent==1.0.2
ashcrypt==1.2.9
mangopaysdk==3.27.1
qcs-sdk-python==0.10.0rc0
zyte-parsers==0.2.0
f3dasm-simulate==1.0.0
nucliadb-utils==2.17.0.post436
nucliadb-sdk==2.17.0.post436
nucliadb-protos==2.17.0.post436
nucliadb-models==2.17.0.post436
nucliadb-dataset==2.17.0.post436
nucliadb-client==2.17.0.post436
nucliadb==2.17.0.post436
nonebot-plugin-cfassistant==0.0.1
f3dasm-optimize==1.0.0
hak==0.0.49
modal==0.50.2608
modal-client==0.50.2608
ign-gpao-utils==0.0.4
jgb==0.1.0
angmom-suite==1.13.2
helios-rl==1.0.10
cassandra-medusa==0.15.0
ultralytics==8.0.129
tiktokapipy==0.2.0.post2
ai4xde==0.1.4
power-grid-model==1.5.0rc9207011180609
examon-repo-1==1.0.1
cubed==0.9.0
invenio-administration==1.6.1
f3dasm==1.2.0
nonebot-plugin-splatoon3==1.0.3
textureminer==1.1.2a1
odoo14-addon-l10n-it-ateco==14.0.1.1.0
hak==0.0.48
unstructured-inference==0.5.5
uplogic==1.9.4
numgrids==0.3.0
ashcrypt==1.2.8
ej2-streamlit-grids==1.0.0
discoger==2.0.0
fbgemm-gpu-nightly==2023.7.7
kwant==1.4.4
dopplrsdk==3.1.0
desy-mento==0.1.2
swiftascmaps==1.4.0
qunet==0.0.128
m3-ui==2.1.0.4
cg==38.1.3
gdal2numpy==0.0.131
django-quanttide==0.1.0b2
