noun-decomposition==0.0.8
spanishconjugator==2.3.5376
spanishconjugator==2.3.5375
dsa-for-all==1.0.1.2
alfen-eve-modbus-tcp==0.0.1
openshift-cluster-management-python-wrapper==1.0.28
tychos==0.0.7
crypto-screening==5.3.0
dsa-for-all==1.0.1.1
extract-office-content==0.0.7
dsa-for-all==1.0.0.1
logger-local==0.0.15
docx-charts==0.1.2
potee==0.5.0
dhooks-lite==1.1.0
adadmire==1.0.0
lichesspy==5.0.3
liteindex==0.0.1.dev23
amulet-map-editor==0.10.17
autocarver==5.1.0
fhzz==0.1.0
xiaomi-ble==0.18.0
pyvia==0.1.85
py-astrolab==0.2.2
qq-py==1.2.16
nonebot-plugin-bilichat==2.11.2
zit==0.0.3a12
pyvia==0.1.84
argtoolbox==1.1.5
doy==1.3
fastestimator-nightly==1.6.0.dev202307161401
noun-decomposition==0.0.7
digimat-bac0==0.0.27
universi==0.6.0
survlimepy==0.0.11
deye-controller==0.1.2
discord-advert-framework==2.9.2
cloudlanguagetools==5.9
clt-requirements==1.0
tensordict-nightly==2023.7.16
vitriolic==3.3.1
cashflower==0.4.5
freemocap==1.0.17rc0
lichesspy==5.0.2
nonebot-plugin-game-collection==2.3.18
cohesity-management-sdk==1.6.18
kuro2sudachi==0.4.4
pyvia==0.1.83
turing-pi-bmc==0.4.0
coconut-develop==3.0.2.post0.dev25
arknights-mower==3.4.2
domain-admin==1.5.1
noun-decomposition==0.0.6
aligo==6.0.6
amulet-core==1.9.17
tmailor==0.0.11
bigdl-spark2==2.4.0b20230716
bigdl-chronos-spark2==2.4.0b20230716
bigdl-friesian-spark2==2.4.0b20230716
bigdl-orca-spark2==2.4.0b20230716
bigdl-dllib-spark2==2.4.0b20230716
bigdl==2.4.0b20230716
bigdl-friesian==2.4.0b20230716
dsa-for-all==1.0.0
bigdl-orca==2.4.0b20230716
bigdl-dllib==2.4.0b20230716
zit==0.0.3a11
mobilizon-reshare==0.3.6
wiggler-studiorabota==0.0.27
threads-py==0.0.8
docx-charts==0.1.1
discord-advert-framework==2.8.5
seagoat==0.2.0
foursight-cgap==3.6.0
birdepy==0.0.24
foursight==3.6.0
fbgemm-gpu-nightly==2023.7.16
bridgecrew==2.3.326
postal-coder-jp==0.1.7
postal-coder-jp==0.1.6
postal-coder-jp==0.1.5
noun-decomposition==0.0.5
spkg==0.6.0
foursight-core==4.4.0
logger-local==0.0.14
cloudlanguagetools==5.8
pycodecage==0.1.0
bigdl-spark3==2.4.0b20230716
bigdl-chronos-spark3==2.4.0b20230716
bigdl-friesian-spark3==2.4.0b20230716
bigdl-orca-spark3==2.4.0b20230716
mostats==1.0.10
bigdl-dllib-spark3==2.4.0b20230716
checkov==2.3.326
treedb==2.6.2
wf-cv-utils==3.5.0
wiggler-studiorabota==0.0.26
valcheck==0.6.0
docx-charts==0.1.0
marlowe==0.1.2
