pyees==1.5.6
kosmosx==0.0.6
va==0.0.1.dev65
gspread==5.11.0
doxy-helm==1.0.6
imio-annex==2.20
dbt-argo==0.2.0
mapentity==8.5.6
tailucas-pylib==0.1.2
pyduktape2==0.4.6
cosimtlk==0.2.3
smartis-sdk-mg==0.7.1
collective-iconifiedcategory==0.59
statsbombpy-local==0.1.2
django-geonames-cities==0.4
research-framework==0.1.4
whalegistic==0.0.29
seisbench==0.5.0
bec-widgets==0.12.0
sifflet==0.3.3
whalegistic==0.0.28
ocx-generator==2.1.0
timecandel-pos-forex-next3==1.1
scrapy-playwright==0.0.32
whalegistic==0.0.27
symplectic-basis==0.0.2
research-framework==0.1.3
whalegistic==0.0.26
nbdev-apl==0.0.998
sifflet-sdk==0.3.3
dbt-fal==1.5.9
pyfamilysafety==0.0.3
nbdev-django==0.0.1015
whalegistic==0.0.25
sifeng==0.1.9
datamol==0.11.3
nbdev-sphinx==0.0.1014
diepvries==0.9.0
candel-pos-forex-next3==1.1
nbdev-scipy==0.0.993
pquisby==0.0.24
stride-license==0.1.2
python-mongoclass==0.1.24
numerblox==0.5.10
nbdev-pytorch==0.0.1000
piccolo-api==1.0a1
e2b==0.2.7
nnapec==0.1.1
indomath==0.3
nbdev-pandas==0.0.1004
foxglove-web==0.0.39
xorbits-sql==0.0.1
kosmosx==0.0.4
concrete-ml==1.2.0rc0
ephysiopy==1.9.29
loguru==0.7.1
nbdev-numpy==0.0.1000
graphicle==0.3.2
baumeva==0.4.2
mltb2==0.7.0
struqture-py==1.4.1
classy-fire==0.1.1
encipherpy==2.2.0rc0
fbgemm-gpu-nightly-cpu==2023.9.4
cmem-plugin-base==4.2.0
swh-journal==1.3.6
nbdev-stdlib==0.0.1017
whalegistic==0.0.24
statsbombpy-local==0.1.1
research-framework==0.1.2
the-trivia-api-library==0.0.2
mkdocstrings-shell==0.0.0
facedb==0.0.3
python-constraint2==2.0.0b1
scargo==1.6.5
dzy==1.1.1
opentty==1.6
pandasaurus-cxg==0.1.2
teamscale-cli==9.1.0
eyantra-autoeval==0.1.29
odoo-addon-date-range==16.0.1.0.3
stigg-api-client-v2==0.556.0
swh-loader-core==5.10.0
stigg-api-client==0.556.0
invenio-rdm-records==4.16.1
xbackup==0.1a2
python-mongoclass==0.1.23
gpt-prive==0.0.1
concoursetools==0.7.1
vasprocar==1.1.16
sxm-core==0.3.8
remilia==1.3.1
mmit==0.6.0
simple-commands==0.1.1
mxcubeweb==1.69.0
pulumi-commercetools==1.11.2
aioruckus==0.34
dynamic-listing==1.0.11
gonio-analysis==0.7.1
sqlite-fsm-storage==2.0.7
