dev-greet==0.0.2
tech-spec==1.0.33
syft==0.8.2b7
cdk8s-plus-26==2.15.0
flag-embedding==1.0.1
tf-nightly-intel==2.15.0.dev20230805
darts==0.25.0
cdk8s-plus-25==2.19.0
assess-acceptability-judgments==0.0.24
cdk8s==1.31.0
cdk8s-plus-27==2.5.0
deme==0.0.7
dryenv==0.1.1
cdk8s-grafana==0.1.540
mcemtools==0.8.6
cdk8s==2.34.0
tech-spec==1.0.31
flag-embedding==1.0.0
directdb==1.1.2
voicemeeter-api==2.4.4
wizata-dsapi==0.3.5
xoscar==0.0.9
tech-spec==1.0.30
gaohn-common-utils==0.0.100
cdk8s-jenkins==0.0.358
sourmash-mixers==0.2.2
article-crawler==0.0.1
ioavstatsdb==1.5.0a93
async-wrapper==0.4.6
coursebox==0.1.18.6
steamcom==1.2.1
hapm==0.2.0
encipher-lightman210567==1.0.0
tech-spec==1.0.29
u8darts==0.25.0
dve-lumipy-preview==0.1.636
wow-srp==0.2.0
luminesce-sdk-preview==1.13.251
license-scanner==0.2.0
tech-spec==1.0.28
algoworld-contracts-legacy==1.3.0
discord-api-info==2.2
tybase==0.3.2
isyatirimhisse==1.0.0
myllm==1.0.0
bia-bob==0.1.0
opentty==1.1
gaohn-common-utils==0.0.99
steamcom==1.2.0
audioldm2==0.0.5
alchemyjsonschema==0.8.0
pyre-check-nightly==0.0.101691233985
ml3m==0.0.2
jj==2.8.0
steam-tools-ng==3.1.3
audioldm2==0.0.4
scikit-rmt==0.8.0
quantnb==0.3.2
motorhead==0.2308.3
locust==2.16.1.dev7
algoworld-contracts==1.4.0
sats-receiver==0.1.76
torchrec-nightly==2023.8.5
torch-workflow-archiver-nightly==2023.8.5
torch-model-archiver-nightly==2023.8.5
torchserve-nightly==2023.8.5
djdantic==0.0.20
torchx-nightly==2023.8.5
torchtnt-nightly==2023.8.5
jmcomic==2.1.9
degreesconversion==0.0.2
pyimporters-csv==0.4.271
pyimporters-csv==0.4.268
tb-nightly==2.14.0a20230805
circleutils==2023.8.5
superagent-py==0.0.42
abg==2.3.5
cdpred==1.1
fpcmci==4.3.1
pyimporters-csv==0.4.266
tf-nightly-cpu-aws==2.15.0.dev20230805
pojw==0.0.5
via-api==2.2.0
e2d==1.1.2
c2y==0.1.4
hdrezka==3.0.2
pojw==0.0.4
discuit==0.4.0
circleapi==2023.8.5
miniosl==0.0.11
carter-offline==2.0.18
directdb==1.1.1
cdpred==0.1
pyimporters-csv==0.4.264
directdb==1.1.0
locust==2.16.1.dev5
carter-offline==2.0.17
fpcmci==4.3.0
win32-classics==0.0.4
edulint==2.8.0
