cugraph-cu12==23.6.1
ogc-na==0.2.32
music-assistant==2.0.0b36
ape-fantom==0.6.1
ape-optimism==0.6.2
parsl==2023.6.12
cyberfame-tools==2023.6.13
netspresso==0.1.8
cellmachine==1.2.0
jw-lensegua==1.0.2
nutorious==0.1.8
centralcli==1.1
langkit==0.0.1b7
forevd==0.1.9
nbsv==0.1.4
pylibvpx==1.0
jaaql-middleware-python==4.11.4
fern-dopt==0.0.3
chima==0.0.11
watson-embed-model-packager==0.10.4
apache-ranger==0.0.11
blizzardwarcraftapi==0.0.1
pylibraft-cu12==23.6.0
pylibcugraph-cu12==23.6.1
langkit==0.0.1b6
rmm-cu12==23.6.0
torch-base-network==0.0.1
lancedb==0.1.8
project-lighter==0.0.2a5
net-genconfig==2.2.2.7
spinw==3.2.0
pyp8s==3.2.2
interpretableai==2.11.0
ogc-na==0.2.31
contentctl==1.0.1
kfish==99.0.202306122231
dynamicpy==1.0.1
unlimitedgpt==0.1.6
pandasai==0.5.2
kcli==99.0.202306122229
hyfi-template==0.3.5
kfish==99.0.202306122225
