otcdocstheme==0.25.2
truthometer==0.1.16
torcheval-nightly==2023.9.6
pharo-pyqlib==0.0.0
alertlogic-sdk-definitions==0.1.127
manytask-checker==0.7.3
tendril-connector-rabbitmq==0.1.6
splight-lib==3.3.4
error-parity==0.3.3
tendril-connector-influxdb==0.3.3
pyxllib==0.3.70.1
pharo-tcl==0.0.0
pharo-abc==0.0.0
tendril-utils-core==0.5.16
dtcc-builder==0.7.10
dextbird==0.2.2
bugbug==0.0.512
secateur==0.4
error-parity==0.3.2
moto==4.2.3.dev14
pyxllib==0.3.70
openshift-python-wrapper==4.14.32
akerbp-mlops==3.3.0a4
enpkg-interfaces==0.0.2
endstone==1.20.15.1a1
netqasm==0.13.0a6
dalec-discourse==0.1.1
astrotransform==0.1.4
nimbus-cloud==0.0.4
nwnsdk==0.0.6.post1
testabc==1.0.8
synthcity==0.2.8
dfn==1.1.0
earth-extractor==0.1.4
volworld-word-learn-se-test==0.1.6
docsible==0.2.6
mdit-py-i18n==0.1.2
changedetection-io==0.45.1
aws-ssm-secrets-cli==2.4.0
cloudnetpy==1.53.1
volworld-word-book-library-se-test==0.1.16
careamics-portfolio==0.0.10
astrotransform==0.1.3
bitfount==0.6.1
ak-ssl==0.1.2
gnnwr==0.0.7
metar2bufr==0.0.2.49
topicgpt==0.0.1
pymonctl==0.5
strawberry-django-pubsub==0.0.10a0
cos-ruleengine==0.1.11
keapi-robotics==1.0.0b3
geode-explicit==4.2.1rc1
django-jsonform==2.19.1
autofeedback==1.7
declearn==2.3.1
simpleselenium==0.4.1
nwnsdk==0.0.6
kot-web==0.37.8
kot-gui==0.37.8
kot-api==0.37.8
kot==0.37.8
qbitrr2==3.7.3
firexapp==5.4.5
wmill-pg==1.168.2
wmill==1.168.2
windmill-api==1.168.2
namasteig==0.3.6
radio-active==2.5.1
metobs-gui==0.0.1a0
omero-certificates==0.3.0
ziggy-pydust==0.2.2
datarobot-predict==1.3.3
securesystemslib==0.29.0
odoo13-addon-photovoltaic-mgmt-extended==13.0.1.1.2
pywinbox==0.5
seagoat==0.19.4
margsoft==0.0.17
repex==1.3.2
st4sd-runtime-core==2.0.1.dev3
searvey==0.3.6
xesmf==0.8.1
margsoft==0.0.16
pyre-check-nightly==0.0.101693998707
tf-nightly-cpu-aws==2.15.0.dev20230906
kedm==0.6.5
kedm-cuda12x==0.6.5
kedm-cuda11x==0.6.5
gandan==0.0.2
gros-client==1.0.7
netbox-software-tracker==0.2.0
zndraw==0.2.0
gonio-analysis==0.7.2
dbt-fabric==1.5.0rc1
tendril-apiserver-core==0.3.1
ert==5.0.11
be-great==0.0.7
torchsnapshot-nightly==2023.9.6
topteam-df-processor==0.1.1
drb-image==1.2.0
