srf-attention==1.0.7
rapyuta-io==1.12.0
cluster-parts==0.4.1.1
aws-pcluster-slurm-spawner==3.5.5
recnetpy==0.2.67
aws-pcluster-slurm-spawner==3.5.4
mycliapper132==0.6
ap-features==2023.7.2
gando==0.2.25
open-aea-ledger-fetchai==1.40.0
pybbarolo==1.3.0
open-aea-ledger-solana==1.40.0
open-aea-ledger-ethereum-flashbots==1.40.0
open-aea-ledger-ethereum-hwi==1.40.0
open-aea-ledger-ethereum==1.40.0
open-aea-ledger-cosmos==1.40.0
open-aea-cli-ipfs==1.40.0
aws-pcluster-slurm-spawner==3.5.3
open-aea-cli-benchmark==1.40.0
emmi==0.1.4
open-aea==1.40.0
dcapy==0.1.14
rointe-sdk==1.4.1
aa-forum==1.19.4
hotsos==1.16.1.post13
finterstellar==0.2.30
pharindoko-cdk-internal-gateway==1.1.31
coretex==1.0.35
django-saml2-auth-multi==3.11.1rc2
gce-rescue==0.4
lightly==1.4.20
nucliadb-contributor-assets==1.0.0.post1031
grabify-cli==1.0.1
aws-pcluster-slurm-spawner==2023.9.26
plone-recipe-zope2instance==6.12.2
prefeitura-rio==1.0.1
astroid==2.15.8
cybrid-api-bank-python==0.94.36
cybrid-api-id-python==0.94.36
cybrid-api-organization-python==0.94.36
pyrocatto==1.2.0.post1
domolibrary==0.2.12
projen==0.73.33
gflanguages==0.5.7
aws-pcluster-dask-gateway==3.5.7
odoo14-addon-ssi-stock-account==14.0.2.3.0
grabify-cli==1.0.0
finterstellar==0.2.292
uatg==1.11.0
finbourne-access-sdk==0.0.3272
onetl==0.9.4
scriptman==0.0.0.12
database-without-orm-local==0.0.97
pyilcd==6.3.0
pywaclient==1.6.1
threa==0.5.0
federated-content-connector==1.4.2
qpandalite==0.1.5
lhcbwebdirac==6.1.0a4
torcheval-nightly==2023.9.26
dissect-target==3.11.2.dev50
enacrestic==0.7.2
moosez==2.2.32
scs-analysis==3.1.7
tuxtrigger==0.7.0
xautomata-hive==3.7.0
secretaries==0.0.1.7
ipag-core==0.1.8
scs-host-posix==2.5.6
mediawiki-dump==1.2.0
scs-core==3.1.8
instacrawler==1.0.6
larvaworld==0.0.41
spektro==0.0.3
sllim==0.1.24
dcicutils==7.12.0.2b6
srf-attention==1.0.6
dbt-coves==1.6.1
raga-testing-platform==1.0.63
openfisca-france==153.3.0
strategy-bridge==0.2.0
vectorview==0.2
xautomata-hive==3.6.1
odoo14-addon-shopfloor==14.0.4.2.4.dev1
scikit-recommender==0.0.5
py-optional==1.1.2
snakemake-interface-common==1.9.0
pyannote-audio==3.0.0
ofxstatement-mastercard-de==0.1.0
sllim==0.1.23
refractmlmonitor==1.0.2
hideinfo==0.1.4
gigachat==0.1.0.1
niquests==3.0.1
idvpackage==1.1.5
wassima==1.0.1
rsatoolbox==0.1.4.dev61
earcut-py==0.1.0
tutor-contrib-aspects==0.48.0
djdantic==0.0.25
