autogluon-cloud==0.2.1b20230628
pydantic-db-backend==0.4.0
autogluon-eda==0.8.1b20230628
autogluon==0.8.1b20230628
autogluon-timeseries==0.8.1b20230628
autogluon-multimodal==0.8.1b20230628
autogluon-tabular==0.8.1b20230628
autogluon-features==0.8.1b20230628
autogluon-core==0.8.1b20230628
autogluon-common==0.8.1b20230628
python-hue-v2==1.0.1
benimang==3.0.2
emoji==2.6.0
mypermobil==0.1.1
justscan==1.1.31
receptive-field-calculation==0.0.0.dev1
kappadata==1.2.60
sesmg==0.5.0rc3
st-chat-message==0.3.8
syml-ultralytics==8.0.123
checked-exception==0.0.5
openportscanner==0.1
wagtail-webradio==0.6.1
pytest-ignore-test-results==0.1.0
vocalhost-python==1.0.0
kappadata==1.2.59
lmt-cli==0.0.12
fastcs==0.1a2
kuksa-client==0.4.0a4
scinumtools==1.5.0
piccolo-admin==0.51.0
xclusion-criteria==0.2.0
receptive-field-calculation==0.0.0.dev0
sqlquerytree==0.1.1
cloudpy-org==1.3.7
few-shot-priming==0.0.318
tfp-nightly==0.20.0.dev20230628
akerbp-mlops==3.2.1a0
pydiverse-pipedag==0.5.0
configzen==0.3.14
windows-control==0.0.5
sloppy-package==1.2
djlds==2023.6.28
vt2m==0.1.14
spci==1.1.2
mkdocs-nbconvert==0.2
benimang==3.0.1
nucliadb-utils==2.16.0.post398
nucliadb-sdk==2.16.0.post398
nucliadb-protos==2.16.0.post398
nucliadb-models==2.16.0.post398
nucliadb-dataset==2.16.0.post398
nucliadb-client==2.16.0.post398
nucliadb==2.16.0.post398
opensesame-extension-osweb==2.0.0.0a30
roma==1.3.3
xper==0.0.29
tendril-filestore==0.2.5
py4ami==0.0.49
swh-loader-git==2.5.1
c2cciutils==1.6.0.dev125
qylitixpackingtest==0.2
diceplayer==1.1a0
skl-graph==2023.16
fiddler-client==1.8.1.dev0
buteo==0.9.31
benimang==3.0.0
tkadw==0.2.2
alibabacloud-fc20230330==1.0.0
pytextrust==0.2.13
localstack-core==2.1.1.dev20230628084721
quote4py==1.0.1
pdf-oralia==1.dev0
tf-nightly==2.14.0.dev20230628
ncas-amof-netcdf-template==2.2.1
alibabacloud-fc20230330-py2==1.0.0
windows-control==0.0.3
dvc-data==2.3.1
django-js-asset==2.1.0
ert==5.0.0
sesmg==0.5.0rc2
petisco==2.0.0rc7
ggshield==1.17.1
typedspark==1.0.9
nnanoncomp==0.5
sesmg==0.5.0rc1
tradingeconomics==4.2.4
opihiexarata==2023.6.28
tff-nightly==0.0.1.dev20230628
pywinstyles==1.1
python-semantic-release==8.0.0rc2
sc-cc-ng-sdk-python==0.1.5
inmanta-dev-dependencies==2.75.0
lime-stable==0.9.56
space-stream==0.1.7.2
longship==2023.6.28
ubiquity-student==1.1.0
tf-estimator-nightly==2.14.0.dev2023062808
connect-eaas-core==28.6
onecache==0.5.1
