nice-gui-utils==0.1.2
basic-pid==0.2.6a0
django-htmx==1.17.1
teamhack-nmap==0.0.3805
ncbi-datasets-pylib==15.28.0
libtimed==0.6.1
m3-learning==0.0.23
sagemath-tdlib==10.2rc3
sagemath-standard==10.2rc3
sagemath-sirocco==10.2rc3
socialgene==0.2.1
sagemath-repl==10.2rc3
sagemath-objects==10.2rc3
sagemath-meataxe==10.2rc3
sagemath-mcqd==10.2rc3
sagemath-environment==10.2rc3
sagemath-coxeter3==10.2rc3
sagemath-categories==10.2rc3
sagemath-bliss==10.2rc3
sage-sws2rst==10.2rc3
sage-setup==10.2rc3
sage-docbuild==10.2rc3
sage-conf==10.2rc3
whylogs==1.3.14
pyhanko-certvalidator==0.26.0
release-exporter==1.1.2
ndex2==3.6.0a1
tecton==0.8.0b34
eulith-web3==0.18.7
udemy-pythonlib==1.0.0
ficture==0.0.1
sdock==0.1.37
csmemo==0.0.9
google-cloud-aiplatform==1.36.3
pyhostprep==0.1.43
robotframework-requests==1.0a8
pylinac==3.16.1
mlend==1.0.0.2
mosaicml-cli==0.5.29
lm-dw-deezer==0.0.1b5
localstack-core==2.3.3.dev20231114223054
mindsight-people-control-api==0.1.16
bs-roformer==0.3.5
pyrecipes==0.1.7
methylink==0.5.0
csmemo==0.0.8
mpl-data-cast==0.5.0.post2
plate-model-manager==1.1.4
teamhack-nmap==0.0.3804
astar-utils==0.1.1
base-conversion-kit==1.0.5
datazone-northstar==0.0.21
seqreads==0.1.0
cmnemoi-learn==0.5.0
pybondmachine==1.0.3
fileunity==0.1.0
azureml-featurestore==1.0.0
yt-dlp==2023.11.14
pylinac==3.17.0
plate-model-manager==1.1.2
django-restit==4.1.56
cdsetool==0.0.1
reflex==0.3.3a3
seppl==0.0.10
isapilib==1.3.9
sbcli==3.8.7
robotframework-requests==0.9.6
cybrid-api-bank-python==0.109.60
cybrid-api-organization-python==0.109.60
cybrid-api-id-python==0.109.60
markdown-up==1.5.6
gplately==1.2.5
onekit==0.5.0
pyrefinebio==0.4.11
webdataset==0.2.77
qctrl-commons==21.2.1
spectral-cli==0.1.5
sqlmesh==0.53.1
phidata==2.0.44
spkit==0.0.9.6.7
anycast-healthchecker==0.9.4
lrc-core==0.2.3
flytekitplugins-whylogs==1.10.1
flytekitplugins-vscode==1.10.1
flytekitplugins-vaex==1.10.1
flytekitplugins-sqlalchemy==1.10.1
flytekitplugins-spark==1.10.1
flytekitplugins-snowflake==1.10.1
flytekitplugins-ray==1.10.1
flytekitplugins-pydantic==1.10.1
flytekitplugins-polars==1.10.1
flytekitplugins-papermill==1.10.1
flytekitplugins-pandera==1.10.1
flytekitplugins-onnxscikitlearn==1.10.1
flytekitplugins-onnxpytorch==1.10.1
flytekitplugins-modin==1.10.1
pybondmachine==1.0.2
flytekitplugins-mmcloud==1.10.1
flytekitplugins-mlflow==1.10.1
flytekitplugins-kftensorflow==1.10.1
