botocache==0.0.6
bolero==0.0.23
argolid==0.0.5rc1
piperider-nightly==0.42.0.20240313
allocmd==0.1.44
cdasws==1.7.45
fireblocks-sdk==2.6.1
wmill-pg==1.290.1
dcicsnovault==11.12.4
wmill==1.290.1
windmill-api==1.290.1
bolero==0.0.22
contacts24==0.5.0
latentscope==0.1.6
psrc==0.0.19
streamlit-listen==0.1.0
terrapin-test-pkg==0.4
django-listing==0.7.16
xtce-generator==1.2.3
odh-elyra-pipeline-editor-extension==3.16.0rc0
diffred==0.1.1
sqlab==0.4.0
sciexp2-expdef==2.1.2
allocmd==0.1.43
shscan==0.1
pythautomata==0.38.9
vizro-ai==0.1.2
alt-eval==1.1.0
vl-convert-python==1.3.0
drakken==3.1.0
mlx-lm==0.3.0
ipfabric==6.7.0b0
linsatnet==0.1.2
gifnoc==0.1.6
smaht-submitr==0.5.4.1b33
django-querysets-single-query-fetch==0.0.3
pyees==1.8.3
snakemake-executor-plugin-lsf==0.2.2
aspec==0.0.16
replay-cache==0.2.0
tf-nightly-cpu==2.17.0.dev20240313
z4d-certified-devices==4.235
humbldata==1.0.8
jupyterlab-pioneer==1.3.0
zelthy3==0.1.1rc0
shrpid==2.2.4
stigg-api-client-v2==1.75.0
stigg-api-client==1.75.0
fiddler-client==2.5.0
nodestream-plugin-neo4j==0.12.0a2
ispec==0.0.18
power-grid-model==1.7.14
ispec==0.0.17
cwapi3d==30.443.8
cwmath==0.0.8
odoo-addon-l10n-br-fiscal==15.0.1.4.0
tf-nightly==2.17.0.dev20240313
trest-identity==1.0.0
aprsd==3.3.2
instill-sdk==0.8.0rc13
ewokscore==0.7.3
textual-universal-directorytree==1.2.1
terrapin-test-pkg==0.3
pvactools==4.1.1
lusid-drive-sdk==2.0.21
term-piechart==0.1.2
holboxai==0.1
pvnet==3.0.13
shipyard-databricks-sql==0.2.0
econkit==0.3.8
bs1200==1.3.6
humbldata==1.0.7
docx-asn1==1.0.6
lusid-drive-sdk-preview==0.1.616
lusid-drive-sdk==0.1.616
batoid==0.6.1
jaxbind==1.0.0
pygpt-net==2.1.27
dbt==1.0.0.36.13
cdk-image-pipeline==0.5.12
pum-def-9-1==0.1.6
nucliadb-utils==2.44.1.post304
duplocloud-client==0.2.11
nucliadb-telemetry==2.44.1.post304
nucliadb-sdk==2.44.1.post304
nucliadb-protos==2.44.1.post304
nucliadb-models==2.44.1.post304
sns-toolbox==1.5.1
nucliadb-dataset==2.44.1.post304
nucliadb==2.44.1.post304
cwmath==0.0.7
segmentation-skeleton-metrics==2.3.9
qnit==0.5.0
osu==1.4.2
zsl==1.2.0a3
ropts==0.0.4
mini-ipfabric==6.7.1
nodestream-plugin-neptune==0.12.0a1
modal-client==0.61.41
modal==0.61.41
