odoo-addon-attachment-queue==16.0.1.0.4
td-ml-mta==0.0.6
brainpy==2.4.5.post5
mltu==1.1.5
cdktf-cdktf-provider-dnsimple==8.0.0
pyllmp==0.0.1
eqsql==0.10.3
cdktf-cdktf-provider-nomad==8.0.0
novelwriter==2.1
moneybox==0.0.28
cdktf-cdktf-provider-launchdarkly==3.0.0
cdktf-cdktf-provider-googleworkspace==7.0.0
captcha-resolver-gottal==1.0.2.1
best-csv==1.2
cdktf-cdktf-provider-opc==7.0.0
cdktf-cdktf-provider-http==8.0.0
tfa-nightly==0.23.0.dev20231017133938
dimplugins==1.0.1
cdktf-cdktf-provider-hcs==7.0.0
connorlabanalysistools==0.1.2
cdktf-cdktf-provider-vsphere==8.0.0
pipestat==0.6.0a2
grader-labextension==0.2.10
teamhack-ca==0.0.958
cdktf-cdktf-provider-spotinst==12.0.0
irrd==4.4.2
tfa-nightly==0.23.0.dev20231017133954
stpreview==0.1.0
haystack-ai==0.84.0
cdktf-cdktf-provider-oraclepaas==7.0.0
flickr-url-parser==1.0.0
hcaptcha-challenger==0.8.10.post2
dimsdk==1.0.1
cdktf-cdktf-provider-upcloud==10.0.0
cdktf-cdktf-provider-salesforce==7.0.0
ubk-pkg==0.4
m3-ui==2.1.0.6
cdktf-cdktf-provider-time==9.0.0
rapid-router==5.12.1
teamhack-nmap==0.0.1399
cdktf-cdktf-provider-template==9.0.0
brainpy==2.4.5.post4
docassemble-lawvretainer==1.5.5
superfunc==1.1.0
xxl-admin-sh==0.0.2
cdktf-cdktf-provider-waypoint==2.0.0
circt==1.57.2.dev1
xsarsea==0.9
mirakuru==2.5.2
ubk-pkg==0.3
pulumi-tls==4.12.0a1697551915
codat-banking==0.28.0
litestar-saq==0.1.9
codat-accounting==0.31.0
recon-lw==2.0.0.dev6548653436
codat-commerce==0.34.0
sagemaker-pytorch-inference==2.0.19
wrapyfi==0.4.23
nautobot==2.0.2
nse==0.0.1
oarepo-ui==5.0.71
servey==3.0.0
lintrunner-adapters==0.11.0
moneybox==0.0.27
chatfaq-sdk==0.1.7
superfunc==0.2
th2-grpc-lw-data-provider==2.2.0.dev6548601652
motion-api-client==0.1.0
my-tools-simple==0.1
pytubefix==1.7.0
botframework-streaming==4.14.5
botframework-connector==4.14.5
nextline-rdb==0.2.2
botbuilder-testing==4.14.5
botbuilder-schema==4.14.5
botbuilder-integration-applicationinsights-aiohttp==4.14.5
rs-bytepiece==0.2.1
botbuilder-integration-aiohttp==4.14.5
botbuilder-dialogs==4.14.5
botbuilder-core==4.14.5
botbuilder-azure==4.14.5
botbuilder-applicationinsights==4.14.5
owid-catalog==0.3.8
botbuilder-ai==4.14.5
captcha-resolver-gottal==1.0.2
botbuilder-adapters-slack==4.14.5
expediagroup-fraudpreventionv2-sdk==2.3.0
certora-cli-alpha-master==20231017.14.24.557735
spanishconjugator==2.3.6120
codat-common==0.34.0
codat-sync-for-expenses-version-1==0.2.0
spanishconjugator==2.3.6119
simba-uw-tf-dev==1.74.9
pysparkparquethelper==0.0.1
mltrainer==0.1.8
codat-sync-for-commerce-version-1==0.2.0
dimp==1.0.1
th2-grpc-lw-data-provider==2.2.0.dev6548553181
quoter-model==1.2
connorlabanalysistools==0.1.1
