justai==2.1.0
bigdl-core-xe==2.5.0b20240214
sparcs-ptunnel==1.0.0rc15
amicus-interfaces==0.1.2
screwmpcpy==0.2.2
django-woah==0.1.2
hilary==1.1.5
care-sm-toolkit==0.0.8
robusta-cli==0.10.29
dpshdl==0.0.12
django-admin-keycloak==0.3.0
sparcs-ptunnel==1.0.0rc14
nl-ego-cities==0.1.2
tf-model-optimization-nightly==0.8.0.dev20240214
fastui==0.5.1
wmagent-devtools==2.3.1rc3
wmcore==2.3.1rc3
reqmgr2ms-output==2.3.1rc3
wmagent==2.3.1rc3
reqmgr2ms-transferor==2.3.1rc3
acdcserver==2.3.1rc3
playwrightcapture==1.23.2
reqmon==2.3.1rc3
reqmgr2ms-unmerged==2.3.1rc3
reqmgr2ms-pileup==2.3.1rc3
reqmgr2ms-monitor==2.3.1rc3
global-workqueue==2.3.1rc3
reqmgr2==2.3.1rc3
reqmgr2ms-rulecleaner==2.3.1rc3
search-imdb==0.0.3
enjoy-slurm==0.1.2
pymagento==1.10.2
nrobo==2024.6.1
bigdl-core-xe-21==2.5.0b20240214
sparcs-ptunnel==1.0.0rc13
opyration==0.0.7
tb-nightly==2.17.0a20240214
pnote==0.0.2
ewatercycle-hbv==1.1.2
simple-toml-settings==0.4.0
granian==1.1.0
adix==0.2.0a2
web3cli==1.1.27
scholarvista==0.1.1
pywordsegment==0.4.2
pulumiverse-harbor==3.10.8
tf-keras-nightly==2.16.0.dev2024021410
opentf-toolkit-nightly==0.54.0.dev860
sparcs-ptunnel==1.0.0rc12
python-igraph==0.11.4
crispy-forms-gds==0.3.1
result-analytics==1.6.2
tinybird-cli==3.2.1.dev3
my-wishes==0.1
simgen==0.1
pybraingenixclient==2024.2.14.2
unigui==2.4.1
dm-reverb-nightly==0.15.0.dev20240214
immpy==1.2.2
whitelisttmtbot==0.0.1
tsel==0.0.9
sparcs-ptunnel==1.0.0rc11
windoweasy==0.0.3
snowshoe==0.1.5
few-shot-priming==0.3.572
streamlit-hub==0.2.0
hilary==1.1.4
alphaz-next==0.3.16
sparcs-ptunnel==1.0.0rc10
foledol-django==0.1.9
geonode-importer==1.0.7
jsspetri==0.1.7
hydromace==0.1
bc-en-de-coder==0.0.17
nonebot-plugin-random-stereotypes==0.2.0
dlms-spodes==0.63.2
effect-edc==0.1.43
few-shot-priming==0.3.571
snosample==3.5.1
napari-tiff==0.1.1rc2
push2hal==0.3.3
few-shot-priming==0.3.570
jsspetri==0.1.6
cgexplore==2024.2.14.0
onepyece==2.0.1
db2ixf==0.10.2
sparcs-ptunnel==1.0.0rc9
rlretry==0.0.10
windoweasy==0.0.2
scholarvista==0.1.1b0
pyshic==0.0.3b0
localagi==1.0.3
odoo-addon-currency-rate-update-ro-bnr==15.0.1.2.0
push2hal==0.3.3.dev0
codat-lending==6.3.0
codat-bankfeeds==6.1.1
few-shot-priming==0.3.569
codat-sync-for-payroll==3.0.0
alphaz-next==0.3.15
codat-sync-for-expenses==6.0.1
