zeroconf==0.83.0
remotesense-learn==0.0.2
appthreat-vulnerability-db==5.2.2
starparser==1.43
python-box==7.1.0
compoundwidgets==0.3.2
mygrader==0.3.22
starparser==1.42
spanishconjugator==2.3.5704
spanishconjugator==2.3.5703
ntscraper==0.1.11
sanctify==1.1.18
hopeit-apps-client==0.19.0
hopeit-apps-visualizer==0.19.0
hopeit-log-streamer==0.19.0
hopeit-config-manager==0.19.0
hopeit-fs-storage==0.19.0
hopeit-redis-storage==0.19.0
hopeit-redis-streams==0.19.0
hopeit-engine==0.19.0
dbrider==1.0.0
byron==0.8a1.dev18
hyperparameter-tuning==0.2.8
dcg-service==1.0.4
knifes==0.8.97
swiftly-sys==0.0.100
soma-songs==1.0.3
zen-dash==0.6.9
pyaussiebb==0.1.2
swiftly-sys==0.0.99
pvplot==0.5.3
edgar13f==0.2.0
nonebot-plugin-bili-push==0.1.35
swiftly-sys==0.0.98
circt==1.52.1.dev43
flowjax==10.0.5
fastestimator-nightly==1.6.0.dev202308261401
mypylib==0.1.86
tradeboy==1.8.2
c-l-testing==0.1.4
example-pkg-1756907975==2.3.0
swiftly-sys==0.0.97
phap==3.1.1a3
destipy==0.1.14
kabutobashi==0.7.2
clp-ffi-py==0.0.4
python-bsblan==0.5.14
twitchirc-drgreengiant==2.0.0
tradeboy==1.7.2
tensordict-nightly==2023.8.26
geneplore-bare-api==0.2.0
yt-transcript-dl==0.1.0
autopep8==2.0.4
bigdl-spark2==2.4.0b20230826
bigdl-chronos-spark2==2.4.0b20230826
bigdl-friesian-spark2==2.4.0b20230826
bigdl-orca-spark2==2.4.0b20230826
bigdl-dllib-spark2==2.4.0b20230826
bigdl==2.4.0b20230826
dcicsnovault==10.0.2.1b15
bigdl-friesian==2.4.0b20230826
bigdl-orca==2.4.0b20230826
bigdl-dllib==2.4.0b20230826
tflibrosa==0.0.2
pybirdbuddy==0.0.16
returns==0.22.0
python-steam-api==1.1.1
funckle==0.1.2
pyrad-mch==1.8.6
fbgemm-gpu-nightly==2023.8.26
destipy==0.1.13
jianglab==1.1.0
dtrelib==0.0.7
cinnamon-tf==0.1
psplpy==0.6.1
turtle-utils==1.0.5
cinnamon-generic==0.1
qtdraw==1.1.14
pyvideoio==0.0.0
cinnamon-core==0.1
bigdl-spark3==2.4.0b20230826
bigdl-chronos-spark3==2.4.0b20230826
bigdl-friesian-spark3==2.4.0b20230826
bigdl-orca-spark3==2.4.0b20230826
bigdl-dllib-spark3==2.4.0b20230826
optionvisualizer==1.1.9
turtle-utils==1.0.4
kolmogorov-abacus==0.0.2
o3==0.4.2
crctools-davidrodriguezsoarescui==0.0.1
mangroves==1.0.1
o3==0.4.1
mypylib==0.1.85
tendril-apiserver-core==0.2.22
pycryptodome-test-vectors==1.0.13
destipy==0.1.12
turtle-utils==1.0.3
csle-cluster==0.3.7
csle-cli==0.3.7
csle-rest-api==0.3.7
