embedded-tools==0.0.1
aramgg-poro==0.0.5
tfq-nightly==0.7.3.dev20230702
pydatawork==0.17.2.1
icepool==0.29.1
python-office==0.3.16
pinject-design==0.1.65
pythresh==0.3.2
promemoria==1.1.0
ourlib==0.1.2
qunet==0.0.118
threemystic-cmdb==0.1.1
cv2filters==0.1.3
pinject-design==0.1.64
threemystic-cloud-data-client==0.1.1
threemystic-cloud-client==0.1.1
streamlit-nightly==1.24.1.dev20230701
superagi-tools==1.0.5
i3-sway-switch-window==0.2.0
mlbi-at-dku-lib==0.2.2
threemystic-common==0.1.1
leidenalg==0.10.0
tf-hub-nightly==0.14.0.dev202307020706
nwebclient==1.0.163
versioned==0.1.1
polywrap-web3-config-bundle==0.1.0a1
seqio-nightly==0.0.15.dev20230702
polywrap-sys-config-bundle==0.1.0a1
reflex-icons==1.0.0
ez-a-sync==0.3.1
typedload==2.24
mlbi-at-dku-lib==0.2.1b0
notebook-setup==1.0
rstyleslice==1.4.3
coolmysql==1.4.7
coolmongo==1.3.4
ez-a-sync==0.3.0
asymysql==1.3.4
htagweb==0.0.1
asymongo==1.3.4
one-api-tool==0.3.6
aileentestfirstattempt==0.0.2
pygittesting==0.2.2
pybi-next==0.4.12
jinaai==0.2.1
refiner==0.0.1
mpservice==0.13.5b4
nwebclient==1.0.162
tonic==1.3.2
sniimapp==0.0.33
createpassword==1.0.2
ourlib==0.1.1
pygittesting==0.1
spark-quality-rules-tools==0.4.2
sniimapp==0.0.32
fake-bpy-module-latest==20230702
igz-mgmt==0.0.11
ag-llama-api==0.0.20
spacy2df==0.10
gramex==1.92.0
aileentestfirstattempt==0.0.1
namespace-mahdimir==0.0.2
pyg-nightly==2.4.0.dev20230702
photoshop-python-api==0.21.5
pyvcg==0.0.0
superagi-tools==1.0.4
mathpad==2.0.0
aramgg-poro==0.0.4
certora-cli==4.3.1
approvaltests-minimal==8.3.0
approvaltests==8.3.0
approval-utilities==8.3.0
superagi-tools==1.0.3
pyzjr==0.0.2
waivek==0.1.16
irisml-tasks-training==0.0.81
tendril-structures-media==0.1.2
terra-classic-sdk==2.0.8.2
namespace-mahdimir==0.0.0
odoo13-addons-oca-website==13.0.20230630.0
pyhb==0.3
data-merge==0.1
qontract-reconcile==0.10.1rc148
odoo-addon-hotel==15.0.1.0.0.44
odoo14-addon-hotel==14.0.1.0.1.dev55
django-backblaze-b2==3.2.1
odoo-addons-oca-timesheet==16.0.20230701.0
odoo13-addon-survey-contact-generation==13.0.1.1.1.dev1
django-backblaze-b2==3.2.0
aitemplates==0.1.18
crazy-thursday==2023.7.2.1
jplaw==0.1.5
foursight==3.5.0.2b2
foursight-cgap==3.5.0.2b2
foursight-core==4.3.0.2b2
always-updates==142.10
always-updates==142.9
c4p==2023.7.1.23
odoo14-addons-oca-stock-logistics-barcode==14.0.20230630.0
odoo14-addon-product-barcode-constraint-per-company==14.0.1.0.2.dev3
