afeng-py-tools==0.0.13
unitment==0.0.8
aioconsole==0.7.0
imagen-pytorch==1.25.12
forloop-modules==0.6.1
adafruit-circuitpython-ws2801==0.10.18
adafruit-circuitpython-aws-iot==2.0.17
adafruit-circuitpython-wiznet5k==5.0.4
adafruit-circuitpython-wii-classic==1.0.5
adafruit-circuitpython-vl6180x==1.4.12
adafruit-circuitpython-vs1053==1.2.18
adafruit-circuitpython-vl53l4cd==1.1.7
adafruit-circuitpython-vl53l1x==1.1.13
adafruit-circuitpython-veml6070==3.1.19
adafruit-circuitpython-vl53l0x==3.6.11
adafruit-circuitpython-veml6075==1.1.17
adafruit-circuitpython-veml7700==1.1.22
adafruit-circuitpython-vcnl4040==1.2.17
adafruit-circuitpython-us100==1.1.16
adafruit-circuitpython-vcnl4010==0.11.10
adafruit-circuitpython-vc0706==6.0.10
matrix-class==0.1.3
cybertask==1.9.7
adafruit-circuitpython-uc8151d==1.3.1
adafruit-circuitpython-tt21100==1.0.1
adafruit-circuitpython-tsl2591==1.3.12
foundationdb==7.1.45
adafruit-circuitpython-tsl2561==3.3.18
configmate==0.1.2
adafruit-circuitpython-tsc2007==1.0.9
adafruit-circuitpython-trellism4==1.5.18
eokulapi==0.0.16
adafruit-circuitpython-trellis==1.3.19
adafruit-circuitpython-touchscreen==1.3.1
adafruit-circuitpython-tpa2016==1.1.16
adafruit-circuitpython-tmp007==2.1.15
adafruit-circuitpython-tmp117==1.1.12
adafruit-circuitpython-tmp006==2.1.18
adafruit-circuitpython-tlv493d==2.0.4
taskwiz==1.9.7
adafruit-circuitpython-tlc59711==2.0.13
adafruit-circuitpython-tlc5947==1.3.16
adafruit-circuitpython-tla202x==1.0.16
adafruit-circuitpython-thermistor==3.4.10
adafruit-circuitpython-tfmini==1.2.18
adafruit-circuitpython-tcs34725==3.3.20
adafruit-circuitpython-tca9548a==0.7.3
adafruit-circuitpython-tca8418==1.0.10
adafruit-circuitpython-tc74==1.0.17
adafruit-circuitpython-stmpe610==1.3.14
configmate-yamlparser==0.1.0
adafruit-circuitpython-st7789==1.6.1
adafruit-circuitpython-st7735r==1.6.1
adafruit-circuitpython-ssd1681==1.2.1
adafruit-circuitpython-st7735==1.2.12
adafruit-circuitpython-st7565==1.1.9
adafruit-circuitpython-ssd1675==1.3.1
adafruit-circuitpython-ssd1680==1.2.1
adafruit-circuitpython-ssd1608==1.3.1
adafruit-circuitpython-ssd1331==1.4.1
adafruit-circuitpython-ssd1351==1.4.1
adafruit-circuitpython-ssd1306==2.12.16
adafruit-circuitpython-ssd1327==1.4.1
adafruit-circuitpython-ssd1325==1.5.1
adafruit-circuitpython-ssd1322==1.4.1
adafruit-circuitpython-ssd1305==1.3.19
adafruit-circuitpython-spd1656==0.8.6
myhand==1.9.7
adafruit-circuitpython-si7021==4.1.11
adafruit-circuitpython-si5351==1.4.3
mojo-testplus==1.2.5
adafruit-circuitpython-si4713==1.3.14
adafruit-circuitpython-si1145==1.1.10
adafruit-circuitpython-shtc3==1.1.14
adafruit-circuitpython-sht4x==1.0.19
adafruit-circuitpython-sht31d==2.3.24
adafruit-circuitpython-sharpmemorydisplay==1.4.11
adafruit-circuitpython-sgp40==1.3.17
adafruit-circuitpython-sgp30==3.0.9
streamlit-query-input==0.1.0
adafruit-circuitpython-seesaw==1.16.1
adafruit-circuitpython-sd==3.3.22
adafruit-circuitpython-scd4x==1.4.2
adafruit-circuitpython-scd30==2.2.12
adafruit-circuitpython-rplidar==1.2.14
adafruit-circuitpython-rockblock==1.3.15
adafruit-circuitpython-rfm9x==2.2.16
adafruit-circuitpython-rfm69==2.1.19
adafruit-circuitpython-ra8875==3.1.20
adafruit-circuitpython-pyportal==6.3.1
adafruit-circuitpython-pn532==2.4.1
adafruit-circuitpython-pm25==2.1.16
adafruit-circuitpython-pixie==1.2.16
adafruit-circuitpython-pcf8591==1.0.18
adafruit-circuitpython-pct2075==1.1.21
adafruit-circuitpython-pcf8575==1.0.4
adafruit-circuitpython-pcf8563==2.0.2
adafruit-circuitpython-pcf8574==1.0.8
pyjedai==0.1.4
adafruit-circuitpython-pcf8523==2.0.1
