exdir==0.5.0.1
corva-data-dataset==1.0.0
serial-data-handler-zxw==0.3.5
pretalx-public-voting==1.4.0
audio-purifier==0.0.1
localeet==0.2.3
asyncio-event-hub==1.0.0
maubot==0.4.2
refir==1.0
alfeios==1.4
bc-configs==0.1.0
fastrepl==0.0.14
odoo-addon-l10n-ro-account-bank-statement-import-mt940-brd==16.0.1.2.0
localeet==0.2.2
sdfcad==0.4.0
pyxai-experimental==1.1.2
aiofauna==0.2.2
pagegen==3.8.5
python3-cyberfusion-cluster-apicli==3.0.1
bigdl-core-xe==2.4.0b20230930
clear-skies==1.18.18
autopsypy==0.1.0
localeet==0.2.1
algotik-tse==0.1.21
meshtastic==2.2.8
sick-scan-tcp==1.0.1
pyxai-experimental==1.1.1
algotik-tse==0.1.20
titan-iris==0.31.0
corva-data-assets==1.0.0
ccxt==4.0.111
cardlatex==0.4.2
pyxai-experimental==1.1.0
localeet==0.2.0
misspy==2023.9.17rc1
swagchain==0.0.22
dumbo-asp==0.1.0
misspy-packager==0.2.4
django-spreadsheet==1.1.1
termii-py==0.0.9
unrl==0.0.0
ovos-tts-plugin-silero==0.2.0
misspy-packager==0.2.3
mkdocs-mknodes==0.0.4
misspy-packager==0.2.2
random-neural-net-models==0.1.2
netdoc==3.5.6
loganalyze==1.0.3
recodex-cli==0.0.22
misspy-packager==0.2.1
homeassistant==2023.10.0b3
odoo-addon-l10n-ro-account-edi-ubl==16.0.1.13.0
odoo-addon-l10n-ro-account-anaf-sync==16.0.1.3.0
loganalyze==1.0.2
skypilot-nightly==1.0.0.dev20230930
vlppy==0.1.5
sigkerax==0.1.7
network-diffusion==0.13.0
bcitoolbox==0.0.2.2
jmcomic==2.3.4
asynkit==0.10.3
neurum==2.3.3
rdfind2==0.1.5
misspy-packager==0.2.0
netdoc==3.5.5
misspy-packager==0.1.0
serial-data-handler-zxw==0.3.2
og-sdk==0.4.26
og-up==0.4.26
og-chat==0.4.26
og-agent==0.4.26
og-kernel==0.4.26
og-proto==0.4.26
slurm-jupyter==2.4.10
poetry-plugin-bump==0.1.4
planck-2020-lollipop==4.1.0
blackscholes==0.1.5
geneinfo==3.4.5
pyxai-experimental==1.0.1
redys==0.9.8
localstack-core==2.3.2.dev20230930101709
cdk-sops-secrets==1.4.25
pypcapkit==1.2.2.post1
zone3k-csv-converter==0.9.2
python-syringe-pump==0.2.1
netdoc==3.5.4
hugchat-api==0.0.2.2
django-camomilla-cms==6.0.0b6
poetry-plugin-bump==0.1.3
cxx==0.3.0
mkdocs-mknodes==0.0.3
sick-scan-tcp==1.0.0
bodhilib==0.1.7
instill-sdk==0.1.0rc9
tf-keras-nightly==2.15.0.dev2023093009
rdfind2==0.1.4
doc-comments-ai==0.1.11
rsa-835-parser==1.20.0
aiconsole==0.1.10a2
swagchain==0.0.21
