lst-pressure==1.0.7
spanishconjugator==2.3.6455
mdapy==0.10.0
clirunner==0.0.1
bbb-dl==1.0.6
manim-slides==5.1.0rc1
odoo-addon-web-help==16.0.2.0.0
stdpython==1.0.0
phenomapis==0.0.10
missioncontrolbot==0.1.1
m2aia==0.5.10
qless-with-throttles==0.12.0a1
bgdiscovery==0.9.31b2
returnn==1.20231128.150552
pybricks==3.4.0b2
pyunitsystem==1.1.1
pyslingshot==0.1.0
setofmark==0.1.0rc6
muffin-kafka==0.1.0
aspose-barcode-for-python-via-java==23.11
igs-toolbox==1.5.0
minet==1.1.10
use-rabbitmq==0.1.7
lssm==0.0.9
jbioseqtools==2.0.0
uproot==5.2.0rc3
pyimgbox==1.0.7
netsys-client==0.5.0
setofmark==0.1.0rc5
pycubing==0.1.2
gyptis==1.0.0
chainlit==0.7.700
seqspec==0.1.0
testpypackage-ces==0.0.4
vital==2.0.6
wom-py==0.9.1
pgn-read==2.3.1
lusid-sdk==2.0.120b0
pyslingshot==0.0.3
openlang==0.0.0
hwetests==0.3.9
kofipyqthelper==0.1.3
udi-interface==3.2.6
opentransformers==0.0.0
odoo14-addon-ssi-warehouse-transfer==14.0.1.0.1.dev3
opentransformer==0.0.0
apicurioregistrysdk==2.5.4
openmotions==0.0.0
mb-taxtree==1.0.202311281407
osint-python-starter-service==2.3.0
lst-pressure==1.0.6
pyfeasst==0.0.3
mediapipe-nightly==0.0.0.post20231128
projen==0.77.4
moonai==0.0.0
trailblazer==19.0.17
jupyterlab-unianalytics-telemetry==4.0.6
openmotion==0.0.0
kr8s==0.12.1
kubectl-ng==0.12.1
auxiliary==0.0.39
eodc-faas-openeo==2023.11.33
streetaddress==0.1.4
openmoons==0.0.0
openmoon==0.0.0
netsys-client==0.4.0
blackmoons==0.0.0
ipyvuetify==3.0.0a2
blackmoon==0.0.0
izihawa-textutils==1.0.16
ediri-qovery==0.24.1
whitemoons==0.0.0
wurst==0.4
whitemoon==0.0.0
kernelbiome==1.0.2
happyx==3.6.1
muffin-kafka==0.0.22
setofmark==0.1.0rc4
happyx==3.6.0
codefast==23.11.28.22
redmoons==0.0.0
mpi-cbs-mediforms==0.2.2a25
jupysql==0.10.4
redmoon==0.0.0
pyams-geoconverter==2.1.0
polyaxon==2.0.2rc0
haupt==2.0.2rc0
polyaxon-sdk==2.0.2rc0
bluemoons==0.0.0
bluemoon==0.0.0
oarepo-vocabularies==2.0.69
faasmctl==0.15.0
lincbrain==0.10.0
muffin-kafka==0.0.21
movement-primitives==0.7.0
assemblyline-core==4.4.1.dev328
assemblyline==4.4.1.dev328
assemblyline-v4-service==4.4.1.dev328
assemblyline-ui==4.4.1.dev328
tensordict-nightly==2023.11.28
