fishpi-pyclient==2.0.5
qwak-core==0.2.49
doc2graph==3.2.3
bec-server==0.52.5
bec-scihub==0.52.5
bec-dap==0.52.5
bec-file-writer==0.52.5
bec-scan-bundler==0.52.5
bec-device-server==0.52.5
bec-scan-server==0.52.5
bec-lib==0.52.5
bec-ipython-client==0.52.5
npsam==0.4
gradio-mycomponent3==0.0.1
dds-cli==2.6.1
whisper-cpp-pybind==0.1.3
core-base==1.0.6
petab==0.2.6
alphaz-next==0.1.4
semantic-router==0.0.11
django-rq==2.10.0
mage-ai==0.9.53
minvectordb==0.0.4
py-adapter==0.4.1
aorta-sirius-dev==0.140
delphai-fastapi==2.1.3
kikicorelib==0.1.1
dm-cli==1.4.3
nostr-dvm==0.0.7
socian-auth==0.0.2
funboost==40.9
isoxmlviz==1.4.1
domainlab==0.2.6
tbp-nightly==2.16.0a20231218
palletjack==0.0.3
fcw-service==0.9.0
fcw-client==0.9.0
streamlit-g2==0.0.5
cg==54.5.0
sage-lib==0.1.3.11
mly-pipeline==0.7.1
kikicorelib==0.1.0
shipspy==0.0.1
ingescape==3.8.1
palletjack==0.0.2
otimages==0.2.2
zeit-deploynotify==1.0.2
wattrex-battery-cycler==0.5.12
learncode==1.0.2
wattrex-cycler-db-sync==0.5.5
wattrex-cycler-datatypes==0.5.7
wattrex-cycler-cu-manager==0.5.3
mly==0.7.1
capcruncher==0.3.9
difft==1.4.1
lbplatformutils==4.3.14
event-ruler==0.1.1
pybullet-workshop-23==0.3.8
spark-metabase-api==0.1.2
clannotation==0.0.11
fcw-core==0.9.0
upgini==1.1.230
yandexgptlite==0.1.5
amplabs==0.1.7
opower==0.1.0
scstatedynamics==0.0.20
dissect-target==3.14
kkpyutil==1.22.1
logloader==1.0.0
acquire==3.11
symfem==2023.12.5
dissect-esedb==3.10
romy==0.0.3
zyte-spider-templates==0.5.0
gameart==0.1.24
dhali-py==0.0.38
ktoolbox==0.3.5
zarinpal-payment-integration==0.0.1
dipex==5.21.6
cermatch==0.420.69
pystime==0.0.1.6
rustsat==0.4.0
tidal-dl-ng==0.4.5
dissect-jffs==1.0
event-ruler==0.1.0
bamdash==0.2.3
topyfic==0.4.11
lithic==0.29.0
dissect-extfs==3.7
opengeode-core==14.10.5rc1
dissect-util==3.13
dissect-cstruct==3.11
dissect-btrfs==1.1
npsam==0.2
envfetch==1.1.7
pybuilder-git-version==0.5.0
nucliadb-utils==2.36.0.post53
nucliadb-telemetry==2.36.0.post53
nucliadb-sdk==2.36.0.post53
kuanghl==0.0.1
