swagger2tests==1.0.9
grai-source-looker==0.0.1a6
phidata==2.0.0.dev15
hcai-nova-server-nightly==0.1.14.dev202308041139
datclass==0.2.3
dl2050utils==1.0.317
nameko-vault==0.4.0
dl2050utils==1.0.316
chaosgarden==0.2.6
chartsworth==0.2.0
sdmx1==2.11.0
chartsworth==0.1.0
cg==40.4.0
robocorp==0.9.0
flexible-dict==1.1.2
pyracer==1.2.0
sherpa-ncnn==2.0.5
analysis-engine==2.0.14
formal-sdk==1.0.5
autoworker==0.10.1
dissect-util==3.10.dev1
cognite-sdk-experimental==0.115.0
cefeste==1.1.11
sdmx1==2.11.0rc1
mvf==0.0.15
t-val==0.0.1
weasel==0.2.0
foo-bar-lib-probe==0.2
torchx-nightly==2023.8.4
mypy-upgrade==0.0.1a3
wafermap-clustering==0.3.12
dl2050utils==1.0.315
torch-workflow-archiver-nightly==2023.8.4
torch-model-archiver-nightly==2023.8.4
torchserve-nightly==2023.8.4
torchtnt-nightly==2023.8.4
locust==2.15.2.dev48
emnify-sdk==0.3.2
pysubnettree==0.37
jakit==0.5
pckit==0.3.0
easyglobals==0.0.7
autora-experimentalist-sampler-leverage==0.0.1a0
ptcrossd==1.0.2
django-gcp==0.10.4
viggofiscal==1.6.9
mypy-boto3-ec2==1.28.19.post1
mypy-boto3-rds==1.28.19
mypy-boto3-s3==1.28.19
mypy-boto3-cloudformation==1.28.19
mypy-boto3-lambda==1.28.19
mypy-boto3-sqs==1.28.19
hepcrawl==13.0.63
pytranskit==0.2.8
grobid-client-python==0.0.7
ptmethods==1.0.1
propertize==0.0.2
dl2050utils==1.0.314
tb-nightly==2.14.0a20230804
roastedbyai==1.0.1
har2tree==1.21.6
pqinput==0.0.410
locust==2.15.2.dev47
mypy-boto3-dynamodb==1.28.19
rogue-tools==1.1.3
pq-dataset==1.2.9
iolanta==1.0.18
wafermap-clustering==0.3.11
chainedci==1.5.42
djfapi==0.0.67
foo-bar-lib-probe==0.1
robocorp-browser==2.1.0
pybsky==0.0.20
hmat==0.1
lamindb==0.49.3
autoworker==0.10.0rc1
mypy-boto3-builder==7.17.2
vulcan-sql==0.8.0
acryl-datahub-airflow-plugin==0.10.5.5rc1
atmoswing-vigicrues==1.1.6
acryl-datahub==0.10.5.5rc1
langful==0.42
nonebot-plugin-splatoon3==1.2.4
pqinput==0.0.409
sylk==0.3.3
gastimator==0.4.8
dask-image==2023.8.1
klarf-reader==0.3.8
pyethionews==1.0.2
power-grid-model==1.5.3
mastsel==1.2.1
pykebab==0.9.1
vai-utils==0.0.12
grai-source-looker==0.0.1a5
usetools==0.0.3
sqlglot-doris==1.0.1.dev3
graph-jsp-env==0.3.1
cvxreg==0.1.8
packitos==0.78.2
cosimtlk==0.1.0
