fittrackee==0.7.23
drb-driver-json==1.3.0
griffe-typingdoc==0.2.0
pymetadata==0.3.11
zonesmart-utils==0.4.7
plone-app-contentmenu==3.0.3
inpainting==0.0.2
bizerror==0.4.11
ob-dj-store==0.0.15.9
sphinx-prompt==1.8.0
pooling==0.1.11
browserjquery==0.1.0
django-secure-password-input==0.1.5
gardener-oci==1.2161.0
gardener-cicd-whd==1.2161.0
gardener-cicd-libs==1.2161.0
gardener-cicd-dso==1.2161.0
gardener-cicd-cli==1.2161.0
gardener-cicd-base==1.2161.0
mpyl==1.2.0rc2
python-heptapod-runner==0.6.1
django-middleware-request-id==0.1.3
opensesame-core==4.0.6
localcosmos-cordova-builder==0.7.3
esssans==23.9.0
pydcc==0.2.30
table-update-create-scenario==3.0.0
django-object-toolbar-admin==0.1.2
c4t==1.0.1
argparse-from-jsonschema==0.0.1
django-data-import-management==0.2.1
django-redis-data-manager==0.1.7
number4==4.0.0b5
django-power-admin==0.1.37
django-safe-settings==0.1.4
freetvg-karjakak==3.3.11
pytket==1.20.0
ory-client==1.2.6
msg2bytes==0.1.5
nonebot-plugin-bawiki==0.9.3
projen==0.73.20
jarexps==0.1.26
histcite-python==0.5.5
langbots==0.0.32
inpainting==0.0.1
django-simple-publish-model==0.1.3
r-repeat==0.3.5
django-simple-export-admin==0.1.7
variable-local==0.0.26
orpc-server==0.5.11
inpainting-metrics==0.0.1
steamboat==0.1.5
orpc-client==0.5.11
plone-namedfile==6.2.0
faststream-gen==0.0.1.dev2023091402
pip2pkgbuild==0.3.4
prev-gen==2.0.6
folia-linguistic-annotation-tool==0.11.2
django-server-controller==0.5.1
drift-python-client==0.8.1
django-simpletask2==0.0.6
django-simpletask==0.3.6
perun-proxygui==3.0.1
trailml==1.0.6
contact-magic==0.6.90
ecriture-shopify==1.3.0
django-cascading-dropdown-widget==0.2.7
django-db-lock==0.6.3
rpi-networking==0.1.5
prev-gen==2.0.5
hqm==0.0.8
odoo-addon-auth-saml==15.0.1.4.0
cdk8s==1.61.10
cdk8s==2.64.10
odoo14-addon-l10n-br-nfe==14.0.13.3.0
odoo14-addon-l10n-br-fiscal==14.0.19.1.0
cdk8s-grafana==0.1.577
contact-magic==0.6.9
piel==0.0.54
sqlconstructor==1.0.37
kontor==0.0.31
flask-vault==0.1.1
cdk8s-jenkins==0.0.372
hotsos==1.16.1.post3
rapid-latex-ocr==0.0.4
korbit-mentor==3.1.1
pyqttoolkit==0.7.15
cdk8s-operator==0.1.246
localstack-core==2.2.1.dev20230914122831
cdk8s-image==0.2.575
sarus==0.7.7
cdk8s-redis==0.1.721
visium-explore==0.13.0
polyapi==5.7.0.7
jijmodeling-transpiler==0.6.5
pydflow==1.7.82
devchat==0.2.5
octopus-chat==0.2.3
climix==0.19.0
multi-repo-automation==1.0.0
