py2docfx==0.1.0.dev1460708
embedia==0.0.1
qdx-py==0.4.1
odoo-addon-account-product-fiscal-classification==16.0.1.0.3.2
hedm-platform==0.0.2
checkmarxpythonsdk==0.8.2
odoo-addon-account-move-fiscal-year==16.0.1.0.0.3
odoo-addon-account-fiscal-month==16.0.1.0.0.3
odoo-addons-oca-account-financial-tools==15.0.20230920.0
odoo-addon-account-cash-deposit==16.0.1.2.0.10
odoo-addon-account-asset-management==16.0.1.0.3.8
odoo-addon-account-check-deposit==15.0.1.0.0.17
odoo-addon-account-asset-management==15.0.1.0.4.3
langroid==0.1.72
hedm-platform==0.0.1
ptrfinance==0.1.17
zepben-protobuf==0.26.0b2
covalent-slurm-plugin==0.12.1.post1
odoo14-addon-account-asset-management==14.0.3.1.2.dev3
odoo13-addon-account-asset-management==13.0.3.7.5.dev7
vcarhilclient==1.0.920
odoo12-addon-account-check-deposit==12.0.2.0.1.99.dev13
fastlane-bot==2.7.36
odoo12-addon-account-asset-management==12.0.3.2.0.99.dev16
odoo10-addon-account-asset-management==10.0.3.1.0.99.dev53
pepperize-cdk-autoscaling-gitlab-runner==0.2.554
invoke-api==0.4.1
odoo-addon-mis-builder-cash-flow==16.0.1.0.0.4
odoo-addon-partner-statement==15.0.1.0.1.9
odoo14-addon-partner-statement==14.0.1.4.5.dev15
alibabacloud-dypnsapi20170525==1.1.0
odoo13-addon-partner-statement==13.0.1.3.1.dev14
svst==0.1.11
odoo12-addon-partner-statement==12.0.1.0.5.99.dev31
zipdetr==2.0.21
odoo-addon-account-multicurrency-revaluation==15.0.1.2.0.4
odoo-addon-account-cutoff-base==15.0.1.0.0.21
pcdr==0.4.0
odoo-addons-oca-account-analytic==16.0.20230920.0
odoo-addon-account-move-update-analytic==16.0.1.0.1.1
odoo-addon-account-analytic-tag-distribution==16.0.1.0.0.3
pepperize-cdk-autoscaling-gitlab-runner==0.2.553
odoo14-addon-purchase-analytic==14.0.2.0.1.dev6
covalent-ssh-plugin==0.17.0.post1
pepperize-cdk-autoscaling-gitlab-runner==0.2.552
dcicutils==7.12.0.1b1
rocco==0.4.5
naif-eop-high-prec==2023.9.21
coiled==0.9.29.dev9
k2eg==0.1.26
easy-spider-tool-document==1.0.13
qxelarator==0.6.3
spectree==1.2.2
panax==0.0.19
drfexts==1.4.8
chainedci==1.5.58
drfexts==1.4.7
trackplot==0.3.6
evadb==0.3.6
iam-actions==1.2.20230921
streamlit-mpl-svg==2.0.1
drfexts==1.4.6
larvaworld==0.0.31
covalent==0.220.0.post1
specklia==1.4.15
netspresso-trainer==0.0.6
simpletopicmodel==0.0.5
svst==0.1.10
simpletopicmodel==0.0.4
santitools==1.0.7
pyproj==3.6.1
cytotable==0.0.2
simpletopicmodel==0.0.3
sg1ab==1.0.3.0
lino-react==23.9.2
invoke-api==0.4
pyuppaal==1.0.3
zipdetr==2.0.20
simpletopicmodel==0.0.2
tcvectordb==1.0.0
coiled==0.9.29.dev7
tensorstore==0.1.44
ns-asphalt9==0.6.18
o2h==2.0.1
sg1ab==1.0.2.9
picchange==0.1.5
scikit-build-core==0.5.1
speedtools==0.11.0
bondai==0.2.11
leqi-algorithm-mic-sdk==1.39.0
wgrd-cons-parsers==0.2.8
zipdetr==2.0.19
akips==0.1.1
o2h==2.0.0
odoo14-addon-ssi-helpdesk-data-requirement==14.0.1.0.0
trustlib==0.0.1
321==0.0.0
statwrap==0.1.9
formkit-ninja==0.6.1
indomain==0.0.3
