appiumextended==0.13.70b0
gggifcheck==0.0.5
risklabai==0.0.55
tdta==0.0.24.dev1
band-cal-parallel==0.1.11
sanctify==1.1.20
pyscsp==0.9.5
autowork-cli==0.1.2
pyfps==1.0.5
spanishconjugator==2.3.6054
spanishconjugator==2.3.6053
pytempscsp==0.9.3
northgravity==0.1.12
ephysiopy==1.9.53
xtarfile==0.2.1
wordwriter==3.0.2
pepperize-projen-awscdk-construct==0.0.616
glass-engine==0.1.12
ontime==0.4.0
qontract-reconcile==0.10.1rc372
pywebasto==0.1.0
imio-directory-policy==1.1.3
teamhack-rest==0.0.881
pybas-automation==0.0.1
fastdup==1.45
quantile-forest==1.2.3
imio-directory-core==1.1.10
mobio-admin-sdk-test==1.0.12
streamlit-custom-sidebar==0.0.1
tdta==0.0.23.dev1
veetility==0.3.5
xata==1.2.0
pepperize-projen-awscdk-construct==0.0.615
django-command-queue==1.0.0
amsterdam-schema-tools==5.17.12
disk-objectstore==1.0.0
odoo14-addon-ssi-service-quotation-lead==14.0.1.0.0
scrapy-spider-metadata==0.1.1
nopasaran==0.2.10
osm-fieldwork==0.3.6rc3
lognflow==0.10.3
wecmdbsrv-cfomp==1.2.1
simpleboto==0.4.0
categorical-gpt==0.1.12
og-sdk==0.4.42
pepperize-projen-awscdk-construct==0.0.614
og-up==0.4.42
og-chat==0.4.42
tdta==0.0.22.dev1
og-agent==0.4.42
og-kernel==0.4.42
og-proto==0.4.42
teamhack-rest==0.0.880
anticaptchaofficial==1.0.57
zfit-physics==0.6.1
lsmeta-pydash==1.0.0
refract-mlflow-plugin==1.0.2
quanto==0.0.4
secretflow-lite==1.2.0.dev20231009
secretflow==1.2.0.dev20231009
netgen-mesher==6.2.2304.post137.dev0
pepperize-projen-awscdk-construct==0.0.613
hw2-spy==1.1.4
sequana-multitax==0.11.0
cadwyn==1.0.1
risklabai==0.0.54
ediwheel==0.2.5
umbrella-py==0.0.2
secd==0.0.10
info-sec-tool==1.0.6
lsmeta-pydantic==1.0.0
ontime==0.4.0a0
autogluon-cloud==0.2.1b20231009
odoo-addon-stock-available-to-promise-release==16.0.2.2.0
band-cal-parallel==0.1.10
autogluon==0.8.3b20231009
autogluon-timeseries==0.8.3b20231009
autogluon-multimodal==0.8.3b20231009
autogluon-tabular==0.8.3b20231009
autogluon-features==0.8.3b20231009
autogluon-core==0.8.3b20231009
autogluon-common==0.8.3b20231009
secd==0.0.9
termkit==0.2.3
bacalhau-airflow==1.1.1
bacalhau-sdk==1.1.1
axdocsystem==0.1.2
bacalhau-apiclient==1.1.1
melnykmathlibrary==0.1.0
redbrick-sdk==2.13.14
py-gpmf-parser==0.0.2
nvfuser-cu118==0.0.21.dev20231009
gpforecaster==0.3.138
rps-milea-framework==0.0.5
nvfuser-cu121==0.0.21.dev20231009
yente==3.7.3
scramjet-framework-python==0.2
collective-behavior-relatedmedia==3.3.4
wordwriter==3.0.1
lm-format-enforcer==0.2.1
