rapid-pe==0.1.1.dev20231018
loris-log==0.2.3
truera==12.2.1
colya==0.3.0
contextcache==0.2.0
openlayer==0.1.0a13
khoj-assistant==0.12.4.dev59
gval==0.2.3.1
odoo-addons-oca-sale-workflow==16.0.20231017.0
chattdd==0.1.8
odoo14-addons-oca-sale-workflow==14.0.20231017.0
lbt-grasshopper==1.6.87
mathtext==0.0.24
honeybee-grasshopper-energy==1.49.18
odoo-addon-sale-commercial-partner==15.0.1.0.2.3
odoo14-addon-sale-commercial-partner==14.0.1.0.2.dev13
dubo==0.2.9
csv-ical==2.0.6
ml-digits-recognition==0.0.1
odoo13-addon-sale-commercial-partner==13.0.1.0.1.dev8
odoo12-addon-sale-commercial-partner==12.0.1.0.1.99.dev8
baram==0.3.8
gitaudit==0.14.16
flongo-framework==0.3.2
odoo11-addon-sale-commercial-partner==11.0.1.0.2.99.dev2
computing-toolbox==1.3.0
chattdd==0.1.7
odoo-addon-rma==16.0.1.1.0.3
odoo14-addon-rma==14.0.3.2.8.dev3
odoo-addon-rma==15.0.1.1.4.5
odoo12-addon-rma==12.0.2.6.0.99.dev35
hak==0.0.189
pyepsilla==0.1.18
teamhack-nmap==0.0.1448
dubo==0.2.8
computing-toolbox==1.2.6
tkvideoplayer==2.5
svg-pltmarker==0.1.0
genice-core==0.1.1
chattdd==0.1.6
haofs==0.4.7
jax-tools==1.0.74
xper==0.0.50
react-python==0.0.13
agate-sql==0.7.0
esphome==2023.10.0
data-toolset==0.1.5
csvkit==1.3.0
justmsgbox==1.0.0
sprit==0.1.49
snowflake-connector-python-nightly==2023.10.18
eeg-dementia-classification-mnet==1.1.0
qctrl==24.1.1
lingpy==2.6.11
dailycheckin==23.10.18
pyonwater==0.3.4
datasynthesizer==0.1.12
napari-openfibsem==0.1.2
odoo14-addon-project-task-add-very-high==14.0.1.1.1.dev5
ahoy-dtu-webthing==1.1.20
teamhack-nmap==0.0.1447
judini==0.0.18
pytest-robotframework==1.10.3
cycahvore==0.0.1a0
lyylog==1.1.1022
terrascope-sdk==1.0.28.1
langservehub==0.1.8
xenon-view-sdk==0.1.8
genice-core==0.1
py-utilz==0.4.1
odoo-addons-oca-partner-contact==16.0.20231017.0
byzerllm==0.1.11
backupmaster==0.4.15
flongo-framework==0.3.1
tensorstore==0.1.46
autolamella==0.2.5
pyjava==0.6.13
solestormcatpy==0.5.5
fibsem==0.2.5
aiosoma==1.1.12
teamhack-cis==0.0.98
teamhack-nmap==0.0.1446
odoo14-addon-ssi-helpdesk-portal==14.0.1.0.2
pyrithmic==0.1.0
scicrypt==0.4
xw-base-14==14.0.8
lyylog==1.1.1021
aoirint-hg100rclient==20231018.2
odoo14-addon-openupgrade-scripts==14.0.1.0.2.dev359
sherpa-onnx==1.8.2
tensorrt-dispatch-bindings==9.1.0.post12.dev4
tensorrt-dispatch-libs==9.1.0.post12.dev4
pystackql==3.2.0
lyylog==1.1.1020
tensorrt-dispatch==9.1.0.post12.dev4
junoplatform==1.0.9
abi3info==2023.10.18
breeze-strategies==1.0.19
aminfo==0.1.2
aklogger==0.2.2
