quadratic-programs==0.1.1
pyagrum-nightly==1.10.0.9.dev202310211697830144
librapid==0.7.3
pyagrum-nightly==1.10.0.9.dev202310211697797664
fortune-cookie-demo==0.0.4
revenue==0.0.2
bcmd==0.0.51
apilyzer==0.7.1
iautil-sql==0.0.4
dimtributor==0.0.3
proactive-jupyter-kernel==13.1.0.2310210144.dev0
proactive==13.1.0.2310210143.dev0
jupysql-plugin==0.2.6
repairshopr-api==0.1.4
repairshopr-api==0.1.2
physiokit2==1.6.2.3
bosesoundtouchapi==1.0.0rc29
pybind11-stubgen==2.3.1
ogmios==0.0.1
ogmios==0.1.0
repairshopr-api==0.1.1
mknodes==0.45.3
nbdev-apl==0.0.1091
tap-rest-api==0.2.8
nbdev-django==0.0.1108
nbdev-sphinx==0.0.1107
nbdev-scipy==0.0.1086
crazydg==5.0.0
kfsd==0.0.119
nbdev-pytorch==0.0.1093
gradient-ascent==0.0.1
nbdev-pandas==0.0.1097
bosesoundtouchapi==1.0.0rc28
nbdev-numpy==0.0.1093
nbdev-stdlib==0.0.1110
llmanalyst==0.0.1
okx==2.0.2
duckdb==0.9.2.dev96
okx==2.0.1
apilyzer==0.7.0
csv-wizard==1.0.3
pdp1==1.0.20100.44000.0
slack-cleaner2==3.2.3
jypyui==1.0.8
teamhack-nmap==0.0.1689
cdk-wordpress==0.0.732
ja-webutils==0.1.6
botocore-a-la-carte-dax==1.31.68
botocore-a-la-carte-ec2-instance-connect==1.31.68
botocore-a-la-carte-redshift-serverless==1.31.68
botocore-a-la-carte-stepfunctions==1.31.68
botocore-a-la-carte-drs==1.31.68
pdp1==1.0.18448.20194.2
botocore-a-la-carte-rds-data==1.31.68
botocore-a-la-carte-healthlake==1.31.68
botocore-a-la-carte-location==1.31.68
botocore-a-la-carte-apigatewaymanagementapi==1.31.68
botocore-a-la-carte-personalize-runtime==1.31.68
botocore-a-la-carte-braket==1.31.68
botocore-a-la-carte-managedblockchain-query==1.31.68
botocore-a-la-carte-mturk==1.31.68
botocore-a-la-carte-kinesisanalytics==1.31.68
botocore-a-la-carte-workspaces-web==1.31.68
botocore-a-la-carte-keyspaces==1.31.68
botocore-a-la-carte-sagemaker-geospatial==1.31.68
botocore-a-la-carte-mediaconnect==1.31.68
botocore-a-la-carte-ivs-realtime==1.31.68
botocore-a-la-carte-discovery==1.31.68
botocore-a-la-carte-pca-connector-ad==1.31.68
botocore-a-la-carte-wisdom==1.31.68
botocore-a-la-carte-iot1click-devices==1.31.68
botocore-a-la-carte-kms==1.31.68
botocore-a-la-carte-connect-contact-lens==1.31.68
botocore-a-la-carte-iot==1.31.68
botocore-a-la-carte-forecast==1.31.68
botocore-a-la-carte-mgh==1.31.68
botocore-a-la-carte-rum==1.31.68
botocore-a-la-carte-sns==1.31.68
botocore-a-la-carte-waf-regional==1.31.68
botocore-a-la-carte-s3control==1.31.68
botocore-a-la-carte-nimble==1.31.68
botocore-a-la-carte-cloud9==1.31.68
pulumi-aws==6.7.0a1697845672
botocore-a-la-carte-migrationhub-config==1.31.68
botocore-a-la-carte-sms==1.31.68
botocore-a-la-carte-emr-containers==1.31.68
botocore-a-la-carte-mediatailor==1.31.68
botocore-a-la-carte-iot1click-projects==1.31.68
botocore-a-la-carte-neptunedata==1.31.68
botocore-a-la-carte-gamelift==1.31.68
intra42==0.2.2
botocore-a-la-carte-cloudformation==1.31.68
botocore-a-la-carte-vpc-lattice==1.31.68
botocore-a-la-carte-simspaceweaver==1.31.68
botocore-a-la-carte-securitylake==1.31.68
botocore-a-la-carte-resource-groups==1.31.68
botocore-a-la-carte-sts==1.31.68
botocore-a-la-carte-qldb==1.31.68
botocore-a-la-carte-servicecatalog-appregistry==1.31.68
botocore-a-la-carte-mq==1.31.68
