lektor-fixedlang==0.2
opentrons==7.2.1a0
fixinventory-plugin-example-collector==4.0.1
fixinventory-plugin-onelogin==4.0.1
fixinventory-plugin-onprem==4.0.1
fixinventory-plugin-slack==4.0.1
lbt-dragonfly==0.10.490
fixinventory-plugin-posthog==4.0.1
fixinventory-plugin-scarf==4.0.1
fixinventory-plugin-github==4.0.1
fixinventory-plugin-vsphere==4.0.1
fixinventorymetrics==4.0.1
honeybee-radiance-postprocess==0.4.345
craft-ai-sdk==0.38.2
bigdl-spark2==2.5.0b20240314
bigdl-chronos-spark2==2.5.0b20240314
bigdl-friesian-spark2==2.5.0b20240314
bigdl-orca-spark2==2.5.0b20240314
bigdl-dllib-spark2==2.5.0b20240314
a2gpipelines==0.0.10
sunholo==0.23.4
asto==0.0.25
bigdl==2.5.0b20240314
bigdl-friesian==2.5.0b20240314
bigdl-orca==2.5.0b20240314
dragonfly-radiance==0.3.13
bigdl-dllib==2.5.0b20240314
lightsim2grid==0.7.5.post1
cambridge==3.9.3
wagtail-filerobot==1.1.1
zeonaqapi==1.0.5
modal-client==0.61.47
discovery-capability==0.23.5
modal==0.61.47
celery-haystack-ng==2.0.1
docassemble-assemblyline==2.27.2
st-graphpca==0.0.8
vios==2.0.0
holboxai==0.3
wizata-dsapi==0.4.58
superstream-beta==1.0.2
hippo-db==0.3.9
allocmd==0.1.53
awscurl==0.33
corelogger==1.0.5
mecord-cli==0.7.29
hrflow==4.0.1
eotdl==2024.3.14.post3
caluxpy-fi==0.1.12
nucliadb-admin-assets==1.0.0.post1417
kfish==99.0.202403141358
lycoris-lora==2.2.0.dev10
odoo14-addon-mass==14.0.1.1.0
odoo14-addon-stay==14.0.1.3.0
synthetic-aia-mia==0.0.18
odoo14-addon-donation-mass==14.0.1.1.0
unified-planning==1.1.0.9.dev1
converttentotwenty==2.0.0
cdh-global-reference==202403.0.7
plume-python==0.1.5
orq-ai-sdk==2.1.0
itakello-logging==0.1.2
clipp==1.0.1
numfy==1.0
cdh-global-reference==202403.0.5
zeonaqapi==1.0.4
reana-db==0.95.0a1
giza-actions==0.2.4
t-ocr==1.4.7
wikwork==0.6.2
bus-user==0.2.2
cdh-global-reference==202403.0.6
qiskit-alice-bob-provider==0.5.3
xtelnet==2.2.4
kcli==99.0.202403141355
cdh-global-reference==202403.0.4
eotdl==2024.3.14.post2
girder-client-mount==0.3.3.dev1
bec-widgets==0.43.0
plume-python==0.1.4
odoo14-addon-l10n-fr-account-vat-return==14.0.6.1.0
zeonaqapi==1.0.3
honeybee-radiance==1.66.34
gcloud-rest-auth==5.2.2
gcloud-aio-auth==5.2.2
duckduckgo-search==5.1.0
tensordict-nightly==2024.3.14
cerebrium==1.18.5
space-collector==0.0.5
plume-python==0.1.3
mllibprodest==1.8.4
absbox==0.26.3
clustaar-schemas==1.7.0
aedev-pythonanywhere==0.3.4
melodie==1.0.1
hubspot-api-client==9.0.0
i-will==0.1.1
vtjson==1.5.4
openpifpaf-vita==0.14.2
tdfs4ds==0.2.2.2
