vbcore==2.1.0
yabte==0.3.6
lolcatt==0.1.2
tanki==1.0.0
garak==0.9.0.4
textology==0.0.4
django-error-report-2==0.4.1
llama-inference==0.0.4
pyhman==0.1.0
swarms==0.5.2
django-error-report-2==0.4.0
uniquer==1.0.2
asyncpgpromise==0.1.1
gpt-review==0.9.5rc954.post1
fetch-features==0.2.9
django-error-report-2==0.4.0a1
q2rad==0.1.140
hiddifypanel==7.1.4
glyphslib==6.2.3
nerdcore==0.1.22
gffutils==0.12
dagger-io==0.6.3
q2gui==0.1.99
pylhe==0.7.0
flake8-json==23.7.0
datupapi==1.86.0
ruff==0.0.277
asyncpgpromise==0.1.0
makolator==2.0.3
nir==0.0.2
aligntext==1.0.0
dearwatson==0.7.9
aligntext==0.1.1
cerebrium==1.1.6
arkprts==0.2.0
hspylib-vault==0.9.87
neon-api-proxy==0.4.2a1
jupyter-scatter==0.12.6
hspylib-clitt==0.9.39
lbt-dragonfly==0.10.159
hyfi==1.0.4
junkie-rfglab==2023.7.0
infrahouse-toolkit==1.3.1
lbt-dragonfly==0.10.158
inspectorgadget==1.0.1
hspylib-datasource==0.9.36
humannum==1.0.0
dragonfly-energy==1.23.27
hspylib-datasource==0.9.35
crypto-screening==1.9.0
pyniki==0.0.5
lbt-honeybee==0.7.245
dragonfly-uwg==0.5.355
cjm-yolox-pytorch==0.0.35
ravenpy==0.12.2
hspylib==0.11.185
doipclient==1.0.9
pythorhead==0.12.0
dragonfly-radiance==0.2.59
xbxbot==1.1.0
django-error-report-2==0.4.0a0
opensesame-plugin-titta-eyetracking==0.2.1
pybuc==0.17.2
apit212==0.0.4
bookio-fetchfox==0.11.4
honeybee-radiance-postprocess==0.4.224
jupyterlab-myst==2.0.1
mlproj-manager==0.0.12
piq==0.8.0
cjm-psl-utils==0.0.4
alphawave==0.3.2
opensesame-plugin-titta-eyetracking==0.2.0
pepperize-cdk-serverless-cluster-from-snapshot==0.0.708
fbn==0.0.8
dragonfly-core==1.41.18
infrahouse-toolkit==1.3.0
honeybee-energy==1.100.5
honeybee-radiance==1.65.1
nerdcore==0.1.21
nbcpychecker==1.0.2
pygrab==1.0.0
raspberry-sensors==1.1
sotai==0.1.0
cfdonnx==2.0.1
atomizer==0.0.2
nerdcore==0.1.20
eventix==0.5.0
django-registries==0.0.1rc0
ormlite==0.1.1
fastapi-throttling==0.1.9
heatgeo==0.0.1
honeybee-core==1.56.0
lazylinop==1.0.25
nibe-prob==0.3
raspberry-sensors==1.0
city-score==0.1
yandex-clan-ml-tools==66.0.2
yandex-arclib==66.0.2
chroma-datasets==0.1.5
neon-api-proxy==0.4.1a1
