premise==1.5.7
ansys-templates==1.0.0
hlagenie==0.0.2
pycyclops==0.1.31
connectorx==0.3.2a7
sam-ml-py==0.8.1
seldompy==0.8.3.15
modal==0.50.2586
captain==4.5.0
modal-client==0.50.2586
ebcc==1.3.0
autoprompt==0.0.6
jaraco-develop==7.24.0
rst2dep==1.0.0.0
tabularmazemdp==0.9.3
ipyforcegraph==0.3.5
fxn==0.0.13
odoo-addon-helpdesk-mgmt==16.0.1.1.0
fundamentalanalysis==0.3.0
seldompy==0.8.3.14
so-vits-svc-fork-mandarin==1.0.2
modelaapi==0.6.200
github-actions-utils==1.0.0
nonebot-plugin-bili-push==0.1.26
pybiolib==1.1.1073
assemblyline-service-utilities==4.4.0.post7
kalman-labs==1.0.3
sqlalchemy==1.4.49
nerdcore==0.1.30
dcicutils==7.5.3
nextcore==2.0.0
t265==0.1.2
eth-ape==0.6.12
pymetastore==0.3.0
fastapi==0.100.0b3
msabase==0.0.90
mccoygroup-psience==0.0.9
clean-ioc==0.2.0
dbt-clickzetta==0.2.30
macrometa-target-mssql==0.0.33
github-actions-utils==1.0.1
mccoygroup-mcutils==0.1.1
pasco==0.3.64
autoprompt==1.0.3
autoprompt==0.0.0
scblender==0.0.2
letterpackage==0.0.1
warn-scraper==1.2.35
msadocmodels==0.0.81
mdrpalibrary==1.8
dimples==0.2.1
assisted-service-client==2.22.0.post7
oidc-drf==1.2.21
vilmedic==1.3.1
autoprompt==1.0.2
ibm-platform-services==0.38.0
octue==0.47.0
upyog==0.7.3
tomorrowcities==0.0.2
stepmix==1.2.3
samna==0.31.4.0
tensorflow-cpu==2.13.0
dimsdk==0.8.6
soundevent==0.1.1
macrometa-target-mssql==0.0.32
oidc-drf==1.2.20
tensorflow==2.13.0
sagemaker==2.170.0
equinox==0.10.9
dimp==0.12.9
aws-ddk-core==1.1.0
nheri-simcenter==0.9.9
hyko-sdk==0.1.21
embedchain==0.0.13
cycifaap==5.7.7
pydantic==2.0.2
pyloadproject==1.0
imgdups==0.1.2
tap-ga4==0.0.27
autoprompt==1.0.0
strawberry-graphql-django==0.10.2
tabularmazemdp==0.9.2
alpaca-eval==0.1.7
xyz-school==0.1.17
benchmark-runner==1.0.491
azureml-metrics==0.0.16
azureml-evaluate-mlflow==0.0.16
azureml-acft-image-components==0.0.16
azureml-acft-contrib-hf-nlp==0.0.16
azureml-acft-contrib-hf-diffusion==0.0.16
azureml-acft-common-components==0.0.16
azureml-acft-accelerator==0.0.16
dbt-clickzetta==0.2.29.3
soundevent==0.1.0
cloud-governance==1.1.125
retake==0.1.2.dev0
modellab==0.3.4
vdk-impala==0.4.921937017
retake==0.1.1.dev0
stk==2023.7.5.3
