bigdl-core-xe==2.4.0b20230922
returnn==1.20230922.125318
yfinance==0.2.29
aiocomelit==0.0.8
srcsrv==1.2.1
rootinteractive==0.1.10
localstack-core==2.2.1.dev20230922110120
deep-dashboard-dpr==0.9.85.dev3
blackjack-amiyuki7==0.1.dev0
wonkaai==0.2.2
abnosql==0.0.12
schengen-borders-information-scraper==0.0.1
apread==1.1.2
tf-nightly-cpu-aws==2.15.0.dev20230922
readlammpsdata==1.0.3
sphinx-multiversion-scylla==0.2.20
autocarver==5.2.1
deep-dashboard-dpr==0.9.84.dev3
seaplane==0.3.93b13
ddadevops==4.7.1.dev0
radix-engine-toolkit==0.12.1.dev4
proxyorderedset==0.3.5
spike2py==0.2.10
opengeode-core==14.8.1rc2
ez-constructs==0.0.39
securitygpt==0.0.1.8.4
test-demo-test==0.0.1
grizli==1.9.11
fmshprojectgenerator==0.0.21
pymonogo==4.3.0
razorbill==0.1.14
vulnerablecode==33.6.1
openbb-benzinga==0.1.0a2
openbb-intrinio==0.1.0a2
openbb-cboe==0.1.0a2
statics==1.0.0
openbb-fmp==0.1.0a2
openbb-quandl==0.1.0a2
openbb-alpha-vantage==0.1.0a2
openbb-polygon==0.1.0a2
openbb-fred==0.1.0a2
openbb-yfinance==0.1.0a2
openbb-ta==0.1.0a2
openbb-fixedincome==0.1.0a2
openbb-news==0.1.0a2
cloud-governance==1.1.163
openbb-charting==0.1.0a2
openbb-stocks==0.1.0a2
openbb-qa==0.1.0a2
mat-edge-generator==0.4.2
openbb-econometrics==0.1.0a2
wonkaai==0.2.1
openbb-forex==0.1.0a2
openbb-futures==0.1.0a2
openbb-economy==0.1.0a2
openbb-crypto==0.1.0a2
easyflex==0.1.4
ccxt==4.0.103
readfish-summarise==0.2.2
retail-plan-table==1.9.0
ory-client==1.2.9
urnc==0.2.14
seaplane==0.3.93b12
cueparser==1.1.2
pyhyypapihawkmod==1.3.1b6
maplib==0.4.26
robi==0.0.16
forbidden==10.1
dbt-copilot-tools==0.1.50
splunktaucclib==6.0.10
bluefin-v2-client==2.7.1
nonebot-plugin-ottohzys==0.1.1.post3
seaplane==0.3.93b11
optimal-data-selector==1.1.2
retail-plan-table==1.8.0
cloudguard-modules==1.0.2
nive==1.4.2
burndown-chart-generator==0.1.1
shareddata==4.3.0
ctidb==0.0.8
azure-blob-connector==0.0.13
guwencombo==1.5.3
skypilot-nightly==1.0.0.dev20230922
ima-predeployed==2.0.0a41
urnc==0.2.13
wonkaai==0.2.0
nobinobi-daily-follow-up==0.1.2.11
query-blockchain-state-lib==0.0.4
retail-plan-table==1.7.0
telemed-sk==1.2.7
gardener-oci==1.2184.0
gardener-cicd-whd==1.2184.0
gardener-cicd-libs==1.2184.0
gardener-cicd-dso==1.2184.0
gardener-cicd-cli==1.2184.0
gardener-cicd-base==1.2184.0
oarepo-ui==5.0.62
pulp-cli==0.20.4
pulp-glue==0.20.4
grizli==1.9.10
