piperider-nightly==0.42.0.20231217
od-metrics==0.0.8
mecha==0.85.2
eval-type-backport==0.1.3
ivette==0.1.17
streamlit-sweethome3d==0.0.6
robo-transformers==0.1.11
khoj-assistant==1.1.1.dev37
webscreenshotter==0.1.4
pkdevtools==0.13.20231217.8
webscreenshotter==0.1.3
arelle-release==2.20.0
rk-extractor==0.4.3
python-algorithm-pyal==1.1.7
battleship-tui==0.9.1
streamlit-sweethome3d==0.0.5
promptcraft==0.4.4
algotik-tse==0.2.8
rosreestr2coord==4.2.8
itkwasm-compress-stringify==2.0.2
itkwasm-compress-stringify-emscripten==2.0.2
itkwasm-compress-stringify-wasi==2.0.2
battleship-tui==0.9.0
spaceone-cost-analysis==2.0.dev19
spectralanalysis==0.1.0
siman==1.5.4
simplemyai==4.2
meshtastic==2.2.16
ararpy==0.0.1a3
coola==0.1.2
webscreenshotter==0.1.2
oarepo-requests==1.0.4
sdss-hal==1.0.0b2
itkwasm-dicom==5.0.1
itkwasm-dicom-emscripten==5.0.1
itkwasm-dicom-wasi==5.0.1
bellek==0.33.0
notrix==1.2.0
od-metrics==0.0.2
sdss-lcolamps==1.0.2
pytubefix==1.12.0
ntgcalls==1.0.0
rk-hadmisid-study==0.0.5
webscreenshotter==0.1.1
bellek==0.32.1
json-logic-asp==0.1.0
streamlit-sweethome3d==0.0.4
reptate==1.3
odfdo==3.4.3
pandocker-lua-filters==0.0.29
hypermea-core==0.9.19
hypermea==0.9.19
crazy-thursday==2023.12.18.0
itkwasm-compare-images==4.0.1
itkwasm-compare-images-emscripten==4.0.1
hypermea==0.9.18
itkwasm-compare-images-wasi==4.0.1
model-evaluator==1.0.4
kytool==0.3.1
bellek==0.32.0
vector-vault==3.3.9
airllm==2.4.4
aliusmangondalfinal4==0.0.1
discovery-capability==0.12.2
spanishconjugator==2.3.6610
spanishconjugator==2.3.6609
rpds-py==0.15.1
stela-control-dynamic==1.3.4
aliusmangondalfinal3==0.0.1
stela-control-dynamic==1.3.3
luminesce-sdk==2.0.35
dve-lumipy-testing==0.1.916
model-evaluator==1.0.3
luminesce-sdk-preview==1.14.162
oarepo-model-builder-requests==4.0.15
rx-monitor==0.0.2
funchain==0.1.0
open-samus-returns-rando==1.0.2
flet-fastapi==0.17.0.dev1965
flet-pyodide==0.17.0.dev1965
gammarer-aws-secure-bucket==1.0.11
flet==0.17.0.dev1965
flet-embed==0.17.0.dev1965
flet-runtime==0.17.0.dev1965
flet-core==0.17.0.dev1965
nionui==7.0.2
itkwasm-mesh-io-emscripten==0.2.1
itkwasm-mesh-io-wasi==0.2.1
itkwasm-mesh-io==0.2.1
quotexpy==1.40.4
alexflipnote-py==4.0.2
indoml==0.0.18
pycmdlinehistory==1.1.4
py-tgcalls==1.0.8
pysparql-anything==0.8.2.1
aleksis-app-evalu==2.0.1
django-logikal==3.0.0
netwk==2.12.5
gcsim-pypi==2.12.2
apache-airflow-providers-odbc==4.3.0
