onapsdk==12.6.1
pivimage==0.5.0
chain-harvester==0.17.0
awkward==2.5.0rc0
unilever-map-lib==0.0.1
autotools-language-server==0.0.11
snakemake-executor-plugin-slurm-jobstep==0.1.5
hotsos==1.16.1.post38
grakel==0.1.10
pgn-manager==1.3.2
paraty-commit==0.1.22
nextpy==0.1.0b6
tf-keras-nightly==2.16.0.dev2023102709
my-task-manager==1.5
libsimba==1.1.0
seatsio==76.1.0
teamhack-nmap==0.0.2233
dynabridge==0.0.6
django-password-manager==0.1.3
robotcode-core==0.62.0
robotcode-plugin==0.62.0
robotcode==0.62.0
robotcode-runner==0.62.0
robotcode-jsonrpc2==0.62.0
robotcode-analyze==0.62.0
robotcode-language-server==0.62.0
robotcode-robot==0.62.0
robotcode-debugger==0.62.0
robotcode-modifiers==0.62.0
mapchiral==0.0.2
docker-develop==1.0.0
edzipdataset==0.1.8
dm-reverb-nightly==0.14.0.dev20231027
usedave==2.2
odoo13-addon-sale-order-line-remove==13.0.1.0.1.dev3
astronomer-cosmos==1.3.0a1
automatic-spike-detection==1.0.6b0
autodistill==0.1.15
thulearn2018==2.3.0
core-devoops==0.0.50
autodistill==0.1.14
ratelimit-requests-cache==2023.10.27
idds-workflow==1.3.28
idds-website==1.3.28
idds-monitor==1.3.28
idds-server==1.3.28
idds-doma==1.3.28
idds-common==1.3.28
idds-client==1.3.28
idds-atlas==1.3.28
azure-mgmt-azurestackhci==8.0.0b3
linque==5.0.0
nextpy==0.1.0b5
snowblind==0.1.2
amino-api==0.1
celery-redis-prometheus==1.5.1
fragmenstein==0.13.31
poff==1.6.1
my-task-manager==1.4
geodesk==0.0.6
geodesk==0.0.0
ratelimit-requests-cache==2023.10.26
c2cciutils==1.3.20.dev32
sum-dirac-dfcoef==1.0.3
tf-nightly-cpu==2.16.0.dev20231027
tf-nightly==2.16.0.dev20231027
ipywidgets-jsonschema==1.0.1
oc-dms-mirror==1.5.0
strawberry-pi==0.0.91
brevia==0.0.4
bubble-sdk==0.1.18
junifer==0.0.4.dev264
doublerun==0.0.0
openi-test==0.6.2
testit-adapter-nose==2.4.2
testit-adapter-pytest==2.4.2
testit-python-commons==2.4.2
testit-adapter-behave==2.4.2
testit-adapter-robotframework==2.4.2
teamhack-nmap==0.0.2232
ipywidgets-jsonschema==0.12.1
fyle==0.36.0
gti-scnu==0.0.16
bankstatementextractor-final==1.1.4
guindex==0.0.2
aws-org-client==0.0.1
core-devoops==0.0.49
autodistill-rekognition==0.1.0
xtuner==0.1.6
aws-org-client==0.0.0
housing-library-5511==0.1
lst-pressure==0.0.1a10
lm-datahandler==0.2.4.4
housing-assignment2-1-5505==0.1
annofabapi==0.71.1
msgraph-sdk==1.0.0rc0
splych==0.0.3
pycrdt==0.3.5
silverstreamingapplicationdq==1.2
celery-redis-prometheus==1.5.0
