pywebwizard==1.2.28
sageworks==0.2.29
ttkthemes2==0.1.0
awsimple==2.6.0
mp-api==0.39.0
nafes==0.0.3
jupytexmagic==0.1.2
cm2mem==1.0.0
langassist==0.0.6
nbdev-apl==0.0.1161
nbdev-django==0.0.1178
nbdev-sphinx==0.0.1177
nbdev-scipy==0.0.1154
nbdev-pytorch==0.0.1163
pywebwizard==1.2.27
wuttjamaican==0.1.7
pyaslengine==0.1.4
prosper-shared==0.1.19
nbdev-pandas==0.0.1167
nbdev-numpy==0.0.1163
nbdev-stdlib==0.0.1180
smp==0
maldives==0.0.0
cdk-wordpress==0.0.766
langassist==0.0.5
prosper-shared==0.1.18
decode==2.9.1
saysynth==1.0.10
pifu-hd==1.0.0
scrapeghost==0.6.0
scotthsieh-projen-statemachine==2.0.342
saysynth==1.0.9
cdk-lambda-subminute==2.0.309
kyte==0.1.2
pyams-skin==2.0.1
cdk-lambda-layer-curl==2.0.604
nanodpo==0.1.post1
pinnstf2==0.1.3
pyautogen==0.2.0
lyngdorf==0.2.17
python-redux==0.7.0
pygmc==0.5.4
cdk-hugo-deploy==0.0.361
pinnstf2==0.1.2
jsmacrosac==1.9.0.873835
maldives==0.0.11
dimcat==1.1.0
mlutilities-udea==0.0.8
aemcmc-nightly==0.0.8.dev20231125
cdk-lambda-layer-curl==1.0.635
decode==2.9.0
cpyparsing==2.4.7.2.3.0
cdk-emrserverless-with-delta-lake==2.0.361
webint-code==0.0.67
cdk-sns-notify==0.0.715
pyams-form==2.0.0
bioversions==0.5.299
kubric-nightly==2023.11.25
webint-code==0.0.66
sinter==1.13.dev1700871912
stimcirq==1.13.dev1700871912
statsplotly==0.1.5
datavistaflow==0.0.11
stim==1.13.dev1700871912
word2num==0.1.2
synth-mapping-helper==1.3.17
spaceone-identity==2.0.dev2
pyams-table==2.0.0
cdk-comprehend-s3olap==2.0.346
django-restit==4.1.70
spaceone-api==2.0.22
state-machine-semaphore==0.1.455
bandplot==0.1.6.1
cdk-aurora-globaldatabase==2.3.341
aeppl-nightly==0.1.5.dev20231125
bink==0.3.1
cdktf-github-actions==0.0.308
cdktf-proxmox==0.0.273
cdk-gitlab-runner==1.115.811
cdk-ecs-service-extensions==2.0.1a219
cdk-secret-manager-wrapper-layer==2.0.476
cdk-certbot-dns-route53==2.2.7
cdk-serverless-clamscan==2.6.30
geodesic-api==0.38.4
cdk-certbot-dns-route53==1.1.7
cdk-docker-image-deployment==0.0.443
prosper-shared==0.1.17
ubo-gui==0.5.0
ficto==0.0.4
prosper-shared==0.1.16
cdk-tweet-queue==2.0.423
cdk-nag==2.27.201
edgepi-rpc-protobuf==1.0.22
cdk-cr-constructs==2.1.309
datavistaflow==0.0.10
cdk-aurora-globaldatabase==1.1.468
cdklabs-cdk-ethereum-node==0.0.390
cdk8s-valheim==0.0.245
cdktf-surreal-backend==1.0.301
cdk-budibase==0.0.237
