pyihm==1.0.0
knock-on-gpus==0.1.0
odoo-addon-document-page==17.0.1.0.0.2
kodexa==7.0.8378913918
decentriq-platform==0.25.1
py-infraflow-cdk==0.1.9.8.9.0
databricks-genai-inference==0.2.2
cognexnativepy==1.0.4
kalmus==1.3.15a0
adafruit-blinka==8.37.0
pulumi-gcp==7.14.1
mrml==0.1.10
dolma==1.0.2
mdformat-wikilink==0.1.2
aiflows==1.0.1
remotemanager==0.11.4
esprepomanager==1.5.0
nucliadb-node-binding==2.44.2.post1051
deepchem==2.7.2.dev20240321165917
conviso-cli==1.16.0
exxa==0.5.8
neo4py-atharnaveed==1.0.2b0
mdxcanvas==0.0.8
hepconvert==1.3.3
pulumi-xyz==0.0.1a1711039277
antakia==0.3.2
antakia-core==0.3.2
lightweaver==0.11.2
chalkpy==2.34.8
djangoprojectstest==0.1.0
prettyplot==0.0.31
datacollectors==0.7.5
information-resource-registry==0.2.6
pytimes==1.12.0
pasta-eln==2.5.0b7
tracarbon==0.7.2
notdiamond==0.1.0a20
llama-parse==0.4.0
exchanges-wrapper==2.1.3
data-linter==6.2.5
connection-helper==0.5.2
vdk-oracle==0.1.1222690686
pmg-maze==1.0.0a0
large-image-source-zarr==1.27.5.dev57
sunholo==0.30.14
large-image-source-vips==1.27.5.dev57
large-image-source-tifffile==1.27.5.dev57
streamsync==0.4.0rc1
large-image-source-tiff==1.27.5.dev57
assisted-service-client==2.30.0.post52
large-image-source-test==1.27.5.dev57
large-image-source-rasterio==1.27.5.dev57
smartystreets-python-sdk==4.14.2
large-image-source-pil==1.27.5.dev57
pipemake-utils==0.1.23
large-image-source-openslide==1.27.5.dev57
large-image-source-openjpeg==1.27.5.dev57
prettyplot==0.0.30
large-image-source-ometiff==1.27.5.dev57
dest==1.0.0
collective-contentrules-telegram==1.0.1
large-image-source-nd2==1.27.5.dev57
large-image-source-multi==1.27.5.dev57
large-image-source-mapnik==1.27.5.dev57
large-image-source-gdal==1.27.5.dev57
qsharp-widgets==1.3.0
qsharp-jupyterlab==1.3.0
large-image-source-dummy==1.27.5.dev57
large-image-source-dicom==1.27.5.dev57
qsharp==1.3.0
dazer==0.2.3
deepinfra==0.1.0
large-image-source-deepzoom==1.27.5.dev57
twitchio==2.9.1
large-image-source-bioformats==1.27.5.dev57
large-image-tasks==1.27.5.dev57
large-image-converter==1.27.5.dev57
large-image-source-zarr==1.27.5.dev55
girder-large-image-annotation==1.27.5.dev57
large-image-source-vips==1.27.5.dev55
girder-large-image==1.27.5.dev57
large-image-source-tifffile==1.27.5.dev55
large-image==1.27.5.dev57
large-image-source-tiff==1.27.5.dev55
pydantic-core==2.17.0
large-image-source-test==1.27.5.dev55
large-image-source-rasterio==1.27.5.dev55
aedev-aedev==0.3.22
large-image-source-pil==1.27.5.dev55
sunholo==0.30.13
hrm-interpreter==1.5
large-image-source-openslide==1.27.5.dev55
large-image-source-openjpeg==1.27.5.dev55
delphi-epidata==4.1.20
packyak-aws-cdk==0.4.17
large-image-source-ometiff==1.27.5.dev55
gdriveexplorer==0.41
large-image-source-nd2==1.27.5.dev55
large-image-source-multi==1.27.5.dev55
uedge==8.1.1b0
