localstack-core==2.2.1.dev20230728102426
kodexa==6.3.35690907805
thinkpass==2.0.0
attune-project-api==0.10.17
titan-iris==0.14.0
hi-ml==0.3.4
hi-ml-azure==0.3.4
azure-recommendations==0.3.6
aequitas-core==1.0.0
spprval==0.1.0
datadis-aseme==1.3.5
tyro==0.5.5
cm-two==2.3.586
analitools==0.1
thinkpass==1.0.1
bufap==1.1.0
odoo14-addon-delivery-carrier-return-barcode-pattern==14.0.1.0.1.dev3
kfish==99.0.202307281015
oarepo-model-builder==4.0.35
rcd-dev-kit==2.1.1
guidata==3.0.4
fimproject==0.0.7
a2y-inst==1.1.8
nucliadb-contributor-assets==1.0.0.post921
django-safedelete-e2e==0.3.2
cm-two==2.3.584
mass-analytics==1.0.13
kcli==99.0.202307281011
intel-extension-for-tensorflow-lib==2.13.0.0.2
flaat==1.1.12
odoo-addon-mis-builder==16.0.5.1.3
intel-extension-for-tensorflow-lib==2.13.0.0.1
zyte-parsers==0.3.0
intel-extension-for-tensorflow-lib==2.13.0.0.0
intel-extension-for-tensorflow==2.13.0.0
mastapy==13.0.0a5
zimran-fastapi==1.0.1
lago-python-client==0.41.0
flaat==1.1.11
qibojit==0.0.12
flaat==1.1.11.dev2
cm-two==2.3.583
imgstore==0.3.5
panjabi-ai==1.0.0
thinkpass==1.0.0
cdflib==1.1.0
mass-analytics==1.0.12
mcrit==1.0.8
napari-matplotlib==1.0.2
dm-reverb-nightly==0.13.0.dev20230728
passw==1.0.0.4
greptime-cloud-quick-start==1.0.0
logppp==1.1.2
kfish==99.0.202307281002
sympy-plot-backends==2.4.3
titan-iris==0.13.5
bullhorn==0.0.6
insight-plugin==0.4.2
kcli==99.0.202307280959
flynt==1.0.1
tdnpathviz==0.1.2.21
bombaysoftwares-pysupp==1.0.4
esse==2023.7.28.post0
flash-attn==2.0.2
ccxt==4.0.42
dolibs==0.2.0
extendable==1.2.0
libmytoken==0.1.0
pulumi-wavefront==1.5.0a1690537009
argdeco-josugoar==1.6.0
pao-utils==0.0.10
nucliadb-utils==2.18.0.post485
nucliadb-sdk==2.18.0.post485
django-datadog-logger==0.6.2
nucliadb-protos==2.18.0.post485
nucliadb-models==2.18.0.post485
nucliadb-dataset==2.18.0.post485
nucliadb-client==2.18.0.post485
nucliadb==2.18.0.post485
steamship==2.17.22
simple-file-lock==2023.2
namekoplus==0.4.1
amazon-scrape==1.0.4
pact-python==2.0.1
ttcore==0.1.13
mlflow-extra==2023.4
hirmeos-crossref-citedby-driver==0.1.0
prr==0.4.0
pactsdk==0.7.1
addbookmarket==0.1.4
mvf==0.0.13
passwordp==1.1.7.7
geoaitool==0.0.1
abbypython==2.2.0
krules-companion-client==0.1.0
bestnlp==1.0.1
linopy==0.2.3
tiledb-plot-widget==1.1.0
stressed-cyrillic-tools==0.1.13
panda-utils==1.4.1
