sequana-mapper==1.2.1
gmp==0.0.7
whisper-client==0.3.28
spyctl==0.12.6
pytest-qt==4.4.0
kfsmedia==2.4.0
bioviewer==0.0.5
whisper-client==0.3.4
policyengine-us==0.648.0
xmlcord==1.0.33
python-xmltvalt==1.5.1
greynoise==2.1.0
webappdirac==6.0.0a4
starlette-async-jinja==1.4.6
odoo14-addon-l10n-br-ie-search==14.0.1.1.0
odoo14-addon-l10n-br-fiscal-dfe==14.0.2.3.0
odoo14-addon-l10n-br-fiscal-certificate==14.0.1.3.0
odoo14-addon-l10n-br-nfse==14.0.1.17.0
odoo14-addon-l10n-br-nfe==14.0.13.12.0
kitoboy-optimizator==0.1.22
entsopy==0.1.4
cardroom==0.0.1.dev6
data-plumber==1.12.1
pandora-app==0.0.41
dirac==9.0.0a22
panther-core==0.7.0
python-xmltvalt==1.5.0
wop-pidfile==2.0.0
gravybox==0.15
tfdocs==1.0.2
chalkpy==2.30.3
policyengine-us==0.647.1
kitoboy-optimizator==0.1.21
lusid-sdk==2.0.311
fyg==0.1.4
pyincore-data==0.6.2
tabcmd==2.0.13
deepgram-captions==1.2.0
bob-the-developer==0.2.5
stactools-amazonia-1==0.1.3
botocore-stubs==1.34.37
airbyte-source-klaviyo==2.1.0.dev202402072110
pingnet==0.4.5
datastock==0.0.36
aiida-mlip==0.1.0a0
zuul==9.4.0
fileex==0.0.0.dev0
pyincore==1.16.0
drf-rw-serializers==1.1.1
hspylib-clitt==0.9.116
pysmarthashtag==0.1.7.dev1
pyincore-viz==1.10.0
pyara==1.0.6
yandex-vr-v2a-mesh-extraction==66.0.2
selenuim-leo==0.1.3
mtbp3==0.1.9
yandex-unitednn-arcadia-cpp==66.0.2
palworld-server-toolkit==0.3.5
yandex-dmp-external-nile==66.0.2
yandex-dmp-external-cyson==66.0.2
yandex-dmp-external-statbox-bindings2==66.0.2
scipy-openblas64==0.3.26.0.4
yandex-dmp-external-qb2-core==66.0.2
policyengine-us==0.647.0
yandex-dmp-external-nile-debug==66.0.2
neon-utils==1.8.3a4
yandex-cpp-extension-tools==66.0.2
scipy-openblas32==0.3.26.0.4
kitoboy-optimizator==0.1.20
envolved==1.3.0
mb-netmgmt==0.0.81
airbyte-source-hubspot==3.1.0
kitoboy-optimizator==0.1.19
querysdss==1.7
pandora-app==0.0.40
geeviz==2024.2.2
xmlcord==1.0.32
hspylib-clitt==0.9.115
tableofcontents==2.4.0
policyengine-us==0.646.1
pyvsparse==0.2.1
kitoboy-optimizator==0.1.18
palworld-server-toolkit==0.3.4
qsharp-widgets==1.1.2.dev0
qsharp-jupyterlab==1.1.2.dev0
qsharp==1.1.2.dev0
ansys-turbogrid-core==0.4.0
fermi-stacking==0.1.0a0
itkwasm-downsample-cucim==0.1.0
zerohero==0.1.2
django-svelte==0.2.0
graphite-datasets==1.0.6
kitoboy-optimizator==0.1.17
clipman==3.1.2
mailbagit==0.7.1
mqtt-homeassistant-utils==0.0.7
robocorp-planhat==0.4.4
airbyte-cdk==0.61.2
indy-node==1.13.2.dev1707338430
simba-uw-tf-dev==1.83.9
