sphinx-enos-theme==0.2.39
giraffe-view==0.0.1.1
bam2tensor==0.1.0
lolzteamapi==1.0.20
pipsqlitekitv2==1.1.0
giraffe-view==0.0.4
autotrain-advanced==0.5.8
ottar==0.5.0
panda-python==0.5.2
odd-collector-sdk==0.3.40
fastapi-serve==0.0.3.dev13
fastdup==1.28
pipsqlitekitv2==1.0.0
acquire==3.8.dev4
location-local==0.0.4
wodoo==0.4.18
alcoholic-tfe22540==0.1.12
pyre-check-nightly==0.0.101689678738
trailer-downloader==1.0.0
starred-repo-finder==0.5.0
kfish==99.0.202307181135
kn-flatten-json==0.0.10
bqskit==1.1.0a5
rucio-webui==1.29.13
rucio-clients==1.29.13
rucio==1.29.13
returnn==1.20230718.112120
bqskit==1.1.0a4
nhssynth==0.4.1
rpaframework==24.0.0
pyqlib==0.9.3
srsly==2.4.7
kcli==99.0.202307181132
edc-he==0.1.9
embrace==4.3.0
torchrec-nightly==2023.7.18
pyuploadcare==4.1.0
bqskitrs==0.4.0rc5
windkit==0.6.3
chromify==1.0.1
hop-file-browser==2.1.0
rudderclient==1.14.1
xata==0.11.1
dynamicforms==0.71.14
pytest-textual-snapshot==0.3.0
regulator==1.0.3
timberas==0.2.0
cognite-sdk==6.8.5
c2cciutils==1.4.13.dev18
tdcrpy==0.0.8
commonnexus==1.4.0
pheno-utils==0.3.6
srsly==1.0.7
torchrl-nightly==2023.7.18
prose==3.2.3
torchtnt-nightly==2023.7.18
mpcq==0.2.3
cognite-power-ops==0.28.1
xtrack==0.38.3
tb-nightly==2.14.0a20230718
pysocketlib==0.3.1
fwdviewpy==0.1.39
odoo-addon-dms==15.0.1.8.2
inductiva==0.0.31
dora-rs==0.2.4rc3
invenio-communities==7.1.2
dlms-spodes==0.36.0
asreview==1.3a1
sampo==0.1.1.188
wizata-dsapi==0.2.15
pyees==1.4.2
py-triex==2.0.3
spagog==0.23
cenas==1.1.35
octoprint==1.9.2
lyrebird-bugit==1.14.0
djangocms-aldryn-search==2.0.0
outplan==2.1.2
wizata-dsapi==0.2.14
simba-uw-tf-dev==1.65.5
mama==0.8.1
tencentcloud-dlc-connector==1.0.4
django-advance-thumbnail==1.0.0
gaitmap-mad==2.2.3
gaitmap==2.2.3
streamlit-cropperjs==0.0.6
accentdatabase==0.0.7
mpcq==0.2.3.dev4
chromify==1.0.0
cenas==1.1.34
lbt-dragonfly==0.10.196
strmprivacy-api-definitions==3.6.0
oarepo-runtime==1.3.18
gspot-django-auth==0.1.1
e2e-cli==0.9.20
giraffe-view==0.0.3
trainer==0.0.28
cgcsdk==1.0.0
middleware-apm==0.2.0rc2
ytsaurus-spyt==1.70.1b19479.post10326853.dev32
