dapr-ext-workflow-dev==0.2.0rc1.dev1710
dapr-dev==1.11.0rc1.dev1710
perms==1.13
localstack-core==2.3.2.dev20230929163910
intelligenes==1.0
holonote==0.1.0a7
eodhd==1.0.25
ibek==1.3.2
abnosql==0.0.16
flowcast==0.1.2.dev2
summarizedexperiment==0.3.7
flowcast==0.1.2.dev1
labelme2yolov7segmentation==2.0.4
pyrogram-extensions==1.0.1
pypremod-strength==0.1.5
mcdreforged==2.11.0
agilicus==1.218.3
humbldata==0.3.4
django-vite-plugin==1.3.3
pulp-rpm-client==3.18.18
pulp-rpm==3.18.18
qontract-reconcile==0.10.1rc348
pandora-avatar==0.0.3
pulp-rpm-client==3.19.10
pulp-rpm==3.19.10
pygithub==2.1.0.post0
k2eg==0.1.28
howso-engine==9.1.1
pyrogram-extensions==1.0.0
mlflow-by-ckl==2.8.2
opvious==0.18.1rc1
abin-sim==1.2.6
gigachat==0.1.2
nemo-billing==2.6.13
artemis-sg==0.5.1
unstructured-client==0.7.1
s3-zip-uploader-ivan-yukish==0.0.4
mlflow-by-ckl==2.8.1
pysdm==2.29
pysdm-examples==2.29
propelauth-py==3.1.6
ast-grep-cli==0.12.2
upkie==1.5.0
nd2==0.7.4
django-tasks-scheduler==1.0.3
haisdk==0.0.4
audio-plot-lib==0.1.1
nemo==4.6.4
sounderpy==2.0.5
datarobot-model-metrics==0.2.7
multiel-spectra==0.0.28.5
flowmium==0.0.2
flex-docker==0.1.7
ddev==5.1.1
academic==0.9.1
fasttrackml==0.3.2
flex-docker==0.1.6
utilsforecast==0.0.6
pegg==2.0.7.1
pypet2bids==1.2.6
guardrail-ml==0.0.14
benchling-api-client==2.0.212
fsai-grpc-api==0.0.191
json-file-split==0.0.191
awpr==0.0.191
cvat-manifest-builder==0.0.191
fsai-shared-funcs==0.0.191
recursive-validator==0.0.191
iwx-manifest-builder==0.0.191
tfads-o-builder==0.0.191
geopix==0.0.191
index-503==2.5.0
click-reviewers-tools==0.80
bbrl==0.2.1
hms-import==0.10.0
npmnuke==0.2.1
aries-cloudagent==0.10.3
ome-zarr==0.8.2
nvidia-dali-tf-plugin-nightly-cuda110==1.31.0.dev20230929
trame-jupyter-extension==0.1.1
git-secret-scanner==0.4.0
ovos-bus-client==0.0.6a8
codex-processor==0.0.7
uptrain==0.4.0
pegg==2.0.7
khipu-metabolomics==0.7.2
pymorant==1.0.148
pepperize-cdk-vpc==0.0.793
uipygame==1.2.4
tumor-tcell==0.0.46
external-user-local==0.0.30
sopel-reddit==1.0.1
delta-sdk==0.0.11
histomicsui==1.4.7.dev36
pegg==2.0.6
nvidia-dali-nightly-cuda110==1.31.0.dev20230929
mockallan==0.0.4
micropg-lite==2.1.0
zsl==1.0.0a3
ai-flow-nightly==2023.9.29
