anatools==3.3.0
typedhtml==0.2.14
scalecast==0.18.13
zigpy==0.56.4
localstack-core==2.2.1.dev20230803193829
drive-ibd==2.0.12
cs110==0.5.0
deployment-package==0.0.5
composabl-dev==0.4.0.dev7
file-directory-watcher==0.0.4
instacrawl==0.1.0
crate-docs-theme==0.29.0.dev1
magicsoup==0.4.5
swc-ephys==0.0.0
greynoiselabs==0.1.24
cdrouter==0.9.4
deployment-package==0.0.4
fprime-tools==3.3.1
install-pybci==1.0.2
composabl-core-dev==0.4.0.dev7
aind-data-transfer==0.23.1
rad==0.17.1
magicsoup==0.4.4
ima-predeployed==2.0.0b6
lenio-ai-prompt-engineer==1.0.0
lenio-ai-prompt-engineer==0.1.0
earthml==0.4
aiogram-widgets==1.2.1
seotools==0.0.1
modelscan==0.2.0
django-compat-patcher==0.12
certora-cli-alpha-master==20230803.19.29.687811
v2rayp==0.7b24
etiq==1.4.0
writerai==0.19.0
boto3==1.28.19
awscli==1.29.19
etiq-spark==1.4.0
botocore==1.31.19
diycrate==0.2.11.3a20
deployment-package==0.0.3
cybrid-api-id-python==0.82.1
neca==2.0.10
cybrid-api-bank-python==0.82.1
habzonepy==1.0.3
opengeode-core==14.4.6rc2
cybrid-api-organization-python==0.82.1
pyvalem==2.5.14
bec-server==0.15.0
bec-scihub==0.15.0
bec-dap==0.15.0
bec-file-writer==0.15.0
bec-scan-bundler==0.15.0
bec-device-server==0.15.0
bec-scan-server==0.15.0
bec-lib==0.15.0
bec-ipython-client==0.15.0
gammarer-aws-daily-cloud-watch-logs-archiver==0.11.14
gammarer-aws-daily-cost-usage-reporter==0.9.14
geeviz==2023.8.1
eule==1.0.3
gammarer-aws-ec2-instance-running-scheduler==0.4.18
gammarer-aws-budgets-notification==0.2.15
volstreet==1.0.15
fusion-engine==1.0.2
hatch-ci==0.0.3
gammarer-aws-ec2-auto-scaling-instance-running-scheduler==0.3.17
alertmanagermeshtastic==2023.8.3.3
neca==2.0.9
sunpeek==0.3.6
gsd==3.1.1
gammarer-aws-rds-database-running-scheduler==0.3.23
marlowe==0.1.4
gammarer-aws-frontend-web-app-deploy-stack==0.5.16
flowmatic==0.1.0
bagbag==0.61.41
rockyroad==0.0.321
petkitaio==0.1.8
symbal==0.0.16
arena-py==0.5.7
airoboros==2.0.16
fusion-engine==1.0.1
andreani-qa-functions==0.0.19
xformers==0.0.21.dev578
tecton-client==0.1.0b2
pyboko==0.2.0
pdpp==0.4.5
naif-eop-high-prec==2023.8.3
airoboros==2.0.15
alertmanagermeshtastic==2023.8.3.2
torchmetrics==1.0.2
composabl-core-dev==0.4.0.dev6
arize-phoenix==0.0.31rc1
python-documentcloud==3.4.0
yasimavr==0.0.2
google-cloud-tpu==1.13.0
google-cloud-service-directory==1.9.1
google-cloud-securitycenter==1.23.2
google-cloud-secret-manager==2.16.3
pymc-marketing==0.2.0
