odoo-addons-oca-account-fiscal-rule==16.0.20230803.1
modal==0.50.2920
odoo-addon-account-chart-update==16.0.2.0.0.1
modal-client==0.50.2920
meow-sim==0.7.2
odoo-addon-account-chart-update==15.0.1.3.0.1
blender-stubs==3.2.0.27.dev5757247831
pythia8mc==8.310.0
cntdrun==1.0.5
progrming0804==0.0.2
codelab-cookiecutter==2.0.3
typedhtml==0.2.19
odoo-addon-partner-statement==15.0.1.0.1.7
grpc-accesslog==0.2.0
odoo13-addon-partner-statement==13.0.1.3.1.dev12
odoo12-addon-partner-statement==12.0.1.0.5.99.dev29
odoo10-addon-customer-outstanding-statement==10.0.1.1.0.99.dev16
lucupy==0.1.50
opensees==0.0.41
django-tbase-post-product==2023.8.416911164
testflows-github-runners==1.5.230804.1023218
eyeball-pp==0.0.8
popari==0.0.57
peek-plugin-livedb==3.4.10
peek-plugin-inbox==3.4.10
peek-plugin-graphdb==3.4.10
peek-plugin-gis-diagram==3.4.10
peek-plugin-eventdb==3.4.10
peek-plugin-docdb-generic-menu==3.4.10
ciscopykit==2.2.1
peek-plugin-diagram-trace==3.4.10
peek-plugin-diagram==3.4.10
prism-ds==0.2.2
peek-plugin-chat==3.4.10
peek-plugin-branch==3.4.10
synerty-peek==3.4.10
peek-worker-service==3.4.10
peek-storage-service==3.4.10
peek-platform==3.4.10
mjade-ex==0.0.2
peek-plugin-base==3.4.10
peek-office-service==3.4.10
peek-office-app==3.4.10
peek-office-doc==3.4.10
peek-logic-service==3.4.10
peek-field-service==3.4.10
peek-field-app==3.4.10
peek-field-doc==3.4.10
peek-core-api==3.4.10
peek-core-user==3.4.10
peek-core-search==3.4.10
peek-core-email==3.4.10
peek-core-docdb==3.4.10
peek-core-device==3.4.10
peek-agent-service==3.4.10
peek-admin-app==3.4.10
peek-admin-doc==3.4.10
peek-abstract-chunked-index==3.4.10
peek-abstract-chunked-data-loader==3.4.10
hak==0.0.100
selectfix==0.2.3
arc-vector-python==1.3.2
naif-eop-high-prec==2023.8.4
beet-plugins==0.8.1
magic-decorator==0.0.9
pepperize-cdk-autoscaling-gitlab-runner==0.2.532
io-avstats-db-typing==1.4.9a4
iam-actions==1.2.20230804
cntdrun==1.0.4
linkml-runtime==1.6.0rc2
canopy-platform==0.0.62
edc-lab==0.3.45
ciohoudini==0.7.4
packnow==1.7
namekoplus==0.4.7
line-bot-sdk==3.2.0
pytest-odc==0.3.0
gpubs==5
edc-he==0.1.11
anyscale==0.5.136
spectrolib==0.1.3
proto-clip-toolkit==0.1.1
linora==2.0.0rc1
pydflow==1.7.43
pyside6-material-widgets==0.1.5
step-py==2.4
kuto==0.0.32
sotai==0.4.1
pyside2-material-widgets==0.1.5
hivedca==0.0.11
pih-mio==1.48026
danbi==0.2.127
pih==1.48035
openmodelz==0.0.22
planetscope==0.1
hivedca==0.0.10
edc-fieldsets==0.3.15
python-docs-theme==2023.7
coversnap==0.0.1
edc-fieldsets==0.3.14
