boilerplates==1.0.1
johnsnowlabs-for-databricks-by-ckl==5.1.0rc21
logseqmarkdownparser==0.2
bfpy==1.0.4
pezzo==0.1.0
mammut-pytorch==0.0.5
pyspelling==2.9
coca-pytorch==0.0.9
sphinxcontrib-requirements-txt==0.0.4
sphinxcontrib-autofile==0.0.2
coca-pytorch==0.0.8
cached-url==0.0.39
winrt-windows-phone-ui-input==2.0.0b1
winrt-windows-phone-system-power==2.0.0b1
sbase==4.18.1
winrt-windows-phone-devices-notification==2.0.0b1
pytest-seleniumbase==4.18.1
winrt-windows-networking-servicediscovery-dnssd==2.0.0b1
pytest-sbase==4.18.1
winrt-windows-media-transcoding==2.0.0b1
winrt-windows-media-render==2.0.0b1
selenium-base==4.18.1
winrt-windows-ui-xaml-automation-provider==2.0.0b1
winrt-windows-ui-xaml-automation==2.0.0b1
winrt-windows-ui-composition-scenes==2.0.0b1
winrt-windows-ui-composition-interactions==2.0.0b1
winrt-windows-ui-composition-diagnostics==2.0.0b1
winrt-windows-ui-composition-desktop==2.0.0b1
winrt-windows-ui-composition-core==2.0.0b1
winrt-windows-ui-composition==2.0.0b1
ccxtools==0.0.79
winrt-windows-security-cryptography-core==2.0.0b1
winrt-windows-security-cryptography==2.0.0b1
getajob==0.7.16
winrt-windows-security-authentication-onlineid==2.0.0b1
winrt-windows-phone-system-userprofile-gameservices-core==2.0.0b1
seleniumbase==4.18.1
winrt-windows-ui-xaml-media-media3d==2.0.0b1
winrt-windows-ui-text==2.0.0b1
sphinxcontrib-autofile==0.0.1
kiui==0.1.8
pezzo==0.1.0a5
spanishconjugator==2.3.5760
spanishconjugator==2.3.5759
ecoindex-scraper==3.5.0
pywaclient==1.4.0
nli-lr-model==0.0.2
pipeless-ai-cli==0.1.6
nli-lr-model==0.0.1
ht16k33-python==3.5.0
poe-api-wrapper==1.1.7
calcipy==2.0.0
tuifimanager==3.3.5
milvus==2.2.13.post3
tickle-learn-python==0.1.3
gecs==0.35.2
tickle-learn-python==0.1.2
gptw==0.5.1
dbtc==0.6.0
easy-chromium-controller==1.0.1
fastestimator-nightly==1.6.0.dev202309021405
simple-twitch-chat-listener==0.2.0
ccxtools==0.0.78
redis5==5.0.0
ytdl-sub==2023.9.2.post3
inquirer3==0.2.0
rdx==0.9.1
tktoolsd==0.2.7
kodexa==6.3.36058731148
cal-pro==0.1.4
avilla-twilight==0.2.0
avilla-standard-qq==1.0.0a7
avilla-red==1.0.0a7
dkvtools==0.2.3
avilla-qqguild-tencent==1.0.0a7
avilla-onebot-v11==1.0.0a7
tensordict-nightly==2023.9.2
avilla-elizabeth==1.0.0a7
avilla-core==1.0.0a8
sqlite-fsm-storage==2.0.1
geonomics==1.3.12
avilla-console==1.0.0a7
sqlite-fsm-storage==1.0.1
sdkit==2.0.10
ccxtools==0.0.77
bigdl-spark2==2.4.0b20230902
bigdl-chronos-spark2==2.4.0b20230902
bigdl-friesian-spark2==2.4.0b20230902
bigdl-orca-spark2==2.4.0b20230902
bigdl-dllib-spark2==2.4.0b20230902
bigdl==2.4.0b20230902
identinity==0.1.0
bigdl-friesian==2.4.0b20230902
bigdl-orca==2.4.0b20230902
bigdl-dllib==2.4.0b20230902
alembic-enums==0.4.1
clem2itunes==0.0.1
theine-core==0.4.3
sqlite-fsm-storage==2.0.0
nonebot-plugin-wearskirt==0.1.4
