upytest==3.1.3
vollseg==31.3.3
visualflow==0.1.0
powerbeatsvr==0.3.0
web3batch==0.0.1
amid==0.12.0
arkdriver==1.0.13
timeplus==1.3.0b2
flightradarapi==1.3.6
nitrado==1.0.32
captif-cpx-db==0.15
scludam==1.0.3
pyodoo==0.6.0
openweathersdk==0.2.0
upytest==3.1.2
data-ecosystem-dependencies==202306.0.28
css-inline==0.10.2
kappadata==1.2.47
cdxbasics==0.2.62
countach==1.1.0
data-ecosystem-services==202306.0.28
lightmotif==0.3.0
async-mvg-api==0.1.5
kfish==99.0.202306252201
g29py==0.0.1
ultralytics==8.0.123
quik-ai==1.3.0
c4m-pdk-ihpsg13g2==0.0.1.dev1
diambra-arena==2.1.0rc12
bare-estate==0.4
kcli==99.0.202306252159
nitric==0.13.0.dev5
openweathersdk==0.1.0
piel==0.0.31
c4m-pdk-gf180mcu==0.1.0.dev2
bev==0.9.0.post1
apache-airflow-providers-kettle==1.0.4
hardened-steel==0.0.10
captif-cpx-db==0.14
pyrefact==87
apache-airflow-providers-kettle==1.0.3
gridpp==0.7.0.dev4
mlandpattern==0.2.5
dynbps==0.0.14
svgtrace==2023.1
easyencryption==0.1.6.1
miley==0.1.3
easyencryption==0.1.6
piel==0.0.30
py-multiauth==2.0.0rc3
m23==1.8.4
apache-airflow-providers-kettle==1.0.2
msgram-parser==0.0.7
palmers-agents-general==0.0.31
ridgeplot-py==0.2.1rc25
covdrugsim==0.1.0
nitrado==1.0.31
halc==0.22.5
ridgeplot-py==0.2.1rc24
vl-convert-python==0.11.0
data-ecosystem-flask==202306.0.29
xknx==2.11.0
kappadata==1.2.46
data-ecosystem-dependencies==202306.0.27
ridgeplot-py==0.2.1rc23
jdtt==1.0.9
nitrado==1.0.30
apache-airflow-providers-kettle==1.0.1
scientisttools==0.0.7
pqv==0.6.0
degex==0.0.23
cryptoowl==0.0.9
data-ecosystem-services==202306.0.27
iza==0.0.3
aiovantage==0.3.0
torchsisso==1.1.0
openfractal-client==0.1.2
pollination-annual-daylight-full==0.10.6
pollination-annual-daylight-viz==0.10.6
skyplane-nightly==0.3.2.dev202306252122
fl-api-requester==1.0.1
pollination-annual-daylight==0.10.6
ctd-python==0.0.6
mesh-common==0.0.3
degex==0.0.22
degex==0.0.21
nhs-aws-helpers==0.0.17
ctd-python==0.0.5
nhs-context-logging==0.2.4
euroleague-api==0.0.5
xia-engine-test==0.1.2
iamlistening==0.2.2
apache-airflow-providers-kettle==1.0.0
niapi==0.3.0
testless-autocomplete==0.0.115
blizzardwarcraftapi==0.2.2
degex==0.0.20
jplaw==0.1.3
autooc==0.0.11
django-ninja-crud==0.1.3
