calcon==0.3.0
pytorch-custom-utils==0.0.11
pytest-synodic==0.1.1.dev3
johnsnowlabs-for-databricks==5.2.1rc1
johnsnowlabs==5.2.1rc1
supermarq==0.5.6
cirq-superstaq==0.5.6
qiskit-superstaq==0.5.6
general-superstaq==0.5.6
checks-superstaq==0.5.6
cspyce==2.2.4
qbraid-qir==0.0.1.dev20240111231857
nlu==5.1.2
math-spec-mapping==0.1.3
upgini==1.1.237a2
ptpapi==0.10.2
ast-grep-py==0.17.0
generic-iterative-stemmer==1.0.7
rna-tools==3.20.1
solaredge2mqtt==0.6.0
takeoff-sdk==0.0.1
drf-gears==0.9.3
qsharp-widgets==1.0.32.dev0
qsharp-jupyterlab==1.0.32.dev0
qsharp==1.0.32.dev0
libsodium==2.7.4
npc-sessions==0.0.161
codenames==4.1.5
tmnt==0.7.42b20240111
konoha==5.5.0
trustar==0.4.1
deltafi==2.0rc1705014161832
robotframework-flaui==3.0.0
img2dataset==1.44.0
canseer==0.1.3
vulcan-api==2.3.2
sgia==0.0.9
pathy==0.11.0
webchatgpt==0.2.5
lbt-grasshopper==1.7.39
honeybee-grasshopper-energy==1.54.0
id==1.3.0
maison==1.4.3
pyswitchbot==0.44.0
postgrest==0.13.2
luminex==0.0.1
astar-utils==0.2.0b0
nodestream==0.10.6
know-py==0.0.0
caliber==0.1.4
deltafi==2.0rc1705013410531
metaflow==2.10.9
transportmaps==3.0.10
textual-paint==0.4.0
module-qc-analysis-tools==2.2.3rc0
paperscraper==0.2.10
aiogram-album==0.0.1b0
ttkdesigner==0.37.0a36
ruff==0.1.12
codenames==4.1.4
dascore==0.1.0
pytermtk==0.37.0a36
omni-pro==0.1.165
python-matter-server==5.2.0
python-tgpt==0.2.2
upgini==1.1.237a1
pyenphase==1.17.0
taygete==2024.1.11.81811.dev1
magnify==0.7.1
witch-msa==1.0.3
secure-email-lacsd==1.0.0
pvradar==0.0.1
localstack-core==3.0.3.dev20240111224244
libhum==1.1
torchmanager-diffusion==0.9rc0
cleopatra==0.4.1
edsl==0.1.3
threefive==2.4.17
g4f==0.2.0.1
nebari==2024.1.1rc2
supergood==1.1.1
eztils==0.4.82
kfsd==0.0.210
textual-countdown==0.1.0
aws-cdk-lib==2.119.0
textual-countdown==0.0.1
aws-cdk-region-info==2.119.0
aws-cdk-integ-tests-alpha==2.119.0a0
aws-cdk-cx-api==2.119.0
aws-cdk-cloud-assembly-schema==2.119.0
aws-cdk-cli-lib-alpha==2.119.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.119.0a0
aws-cdk-aws-scheduler-targets-alpha==2.119.0a0
aws-cdk-aws-scheduler-alpha==2.119.0a0
aws-cdk-aws-sagemaker-alpha==2.119.0a0
aws-cdk-aws-s3objectlambda-alpha==2.119.0a0
aws-cdk-aws-route53resolver-alpha==2.119.0a0
aws-cdk-aws-redshift-alpha==2.119.0a0
aws-cdk-aws-neptune-alpha==2.119.0a0
aws-cdk-aws-msk-alpha==2.119.0a0
