pyautd3==13.0.0
clear-skies==1.17.1
ovos-workshop==0.0.12a37
foursight-core==4.3.0.1b49
longnet==0.2.1
cdklabs-ecs-codedeploy==0.0.207
bridgecrew==2.3.318
ansible-core==2.13.11rc1
reliably-cli==0.8.9
pyemenu==1.0.6.dev0
deepchem==2.7.2.dev20230710190635
vipickle==0.1.0
rl4co==0.0.6
ansible-core==2.14.8rc1
pyemenu==1.0.5.dev0
chaostoolkit-reliably==0.58.1
ohnlp-backbone-xlang-python==1.0.22
hyswap==0.0.2
coscine==0.9.4
optibar==1.0.2
scratchrequest==0.3.1
picimagesearch==3.9.3
pyemenu==1.0.4.dev0
zein==0.0.35
qcs-sdk-python==0.10.1rc0
telegramweb==6.11
intelino-trainlib-async==1.0.4
checkov==2.3.318
trailmet==0.0.1rc2
laminci==0.7.4
ansible-core==2.15.2rc1
x-dgcnn==0.3.0
cornifer==0.8.1
intecomm-edc==0.1.40
neon-utils==1.6.1a2
pref-voting==0.4.31
servox==2.2.6
copier==8.1.0
markovianbandit-pkg==0.3
tiivad==0.0.13
sqlmesh==0.15.4.dev86
tableau-utilities==2.0.5
edc==0.5.4
physical-propagation==0.6.1
hyfi-template==0.4.3
mkdocs-calendar-plugin==0.2.1
telegramweb==6.10
moosez==2.1.22
fastmbar==1.2
pulumi-snowflake==0.30.1
pyemenu==1.0.3.dev0
synthax==0.2.0
strongmind-canvas-api-client==0.1.2
certora-cli-alpha-master==20230710.18.48.321157
chaostoolkit-lib==1.36.1
labelbase==0.1.1
assemblyline-core==4.4.1.dev138
assemblyline==4.4.1.dev138
assemblyline-v4-service==4.4.1.dev138
assemblyline-ui==4.4.1.dev138
assemblyline-service-server==4.4.1.dev138
pulumi-okta==4.1.0
assemblyline-service-client==4.4.1.dev138
ipyvasp==0.6.1
pysqlite3extv2==1.1.0
lytics-smm-demo==0.1.1
pyrecdp==1.6.1b2023071102
telebot-components==0.8.7
pysoem==1.1.2
pysqlite3extv2==1.0.0
xmos-ai-tools==1.0.1.dev24
sqlmesh==0.16.2.dev71
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230710182501
external-user-local==0.0.8
gisting-test==0.2.3
awxkit==22.5.0
lktbotfb==0.2.3
llmreflect==0.0.5
modelbit==0.24.8
lightning-app==2.0.5
foursight-core==4.3.0.1b48
lightning==2.0.5
pytorch-lightning==2.0.5
lightning-fabric==2.0.5
process-twarc==0.12.5
longnet==0.2.0
astrohack==0.1.8
pyemenu==1.0.2.dev0
secureli==0.6.8
mcxpy==0.0.2
ckanext-toolbelt==0.4.4
gen3-util==0.0.3rc1
clairvoyance==2.5.2
modelaapi==0.6.220
sqlmesh==0.17.1.dev5
damo==1.8.9
ckanext-toolbelt==0.4.5
pyemenu==1.0.1.dev0
mcxpy==0.0.1a0
nerdcore==0.6.9
