moptipy==0.9.84
tryton-filestore-s3==0.2.1
kcli==99.0.202307120642
jolli==0.0.17
cython==3.0.0rc1
grokcore-annotation==4.0
breeze-strategies==1.0.5
fredeco==0.1.0
invenio-rdm-records==4.8.0
weconnect-mqtt==0.44.1
shimport==2023.7.11.23.36
zope-tales==6.0
sphinxcontrib-matlabdomain==0.20.0rc8
pip-rating==0.0.1
gmxpy==0.0.1
ddadevops==4.0.11
langsmith==0.0.4
aliyun-python-sdk-iot==8.54.0
pyikarus==0.3.3.dev20230712063058
crowdstrike-falconpy==1.3.0.dev4
kdepy==1.1.4
codetocad==0.2.1689143387
lokzzpylib==0.2.dev27
bookio-fetchfox==0.14.0
ats-case==0.9.19
arramooz-pysqlite==0.4.2
fake-bpy-module-latest==20230712
weconnect-cli==0.34.1
extractemailattachments==0.1.2
metaphor-connectors==0.12.13
amiyabot==1.5.6
ddadevops==4.0.11.dev1
weathon==0.0.0.17
weconnect==0.56.1
aiworkflows==0.0.1
ns-asphalt9==0.1.3
ddadevops==4.0.10.dev1
bssenv==2.8.1
unogenerator==0.32.0
lesscode-tag==0.0.6
bcpandas==2.4.1
perun-proxygui==1.10.0
huhk==1.6.3
pyrography==1.0.2
hmeqotools==0.1.0
pyg-nightly==2.4.0.dev20230712
aws-prototyping-sdk-type-safe-api==0.19.42
aws-prototyping-sdk-static-website==0.19.42
exoplasim==3.3.0
aws-prototyping-sdk-pipeline==0.19.42
aws-prototyping-sdk-pdk-nag==0.19.42
aws-prototyping-sdk-open-api-gateway==0.19.42
aws-prototyping-sdk-nx-monorepo==0.19.42
aws-prototyping-sdk-identity==0.19.42
aws-prototyping-sdk-cloudscape-react-ts-website==0.19.42
aws-prototyping-sdk-aws-arch==0.19.42
holoviews==1.17.0a1
notros2==23.7.12.61020
notros2==23.7.12.61027
elasticnet==1.0.0
django-file-explorer==1.6.1
pyipsw==0.0.2
cuopt-thin-client==23.6.2
poe-terminal-chat==0.0.7
hickleable==0.2.3
aiosql==9.0
whatap-python==1.4.2
ragraph==1.19.1
velikafkaclient==1.0.4
cypher-ai-helper==0.1.5
pcapy-binary==0.11.5.2
gpboost==1.2.2
aocd-example-parser==0.0.1
apache-tvm==0.14.dev36
viqi-api==0.6.4.23
crypto-screening==2.7.1
findpython==1.0.0a2
clp-ffi-py==0.0.0b2
crypto-screening==2.7.0
notros2==23.7.12.54839
notros2==23.7.12.54847
rapidocr-onnxruntime==1.2.13
torchbricks==0.0.6
sj-tool==1.0.78
qpd==0.4.4
doctran==0.0.9
rustga==0.4.0
daisyfl==0.4.7
qufit==1.1.19
pytdc==0.4.1
libcoveocds==0.12.6
maci==0.4.0
jageocoder==2.0.2
nonebot-plugin-game-collection==2.2.41
rapidocr-openvino==1.2.12
notros2==23.7.12.53818
notros2==23.7.12.53827
problem-bank-scripts==0.8.1
pymobiledevice3==2.0.3
boulder-opal-toolkits==2.0.0b6
