opencompass==0.1.8
citros==1.2.59
pandora-plugin-mccnn==1.3.0a1
geode-common==30.0.0rc3
audioplaza==0.1.2
esl-babylon-callm==0.0.3
naas-drivers==0.117.1
tf-nightly-cpu==2.16.0.dev20231113
rrnafinder==0.0.3
orbitkit==0.5.1
teamhack-nmap==0.0.3670
rhino-health==0.3.1
sentry-dingtalk-henryhaoson2==9.0.3
streamback==0.0.28
pysqream-sqlalchemy==0.9
pepperize-projen-awscdk-construct==0.0.639
msabase==0.0.126
hbp-neuromorphic-platform==0.11.0
haystack-ai==0.132.0
pydecs==2023.11.14
eodc-faas-openeo==2023.11.4
audioplaza==0.1.1
pydmt==0.1.97
dlms-spodes==0.50.3
rqdatac==2.11.10.1
rstream==0.14.1
odoo-addon-sale-wishlist==16.0.1.0.0.2
canvaslms==2.23
esl-babylon-callm==0.0.2
pydmt==0.1.96
nonebot-adapter-qq==1.1.0
jijmodeling-transpiler==0.6.6
spcm==0.3.0
datayoga==1.106.0
datayoga-core==1.106.0
periancli==0.0.25
sop-deutils==0.6.7
slackker==1.2.2
sop-deutils==0.6.6
stgpytools==1.0.3
esl-babylon-callm==0.0.1
seven-framework==1.1.41
fast-grid==0.1.4
wuji==0.1.11
teamhack-nmap==0.0.3669
mxcubeweb==4.4.0
duspider==0.0.6
pathconf==1.0.25
pyastroweatherio==0.42.5
bm-video-tools==0.1.0
pamodelpy==0.0.3.4
biochatter==0.2.1
envipath-python==0.2.1
redeconv==1.0.3
fourthdimension==1.0.1
gammabayes==0.0.43
python-incidentio-client==0.35.0
python-incidentio-client==0.34.2
orso==0.0.120
schulplots==0.8.2
faab==0.1.2
gurux-dlms==1.0.146
gw-dsl-parser==0.1.7a8
odoo14-addon-stock-available-mrp==14.0.1.0.6
robofin==0.0.3.3
odoo-addon-sale-order-product-recommendation-secondary-unit==15.0.1.0.0.3
xw-base-14==14.0.16.6
pygame-spiel==0.1.1
sertit==1.32.0
schulplots==0.8.1
xquantipy==0.2.1
outrank==0.95.3
tfq-nightly==0.7.3.dev20231113
dapla-statbank-client==1.0.7
pynestor==1.7.3
oarepo-runtime==1.4.26
nxsrecselector==3.36.0
django-pony-express==1.2.5
qwak-core==0.1.77
coconut-develop==3.0.3.post0.dev27
lextok==0.0.11
cheeseapi==0.2.9
aark-sdk==0.1.6
bestv-common-util==0.1.9
kevin-toolbox-dev==1.2.8
kevin-toolbox==1.2.8
pyglove==0.4.4.dev20231113
zcbot-url-parser==1.0.7b0
qontract-reconcile==0.10.1rc417
hammingdist==0.21.0
sqids==0.4.1
temboard==8.2rc3.post1
hello-world-tool-package==0.0.1
temboard-agent==8.2rc3.post1
unit-grader==1.0.4
numbagg==0.6.1
xquantipy==0.2.0
aark-sdk==0.1.5
openi-test==0.7.4
tf-models-nightly==2.14.0.dev20231113
