algoliasearch==4.0.0b9
symclosestwannier==1.1.19
squigualiser==0.6.0
kappamin==0.2.0
rl-om==0.7.0
bentoml==1.2.5
keyboardpaster==0.1.12
modeldag==0.7.0
py-aiowialon==1.2.5
sdata==0.22.2
easyclimate==2024.3.1
nendo==0.2.4
vespacli==8.309.34
odoo-addon-stock-picking-product-barcode-report==15.0.3.2.0
pythagoras==0.8.10
fancy-gym==0.2.9
armpit==0.1
views-tensor-utilities==0.5.0
pinit==0.0.26
pyikarus==0.4.1.dev20240305091738
pyminerva==0.0.192
bugsnag==4.6.2
klowd-jupyterlite-extension==0.0.8
dbt-cloud-jobs==0.0.4
humlab-penelope==0.7.63
netgen-mesher==6.2.2402
excel-graph-parser==0.1.3
googleads-housekeeper==0.1.0.dev3
wolfhece==2.0.26
rbac-utils-python2==0.0.1
lmdeploy==0.2.5
rbac-utils==1.0.0
rbac-utils==0.0.2
tomtag==0.10
nucliadb-admin-assets==1.0.0.post1372
rbac-utils==0.0.1
screen-extender-windows==1.0.2
breez-sdk==0.3.2
fabu-pyhdmap==0.0.4
sinarax==1.0.3
refractxai==1.3.6
pywxdump==2.4.54
spanishconjugator==2.3.7238
spanishconjugator==2.3.7237
ministryofjustice-data-platform-catalogue==0.18.0
easygems==0.0.5
strongmock==0.0.5
ai-butler-sdk==0.1.0
localstack-core==3.2.1.dev20240305091108
simple-http-server==0.24.0
python-ldl==0.0.1
imio-pyutils==1.0.0
jsii==1.95.0
izihawa-pdftools==1.0.10
yato-lib==0.0.6
intezer-analyze-cli==1.11
astromodule==0.5.13
refractxai==1.3.5
cluestering==2.1.1
quicksight-bulk-update-datasets==0.0.26
ssb-sirius-dash==0.1.3
pywxdump==2.4.53
spire-xls==14.2.2
dlms-spodes-client==0.4.3
deepchem==2.7.2.dev20240305090621
keyboardpaster==0.1.11
imgqualityprocess==0.2.1
evo==1.26.1
valmi-connector-lib==0.1.102
autogluon==1.0.1b20240305
autogluon-timeseries==1.0.1b20240305
xetrack==0.2.7
autogluon-multimodal==1.0.1b20240305
autogluon-tabular==1.0.1b20240305
autogluon-features==1.0.1b20240305
autogluon-core==1.0.1b20240305
autogluon-common==1.0.1b20240305
xiaolu-tool==0.0.5
odoo-addon-account-voucher-killer==15.0.1.0.0.2
bauplan==0.0.3a65
caluma-alexandria==3.0.0b15
ontolutils==0.1.1
splink==3.9.13
dbpystream==1.1
webtokentracker==1.0.0
ns-asphalt9==1.2.28
pyflow-workflow-generator==3.2.1
pymobiledevice3==2.45.0
polylx==0.5.4
pygdm2==1.1.5.1
rf-track==2.2.1
giscemultitools==1.5.0
python3-commons==0.3.14
clickforward==0.0.1
tues==3.0.0
pywxdump==2.4.52
json-arrays==0.14.0
tf-nightly==2.17.0.dev20240305
mail-editor==0.3.6
pydantic-validation-formatter==0.1.2
