ubcpdk==2.3.4
paperplot==0.2.2
pythonbleperipheral==0.0.4
m3u-parser==0.4.0
streamlit-nightly==1.28.3.dev20231119
kaironviz==0.0.1
unstract-sdk==0.2.0
zerohertzlib==0.3.0
renderj2==1.2.0
seqio-nightly==0.0.17.dev20231120
jytools==2.1.2
open-sustain-tech==1.3.0
ai-emotion==0.2.1
accelbyte-py-sdk-service-qosm==0.1.0a0
django-admin-shell==2.0.1
flowfunnel==0.1.0
astri-migration-tool==0.1.1
accelbyte-py-sdk-service-platform==0.1.0a0
accelbyte-py-sdk-service-matchmaking==0.1.0a0
accelbyte-py-sdk-service-match2==0.1.0a0
accelbyte-py-sdk-service-lobby==0.1.0a0
l-mappy==0.1.0
accelbyte-py-sdk-service-legal==0.1.0a0
teamhack-nmap==0.0.4246
ansys-api-geometry==0.3.5
myhand==1.0.9
accelbyte-py-sdk-service-leaderboard==0.1.0a0
sconce==0.62
accelbyte-py-sdk-service-inventory==0.1.0a0
voicebox-tts==0.0.1
accelbyte-py-sdk-service-iam==0.1.0a0
citation-crawler==1.3.5.1
skywalking-trace==0.0.2
accelbyte-py-sdk-service-group==0.1.0a0
gdsfactory==7.8.18
accelbyte-py-sdk-service-gdpr==0.1.0a0
bigdl-core-xe-esimd==0.0.0
accelbyte-py-sdk-service-gametelemetry==0.1.0a0
fake-bge-module-latest==20231120
accelbyte-py-sdk-service-eventlog==0.1.0a0
myhand==1.0.8
ansible-simple==2.0.3
accelbyte-py-sdk-service-dsmc==0.1.0a0
accelbyte-py-sdk-service-dslogmanager==0.1.0a0
accelbyte-py-sdk-service-cloudsave==0.1.0a0
pepperize-cdk-apigateway-swagger-ui==0.0.903
accelbyte-py-sdk-service-basic==0.1.0a0
jytools==2.1.1
accelbyte-py-sdk-service-ams==0.1.0a0
accelbyte-py-sdk-service-achievement==0.1.0a0
zipline-tej==0.0.54rc0
accelbyte-py-sdk-core==0.1.0a0
ansys-api-dbu==0.2.2
teamhack-nmap==0.0.4245
aionx==1.0.7
azure-mgmt-containerregistry==10.3.0
pepperize-cdk-apigateway-swagger-ui==0.0.902
construct-gallery==1.2.0
rovpp==1.11.0
prosper-api==0.5.10
pydantic-base-aiogram==1.0.92
antchain-nftc==1.0.6
acmax24==0.2.1
py-trace-log==0.0.1
pepperize-cdk-apigateway-swagger-ui==0.0.901
rcquant-sdk==0.0.5
mjm==0.2.1
lpmatcher==0.0.post1
llama-index==0.9.4
ai-emotion==0.2.0
futurephysics==0.8
acmax24==0.2.0
fake-bpy-module==20231120
teamhack-nmap==0.0.4244
fake-bpy-module-latest==20231120
path-traveler==0.0.3
xtemplate==1.3.7
hbshare==3.7.46
myhand==1.0.7
femtetutils==1.0.0
pydecs==2023.11.20
varaps==0.3.0
zephony==0.59
talos-python==3.0.9
live-plotter==0.1.0
cdk-cloudformation-datadog-monitors-monitor==4.7.1a7
inferless-cli==0.1.5.2
general-calculator-zsd==1.4.7.5
martin-eden==0.10.3
prosper-api==0.5.9
pepperize-cdk-terraform-state-backend==0.1.855
cdk8s-plus-26==2.18.67
cdk8s==2.68.8
cdk8s-plus-25==2.22.64
citation-crawler==1.3.5
rapidpe-rift-pipe==0.6.5.dev20231120
varaps==0.2.0
libbde-python==20231120
libesedb-python==20231120
pepperize-cdk-terraform-state-backend==0.1.854
