shell-whiz==1.5.1
oai-repo==0.4.1
sopel-twitter==1.3.4
tir==0.6.3
shell-whiz==1.5.0
deepeval==0.17.1
srf-attention==1.0.5
anonupload==1.1.9
easy-chrome-ca==1.1.2
rapidpe-rift-pipe==0.6.4.dev20230924
ream2==3.2.2
dicergirl-plugin-scp==1.2.0
fxn==0.0.23
tflite-runtime-nightly==2.15.0.dev20230923
sklearn2pmml==0.99.0
dask-cuda==23.12.0a230924
dask-cuda==23.10.0a230924
pycrashreport==1.1.0
rapid-pe==0.1.1.dev20230924
scpup==0.10.4
py2docfx==0.1.0.dev1464570
echofish-aws-resample-and-write-to-zarr-store-lambda==1.0.0.dev20230924044321
unipoll-api==0.8.2
easy-chrome-ca==1.1.0
databyte==1.2
harlogger==4.0.1
odoo-addons-oca-server-auth==16.0.20230923.0
odoo-addon-auth-session-timeout==16.0.1.0.0.5
odoo-addon-password-security==15.0.1.3.0.1
scpup==0.10.3
echofish-aws-create-empty-zarr-store-lambda==1.0.0.dev20230924044414
axabc==0.0.58
weathon==0.0.0.21
image-preprocessing-comparison==1.1.1
bomcheckgui==1.9.1
bomcheck==1.9.1
pg-common==1.0.8
waypaper==1.9.2
pysftp-extension==0.2.14
new-sefile==0.0.5
lammps==2023.8.2.1.0
markie==0.0.1a1
ssttkkl-nonebot-utils==0.1.16
zeus-ml==0.7.1
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230924035142
karuoflow==1.34
chromedriver-binary==119.0.6026.0.0
api-compose==0.0.17
dfss==1.4.9
catalystcoop-ferc-xbrl-extractor==1.1.1
i18==1.0.2
grss==0.9.9
rfswarm-reporter==1.2.0
rfswarm-manager==1.2.0
rfswarm-agent==1.2.0
ozi==0.0.126
vancouver-food==0.0.2
flarespy==0.12.7
artd-order==0.0.2
kkpyutil==1.3.2
auto-editor==23.38.1
policyengine-us==0.476.0
xython==1.12.0
support-toolbox==0.2.9
pyjapanglish==1.0
metaflow-tensorflow==0.0.1
scpup==0.10.2
artd-customer==0.0.7
gandlf==0.0.17.dev20230924
jupyterlab-nodeeditor==1.0.9
ninetydf==0.7.1
meta-trt==3.9.18
apiflask==2.0.2
ezcrowdcount==1.0.0
unitree-legged-sdk==3.8.20230924
vancouver-food==0.0.1
octopus-up==0.4.10
octopus-chat==0.4.10
octopus-agent==0.4.10
octopus-kernel==0.4.10
octopus-proto==0.4.10
odoo14-addon-account-payment-order==14.0.2.1.2.dev2
unitree-legged-sdk==1.0.20230924
ninetydf==0.7.0
waveforms==1.7.3
odoo14-addon-account-payment-widget-amount==14.0.1.0.1.dev7
dashboard-builder==0.2.5
py2docfx==0.1.0.dev1464542
odoo14-addon-account-invoice-triple-discount==14.0.1.1.2.dev3
mendable-py==0.0.5
shub-query-adapter==0.2
sweetrpg-web-core==0.0.398
sweetrpg-kv-objects==0.0.2
open-interpreter==0.1.5
yaml2dot==1.2.0
aiohttp-requests==0.2.2
sddn==0.0.1
naif-eop-high-prec==2023.9.24
shub-query-adapter==0.1
formatdefault==1.0.1
