lemniscat-core==0.0.3
ovos-dinkum-listener==0.0.3a24
flatpack==3.1.125
cpk==1.0.0
quantcrypt==0.0.7
hordelib==2.3.3
gopro-overlay==0.120.0
llamadocindexer==0.0.1
hssm==0.2.0b1
jb-news==1.1.4
pepperize-cdk-ses-smtp-credentials==0.3.628
sice-python==0.1.0
jb-news==1.1.3
discovery-capability==0.13.0
compiloor==0.2.8
sixelcrop==0.1.5
hybrid-search==0.0.5
nomad-media-pip==0.0.16
historical-geocoder==0.1.8
behave-cucumber-matcher==0.1.0
historical-geocoder==0.1.7
cast-ai-se-tools==0.0.50
vgs-cli==1.30.2.dev1
cast-ai-se-tools==0.0.49
ovos-phal==0.0.5a15
libjcihitachi==1.4.0
ovos-backend-client==0.1.1a1
motrack==0.2.2
historical-geocoder==0.1.6
ovos-workshop==0.0.16a1
gen-gtkmm==1.1.2
homeostasis==1.0.0
biaswrappers==0.5.1.1
remindmail==2023.12.29.1
palletjack==0.0.7
ovos-plugin-manager==0.0.26a1
gsplat==0.1.1
flatpack==3.1.124
removedup==1.0.0
strada==0.0.504
scraping-rtn==0.0.4
ovos-messagebus==0.0.4a7
sphinxcontrib-asciinema==0.4.0
lmcloud==0.4.19
nomad-media-pip==0.0.15
flatpack==3.1.123
yt-fts==0.1.38
vivarium-cluster-tools==1.5.2
docop-tasks-restricted==0.3.0
useful-machines==0.0.1
pysmartmeter==0.5.0
specklia==1.6.10
pubquiz==0.0.3
flatpack==3.1.122
mongomock-motor==0.0.26
xia-engine-sql==0.2.8
youtube-up==0.3.8
zetascale==1.3.7
flot==0.7.2
sherlockpipe==0.42.2
zetascale==1.3.6
flatpack==3.1.121
mypyllant==0.6.5
ovos-audio==0.0.2a33
flatpack==3.1.120
courts-db==0.10.18
webull-options==0.1.5
pubquiz==0.0.2
stela-control-publishing==0.1.17
typerassistant==0.3.1
ds20kdb-avt==0.2.35
filetao==1.1.1
pysigma-backend-sqlite==0.1.1
xia-engine==0.8.52
quantconnect-stubs==16130
microgue==3.0.3
odoo14-addon-account-invoice-base-invoicing-mode==14.0.1.2.1
flatpack==3.1.119
manageprojects==0.17.1
general-tamsat-alert==0.0.4
calapy==0.1.21.3
ai-shell==1.0.2
sunholo==0.6.5
gaphas==4.0.0
azure-devops-repository-archiver==1.6.5
shgofast==0.1.2
nfelodcm==0.1.1
biaswrappers==0.5.1
scrapy-scraper==1.4
envcon==1.8.1
pyield==0.2.2
specklia==1.6.9
perplexityipynb==1.0
max-nhl-scraper==0.1.7
pkscreener==0.42.20231229.51
historical-geocoder==0.1.5
shgofast==0.1.1
dawgie==1.4.2rc4
nanosip==0.0.6
enfugue==0.3.2.post1
