definitive-openassistants-fastapi==0.0.12
definitive-openassistants==0.0.12
ckanext-dcor-schemas==0.18.10
pyopal==0.5.0a4
parea-ai==0.2.34
pycti==5.12.20
tosql==0.1.0
stela-professional==0.1.50
staticclasses==0.1.0
layermesh==0.3.3
matprob==1.0.2
edwh-nostr-messagebus==0.1.0
journal-api==1.3.1
edwh-nostr-messagebus==0.0.1
wmill-pg==1.246.6
wmill==1.246.6
floggit==0.0.3
windmill-api==1.246.6
pytomography==1.3.0
init-proj==1.4.1
heartbeat-capture==0.2.1
cioblender==0.1.7b34
aiobotocore==2.9.1
playwright==1.41.0
edgepi-rpc-client==0.0.14
stela-professional==0.1.49
floggit==0.0.2
crate==0.35.0
wfudptools==5.3.0
myipaddress==1.0.2
effector==0.0.26
letmedoit==2.0.88
mg-pso-gui==0.0.116
journal-api==1.3
stela-professional==0.1.48
aced-submission==0.0.9rc9
cbor2==5.6.0
qdpxlib==0.1.3
mg-pso-gui==0.0.115
thesilent==0.0.871
myipaddress==1.0.1
mg-pso-gui==0.0.114
puppetboard==5.2.0
mg-pso-gui==0.0.113
wmill-pg==1.246.5
wmill==1.246.5
windmill-api==1.246.5
standardbots==2.20240117.3
pygranta==2024.1.0
mg-pso-gui==0.0.112
depp-test==0.3.11
odoo14-addon-l10n-br-account-payment-order==14.0.3.5.0
floggit==0.0.1
datalad-metalad==0.4.20
mg-pso-gui==0.0.111
django-oscar-bluelight==5.5.5
openmeter==1.0.0b36
mg-pso-gui==0.0.110
stela-professional==0.1.47
universal-silabs-flasher==0.0.17
jupyter-lsp==2.2.2
jupyterlab-lsp==5.0.2
nomadnet==0.4.5
effector==0.0.25
mg-pso-gui==0.0.109
navconfig==1.6.0
django-redis-autocompleter==1.0.5
rayasdk==3.7.6.dev0
py-exec-cmd==0.0.3
journal-api==1.2
raya==3.7.6.dev0
json-paths==0.0.4
joserfc-wrapper==0.1.6
myipaddress==1.0
lxmf==0.3.9
py-exec-cmd==0.0.2
stela-professional==0.1.46
mg-pso-gui==0.0.108
scriptcollection==3.4.53
porringer-core==0.1.1.dev10
mg-pso-gui==0.0.107
glide-for-redis==0.1.1
deltafi==1.2rc1705529492867
agilicus==1.236.5
mg-pso-gui==0.0.106
am2r-yams==1.2.2
django-cfdi==2.165
mg-pso-gui==0.0.105
py-maze-maker==0.0.2
location-ipfire-db-reader==1.0.4
mg-pso-gui==0.0.104
napari-bbox==0.0.4
vger==0.0.3
mg-pso-gui==0.0.103
rnspure==0.7.0
rns==0.7.0
zermelo-api-vogk==0.3.11
metaphor-connectors==0.13.108
mortgage-roadmap==0.0.1
wgd==2.0.25
