key-craftsman==1.0.7
langfun==0.0.2.dev20240222
libreview==0.1.2
tesstrain==0.1.3
fink-anomaly-detection-model==0.4.37
uptrain-haystack==0.4.0
zcbot-web-core==0.8
odoo-addon-purchase-manual-delivery==16.0.1.1.1
petisco==2.0.8
tf-models-nightly==2.16.0.dev20240222
gotaskz==0.1
nbsite==0.8.5a2
segmentation-skeleton-metrics==2.1.3
infrahub-sdk==0.8.0
teadao==0.1
key-craftsman==1.0.6
fink-anomaly-detection-model==0.4.36
entityextractor==0.6.5.6
sphinxcontrib-typer==0.1.10
hkube-python-wrapper==2.6.0.dev7
paperscraper==0.2.11
pyncm-async==0.1.0
libreview==0.1.1
m3-ui==2.3.0.4
qgis-plugin-ci==2.8.7
spark-dql-tools==0.3.6
azubiheftapi==0.0.92
ml-indie-tools==0.10.6
alea-inference==0.2.3
fink-anomaly-detection-model==0.4.35
cucopy==1.0
nonebot-plugin-bilichat==5.2.0
pyzagi==0.1.0
nonebot-plugin-osubot==4.2.2
cg==59.4.0
pygwalker==0.4.7a1
oip-dataset-client==0.0.4.dev0
microcat==0.3.5
insert-db==0.0.5
zerocap-api==0.1.29
segmentation-skeleton-metrics==2.1.2
markdown-to-blog==0.1.0
reytool==0.383
reydb==0.18
swit-core==3.0.12
hough-tmf==0.2.4
pygpsclient==1.4.10
jupyterlab-jherng==0.1.3
hough-tmf==0.2.3
segmentation-skeleton-metrics==2.1.1
insert-db==0.0.4
clarifai-grpc==10.1.6
ansys-hps-client==0.7.1
slovene-text-preprocessing==0.0.3
fixpoint-sdk==0.0.3
python-logx==0.1.1
lalsuite==7.21.1.dev20240222
xhac==0.1.27
th2-data-services==2.0.0.dev8000974447
relic-pytorch==0.4.1
zerocap-api-new-test==0.1.50
pytest-inmanta-yang==1.5.0
taskcrow==0.1.4
mobio-license-sdk==1.0.16
bigzhu-py==0.1.3
systems-neuro-browser==0.0.15
retrie==0.3.0
qontract-reconcile==0.10.1rc600
sphinxcontrib-typer==0.1.9
blockapi==0.39.0
libreview==0.1.0
spark-dql-tools==0.3.5
edc-model-fields==0.3.12
insert-db==0.0.3
treelite==4.1.0
unitradeapi==0.115
paddle-billing-client==0.2.6
webinarru==0.0.5.1
nonebot-plugin-kawaii-status==0.1.0
imagedata==3.5.0rc0
bookbaker==0.1.8
flask-rsa==0.2.1
edc-list-data==0.3.26
gui-executor==0.18.5
jupyterlab-jherng==0.1.2
insert-db==0.0.2
perseus-agent-library==1.0.11
snusbase-py==1.0.7
phylokrr==0.4.1
python-matter-server==5.6.0b2
wmill-pg==1.275.3
wmill==1.275.3
windmill-api==1.275.3
async-bithumb==1.0.3
insert-db==0.0.1
ostorlab==0.19.4
django-url-tokenizer==0.1.26
portage==3.0.62
python-matter-server==5.6.0b1
ecmind-blue-client==0.6.1
