azureml-dataset-runtime==1.54.0.post1
bioat==0.6.2
azureml-datadrift==1.54.0.post1
azureml-core==1.54.0.post1
apple-weatherkit==1.1.1
lightwave-smart==0.8.27
dvc-oss==2.22.0
pulumi-openstack==3.15.0a1701793315
metafile-sdk==0.3.3
pulumi-tailscale==0.13.4a1701793737
coiled==1.1.17.dev5
policyengine-us==0.558.1
azmailer==1.0.0
pulumi-pagerduty==4.3.0a1701793483
commonmeta-py==0.8.7
pulumi-rabbitmq==3.4.0a1701793490
hawk-scanner==0.3.4
pulumi-random==4.15.0a1701793308
juicenet-cli==0.25.0
clustaar-spellz-api-client==0.25.0
event-remote==0.0.1
scipion-em-emantomo==3.2.3
pulumi-slack==0.4.3a1701793437
pyrkm==0.0.6
pulumi-gcp==7.3.0a1701791860
brickschema==0.7.2a11
amsdal==0.0.15
pulumi-opsgenie==1.4.0a1701793305
constellate-client==0.1.0
ossfs==2023.12.0
pulumi-null==0.0.2a1701792919
bibt-slack==0.0.11
bibtutils==1.3.6
metafile-sdk==0.3.2
bibt-qualys==0.0.17
up-tamer==1.0.0.8.dev1
satori-ci==1.16.11
bibt-gcp-scc==1.1.7
pulumi-onelogin==0.6.1a1701793207
pulumi-okta==4.7.0a1701792874
collective-elastic-ingest==2.0.0
dask-expr==0.2.7
smatchpp==1.5.1
core1==0.0.1
bacore==0.0.1
pulumi-tls==5.1.0a1701792863
bibt-gcp-asset==0.1.31
example-package-dave-gunn==0.0.1
xoa-utils==2.1.1
falkordb-bulk-loader==1.0.1
diffenator2==0.3.5
xoa-driver==2.4.3
oskarfieldmodule==0.4.3
jupyterlab-sql-editor==0.1.90
hawk-scanner==0.3.3
stela-control-dynamic==0.2.2
esp-idf-sbom==0.10.0
parrot-integrations-core==0.0.10
irispreppy==1.2.1
pulumi-mongodbatlas==3.13.0a1701792447
kioss==0.6.9
pulumi-mysql==3.3.0a1701792496
openedx-learning==0.4.0
fast-aosim==0.1.2
lumapps-sdk==1.2.8
pulumi-linode==4.10.0a1701792107
pytamer==0.1.17
aiooss2==0.2.8
poetry-plugin-upgrade==0.2.0
feathub-nightly==0.2.dev20231205
ambra-ts-tools==0.1.9
fern-cohere-aws==0.0.8
mysql-editor-python==1.0.1
pykiso==0.26.1
apple-weatherkit==1.1.0
pathconf==1.0.8
pulumi-ns1==3.2.0a1701792701
pulumi-nomad==2.1.0a1701792668
pulumi-newrelic==5.16.0a1701792627
phospho==0.2.2
pyplanning==1.5.11
infi-azure==0.0.5
qlever==0.2.0
pulumi-libvirt==0.4.4a1701791891
epi2melabs==0.0.50
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.32
cadwyn==2.3.4
great-expectations-experimental==0.1.20231205020
dominodatalab-data==5.10.0.dev2
pychassislib==0.2.5
ia-sdk==0.4.19
bluepyemodel==0.0.65
irispreppy==1.2.0
returnn==1.20231205.171600
django-log-formatter-asim==0.0.2
linktest==2.2.7
large-image-source-zarr==1.26.3.dev4
pulumi-aws==6.14.0a1701786444
lightning-sdk==0.0.10a0
large-image-source-vips==1.26.3.dev4
