yolov7detector==0.0.3
bec-widgets==0.36.1
flask-request-validator==4.4.0
unified-planning==1.0.0.373.dev1
orange3-educational==0.7.2
opentelemetry-instrumentation-kstreams==0.1.1
azure-simple-email==0.0.5
conway-engine==1.0.0
xai-explainer==0.6.2
qcentroid-agent-cli==0.3.2
klein-config==4.0.1
repodynamics==0.0.0.dev227
beetroots==0.1.0
twyn==2.6.26
devtale==0.1.3
lusid-sdk-preview==1.1.56
lusid-sdk==1.1.56
rhodium==1.3.0
bbalg==1.0.0
kfish==99.0.202401151558
tonpy-dev==0.0.0.2.3a0
gemcat==1.0.0
utopya==1.2.13
alphadb==1.0.0b7
ngwidgets==0.9.0
lastmile-utils==0.0.21
redturtle-prenotazioni==2.4.1
areixio==0.4.8
kiwitcms-github-app==1.6.0
objecttostring==0.2.45
speckcn2==0.0.2
parea-ai==0.2.31
kcli==99.0.202401151555
btester==0.0.2
eclipse-capture==0.1.0
redis==5.1.0b3
opensesame-core==4.0.20
asaniczka==2.6.0
modern-greek-inflexion==0.6.7
magicsoup==1.0.5
pkscreener==0.43.20240115.88
mainframe-paxo==0.1.0
med-metrics==0.0.5
adadmire==1.0.10
qcentroid-agent-cli==0.3.1
terakaamhogyaenjoymari==0.0.1
nonebot-plugin-send-anything-anywhere==0.5.0
dissect-util==3.14.dev1
mindsdb-sdk==2.1.0
cf-plot==3.3.0
circuitpython-functools==0.3.0
spi-adapter==0.0.3
yagooglesearch==1.9.0
cognite-pygen==0.35.1
ai-management==1.0.36
dashit==1.2.0
hypermea==0.9.25
pytest-regtest==2.0.3
pyxllib==0.3.92
tonpy-dev==0.0.0.2.2rc0
django-oscarbot==0.11
port-pulumi==1.9.0
spi-adapter==0.0.2
nucliadb-utils==2.38.0.post104
nucliadb-telemetry==2.38.0.post104
nucliadb-sdk==2.38.0.post104
giskard==2.4.0
nucliadb-protos==2.38.0.post104
nucliadb-models==2.38.0.post104
nucliadb-dataset==2.38.0.post104
nucliadb==2.38.0.post104
farsakh-df==0.1.7
synapse-selector==0.2.5
odoo-addon-stock-buffer-route==16.0.1.2.0
horde-sdk==0.7.32
lutlib==0.1.1
zou==0.18.0
django-mongo-backend==0.1.2
gemcat==0.10.1
6s-bin==0.11.3
afeng-py-tools==0.0.69
qis==2.0.32
jaraco-xonsh==0.3.2
equiformer-pytorch==0.5.1
pocbot==0.2.1
pytme==0.1.6
areixio==0.4.7
lightning-sdk==0.0.14a0
data-helpers==0.1.25
dissect-target==3.15.dev29
nucliadb-admin-assets==1.0.0.post1264
geode-simplex==6.3.4rc1
data-helpers==0.1.24
panoptica==0.5.22
kinto==16.3.0
pyphetools==0.9.20
ai-management==1.0.35
plextraktsync==0.28.8
pkdevtools==0.13.20240115.33
acme-test-01==0.1.0
