acdh-transkribus-utils==2.10
dlt==0.3.12
calfcv==0.3.4
quisk==4.2.22
gandai==1.4.13
dynamicforms==0.74.3
pyannotators-acronyms==0.5.160
siq==0.3.2
external-user-restapi-python-serverless-com==0.0.2
operational-hours-local==0.0.6
sticker-convert==2.0.5
checkov==2.4.4
rlbot==1.67.4
qat==0.3.0b17
files-com==1.0.1011
ultralytics==8.0.158
vagd==1.0.2
poker-calc==0.0.1
operational-hours-local==0.0.5
sklearn2pmml==0.97.3
files-com==1.0.1010
garlic==0.5.0
ion-numworks==2.0.dev1
location-profile-local==0.0.25
garlic==0.5.0a0
qis==2.0.6
unibox==0.2.10
lexz==0.1.2.dev1
tolino-notes==0.1.0
files-com==1.0.1009
djangocms-link-all==0.6.1.4
types-confluent-kafka==0.3.0
files-com==1.0.1008
tolino-notes==0.0.1
rtf-converter==0.1.8
location-profile-local==0.0.24
kgdata==4.1.2
d8analysis==0.2.6
rtf-converter==0.1.7
gempyre==1.2.26
quasinet==0.1.46
fusion-engine==2.0.1
gandai==1.4.12
damegender==0.5.4.post2
gammarer-aws-secure-frontend-web-app-cloudfront-distribution==0.8.7
fica==0.3.0
files-com==1.0.1007
hcli-core==0.18.1
distool==1.0.2.1
gammarer-aws-ecs-fargate-task-termination-detection-event-rule==0.5.6
xedocs==0.2.22
quasinet==0.1.45
vagd==1.0.1
gammarer-aws-secure-vpc-bucket==0.7.7
aldryn-forms-recaptcha-plugin==1.0.0.3
vagd==1.0.0
fastapi-oauth2==1.0.0b0
gammarer-aws-secure-log-bucket==0.11.13
myfuncs==1.4.8
gammarer-aws-secure-cloudfront-origin-bucket==0.8.11
gammarer-aws-secure-flow-log-bucket==0.4.12
pytest-pyright==0.0.4
defcon==0.10.3
files-com==1.0.1006
polars-evm==0.1.1
djangocms-socialshare==1.0.0.6
djangocms-helpers==2.2.3.0
pypeepa==1.2
pyramaterised==1.0.2
pascal-voc==2.0.0
distool==1.0.2
dynamicforms==0.74.1
walletpay==1.2.1
rclip==1.5.0a7
google-cloud-pipeline-components==2.3.0
docker-compose-reloaded==0.1
djangocms-link-all==0.6.1.3
hcaptcha-challenger==0.6.1
textweaver==0.1.7
tituemg==0.0.1
digitalpy==0.0.3.13.4
pbjson==1.19.0
piperider-nightly==0.32.0.20230820
np-workflows==1.6.30
movingpeople==0.0.11
thesilent==0.0.628
remotior-sensus==0.0.71
venny4py==0.0.3
fastmbar==1.4.2
thesilent==0.0.627
sanic-filter==0.0.3
pyannotators-acronyms==0.5.156
pymultirole-plugins==0.5.232
pywa==1.1.0
np-pipeline-qc==0.0.26
thesilent==0.0.626
pyramaterised==1.0.1
files-com==1.0.1005
picalib==0.6.0
pymultirole-plugins==0.5.230
