duplicate-recognition==0.0.7
ytph==0.0.3
audformat==1.1.2
geode-background==7.7.2rc1
jolt==0.9.169
actionman==0.0.0.dev8
jolt-docker==0.9.169
data-factory-testing-framework==0.0.1a88
argilla==1.23.0
django-tctip==1.4.6
youssefgharbi18==0.1.0
outpostkit==0.0.24
pygemstones==0.0.14
ytph==0.0.2
nucliadb-utils==2.42.0.post177
nucliadb-telemetry==2.42.0.post177
sybil-engine==5.3.0
nucliadb-sdk==2.42.0.post177
nucliadb-protos==2.42.0.post177
nucliadb-models==2.42.0.post177
m9s-nereid==7.0.3
opengeode-geosciencesio==4.6.1rc1
nucliadb-dataset==2.42.0.post177
duplicate-recognition==0.0.6
nucliadb==2.42.0.post177
foss-flame==0.19.9
ramodels==33.6.0
codebleu==0.5.0
data-place==0.1.5
pxgrid-pyshark==0.0.4
partial-sh==0.2.1
cpred==0.0.3
py-research==4.8.0
assisted-service-client==2.29.0.post50
ner4opt==1.0.2
outpostkit==0.0.23
pqviewer==0.2.0
databricks-connect==9.1.55
mag-cli==0.1.0
qmenta-sdk-lib==1.15.dev3258
pyredlight==0.1.0
pyansys==2024.1.5
teo==0.2.0
esrp-release-test==35
django-check-seo==0.5.6
databricks-connect==10.4.43
getvista==0.6.7
imio-smartweb-core==1.2.32
ecodev-front==0.0.5
nucliadb-utils==2.42.0.post176
nucliadb-telemetry==2.42.0.post176
django-tctip==1.4.5
nucliadb-sdk==2.42.0.post176
nucliadb-protos==2.42.0.post176
nucliadb-models==2.42.0.post176
nucliadb-dataset==2.42.0.post176
nucliadb==2.42.0.post176
geode-common==30.1.3rc1
opengeode-io==6.4.1rc1
ytph==0.0.1
unkr==0.9.0
openeo-processes-dask==2024.1.2
isobuilder==0.3.3
ml-dp-utils==0.0.1
py-netty==0.0.36
z4d-certified-devices==3.208
banos==0.1.4
spark-metabase-api==0.1.7
matematikk==0.0.100
in-dbt-spark==1.5.12
prospector-profile-utils==1.7.1
storages-tls==0.1.0
crepes==0.6.2
streaming-assistants==0.12.0
django-check-seo==0.5.5
loid==0.1.0
certora-cli-alpha-master==20240202.15.6.133924
lion==0.5.0
matchms==0.24.2
stela-professional==0.2.87
pysdl2-dll==2.30.0
getcalspec==2.2.1
outpostkit==0.0.22
pd4web==1.2.2
pollenisator-gui==2.6.0
correl==0.1.7
opengeode-core==14.14.0rc1
networkx-graph==0.1.0
discovery-capability==0.19.2
modal-client==0.56.4909
modal==0.56.4909
m9s-nereid-base==7.0.0
mipc-camera-client==0.1.2.1
odoo-addon-l10n-br-fiscal-dfe==15.0.1.0.0.2
google-csv-helper==1.2.3
causalbootstrapping==0.1.0
xiaogpt==2.25
stela-business==0.1.12
adata==1.2.4
ovito==3.10.2.post1
