botocore-a-la-carte-iotdeviceadvisor==1.34.59
botocore-a-la-carte-mediaconvert==1.34.59
botocore-a-la-carte-launch-wizard==1.34.59
botocore-a-la-carte-connectcampaigns==1.34.59
botocore-a-la-carte-iot1click-devices==1.34.59
botocore-a-la-carte-osis==1.34.59
botocore-a-la-carte-servicecatalog==1.34.59
botocore-a-la-carte-workdocs==1.34.59
botocore-a-la-carte-translate==1.34.59
botocore-a-la-carte-chime-sdk-media-pipelines==1.34.59
botocore-a-la-carte-migrationhub-config==1.34.59
botocore-a-la-carte-budgets==1.34.59
botocore-a-la-carte-rolesanywhere==1.34.59
botocore-a-la-carte-glacier==1.34.59
botocore-a-la-carte-cloudsearchdomain==1.34.59
botocore-a-la-carte-lookoutvision==1.34.59
botocore-a-la-carte-mediapackage-vod==1.34.59
returnn==1.20240309.14452
pygpt-net==2.1.14
pih-zabbix==0.11
generic-graph==0.1.0
cdk-lambda-layer-curl==2.0.688
flexparser==0.3
dados-gov-sdk==1.0.1
masoud==1.4.0
maldives==0.0.24
askedith==0.30.2
rusticfs==0.1.0
cdk-hugo-deploy==0.0.432
commitai==0.1.0
pycde==0.3.1.dev751
cppython-core==0.7.1.dev4
ruff==0.3.2
dank-mids==4.20.80
cdk-lambda-layer-curl==1.0.719
stony==0.1.0
chalkpy==2.32.8
envarify==0.0.1
envarify==0.dev0
cdk-sns-notify==0.0.798
coapsttkl==0.0.19
kirigami==0.0.1
tfds-nightly==4.9.4.dev202403090043
ypricemagic==3.4.1
gradio-client==0.12.0
gradio==4.21.0
odoo-addon-spreadsheet-oca==16.0.1.2.1
pytest-synodic==0.1.1.dev5
deephaven-plugin-ui==0.9.0
qt-command-palette==0.0.8
tensorflow-intel==2.16.1
hydroclassifation==0.1
cyberdrop-dl==5.1.98
cyberdrop-dl==5.1.96
nmodl-nightly==0.6.118
airbyte-cdk==0.69.0
state-machine-semaphore==0.1.539
coapsttkl==0.0.18
tensorflow-intel==2.15.1
copy-to==1.3.18
weight-training-tracker==0.7.0
raxe-build==0.1.0
function2widgets==0.1.4
aeppl-nightly==0.1.5.dev20240309
mp-yearmonth==0.3.1
tensorflow-tpu==2.16.1
asappy==0.0.2
tensorflow-cpu==2.16.1
cdk-certbot-dns-route53==2.4.70
np-workflows==1.6.62
heisskleber==0.5.6
cdk-aurora-globaldatabase==2.3.429
cdk-gitlab-runner==1.115.898
cdk-secret-manager-wrapper-layer==2.0.562
bitpay==6.0.0
cdk-serverless-clamscan==2.6.119
cdk-ecs-service-extensions==2.0.1a306
tensorflow==2.16.1
xplainable==1.2.1.post3
cdk-certbot-dns-route53==1.2.69
paperinquirer==0.0.7
infinite-craft==1.1.3
cdk-cr-constructs==2.1.391
py-near==1.1.31
xplainable==1.2.1.post2
cdk-tweet-queue==2.0.514
npc-lims==0.1.134
isne-recommendation==0.0.3
cdk-aurora-globaldatabase==1.1.555
cdklabs-cdk-ethereum-node==0.0.485
sanicmin==1.0.3
sanic-rest==1.9.0
cdk-gitlab-runner==2.2.92
cdk-budibase==0.0.319
cdklabs-appsync-utils==0.0.374
infinite-craft==1.1.2
surge-api==1.5.0
cdk-secret-manager-wrapper-layer==1.0.558
deltacat==1.0.1
cdklabs-cdk-hyperledger-fabric-network==0.8.568
