peracotta==2.2.0
pulp-file-client==3.42.0
pulpcore-client==3.42.0
pulpcore==3.42.0
windmill-compute==1.0.0.2
django-db-logger==0.1.13
expetator==0.3.22
c2cciutils==1.7.0.dev92
evohome-async==0.4.12
idvpackage==1.6.2
wiztype==0.1.8
py4vasp==0.7.4
atomistics==0.1.11
oarepo-model-builder-nr==2.0.5
nr-metadata==2.0.5
sse-relay-server==1.0.7
binarize2pcalcium==0.1.38
kuzu==0.1.1.dev9
django-tree-queries==0.16.0
datazone-northstar==0.0.22
webknossos==0.14.9
cluster-tools==0.14.9
nvfuser-cu118-torch21==0.1.3.dev20231129
yeref==0.6.90
nvfuser-cu121-torch21==0.1.3.dev20231129
belch==0.3
nvfuser-cu118==0.1.3.dev20231129
django-audit-events==0.2.15
nvfuser-cu121==0.1.3.dev20231129
izihawa-textparser==0.1.32
power-grid-model-io==1.2.53
kafe2==2.8.3
sampo==0.1.1.260
seven-cloudapp-frame==1.0.114.40
opinum-api-connector==1.1.2
bx-py-utils==89
api-deploy==0.10.6
ffmpeg-auto-settings==2.1.0
changedetection-io==0.45.8
spatialign==0.0.4a0
studio-jupyter-server==0.0.0
cs-fileutils==20231129
expetator==0.3.21
liburlparser==1.4.5
etl-pipeline-runner==1.0.3
izihawa-textparser==0.1.31
scipion-em==3.4.0
modelkit==0.0.31
dhmsaiadtrain==0.1
nautobot-cable-utils==0.12.4
cs-resources==20231129
fastapi-http-basic-auth-middleware==0.1.1
pyautd3==17.0.3
titan-iris==0.45.12
pyphetools==0.9.1
qwak-core==0.2.8
pulumi-aws==6.12.0a1701243176
spanishconjugator==2.3.6462
alibabacloud-sls20201230==4.1.0
spanishconjugator==2.3.6461
binarize2pcalcium==0.1.37
alibabacloud-sls20201230-py2==4.1.0
cs-psutils==20231129
crawles==0.3.6
cloudsecretmanager==0.2.2
izihawa-textparser==0.1.30
jubtools==0.2.1
cs-fs==20231129
ifastapi==0.0.3.31.18.9
debuglib==0.0.0
compare-it==0.0.6
izihawa-textparser==0.1.29
odoo-addon-account-statement-import-online-gocardless==15.0.1.0.0.1
recce==0.1.0
api-deploy==0.10.5
opteryx==0.12.0b5
py2docfx==0.1.0rc1535283
zhijiang==0.6.38
intervalset2==0.0.1
iobm==0.5.1
py2docfx==0.1.0.dev1535288
cs-result==20231129
cs-mappings==20231129
dsp-tools==5.3.0
svn2git==0.5.1
odoo-addon-hr-expense-petty-cash==15.0.1.2.0
mlrun==1.5.2rc3
apis-acdhch-default-settings==0.1.15
redturtle-prenotazioni==2.2.3
peracotta==2.1.1
csoundengine==2.5.1
mxcubeweb==4.8.0
automath==0.2
autoretriever==0.2
sensi==1.0.13
localstack-core==3.0.2.dev20231129090547
tf-nightly==2.16.0.dev20231129
gi-scraper==0.4.0
zhijiang==0.6.37
svn2git==0.5.1a1
