ovos-skill-parrot==0.0.0
exhentai==0.1.4
stenlib==1.1.1
moonlogger==0.9.4
ftswarm-py==1.2.2
ovos-bus-client==0.0.9a7
tensorcircuit-nightly==0.11.0.dev20240113
wsheatzypy==1.1.9
pybadger==0.0.0.dev2
pylivemaker==1.2.0
codexregius==0.1.0
hyuiauto==0.1.5
respusher==0.0.10
stela-publishing==0.1.59
stela-publishing==0.1.58
hgitaly==0.45.0
fssh==1.0.5
manticore==0.3.8.dev240113
hiddifypanel==8.8.9
autolamella==0.3.0a0
cache-result==0.2.4
anime-king-r==0.2.0
groundsupport==0.2.0
pandas-streaming==0.5.0
stenlib==1.1.0
fibsem==0.3.0a0
tcrutils==0.0.83
ovos-skill-stop==0.3.0a9
sum-dirac-dfcoef==4.1.1
steamedbread==0.1.3.7
networkx-graph==0.0.7
repodynamics==0.0.0.dev214
happyx==3.8.11
assisted-service-client==2.29.0.post18
mdbuilder==1.0.1
greeclimateapi==0.2.1
foreninglet-data==0.2.3
psat-server-web==0.2.6
ovos-core==0.0.8a66
torcheval-nightly==2024.1.13
pkscreener==0.43.20240113.81
gkutils==0.2.27
statoscop==1.3.1
nestpy-framework==0.1.1
planqk-quantum==1.29.4
gmalg==1.0.2
rclip==1.7.7
tvims==0.0.7
ign8==4.1.10
happyx==3.8.10
skill-news==0.0.4a4
swanlab==0.1.4
tvims==0.0.6
fusionbase==0.2.9
gatree==0.1.3
datamigrato==0.2.1
python-mpd2==3.1.1
nokoskia==1.1
hg-git==1.0.4
mainshortcuts==1.5.1
pkdevtools==0.13.20240113.27
monzo-utils==0.0.58
pkdevtools==0.13.20240113.26
i3-workspace-groups==0.4.7a13
cache-result==0.2.3
dycw-utilities==0.24.7
wetterdienst==0.72.0
betty==0.3.0b7
torch-workflow-archiver-nightly==2024.1.13
ragatouille==0.0.4a3
torch-model-archiver-nightly==2024.1.13
torchserve-nightly==2024.1.13
zfs-replicate==3.2.3
squawk-cli==0.28.0
torchx-nightly==2024.1.13
shieldcloudapi==0.2.10
deepracer-utils==1.0.8rc0
torchrl-nightly==2024.1.13
torchtnt-nightly==2024.1.13
templatise==2.1.2
shapeout2==2.15.1
linkml-activitypub==0.0.1
ellar==0.6.6
ovos-core==0.0.8a65
chiselai==0.1.0
i3-workspace-groups==0.4.7a12
cmmdf==0.1.0
cache-result==0.2.2
tb-nightly==2.16.0a20240113
codeqai==0.0.7
goldhand==15.4
codetocad==0.3.1705144291
metantic==0.1.1
rikpy==0.2.0
tvims==0.0.5
tf-keras-nightly==2.16.0.dev2024011310
dycw-utilities==0.24.6
decompy==1.0.0
dm-reverb-nightly==0.14.0.dev20240113
amplpy-xpress==0.1.7
