yplib==0.2.2
odoo13-addon-purchase-manual-delivery==13.0.1.0.1.dev7
lollms==1.1.56
datamart-yhdr==0.1.0
fill-voids==2.0.5
pipen-annotate==0.9.1
seqio-nightly==0.0.15.dev20230612
odoo-addon-account-invoice-clearing==15.0.0.1.3
akshare==1.10.18
gh-subdir==0.1.6
injective-py==0.6.3.3
ceva==1.0.0
qsm-forward==0.2.post1
eegain==0.0.2
odoo-addon-purchase-security==16.0.1.0.0.2
pybind11-stubgen==0.15.1
bl-hector==0.1.0a4
amiyabot==1.5.1
mads-datasets==0.1.5.1
vnpy-xex==2023.6.12.1
databend==1.1.56
spotify-lyrics-scraper==1.0.2
imesh==0.0.15.3
dvc-data==1.7.0
rapthor==1.0
sppersist==1.0.1
zhousf-lib==0.6.9
notebook==7.0.0b4
avro-py==2023.6.12
django-common-objects==1.0.8
sc-editor==1.4
odoo-addon-fastapi==16.0.0.0.1.31
sc-editor==1.3
revolution-py==5.0.0.9
cd2t==2.0.2
calibrationcurve==0.0.1
revolution-py==5.0.0.8
mlsuite==2.1.5
