d8analysis==0.1.2
anyon==3.9.4
th2-grpc-common==4.3.0.dev5830291500
terminal-manager==0.9.6
nlp-models==4.2.0
algorithmlib==3.9.86
odoo-addon-partner-contact-department==15.0.1.0.1
alice-onboarding==3.2.0
pykoi==0.0.4
pydflow==1.7.54
cqi==0.1.6
svcs==23.13.0
easyofd==0.0.9
kalm==0.8.17
pg2elastic==0.1.7
onnxeditor==0.0.2
env-minion==0.0.5
django-dynaconf==1.3
dwlib==0.0.6
kalm==0.8.16
djangodynamicdrive==0.0.2
stormtrooper==0.2.0
mlrun==1.5.0rc5
vnpt==0.6.5.3
biosak==1.71.0
eliasliu==0.1.18
sanydata==3.3.5
tf-nightly-cpu==2.15.0.dev20230811
thinc==8.1.12
d8analysis==0.1.1
pydantic-client==0.1.8
thematos==0.5.0
invenio-rdm-migrator==4.0.0
init-fastapi==1.0.2.3
llmevals==0.1.0
shadow3==23.8.11
raydp==1.6.0
keras-nightly==2.15.0.dev2023081107
noah-cli==0.1.0
marqo==1.2.2
danbi==0.2.139
gov-uk-dashboards==9.16.1
aws-cost-optimization==0.4.6
odoo14-addon-l10n-br-account==14.0.9.1.0
odoo14-addon-l10n-br-fiscal==14.0.17.1.0
connect-sdk-python3==3.42.0
connect-sdk-python2==3.42.0
django-ipchecker==0.2
odoo-addon-stock-analytic==16.0.1.2.0
serial-scanner==0.1.2
plugpack==0.0.2
zalo-sdk==0.2.2
sphinx-enos-theme==0.2.49
clbtope==1.0.2
sunpeek==0.3.10
words-tui==23.3
pulumi-oci==1.8.0a1691734757
spu==0.5.0.dev20230811
gptagger==0.0.2
radt==0.2.4
lalsuite==7.19.1.dev20230811
sudachi-c-imitator-transformers==0.2.0
akshare==1.10.81
sudachi-b-imitator-transformers==0.2.0
molgenis-emx2-pyclient==8.213.4
sudachi-c-imitator==0.2.0
sudachi-b-imitator==0.2.0
tf-nightly-macos==2.15.0.dev20230811
gpt-index==0.7.24
llama-index==0.7.24
unidic-lite-imitator==0.2.0
tpdk==2.0.35
unidic-lite-imitator-transformers==0.2.0
kedro-azureml==0.5.0
rpaframework-pdf==7.1.6
sensitivities==1.0.1
humiologging==1.0.4
plugpack==0.0.1
fire-env-extension==0.0.3
vnpt==0.6.5.2
pyqula==0.0.52
pydynamic==2.4.2
ansys-api-dbu==0.1.0
python-aliyun-sdk-ecs==4.24.68
jinjafx==1.17.5
aioworkers==0.27.0
procstat==0.0.8
pywaze==0.1.2
create-pipenv-project==0.6
pynamodb-utils==1.3.4
django-ipchecker==0.1
datclass==0.2.9
alpha-rabbit==1.4.15
tigeropen==3.0.7
tsmasterapi==2.1.5
alhaitham==0.1.4
art-daq==2.4.3
spaceone-cost-analysis==1.12.dev12
tighnari==0.1.4
pyonemap==0.9.0
