flatpack==1.0.8
calcgp==0.1.11
ccs-digitalmarketplace-content-loader==9.4.0
openshift-python-wrapper==4.14.38
climetlab-wekeo-ecmwf==0.1.1
openshift-python-wrapper==4.15.6
mujoco-dev==2.3.8.dev569094007
titan-iris==0.28.16
products-meetingnamur==4.2.0rc3
zepben-evolve==0.36.0b2
hello-pypi-tyronexj==0.1.2
blueye-sdk==2.0.0
nethsm==0.2.1
netbox-script-manager==0.1.0
armonik==3.13.1.dev1159
idds-workflow==1.3.18
idds-website==1.3.18
idds-monitor==1.3.18
flatpack==1.0.7
idds-server==1.3.18
idds-doma==1.3.18
idds-common==1.3.18
idds-client==1.3.18
idds-atlas==1.3.18
pyadtpulse==1.1.0
smatchpp==1.3.0
flatpack==1.0.6
flatpack==1.0.5
biopipen==0.17.6
pulumi-fastly==8.3.0
pyglove==0.4.4.dev20230928
pulumi-github==5.20.0a1695887110
biosak==1.73.2
crawles==0.2.3
nucliadb-contributor-assets==1.0.0.post1038
minicpuinfo==1.0
soundevent==0.7.0
fristenkalender-generator==0.1.0
zepben-auth==0.11.0
langfun==0.0.2.dev20230928
cybsi-sdk==2.11.0a9
ixbrl-reporter==1.0.16
text-randomizer==0.0.10
vedastro==1.5.0
fractal-server==1.3.8a2
flatpack==1.0.4
bluefin-v2-client==3.1.3
pycoilgen==0.0.11
eodc==2023.9.8
og-sdk==0.4.23
og-up==0.4.23
og-chat==0.4.23
og-agent==0.4.23
og-kernel==0.4.23
og-proto==0.4.23
zepben-auth==0.11.0b2
ez-img-diff==0.1.0
nethsm==0.2.0
flatpack==1.0.3
ict-geometry-utils==0.0.1
cybsi-cloud-sdk==1.0.3
mpi-cbs-mediforms==0.1.0a17
sycamore-ai==0.1.2
pycoilgen-data==0.0.4
pycoilgen-utils==0.0.2
logging-library==0.1.0
pyspark-extension==2.10.0.3.5
pyspark-extension==2.10.0.3.4
pyspark-extension==2.10.0.3.3
leadguru-jobs==0.304.0
pyspark-extension==2.10.0.3.2
pyspark-extension==2.10.0.3.1
pyspark-extension==2.10.0.3.0
taifun==0.2.0
plover-stenobee==0.4.9
hui-tools==0.2.2
vedastro==1.4.0
tf-nightly-cpu==2.15.0.dev20230928
pye2==0.4.8
locbuf==0.0.11
cg==50.1.9
opentdf==1.5.3
chaostoolkit-kubernetes==0.30.1
plover-stenobee==0.4.8
kontor==0.0.38
mxcubecore==1.35.0
imio-helpers==0.76
fractal-server==1.3.8a1
vessim==0.2.2
pypremod-calm==0.1.1
dastools==0.9b1
og-sdk==0.4.22
og-up==0.4.22
og-chat==0.4.22
og-agent==0.4.22
og-kernel==0.4.22
og-proto==0.4.22
mxcubeweb==1.86.0
twitter-openapi-python==0.0.9
pyamosa==2.0.2
