augmend==0.1.1
ipyscore==0.1.2
raft-dask-cu11==23.8.0
databento-dbn==0.8.2
flake8-internal-name-import==1.0.1
mozregression==5.7.1.dev2
probable-fiesta==0.2.4
pyproject-maker==0.4.0
flywheel-sdk==17.3.0rc1
bbot==1.1.0.2113rc0
snowflake-sqlalchemy-2==0.1.2
wesync==0.0.1
raft-dask-cu12==23.8.0
ashcrypt==3.2.4
near-calculator==2.2
hcs-cli==0.1.57
python-hooks==0.1.2
odoo14-addon-l10n-br-repair==14.0.1.1.3
microgp4==4!2.0a1.dev9
snowflake-connector-python-2==0.1.1
rmm-cu11==23.8.0
microgp4==4!2.0a1.dev8
rmm-cu12==23.8.0
orbit-component-dbshell==1.0.8
jupyterlab-nbgallery==3.0.1
formal-sdk==1.0.9
intecomm-edc==0.1.56
ucx-py-cu11==0.33.0
mahdix==0.1.4.6
gammarer-aws-secure-bucket==0.11.7
python-hooks==0.1.1
ucx-py-cu12==0.33.0
gitverse==1.1a0
edc==0.5.18
crazy-thursday==2023.8.11.0
titan-iris==0.19.34
messaging-arbihacker==0.1.8
microgp4==4!2.0a1.dev7
quicfire-tools==0.1.4
edc-he==0.1.21
x-transformers==1.17.2
near-calculator==2.1
pyatlan==0.5.0
scrunch==6.5.2050.post1691688159
adam-lr-decay==0.0.7
maisaedu-poormans-dms==1.1.5
maisaedu-utilities-prefect==1.1.5
edc-test-utils==0.3.43
spanishconjugator==2.3.5578
spanishconjugator==2.3.5577
aics-dask-utils==0.2.4
pulp-ansible-client==0.17.4
pulp-ansible==0.17.4
qiskit-sphinx-theme==1.14.1rc1
edc-utils==0.3.23
yamal==7.2.36
quicfire-tools==0.1.3
sorcha-community-utils==0.2
edc-offstudy==0.3.35
openadapt==0.7.1
pibble==0.6.9
shareddata==3.2.1
ellar-jwt==0.1.4
if97==1.0.0
edc-metadata==0.3.65
datasette-upload-dbs==0.3
microgp4==4!2.0a1.dev6
shareddata==3.2.0
edc-dx-review==0.1.42
opentf-tools-nightly==0.43.0.dev506
python-hooks==0.1.0
protoletariat==3.2.16
always-updates==152.5
followthemoney-store==3.0.6
gammarer-aws-ec2-instance-connect-custom-resource==0.4.24
common-utils-pkg==0.1.6
qwak-core==0.0.175
cerc-co2-emission==0.1.0.3
edc-crf==0.3.49
ss3a==0.0.5
fennel-ai==0.17.2
sorcha==0.4.1
edc-consent==0.3.50
sum-pts==0.0.3
docker-export==1.0.0
djsciops==1.5.3
edc-constants==0.3.52
dager==0.3
unity-sds-client==0.2.0
hoppr-cyclonedx-models==0.5.3
parnas==0.1.4
skillsnetwork==0.20.8
stc-geck==1.4.5
bec-server==0.17.1
bec-scihub==0.17.1
bec-dap==0.17.1
bec-file-writer==0.17.1
bec-scan-bundler==0.17.1
bec-device-server==0.17.1
bec-scan-server==0.17.1
