fbgemm-gpu-nightly-cpu==2023.6.21
nucliadb-utils==2.16.0.post374
nucliadb-sdk==2.16.0.post374
nucliadb-protos==2.16.0.post374
nucliadb-models==2.16.0.post374
nucliadb-dataset==2.16.0.post374
nucliadb-client==2.16.0.post374
nucliadb==2.16.0.post374
vai-utils==0.0.8
msmanager==0.2.1.dev1
refgendetector==1.0.0
antchain-twc==1.10.0
gmailbox==0.0.5
geolibs==0.0.26
termynal==0.3.1
cg==37.0.0
alpaca-prov==0.1.0
binapy==0.6.1
miniscutil==0.2.15
bigdl-dllib==2.4.0b20230621
mse-lib-sgx==2.0a15
galaxygrad==0.0.11
featurelayers==0.1.dev1
jpylib-jyrgenn==2023.621.1458
gitaudit==0.11.19
oloren==0.0.28
vai-utils==0.0.7
smartem==0.1.5
foursight-core==4.3.0.1b30
p-ttauto-crawler==0.1.13
trulia-rapidapi==0.1.4
taskcluster==53.1.0
agxbrick==0.5.25
panda-client==1.5.60
panda-client-light==1.5.60
geolime==1.3.0
mec-jun2023==1.0.4
fs-webdavfs==0.4.3.1
moto==4.1.12.dev47
inco-32==4.4.0
p-ttauto-crawler==0.1.12
ellipsis==3.1.19
pyextrasafe==0.1.0a1
moto==4.1.12.dev48
tablepic==0.0.4
qaseio==3.3.0
thipstercli==0.3.4
mlserver==1.3.4
datastock==0.0.28
rmk-support==1.0.0
mlserver-xgboost==1.3.4
mlserver-alibi-detect==1.3.4
manticore==0.3.8.dev230621
mlserver-alibi-explain==1.3.4
mlserver-huggingface==1.3.4
mlserver-sklearn==1.3.4
mlserver-mlflow==1.3.4
mlserver-mllib==1.3.4
qontract-reconcile==0.10.1rc120
mlserver-lightgbm==1.3.4
robotools==1.7.0
scriptpak==0.3
pyspk==1.6
target-s3-delta==0.0.5
zod==0.2.9
pyplunet==0.8.2
scriptpak==0.2
large-image-source-vips==1.22.5.dev14
ncpnet==1.0.3
large-image-source-tifffile==1.22.5.dev14
large-image-source-tiff==1.22.5.dev14
eodc==2023.6.4
large-image-source-test==1.22.5.dev14
large-image-source-rasterio==1.22.5.dev14
large-image-source-pil==1.22.5.dev14
decorators-cryptography==0.1.0
large-image-source-openslide==1.22.5.dev14
large-image-source-openjpeg==1.22.5.dev14
large-image-source-ometiff==1.22.5.dev14
large-image-source-nd2==1.22.5.dev14
mizcore==0.0.3
large-image-source-multi==1.22.5.dev14
large-image-source-mapnik==1.22.5.dev14
large-image-source-gdal==1.22.5.dev14
large-image-source-dummy==1.22.5.dev14
large-image-source-dicom==1.22.5.dev14
large-image-source-deepzoom==1.22.5.dev14
large-image-source-bioformats==1.22.5.dev14
large-image-tasks==1.22.5.dev14
asyncdb==2.3.0
large-image-converter==1.22.5.dev14
girder-large-image-annotation==1.22.5.dev14
girder-large-image==1.22.5.dev14
large-image==1.22.5.dev14
calcipy==1.3.0
pybiolib==1.1.1007
bigdl-spark3==2.4.0b20230621
tensorcircuit-nightly==0.10.0.dev20230621
bigdl-chronos-spark3==2.4.0b20230621
bigdl-friesian-spark3==2.4.0b20230621
