ml-stars==0.1.3
nwnsdk==0.0.9
localstack-core==2.2.1.dev20230925140414
svgling==0.4.0
pydantic-kedro==0.6.0
emulica==1.2.0
vinculum==1.0.0b12
vy-lambda-tools==0.1.0
pepperize-cdk-dynamodb-backup==0.0.437
elastool==2.0
cloudevents==1.10.0
rust-enum==1.1.3
iqcampy==0.0.4
jupyterlab-git==0.43.0
pydantic==2.4.0
unitools==0.1.2
ssfm-gpu==0.1.3
foss-flame==0.1.1
cg==49.5.2
pypackage-info==0.0.1
flake8-fill-one-line==0.4.0
echr-extractor==1.0.32
corpus-writer==0.0.2
odeformer==0.1.3
cubi-isa-templates==0.1.1
akerbp-mlops==3.3.2a4
edc-appointment==0.3.84
pepperize-cdk-dynamodb-backup==0.0.436
zou==0.17.32
ia-sdk==0.4.6
tensordict-nightly==2023.9.25
pproxy-ext==2.7.9
retail-plan-table==2.2.0
yoomoney-async==0.0.6
algotik-tse==0.1.2
apstrim==3.0.0
utils4cpp==0.0.33
fslpy==3.15.0
annot-attrs==0.0.3
sweetrpg-web-core==0.0.404
scinumtools==2.5.3
sharded-queue==0.1.11
fso-sdd-demo==0.0.4
localstack-core==2.2.1.dev20230925134903
cg-hermes==1.14.0
e2xgrader==0.2.0
poimage==0.0.18
dalpha==0.2.4
sweetrpg-catalog-objects==0.0.41
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.13.dev0
fve-layer==0.1.0
cpptools==1.2.7
sweetrpg-web-core==0.0.403
mipdb==2.4.1
tarvis-indicators-webapi==0.9.11
rusty-capacitance-model-core==1.3.0
python-rai==1.0.1
pycoilgen-data==0.0.3
invenio-communities==7.11.0
nonebot-plugin-access-control==0.8.0
chainforge==0.2.6.3
comics==0.2.0
hugchat==0.2.8
sweetrpg-library-objects==0.0.302
openedx-event-sink-clickhouse==0.3.0
ampel-core==0.8.8a2
scs-analysis==3.1.5
sweetrpg-api-core==0.0.213
sweetrpg-web-core==0.0.402
scs-core==3.1.7
isimip-qc==3.3.3
sweetrpg-catalog-objects==0.0.40
sweetrpg-library-objects==0.0.301
je-editor-dev==0.0.183
je-editor==0.0.169
galpynostatic==0.1.1
irispie==0.11.1
maze-utils==1.1.0
libecalc==8.4.0
irongatingdesign==0.1.0
merchant001-sdk==0.0.12
pycoilgen==0.0.8
pycosmiconfig==8.3.6
sweetrpg-model-core==0.0.147
coiled==0.9.30.dev20
domolibrary==0.2.7
geoarrow-c==0.1.0
seb==0.2.3
somcreator==1.3.0
findontime==0.2.71
hestia-earth-schema==23.3.0
insightconnect-plugin-runtime==5.2.3
draversal==0.1.0
pyrinnaitouch==0.12.14
flatpack==0.2.9
irispie==0.11.0
prodamuspy==1.0.2
reqmgr2==2.2.4rc5
wmcore==2.2.4rc5
reqmgr2ms-monitor==2.2.4rc5
