titan-iris==0.7.1.dev144
gimme-aws-creds==2.7.0
libprick==1.1.1
engorgio==0.3.0
benchmark-runner==1.0.489
mail-devel==0.4.0
pyreal==0.4.2
mediacloud-metadata==0.9.3
nonebot-plugin-alconna==0.8.1
pretalx-media-ccc-de==1.1.1
remotivelabs-cli==0.0.1a7
blipnlptest==0.1.3
arcaflow-plugin-sdk==0.10.3
pretalx-vimeo==2.0.5
tidal-prediction==0.1.5
galaxygrad==0.0.12
pyrofork-dev==2.2.1.dev202306221619
odoo-addon-partner-capital==16.0.0.1.1
pretalx-youtube==1.2.1
lamindb==0.44.1
flet-pyodide==0.8.0.dev1568
nonebot-plugin-osubot==2.0.3
assisted-service-client==2.21.0.post23
dequeai==0.786
flet==0.8.0.dev1568
function-analyser==0.0.12
flet-embed==0.8.0.dev1568
flet-runtime==0.8.0.dev1568
flet-core==0.8.0.dev1568
psat-server-web==0.1.9
opensoundscape==0.9.1
cca-zoo==2.0.5
proximl==0.5.0
pythemis==0.15.0
pytmv1==0.5.4
ansible==8.1.0
mayatk==0.6.2
readme-ai==0.0.681
pyrofork-dev==2.2.1.dev202306221614
pythontk==0.6.4
geomappy==0.0.4
coiled==0.7.9.dev11
function-analyser==0.0.11
argrelay==0.0.0.dev51
xformers==0.0.21.dev553
ipyaladin==0.2.4
python-esileapclient==0.2.2
sarufi==0.1.6
ul-pii-sdk==3.1.2
merlin-core==23.6.0
nonebot-plugin-alconna==0.8.0
lmt-cli==0.0.1
tera-toolbox==0.0.80
onvif-gui==1.2.7
edx-enterprise==3.67.1
s11-classifier==3.5.2
odoo12-addon-l10n-br-fiscal==12.0.34.0.0
odoo12-addon-l10n-br-nfe==12.0.13.0.0
pepperize-cdk-vpc==0.0.681
function-analyser==0.0.10
crypto-info==0.0.3
open-radar-data==0.0.5
ask-smapi-model==1.26.0
odb-plotter==0.6.1
jupyterlab-empinken-extension==0.4.0
ai-flow-nightly==2023.6.22
notification-service-nightly==2023.6.22
ncplot==0.3.5
apache-tvm==0.13.dev276
bioat==0.2.1
foreverbull==0.0.0.20230622160435
simages==23.0.7
kicost==1.1.18
scoop-template-engine==1.1.2
function-analyser==0.0.9
nucliadb-contributor-assets==1.0.0.post859
ovos-tts-server==0.0.3a8
oarepo-vocabularies==2.0.4
xoxoday==0.0.16
lnschema-bionty==0.23.5
drf-spectacular==0.26.3
factor-pricing-model-risk-model==2023.5.0
sarufi==0.1.5
cujirax==0.7.3
kolibri-explore-plugin==6.20.0
property-graph==2.0.5
gsw==3.6.17
tomotwin-cryoet==0.4.4b1
shinherpro==1.6.9
thipster==0.18.0
rl-games-y==0.0.8
kfish==99.0.202306221557
pyconverters-newsml==0.5.167
palmers-preprocess==0.0.16
pdbplus==1.4.1
scm-wrap==1.1.21
chiral-bindings==0.1.5
argilla==1.11.0
chilitools==0.2.1
kcli==99.0.202306221555
