coiled==0.9.33.dev8
shepherd-data==2023.9.8
dbt-tests-adapter==1.5.7
shepherd-core==2023.9.8
dbt-postgres==1.5.7
dbt-core==1.5.7
toml-cli==0.6.0
forbiddenfp==0.6.1
flatpack==1.2.7
tdgl==0.6.0
hamlet==9.25.5.dev6
badger-config-handler-publishing-test==0.2.0
dojo-truant==2023.9.28.2
cyperf-agent-manager==0.0.5
flatpack==1.2.6
toga-style==1.0.2
pyphetools==0.6.3
pydbantic==0.0.46
flim-fit==1.6.0
plover-stenobee==0.4.18
ncbi-datasets-pylib==15.21.1
vyper==0.3.10rc5
nrpy==2.0.7
mockallan==0.0.2
flatpack==1.2.5
print-tricks-and-more-alpha==0.3.148.8623
pyrevm==0.2.0
nwbmatic==0.1.1
pepperize-cdk-ses-smtp-credentials==0.3.485
azureml-rag==0.2.6
flatpack==1.2.4
cygnsslib==1.3.4
pd2wasm==1.1.0
atop==0.1.8.post1
hashcracker==0.0.1b0
epyk==1.10.32
op-log==0.21.0
pytest-donde==1.0.0
asleep==0.4.4
lazy-nessus==0.2.3
sentry-arroyo==2.14.9
demogpt==1.2.6.5
odoo14-addon-l10n-br-fiscal==14.0.19.3.0
odoo14-addon-l10n-br-account==14.0.9.2.0
odoo14-addon-l10n-br-coa-generic==14.0.3.2.0
email-forwarding-checker==0.2.2
evcode==1.5.0
plover-stenobee==0.4.17
lvmguider==0.4.0
itkwasm==1.0b142
pyqrlew==0.3.5
print-tricks-and-more-alpha==0.3.147.3646
email-forwarding-checker==0.2.1
srini-crma==0.1
alanapy==0.33
hedm-platform==0.1.1
phasetorch==0.2.0
pybots==2.1.2
trulens-eval==0.14.0
fpdataviewer==1.0.1
email-forwarding-checker==0.2.0
embedchain==0.0.62
gptline==1.0.5
parquet-datastore-utils==0.1.8
sage-data-client==0.7.1
openseries==1.3.5
nylas==6.0.0b3
supermarq==0.4.24
binda==1.0.17
cirq-superstaq==0.4.24
qiskit-superstaq==0.4.24
expython==0.0.1
general-superstaq==0.4.24
dataflow-xent==0.0.2
pacote-marco-python==0.0.1
mkdocs-rtd==0.0.6
hedm-platform==0.1.0
ethyca-fides==2.21.0rc1
pypack01==0.0.1
pacote0770==0.0.1
cellworld==0.0.358
hashcracker==0.0.0b0
zetascale==0.6.5
caikit==0.20.4
trulens-eval==0.14.0b0
daisys==1.0.1
teamod==0.0.1
flowtask==5.0.6
dc-converter==0.1.4
pepperize-cdk-serverless-cluster-from-snapshot==0.0.731
open-source-insights-api==0.1.12
lvmgort==0.6.1
chronon-ai==0.0.51
ntropy-sdk==4.21.1
vertexone-watersmart==0.1.3
pepperize-cdk-serverless-cluster-from-snapshot==0.0.730
textual-mandelbrot==0.5.1
flatpack==1.2.3
egga==0.1.3
termkit==0.1.10a0
