qbuffer==2.2.0
tsv2sqlite==0.5.0
robotframework-openapitools==0.1.0
pkglavanya==0.1.13
py3gpp==0.3.4
rooms-shared-services==0.1.37
dtpu==0.4.1
invariantkernels==0.0.4
sageworks==0.4.35
zzd-cli==0.1.0
appwrite==5.0.0
django-admin-background-task==0.1.0
hashquery==0.0.dev7
honeyhive==0.1.86
nucliadb-admin-assets==1.0.0.post1395
rerankers==0.0.1
inspector-facet==0.3.1
weni-rp-apps==2.7.9a3
pytest-asyncio==0.23.5.post1
trainlogger==0.1.1
litdata==0.2.2
ghielectronics-endpoint-core==0.1.3
chaostoolkit-google-cloud-platform==0.17.1
vegas==6.0.1
squarecalclib==0.0.5
sliderule==4.3.1
empire-platform-api-public-client==3.0.2
aineko==0.3.3
quac==0.0.8
satellites-sbdd==1.0.7
prefpicker==1.19.1
arlas-cli==0.3.0
netstructer==2.1
syrius-sdk==0.0.11
hrflow==3.3.0a1
discovery-capability==0.22.14
lmms-eval==0.1.0
odoo-addon-account-invoice-fixed-discount==17.0.1.0.0.2
simsi-transfer==0.6.0
actoolkit==3.0.0a20
mkdocs-ezglossary-plugin==1.5.8
ofdcomparer==1.5.35
cognite-sdk==7.27.2
flexget==3.11.22
odoo-addon-web-drop-target==15.0.1.0.2
analysta-index==0.2.14
microt-preprocessing==0.1.66
python-watcherclient==4.4.0
subfork==0.9.12
pulumi-aws-native==0.98.1a1709908029
circfirm==2.2.0.dev0
energyml-witsml2-0==1.10.0
ferramentas-basicas-pln==0.3
energyml-prodml2-0==1.10.0
energyml-resqml2-2-dev3==1.10.0
energyml-witsml2-1==1.10.0
energyml-resqml2-2==1.10.0
energyml-resqml2-0-1==1.10.0
energyml-prodml2-2==1.10.0
foursight-smaht==0.8.1
roachcase==0.3.3
energyml-opc==1.10.0
energyml-common2-3==1.10.0
energyml-common2-2==1.10.0
energyml-common2-1==1.10.0
energyml-common2-0==1.10.0
abstra==2.2.21
pragma-sdk==1.2.9
bmsdna-lakeapi==0.19.1
pysapscript==2.3.0
nestipy==0.1.7
cloudzero-uca-tools==0.7.6
calviacat==1.3.1
bittensor==6.9.1
placekey==0.0.14
carreiras-commons==0.0.10
openadapt==0.16.2
aodhclient==3.5.1
netstructer==2.0
beer-garden==3.24.3
dbtgenlib==0.0.6
squarecalclib==0.0.4
hrflow==3.3.0a0
fugashi==1.3.1.dev0
genropy==24.3.8.1
gvar==13.0.2
my-env-points==0.0.11
jgtpy==0.4.7
modelbaker==1.7.1
tb2j==0.8.2.1
cgexplore==2024.3.8.0
wekalib==1.4.10
checkmk-dev-tools==0.1.50
libvirt-provider==0.0.0a3
pymetdecoder-wmo==0.1.12
csv-detective==0.6.9.dev684
asto==0.0.18
dlplan==0.3.23
discovery-capability==0.22.13
jgtml==0.0.38
