dm-reverb-nightly==0.14.0.dev20231010
optimal-data-selector==1.1.5
coin-infra==4.1.2
chromaconsole==0.2.7.2
odoo-addon-account-banking-mandate==16.0.1.1.0
flexver==1.1.1
specarray==0.3.0
scrapify-ig==1.3.6
specarray==0.3.0rc130.post1
trakcli==0.0.2
ws-one==1.14.2
chromaconsole==0.2.7.1
ibm-cloud-sdk-core==3.17.2
moviepy-bg==1.0.4
odoo-addon-hr-expense-advance-overdue-reminder==15.0.1.0.0.2
mxcubeweb==1.98.0
pyoomysql==0.2.13
pepotron==1.1.0
nonebot-plugin-cesaa==0.3.0b1
teamhack-nmap==0.0.794
drift-mqtt==0.2.2
odoo14-addon-edi-oca==14.0.1.20.6
dipex==5.12.3
dpkits==0.0.23
mxcubeweb==1.97.0
odoo-addon-product-supplierinfo-for-customer-picking==15.0.1.0.0.2
django-simple-certmanager==1.4.1
streamflow==0.2.0.dev10
pds-one==1.6.2
eodc-faas-openeo==2023.9.5
teamhack-dns==0.0.964
chromaconsole==0.2.7
ntv-pandas==1.0.1
odoo-addon-base-kanban-stage-state==15.0.1.0.0.2
pyguardpoint==1.1.3
pymeos==1.1.3b1.post1
teamhack-ca==0.0.322
pycrdt==0.3.1
moleculekit==1.8.1
checkvsphere==0.3.2
odoo-addon-purchase-order-line-sequence==15.0.1.0.1
knvheatpumplib==0.0.4
spyrit==2.2.0
nonebot-plugin-vrchat==0.0.4
method-detect==1.8
ggvlib==0.2.44
discobiscuit==0.0.3
scrapify-ig==1.3.5
langcheck==0.0.6
aifactory==1.9.3
searchdatamodels==0.0.55
accentdatabase==0.0.10
localstack-core==2.3.3.dev20231010095000
specarray==0.3.0rc129.post1
datasae==0.2.0
fastdfe==1.1.0
jllm==1.0.7
teamhack-dns==0.0.963
eventdetector-ts==1.0.9
port-for==0.7.2
phub==4.1.1
teamhack-nmap==0.0.793
segments-ai==1.2.0
geopyv==0.0.28
ezsynth==1.2.1.1
pymeos-cffi==1.1.0b1
og-sdk==0.4.43
anticpy==0.0.7
gridcal==5.0.0a20
og-up==0.4.43
gridcalengine==5.0.0a20
og-chat==0.4.43
analysisg==4.1.6
og-agent==0.4.43
fastapi-sqlalchemy-toolkit==0.4.1
og-kernel==0.4.43
og-proto==0.4.43
lottostar==0.1.7
kktools==3.1
pymeos==1.1.3b1
odoo-addon-product-analytic==15.0.1.0.1
teamhack-ca==0.0.321
cpprb==10.7.2
django-camomilla-cms==6.0.0b8
rabbitmq-request-response==0.0.2
jhy-test==0.0.4
aifactory==1.9.2
ibm-eventnotifications==0.2.0
resolwe==36.2.0a9
antibuddy==0.0.1
kktools==3.0
yeref==0.5.37
ooba==0.0.10
kktools==2.5
teamhack-dns==0.0.962
canica==0.0.3
pynetcrypt==0.0.2
spatiomic==0.0.1.1
resolwe==37.0.0a1
rwandaphoneformat==0.1.11
