tf-nightly-cpu-aws==2.16.0.dev20231205
kin-kernel==0.0.1
pt-library==0.1.4
piplyr==1.3
pyxai==1.0.11
deepcrawl-graphql==0.2.7
pycdfpp==0.6.1
layernext-beta==2.3.0b6
athreading==0.1.1
henryobj==0.1.55
honeybee-radiance-postprocess==0.4.315
hcclient==1.16.3
etl-entities==2.0.8
pyside6-essentials==6.6.1
henryobj==0.1.54
robotframework-reportportal==5.5.1
moto==4.2.12.dev4
google-cloud-utilities==0.1.0
athreading==0.1.0
pt-library==0.1.3
few-shot-priming==0.3.244
neuranet==0.0.1
sqlfluff-templater-dbt==3.0.0a4
sqlfluff==3.0.0a4
swh-scrubber==2.2.0
hpapi==0.0.1
libneuroml==0.5.6
swh-icinga-plugins==0.6.0
scap4chan==1.0.0
sequana-pipetools==0.16.4
komfovent-api==0.0.7
nicetictactoe==0.0.2
swh-scanner==0.7.0
pywaterkotte2==0.0.11
dpkits==0.0.55
dupla==0.1.1
klein-config==3.1.14
tuspy==1.0.2
ffmpeg-binaries==0.0.2
ewire==0.5
ageml==0.0.1
prophecy-libs==1.7.2
smarterai==1.7.0
magicsoup==0.10.0
numerous-sdk==0.27.0
feigen==0.0.2
xju==2.0.2
databricks-sqlalchemy-oauth==0.1.0
jupyterhub-outpostspawner==0.0.13
piplyr==1.2
adestis-netbox-plugin-account-management==1.7.9
swh-loader-svn==1.9.0
rstream==0.15.0
komfovent-api==0.0.6
skypilot-nightly==1.0.0.dev20231205
hydev==1.4.0
cylc-uiserver==1.4.3
sflock2==0.3.57
pymemgpt-nightly==0.2.6.dev20231205104002
tucan==0.0.0
swh-loader-mercurial==3.5.0
swh-loader-metadata==1.4.0
microdata-tools==0.11.5
ayon-python-api==1.0.0rc1
swh-lister==6.4.0
idbadapter==2.3.5
adilo-api-client==0.1.0
swh-loader-cvs==0.8.0
latlonheightreader==1.0.1
onfido-python==2.10.0
magicsoup==0.9.1
swh-loader-bzr==1.4.0
brave-search==0.1.2
larvaworld==0.0.461
decentriq-platform==0.23.1
vit3-py==0.1
wiliot-api==4.6.3
oarepo-model-builder-nr==2.0.6
cai-causal-graph==0.3.6
nr-metadata==2.0.6
geodense==0.0.1a6
dummypckg==0.0.2
swh-graphql==0.0.104
moneykit==0.1.0a1
returnn==1.20231205.112941
scl-loader==1.11.5
webdataset==0.2.83
syncseed==1.1.0
megara-visual-glue==0.1
sonarcloudx1==0.12.0
swh-alter==0.0.4
hubcap==0.1.0
lockerpm==0.2.8b1
kappamodules==0.0.50
brave-search==0.1.1
so-ml-tools==0.1.114
cdktf==0.20.0.dev52
up-aries==0.3.2
pyside6-addons==6.6.1
vit2-py==0.1
