odoo14-addon-donation-recurring==14.0.1.1.1.dev4
odoo14-addon-donation-direct-debit==14.0.1.0.1.dev10
odoo14-addon-donation-sale==14.0.1.0.1.dev7
odoo14-addon-donation-base==14.0.1.2.1.dev4
qcanvas==0.0.4.1a0.post1
ffxivcalc==0.8.911
pythclient==0.1.24
fileformats-datascience==0.2.1
fastapi-telegrambot==0.22.202402
qcanvas==0.0.4.1a0
jvex==0.0.0.0.4
pytunesmith==0.1.4
jvex==0.0.0.0.3
navid==0.0.0
spatialtsp==0.0.1
fastapi-telegrambot==0.21.202402
kstar-planner==1.4.0
llama-index-finetuning==0.1.4
innova-controls==2.2.1
llama-index-experimental==0.1.2
compas-fab==1.0.2
llama-index-cli==0.1.4
jvex==0.0.0.0.2
citeurl==11.3.0
keras-nlp-nightly==0.8.0.dev2024022203
wbs==0.0.2
tickforge-client==1.0.0
pipegraphpy==1.0.4
skystaticanalysis==0.2.0a0
chelydra==0.0.6
llama-index-packs-vanna==0.1.4
ncompass==0.0.1
printdirtree==0.1.3
sturgmapdemo==0.0.1
fablab-lib==0.2.5
keras-nightly==3.1.0.dev2024022203
fudstop==1.7.8
optype==0.0.0
aviatrix-migration-nat==0.6.2
gptextual==0.0.4
zcbot-web-core==0.6
ckzg==0.4.2
jvex==0.0.0.0.1
llama-index-packs-streamlit-chatbot==0.1.4
mindfultensors==0.0.6
lizardwizard==0.1.3
deepfos==1.1.28
shipyard-s3==0.1.3a0
llama-index-packs-panel-chatbot==0.1.4
dspawpy==1.1.8
nonebot-plugin-sleep==0.1.1
cdktf-cdktf-provider-databricks==13.3.0
mindfultensors==0.0.5
llama-index-packs-arize-phoenix-query-engine==0.1.4
shareddata==4.31.0
gandlf==0.0.19.dev20240222
cdktf-cdktf-provider-cloudflare==11.3.0
structlog-sentry-logger==1.1.0
evox==0.7.0
pymellow==0.0.1.dev0
printdirtree==0.1.2
fastapix-py==0.6.2
openplugin==0.1.2
lizardwizard==0.1.2
printdirtree==0.1.1
reytool==0.382
gefpy==1.1.3
agentops==0.0.21
gzspidertools==0.0.5
nuon==0.19.70
ezancestry==0.1.0
kytest==0.0.35
galaxy-release-util==0.1.7
lambda-tago==0.1.0
hebill==1.0.4
botifyme==0.1.1
lizardwizard==0.1.1
grss==3.2.1
kk-plugins==0.1.240222.1
taskcluster-taskgraph==7.3.1
odoo-addon-account-reconcile-oca==16.0.1.2.8.3
odoo-addon-account-move-reconcile-forbid-cancel==16.0.1.0.1.2
odoo-addon-account-statement-base==16.0.1.3.0.9
odoo-addon-base-transaction-id==16.0.1.0.0.11
odoo-addon-account-move-line-reconcile-manual==16.0.2.0.0.5
printdirtree==0.1.0
odoo-addon-account-payment-return-import-iso20022==16.0.1.0.1.1
odoo-addon-account-payment-promissory-note==16.0.1.0.1.2
odoo-addon-account-payment-notification==16.0.1.0.1.7
odoo-addon-account-due-list-aging-comment==16.0.1.0.0.4
scription==0.86.26
odoo-addon-account-payment-term-extension==16.0.1.0.1.2
odoo-addon-account-payment-multi-deduction==16.0.1.0.0.2
odoo14-addon-account-payment-term-extension==14.0.1.0.4.dev13
autopkg-wrapper==2024.2.8
odoo-addon-account-invoice-merge==16.0.1.0.1.4
odoo-addon-account-invoice-pricelist==16.0.1.0.1.1
odoo-addon-account-invoice-pricelist-sale==16.0.1.0.0.7
odoo-addon-account-invoice-supplier-ref-unique==16.0.1.0.0.10
odoo-addon-account-invoice-fiscal-position-update==16.0.1.0.0.12
