chromedriver-binary==121.0.6105.2.0
zmag==0.0.10
libreriafdo==0.1.0
yt-queue==0.0.1
kobo-md==0.1.12
jcmutils==1.8.6
defdict==0.0.4
narq==0.1.0
odoo14-addon-hr-employee-id==14.0.1.0.2.dev1
cmdbashinteractive==0.10
mpsplots==1.1.7
kobo-md==0.1.11
teamhack-nmap==0.0.2889
qianqiuyun==0.0.9
libpysal==4.9.1
hv4gha==0.2.3
nsgcli==2.2.3
odoo-addon-helpdesk-mgmt==16.0.1.5.0.6
panoptica==0.4.0
npc-sessions==0.0.128
lpsim==0.4.2.0
geopix==0.0.208
fsai-shared-funcs==0.0.208
awpr==0.0.208
tfads-o-builder==0.0.208
kronos-backtester==0.1.0
cvat-manifest-builder==0.0.208
teamhack-nmap==0.0.2888
recursive-validator==0.0.208
json-file-split==0.0.208
iwx-manifest-builder==0.0.208
odoo-addon-base-business-document-import==16.0.1.0.1.2
oursin==0.5.0
mbapy==0.4.0
qianqiuyun==0.0.8
phrenktest==0.1.3
gridengine-framework==0.3.8
phrenktest==0.1.2
cdktf-cdktf-provider-mongodbatlas==6.0.2
phrenktest==0.1.1
odoo-addons-oca-dms==16.0.20231103.0
odoo-addon-dms==16.0.1.0.0.7
json-file-split==0.0.207
cvat-manifest-builder==0.0.207
iwx-manifest-builder==0.0.207
fsai-shared-funcs==0.0.207
geopix==0.0.207
tfads-o-builder==0.0.207
recursive-validator==0.0.207
awpr==0.0.207
netron==7.2.8
timesplitter==1.0.3
deepspeed==0.12.1
teamhack-nmap==0.0.2887
konfuzio-sdk==0.2.38.dev20231103102857
taskforceagents==0.0.2
gridengine-framework==0.3.7
odoo-addon-ddmrp-product-replace==15.0.1.0.0.8
tuiview==0.1.1
phrenktest==0.1.0
superduperreload==0.0.3
superduperreload-core==0.0.3
xango==0.1.11
timesplitter==1.0.2
geemap==0.29.5
publicsuffixlist==0.10.0.20231104
geopix==0.0.206
fsai-shared-funcs==0.0.206
tfads-o-builder==0.0.206
cvat-manifest-builder==0.0.206
awpr==0.0.206
json-file-split==0.0.206
recursive-validator==0.0.206
iwx-manifest-builder==0.0.206
odoo-addon-crm-phonecall==16.0.1.1.0.21
odoo14-addon-crm-phonecall==14.0.1.1.1.dev12
camptown==0.3.2
keras-nightly==3.0.0.dev2023110403
taskforceagents==0.0.1
phrenk10-meganew==0.1.6
odoo14-addon-account-invoice-overdue-reminder==14.0.1.4.1.dev15
ipyflow==0.0.190
ipyflow-core==0.0.190
stable-fast==0.0.4
convoviz==0.1.0
perftracker==1.0.7
awpr==0.0.205
tfads-o-builder==0.0.205
iwx-manifest-builder==0.0.205
fsai-shared-funcs==0.0.205
geopix==0.0.205
json-file-split==0.0.205
recursive-validator==0.0.205
cvat-manifest-builder==0.0.205
odoo12-addon-agreement==12.0.1.2.1.99.dev5
gff-to-genbank==0.0.2
django-channel-tasks==0.7.2.dev3
teamhack-nmap==0.0.2886
perftracker==1.0.6
mqttlibpy==1.1.6
