wechat-ocr==0.0.1
kimopack==7.3.4
pollination-two-phase-daylight-coefficient==1.1.6
bmsdna-lakeapi==0.16.6
odoo14-addon-jsonifier==14.0.1.2.0
inoopa-utils==1.0.11
example-package-minghao-here==0.0.1
kreate-kube==1.2.1
tbp-nightly==2.15.0a20231106
dirac==9.0.0a1
mpi4jax==0.4.0.post1
slh-sh==0.1.5
pymodaq-plugins-thorlabs==1.1.0
pytest-bdd-report==0.2.36
teachcompute==0.1.0
inoopa-utils==1.0.10
cdtpy==0.1.0
ural==1.2.0
diffoscope==250
qsketchmetric==1.7.1
tf-nightly==2.16.0.dev20231106
diffoscope==251
http-csp==0.1.0
pgcronner==0.1.5
compiam==0.3.0
django-dsfr==0.16.2
frequenz-repo-config==0.7.5
cha-hashing==0.4.5.6
pytest-bdd-report==0.2.35
chinesenamewangjing2023==0.0.1
chinesenamewangjing2023==0.0.3
chinesenamewangjing2023==0.0.2
certora-cli-alpha-master==20231106.10.10.976194
pyxavi==0.7.2
kofipyqthelper==0.0.50
lsbi==0.5.1
pepperize-projen-awscdk-app-ts==0.0.558
ccdt==2.1.75
spu-normalization-shopee-my==0.0.0
glupredkit==0.1.3
pymodaq-plugins-physik-instrumente==1.1.0
astecmanager==0.1.1
teamhack-nmap==0.0.3086
chacha-cicd-helper==0.3.1
dp-mobility-report==0.2.9
ejercicio13op==1.2
nextpcg==0.6.12
nowpayments-api==1.0.1
merlin-ai==0.1.1
odoo14-addon-stock-quant-manual-assign==14.0.1.4.0
linguado==0.2.0
epics-containers-cli==2.6.2b2
pytest-bdd-report==0.2.3
htpy==23.11.5
odoo-addon-l10n-ro-stock-price-difference==15.0.5.6.0
pozalabs-compose==0.17.1
pymodaq-plugins-newport==1.1.0
rtl-433-discoverandsubmit==0.1.6
dissect-target==3.13.dev23
code-ctags==0.1.2
metaphor-models==0.28.0
trimble-id==0.0.1rc3
bridgecrew==3.0.23
nonebot-plugin-game-collection==2.4.14
inoopa-utils==1.0.9
odoo-addon-dms==16.0.1.0.1
odoo-addon-partner-label==16.0.1.0.0.2
merlin-ai==0.1.0
terncy==0.3.6
meutils==2023.11.6.17.56.2
pytest-bdd-report==0.2.2
scinumtools==2.12.1
bge-python-sdk==0.6.0
chromedriver-autoinstaller-fix==1.0.3
tracebloc-package-dev==0.5.25
gardener-oci==1.2257.0
gardener-cicd-whd==1.2257.0
gardener-cicd-libs==1.2257.0
gardener-cicd-dso==1.2257.0
gardener-cicd-cli==1.2257.0
gardener-cicd-base==1.2257.0
mazalib==0.49
tuf-on-ci-sign==0.2.0
pymodaq-plugins-keithley==1.0.1
datadog-checks-base==34.2.0
lago-python-client==0.51.0
cacholote==0.5.2
clickhouse-toolset==0.28.dev0
nonebot-plugin-game-collection==2.4.13
aio-celery==0.7.0
tfp-nightly==0.23.0.dev20231106
ccdt==2.1.74
opensesame-core==4.0.13
checkov==3.0.23
multiversx-sdk-core==0.7.1
teamhack-nmap==0.0.3085
barocert==1.2.1
wrapyfi==0.4.28
inoopa-utils==1.0.8
code-ctags==0.1.1
