xia-gpt-prompts==0.0.4
powerbot-backtesting==2.0.13
sampacks==1.2
etsyv3==0.0.6
ensembleparticleswarmoptimization==0.2.2
mknotebooks==0.8.0.post0.dev28
hsc3d==0.2.0
pydts==0.8.0
polymaps==0.0.2
pythonparts==0.1.4
kevin-toolbox-dev==1.2.3
nonebot-plugin-xinghuo-api==0.0.3
sampacks==1.1
kevin-toolbox==1.2.3
tb-nightly==2.15.0a20230811
elastalert2==2.13.0
armonik==3.10.1.dev890
poltergust-luigi-utils==0.0.1
forecast-combine==0.0.1
types-confluent-kafka==0.1.0
collective-tabularlabeloverrides==1.0b1
kkpyutil==0.142.0
cerebro-viewer==0.0.10.4
mknodes==0.25.0
pythonparts==0.1.3
mknotebooks==0.8.0.post0.dev26
python-module-installer==3.15.3
sampacks==1.0
nonebot-plugin-xinghuo-api==0.0.2
furious-gui==0.1.10
databricks-rocket==1.3.6
pjy==0.14.0
titan-iris==0.19.35
peliqan==0.1.5
lets-plot==4.0.0rc1
bedboss==0.1.0a2
synthesizers==0.1.0
starknet-devnet==0.6.0
mippy==2.18.2
serpyco-rs==0.15.3
mappy-rs==0.0.5
ensembleparticleswarmoptimization==0.2.1
winunlock==0.1.5
har2tree==1.21.7
tdcrpy==0.0.73
battery-cycler-driver-epc==0.0.1
nonebot-plugin-xinghuo-api==0.0.1
specfabpy==2023.8.11
tiledb-jupyter-bioimg==0.2.1
savant-rs==0.1.46
savant-rs-etcd-dynamic-state==0.1.46
manic-xai==1.0.48
phidata==2.0.0.dev22
lbt-dragonfly==0.10.251
valorant-py==1.0.4
lbt-honeybee==0.7.311
gazu==0.9.5
fastapi-amis-admin==0.6.4
pulumi-akamai==6.2.0a1691749588
cloudnetpy-qc==1.10.8
thunder-ase==0.5.1
syntheval==1.1.1
help-tool-thanhnv==1.0.8
emzed-spyder==3.0.0a12
gemap==0.0.25
th2-grpc-common==4.3.0.dev0
review-bot==0.1.1
pynamodb-utils==1.3.5
astrolabel==0.1.1
th2-grpc-check1==4.2.0.dev5831723222
muffin-rest==7.1.0
zxt==0.20230811.1830
dz-dynamodb==1.4.1
mozartpy==1.0.0rc5
servicefoundry==0.9.16.dev1
servicefoundry==0.9.16.dev0
smsfusion==0.0.1
ab-versions-py==0.8.0
firex-flame==2.5.53
pyeudiw==0.4.0
honeybee-radiance-postprocess==0.4.256
ais-dom-frontend==20230811.1
tablecache==2.1.0
chiquito==0.1.0
spatialdata-plot==0.0.4
spatialdata-plot==0.0.3.post2
phidata==2.0.0.dev21
django-security-keys==1.1.0
help-tool-thanhnv==1.0.7
mappy-rs==0.0.4.1
aibridge-test==0.0.2
skypilot-nightly==1.0.0.dev20230811
pysubgroup==0.7.7
pipgrip==0.10.6
stablerls==1.0.4
xformers==0.0.21.dev581
firex-flame-ui==0.29.25
kalm==0.8.20
laff==0.7.6
chatllm==2023.8.11.18.38.8
