heliumos-jarvis==0.2.2
klipper-backup-manager==3.0.3
render-engine==2024.1.1b3
deepeval==0.20.45
ovos-media==0.0.1a4
moesifasgi==0.1.7
nglview==3.1.1
paas-service==1.1.5
jmllib==0.1.2
chalkpy==2.28.5
domjudge-utility==0.0.19
lesscode-py==0.3.113
pycounts-ajz==0.1.0
pycarde==0.8.7
seismic-rna==0.11.5
pyagrum-nightly==1.11.0.9.dev202401121704620238
fast-script-utils==0.0.11
ignition-api==8.1.35.post2
aspose-diagram-python==24.1
ignition-api==8.1.36.post2
spiritlong==0.0.39
bbot==1.1.4
sku-gen-text-embedding-shopee==0.0.0
naif-eop-high-prec==2024.1.12
iam-actions==1.2.20240112
eox-core==9.1.0
lesscode-utils==0.0.48
ask-football==0.1.2
lesscode-utils==0.0.47
mc-netease-sdk==2.10.0.44469
virt-stats==2.6.0
machine-stats==2.6.0
ovos-audio==0.0.2a34
pycarde==0.8.6
llama-index==0.9.30
google-maps-fleetengine==0.1.4
google-cloud-servicehealth==0.1.0
google-cloud-os-login==2.13.0
google-cloud-dialogflow-cx==1.30.1
google-cloud-deploy==1.16.0
google-cloud-datacatalog==3.17.2
google-cloud-quotas==0.1.0
google-cloud-batch==0.17.7
lmsleepdata==0.1.0.1
kolena-client==1.0.1
kolena==1.0.1
pygfxd==1.0.2
ovos-ocp-rss-plugin==0.0.3a1
zrok-sdk==1.0.0
stonksfeed==0.1.0
heliumos-jarvis==0.2.1
audio-transcriber==0.5.8
decor8ai==0.16
opencv-face-recognition==1.1.0
zlm==0.1.28
tox==4.12.0
rmb-client==0.4.3
pythea==0.8.0
domjudge-utility==0.0.18
invrs-gym==0.4.0
deltafi==2.0rc1705024454242
ovos-ocp-bandcamp-plugin==0.0.2a1
ovos-ocp-youtube-plugin==0.0.2a2
ovos-ocp-m3u-plugin==0.0.2a2
ovos-ocp-news-plugin==0.0.4a1
ovos-ocp-deezer-plugin==0.0.2a1
driftpy==0.7.11
airgen==0.0.8
shinny-filelock==0.0.6
ovos-ocp-files-plugin==0.13.1a1
tescase-demo-root-1==0.0.0
xflow-api==0.0.23
bbot==1.1.4.2699rc0
runcat==0.0.4
budoux==0.6.2
lesscode-py==0.3.112
min-db==0.0.9
montepy==0.1.7
grsh-data-api==0.3.2
satori-playbook-validator==3.6.3
marimo==0.1.74
unskript-extras==1.0.1456
unskript-custom==1.0.1456
unskript-core==1.0.1456
unskript-cloudnative-observability==1.0.1456
unskript-cloudnative-infra==1.0.1456
unskript-cloudnative-data==1.0.1456
unskript-cicd==1.0.1456
neon-diana-utils==1.0.1a17
definitive-openassistants-fastapi==0.0.11
definitive-openassistants==0.0.11
momento-wire-types==0.101.0
mlx-lm==0.0.0
fastapi-mctools==0.2.0
botocore-a-la-carte-iotfleetwise==1.34.17
botocore-a-la-carte-appconfig==1.34.17
botocore-a-la-carte-sagemaker-a2i-runtime==1.34.17
botocore-a-la-carte-glue==1.34.17
botocore-a-la-carte-bedrock-agent-runtime==1.34.17
botocore-a-la-carte-kinesis-video-signaling==1.34.17
