alibabacloud-dingtalk==1.6.47
telethon-repl==1.33.1
ms-salesforce-api==1.6.3
nonebot-plugin-splatoon3-schedule==1.5.3
scripro==1.0.18
agricore-sp-models==0.5.38
skypilot-nightly==1.0.0.dev20240131
ctm-python-client==2.1.5
tradingeconomics==4.3.5
qasem-parser==1.1.12
currency-cloud==5.5.0
sarapy==0.3.4
m9s-nereid-test==7.0.0
tinybird-cli==3.0.1.dev1
pymemgpt-nightly==0.3.0.dev20240131103917
configwidgets==0.0.3
reconplogger==4.15.0
aiformat==0.1.1
cdk-opinionated-constructs==3.4.6
xformers==0.0.24
prot2d==0.2.17
rl-om==0.6.16
pinecone-haystack==0.2.1
capasm==1.0.1
invenio-administration==2.0.0
pyilper==1.8.8
odooxmlrpclibrary==0.3.6
shopcloud-microservice==0.34.0
outpostkit==0.0.6
ipython==8.21.0
perceval-topicbox==0.1.0rc2
bashate-mod-ds==0.0.1.dev205
gewukb==1.1.0
pandora-plugin-mccnn==1.3.0
pytket-qirpass==0.6.0
django-country-kit==0.0.2
async-rmq==0.3.1
sealights-python-agent==1.5.2
labone==1.0.0.post1
lumberman==0.41.0
smartthings-basic-rest==0.1.3
ffbb-api-client==0.0.7
threadful==0.1.1
xedu-python==0.1.1
few-shot-priming==0.3.380
bashate-mod-ds==0.0.1.dev203
transformers-js-py==0.5.1
bashate-mod-ds==0.0.1.dev202
oasis-data-manager==0.1.0rc1
stigg-api-client-v2==1.16.0
stigg-api-client==1.16.0
microberx==0.2.6
bluepyefe==2.3.13
zensvi==0.9.3
airbyte-source-pokeapi==0.2.0.dev202401311028
numpy-py==1.1.0
one-python-demo==0.0.3
ffbb-api-client==0.0.6
edx-enterprise==4.11.3
cognite-power-ops==0.82.3
ogc-na==0.3.35
ms-salesforce-api==1.6.2
lumberman==0.40.0
ui-framework==0.3
odoo14-addon-ssi-fleet-work-order==14.0.2.5.0
threadful==0.1.0
pyprediktorutilities==0.3.2
labone==1.0.0
encord-active==0.1.83
fastcrud==0.4.0
cytobench==0.1.14
bpmn-rpa==9.0.6
ussl==1.0.11
qube2==0.3.25
dissect-target==3.16.dev3
arlas-cli==0.0.19
fcw-service==0.10.0
fcw-client==0.10.0
django-fast-ratelimit==9.0.0
drfexts==3.3.9
pomcorn==0.5.0
sarapy==0.3.3
fondant==1.0.0
pyphetools==0.9.29
ui-framework==0.2
bluepyefe==2.3.12
sum-dirac-dfcoef==4.3.0
tinybird-cli==3.0.0.dev17
fastel==2.7.43b2
kclvm==0.7.5
pangaeapy==1.0.19
arched-emailer==0.1.3
iso15118==0.25.1
ansible-later==4.0.0
tbp-nightly==2.16.0a20240131
mkmavrykchain==6.25.1
th2-grpc-check1==4.4.0rc1
bpmn-rpa==9.0.5
combo-nlp==3.1.1
aquarium-python-api==2.0.11
