sourcery-nightly==1.3.1b32
solldex-api-client==0.1.4
odoo8-addon-magentoerpconnect==8.0.3.0.0.99.dev128
solldex-api-client==0.1.3
cdktf-cdktf-provider-github==10.0.0
code2gist==0.0.3
kikyo==0.13
pysupercell==0.0.24
omnata-cli==0.1.5
odoo9-addon-connector==9.0.1.2.0.99.dev13
types-hdbcli==2.17.0.0
pp-project-pkg==1.0.202306160314
cloud-radar==0.8.1a0
gandlf==0.0.17.dev20230616
pytorch-pipline==0.2.1
squidpy==1.3.0
gitopenlib==0.2.14.1
yplib==1.5.0
d20-orm==2.0.2a38
mindspore-lite==2.0.0
d20-orm==2.0.2a37
