turbinia-client==1.0.5
minicons==0.2.21
momento==1.13.0
teamhack-nmap==0.0.3302
pytorchwildlife==0.0.1.1
r00log==0.6
dbt-timescaledb==1.7.0a1
jupyter-ai-magics==1.5.0
jupyter-ai==1.5.0
neon-utterance-translator-plugin==0.1.2a0
uom-project==0.0.1
xtlib==0.0.321
torch-nos==0.1.0
menli==1.0.0
chap-command-expain==0.0.1
opensr-model==0.1.9
pyuc==0.0.6
fiddler-auditor==0.0.5
pytorchwildlife==0.0.0.2
adaptive-dbscan==0.1.0
pygeopack==1.2.4
pyuc==0.0.5
affinda==4.14.0
serialmfg==1.0.3
caraml-upi-protos==1.0.0
awesome-git-mosaic==0.1.1
sqlmesh==0.50.1
mongoflex==0.3.0
python-aiconfig==1.0.5
flet-navigator==2.1.2
kfish==99.0.202311082311
aind-data-transfer==0.31.1
cannoli==0.1.20
aioesphomeapi==18.2.6
nginx-log-stats==1.0.1
ruff==0.1.5
tempproj==3.1.4
aind-data-transfer==0.31.0
opensr-model==0.1.8
featuremap-learn==0.1.0
kcli==99.0.202311082308
djangorestframework-jwt-v2==1.11.2
teamhack-nmap==0.0.3301
jakesilbersteinmachinelearning==0.2.12
machine-learning-model-local==0.0.2
research-framework==0.1.66
simba-uw-tf-dev==1.77.8
flwr-nightly==1.6.0.dev20231108
timetagger==23.11.2
mg-pso-gui==0.0.92
composabl-core-dev==0.5.1.dev2
pytorchwildlife==0.0.1
radops==0.8.1
composabl-ray-dev==0.5.1.dev2
files-com==1.2.190
epure==0.2.40
lbt-grasshopper==1.7.9
composabl-dev==0.5.1.dev2
nginx-log-stats==1.0.0
canopy-sdk==0.1.2
onekit==0.0.0
honeybee-grasshopper-core==1.33.2
cloudforet-console-api-v2==2.0.dev2
emmonite==1.0
netunicorn-connector-docker==0.1.4
amino-api==0.2.5.2
openpmd-beamphysics==0.9.0
magic-commit==0.5.2
langsmith==0.0.61
mwxlib==0.90.5
awesome-git-mosaic==0.1.0
vilmedic==1.2.10
homeharvest==0.3.9
epure==0.2.39
care-query==1.0.1
gable==0.5.0
web3==6.11.3
astrapy==0.5.6
bucketed-scene-flow-eval==0.0.2
flowtask==5.1.0
eznf==0.10.2
libensemble==1.1.0
latch==2.36.5
nvrchannel==0.1.1
swarms==2.1.4
bintropy==1.4.9
autoevals==0.0.29
isotree==0.5.24
truth-table-generator==2.0.0
vectifyai==0.1.3.5
mdast-cli==2023.11.2
smart-home-tng==2023.1.9
teamhack-nmap==0.0.3300
pepperize-cdk-ses-smtp-credentials==0.3.550
skosprovider-heritagedata==1.2.1
pullkin==0.13.0
magic-commit==0.5.1
yt-libyt==0.0.3
py4dstem==0.14.8
marimo==0.1.47
