pepperize-cdk-terraform-state-backend==0.1.709
tmfuncs==0.0.16
ndp-app-versioncontrol==1.1
pepperize-cdk-apigateway-swagger-ui==0.0.716
autoevals==0.0.2
scml-agents==0.4.2
mpservice==0.13.6b1
zensvi==0.6.4
tonpy==0.0.0.0.5b0
numbaml==1.0.2
jolli==0.0.3
ndp-app-deployment==1.3
grokcore-site==4.0
dowell-license-compatibility==0.0.1
wqutils==0.1.6
opents==0.1.2
fastapi-authtools==1.0
yplib==2.4.6
cdk-sops-secrets==1.2.194
grokcore-traverser==4.0
seven-cloudapp-frame==1.0.87
mathactive==0.0.14
datumaro==1.4.0rc2
xenon-view-sdk==0.1.5
apifoncier==0.0.9
sj-tool==1.0.73
fake-bpy-module-latest==20230711
rongdavbaaddins==0.1.0.5
localstack-core==2.1.1.dev20230711062635
xj-role==1.0.81
trtpg==1.3.0
grokcore-security==4.0
odoo14-addon-l10n-br-account==14.0.8.2.0
odoo14-addon-l10n-br-coa==14.0.3.4.0
odoo14-addon-l10n-br-coa-generic==14.0.2.3.0
qctrl-commons==19.1.0
odoo14-addon-l10n-br-coa-simple==14.0.2.5.0
nested2nested==0.10
splashlab==0.0.28
wqutils==0.1.5
innerverz==0.1.3
streamlit-bmc-component==0.0.1
actionai==0.0.6
opents==0.1.1
pyg-nightly==2.4.0.dev20230711
dissect-target==3.11.dev2
cirq-pasqal==1.2.0.dev20230711061310
cirq-rigetti==1.2.0.dev20230711061310
cirq-aqt==1.2.0.dev20230711061310
documentdataextraction==0.0.53
cirq==1.2.0.dev20230711061310
cirq-ft==1.2.0.dev20230711061310
cirq-google==1.2.0.dev20230711061310
cirq-ionq==1.2.0.dev20230711061310
cirq-web==1.2.0.dev20230711061310
cirq-core==1.2.0.dev20230711061310
apitable==1.3.1
mymulti-key-dict==0.15
oma-helen-cli==1.1.0
boto3-stubs-lite==1.28.2
boto3-stubs==1.28.2
mypy-boto3==1.28.2
mypy-boto3-cognito-idp==1.28.2
jupyterlab-judge==0.18.2
mathtext==0.0.14
image-reward==1.5
snowflake-connector-python-nightly==2023.7.11
dela==0.1.4
langsmith==0.0.3
ndp-app-migration==0.4
ez-a-sync==0.6.1.dev9
pyprediktormapclient==0.4.3
relics-run-api==0.1.1
mysqlx==1.3.8
sj-tool==1.0.72
xj-thread==1.2.135
ersilia==0.1.20
rondsspark==0.0.4.7
awscli==1.29.2
boto3==1.28.2
xj-thread==1.2.134
botocore==1.31.2
curated-tokenizers==0.9.0
domain-admin==1.4.34
gefpy==0.7.3
raga-testing-platform==1.0.24
aql-builder==0.0.7
zpz==0.5.1
iman==0.0.82
pinject-design==0.1.80
dela==0.1.3
pinject-design==0.1.79
wiremock==2.6.0a0
skitai==0.56.13
onedriveintegrate==1.4
layerx-sdk-beta==1.0.16b5
relics-run-api==0.1.0
scml-agents==0.4.1
django-autoutils==1.4.0
layerx-sdk-beta==1.0.16b4
