people-local==0.0.5
cdk8s-cdktf-resolver==0.0.51
vdf-io==0.1.14
coflux==0.2.4
nodeps==0.2.44
collective-documentgenerator==3.41
sqlalchemy-nest==1.2.1
cycode==1.9.0
vdf-io==0.1.13
tenma-serial==1.1.2
zscoretoolv1==0.0.17
topic-wizard==1.0.0
python-ishare==0.0.3
sinaraml-jupyter==2024.2.12.1
vdf-io==0.1.12
rewire-sqlmodel==0.0.3
pyevaltool==0.1.7
ftrack-framework-qt==2.0.0
omotes-sdk-python==0.0.3
airbyte-source-amazon-seller-partner==3.3.1
odoo13-addon-ddmrp==13.0.1.33.3
pypz-kafka-io==0.9.0b8
pypz-io-sniffer==0.9.0b8
odoo14-addon-ddmrp==14.0.1.22.4
odoo-addon-ddmrp==15.0.1.13.4
pdmmodule==0.0.3
xeno-canto-utils-nbm==0.0.13
localstack-extension-aws-replicator==0.1.10
rimsschemedrawer==3.0.0.dev1
redlite==0.0.36
pyhwpx==0.9.7
cg==58.1.0
tclab-sdk==2.1.1
pdmmodule==0.0.2
rewire-sqlmodel==0.0.2
cdk8s-awscdk-resolver==0.0.58
pydivkit==29.6.0
dynamiks==0.0.2
ftrack-qt==2.0.0
bizdays==1.0.13
jaxsim==0.2.dev65
fluidpyplc==0.3.501
sinaraml-jupyter==2024.2.12
pyevaltool==0.1.6
aleksis-app-matrix==3.0.0.dev0
redlite==0.0.35
timeseriesflattener==1.16.0
hoymiles-wifi==0.1.3
neolibrary==0.3.1b1
skrewmpcpy==0.1.1
odoo-addon-dms-field-auto-classification==15.0.1.0.0.1
cloudquery-plugin-sdk==0.1.14
pypz-k8s-deployer==0.9.0b8
tgedr-dataops==0.0.12
asv==0.6.2
kedro-boot==0.2.0
zibanu-django-auth==1.1.5rc3
console-chess-imandyr==1.6.0
openkts==1.1.4
pyhwpx==0.9.6
nameko-chassis==2.4.2
pypz-core==0.9.0b8
torcheval-nightly==2024.2.12
pyiron-base==0.7.5
bigdl-core-xe-esimd-21==2.5.0b20240212
aleksis-app-hjelp==4.0.0.dev0
zibanu-django==1.3.3rc6
uptrain-haystack==0.3.0
knowl-apidocs==0.2.16.3
aleksis-app-dashboardfeeds==4.0.0.dev0
ftrack-qt-style==2.0.0
iconclass==0.21
llmtopic==0.0.2
pdmmodule==0.0.1
hypersync==0.3.0
twikit==1.1.26
simple-build-dgcode==0.0.11
llama-test==0.0.2
syne-tune==0.13.0
dhapi==3.2.0
holoviews==1.18.3rc0
summedia==24.2.3
bigdl-core-xe-esimd==2.5.0b20240212
skip-developers-chamber==1.2.0
hotsos==1.16.2.post8
ftrack-framework-core==2.0.0
hotsos==1.16.2.post7
vdf-io==0.1.11
distributions-classs==1.2
odoo13-addon-ddmrp==13.0.1.33.2
vdf-io==0.1.10
vdf-io==0.1.9
eth-wake==4.5.0
zscoretoolv1==0.0.16
beets-check==0.14.0
vdf-io==0.1.8
health-check-package==0.0.4.3
apitally==0.4.1
mira-multiome==2.1.1
vdf-io==0.1.7
