mlxpress==0.1.8.6
idvpackage==1.7.4
cxx-image-io==0.0.5
random-test-tool==1.0.1
wuji==0.1.26
emzed-spyder==3.0.0a14
fastapi-jet==1.1.3
xebus-core-library==1.4.4
confidence-ensembles==0.1
autopub==1.0.0a20
atproto==0.0.33
creme-crm==2.5.3
zeit-nightwatch==1.7.1
yen==0.4.0
authentikate==0.1.7
swandask==0.0.4
common-packages==0.1.11
jupyterlite-xeus-python==1.0.0
databend==1.2.253
myla==0.2.6
absmartly==0.2.1
cliconfig==1.1.0
mwrpy==0.7.0
pyneorain==2.0.0
tsx==0.1.14
ptpython==3.0.24
bluetooth-2-usb==0.7.0
clappform-integrations==1.0.2
movie-recommend==0.0.9
fbgemm-gpu==0.6.0rc0
blockapi==0.32.0
acryl-datahub-airflow-plugin==0.12.1.1rc2
lingergrn==1.21
flask-wiki==0.3.1
vdk-structlog==0.1.1105179811
acryl-datahub==0.12.1.1rc2
asqlcell==0.2.4.11rc0
pyopia==1.1.1
luminesce-sdk==2.0.26
fuzzy-search==2.1.0
odoo-addon-l10n-es-facturae==16.0.1.4.0
dve-lumipy-testing==0.1.904
random-test-tool==1.0.0
codemodpydanticv1==0.1.14
luminesce-sdk-preview==1.14.149
movie-recommend==0.0.8
lingergrn==1.20
clinvar-this==0.14.5
stacks-data==1.0.0
design-plone-policy==5.0.7
kuzu==0.1.1.dev22
transkribus-metagrapho-api==0.1.2
ezqgd==1.0.10
lockerpm==0.2.12b1
oarepo-ui==5.0.89
pyezq==1.0.9
acdh-id-reconciler==0.7.1
spanishconjugator==2.3.6574
redturtle-prenotazioni==1.7.6
spanishconjugator==2.3.6573
design-plone-contenttypes==6.1.5
pyams-fields==2.0.1
nuvla-cli==1.0.2
alignai==0.1.2
squawk-cli==0.26.0
businessmodels==0.1.5
clinvar-this==0.14.4
tf-nightly==2.16.0.dev20231213
rubrical==0.4.0
oc-cdtapi==3.13.8
spatialglue==1.0.6
movie-recommend==0.0.7
pycsp3==2.2
jobdam==0.1.6
exasol-notebook-connector==0.2.4
bridgecrew==3.1.35
docembedder==0.1.0
sieveai==0.6.20231212
bazel-bep==1.0.2
redturtle-prenotazioni==1.7.5
event-remote==0.0.9
fbgemm-gpu-cpu==0.6.0rc0
xingu==1.4.3
lingergrn==1.19
truera==12.4.0
zyx-tools==0.0.20
certora-cli-alpha-master==20231213.9.7.555933
lingergrn==1.18
elasticsearch-interface==0.2.1
andeplane-ai==0.3.11
autogluon==1.0.1b20231213
cpg-workflows==1.18.16
autogluon-timeseries==1.0.1b20231213
autogluon-multimodal==1.0.1b20231213
autogluon-tabular==1.0.1b20231213
before==1.0.2
autogluon-features==1.0.1b20231213
autogluon-cloud==0.2.1b20231213
cheminformatics-toolkit==0.1.3
autogluon-core==1.0.1b20231213
