fsh-validator==0.3.5
pyqtextendedscene==1.0.13
h5pyd==0.18.0
lmoe==0.2.0
mlcroissant==1.0.0
acryl-datahub-airflow-plugin==0.12.1.6rc1
paddle-billing-python-sdk==0.0.1a97
kuzu==0.1.1.dev49
nowruzi==0.0.0
inoopa-utils==2.0.2
processing-pypelines==0.0.21
acryl-datahub==0.12.1.6rc1
petdb==0.4.5
rerun-sdk==0.13.0rc3
vectara-speech-helper==0.0.5
alfen-eve-modbus-tcp==0.0.10
bigdl-core-xe-esimd-21==2.5.0b2
django-jupyter==0.0.3
evergreen-lint==0.1.5
hashem-nowruzi==0.0.0
dfm-tools==0.19.0
vectara-speech-helper==0.0.4
inoopa-utils==2.0.1
llama-index-test-starter==0.0.12
bigdl-core-xe-esimd==2.5.0b2
sc-cc-ng-sdk-python==0.3.5
neuralhydrology==1.10.0
python-semantic-release==9.0.2
sc-cc-ng-models-python==0.1.15
mysql-replication==0.30.1
tromeda==0.1.8
tromeda==0.1.6
episodic==0.5.0
zope-sendmail==6.1
locust==2.22.1.dev65
ynab-api-import==0.3.0
aioautomower==2024.2.0
nd-bd-probability-pkg==0.2
hsadev-kit==0.0.1
ampdata==1.1.0
dirac==8.0.37
another-sd-client==1.8.1
dyspyosis==0.0.1
ffpuni==2.1
inoopa-utils==2.0.0
dstack==0.15.0
flasksimpleauth==28.5
topologicpy==0.4.68
safe-ds-runner==0.6.0
shrink-img==0.2.0
gitaudit==0.19.8
pqviewer==0.2.3
deepeval==0.20.59
pyswipe==0.9.5
ccxt==4.2.39
bridgecrew==3.2.18
dsutp-custom-logger==1.0.1
pyadtpulse==1.2.4
atlas-placement-hints==0.1.2
femagtools==1.6.0
nanomotif==0.1.16
pyglove==0.4.5.dev20240208
bluepyemodel==0.0.80
tf-hub-nightly==0.17.0.dev202402080306
promptit==0.0.0
feistel-py==0.2.0
data-factory-testing-framework==0.0.1a109
langfun==0.0.2.dev20240208
drf-material==0.2.5
kthutils==1.12
tf-models-nightly==2.15.0.dev20240208
nucliadb-admin-assets==1.0.0.post1312
quick-anomaly-detector==0.1.7
checkov==3.2.18
nekosama==3.4
trailblazer==20.4.5
django-lookup-property==0.0.6
ms-dynamics-business-central-sdk==1.4.2
screenai==0.0.3
nucliadb-admin-assets==1.0.0.post1311
tesla-client==3.0.0
dss-python-backend==0.14.0rc1
plugin-jm-server==0.1.16
drf-redesign==0.3.1
smartapi-python==1.4.2
screenai==0.0.1
step-py==2.12
quick-anomaly-detector==0.1.6
valentine-matcher-2024==0.1
evas-docs==0.0.2
promplate-pyodide==0.0.1.dev9
qwak-core==0.3.71
bigdl-core-xe-21==2.5.0b2
plugin-jm-server==0.1.15
dbt-impala==1.4.2
tomwer==1.3.0rc9
feincms3==4.5.1
atlas-densities==0.2.3
data-factory-testing-framework==0.0.1a108
odoo-addon-l10n-ro-account-edi-ubl==15.0.1.41.0
