hybracter==0.1.1
django-madmin==1.2.2
cdk-gw-tools==0.1.1
ecoscope==1.4.4
html2text-rs-py==0.1.1
line-ex-sar-forex-next3==1.5
streamlit-cropper==0.2.2
cybershuttle-sdk==0.0.1a4
odoo-addon-account-reconciliation-widget==15.0.1.2.10
nriapp==1.2.2
qwak-core==0.1.27
langsmith==0.0.42
odoo-addon-storage-image-product==15.0.1.1.1
bridgecrew==2.5.4
chameleontools==0.1.3
retail-plan-table==4.6.0
odoo14-addon-storage-image-product==14.0.3.5.2.dev3
dxsp==5.1.6
nvidia-dali-tf-plugin-nightly-cuda120==1.31.0.dev20231004
nvidia-dali-nightly-cuda120==1.31.0.dev20231004
hafdh-nadhar==0.1.0
gandan==0.1.3
dsr-model-sdk==0.0.5
hishel==0.0.13
gammarer-aws-secure-log-bucket==1.0.0
fake-bpy-module-latest==20231005
sop-deutils==0.0.5
mysql-replication==0.45.1
cg==51.2.4
validmind==1.21.1
checkov==2.5.4
ibm-watson-machine-learning==1.0.327
odoo-addon-storage-media==15.0.1.0.0.1
roj-agrirouter-sdk-python==1.0.7
spacy==3.7.1
odoo-analyse==1.6.0
cdk8s-plus-25==2.22.27
cdk8s-plus-26==2.18.30
cdk8s==1.62.5
pulumi-linode==4.8.0a1696484944
larvaworld==0.0.78
iamlistening==4.2.3
odoo-addon-storage-image-backend-migration==15.0.1.0.0.2
cdk8s-plus-27==2.7.29
cdk8s==2.66.4
labrinth==0.1.2
cdk8s-awscdk-resolver==0.0.5
filter-stations==0.4.6
cdk8s-operator==0.1.260
cefi==3.1.2
pyg-nightly==2.4.0.dev20231005
pulumi-cloudflare==5.13.0a1696484825
waveforms==1.7.4
pulumi-confluentcloud==1.27.0a1696484842
pulumi-libvirt==0.4.1a1696485050
pretext==2.0.4.dev20231005
tablite==2023.8.dev2
pytedee-async==0.2.0b7
odoo14-addon-storage-thumbnail==14.0.2.4.0
cdk8s-image==0.2.589
little-server==3.0.0
wandb-core==0.16.0b2
post-submitter==0.1.2
pulumi-github==5.21.0a1696484802
pulumi-keycloak==5.3.0a1696484779
pulumi-kong==4.6.0a1696484878
larvaworld==0.0.77
berkeleydb==18.1.8
mysql-replication==1.0.1
sop-deutils==0.0.4
tdbear==1.0.11
pulumi-aiven==6.8.0a1696484619
labrinth==0.1.1
cdk8s-grafana==0.1.591
kshape==1.0.6
pulumi-http==0.0.2a1696484924
reflex==0.3.0a1
pulumi-cloudinit==1.4.0a1696484813
cdk8s-redis==0.1.735
pulumi-civo==2.4.0a1696484736
cemir-print==202231005.2
pulumi-hcloud==1.17.0a1696484721
labrinth==0.1.0
pulumi-cloudamqp==3.17.0a1696484512
dxsp==5.1.5
pulumi-gitlab==6.5.0a1696484603
pulumi-kafka==3.6.0a1696484587
langfuse==1.0.31
pulumi-azuread==5.43.0a1696484340
mdsisclienttools==1.5.7
gdalwrap==1.1
y-py==0.6.2
pulumi-archive==0.0.3a1696484563
dict-path==1.1.1
pulumi-akamai==6.3.0a1696484635
htagweb==0.12.0
stratus-api-core==0.0.29
post-submitter==0.1.1
sop-deutils==0.0.3
serunaiautomation==1.0.8
