agixt==1.4.18
ds20kdb-avt==0.2.8
reolink-aio==0.7.11
livesolid==0.0.31
pybiolib==1.1.1393
lnmmeshio==5.3.0
datadog-checks-dev==27.0.0
aiovodafone==0.3.2
slingshot-ai==0.0.26rc19
xnat-nott==0.1.0.post5
django-declarative-apis==0.31.4
boutpp-nightly==5.2.0.dev17
bradleystevenson2015-webscraper==0.0.52
legwork==0.4.7
aplr==7.4.0
forbiditerative==1.0.3
clearml-agent==1.6.2rc4
buildrunner==3.0.839
pypechain==0.0.3
interactive-buttons==3.5.0
multimcts==0.6.4
ms2rescore==3.0.0b1
returnn==1.20231012.165630
teamhack-nmap==0.0.982
neptune-client==1.8.3rc2
adbuiautolite==0.10
casaconfig==0.0.63
submodlib==0.0.1
neptune==1.8.3rc2
gando==0.4.37
oarepo-ui==5.0.70
shellog==1.0.4
lager-cli==0.1.194
astlib==0.11.9
simple-repository-browser==0.3.4
vector-forge==0.0.3
tecton==0.7.7
bgcflow-wrapper==0.3.2
gando==0.4.36
teamhack-dns==0.0.1220
atomicshop==2.3.0
teamhack-ca==0.0.518
pycapnp==2.0.0b1
pymorant==1.0.153
haystack-ai==0.68.0
nebula-ai==1.0.9b16
datafirst==0.1.3
syngen==0.4.3
sxip-drivers==1.0a8
asciidocbuilder==0.1.0
trx-python==0.2.9
simple-repository-browser==0.3.3
casaconfig==0.0.62
prefect-gcp==0.5.1
bradleystevenson2015-webscraper==0.0.51
gando==0.4.35
llama-index==0.8.44
livesolid==0.0.30
py-ciu==0.1.1
vasprocar==1.1.18.15
pygrinder==0.1
ctpbee==1.6.1
simple-repository==0.3.0
phox-modbus==1.0b3
awsssomanager==0.1.3
c8y-api==1.9.1
openepd==1.3.0
ai-models==0.2.14
teamhack-nmap==0.0.981
gando==0.4.34
hkkang-utils==0.2.17
adafruit-blinka==8.23.0
metabase-query-api==1.0.8
petrolib==1.2.6
teamhack-dns==0.0.1219
pruna-engine==0.2.0
invenio-rdm-records==4.34.0
ctpbee-api==0.42
vidpy==0.2.1
bioregistry==0.10.59
simple-repository-server==0.4.0
gando==0.4.33
manychat-python==0.1.4
easyfinemap==0.4.0
adafruit-platformdetect==3.53.0
tailbone-corepos==0.1.30
slapos-core==1.10.4
pymodaq-plugins-physik-instrumente==1.0.1
solteron==0.1
teamhack-ca==0.0.517
injective-py==0.10.dev3
rattail-corepos==0.1.38
sbcli==3.4.7
pycorepos==0.1.18
manila==16.1.0
pymend==1.0.10
aggdraw==1.3.18
robotframework-seleniumlibrary==6.1.3
tailbone==0.9.67
libreflow-andarta==2.1.2
