coopgame==1.10
crc-bonfire==4.18.3
fitspy==2023.4
cdpcli==0.9.96
tensorflow-text-nightly==2.15.0.dev20230831
appletree==0.3.0
ariston==0.16.4
ovito==3.9.2
kamunu==0.0.1a0
invenio-drafts-resources==1.0.6
wyvern-ai==0.0.14
riptable==1.13.0
coopstructs==1.6
npc-lims==0.1.43
waveforms==1.7.1
knit-script==0.1.15
kkmeans==0.1.0
bridgecrew==2.4.22
rtorrent-rpc==0.0.12
opyrability==1.3
skale-contracts==0.0.1.dev7205119384600701381
py-http-auto-test==1.0.3
docsrag==0.1.5
jaraco-mongodb==11.5.0
encord==0.1.94
roboto-sdk==0.1.25
miraelogger==0.0.1
ert==5.0.10
geowatch==0.9.4
chellow==1693493775.0.0
fastlane-bot==2.7.17
deaddrops==1.1.1
skale-contracts==0.0.1.dev3420652529328353418
tdstone2==0.1.0.2
ltchiptool-terminal==1.2.1
hqm==0.0.2
boost-art-mongoutils==0.1.6
oarepo-requests==1.0.2
urdf-compose==0.3.1
swheel==0.1.1
c4f==0.0.0a0
flexmeasures-client==0.1.7
qwak-core==0.0.214
chat4free==0.0.0a0
checkov==2.4.22
unknown-cli==0.7.2
table-update-create-scenario==1.1.0
signac-dashboard==0.6.0
strawberry-graphql-django==0.16.1
deaddrops==1.1.0
authomize-rest-api-client==4.3.15
sf-hamilton==1.27.3
aspose-ocr-python-net==23.8.1
recorder-napari==0.4.0rc2
mastapy==12.0.5
ltchiptool-esphome-ota==1.1.0
carson-living-library==0.0.2
eurybia==1.1.1
odoo14-addon-l10n-br-coa-generic==14.0.3.1.0
skynet-ml==0.0.1
pymarble==2.1.1
hcaptcha-challenger==0.7.3
yeastmlp==1.0.1
oopt-gnpy-libyang==0.0.9
griffon==0.3.5
lightmotif==0.5.1
bakerstreet==1.0.0
jsonschema-markdown==0.1.8
xmos-ai-tools==1.1.2.dev71
vidlink==0.1.1
yeastmlp==1.0.0
chalk-harness==1.5.3
funcchain==0.0.1
open-forms-ext-haalcentraal-hr==0.1.1
openmodule==12.1.5rc0
openmodule-test==12.1.5rc0
openmodule-commands==12.1.5rc0
retryr==1.0.0
microt-preprocessing==0.1.61
pydda==1.4.0
napalm-nokia-olt==0.0.40
dstack==0.11.1
redpic==0.7.58
segments-ai==1.0.27
so-ml-tools==0.1.5
fosslight-scanner==1.7.16
inmanta-module-std==2.1.15
citros==1.1.44
quantbt==0.8.1
pbi-load-test==0.1.0
kalm==0.8.144
auto-click-auto==0.1.0
authomize-rest-api-client==4.3.14
phanterpwa==13.13.9
pyrailroad==0.3.0
coopgame==1.9
lasutils==1.0.53
coopstructs==1.5
ctranslate2==3.19.0
cooptools==1.16
