trajectopy-approx==0.1.0
hydrascreen==0.0.7
mjsqltool==1.1.79
inoopa-utils==1.0.3
tensordict-nightly==2023.11.2
ta==0.11.0
cellacdc==1.4.12
gitlab-activity==0.1.0
svn2git==0.4.0a5
blackjax-nightly==1.0.0.post12
opendatagen==0.0.3
ou-module==1.4.6
bigdl-spark2==2.4.0b20231102
bigdl-chronos-spark2==2.4.0b20231102
bigdl-friesian-spark2==2.4.0b20231102
multiversx-sdk-wallet==0.7.1
bigdl-orca-spark2==2.4.0b20231102
umami-preprocessing==0.0.5
bigdl-dllib-spark2==2.4.0b20231102
files-com==1.2.161
bigdl==2.4.0b20231102
bigdl-friesian==2.4.0b20231102
nobinobi-child==0.1.4.18
bigdl-orca==2.4.0b20231102
multiversx-sdk-cli==8.1.5
libretrofuzz==3.5.7
bigdl-dllib==2.4.0b20231102
django-video-encoding-updated==1.0.0
teamhack-nmap==0.0.2759
replicate==0.15.6
textkit-learn==0.1.28
glassure==1.4.3
price-data-fetcher==0.1.0
mipmlp==1.2.5
servalcat==0.4.39
gliderad2cp==0.0.6
ou-module==1.4.5
gene-thesaurus==1.1.0
robocorp-browser==2.2.1
dara-core==1.4.5
dara-components==1.4.5
create-dara-app==1.4.5
farm-haystack==1.21.0rc0
farm-haystack==1.22.0rc2
openmsimodel==0.1.1
dapla-suv-tools==0.1.9
updatechromedriver==0.0.2
tutor-contrib-aspects==0.62.1
modular-sdk==3.3.3
ytkubevault==0.2.2
2023-assignment1-viewscounter==0.0.8
mjsqltool==1.1.78
files-com==1.2.160
capellambse==0.5.37.dev6
robocorp-tasks==2.4.0
scs-core==3.2.4
scs-analysis==3.2.2
aa-routing==0.1.0a0
shade-python-sdk==0.2.9
aesim-simba==2023.11.1a1
mipmlp==1.2.4
v8unpack==0.15.5
cym-minimal-package==0.1
yaml-dataclass==0.1.2
jsonargparse==4.27.0
pyethnicity==0.0.13
udocker==1.3.12
schnapsen-dev==0.0.4
zyte-api==0.4.8
svn2git==0.4.0a4
quarkstudio==6.6.0.1
rps-milea-framework==0.0.11
hydradx-api==0.2.4
pyright==1.1.334
vdk-ipython==0.2.5
files-com==1.2.159
debater-python-api==5.1.3
ou-module==1.4.4
yaml-dataclass==0.1.1
volcengine-python-sdk==1.0.54
simnetpy==0.2.1
sciexpem-api==2.0.3.5
dash-express-components==0.0.77
strangeworks-optimization-models==0.1.23
pyneuroml==1.1.5
updatechromedriver==0.0.1
avipy==0.2.3
lilac==0.1.14
teamhack-nmap==0.0.2758
2023-assignment1-viewscounter==0.0.7
cybrex==1.12.1
sila2-toolkit==2
bigdl-spark3==2.4.0b20231102
bigdl-chronos-spark3==2.4.0b20231102
bigdl-friesian-spark3==2.4.0b20231102
bigdl-orca-spark3==2.4.0b20231102
nucliadb-contributor-assets==1.0.0.post1100
bigdl-dllib-spark3==2.4.0b20231102
decision-boundary-mapper==0.7.6
mlsauce==0.8.10
