tdrpa==2.0.17
tdbotlite==2.0.17
mayan-edms==4.4.8
opencv-python-rolling==4.8.0.20230715
mine==3.1
airtouch2==0.7.6
siat==2.3.10
tdlocator==2.0.17
ladybug-geometry==1.28.3
seismic-rna==0.2.0
pysubcipher==2.3.2
odoo14-addons-oca-l10n-italy==14.0.20230714.0
omgpt==0.0.6
embedchain==0.0.23
odoo14-addon-l10n-it-pos-fatturapa==14.0.1.0.1.dev3
hatch-conda-build==0.0.4
osintbuddy==0.0.4rc44.post1
easytester==0.1
nonebot-plugin-fortune==0.4.12a1
flavius-api==1.16.1
simpysql==0.4.7
odoo14-addon-l10n-fr-account-vat-return==14.0.4.0.1.dev1
daisyfl==0.4.9
exoming==0.1.1
scenario-tree==1.0
pymysqleasy111==1.0.0
candlelite==1.0.8
pytorch-partial-tagger==0.1.11
odoo14-addons-oca-l10n-brazil==14.0.20230714.1
lokzzpylib==0.2.dev30
odoo14-addon-l10n-br-fiscal==14.0.16.0.1.dev2
kubernetes-square==1.3.3
odoo12-addon-l10n-br-fiscal==12.0.35.2.0.99.dev1
lokzzpylib==0.2.dev29
odoo13-addon-l10n-br-fiscal==13.0.3.1.1.dev2
jupyter-cpp-kernel==1.0.0a2
exoming==0.1.0
midas-data-util==0.3.1
omgpt==0.0.5
spark-quality-rules-tools==0.7.0
flux-burst==0.0.14
coolorm==0.0.0.1
omgpt==0.0.4
py-pdf-term==1.1.0
gandlf==0.0.17.dev20230715
nanocem==0.0.2.2
versioned==0.5.3
flux-burst-local==0.0.1
jarfetch==0.2.1
lokzzpylib==0.2.dev28
ork-build-tools==0.0.15
ork-build-tools==0.0.14
midas-data-util==0.3.0
pywinpty==2.0.11
my-tools-package==0.0.1
django-glue==0.4.1
ork-build-tools==0.0.13
problem-bank-scripts==0.9.0
zbitvector==1.0.0
donfig==0.8.1
pyhtmx==0.0.0
protomodel==0.0.13
htmx==0.0.0
problem-bank-scripts==0.8.2
defcli==0.0.2
labml-nn==0.4.135
django-eskiz-sms==0.1.1
khoj-assistant==0.8.3.dev16
iam-actions==1.2.20230715
lbt-dragonfly==0.10.189
phpf==3.7.15256
capsula==0.0.21
htmxpy==0.0.0
dragonfly-uwg==0.5.364
dev-assistant-client==0.1.8
dragonfly-energy==1.23.40
dragonfly-radiance==0.2.68
wnb==0.1.15
findpython==0.3.1
fastlabel==0.12.1
sortedness==1.230712.2
jsonpath-extractor==0.9.0
nonebot-plugin-stable-diffusion-diao==0.3.9.2
odoo-addon-account-mass-reconcile==16.0.1.0.0.11
odoo-addon-account-due-list-payment-mode==16.0.1.0.0.4
naif-eop-high-prec==2023.7.15
ctransformers-langdash==0.2.11
cdk8s-plus-25==2.8.90
notion-graph==0.2.6
dfpyre==0.3.0
cdk8s-plus-26==2.4.90
tally-token==0.3.0
bcamp-dl==1.0.1
pyrainbird==2.1.1
langroid==0.1.13
cdk8s-plus-24==2.8.91
fiftyone-devicedetection==4.4.17.0
fiftyone-devicedetection-shared==4.4.17.0
fiftyone-devicedetection-onpremise==4.4.17.0
fiftyone-devicedetection-cloud==4.4.17.0
