ncbi-datasets-pylib==15.8.0
mypy-boto3-ec2==1.28.0
mypy-boto3-ec2-instance-connect==1.28.0
mypy-boto3-ebs==1.28.0
mypy-boto3-dynamodbstreams==1.28.0
mypy-boto3-dynamodb==1.28.0
mypy-boto3-ds==1.28.0
mypy-boto3-drs==1.28.0
mypy-boto3-docdb-elastic==1.28.0
mypy-boto3-docdb==1.28.0
mypy-boto3-dms==1.28.0
agrc-sweeper==1.4.3
mypy-boto3-dlm==1.28.0
mypy-boto3-discovery==1.28.0
mypy-boto3-directconnect==1.28.0
mypy-boto3-devops-guru==1.28.0
mypy-boto3-datasync==1.28.0
mypy-boto3-devicefarm==1.28.0
mypy-boto3-detective==1.28.0
mypy-boto3-dax==1.28.0
mypy-boto3-dataexchange==1.28.0
mypy-boto3-datapipeline==1.28.0
mypy-boto3-databrew==1.28.0
mypy-boto3-customer-profiles==1.28.0
mypy-boto3-cur==1.28.0
mypy-boto3-controltower==1.28.0
mypy-boto3-connectparticipant==1.28.0
mypy-boto3-connectcases==1.28.0
mypy-boto3-connectcampaigns==1.28.0
mypy-boto3-connect==1.28.0
mypy-boto3-connect-contact-lens==1.28.0
mypy-boto3-config==1.28.0
mypy-boto3-compute-optimizer==1.28.0
mypy-boto3-comprehendmedical==1.28.0
mypy-boto3-comprehend==1.28.0
mypy-boto3-cognito-sync==1.28.0
mypy-boto3-cognito-idp==1.28.0
mypy-boto3-cognito-identity==1.28.0
mypy-boto3-codestar==1.28.0
mypy-boto3-codestar-notifications==1.28.0
mypy-boto3-codestar-connections==1.28.0
mypy-boto3-chime==1.28.0
mypy-boto3-codepipeline==1.28.0
mypy-boto3-codeguruprofiler==1.28.0
mypy-boto3-codeguru-security==1.28.0
mypy-boto3-codeguru-reviewer==1.28.0
mypy-boto3-codedeploy==1.28.0
mypy-boto3-codecommit==1.28.0
mypy-boto3-codecatalyst==1.28.0
mypy-boto3-codebuild==1.28.0
mypy-boto3-codeartifact==1.28.0
mypy-boto3-cloudwatch==1.28.0
mypy-boto3-cloudtrail==1.28.0
mypy-boto3-cloudtrail-data==1.28.0
mypy-boto3-cloudsearchdomain==1.28.0
mypy-boto3-cloudsearch==1.28.0
mypy-boto3-cloudhsmv2==1.28.0
mypy-boto3-cloudhsm==1.28.0
mypy-boto3-cloudfront==1.28.0
mypy-boto3-cloudformation==1.28.0
mypy-boto3-clouddirectory==1.28.0
cjm-yolox-pytorch==0.0.43
mypy-boto3-cloudcontrol==1.28.0
mypy-boto3-cloud9==1.28.0
mypy-boto3-cleanrooms==1.28.0
mypy-boto3-chime-sdk-voice==1.28.0
mypy-boto3-chime-sdk-messaging==1.28.0
mypy-boto3-chime-sdk-meetings==1.28.0
mypy-boto3-chime-sdk-media-pipelines==1.28.0
mypy-boto3-chime-sdk-identity==1.28.0
mypy-boto3-ce==1.28.0
mypy-boto3-budgets==1.28.0
mypy-boto3-braket==1.28.0
mypy-boto3-billingconductor==1.28.0
mypy-boto3-batch==1.28.0
remin==0.2.5
mypy-boto3-backupstorage==1.28.0
mypy-boto3-backup==1.28.0
mypy-boto3-backup-gateway==1.28.0
mypy-boto3-autoscaling-plans==1.28.0
mypy-boto3-autoscaling==1.28.0
mypy-boto3-auditmanager==1.28.0
mypy-boto3-athena==1.28.0
mypy-boto3-arc-zonal-shift==1.28.0
mypy-boto3-appsync==1.28.0
mypy-boto3-appstream==1.28.0
mypy-boto3-apprunner==1.28.0
mypy-boto3-appmesh==1.28.0
mypy-boto3-applicationcostprofiler==1.28.0
mypy-boto3-application-insights==1.28.0
mypy-boto3-application-autoscaling==1.28.0
mypy-boto3-appintegrations==1.28.0
mypy-boto3-appflow==1.28.0
mypy-boto3-appfabric==1.28.0
mypy-boto3-appconfigdata==1.28.0
mypy-boto3-appconfig==1.28.0
mypy-boto3-apigatewayv2==1.28.0
mypy-boto3-apigatewaymanagementapi==1.28.0
mypy-boto3-account==1.28.0
mypy-boto3-acm-pca==1.28.0
