hestia-earth-utils==0.11.6
robotic==0.0.24
depeche-db==0.4.4
pysigma-backend-loki==0.10.2
urluckynum==1.3.4
spanishconjugator==2.3.6144
django-anexia-sms-gateway==1.1.0
haystack-ai==0.93.0
spanishconjugator==2.3.6143
xtrack==0.44.0
cwltool==3.1.20231020140205
s3autocp==0.0.6
avilla-standard-qq==1.0.0a9
avilla-satori==1.0.0a9
avilla-red==1.0.0a9
invenio-userprofiles==2.3.1
avilla-core==1.0.0a9
avilla-console==1.0.0a9
urluckynum==1.3.3
conda-store-server==2023.10.1
conda-store==2023.10.1
xobjects==0.2.9
pycontrails==0.47.3
urluckynum==1.3.2
tts==0.18.0
aloso==0.0.70
mt5connect==0.3.0
hebwatch==0.3
django-migration-zero==0.1.5
urluckynum==1.3.1
fmu-sumo==1.0.1
ethosai==0.1.6
xtelnet==2.1.5
cceyes==0.2.4
uncertaintyplayground==0.1.0
cool-seq-tool==0.3.0.dev0
urluckynum==1.3.0
deepepochs==0.1.6
anycluster==2.4.4
bonobo-baseline==0.1
perf-end-julespyvar==0.0.1
poetry-codeartifact-plugin==1.0.2
aloso==0.0.69
bytepiece==0.6.1
lst-pressure==0.0.1a6
invenio-github==1.1.1
qurix-kafka-utils==0.1.0
mag2exp==0.62.2
urluckynum==1.2.9
vasprocar==1.1.18.17
segment-lidar==0.1.8.5
masosdk==0.0.5
scitbx==0.0.51
directory-validators==9.3.1
flask-inertia==0.6
teamhack-nmap==0.0.1649
rwkv2onnx==0.0.14
trezor==0.13.8
pyxllib==0.3.79
jf-ingest==0.0.12
fastestimator-nightly==1.6.0.dev202310201406
django-sms-package==1.0
yeref==0.6.7
invenio-oauthclient==3.5.1
panoptica==0.2.1
algokit-utils==2.1.0
archive-strategy==0.1.2.3
lefdef==0.5.0
wayback-google-analytics==0.1.3
otf-addons-aws==0.6.0
pulumi-local==1.2.0
scitbx==0.0.50
py-dspinlock==0.2.2
oxtapus==0.2.5
energysystemmodels==0.1.18.post21
labelformat==0.1.1
invenio-accounts==3.4.3
i2==0.0.188
molgenis-emx2-pyclient==8.225.1
wagtail-headless-preview==0.7.0
gmsdb==1.8
plasticscm-statistics==0.0.5
fattools==1.0.32
banana-hep==0.6.11
tkvue==2.1.6a2
chattool==2.3.2
pypelined==0.1.5
pg-alchemy-kit==0.3.6
raku-scraper==0.1.1
pyspark-data-mocker==2.0.0
urluckynum==1.2.5
fairpyx==0.0.4
encoded-core==0.1.0.2b3
airsmodel==0.2.17
chatnoir-api==2.1.10
wingrab==0.0.1a2
bigdl-spark2==2.4.0b20231020
bigdl-chronos-spark2==2.4.0b20231020
ssparsematrix==0.3.4
bigdl-friesian-spark2==2.4.0b20231020
