flask-appbuilder==4.3.6
omnilogger==0.0.3
savant-rs==0.1.59
leakpy==1.5.7
seismic2dreem==0.0.4
opentiva==1.1.2
tb-nightly==2.15.0a20230822
iotpervasiveservicesdk==0.0.19
hifibgc==0.1.6
swh-lister==5.9.8
webcam==1.30
pytailor==0.8.1
ph-utils==0.0.4
supertokens-python==0.15.0
graphstam==0.1.2
bluepyopt==1.14.3
pynutri==1.1
ampl-sphinx-theme==0.0.0a27
stormtrooper==0.3.3
deciphon-snap==0.7.1
swh-loader-metadata==1.3.2
bw2data==4.0.dev23
sapphire-py==0.1.15
itkwasm==1.0b130
pypeepa==2.0
aa-algorithms-utils==0.0.6
mujoco-dev==2.3.8.dev559064386
wagtail-analytics==0.5.2
transformer-lens==1.6.0
cvfe==0.2.12
coturn-ephemeral-credentials==0.0.3
omnilogger==0.0.2
torchility==0.7.11
flageval-serving==0.1.5
salt-nornir==0.20.2
ul-data-aggregator-sdk==8.13.11
pyxai-experimental==1.0.2
syngen==0.3.4
kholoud==0.1
bkapi-plugins-py==0.8223
annotateit==0.0.5
qps-limit==1.2.3
pynutri==1.0
gcix==0.0.23
edx-drf-extensions==8.9.1
kalm==0.8.56
mediaapiclient==0.0.102
libsql-experimental==0.0.9
kalm==0.8.55
qontract-reconcile==0.10.1rc262
database-without-orm-local==0.0.55
odoo-addon-hr-employee-document==15.0.2.0.0
openfintech==0.1.4
kubernetes-square==2.0.0rc1
deciphon-snap==0.7.0
athlib==0.7.7
nbdev-plotly==0.0.8
returnn==1.20230822.124627
annotateit==0.0.4
annotateit==0.0.3
annotateit==0.0.2
annotateit==0.0.1
pystid==0.0.6
nvfuser-cu118==0.0.19.dev20230822
list-flatten==0.1.1
shopyo==4.9.2
pclick==0.1.40
agxclick==0.1.40
cloud-governance==1.1.153
odoo-addon-website-cookiebot==16.0.1.0.0.2
nucliadb-utils==2.22.0.post588
nucliadb-sdk==2.22.0.post588
nucliadb-protos==2.22.0.post588
nucliadb-models==2.22.0.post588
component-registry-bindings==1.3.6
nucliadb-dataset==2.22.0.post588
nucliadb-client==2.22.0.post588
nucliadb==2.22.0.post588
tka==0.3.17
enquire==0.0.17
datafed==2.0.0
qoqo-for-braket-devices==0.2.0
openshift-cli-installer==1.0.14
nvfuser-cu121==0.0.19.dev20230822
agxbrick==0.5.29
pynutrition1-0==1.1
openshift-cli-installer==1.0.13
libpkgs==0.0.3
swit-core==0.0.19
tka==0.3.16
geode-explicit==4.2.0rc1
openfintech==0.1.3
nvfuser-cu117==0.0.19.dev20230822
nbdev-plotly==0.0.7
coturn-ephemeral-credentials==0.0.2
rp==0.1.918
odoo-addon-sale-commission-salesman==16.0.1.0.0.2
hifibgc==0.1.5
omnilogger==0.0.1
tka==0.3.15
