stemflow==0.0.5
easyapi-django==0.0.47
tick-ex-forex-next3==1.8
behave-django-steps==0.3.1
tainstcalorimetry==0.1.14
xfoil-wrapper==0.1.0
efjdown==1.1.1
mlc-tools==0.4.1107
antiland==0.72
pyutl==3.0.3
ecoscape-layers==0.0.2
tendril-interests==0.4.17
crazy-thursday==2023.9.12.1
lmkapp==1.0.3.dev20
dlms-spodes==0.42.1
daily-python==0.0.12
rest-api-tester==2.0.0
rpi-reactive-gpio==0.1.9
oci-cli==3.33.1
antiland==0.71
kami-uno-database==0.1.5
tflite-runtime-nightly==2.15.0.dev20230911
rapidpe-rift-pipe==0.6.4.dev20230912
clickzetta-sqlalchemy==0.8.45
clickzetta-connector==0.8.45
gammarer-aws-ecs-fargate-task-termination-detection-event-rule==0.6.0
pytest-robotframework==1.7.1
cc-py-commons==0.3.68
teamhack-recond==0.0.137
hcaptcha-challenger==0.7.9.post4
teamhack-rest==0.0.139
odoo14-addon-shopfloor==14.0.4.2.2.dev1
teamhack-dns==0.0.135
dask-cuda==23.10.0a230912
teamhack-db==0.0.139
pydantic-xmlmodel==0.3.4
volstreet==2.2.2
portage-livecheck==0.0.7
odoo-addons-oca-web==16.0.20230911.0
rateslib==0.5.1
delphix-dct-api==10.0.0rc4
rapid-pe==0.1.1.dev20230912
stemflow==0.0.4
logparser3==1.0.3
slide-gpt==0.1.2
pbscraper==1.0.4
portage-livecheck==0.0.6
devchat-ask==0.1.1
pyturbo-aero==1.0.6
shengtengconverter==1.0.0
rl4co==0.2.1
vrf==1.0.3
scmdata==0.15.2
cdktf-cdktf-provider-google-beta==9.0.3
portage-livecheck==0.0.5
odoo-addon-stock-no-negative==16.0.1.0.2.1
istockphoto==0.1.0
odoo-addon-stock-move-packaging-qty==16.0.1.1.0.1
odoo14-addon-stock-move-location==14.0.1.4.3.dev1
otimages==0.1.1
odoo-addon-stock-request==15.0.1.6.3.1
spark-sdk==0.5.0rc5
odoo-addons-oca-stock-logistics-barcode==16.0.20230911.0
odoo-addon-barcodes-generator-package==16.0.1.0.1.1
tendril-auth==0.3.9
odoo-addon-base-tier-validation==16.0.1.0.6.4
garrett-streamlit-auth0==0.9
otimages==0.1.0
odoo-addon-auditlog==16.0.2.0.2.1
odoo-addon-auditlog==15.0.2.0.2.1
h2lib==13.0.411
h2lib-tests==13.0.411
replit-ai==0.0.10
replit-ai==0.0.9a0
portfoliooptimization==0.0.5
garrett-streamlit-auth0==0.8.dev1694493399
dart-tools==0.4.0
vrf==1.0.2
python-framework==0.4.49
bioevents==0.1.0
express-py==2023.9.12.post0
saycan==0.0.1
odoo-addon-base-user-role==16.0.1.2.2.1
odoo-addon-base-user-role==15.0.0.3.4.1
django-static-ace-builds==1.5.0.0
odoo14-addon-base-user-role==14.0.2.5.4.dev1
garrett-streamlit-auth0==0.8.dev1694493197
odoo-addon-sale-invoice-frequency==16.0.1.1.0.1
sensenova==1.0.5
odoo14-addon-sale-exception-product-sale-manufactured-for==14.0.1.1.1.dev1
garrett-streamlit-auth0==0.8.dev1694492996
spatial-detrend==0.1.0
syphus==0.0.5.1
epubhv==0.2.0
quarkstudio==6.5.2.7
odoo-addons-oca-sale-reporting==16.0.20230911.0
odoo-addon-sale-packaging-report==16.0.1.0.1.1
odoo-addon-sale-comment-template==16.0.1.0.1.1
embedchain==0.0.56
vrf==1.0.1
