dbt-copilot-tools==0.1.27
receiptsplitter==0.0.1
cognite-neat==0.21.3
huhk==2.6.6
ljf7-max==141
doc-comments-ai==0.1.0
openmetadata-ingestion==1.1.2.0
firebase-scrypt==0.1.0
climada-petals==3.3.1
hepdata-validator==0.3.5
funpypi==0.1.4
raga-cli==0.1.49
zou==0.17.21
asalix==0.1.3
data-engineering-pulumi-components==0.4.1.dev62
horde-model-reference==0.4.6
jabor==0.0.1
swiftly-sys==0.0.89
dalpha==0.1.7
odoo12-addon-account-financial-report==12.0.1.5.4
pymeili==0.2.14
data-trans-functions==1.0.0
snowflake-sqlalchemy-2==0.1.4
rssmw==5.30.1
overdose==0.0.2
pidevguru-piwebapi==1.0.3
profitpulse==1.2.11
pymeili==0.2.13
ljf7-max==191
funpypi==0.1.2
xata==0.12.0
funpypi==0.1.0
pythogen==0.2.18
sarus==0.7.6rc1
pluma-analysis==0.4.2
funpypi==0.0.30
aeropress==0.0.46
funpypi==0.0.28
periodicity-detection==0.1.1
overdose==0.0.1
spitfire3==0.2.0
libmata==0.98.1
budgetmanager==1.1.0
pywinctl==0.0.44
raga-cli==0.1.48
funpypi==0.0.26
volcengine==1.0.104
catchpoint-trace==0.0.4
pymeili==0.2.12
cdk8s==1.53.0
cdk8s==2.56.0
causal-testing-framework==5.3.0
th2-grpc-act-template==4.1.0.dev5963521526
django-rest-auth-e2e==0.9.6
profitpulse==1.2.10
pygeoops==0.3.0a3
simpleworkspace==1.1.246
soybeannext==0.0.3
croud==1.6.0
pyxmlsecurity==1.0.0
perlib==2.1.8
mpyl==1.0.10
songtradr-api-client-python==1.13.0
aasm==0.1.6
imio-prettylink==1.21
spdx-tools==0.8.1
pepperize-cdk-ssm-parameters-cross-region==0.0.378
hayasaka==0.2.0
th2-grpc-act-template==4.1.0.dev5963461471
cognite-pygen==0.17.5
testing-sample==0.1.0
ftrack-ams==2.0.25
funpypi==0.0.24
coptpy==6.5.9
dans-datastation-tools==0.34.0
max-frequency==161
funbuild==1.1.14
funbuild==1.1.12
funbuild==1.1.9
funbuild==1.1.10
odoo-addon-fs-file-demo==16.0.1.0.0.4
odoo-addon-fs-file==16.0.1.0.0.3
th2-grpc-act-template==4.1.0.dev5963421625
pystid==0.0.10
clovax==0.0.5
decentriq-platform==0.19.0rc1
mypakage==0.2
strawberry-graphql==0.205.0
sen2nbar==2023.8.1
chily==0.8.0
tllab-common==2023.8.0
aiearth-openapi==1.2.0
calculation-mapilio==0.1.35
funbuild==1.1.6
funbuild==1.1.7
algotemplate==0.3
funbuild==1.1.3
funbuild==1.1.4
leadguru-jobs==0.274.0
openbrokerapi==4.5.8
