propan==0.1.3.1
google-cloud-dialogflow-cx==1.22.0
pedesign==1.0
rajx==0.0.4
astro-limepy==1.2
bbfreport==2.0
airunner==1.16.7
tifftools==1.3.12.dev2
datarobot-early-access==3.2.0.2023.6.15
arrow-json==0.7.3
zope==5.8.3
fnixi==0.0.1
web3cli==1.1.9
fabrictestbed-extensions==1.4.6
egcst==0.0.8
qase-pytest==5.0.1
mauth-client==1.5.1
odoo14-addon-l10n-fr-chorus-facturx==14.0.1.1.1.dev3
numerical-py==0.0.29
algdiff==2.0.1
tailbone==0.9.31
pymermaiddiagram==0.0.2
odoo-addon-account-banking-fr-lcr==15.0.2.0.0
rattail==0.10.35
simba-uw-tf-dev==1.63.0
cellworld==0.0.178
orange-system-dynamics==1.1.1
python-oauth-token-manager==0.2.6
cognite-sdk==6.4.3
theengsdecoder==1.5.1
bihc==0.0.8.2
