aorta-sirius==0.41
bitsandbytes==0.42.0
gpp-components==0.0.17
robotpy-rev==2024.2.0
cdk-lambda-layer-curl==1.0.666
open-code-interpreter==1.8.3
vectara-skunk-client==0.4.3
aemcmc-nightly==0.0.8.dev20240108
sdock==0.1.69
cdk-sns-notify==0.0.746
nonebot-plugin-dog==0.3.0
minicons==0.2.29
sdock==0.1.68
ovos-core==0.0.8a63
agentforge==0.1.38
tfds-nightly==4.9.4.dev202401080044
sdock==0.1.67
xleb==1.4
hephaistos==0.5.1
sdock==0.1.66
roche-datachapter-lib==0.0.4
crewai==0.1.24
pyformal==0.1.7
sdock==0.1.65
state-machine-semaphore==0.1.487
cdk-monitoring-constructs==7.3.1
annextimelog==0.6.1
project-sten==0.0.7
physiolabxr==1.0.2
astropy-iers-data==0.2024.1.8.0.30.55
aeppl-nightly==0.1.5.dev20240108
ovos-skill-somafm==0.0.2a1
gpglib2==0.5.1
cdk-certbot-dns-route53==2.4.15
cdk-gitlab-runner==1.115.843
cdk-aurora-globaldatabase==2.3.373
terragraph==0.3.3
cdk-ecs-service-extensions==2.0.1a252
abacus-py==0.8.5
cmoncrawl==1.1.5
cardex==0.2.0.dev17
cdk-secret-manager-wrapper-layer==2.0.508
km-marc==0.2.1
cdktf-cdk8s==0.9.8
cdktf-local-exec==0.4.15
cdk-certbot-dns-route53==1.2.15
cdk-docker-image-deployment==0.0.480
mudey-django==0.8
cdk-tweet-queue==2.0.460
autoblocksai==0.0.20
cdk-aurora-globaldatabase==1.1.500
docassemble-altoolbox==0.10.0
cdk-cr-constructs==2.1.339
cdklabs-cdk-ethereum-node==0.0.430
low-cost-ecs==0.0.94
cdk-nag==2.28.3
km-marc==0.2.0
telegram-sleuth==0.0.1.post5
cdk-budibase==0.0.269
juntagrico==1.6.0rc2
pymud==0.17.4a1
cdk-gitlab-runner==2.2.32
ema-pytorch==0.3.2
cdklabs-appsync-utils==0.0.321
cdk-secret-manager-wrapper-layer==1.0.505
ovos-workshop==0.0.16a5
annextimelog==0.6.0
cdklabs-cdk-hyperledger-fabric-network==0.8.513
sdock==0.1.64
zxkane-cdk-construct-simple-nat==0.2.662
torchmultimodal-nightly==2024.1.8
cdktf-tf-module-stack==4.0.14
onnx-weekly==1.16.0.dev20240108
cdk-common==2.0.724
mandown==1.7.0
cdktf-gitlab-runner==0.0.801
cdk-skylight==1.1.353
cdk-events-notify==1.0.696
pytorch-ignite==0.5.0.dev20240108
mlops-ai==1.3.2
cdk-events-notify==2.2.8
mct-quantizers-nightly==1.4.0.20240108.post1127
openbb-nightly==4.1.0.dev202401080011
openbb-terminal-nightly==3.2.4.dev202401080010
cdklabs-codepipeline-extensions==0.0.383
cdk-amazon-chime-resources==3.1.9
open-code-interpreter==1.8.2
cdk-common==1.0.725
torchlayers-nightly==1704672472
rfpx==0.0.10
ml-compiler-opt==0.0.1.dev202401080007
jaxutils-nightly==0.0.8.dev20240108
jaxkern-nightly==0.0.5.dev20240108
mct-nightly==1.11.0.20240108.post427
gando==0.9.1
km-marc==0.1.0
torchdatasets-nightly==1704672200
onnxscript==0.1.0.dev20240108
mlops-ai==1.3.1
map-network-viz==0.0.5
