dspy-ai==2.3.6
stereofractanalyzer==0.1.4
kloud==0.0.1
dynamic-valuation==1.53
embedchain==0.1.92
ncempy==1.11.1
dynamic-valuation==1.52
viqi-api==0.6.4.70
sagemakerwrapper==0.1.9
otf-addons-aws==24.9.0
stereofractanalyzer==0.1.3
pkrhistorytransfer==1.0.0
npc-lims==0.1.127
tmnt==0.7.46b20240302
timer-score==0.1.2
pythontaco==1.3.7
flet-pyodide==0.21.0.dev2458
flet==0.21.0.dev2458
flet-embed==0.21.0.dev2458
flet-runtime==0.21.0.dev2458
flet-core==0.21.0.dev2458
xlsql==0.2.6
sagemakerwrapper==0.1.8
flet-embed==0.21.0.dev2457
flet-runtime==0.21.0.dev2457
flet-core==0.21.0.dev2457
fastapi-auth-tortoise-models==0.0.1
flet-embed==0.21.0.dev2456
flet-runtime==0.21.0.dev2456
flet-core==0.21.0.dev2456
dspy-ai==2.3.5
ubcaerodesign==0.2.0
askvideos==0.1.0
schema-agents==0.1.39
libjcihitachi==1.5.0
q2rad==0.1.174
dynamic-valuation==1.51
cardroom==0.0.1.dev11
pythontaco==1.3.6
sagemakerwrapper==0.1.7
syntho-cli==1.5.0
pydualsense==0.7.1
yirabot==1.0.9
jgtml==0.0.28
dsws==0.49
q2gui==0.1.125
slack-time-localization-bot==0.1.10
honeybee-ph==1.22.1
apipipeline==0.0.2
ozi==0.0.278
dynamic-valuation==1.50
gptextual==0.0.8
boxmot==10.0.52
lhpapi==1.0.1
mitosheet==0.1.560
pyclacker==0.1.0
syntho-cli==1.5.0a2
mitoinstaller==0.0.294
pysmi-lextudio==1.3.1
rshare==0.1.33
ifixit2zim==0.3.1
apipipeline==0.0.1
dynamic-valuation==1.49
zuspec-parser==0.0.1.8125829683
hhd==1.3.13
amdgpu-stats==0.1.22
oaib==1.2.0
player-performance-ratings==5.1.1
taleb==0.0.4
gridemissions==0.1.3
streamfy==0.1.0
dekgen==0.1.7
ivpm==1.1.1.8125817236
fa-models==1.1.15
persidict==0.7.2
cndi==2.2.1
athena-intelligence==0.1.16
music-validator-micro==0.1.5
unmanic==0.2.5.post5
dsws==0.48
rshare==0.1.32
test-mongo-connector==0.0.6
aiosalesforce==0.0.1
syntho-cli==1.5.0a1
yes-chef==0.4.0
mo-sqlite==2.554.24062
q2rad==0.1.173
nfelib==2.0.4
shark-turbine==0.9.6
rshare==0.1.30
jx-python==4.554.24062
emo-cache-db==0.0.2
npc-sessions==0.0.202
rshare==0.1.31
colossus==1.3.5
emo-file-system==0.0.4
tansy==0.9.1
pyroblack==2.3.46
strangeworks-optimization==0.2.12
velocity-python==0.0.22
