nonebot-plugin-autoreply==0.2.12
dea-tools==0.3.2.dev1
fastask==0.3.6
rosinenpicker==0.1.8
mtbp3==0.1.31
lstar-lm==0.1.1
ldeep==1.0.52
grss==3.2.0
lmsleepdata==0.1.2.3
mlpro-int-openml==0.1.0
flexpass==0.0.1a1
mtbp3==0.1.30
rlframework==0.2.12
odoo-addon-mis-builder==16.0.5.1.9.1
odoo-addon-mis-builder-demo==16.0.1.0.3.2
asw-sdk==11.0.0
cheeseapi==0.3.12
crazy-thursday==2024.2.20.1
fast-depends==2.4.0
cybotrade==1.2.2
refparse==0.1.0
quickstart-vdk==0.2.1182842694.dev15680
tytan==0.0.26
easy-vc-dev==0.1.1
collective-plausible==1.0a3
multiprocessing-iterator==0.1.1
rapida-python==0.0.4
scripture-phaser==1.0.2
aesir==0.3.3
multiprocessing-iterator==0.1.0
stela-professional==0.3.7
evas-docs==0.0.4
stela-professional==0.3.67
shellchat-lhgrandgtr==1.0.0
bpx-api==1.0.0
gai-lib==0.71
policyengine-us==0.670.0
gai-lib==0.70
mtbp3==0.1.29
odoo-addon-l10n-ro-account-edi-ubl==16.0.1.37.0.1
mediawiki-langcodes==0.2.1
odoo14-addon-l10n-ro-account-edi-ubl==14.0.1.27.1.dev1
rapida-python==0.0.3
testing-phase-pipme==1.0.1
odoo14-addon-l10n-ro-account==14.0.1.3.1.dev1
blueapps==4.10.0
getdaft==0.2.16
testing-phase-pipme==1.0.0
movoid-robotframework-selenium==1.0.0
faststream==0.4.3
runtimepy==3.6.1
jupyter-enterprise-gateway==3.2.3
gai-lib==0.69
tarsier==0.5.92
opendapi==0.0.11
hn-sdk==0.0.2
pysimmmulator==0.2.3
feliz-db==0.0.3
cgpmgr==1.9
platform-microservices-utils==0.0.4
odoo14-addon-l10n-it-delivery-note==14.0.3.1.1.dev2
jammy==0.1.28
stela-professional==0.3.66
odoo14-addon-l10n-it-declaration-of-intent==14.0.1.1.14.dev1
pulumi==3.106.1a1708404753
olspow==1.0.0
nonebot-plugin-setu4==0.14.114514
disk-numpy-array==0.1.1
disk-numpy-array==0.1.0
coretex==1.0.75
movoid-robotframework==1.2.3
rtmlib==0.0.10
libfsfat-python==20240220
precli==0.3.5
django-dynamic-contents==1.0.30
mtbp3==0.1.28
mlx-lm==0.0.12
bookbaker==0.1.0
odoo14-addon-l10n-br-cte-spec==14.0.1.0.1.dev5
odoo14-addon-l10n-br-nfe-spec==14.0.6.0.1.dev3
phenocv==0.1.3
odoo14-addon-l10n-br-repair==14.0.1.1.6.dev2
odoo14-addon-l10n-br-nfe==14.0.13.12.1.dev2
fastbootstrap==1.0.13
odoo14-addon-l10n-br-portal==14.0.2.0.1.dev4
odoo14-addon-l10n-br-cnpj-search==14.0.1.5.1.dev3
odoo14-addon-l10n-br-sale-blanket-order==14.0.1.0.2.dev5
odoo14-addon-l10n-br-account==14.0.10.4.3.dev3
odoo14-addon-l10n-br-stock-account==14.0.3.3.5.dev2
odoo14-addon-l10n-br-fiscal-dfe==14.0.2.3.1.dev3
odoo14-addon-l10n-br-sale==14.0.3.6.1.dev4
odoo14-addon-l10n-br-account-payment-order==14.0.3.5.1.dev3
odoo14-addon-l10n-br-purchase==14.0.3.4.2.dev2
odoo14-addon-l10n-br-pos==14.0.1.5.3.dev8
odoo14-addon-l10n-br-hr==14.0.1.5.1.dev8
pylabrobot==0.1.5
odoo14-addon-l10n-br-fiscal==14.0.21.2.1.dev4
odoo14-addon-l10n-br-contract==14.0.2.3.4.dev2
odoo14-addon-l10n-br-mdfe-spec==14.0.1.0.1.dev4
stela-professional==0.3.65
