all-fives-domino==1.0.19
dbl-discoverx==0.0.1
bitmovin-api-sdk==1.165.0
datadog-checks-dev==20.0.1
anjani==2.13.8
vsaa==1.8.2
graphene-federation3==0.3.3.1687272407
graphene-federation3==0.3.3.1687272414
ultracart-rest-sdk==3.10.145
heat==1.3.0
spacyspellcheck==0.0.6
almavik==4.2
pysr==0.14.2
troubadix==23.6.2
weaver-core==0.4.4
scsd==0.0.48
eradiate-mitsuba==0.0.1
pyxtal==0.5.7
ms2query==1.2.1
django-oscar-pg-search==0.9.4
py4jps==1.0.35
funcsforspo==6.0.2
kraken-std==0.26.1
kraken-wrapper==0.26.1
kraken-core==0.26.1
kraken-common==0.26.1
kraken-build==0.26.1
birdspy==0.1.0
miniscutil==0.2.14
vsaa==1.8.1
pyaedt==0.6.81
dvc-data==2.1.1
tccli==3.0.895.1
xpra==3.1.5
robocorp-log==1.1.0
pygus==2.0.4
qiskit-qrack-provider==0.6.0
widscript==1.0.4
text2text==1.0.9
mpyl==1.0.5
moldoc==1.1.0
rembg==2.0.46
decoratory==0.1.4.2
spacyspellcheck==0.0.5
elefantolib-events==0.5.0
gemclus==0.1.1
pulser-simulation==0.13.1
pulser-pasqal==0.13.1
pulser-core==0.13.1
django-listing==0.0.24
pulser==0.13.1
oc-pipelinewise-tap-postgres==2.1.1
keyword-explorer==0.6a0
utbot-executor==1.4.31
gitlab-runner-tart-driver==0.1.5
amas-sb==0.3.1
mlpf==0.0.5.2
vsmasktools==1.1.2
perspective-python==2.3.0
python-weather==1.0.3
user-management-api==0.4
typos==1.15.2
mask2bbox==0.0.8
xrd-xy-parser==0.0.4
big-thing-py==0.4.1.5
cosmian-py-ggml==1.0.0
code2gist==0.0.17
tidal-per-transformers==0.0.4
odoo14-addon-pos-order-mgmt==14.0.1.0.1
mltu==1.0.10
simplebox==0.0.1a160
pipeline-ai==0.5.0b8
np2mcpl==0.1.0
vsexprtools==1.4.6
gnssrefl==1.3.18
seisgen==0.1.8
vsrgtools==1.5.1
ansys-api-sherlock==0.1.15
wodoo==0.3.161
bondzai-davinsy-py==0.0.2
tableau-helpers==2.0.5.dev3
pymasmovil==0.0.23
large-image-source-vips==1.22.5.dev12
large-image-source-tifffile==1.22.5.dev12
large-image-source-tiff==1.22.5.dev12
large-image-source-test==1.22.5.dev12
large-image-source-rasterio==1.22.5.dev12
large-image-source-pil==1.22.5.dev12
large-image-source-openslide==1.22.5.dev12
large-image-source-openjpeg==1.22.5.dev12
martin-binance==1.3.1b2
large-image-source-ometiff==1.22.5.dev12
large-image-source-nd2==1.22.5.dev12
large-image-source-multi==1.22.5.dev12
litie==0.2.0
large-image-source-mapnik==1.22.5.dev12
large-image-source-gdal==1.22.5.dev12
nucliadb-utils==2.16.0.post372
large-image-source-dummy==1.22.5.dev12
nucliadb-sdk==2.16.0.post372
