openeo-processes-dask==2023.11.5
harlequin-postgres==0.1.2
adafruit-circuitpython-minimqtt==7.5.1
padmy==0.4.13
jetblack-options==1.0.0a1
aind-data-schema==0.18.0
farsightai==0.1.8
telegenic==0.1
fedora-framework==1.0.1
faceblocker==0.0.4
mentat==1.0.4
brython==3.12.1
bakta==1.9.0
whisperplus==0.0.7
faust-streaming==0.0.0
fastagents==0.0.1.dev0
faust-streaming==0.10.18
goatocitools==2023.11.27.1057
cow-transfer==0.0.4
jgtpy==0.1.85
dazer==0.1.17
powerbi-parser==1.0.6
farsightai==0.1.7
harlequin-postgres==0.1.1
destipy==0.70
hwpx==0.2.3
ai-microcore==0.7.15
universal-test-tool==0.1.2
bbrl-gymnasium==0.2.3
quantumseeding==0.0.5
great-expectations-experimental==0.1.20231127015
farsightai==0.1.6
dbt-clickhouse==1.5.1
skriba==0.1.16
q-transformer==0.0.4
ad-freiburg-qgram-utils==0.1.0
evomsa==2.0.0
marionette-predeployed==2.0.0a116
feathub-nightly==0.2.dev20231127
poja==3.5.0
pymc-experimental==0.0.15
garpixcms==4.6.0rc14
garpix-user==3.10.0rc13
phenofit==0.0.5
graphab4py==1.0.2b0
archive-query-log==0.1.32
farsightai==0.1.5
copepodtcr==0.0.5
garpix-utils==1.10.0rc14
pygameextra==2.0.0b22
ccpem-utils==0.0.1.dev17
sentry-arroyo==2.14.23
datarobot-early-access==3.4.0.2023.11.27
padmy==0.4.12
openeo==0.26.0
aiopinboard==2023.11.1
pulumi-aws-apigateway==2.1.0
jaraco-text==3.12.0
copepodtcr==0.0.4
radix-engine-toolkit==1.0.4rc1
sleeper==1.7.3
predeployed-generator==1.2.0a20
icolyzer==1.6.0
mrai==1.0
copepodtcr==0.0.3
localstack-core==3.0.2.dev20231127164403
dadaptation==3.2
csaf==2023.11.27
sqlmodel-plus==0.1.1
icd-mappings==0.3.8
recordclass==0.21.1
rerun-sdk==0.11.0rc1
moval==0.1.0
localstack-core==3.0.2.dev20231127164240
xcsf==1.4.3
master-dac==2023.11.27
readdbc==0.2.0
jbioseqtools==1.9.9.9.9.2
cybrid-api-bank-python==0.111.2
garpixcms==4.6.0rc13
copepodtcr==0.0.2
starco==2.4.1
creaap==0.1.7
gnssrefl==1.9.8
cybrid-api-organization-python==0.111.2
cybrid-api-id-python==0.111.2
rk-extractor==0.2.5
sparkpipelineframework==2.0.20
garpix-user==3.10.0rc12
voicebox-pytorch==0.4.6
panda-client==1.5.70
panda-client-light==1.5.70
copepodtcr==0.0.1
neulabs-cdk-constructs==0.6.11
beets-mpd-utils==0.1.3
watchmen-cli==16.6.0
asyncpgdb==0.0.20
watchmen-rest-doll==16.6.0
watchmen-indicator-surface==16.6.0
hnclient==0.0.2
