omni-pro==0.1.68
weblate==5.0
boa-framework==0.9.5
applesoss==2.0.2
perlib==2.1.9
jupyterlab-telemetry-producer-demo==0.1.3
airtable-pg-sync==0.0.10
glsapi==0.9.0
django-ninja-crud==0.3.0.post1
shareddata==3.8.0
django-selenosis==2.0.4
shareddata==3.7.6
peolymp==0.0.10
wmill-pg==1.156.0
wmill==1.156.0
windmill-api==1.156.0
jobbergate-core==4.0.0a3
jobbergate-api==4.0.0a3
jobbergate-cli==4.0.0a3
bytewax==0.17.0
alsa-grpc-client==0.0.14
shareddata==3.7.5
z4d-certified-devices==2.94
mps-motion==0.3.4
sf-hamilton==1.27.1
pyplanet==0.10.5
shedok==0.1.1
as3lib==0.0.3
swiftly-sys==0.0.93
cdktf-cdk8s==0.5.58
alsa-grpc-client==0.0.13
modal==0.51.3167
modal-client==0.51.3167
xrpl-py==2.3.0
mrexo==1.0
pypi-api-installer==1.3
python-gitmojis==0.1.0
flowtask==4.7.5
shareddata==3.7.4
tradeboy==1.2.0
fair-research-login==0.3.1
safety-gymnasium==1.2.1
hicstuff==3.1.7
sl10n==0.2.0
shareddata==3.7.3
carrot-rcc==0.8.2
clarifai==9.7.3
databricks-sql-connector==2.9.3
shedok==0.1.0
calibration-scores==0.1.2
tkmilan==0.39
cdktf-local-exec==0.3.1
extism==0.5.0
ebay-pictures-tool==0.0.58
certora-cli-alpha-master==20230824.17.42.275152
sillypkg2==0.1.1
physrisk-lib==0.15.0
swarms==1.5.1
django-connectwise==1.4.3
adorn==0.1.1
preset-sqlalchemy-redshift==0.8.14
bidskit==2023.8.24
tm1cm==0.9.4
libdeeplake==0.0.71
pantsbuild-pants-testutil==2.17.0rc4
shareddata==3.7.2
uun-livecam==0.5.7.post1
zipdetr==2.0.10
pantsbuild-pants==2.17.0rc4
peolymp==0.0.9
homeassistant==2023.8.4
soundstorm-pytorch==0.1.4
repairwheel==0.2.5
cdktf-local-exec==0.3.0
cybrid-api-id-python==0.88.1
msg2po==1.1.14
coiled==0.9.17.dev8
cybrid-api-organization-python==0.88.1
dup-fmt==0.0.4
cybrid-api-bank-python==0.88.1
shareddata==3.7.1
mentium==0.1.1
physbiblio==2.1.1
dagster-cloud-examples==1.4.8
dagster-cloud-cli==1.4.8
eppaurora==0.3.0
dagster-cloud==1.4.8
dagster-airflow==1.4.8
dagster-twilio==0.20.8
bw2data==4.0.dev24
dagstermill==0.20.8
qsugar==0.3.0
dagster-duckdb-polars==0.20.8
dagster-pandera==0.20.8
dagster-databricks==0.20.8
dagster-github==0.20.8
dagster-prometheus==0.20.8
dagster-shell==0.20.8
process-twarc==0.13.2
dagster-papertrail==0.20.8
