idspy-dictionaries==33801.1.0
idspy-dictionaries==33801.0.100
qiskit-symb==0.1.3
vssource==0.9.4
nonebot-plugin-trpglogger==0.4.2
sdvi-rally==1.0.12
coiled==0.7.7
martin-binance==1.3.1b1
searchista==0.3
pepperize-cdk-security-group==0.0.485
spanishconjugator==2.3.5168
spanishconjugator==2.3.5167
denstatbank==0.8.1
nonebot-plugin-miao==1.1.0
titan-iris==0.5.0a0
apysc==2.8.10
pp-project-pkg==1.0.202306201419
siriuspy==2.76.1
odoo14-addon-event-sale-session==14.0.1.0.3
esp-idf-monitor==1.1.1
nmdc-schema==7.6.7
ott-jax==0.4.1
secapi-tl==1.1.15
django-oscar-pg-search==0.9.3
mlpf==0.0.5.1
windkit==0.6.2
macrometa-source-mongo==0.0.45
pythorhead==0.3.1
delvewheel==1.3.8
aspeak==6.0.0a3
pepperize-cdk-security-group==0.0.484
pymexc==1.0.7
cp-version-testing==1.0.6
phidata==1.7.6
odoo-addon-l10n-es-aeat-sii-oca==15.0.2.14.4
readlog==1.2.0
always-updates==139.8
user-management-api==0.2
pidgan==0.0.2
always-updates==139.7
macrometa-source-mongo==0.0.44
dvc-data==2.1.0
raga-testing-platform==1.0.7
webcam==1.2
always-updates==139.6
parutils==1.1.9
easysurrogate==0.24
libcnmc==23.58.2
phiterm==1.7.6
always-updates==139.5
smartem==0.1.4
wizata-dsapi==0.1.117
amulet-map-editor==0.10.12
callinggpt==0.0.0.6.1
always-updates==139.4
rgx==1.3.4
clidir==0.1
ypricemagic==2.3.7
always-updates==139.3
encord==0.1.83
always-updates==139.2
plombery==0.3.2
casadi-kin-dyn==1.5.0
optunizer==0.1.17
arithmetica-py==1.0.226
coiled==0.7.7.dev21
callinggpt==0.0.0.6
wc-shortcodes==0.1.1
content-tracker==0.1.0
flask-appbuilder==4.3.3rc1
mistapi==0.41.3
macrometa-source-mongo==0.0.43
wmill-pg==1.117.0
pyikarus==0.3.3.dev20230620135835
python-pycg==0.6.0
wmill==1.117.0
windmill-api==1.117.0
abi3info==2023.6.20
rest-uploader==1.19.0
model-transformer==0.1.1
dv-utils==0.1.0
tensordict-nightly==2023.6.20
potato-annotation==1.2.0.28
leadguru-jobs==0.198.0
energyid-webhooks==0.0.3
th2-grpc-lw-data-provider==2.0.0.dev5323432318
rest-uploader==1.18.0
sound-extraction==1.1.2
bexhoma==0.6.4
c2cciutils==1.6.0.dev123
datacrunch==1.4.1
httpie-http-message-signatures==0.0.1
redis-benchmarks-specification==0.1.72
lusid-sdk-preview==1.0.267
termux-language-server==0.0.1
lusid-sdk==1.0.267
rl-games-y==0.0.6
ab-test-toolkit==0.0.15
roo==0.17.1
apiron==7.1.0.post2
