nvidia-dali-tf-plugin-nightly-cuda120==1.28.0.dev20230619
kangforecast==0.44
maisaedu-poormans-dms==1.0.44
maisaedu-utilities-prefect==1.0.44
jvc-projector-remote-improved2==3.6.2
de2-1==0.2.5
web-ext-helper==1.1.6
etm-dgraham==5.1.4
localstack-core==2.1.1.dev20230619173831
web-ext-helper==1.1.5
algomaster==0.0.12
zibanu-django==1.2.0b2
django-logikal==1.0.1
spytula==0.0.0
aim==4.0.0a10
pystorz==0.4.0
heaserver==1.0.0a140
aim-ui==4.0.0a10
de2-1==0.2.4
algomaster==0.0.11
unifiapiwrapper==0.1
kangforecast==0.43
cotipywhispercpp==1.1.1
split-markdown4gpt==1.0.7
riotee-gateway==0.0.9
ovito==3.8.5
odoo-addon-account-payment-return-import-iso20022==15.0.1.0.2
geoarchpy==1.0.1
geopic-tag-reader==0.1.2
web-ext-helper==1.1.4
obsws-python==1.5.0
algomaster==0.0.10
libkaleidoscope==1.3.1
crazy-thursday==2023.6.20.0
coiled==0.7.7.dev19
openllm==0.1.7
bioval==0.1.1a0
datacompy==0.10.2
pyswtools==0.7.0
iolocker==1.0.0
riotee-gateway==0.0.8
kodexa-cli==6.2.1a5314621902
neomaril-codex==1.0.3
kodexa-cli==6.2.1a5314614370
histomicstk==1.2.8.dev8
kodexa-cli==6.2.1a5314608902
spanishconjugator==2.3.5162
resultsdb-conventions==3.0.1
spacy-setfit==0.1.4
spanishconjugator==2.3.5161
lamin-logger==0.6.0
odoo12-addon-somconnexio==12.0.2.3.1
simpleplayer==1.0.5
hgutilities==1.0.8.6
cp-version-testing==1.0.1
sdnist==2.3.0
acore-server-config==0.3.1
locura-iotlab-bridge==0.1.9
auto-screener==1.0.3
nucliadb-utils==2.16.0.post367
nucliadb-sdk==2.16.0.post367
nucliadb-protos==2.16.0.post367
nucliadb-models==2.16.0.post367
nucliadb-dataset==2.16.0.post367
nucliadb-client==2.16.0.post367
nucliadb==2.16.0.post367
oathlink==0.8.8
deeplearningoptimized==1.1.5
computex-cli==0.1.4
algomaster==0.0.9
py-madvr==1.4.3
xiaobaisaf==2.1
cotipywhispercpp==1.1.0
cp-version-testing==1.0.0
deeplearningoptimized==1.1.4
chalkpy==2.9.4
stellanow-cli==0.0.8rc1
prostate-nomograms==0.0.9
ewokscore==0.5.3
omnisoot==0.1.4
domolibrary==0.1.81
hsmm-mvpy==0.1.0b7
silabs-mltk==0.17.0
de2-1==0.2.3
py2n==0.3.2
onedep-deposition==0.1.dev4
openmock==2.3.2
pylock==0.4
pysp2==1.3.2
deepchem==2.7.2.dev20230619171202
pepperize-cdk-lambda-deno==0.0.381
de2-1==0.2.2
powermanim==0.0.7
algomaster==0.0.8
kultimate==0.2.12
deeplearningoptimized==1.1.3
tensor-parallel==1.2.6
pyrepresent==0.1.2
aotpy==0.7.0
de2-1==0.2.1
