junifer==0.0.4.dev307
etos-lib==4.0.0
dbt-purview-integration==1.0
django-admin-toolkit==0.1.7
lurara==0.1
tf-keras-nightly==2.16.0.dev2023110710
etl-entities==2.0.3
thugshaker==1.0.0
settings-doc==3.1.1
chellow==1699355357.0.0
dissect-target==3.13.dev25
timeflux-upsidedownlabs==0.1.dev6
bigdl-core-xe-esimd==2.4.0b20231107
pytest-bdd-report==0.2.4
django-visitor-pass==1.0
hshmeng==2023.11.7
makkus-multiformats-config==0.2.1
prismacloud-cli==0.7.7
convoviz==0.1.7
pycryptoenv==1.0.7
wattrex-battery-cycler-datatypes==0.0.14
metaphor-connectors==0.13.35
spalipy==3.5.0
trytoncommunity-setuptools==0.3
nowpayments-api==1.0.2
ml-confs==0.0.3
octavvs==0.1.24
docker-cron==0.4.2
akshare==1.11.63
cg==52.0.3
racetrack-client==2.22.0
enot-prunable-modules==1.3.1
timeflux-upsidedownlabs==0.1.dev5
truckfactor==0.3.1
fedml==0.8.12b9
pynasapower==0.0.1a0
wattrex-driver-flow==0.0.3
dbt-purview==0.46
generative-agent==0.0.2
odoo-addon-sale-order-invoicing-finished-task==16.0.1.0.1
hpcflow-new2==0.2.0a129
catrix==0.1.0
packagenlp==0.0.47
unctl==0.4.0
amsdal-data==0.0.12
teamhack-nmap==0.0.3172
pollination-dash-io==1.10.3
napari-sketchpose==0.0.9
shapeout2==2.14.0a2
spectral-cli==0.0.15
abtest-sdk==1.0.5
simuldb==0.8.0
cdsodatacli==0.1.0
magnelpy==0.2.2
valispace==0.1.19
agl-base-db==0.1.29
vsc-base==3.5.5
jupyter-duckdb==0.9.1.6.dev202311071048
nucliadb-utils==2.30.0.post862
nucliadb-telemetry==2.30.0.post862
nucliadb-sdk==2.30.0.post862
nucliadb-protos==2.30.0.post862
pipedata==0.0.1
nucliadb-models==2.30.0.post862
nucliadb-dataset==2.30.0.post862
nucliadb==2.30.0.post862
junoplatform==1.3.8
fusions==0.1.0
squirrel-core==0.19.4
tablite==2023.8.4
odoo-addon-purchase-discount==15.0.1.2.3
pyduotecno==2023.11.1
knvheatpumplib==0.0.21
databend==1.2.199
utf64==1.0.2
lusid-sdk==2.0.50b0
odoo-addon-hr-announcement==15.0.1.0.0.2
localstack-core==2.3.3.dev20231107104820
ecl==2.14.5
shapeout2==2.14.0a1
phixpy==0.0.2
fava-ghost==0.1.5
mxcubecore==1.48.0
jupyter-duckdb==0.9.1.5
assisted-service-client==2.26.0.post48
utf64==1.0.1
sherpa-onnx==1.8.8
jupyter-duckdb==0.9.1.5.dev202311071041
tinybird-cli==1.0.1
django-reversion==5.0.7
odoo-addon-purchase-deposit==16.0.1.0.1
scale-nucleus==0.16.7
yms==1.1.5
repotofile-cli==0.1.4
finbourne-access-sdk==0.0.3424
packagenlp==0.0.46
teamhack-nmap==0.0.3171
cg==52.0.2
tinybird-cli==1.0.2.dev0
league-shop-base==1.0.68
