copper-bem==0.1.9
log10-io==0.4.5
heaserver-accounts==1.0.0b6
marimo==0.1.53
db-classes==0.0.2
insideopt-demo==0.0.16
maggma==0.57.9
djangoldp-i18n==3.1.0
upchatpy==0.1.1
ribodetector==0.2.8
morrisseau-cleaner==0.3.18
tgedr-nihao==0.0.11
prefect==2.14.5
pepperize-cdk-serverless-cluster-from-snapshot==0.0.771
prefect-client==2.14.5
flap-lite==0.6.9
pyaoscx==2.5.1
py-jaws-namespace==1.2.1
vss-cli==2023.11.0.dev4
tunein==0.0.4a2
covalent-cloud==0.28.0rc0
jgtpy==0.1.61
heaserver==1.0.0b29
rtdce==0.0.13
py-jaws-namespace==1.1.3
pepperize-cdk-serverless-cluster-from-snapshot==0.0.770
invokeai==3.4.0
skforecast==0.11.0
omni-pro==0.1.119
themachinethatgoesping==0.14.1
nengo-spa==2.0.0
py-jaws-namespace==1.1.2
qucircuit==1.5
oauthx==0.0.1
mongo-db-operator==0.0.1
amalgam-lang==5.0.0
charmingbeauty==0.1.2
openvino-nightly==2023.3.0.dev20231116
pysqlitedbconnection==1.0.1
tinboard==0.0.4
embedchain==0.1.16
weaviate-client==4.3b2
teamhack-nmap==0.0.3964
verbomate==0.1.0
langfuse==1.4.1
replay-rec==0.13.0rc0
qusimulator==1.5
gget==0.28.2
eltako14bus==0.0.30rc15
kineticpdf==0.0.7
seagoat==0.40.2
replay-rec==0.13.0
handle-igblastn==0.1.0
eido==0.2.2
braintrust==0.0.72
streamlit-geolocation==0.0.8
skill-markii-audio-receiver==0.0.5a1
pysqlitedbconnection==1.0.0a0
upchatpy==0.1.0
pyvss==2023.11.0
cellmaps-generate-hierarchy==0.1.0a13
designer==0.6.3
wp-renderer==0.3.6
rtdce==0.0.12
morrisseau-cleaner==0.3.17
kineticpdf==0.0.6
pnostic==0.8.0
farsightai==0.0.6
qsimulator==1.5
chatapp-evaltools==0.0.5
jf-ingest==0.0.23
group-b-audio-analyzer==0.0.3
pex==2.1.153
streamlit-geolocation==0.0.7
wdb-utils==2.0.0
kineticpdf==0.0.5
cdklabs-codepipeline-extensions==0.0.338
autodevice==0.1.0
teamhack-nmap==0.0.3963
kineticpdf==0.0.4
streamlit-geolocation==0.0.6
nvfuser-cu118==0.1.1.dev20231108
nvfuser-cu121==0.1.1.dev20231108
supervisely==6.72.192
chatapp-evaltools==0.0.4
certora-cli-alpha-master==20231116.21.16.175760
nvfuser-cu118-torch21==0.1.1.dev20231108
llamaindex-py-client==0.1.2
cmeel-simde==0.7.6
farsightai==0.0.5
group-b-audio-analyzer==0.0.2
nvfuser-cu121-torch21==0.1.2.dev20231109
kineticpdf==0.0.3
cdklabs-generative-ai-cdk-constructs==0.0.79
gpttranslator==0.1.0
nvfuser-cu118-torch21==0.1.2.dev20231109
nvfuser-cu121==0.1.2.dev20231109
flap-lite==0.6.8
garmin-fit-sdk==21.126.0
nvfuser-cu118==0.1.2.dev20231109
