pg-alchemy-kit==0.1.8
flask-tasker==0.2.19
soybeannext==0.0.2
crisp-status-reporter==1.0.0
emcache==1.1.0
berk==0.1
swiftest==2023.8.0
aa-intel-tool==0.0.1a11
helm-tag-updater==0.1.1
spei-python==0.11.0
netrics-measurements==0.0.2.post1
edc-visit-tracking==0.3.60
davtelepot==2.9.6
edc-qol==0.1.18
django-tui==23.1
commonvars==0.4.1
browserexport==0.3.0
clise==0.2.0
odoo14-addon-l10n-ro-stock-account-reception-in-progress==14.0.1.4.0
swiftly-sys==0.0.63
strongdm==4.4.0
certora-cli-alpha-master==20230823.16.20.663954
coloraide==2.9
zensols-zotsite==0.8.1
bboxpy==1.0.9
pytaser==2.1.2
nbdev-plotly==0.0.16
determined==0.25.0rc0
model-hub==0.25.0rc0
datachart==0.2.0
vsm1000==0.0.2
edge-srt-to-speech==0.0.22
eugeroic==1.7.0
vocab-coverage==0.8
ai-oppose==0.0.2
types-confluent-kafka==0.3.1
pydantic-core==2.6.2
django-silly-adminplus==1.0.2
zhinst-core==23.6.46756
commonvars==0.4.0
chaostoolkit-reliably==0.65.1
kubescaler==0.0.15
bagbag==0.62.11
aurelix==0.1.2b3
testix==11.0.0
pg-alchemy-kit==0.1.7
pix-framework==0.13.3
simple2encrypt==1.6.9
lasy==0.2.0
firipy==0.0.4
themachinethatgoesping==0.7.2
pepperize-cdk-vpc==0.0.750
am2r-yams==0.0.17
azureml-rag==0.1.18
yellowdog-python-examples==7.1.0
pyirf==0.10.0
odoo14-addon-shopfloor-mobile==14.0.1.32.0
odoo14-addon-shopfloor==14.0.4.1.0
odoo14-addon-shopfloor-mobile-base==14.0.3.17.0
traceloop-sdk==0.0.24
files-com==1.0.1049
rabbitmq-cli==0.0.1
leadguru-common==0.318.0
leadguru-data==0.325.0
pydevd-pycharm==232.9559.58
code-loader==1.0.8
ai-flow-nightly==2023.8.23
notification-service-nightly==2023.8.23
maptiler-cloud-cli==1.2.0
pyannotators-zeroshotclassifier==0.5.224
dissect-target==3.11.2.dev17
amqp-helper==0.1.2
simple2encrypt==1.6.8
bagbag==0.62.10
airoboros==2.1.3
sliceguard==0.0.18
django-tui==23.0
pytaser==2.1.1
skale-contracts==0.0.1.dev7440022160830050881
hcaptcha-challenger==0.6.3.post4
willowspreadsheet==0.1.1
odoo-addon-partner-manual-rank==15.0.1.1.1
pg-alchemy-kit==0.1.6b0
monkeybread==1.0.1
atriumsports-sdk==1.4.4
invenio-config-tuw==2023.2.8
bboxpy==1.0.8
healdata-utils==0.1.12
repetita-parser==4.0.0
oms-mqclient==2.4.4
healdata-utils==0.1.11
pepperize-cdk-vpc==0.0.749
ocutils==1.3.0
ckanext-passwordless-api==1.1.7
hcaptcha-challenger==0.6.3.post3
datamason==0.1.0a2
softy==0.0.4
sliceguard==0.0.17
bboxpy==1.0.7
mujoco-dev==2.3.8.dev559436458
