autotrain-advanced==0.7.19
naas-python==1.3.0
kuzu==0.3.3.dev5
tkeasygui==0.1.3
wallet-tool==0.2
eolymp==0.9.41
trailblazer==21.3.2
odoo-addon-stock-move-packaging-qty==16.0.1.1.1
amazon-product-details-scraper==1.0.2rc1
comet-toolbox==0.0.7
cdktf==0.21.0.dev67
scipion-pyworkflow==3.5.0
cegal-keystoneauth==1.0.10
cpdbench==1.0.0
merlin-pyfunc-server==0.41.0rc2.dev37
merlin-batch-predictor==0.41.0rc2.dev37
morphdb-utils==0.1.2
cloud-governance==1.1.218
synch2jira==0.0.129
glycowork==1.2.0
udata==7.0.5.dev28072
pytouchline-extended==0.4
gecko-syndata==0.3.0
linkstart==0.1.0
naas-python==1.2.0.dev6
umangchaudhary==1.0
jhammer==3.0.9
genet==0.14.1
fosslight-util==1.4.37
sawsi==15.1
posted==0.1.4
sunholo==0.27.4
squirrel-lang==0.1.1
google-ads-api-report-fetcher==1.13.0.dev1
tomwer==1.3.4
ab-testing-module==3.1.7
python-pyenv-poetry-template==0.9.0
scematk==0.0.2rc74.post1
power-grid-model==1.7.20
ellzaf-ml==1.4.14
yellowdog-python-examples==7.7.3
zcbot-shop-parser==1.0.7
pawnlib==1.0.98
dxtutils==1.1.2
astecmanager==0.1.66
edu-rdm-integration==2.1.0
appleapi==1.0.4
brickagx==0.4.1
brickbundles==0.4.1
athina-logger==1.0.4
filedialpy==1.2.0
odoo-addon-stock-warehouse-calendar==17.0.1.0.0.3
wallet-tool==0.1
autodoc-pydantic==2.1.0
django-cool==1.2.12
tweety-ns==1.0.9.8
tea-xyz-cl01==1.0.6
keble-documents-loader==0.0.5
lambda-lift==0.0.5
scematk==0.0.2rc73.post1
lalsuite==7.21.1.dev20240318
phringe==0.0.10
ds20kdb-avt==0.2.66
misc-python-utils==0.1.0
dxtutils==1.1.1
streamlit-analytics2==0.6.4
akhdefo-functions==2.3.127
hw-latex==0.0.7
pyglove==0.4.5.dev20240318
chatllm==2024.3.18.16.6.42
pix2text==1.0.2.2
chatllm==2024.3.18.16.5.40
sunholo==0.27.3
metbit==1.8.5
bec-widgets==0.44.0
mltu==1.2.3
rlframework==0.9.0
langfun==0.0.2.dev20240318
terrajinja-deploy==0.2.0
openagi==0.1.0b0
dxtutils==0.1.1
bssclient==0.0.10
rl-om==0.7.15
libriscv==0.0.1.dev14
async-annoy==0.1.0
corelogger==1.0.7
basiclibrary-py==0.6.5
sawsi==15.0
bthome-ble==3.8.1
xbx==0.1.7
corelogger==1.0.6
tg-flask-sse-common==1.5.9
metbit==1.8.4
meutils==2024.3.18.15.56.48
tf-nightly==2.17.0.dev20240318
loggingeshandler==1.0.1
soda-core-vertica==3.3.0
soda-core-trino==3.3.0
kukur==0.1.19
soda-core-teradata==3.3.0
