sourcery-nightly==1.14.1b19
cdktf-cdktf-provider-okta==12.0.4
jaguardb-socket-client==3.4.0
fiscal-calendar==0.2.8
tracking-challenge-demo==0.0.8
xtts-api-server==0.5.2
py2docfx==0.1.0.dev1534798
django-informixdb==1.11.4
tiledb==0.23.5
cdktf-cdktf-provider-vsphere==8.0.1
biplane==1.0.4
hydrobot==0.2.1
rubin-scheduler==1.0.0
developergpt==0.4.0
xtts-api-server==0.5.1
getdaft==0.2.5
xtts-api-server==0.5.0
netfuse==0.0.0rc0
tracking-challenge-demo==0.0.7
netfuse==0.0.0b0
qwikcrud==0.0.1.dev3
ctxproc==0.0.11
gandlf==0.0.18.dev20231129
fastapi-oracle==0.14.0
casm==0.1a1
keras-cv-nightly==0.7.0.dev2023112903
libluksde-python==20231128
shopee-mmu-pva-common==0.0.0
libsmdev-python==20231128
statman==1.3.1
ascend-io-dbt-utils==0.8.0
fasttrader==0.5.0
damo-embedding==1.1.4
molecularnodes==4.0.0
fasttrader==0.4.0
auto-test-common==1.1.9
auto-test-common==1.1.8
iconhound==0.0.5
cythonunique==0.10
slurmgen==1.0.0
mathstropy==4.0.2
nuitka-winsvc==1.9.2
nonebot-plugin-sentry==1.0.1
presenterm-export==0.1.7
ctxproc==0.0.10
qwikcrud==0.0.1.dev2
netfuse==0.0.0a0
ip2vulns==0.6.0.post1
proactive-jupyter-kernel==13.1.0.2311290245.dev0
mathstropy==4.0.1
invertedai==0.0.10rc0
auto-test-common==1.1.7
clickzetta-migration==0.0.6.4
amberelectric==1.1.0
antchain-ak-eed2ee0664ac41b78f2c14f3ffa051e7==1.1.0
django-channel-tasks==0.8.1.dev1
gm-libs==0.0.5
py-cvedb==0.0.1
qwikcrud==0.0.1.dev1
copy-scanner==0.0.1a2
pulumi-aws==6.12.0a1701218839
mathstropy==4.0.0
macwinnie-pyhelpers==2.1.0
tracking-challenge-demo==0.0.6
ip2vulns==0.6.0
bkflow-dmn==0.1.1
assure==0.0.5
embasp-python==8.1.2
qwikcrud==0.0.1a0
minimalml==0.1.2
vernum==7.0.2
minimalml==0.1.1
pynimomodem==0.1.1
oapi==1.62.2
mpc-obscodes==2023.11.29
common-ml-functions==0.1.1
naif-eop-high-prec==2023.11.29
antchain-ak-320bc483f2434f39a3af9ec9f04d3cc0==1.3.2
iam-actions==1.2.20231129
pyagrum-nightly==1.10.0.9.dev202311291701192974
common-ml-functions==0.1
types-setuptools==69.0.0.0
supymode==1.0.0
circuitpython-lilygo-t-deck==0.1.0
ip2location-python-csv-converter==1.2.3
stsynphot==1.3.0
neumai==0.0.32
aiter-timeouts==1.1.0
prosper-bot==0.1.16
kolena-client==0.97.0
kolena==0.97.0
ei-cli==0.11.2
ei-cli==0.11.1
aligo==6.1.9
dynamicroutingtask==0.1.50
atksh-utils==0.6.0
quingo==0.2.0
zbxtool-cfomp==0.11.16
scrapy-processors==2.0.3
yhgit==3.0.0
