cuproj-cu12==23.8.1
isolate-proto==0.0.37
indoorcontact==0.0.6
datasette-litestream==0.0.1a6
cuspatial-cu11==23.8.1
ashcrypt==3.2.6
vit-pytorch==1.4.1
cijoe-pkg-qemu==6.1.12
blenderline==0.1.6
kodexa==6.3.4a5826319950
blind-llama==0.0.1
pyodmongo==0.0.1
django-google-cloud-tasks==2.4.0
dagster-graphql==1.4.5
dagit==1.4.5
dagster==1.4.5
datasette-litestream==0.0.1a5
cuspatial-cu12==23.8.1
t0==3.1.1
better-web3==1.5.3
upgini==1.1.180a7
satori-ci==1.3.10
semantic-kernel==0.3.8.dev0
indoorcontact==0.0.5
aws-cdk-lib==2.91.0
aws-cdk-region-info==2.91.0
pylibwholegraph-cu11==23.8.1
aws-cdk-integ-tests-alpha==2.91.0a0
aws-cdk-cx-api==2.91.0
aws-cdk-cloud-assembly-schema==2.91.0
aws-cdk-cli-lib-alpha==2.91.0a0
aws-cdk-aws-synthetics-alpha==2.91.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.91.0a0
aws-cdk-aws-scheduler-alpha==2.91.0a0
aws-cdk-aws-sagemaker-alpha==2.91.0a0
aws-cdk-aws-s3objectlambda-alpha==2.91.0a0
aws-cdk-aws-route53resolver-alpha==2.91.0a0
aws-cdk-aws-redshift-alpha==2.91.0a0
aws-cdk-aws-neptune-alpha==2.91.0a0
aws-cdk-aws-msk-alpha==2.91.0a0
pandas-vet==2023.8.0
aws-cdk-aws-location-alpha==2.91.0a0
aws-cdk-aws-lambda-python-alpha==2.91.0a0
aws-cdk-aws-lambda-go-alpha==2.91.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.91.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.91.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.91.0a0
aws-cdk-aws-ivs-alpha==2.91.0a0
aws-cdk-aws-iotevents-alpha==2.91.0a0
aws-cdk-aws-iotevents-actions-alpha==2.91.0a0
aws-cdk-aws-iot-alpha==2.91.0a0
aws-cdk-aws-iot-actions-alpha==2.91.0a0
aws-cdk-aws-glue-alpha==2.91.0a0
aws-cdk-aws-gamelift-alpha==2.91.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.91.0a0
aws-cdk-aws-codestar-alpha==2.91.0a0
aws-cdk-aws-cloud9-alpha==2.91.0a0
aws-cdk-aws-batch-alpha==2.91.0a0
aws-cdk-aws-apprunner-alpha==2.91.0a0
aws-cdk-aws-appconfig-alpha==2.91.0a0
aws-cdk-aws-apigatewayv2-integrations-alpha==2.91.0a0
matflow-new==0.3.0a42
aws-cdk-aws-apigatewayv2-authorizers-alpha==2.91.0a0
aws-cdk-aws-apigatewayv2-alpha==2.91.0a0
aws-cdk-aws-amplify-alpha==2.91.0a0
aws-cdk-app-staging-synthesizer-alpha==2.91.0a0
tdnss==0.2.0
upgini==1.1.180a6
msgspec==0.18.0
radvel==1.4.10
fettuccine==0.1.1
gs-include==0.24.0a20230810
gs-engine==0.24.0a20230810
gs-coordinator==0.24.0a20230810
gs-apps==0.24.0a20230810
graphscope-client==0.24.0a20230810
graphscope==0.24.0a20230810
gwcelery==2.1.6
pylibwholegraph-cu12==23.8.1
h2o-mlops-scoring-client==0.0.10b1
rfidtools==2.0.1
trycortex==1.0.30
landingai==0.2.16
coiled==0.9.10.dev10
truss==0.5.7rc4
duplicate-images==0.7.4
neon-phal-plugin-device-updater==0.0.1a8
neon-skill-update==1.0.1a7
mitosheet==0.1.502
yeref==0.3.10
database-without-orm-local==0.0.23
trycortex==1.0.29
opensearch-benchmark==1.1.0
returnn==1.20230810.225951
xia-gpt-prompts==0.0.3
cmlibs-zinc==4.0.2.dev0
manic-xai==1.0.32
mitoinstaller==0.0.236
certora-cli-alpha-cnandi-gambit-path==20230810.21.21.196609
letterboxd-stats==0.2.10
