django-epfl-misc==1.1.0
py-vibracore==0.1.2
cdktf-cdktf-provider-snowflake==10.0.8
geode-common==30.0.8rc1
experimaestro==1.4.2
gemseo-calibration==2.0.2
py-osrm-client==1.0.0
stela-control-dynamic==1.5.13
proxygen-cli==2.0.17
asmrmanager==1.5.14
cm-course-uos==1.3.5
th2-grpc-read-db==0.0.7.dev7290007486
rasa-mini==3.8.0
mp3tools==1.2.0
d8n==0.2.3
invenio-accounts==3.5.1
aicli==99.0.202312211519
certora-cli-alpha-master==20231221.15.18.163047
chainlit==1.0.0rc3
stela-control-dynamic==1.5.12
jpterm==0.2.3
txl-widgets==0.2.3
txl-launcher==0.2.3
txl-markdown-viewer==0.2.3
oauthx==0.0.2a15
txl-text-viewer==0.2.3
txl-text-editor==0.2.3
graph-nitta==0.0.11
txl-terminal==0.2.3
txl-remote-kernels==0.2.3
txl-remote-terminals==0.2.3
txl-remote-contents==0.2.3
txl-notebook-editor==0.2.3
txl-local-kernels==0.2.3
txl-local-terminals==0.2.3
mecab-python3==1.0.9.dev4
txl-local-contents==0.2.3
oauthx==0.0.2a14
txl-kernel==0.2.3
txl-jpterm==0.2.3
txl-image-viewer==0.2.3
txl-file-browser==0.2.3
txl-editors==0.2.3
sckit==0.0.4
txl-console==0.2.3
txl-cell==0.2.3
txl==0.2.3
odsl==1.0.0
numerblox==1.1.12
rk-extractor==0.4.9
hoymiles-wifi==0.0.5
argilla==1.21.0
generalindex==0.1.13
burlap==0.9.116
cybrid-api-bank-python==0.113.29
cybrid-api-id-python==0.113.29
d8n==0.2.2
termite-toolkit==0.6.1
kfsd==0.0.186
cybrid-api-organization-python==0.113.29
watchman-agent==2.1.9
wagtail-localize==1.8b1
stela-control-dynamic==1.5.11
citros==0.1.7
spectacularai==1.26.1
rk-hadmisid-study==0.1.2
code-loader==1.0.27
antspymm==1.1.3
rx-hqm==0.0.7
langfuse==2.1.0
pv-site-prediction==0.1.13
openfisca-france==155.1.3
cdktf-cdktf-provider-ionoscloud==10.0.3
seaplayer==0.8.8
yeref==0.7.64
sckit==0.0.3
sawsi==6.3
ovito==3.10.0.dev303
marcelotsvaz-python-project-template==0.9.1
grimoire-elk-public-inbox==0.1.7rc1
stela-control-dynamic==1.5.0a0
ml-management==0.0.77
xvec==0.2.0
esphome==2023.12.1
eis1600==1.1.6
spaceone-monitoring==2.0.dev11
autotrain-advanced==0.6.75
elecphys==0.0.5
cm-course-uos==1.3.3
apache-beam==2.53.0rc1
schickit==0.0.36
verysimplendle-augusto==0.0.1
cave-utils==2.0.4
yaml-helpers==0.0.29
lmcloud==0.4.16
grdino==0.2.2
port-ocean==0.4.11
sortinghat-openinfra==0.1.14rc1
clappform-integrations==1.0.8
perceval-public-inbox==0.1.8rc1
