vietnamese-poem-classifier==0.1.3
fil==1.4.1
pycols==1.0.1
redis-index==0.8.0
x-transformers==1.26.4
acrod==1.1.16
holobench==1.1.0
newshomepages==0.0.85
fil==1.4.0
mypyllant==0.6.7
llmplus==0.1.0
devious==0.2.2
qufit==1.1.59
acrod==1.1.15
gyvatukas==7
barter-auth==0.1.8
cmem-plugin-kafka==3.1.0
test-tele==0.0.3.30.21.1
pocketsearch==0.21.0
wagtail-trash==2.0.0
flask-sql-pro==4.6
latti==0.0.1
investorzilla==2.4.10
flask-sql-pro==4.5
fastcrudapi==0.1.0
pyre-check-nightly==0.0.101703938400
geodesk==0.1.2
greeking==4.0.1
acrod==1.1.14
pycols==1.0.0
tensorcircuit-nightly==0.11.0.dev20231230
pynintendoparental==0.3.3
jupyterlab-unianalytics-telemetry==4.0.7
multiset==3.0.2
find-ff==608
manticore==0.3.8.dev231230
falco-cli==0.2.0
greps==1.0.3
pkdevtools==0.13.20231230.17
inspira==0.4.0
acrod==1.1.13
allure-api-client==1.1.1
allure-pg-client==1.1.0
voicepeak-wrapper==1.1
bellek==0.43.0
keydnn==0.6.1
sqlalchemy2-stubs==0.0.2a38
tuinty-forpy-eight==1.3.3
readmeai==0.4.83
venc==3.1.0
spaceone-identity==2.0.dev71
investorzilla==2.4.9
spaceone-api==2.0.84
st-visium-datasets==0.1.0
tuinty-forpy-eight==1.3.2
mouse2==0.2.22
django-mqtt==0.4.1
torcheval-nightly==2023.12.30
deepnight==0.1.3.2
aiogram-dialog==2.2.0a3
sphinx-palewire-theme==0.0.10
dreamai-gen==0.1.0
z4d-certified-devices==3.168
pretix-fattura-elettronica==0.2.0
pytest-prysk==0.2.0
mrmonoscli==0.1.2
hcclient==1.19.0
anipie==0.0.7
deepnight==0.1.3.1
pymisclib==1.4.2
jupyterlab-unianalytics-dashboard==4.0.6
cocpyth==0.1.0
bigdl-core-xe-esimd-21==2.5.0b20231230
bigdl-core-xe-esimd==2.5.0b20231230
exposeq==4.3.3
odoo-addon-sale-order-type==17.0.1.0.0.2
acrod==1.1.12
pikepdf==8.11.1
allure-api-client==1.1.0
degiroasync==0.22.0
gitopenlib==0.2.26.13
voxgram==1.169.0
windows-filedialogs==0.0.7
vectorgebra==2.7.3
chickenstats==1.7.6
aiovemmio==0.5.4
pkdevtools==0.13.20231230.16
torchsnapshot-nightly==2023.12.30
ts-dataset==0.1.14
aiovemmio==0.5.3
torch-workflow-archiver-nightly==2023.12.30
vector-vault==3.7.5
torch-model-archiver-nightly==2023.12.30
torchserve-nightly==2023.12.30
magic-specs==0.0.8
aiovemmio==0.5.2
torchx-nightly==2023.12.30
ccxt==4.2.2
sqlite3-cache==0.2.2
torchrl-nightly==2023.12.30
