mailez==1.0.2
audio-sleuth==0.0.1
yeref==0.8.59
memprocfs==5.8.22
airflow-metaplane==0.0.2
haver==0.0.1
yeref==0.8.58
draws==1.0.0a3
mailez==1.0.1
dott-ng==1.12.0
pyrlprob==3.2.3
quecital==1.3.2
dwiqc==1.4.2
revel2d2l==0.2.0
voicegain-speech==1.97.3
encoded-core==0.6.0.1b5
express-server==0.0.5
bolero==0.0.3
seaplane==0.6a20
panther==3.8.2
arize==7.10.0a2
detecty==0.0.20
coiled==1.3.9.dev9
gptmypr==0.1.0
ovos-phal-plugin-ww-led==1.0.0
nm-yolov5-nightly==1.7.0.20240124
nm-transformers-nightly==1.7.0.20240124
hydroserver-sensorthings==0.2.9
sparsify-nightly==1.7.0.20240124
vitessce==3.2.0
dcicsnovault==11.9.0.1b5
deepsparse-nightly==1.7.0.20240124
py-utils-khabibullin-m-m==0.0.9
sparseml-nightly==1.7.0.20240124
sparsezoo-nightly==1.7.0.20240124
argh==0.31.2
ovos-phal-plugin-ww-led==0.1.1a2
clickhousepandaswrapper==0.0.5
cli-yams==1.1
google-contact-local==0.0.4
auptitcafe==0.1.21
printipy==1.2.0
setsrng==0.1.0
aws-cdk-lib==2.123.0
aws-cdk-region-info==2.123.0
aind-data-schema==0.24.4
aws-cdk-integ-tests-alpha==2.123.0a0
text-fabric==12.2.9
aws-cdk-cx-api==2.123.0
aws-cdk-cloud-assembly-schema==2.123.0
aws-cdk-cli-lib-alpha==2.123.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.123.0a0
aws-cdk-aws-scheduler-targets-alpha==2.123.0a0
aws-cdk-aws-scheduler-alpha==2.123.0a0
aws-cdk-aws-sagemaker-alpha==2.123.0a0
py-utils-khabibullin-m-m==0.0.8
aws-cdk-aws-s3objectlambda-alpha==2.123.0a0
aws-cdk-aws-route53resolver-alpha==2.123.0a0
aws-cdk-aws-redshift-alpha==2.123.0a0
aws-cdk-aws-neptune-alpha==2.123.0a0
aws-cdk-aws-msk-alpha==2.123.0a0
aws-cdk-aws-location-alpha==2.123.0a0
google-vizier==0.1.15
aws-cdk-aws-lambda-python-alpha==2.123.0a0
aws-cdk-aws-lambda-go-alpha==2.123.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.123.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.123.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.123.0a0
aws-cdk-aws-ivs-alpha==2.123.0a0
aws-cdk-aws-iotevents-alpha==2.123.0a0
aws-cdk-aws-iotevents-actions-alpha==2.123.0a0
aws-cdk-aws-iot-alpha==2.123.0a0
aws-cdk-aws-iot-actions-alpha==2.123.0a0
aws-cdk-aws-glue-alpha==2.123.0a0
geneweaver-db==0.2.1
aws-cdk-aws-gamelift-alpha==2.123.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.123.0a0
aws-cdk-aws-codestar-alpha==2.123.0a0
mycreds-package==0.0.5
aws-cdk-aws-cloud9-alpha==2.123.0a0
aws-cdk-aws-apprunner-alpha==2.123.0a0
aws-cdk-aws-appconfig-alpha==2.123.0a0
aws-cdk-aws-amplify-alpha==2.123.0a0
aws-cdk-app-staging-synthesizer-alpha==2.123.0a0
bambu-printer-manager==0.0.7
pychlorinator==0.2.4
nimble-api==0.0.4
scrapeomatic==0.1.6
nx-config-swarfield==1.0
assayinganomalies==1.2.3
cli-yams==1.0
test2ref==0.4.2
test2ref==0.4.1
e2d==1.4.7
e2d==1.4.6
e2d==1.4.5
statsig==0.25.0
mycreds-package==0.0.4
vdot-calculator==0.0.0.3
meltano-tap-facebook==0.2.1
