torchrl-nightly==2023.12.4
yuanfen==2023.12.4.6
nonebot-plugin-userinfo==0.1.3
disdrodb==0.0.19
odoo-addon-web-widget-mpld3-chart==16.0.1.0.0.4
protobuf-to-pydantic==0.2.2
smol-k8s-lab==2.0.0b3
tlogg==0.5.0a16
vmas==1.3.1
pathutility==1.0.0
pypsa==0.26.0
fsi-dq==0.0.55
desc-opt==0.10.3
cryptlex-lexfloatclient==4.8.0
django-xprez==0.2.5
hyperon-das==0.3.9
i2c-registers==0.0.1a3
sqapi==0.48
channelattribution==2.1.7
cdktf==0.20.0.dev48
nonebot-plugin-batarot==0.1.2
folium==0.15.1
utilpack==2.2.7
pyreydenx==1.0.2
sbi==0.22.0
tf-keras-nightly==2.16.0.dev2023120410
pastastore==1.3.0
nonebot-plugin-handle==0.3.6
pymycobot==3.3.1
pulser-simulation==0.16.0
pulser-pasqal==0.16.0
pulser-core==0.16.0
pulser==0.16.0
1password==1.0.6
bigdl-core-xe-esimd==2.5.0b20231204
superduperdb==0.0.19
ou-container-builder==2.7.2
etos-client==6.2.0
pyriksprot==2023.12.2
eodc-faas-openeo==2023.12.1
boomgame==0.4.3
yuanfen==2023.12.4.5
flake8-numbers==0.1.0
signalsnap==1.0.2
isonform==0.3.3
upstash-ratelimit==1.0.0
nonebot-plugin-batarot==0.1.1
django-ows-lib==0.12.1
foundrytools-cli==1.1.5
kfish==99.0.202312041101
ximu3==1.3.3
specmatic==0.22.0
neptune-client==1.8.6
neptune==1.8.6
pydivkit==28.13.0
gpm-api==0.2.8
tf-nightly-cpu-aws==2.16.0.dev20231204
cbfa==0.0.5
kcli==99.0.202312041058
valid-typing==0.3.0
mds-account-statement-matching-invoice==7.0.3
fdsreader==1.10.2
eventix==2.7.4
ramodels==32.14.1
particleseg3d==0.2.14
egc==0.2.2
spetlr-tools==0.1.56
pepperize-cdk-private-bucket==0.0.477
dvc==3.31.1
launchkit==0.1.2
dbt-vertica==1.6.0
lbt-dragonfly==0.10.388
insightconnect-integrations-validators==2.47.9
common-ci-utils==0.0.3
plantable==2023.12.1
evovaq==1.0.18
lbt-honeybee==0.8.80
thumb==0.2.8.5
screensync==0.0.4
vdk-structlog==0.1.1094270760
lightning-module-enhanced==0.21
stereopy==1.0.0
jrnlsync==0.1.5
worldvision==0.0.11
odoo-addon-partner-contact-birthdate==17.0.1.0.0.2
bo4e-schema-tool==0.0.2
skypilot-nightly==1.0.0.dev20231204
honeybee-radiance-postprocess==0.4.314
rssmospipeline==0.6.0
micro-poro-structure-generator==2023.12.4
happyx==3.6.3
moleculekit==1.8.13
cdktf==0.20.0.dev47
primap2==0.9.8
pymemgpt-nightly==0.2.5.dev20231204104008
largevis==0.0.0.0.1
nonebot-plugin-batarot==0.1.0
pbx-cloud-utils==1.1.3
ceramatch==1.0.45
dennis-systems-core==0.1.6
