tensorflow-text-nightly==2.15.0.dev20230811
spiralfilm==0.1.4
pedalboard==0.7.8
chartfactor-jlab-ext==4.1.14
chartfactor==4.1.14
univk-audio==1.0.3
mlfoundry==0.9.5
pyrainbird==4.0.0
flywheel-sdk==17.3.0
sionna==0.15.1
db-plugins==5.1.1a18
aimmo==2.10.1
smarterai==1.4.0
vdk-jupyterlab-extension==0.1.1rc3
implicitdict==2.2.1
coffea-casa==2023.8.11
pythonanywhere==0.12.0
slack-approval==0.1.5
openghg==0.6.2
seaplane==0.3.90b5
coiled==0.9.10.dev17
django-jbank==4.2.12
odoo-addon-web-field-numeric-formatting==16.0.1.0.0.3
ax-platform==0.3.4
kojismokydingo==2.1.0
fugashi==1.3.0.dev0
st-track-viewer==0.1.8
xpublish-host==1.1.0
tinyfilter==1.0.1
merkle-tree-lib==0.1.4
dager==0.4
veetility==0.2.2
i18nice==0.8.1
etherbase-predeployed==1.1.0a69
mqt-qusat==1.1.0
ima-predeployed==2.0.0a20
kodexa==6.3.4a5833964399
pulumi-vco==0.0.11
cereja==1.8.6
seaplane==0.3.90b4
aiohutils==0.9.1
e2d==1.1.3
flagright==0.1.2
blazetest-beta==0.0.0.42
sdss-lvmcam==0.4.0
collective-tabularlabeloverrides==1.0b2
svix==1.8.1
siliconcompiler==0.13.2
fokl==2.0.0
ridgeplot-py==0.2.1rc26
njulogin==3.0.6
taiwanlottery==1.0.2
byron==0.1.dev3
mqt-qcec==2.3.0
pysatcdaac==0.0.4
nowcasting-datamodel==1.5.7
python-projects==0.1
veetility==0.2.1
polymaps==0.0.11
byron==0.1.dev2
blazetest-beta==0.0.0.41
trading-backend==1.2.7
paramaterial==0.0.13
mqt-qcec==2.3.1
caped-ai-augmentations==1.1.2
housenomics==1.2.9
tdcrpy==0.0.74
beyotektools==0.0.46
lauterbach-trace32-rcl==1.0.9
deltares-coastalhazardstoolkit==0.2.4
bloark==2.1.3
hgan==0.0.2
cgf==0.0.3
uw-it-build-fingerprinter==0.2.9
awesome-library==1.2.3
xo-redis==0.2.6.1
spiralfilm==0.1.3
themachinethatgoesping==0.7.0
polymaps==0.0.10
trubrics==1.4.5
fokl-beta==2.0b0
captchaocr==1.0
unblob==23.8.11
geoseeq==0.2.2
caped-ai-augmentations==1.1.1
ghga-datasteward-kit==0.6.0
disk-formator==1.0.0
dve-lumipy-preview==0.1.643
wake-t==0.6.4
salure-helpers-salureconnect==1.3.0
kfish==99.0.202308111430
kfish==99.0.202308111428
hypermodule==0.1.2
plugp100==3.6.0
archytas==1.0.4
cyberdrop-dl==4.2.182
cubicweb-api==0.8.0
beyotektools==0.0.45
large-image-source-vips==1.23.3.dev81
large-image-source-tifffile==1.23.3.dev81
