pytest-pyspec==0.8.1
diskspace-report==0.1.2
periodic-table-cli==2.0.1
home-assistant-intents==2024.1.2
netbox-plugin-dns==0.21.11
cnvoyant==0.1.16
fastdebugger==0.0.42
spanishconjugator==2.3.6740
batch-options-price==1.21.0
spanishconjugator==2.3.6739
django-pydantic-field==0.2.13
pytest-celery==1.0.0a5
codemodder==0.68.1
pyttrading==0.7.4
eznet-keras==1.1.2
batch-options-price==1.11.0
kodexa-cli==7.0.7390140053
database-mysql-local==0.0.171
systembridgeshared==4.0.0.dev9
hf-dataset-structurer==0.0.1
jh-client==1.0.1
hatch-modulefile==0.0.10
visionomicon==0.1.0
tidal-wave==2023.12.13
tc-redis==2.5.0
sf-hamilton==1.43.1
kodexa-cli==7.0.7390102126
pyuvvm==0.0.1
jh-client==1.0.0
numerapi==2.16.3
cnvoyant==0.1.15
iqscli==0.3
predict-gender-ml==0.1
systembridgeshared==4.0.0.dev8
large-image-source-zarr==1.26.4.dev10
large-image-source-vips==1.26.4.dev10
large-image-source-tifffile==1.26.4.dev10
large-image-source-tiff==1.26.4.dev10
large-image-source-test==1.26.4.dev10
large-image-source-rasterio==1.26.4.dev10
sequential-ft-transformer==0.2.3
large-image-source-pil==1.26.4.dev10
github-wiki-page-index==0.1.4
large-image-source-openslide==1.26.4.dev10
pyttrading==0.7.1
large-image-source-openjpeg==1.26.4.dev10
large-image-source-ometiff==1.26.4.dev10
large-image-source-nd2==1.26.4.dev10
systembridgemodels==4.0.0.dev12
large-image-source-multi==1.26.4.dev10
large-image-source-mapnik==1.26.4.dev10
arrapi==1.4.7
large-image-source-gdal==1.26.4.dev10
large-image-source-dummy==1.26.4.dev10
xklb==2.3.1
large-image-source-dicom==1.26.4.dev10
large-image-source-deepzoom==1.26.4.dev10
dispyro==0.1.3
aim==3.18.0.dev20240102
xcube==0.0.2
large-image-source-bioformats==1.26.4.dev10
am2r-yams==1.1.3
jiraone==0.8.2
large-image-tasks==1.26.4.dev10
large-image-converter==1.26.4.dev10
aim-ui==3.18.0.dev20240102
girder-large-image-annotation==1.26.4.dev10
fabrictestbed==1.5.7
tmdbapis==1.2.6
fabric-credmgr-client==1.5.3
girder-large-image==1.26.4.dev10
large-image==1.26.4.dev10
pyteal==0.26.0
openinference-semantic-conventions==0.0.1
casagui==0.3.22
prefpicker==1.18.0
mijnbib==0.4.0
pytest-pyspec==0.8.0
cnvoyant==0.1.14
asphalt-exceptions==2.2.0
pyttrading==0.7.0
lazyops==0.2.64rc1
aridity==66
snakemake-executor-plugin-googlebatch==0.2.0
issurge==0.4.1
mmcif==0.84
abstract-blockchain==0.0.1.84
django-fast-ratelimit==6.1.0
inspira==0.7.0
pyttrading==0.6.6
damona==0.11.0
ezsynth==2.1.0
abstract-blockchain==0.0.1.83
abstract-blockchain==0.0.1.82
safe-mol==0.1.4
fedgraph==0.0.6
muvinai==0.2.61.dev3
keys-yocto==3.0.6
h5io==0.2.0
supermarq==0.5.5
