catinstaller==1.7.1
geode-explicit==4.3.10rc1
django-microservices-communication==2.2.3
mactools==2.0.0rc1
cybrid-api-bank-python==0.112.33
cybrid-api-id-python==0.112.33
catinstaller==1.7.0
compas-view2==0.10.1
cloud-radar==0.10.0a8
revolve2-modular-robot-physical==1.0.0rc1
cybrid-api-organization-python==0.112.33
django-microservices-communication==2.1.3
dissect-target==3.14.dev24
azure-kusto-ingest==4.3.0
azure-kusto-data==4.3.0
marlware==1.0.3
odoo-addon-web-widget-numeric-step==16.0.1.0.2
bookrec==0.1.0
bricks-py==0.0.8
elgato-toggle==0.1.1
geode-background==7.4.9rc1
tb-nightly==2.16.0a20231212
paper-admin==7.6.1
ciscoconfparse2==0.1.13
py-process-hooker==0.1.0
euphorie==15.1.0
mixmil==0.1.0
kkappkit==0.22.0
psyke==0.5.2.dev3
tf-keras-nightly==2.16.0.dev2023121210
optionlab==0.1.7
lamini==1.1.0a1
aseprite-ini==0.0.5
flickr-url-parser==1.5.2
squirroclient==3.9.3
e6data-python-connector==2.0.2
gardener-oci==1.2290.0
gardener-cicd-whd==1.2290.0
gardener-cicd-libs==1.2290.0
bigdl-core-xe-esimd==2.5.0b20231212
gardener-cicd-dso==1.2290.0
gardener-cicd-cli==1.2290.0
gardener-cicd-base==1.2290.0
readmeai==0.4.76
sarus-data-spec-public==3.6.4
lebottel==0.3.0
coffea-casa==2023.12.12
tybase2==1.0.3
dm-reverb-nightly==0.14.0.dev20231212
moto-ext==4.2.11.post1
kkpyui==0.25.0
odoo-addon-web-widget-numeric-step==16.0.1.0.1
flickr-url-parser==1.5.1
harpiamm==0.2.1
jupyterlab-judge==1.21.0
drf-spectacular-jsonapi==0.4.0
lazycodet==0.0.18
pytest-timeassert-ethan==1.6
pypdpm==0.0.5.20
atomicshop==2.6.6
alibabacloud-das20200116-py2==2.0.9
odoo-addon-sale-order-product-recommendation-packaging-default==16.0.2.0.0
odoo-addon-sale-packaging-default==16.0.2.0.0
lazycodet==0.0.17
pulumi-aws==6.14.0a1702371804
lingergrn==1.15
hachoir==3.3.0
cloud-radar==0.10.0a7
kkappkit==0.21.0
uk-gov-dash-components==1.25.0
django-image-uploader-widget==0.4.0
timeanalysismoon==0.9.3
helios-rl==1.2.8
odoo-addon-account-invoice-refund-reason==16.0.1.0.1
langfuse==1.13.2
autopub==1.0.0a19
lusid-sdk-preview==1.1.30
timeanalysismoon==0.9.2
log2me==0.1.0
lusid-sdk==1.1.30
bbo-bbo==0.2.6
assisted-service-client==2.28.0.post32
telescope-sdk==0.1.43
db4me==0.1.0
plone-staticresources==2.1.9
yaml2pyclass-mecher==0.1.3
imecilabt-gpulab-common==5.0.0
hzgt==1.4.4
impall==1.5.1
phonexia-grpc==1.0.0
expressionive==0.0.3
nagra-network-paloalto-utils==0.1.6
bbo-bbo==0.2.5
tathum==0.4
pyams-auth-ldap==2.0.1
jgtfxcon==0.1.115
pandiet==0.1.9
pyams-auth-oauth==2.0.1
esp-idf-sbom==0.13.0
odoo-addon-base-business-document-import==16.0.1.0.2
