mirascope==0.2.2
coiled==1.3.15.dev13
opendp==0.9.0a20240206001
omni-pro==0.1.217
zdpytpol-eight==0.0.2
vital-ai-domain==0.0.1
apihypixel==1.0.6
woodwork==0.28.0
lbrlabs-pulumi-eks==0.10.0
aws-sam-cli==1.109.0
iconclass==0.20
diskannpy==0.7.0
aceawslogger==0.2.1
modal-client==0.57.0
openwillis==2.0
modal==0.57.0
zdpytpol81==0.0.2
ploosh-core==0.1.7.1
ploosh==0.1.7.1
heliosgpucontroller==1.3
azureml-widgets==1.55.0
azureml-train-restclients-hyperdrive==1.55.0
azureml-train-core==1.55.0
azureml-train-automl-runtime==1.55.0
azureml-train-automl-client==1.55.0
azureml-train-automl==1.55.0
azureml-training-tabular==1.55.0
azureml-train==1.55.0
azureml-tensorboard==1.55.0
azureml-telemetry==1.55.0
azureml-synapse==1.55.0
rova-client==2.0.7
azureml-sdk==1.55.0
azureml-responsibleai==1.55.0
azureml-pipeline-steps==1.55.0
azureml-pipeline-core==1.55.0
azureml-pipeline==1.55.0
azureml-opendatasets==1.55.0
azureml-mlflow==1.55.0
azureml-interpret==1.55.0
azureml-explain-model==1.55.0
azureml-defaults==1.55.0
azureml-dataset-runtime==1.55.0
azureml-datadrift==1.55.0
azureml-core==1.55.0
azureml-contrib-services==1.55.0
azureml-contrib-server==1.55.0
azureml-contrib-run==1.55.0
azureml-contrib-reinforcementlearning==1.55.0
azureml-contrib-pipeline-steps==1.55.0
azureml-contrib-notebook==1.55.0
azureml-contrib-mir==1.55.0
azureml-contrib-iot==1.55.0
awesomeversion==24.2.0
azureml-contrib-functions==1.55.0
azureml-contrib-fairness==1.55.0
azureml-contrib-dataset==1.55.0
azureml-contrib-automl-pipeline-steps==1.55.0
azureml-contrib-automl-dnn-forecasting==1.55.0
dothttp-req-wasm==0.0.43a4
azureml-contrib-aisc==1.55.0
azureml-cli-common==1.55.0
azureml-automl-runtime==1.55.0
azureml-automl-dnn-vision==1.55.0
azureml-automl-dnn-nlp==1.55.0
azureml-automl-core==1.55.0
azureml-automl-common-tools==1.55.0
azureml-accel-models==1.55.0
torchtrail==0.0.7
pyautogen==0.2.11
zdpytpol81==0.0.1
extendeddiagramicons==1.1.0.dev6
o2t==0.0.6
pytest-asyncio==0.23.5a0
pulumi-azure==5.65.0a1707243471
vdf-io==0.0.18
vdf-io==0.0.17
cjm-pil-utils==0.0.8
sleeper-api-wrapper==1.1.0
jupyter-ai-magics==1.10.0
jupyter-ai==1.10.0
ipyreact==0.4.0
qcs-sdk-python==0.16.4rc2
autogluon==1.0.1b20240206
autogluon-timeseries==1.0.1b20240206
glycogenius==0.5.5
amsdal-server==0.0.19
autoredteam==0.1.0
autogluon-multimodal==1.0.1b20240206
hauntedhouse==0.1.3
images-upload-cli==2.0.2a7
pytest-lazy-fixtures==1.0.5
autogluon-tabular==1.0.1b20240206
vilpi==0.1
toqito==1.0.7
autogluon-features==1.0.1b20240206
autogluon-core==1.0.1b20240206
autogluon-common==1.0.1b20240206
cjm-pil-utils==0.0.7
admin-auth0==0.1.5
