caracara-filters==0.1.1
gmlutil==0.8.4
pystackql==2.0.2
jwtsign==1.0.2
openseries==1.2.0
python-brcode==0.1.0
pyside6-qtads==4.1.0.1
calfcv==0.1.27
castep-outputs==0.1.5
pysvmodel==0.4.1
amlopsvueelements==1.2.42
molgenis-emx2-pyclient==8.213.12
aesim-simba==2023.8.15a1
odoo-addon-l10n-br-base==16.0.1.1.0
bentotru==0.0.15
complex-mathematics==2.5.3
pathnav==1.2.7
injective-py==0.7.0.6
mongo2arango==0.1.0
gmlutil==0.8.3
model-hub==0.24.0rc3
determined==0.24.0rc3
ramodels==23.18.7
timeplus-leptons==0.0.3
hmta==1.0.0
ovos-skill-weather==0.0.1a11
utterless==0.4.1
sbase==4.17.6
s3upmanager==0.0.1
bsdm==0.1.5
pytest-seleniumbase==4.17.6
pytest-sbase==4.17.6
selenium-base==4.17.6
moderne-visualizations-misc==0.1.30
neon-gui==1.2.1
sqlite-bedrock-packs==3.0.1
boto3==1.28.27
hoppr-cop==1.1.10
awscli==1.29.27
dot-connect==0.2.0
s3transfer==0.6.2
botocore==1.31.27
hspylib-vault==0.9.95
dingman-openapi-server-dev==1.0.8
chalk-harness==1.3.6
seleniumbase==4.17.6
minecube==0.1.3
boilercore==0.0.0
aa-fleetfinder==1.4.0
amazon-sagemaker-jupyter-scheduler==2.2.2
privam==1.0.1
squareup==30.0.0.20230816
bsdm==0.1.4
coopgame==1.5
aprsd==3.1.3
whitson-sdk-python==0.1.0
acryl-datahub==0.10.5.6rc1
localstack-core==2.2.1.dev20230815215446
nuclear-rose==0.9.4a0
capsulecorp==0.1.12
orzo==0.2.1
configure-dms-viz==0.1.4
acryl-datahub-airflow-plugin==0.10.5.6rc1
hspylib-setman==0.10.4
atro-args==0.2.7
hspylib-setman==0.10.3
coiled==0.9.13.dev8
typeguard==4.1.1
nemo-billing==2.6.6
langroid==0.1.50
hirakord==0.0.1
intent-inference==0.1.9
intent-inference==0.1.8
othello-ai-python==0.1
intent-inference==0.1.4
intent-inference==0.1.3
intent-inference==0.1.2
intent-inference==0.1.1
intent-inference==0.1.0
cirq-google==1.3.0.dev20230815214757
cirq-ionq==1.3.0.dev20230815214757
cirq-ft==1.3.0.dev20230815214757
cirq-web==1.3.0.dev20230815214757
cirq-rigetti==1.3.0.dev20230815214757
cirq==1.3.0.dev20230815214757
cirq-core==1.3.0.dev20230815214757
cirq-aqt==1.3.0.dev20230815214757
cirq-pasqal==1.3.0.dev20230815214757
intent-inference==0.2.0
hspylib-setman==0.10.2
spyctl==0.9.42
djsciops==1.5.4
biosimulators-tellurium==0.1.40
kappadata==1.3.28
agixt==1.3.108
power-grid-model==1.5.17
snsary==0.1.0
bbot==1.1.1.2135rc0
gs-quant==1.0.28
vacuum-map-parser-roborock==0.1.0
