crypto-screening==8.11.1
rxn-onmt-models==1.1.0
qibosoq==0.1.0
probs-module-kbc-hierarchy==2.0.0a1
microcosm-postgres==2.10.0
so-ml-tools==0.1.74
tensorflow-utils==0.0.2
up-social-laws==0.2.0
pomelordg==0.0.7
probs-module-data-conversion==2.0.0a1
luminesce-sdk-preview==1.13.618
fmtutil==0.4.0
offspot-config==1.4.0
webscraperr==0.1.4
edu-rdm-integration==0.6.2
pabutools==1.0.3
autolv==1.0.6
marops-cli==2.9.2
marops-config==2.9.2
solidity-grammar-parser==0.0.2
tensorflow-utils==0.0.1
angua-luggage==0.0.30
xplique==1.2.0
nucliadb-utils==2.24.0.post750
nucliadb-telemetry==1.16.1.post750
kolmogorov-abacus==0.0.4
nucliadb-sdk==2.24.1.post750
nucliadb-protos==2.24.0.post750
nucliadb-models==2.24.1.post750
nucliadb-dataset==2.24.0.post750
larvaworld==0.0.86
nucliadb==2.27.0.post750
gitignore-parser==0.1.9
rapidpro-dash==1.14.1
jupyter-matlab-proxy==0.8.0
agcounts==0.2.1
cdktf==0.18.2
lrclibapi==0.1.3
nb2workflow==1.3.50
monei==1.2.3
m-filetypes==0.1.8
semantha-sdk==6.0.0
tf-keras-nightly==2.15.0.dev2023100509
sunpeek==0.3.62
pyzotero==1.5.18
odoo-addon-helpdesk-mgmt==16.0.1.4.0
smartmin==4.2.4
edgenerator==1.0.1
qwak-core==0.1.29
jacobi-yaskawa-driver==0.0.15
aalpy==1.3.3
jacobi-abb-driver==0.0.15
wavebox==1.0.0
octobot-commons==1.9.25
lsst-sphgeom==26.2023.4000
exllamav2==0.0.5
orcaz==0.1.2
python-lectio==1.25.1
creme-crm==2.4.8
pyarmips==0.11.2
filehunter==0.1.2
frankallskycam==8.6
m-filetypes==0.1.7
odp-dq==1.0.3
m-filetypes-test==0.1.10
devo-sdk==5.1.6
ansys-fluent-core==0.18.dev6
x21==0.4.25
openpecha==0.11.8
lumigo-opentelemetry==1.0.116
uuid-utils==0.5.0
pyiron-base==0.6.7
pycba==0.4.0
gwpy==3.0.6
serialzy==1.3.1
baykeshop==1.0.1
filehunter==0.1.1
pyefflorer==1.0.1
physiofit==3.1.1
files-com==1.2.89
awadb-client==0.0.7
lsst-daf-butler==26.2023.4000
odoo-addon-fs-file==16.0.1.0.3
openmodule==13.0.2
checkpy==2.0.8
openmodule-commands==13.0.2
openmodule-test==13.0.2
nb2plots==0.7.2
permchain==0.0.3
xtal-cartographer==0.1.3
aiohttp-msal==0.6.3
veda-pytorch==2.1.0.post8
tables==3.9.0
veda-pytorch==2.0.1.post8
veda-pytorch==2.0.0.post8
pulumi-docker==4.4.2
veda-pytorch==1.13.1.post8
veda-pytorch==1.13.0.post8
veda-pytorch==1.12.1.post8
veda-pytorch==1.12.0.post8
