d3graph==2.4.10
deeplake==3.6.21
mohemmedcalclitor==0.0.1
gammarer-aws-secure-vpc-bucket==0.7.11
cdktf-cdktf-provider-aws==17.0.0
videometer==0.0.19
py-astrolab==0.9.3
cirq==1.3.0.dev20230824182138
mosek-license-server==0.8.14
cirq-aqt==1.3.0.dev20230824182138
cirq-pasqal==1.3.0.dev20230824182138
cirq-core==1.3.0.dev20230824182138
cirq-ft==1.3.0.dev20230824182138
uaibot==0.0.1
cirq-ionq==1.3.0.dev20230824182138
cirq-web==1.3.0.dev20230824182138
cirq-rigetti==1.3.0.dev20230824182138
sagemaker==2.180.0
cirq-google==1.3.0.dev20230824182138
cdktf-tf-module-stack==2.0.69
hypergo==0.2.6
sandi-python-toolbox==0.1.1
fern-klaviyo==0.0.8
pybind11-cuda-array-interface==1.0.0
cdktf-cdk8s==0.6.1
bw2data==4.0.dev25
gammarer-aws-secure-log-bucket==0.12.5
piperider-nightly==0.33.0.20230824
policyengine-us==0.440.0
strangeworks-optimization-models==0.1.6
dynamofl==0.0.66
layernext-beta==1.2.0b5
sandi-python-toolbox==0.1.0
gammarer-aws-secure-flow-log-bucket==0.5.1
gammarer-aws-secure-cloudfront-origin-bucket==0.9.1
sillypkg==0.1.2
dimet==0.1.1
flow360client==23.3.2.0
mosek-license-server==0.8.13
supreme-spoon==1.1.6
nucliadb-utils==2.22.0.post592
nucliadb-sdk==2.22.0.post592
physrisk-lib==0.16.0
nucliadb-protos==2.22.0.post592
nucliadb-models==2.22.0.post592
nucliadb-dataset==2.22.0.post592
nucliadb-client==2.22.0.post592
nucliadb==2.22.0.post592
ctakesclient==5.0.0
python-gitmojis==0.1.1
glsapi==0.9.1
histomicstk==1.2.9.dev31
basedosdados==2.0.0b9
jupyterlab-telemetry-producer-demo==0.1.4
newmonkey==1.0.1
cortex-cli==1.20.0.post2
pypi-api-installer==1.3.2
cosmap==0.1.0
run-one==1.0.17
strkit==0.8.0
bp-help==0.2
videometer==0.0.18
beets-beatport4==0.3.4
cdktf-cdk8s==0.6.0
apache-superset==3.0.0rc3
operational-hours-local==0.0.15
leetcode-study-tool==1.2.1
omni-pro==0.1.68
weblate==5.0
boa-framework==0.9.5
applesoss==2.0.2
perlib==2.1.9
jupyterlab-telemetry-producer-demo==0.1.3
airtable-pg-sync==0.0.10
glsapi==0.9.0
django-ninja-crud==0.3.0.post1
shareddata==3.8.0
django-selenosis==2.0.4
shareddata==3.7.6
peolymp==0.0.10
wmill-pg==1.156.0
wmill==1.156.0
windmill-api==1.156.0
jobbergate-core==4.0.0a3
jobbergate-api==4.0.0a3
jobbergate-cli==4.0.0a3
bytewax==0.17.0
alsa-grpc-client==0.0.14
shareddata==3.7.5
z4d-certified-devices==2.94
mps-motion==0.3.4
sf-hamilton==1.27.1
pyplanet==0.10.5
shedok==0.1.1
as3lib==0.0.3
swiftly-sys==0.0.93
cdktf-cdk8s==0.5.58
alsa-grpc-client==0.0.13
modal==0.51.3167
modal-client==0.51.3167
