model-bakery==1.17.0
paraty-commit-python2==0.1.2
zinolib==1.0.0
ansys-optislang-core==0.4.3
boxoffice-api==1.0
dataos-pyflare==0.0.6
hawk-scanner==0.2.2
tensorcircuit-nightly==0.11.0.dev20231027
paraty-commit-python2==0.1.1
qs-mps==2023.0.0
teleexception==0.3.26
akshare==1.11.51
pytest-splunk-addon-ui-smartx==2.5.1
modulairy-redirect-app==0.0.13
astyle-py==1.0.5
armcnc==1.0.69
weewx==5.0.0b15
th2-data-services==2.0.0.dev6667307474
nonebot-plugin-alconna==0.30.7
dipex==5.14.1
boxoffice-api==0.9
conda-repo-cli==0.0.1
localstack-core==2.3.3.dev20231027123917
tableauconman==0.1.9
polyaxon-sdk==2.0.0rc56
polyaxon==2.0.0rc56
haupt==2.0.0rc56
pyquil==4.1.0rc0
inkstone==0.3.8
rl-om==0.5.2
pm4pyminimal==2.7.8.2
files-com==1.2.140
pm4py==2.7.8.2
texplain==0.8.8
cloudbender==0.17.0
exciton-tools==0.3.3
idds-workflow==2.0.0
idds-website==2.0.0
idds-monitor==2.0.0
idds-server==2.0.0
idds-doma==2.0.0
idds-common==2.0.0
idds-client==2.0.0
idds-atlas==2.0.0
armcnc==1.0.68
resdk==20.0.0
dlms-spodes==0.47.3
rpa-cooperativa==1.1.4
guacamole-api-wrapper==0.1.0
codercore==5.0.0
datamazing==3.0.5
lmcloud==0.4.2
commit-msg-git-hook==0.0.5
pami==2023.10.27.1
armcnc==1.0.67
dockerfile-kernel==0.1.2
cgcsdk==1.0.1
exciton-tools==0.3.2
pytango==9.5.0rc1
chia-rs==0.2.12
tkadw==0.3.8
hiddenbot==0.0.3
explorerscript==0.1.4
ribasim==0.5.0
vios==1.2.8
libprotobuf==0.0.1
aryaxai==0.0.23
gptme-python==0.9.0
rehydra==1.3.5
pyprep==0.4.3
oc-ds-converter==1.0.0
database-comparator==1.0.3
teamhack-nmap==0.0.2241
dashpool-components==0.0.32
redfish-protocol-validator==1.2.0
fund-alchemy==1.0.26
ibm-generative-ai==0.4.1
goosebib==0.9.0
finoptim==0.1.7
replace-accents==0.0.3
replace-accents==0.0.2
replace-accents==0.0.1
remotivelabs-cli==0.0.1a35
monistode-binutils==0.1.2
enex2notion==0.3.1
odoo14-addon-l10n-br-pos==14.0.1.5.2
armcnc==1.0.66
odoo14-addon-l10n-br-zip==14.0.2.1.2
odoo14-addon-l10n-br-cnab-structure==14.0.1.0.3
odoo14-addon-l10n-br-resource==14.0.1.0.4
odoo14-addon-l10n-br-fiscal-closing==14.0.1.1.3
odoo14-addon-l10n-br-pos-nfce==14.0.1.1.2
odoo14-addon-payment-pagseguro==14.0.1.0.8
odoo14-addon-l10n-br-coa-simple==14.0.3.0.1
odoo14-addon-l10n-br-stock-account==14.0.3.2.3
odoo14-addon-l10n-br-crm==14.0.1.2.1
odoo14-addon-l10n-br-nfse==14.0.1.15.6
odoo14-addon-l10n-br-nfse-ginfes==14.0.1.0.5
odoo14-addon-l10n-br-contract==14.0.2.3.2
odoo14-addon-l10n-br-cnpj-search==14.0.1.4.1
