autogluon==0.8.3b20231105
autogluon-timeseries==0.8.3b20231105
autogluon-multimodal==0.8.3b20231105
autogluon-cloud==0.2.1b20231105
autogluon-tabular==0.8.3b20231105
inflate64==1.0.0
autogluon-features==0.8.3b20231105
aggify==0.2.8
autogluon-core==0.8.3b20231105
autogluon-common==0.8.3b20231105
twol==0.8.0
easyliftover==0.0.15
rtl-433-discoverandsubmit==0.1.0
utils-lang-nuuuwan==1.0.0
jinja2ssg==0.1.10
lbt-dragonfly==0.10.345
stigg-api-client-v2==0.614.0
stigg-api-client==0.614.0
coconut-develop==3.0.3.post0.dev21
teamhack-nmap==0.0.2996
lbt-dragonfly==0.10.344
dragonfly-energy==1.23.104
lbt-honeybee==0.8.40
lbt-honeybee==0.8.39
dragonfly-uwg==0.5.402
dragonfly-radiance==0.2.118
heatmap-cli==0.8.0
gpustat-web==0.2.0
dirigera==1.0.1
priceanomalytracker==1.0
honeybee-radiance-postprocess==0.4.291
cvat-sdk==2.8.1
cvat-cli==2.8.1
lyytools==1.3
jinja2ssg==0.1.9
dash-htmlayout==0.9.4
temp-michprev-foo==0.1.0
lyywinauto==1.2
temp-michprev-bar==0.1.0
nonebot-plugin-tarot==0.5.0a3
lbt-honeybee==0.8.38
lyynetwork==1.2
notebook-httpdbg==0.1.0
vine==5.1.0
teamhack-nmap==0.0.2995
kordigits==1.2.9
lbt-ladybug==0.27.46
pyheatdemand==0.0.8
tfp-nightly==0.23.0.dev20231105
mak-gnuoy-python-utils==0.1.0
honeybee-energy==1.102.10
honeybee-radiance==1.65.46
dragonfly-core==1.41.64
wavelink==3.0.0b15
pyppmd==1.1.0
gzhutils==1.2.0
lib-dzne-igblastn==0.2.5
tff-nightly==0.0.1.dev20231105
nonebot-plugin-game-collection==2.4.11
diningcodeapi==0.1.10
storey==1.6.3
lib-dzne-igblastn==0.2.4
lib-dzne-igblastn==0.2.3
monsterclient==1.0.1
teamhack-nmap==0.0.2994
ladybug-comfort==0.17.1
nearbeach==0.30.22
libretrofuzz==3.6.4
fastdup==1.66
wavelink==3.0.0b14
tylisten==2.0.0
esupar==1.6.5
honeybee-core==1.56.33
npc-sessions==0.0.130
zerohertzlib-test==0.1.3
gradipy==0.1.0
lyystkcode==1.5
folumoforge==0.5.1
easyros==0.0.6
folumoforge==0.5.0
tensorgrad==0.0.4
teamhack-nmap==0.0.2993
lib-not-dr==0.1.8
larvaworld==0.0.291
labml-nn==0.4.136
angushyxtesttttt==0.1.0
crypto-screening==8.16.4
country-list==1.1.0
tensorgrad==0.0.3
bridgecrew==3.0.20
pso2keras==1.0.5
ladybug-core==0.42.4
nonebot-plugin-alconna==0.31.7
embykeeper==3.0.7
slh-sh==0.1.1
folumoforge==0.4.8
cast-bootstrap5==0.0.12
datalayer-run==0.0.2
flongo-framework==0.3.22
m2w==2.5.8
