hci-framework==0.1a4
pih==1.48022
imalogger==0.0.3
metaphor-models==0.24.0
gandlf==0.0.17.dev20230801
malala==0.1
aws-prototyping-sdk-type-safe-api==0.19.54
aws-prototyping-sdk-static-website==0.19.54
aws-prototyping-sdk-pipeline==0.19.54
aws-prototyping-sdk-pdk-nag==0.19.54
aws-prototyping-sdk-open-api-gateway==0.19.54
pih==1.48021
aws-prototyping-sdk-nx-monorepo==0.19.54
aws-prototyping-sdk-identity==0.19.54
aws-prototyping-sdk-cloudscape-react-ts-website==0.19.54
chik-dev-tools==1.2.1
nonebot-plugin-buff==0.1.1
aws-prototyping-sdk-aws-arch==0.19.54
mergepythonclient==0.2.1
pillar1==0.1.9.37
byteplus-rec==1.0.5
django-dingtalk-sit==1.0.1
odoo-addons-oca-community-data-files==15.0.20230731.0
odoo-addon-base-currency-iso-4217==15.0.1.0.0.3
imalogger==0.0.2
mlforecast==0.9.0
odoo-addon-sale-commission==16.0.1.0.1.2
odoo-addon-account-commission==16.0.1.1.1.4
imalogger==0.0.1
chik-dev-tools==1.2.0
pydmd==0.4.1.post2308
odoo-addon-business-requirement==16.0.1.0.0.6
odoo-addon-business-requirement-crm==16.0.1.0.0.4
radiant-framework==0.1a14
cloudimg==1.7.0
odoo-addon-brand-external-report-layout==16.0.1.0.0.13
odoo-addon-sale-brand==16.0.1.0.1.6
mdhelper==0.0.2
pih==1.48020
odoo-addons-oca-bank-statement-import==15.0.20230731.0
odoo-addon-account-statement-import-file-reconciliation-widget==15.0.1.0.0.3
pih-mio==1.48020
odoo14-addon-account-payment-order-notification==14.0.1.6.1.dev1
stradex==0.0.1
passhash==1.0.0
gougleai==1.0.5
modelbit==0.24.28
nligraphspacy==1.1.7
pina-mathlab==0.0.3.post2308
pubtools-quay==0.11.3
huhk==1.9.6
opensarlab-frontend==0.1.0
qontract-reconcile==0.10.1rc226
vango==1.2.3
streamlit-calendar==0.2.0
ezyrb==1.3.0.post2308
hci-framework==0.1a3
pih-mio==1.48017
radiant-framework==0.1a13
hyfi==1.16.0
boilerplateless==0.1.0
multion==0.1.20
pih==1.47216
ai-functions==0.4.2
mhpkms==1.0.0.1
mldesigner==0.1.0b14
pysal==23.7
yt-fts==0.1.30
odoo-addon-account-financial-report==16.0.1.3.5.2
apinecone==0.1.0
pih==1.47215
graphchem==2.1.2
dicomset==0.0.26
ipc-worker==0.0.12
iam-actions==1.2.20230801
trex-apis==1.0.6
onnx2tf==1.15.5
huckle==3.0.2
trex-analytic==1.0.2
megfile==2.2.0
trex-lib==1.0.2
naif-eop-high-prec==2023.8.1
trex-model==1.0.6
monstera==0.0.4
immunopipe==0.5.1
fajrgpt==1.5.3
alqrrelu==0.1
pami==2023.7.31.2
aliyun-python-sdk-adb==1.1.2
napari-emd==0.0.1
pinject-design==0.1.105
junoplatform==0.0.14
tabb==0.4.2
d20-communications==0.0.5a6
zuspec-arl-eval==0.0.1.5721772890
dicomset==0.0.25
pih==1.47214
pih==1.47213
jsonski==0.1.3
wordvariations==0.10
