nucliadb-protos==2.32.0.post904
nucliadb-models==2.32.0.post904
nucliadb-dataset==2.32.0.post904
nucliadb==2.32.0.post904
luminesce-sdk-preview==1.14.2
checkov==3.1.7
visyn-core==6.0.0
slugify-class==0.1.2
hahomematic==2023.11.2
dockubeadt==0.3.4
odp-sdk-python-ingest==0.4.25
ccxt==4.1.60
nvfuser-cu121-torch21==0.1.3.dev20231121
slugify-class==0.1.1
strangeworks-optimization-models==0.1.26
glog-pushover==2.0.1
deduce==2.4.2
micado-parser==0.12.3
smawe-tools==0.3.5
grooveshop-django-api==0.45.5
diffenator2==0.3.4
django-api-decorator==0.3.0
nonebot-adapter-minecraft==1.0.1
nmdc-runtime==1.0.10
torchsnapshot-nightly==2023.11.21
module-qc-analysis-tools==2.2.1
enaml-extensions==0.2.0
ai-management==1.0.7
imio-smartweb-core==1.2.6
dvc-studio-client==0.16.0
haystack-ai==0.148.0
imio-smartweb-policy==1.2.2
imio-smartweb-common==1.2.3
jacksung==0.0.2.55
torch-workflow-archiver-nightly==2023.11.21
pygroupcache==1.0.0
torch-model-archiver-nightly==2023.11.21
torchserve-nightly==2023.11.21
neurovelo==0.0.4
nonebot-plugin-eop-ai==0.1.6
idbadapter==2.2.3
netbox-device-support-plugin==0.0.4
mpcrl==1.1.9rc3
gollumpy==1.0.0
tinybird-cli==1.0.2.dev8
nvfuser-cu121==0.1.3.dev20231121
jacksung==0.0.2.54
glog-pushover==2.0.0
torchx-nightly==2023.11.21
combadge==4.1.0
scipion-em-localrec==3.2.0
torchtnt-nightly==2023.11.21
torchrl-nightly==2023.11.21
jacksung==0.0.2.53
openplantbook-sdk==0.4.3
jupyter-server==2.11.0
mwxlib==0.90.8
ipykernel==6.27.0
typedal==2.1.5
bigdl-core-xe==2.5.0b20231121
microdata-tools==0.11.1
tutor-credentials==16.0.3
grooveshop-django-api==0.45.4
myla==0.1.10
atopy==0.6.1
tf-nightly-cpu-aws==2.16.0.dev20231121
cloudbender==0.18.0
appauthn==0.0.1
powerbox==0.7.3
pagetools==0.5.1
panoptic==0.2.0rc3
archive-query-log==0.1.25
easy-arucos==0.0.2
tb-nightly==2.16.0a20231121
ddesignerapi==0.0.5.8
mydbpackage-mysql==0.1
ccxw==0.1.6
cadet-rdm==0.0.5
dve-lumipy-preview==0.1.842
telescoop-backup==0.1.7
aws-ssh-tunnel==2.3.0
nonebot-plugin-xinghuo-api==2.1.0
abst==2.3.8
udata==6.2.1.dev26778
fractal-tokens==1.3.0
rat==3.0.8
tf-keras-nightly==2.16.0.dev2023112110
tamodify==0.1.6
netbox-device-support-plugin==0.0.3
dataiku-scoring==12.3.1
qaznltk==1.1.4
abst==2.3.7
opengeodeweb-back==2.1.0rc2
hummuspy==0.0.47
bigdl-core-xe-esimd==2.5.0b20231121
pycrate==0.7.0
pictureshow==0.11.0
rtc-tools-interface==0.7.0b1
pygeogrids==0.5.0
downloader-cli==0.3.4
