ppm-display==1.2
ai2-kit==0.10.2
teamhack-nmap==0.0.3055
kivy-garden-i18n==0.1.0
compiloor==0.0.7
flaskauth2fa==1.1.0
charactor==0.5.4
embedchain==0.0.92
state-machine-semaphore==0.1.437
cdk-monitoring-constructs==6.2.3
flaskauth2fa==1.0.0
spark-batch==0.6
mvsdk==0.0.8
astropy-iers-data==0.2023.11.6.0.31.16
keycloak-fast-sso==2023.11.12
cdktf-proxmox==0.0.254
aiohttp-simple==0.1.1
aeppl-nightly==0.1.5.dev20231106
cdk-aurora-globaldatabase==2.3.323
inoopa-utils==1.0.5
cdk-ecs-service-extensions==2.0.1a200
cdk-gitlab-runner==1.115.793
cdktf-cdk8s==0.8.4
vbcore==2.3.0
cdk-certbot-dns-route53==2.1.548
cdk-secret-manager-wrapper-layer==2.0.458
cdk-serverless-clamscan==2.6.11
cdk-certbot-dns-route53==1.0.672
qualtop-llmapi==0.14
cdk-docker-image-deployment==0.0.425
ndsampler==0.7.6
sling==1.0.55
web-suck-it-py==0.0.0
cdktf-local-exec==0.4.4
blaze2==2.1.3
cdk-nag==2.27.184
qualtop-llmapi==0.13
pytrydan==0.1.0
pigeonpost==0.4.0
low-cost-ecs==0.0.86
cdk-aurora-globaldatabase==1.1.450
cdk-cr-constructs==2.1.291
sparse-autoencoder==0.1.0
cdklabs-cdk-ethereum-node==0.0.371
cdk-gitlab-runner==2.1.383
aws-pdk==0.22.33
cdklabs-appsync-utils==0.0.265
pydetex==1.0.7
cdk-budibase==0.0.219
cdk-secret-manager-wrapper-layer==1.0.455
cdklabs-cdk-hyperledger-fabric-network==0.8.454
a-bigelow-cdk-eventbridge-partner-processors==0.0.377
zxkane-cdk-construct-simple-nat==0.2.599
cdktf-tf-module-stack==4.0.3
cdk-common==2.0.668
torchmultimodal-nightly==2023.11.6
rattail-corepos==0.1.43
rp==0.1.969
cdk-events-notify==1.0.645
pytorch-ignite==0.5.0.dev20231106
tailbone-corepos==0.1.35
meilisearch-fastapi==0.19.0
cdk-skylight==1.1.303
cdktf-gitlab-runner==0.0.751
onnx-weekly==1.16.0.dev20231106
cdk-events-notify==2.0.641
regis==0.1.57
mct-quantizers-nightly==1.3.0.20231106.post1030
openbb-nightly==3.2.3.dev20231106
cdk-amazon-chime-resources==3.0.17
mackup==0.8.40
sktime==0.24.1
torchlayers-nightly==1699229240
ml-compiler-opt==0.0.1.dev202311060007
opytools==0.2.4
composabl-ray-dev==0.5.0.dev24
jaxutils-nightly==0.0.8.dev20231106
composabl-core-dev==0.5.0.dev24
composabl-dev==0.5.0.dev24
telegram-download-daemon-ng==1.0.0b5
jaxkern-nightly==0.0.5.dev20231106
onnxscript==0.1.0.dev20231106
mct-nightly==1.10.0.20231106.post449
flaskauth2fa==0.1.0
torchdatasets-nightly==1699228986
betfair-parser==0.9.1
ffsim==0.0.12
jsktoolbox==1.0.6
inoopa-utils==1.0.4
deltalake==0.13.0
python-bebop==1.2.1
systembridgeconnector==3.9.5
durkinza-cdk-networkfirewall-l2==0.0.8
baml==0.2.0.dev0
vector-quantize-pytorch==1.11.5
nerf-vuer==0.0.7rc2
gpustat-web==0.3.0
vector-quantize-pytorch==1.11.4
systembridgegui==3.9.3
systembridgecli==3.9.10
