a2y-hidcom==1.1.0
pyplotlib==0.0.1
cookiecutter-python==1.12.2
martin-binance==2.1.0rc27
tooldelta==0.1.6
galileo-jupyter==0.0.2.dev20
unit-db-test==0.1.13
matrix-life==0.2
wagtail==6.0
bsb-test==0.0.0b6
arkitekt==0.7.3
redlite==0.0.30
invoicing-eren==1.0.0
entityextractor==0.5.2
rekuest==0.2.28
ibge-utils==0.1.0
nucliadb-utils==2.42.1.post181
nucliadb-telemetry==2.42.1.post181
apysc==4.1.15
nucliadb-sdk==2.42.1.post181
nucliadb-protos==2.42.1.post181
nucliadb-models==2.42.1.post181
nucliadb-dataset==2.42.1.post181
nucliadb==2.42.1.post181
allora-wkr==0.1.10
jinaai-api-schemas==0.0.14
redlite==0.0.29
antiless==0.2
exmentedataanalysis==1.1.0
snakemake==8.4.7
qmenta-client==1.1.dev1226
tflite-micro==0.dev20240206162907
inspeqai==1.0.0
nucliadb-admin-assets==1.0.0.post1309
robotframework-browser==18.1.0
symclosestwannier==1.1.12
ledger-app-clients-ethereum==0.1.dev1514
fastramqpi==5.1.0
creme-crm==2.5.5
pyakamai==2.33
rx-combinatorial==0.1.0
wagtail-rangefilter==0.2.1
ecodev-front==0.0.9
yvestest==0.1.3
bridgecrew==3.2.17
v3io==0.6.0
resdata==4.2.1
python-gsmmodem-stk==0.14.0
pycmdmovie==1.1.4
notebook==7.1.0rc0
pyallel==0.9.0
transcribe-align-textgrid==0.2.1
exchanges-wrapper==1.4.9b5
ophyd-devices==0.19.1
ibm-watsonx-ai==0.1.7
bliss==1.11.3
hyjinx==0.28.6
textual==0.49.0
pipez==0.0.53
pycmdmovie==1.1.3
fabba==1.1.4
antiless==0.1
fbgemm-gpu-nightly-cpu==2024.2.7
ultimate-kinetics==0.0.4
takeoff-sdk==0.0.4
casaconfig==0.0.81
pycmdmovie==1.1.2
ecodev-front==0.0.8
libyang==2.8.4
zoom-py-client==1.0.1
muke==0.3.4
certora-cli-alpha-master==20240207.13.4.848225
phonexia-speech-to-text-whisper-enhanced-client==1.0.1rc2
amlopsvueelements==1.7.7
entityextractor==0.5.1
upsies==2024.2.7
altscore==0.1.51
ecodev-front==0.0.7
dpt==0.3.5
pycmdmovie==1.1.0
quarkstudio==6.6.1.7
checkov==3.2.17
zoom-py-client==1.0.0
transcribe-align-textgrid==0.2.0
zoom-py-client==0.3.0
krules-companion-client==0.9rc1
cmeel-casadi-kin-dyn==1.6.11
coralogix-opentelemetry==0.1.2
pyakamai==2.32
scipion-em-aretomo==3.8.3
takahom==0.5.3
pycmdmovie==1.0.0
dpt==0.3.4
modal-client==0.57.7
modal==0.57.7
mep-tools==1.2.55
gpt-pdf-organizer==0.1.3
robocorp==1.6.2
ocpy-client==1.3.5
hotpdf==0.4.5.2.dev0
