pyswtools==0.7.0
iolocker==1.0.0
riotee-gateway==0.0.8
kodexa-cli==6.2.1a5314621902
neomaril-codex==1.0.3
kodexa-cli==6.2.1a5314614370
histomicstk==1.2.8.dev8
kodexa-cli==6.2.1a5314608902
spanishconjugator==2.3.5162
resultsdb-conventions==3.0.1
spacy-setfit==0.1.4
spanishconjugator==2.3.5161
lamin-logger==0.6.0
odoo12-addon-somconnexio==12.0.2.3.1
simpleplayer==1.0.5
hgutilities==1.0.8.6
cp-version-testing==1.0.1
sdnist==2.3.0
acore-server-config==0.3.1
locura-iotlab-bridge==0.1.9
auto-screener==1.0.3
nucliadb-utils==2.16.0.post367
nucliadb-sdk==2.16.0.post367
nucliadb-protos==2.16.0.post367
nucliadb-models==2.16.0.post367
nucliadb-dataset==2.16.0.post367
nucliadb-client==2.16.0.post367
nucliadb==2.16.0.post367
oathlink==0.8.8
deeplearningoptimized==1.1.5
computex-cli==0.1.4
algomaster==0.0.9
py-madvr==1.4.3
xiaobaisaf==2.1
cotipywhispercpp==1.1.0
cp-version-testing==1.0.0
deeplearningoptimized==1.1.4
chalkpy==2.9.4
stellanow-cli==0.0.8rc1
prostate-nomograms==0.0.9
ewokscore==0.5.3
omnisoot==0.1.4
domolibrary==0.1.81
hsmm-mvpy==0.1.0b7
silabs-mltk==0.17.0
de2-1==0.2.3
py2n==0.3.2
onedep-deposition==0.1.dev4
openmock==2.3.2
pylock==0.4
pysp2==1.3.2
deepchem==2.7.2.dev20230619171202
pepperize-cdk-lambda-deno==0.0.381
de2-1==0.2.2
powermanim==0.0.7
algomaster==0.0.8
kultimate==0.2.12
deeplearningoptimized==1.1.3
tensor-parallel==1.2.6
pyrepresent==0.1.2
aotpy==0.7.0
de2-1==0.2.1
prostate-nomograms==0.0.8
nonebot-plugin-appinsights==0.2.0
pyln-grpc-proto==0.1.0
kangforecast==0.42
djangosaml2==1.6.0
kangforecast==0.41
deeplearningoptimized==1.1.2
kangforecast==0.40
moldoc==1.0.0
dh-potluck==1.13.9
kangforecast==0.39
wqutils==0.1.2
openvino-dev==2022.3.1
defog==0.46.1
american-options==0.1.6
nobinobi-staff==0.1.6.10
amlopsvueelements==1.2.1
nlp-models==2.3.1
branthebuilder==1.0.12
stellanow-cli==0.0.7
d20-orm==2.0.2a39
stefutils==0.25.2
locura-iotlab-bridge==0.1.8
json-file-split==0.0.152
fsai-shared-funcs==0.0.152
awpr==0.0.152
cvat-manifest-builder==0.0.152
fsai-grpc-api==0.0.152
iwx-manifest-builder==0.0.152
geopix==0.0.152
recursive-validator==0.0.152
de2-1==0.2.0
openvino==2022.3.1
codedjson==1.1.1
glis==2.0.2
akeyless==3.3.9
oathlink==0.8.7
zibanu-django-repository==1.0.0a0
