quantinuum-schemas==0.1.0
percy-selenium==2.0.3b0
femagtools==1.5.7
symetrics==6.3.0
imgori==0.2.6
akflask==0.0.7
arlas-cli==0.0.12
bert4vector==0.0.2.post2
aiophoenixdb==0.0.3
seven-cloudapp-frame==1.1.0.35
labelu==0.9.2
opperai==0.0.11
odoo14-addon-l10n-es-facturae-face==14.0.2.6.0
laorm==1.3.0
skopedatareader==1.3.0
ostorlab==0.18.24
requesttools==1.0.7.9
tfana==0.1.0
segment-anything-iscas==1.1
odooxmlrpclibrary==0.3.3
metagentools==0.0.10
shenmind==0.1.0
common-util-py==0.0.17
scandeval==9.3.1
tf-hub-nightly==0.17.0.dev202401310313
changtianml==0.2.5
paddle-billing-python-sdk==0.0.1a82
scipy-openblas64==0.3.26.0
tf-models-nightly==2.15.0.dev20240131
nucleus-driver==1.5.11
scipy-openblas32==0.3.26.0
covalent-api-sdk==0.8.5
georss-client==0.16
sphinxcontrib-typer==0.1.6
faerunian-calendar==0.0.1
ui-framework==0.1
envserv==1.0.0
pyglove==0.4.5.dev20240131
anyforce==0.30.4
junon==0.1.0
aiophoenixdb==0.0.2
langfun==0.0.2.dev20240131
proalgotrader-core==0.2.3
ast-grep-cli==0.18.0
requesttools==1.0.7.8
icetcore==6.6.27
veda-pytorch==2.2.0.post8
nanopub-sign==0.0.17
package-shenyu==1.0.0
crossword-generator==0.2.1
happy-kostadin==0.0.5
qontract-reconcile==0.10.1rc539
lalsuite==7.21.1.dev20240131
nola-tools==0.7.0
jy-lib==0.4.6
labelu==0.9.1
astecmanager==0.1.40
laorm==1.2.0
libwannier90==0.2.0
jina-sagemaker==0.0.17
semterm==0.6.1
rstab==1.9.3
odoo-addon-base-tier-validation==17.0.1.1.0
pye2==0.5.31
laorm==1.1.0
meshtal-analysis==0.1.3
typingchecker==0.1.11
ast-grep-py==0.18.0
yamlstore==0.7.1
azure-mgmt-springappdiscovery==1.0.0b1
datadreamer-dev==0.3.0
inferless-cli==1.0.6
py-worksdone-utils==1.1.6
xopen==1.9.0
xflow-api==0.0.28
embedding-adapter==0.1.1
scrapy-zyte-api==0.15.0
django-microservices-communication==2.3.6
scriptman==0.0.0.53
odoo-addon-l10n-es-facturae-face==15.0.2.4.0
starlake-orchestration==0.0.2
starlake-dagster==0.0.2
common-util-py==0.0.16
repairwheel==0.2.8
bgpy-pkg==4.0.0
volkswagencarnet==4.4.66b2
chbpm==0.1.1
sphinx-plot-directive==1.0
pyphetools==0.9.27
launchable==1.81.0
sphinxcontrib-typer==0.1.5
shopcloud-microservice==0.33.0
avtdl==0.9.8
dj3base==0.1.4
django-testing-utils==0.6.0
ai-logicplum==1.2.7
requesttools==1.0.7.7
iosense-connect==4.10.3
tesla-fleet-api==0.2.4
wmill-pg==1.258.0
