mediqbox-gptchat==0.0.3
cpg-workflows==1.20.0
rapidpe-rift-pipe==0.6.9.dev20240308
quickstart-vdk==0.2.1205814618
azureml-metrics==0.0.46.post1
azureml-evaluate-mlflow==0.0.46.post1
gearlm==0.0.3
distcrab==0.0.53
csv-to-mysql-importer==3.0.0
edc-offstudy==0.3.46
datamug==0.0.23
eidolon-ai-client==0.1.2a0
xinference-client==0.9.2
edc-model-admin==0.3.71
xinference==0.9.2
pretext==2.3.10.dev20240308
pyg-nightly==2.5.0.dev20240308
edc-microbiology==0.3.8
seven-cloudapp-frame==1.1.3
mediqbox-act==0.0.3
edc-metadata==0.3.91
edc-ltfu==0.3.34
linuxpy==0.10.0
gearlm==0.0.2
edc-lab-results==0.3.10
variational==0.1.3
xircuits==1.10.4
edc-lab==0.3.58
rapid-pe==0.1.2.dev20240308
llama-index-networks==0.2.0a0
odoo-addon-openupgrade-scripts==16.0.1.0.3.143
edc-he==0.3.11
edc-glucose==0.3.5
asaniczka==3.0.3
edc-form-runners==0.3.9
mediqbox-download==0.0.3
edc-form-label==0.3.17
scispacy==0.5.4
edc-fieldsets==0.3.20
mini-trainer==0.2.3
memodules==5.7.2
pkglavanya==0.1.8
cefi==3.3.28
odoo-addon-product-search-multi-value==16.0.1.0.1.4
edc-export==0.3.48
odoo-addon-attribute-set==16.0.1.1.0.10
odoo-addon-product-attribute-set==16.0.1.1.0.9
evilblade==1.1.6.4
edc-egfr==0.3.7
edc-dx==0.3.6
datavisual==1.4.0
pycord-i18n==1.2.1
odoo-addon-shopinvader-product==16.0.1.0.3
odoo-addon-shopinvader-search-engine==16.0.1.0.6
edc-data-manager==0.3.76
cwruhunnu==0.1.0
pkglavanya==0.1.7
edc-crf==0.3.71
metabase-pandas-api==1.3.0
memodules==5.7.1
ipdm==0.2.0a3
paravastulab==0.1.0
edc-consent==0.3.76
evilblade==1.1.6.3
mediqbox-act==0.0.2
aexpy==0.3.8
brainos==2.5.0.post20240308
edc-appointment==0.4.22
rime-sdk==2.7.0rc3
edc-adverse-event==0.3.80
odoo-addon-mrp-packaging-default==16.0.1.0.1.2
sleipnirgroup-jormungandr==0.0.1.dev51
gdsfactory==7.19.0
edc-action-item==0.3.82
valmi-connector-lib==0.1.104
datamug==0.0.22
teapy==0.6.9
antakia-ac==0.0.1
pkglavanya==0.1.6
lazy-mongo==0.1.2
evilblade==1.1.6.2
kisa-utils==0.10.3
datamug==0.0.21
sciform==0.37.0
evilblade==1.1.6.1
knob==0.0.39
array-api-compat==1.5
pkglavanya==0.1.5
gemmini==1.0.2
pillow-dat==0.1.5
evilblade==1.1.6
kisa-utils==0.10.2
gearlm==0.0.1
phlower==0.1.0
evilblade==1.1.5
brainpy==2.5.0.post20240308
pyggseqlogo==1.1.0
lazyops==0.2.78
valmi-connector-lib==0.1.103
gemmini==1.0.1
