cobaya-utilities==0.2.4
conductor-api==2.0.0
mm-sdk==0.1.365
poseidon-py==0.1.4
smartmca==0.0.4
datateam-moss==0.0.41
qudoor==3.1
telegram-notifier-client==1.0.5
uotod==0.3.post2
wypeditor==0.1.0
metalarchivist==0.1.39
webtoonscraper==3.1.1
relationship-structure-identification==0.0.1
spanishconjugator==2.3.7064
dbt-copilot-tools==1.1.5
spanishconjugator==2.3.7063
napatrackmater==4.8.3
izihawa-textparser==0.1.88
evercycle-models==0.0.117
stdatm==0.4.1
xtml==0.0.3
browserstack-sdk==1.19.12
sas-airflow-provider==0.0.14
sentinel-2-band-downloader==0.2.11
cmu-graphics==1.1.31
wyper==0.1.0
evercycle-models==0.0.116
outlines==0.0.29
ansys-sphinx-theme==0.13.4
sopa==1.0.3
products-cputils==1.24
bplot==0.0.11
imediff==2.8
sis-calibration==0.21
pyjsonstorage==1.0
humlab-penelope==0.7.51
py-jama-client==0.0.6
cdh-lava-demo==202402.0.5
izihawa-textparser==0.1.87
pyhwpx==0.9.10
webtoonscraper==3.1.0
cdh-lava-demo==202402.0.3
skullto3d==0.0.1.3
quick-anomaly-detector==0.1.42
optrabot==0.6.0a3
evercycle-models==0.0.115
metatensor-core==0.1.3
xpress==9.3.0
richie==2.25.0b2.dev80
eis-claims==1.0.0
bplot==0.0.10
ticton==0.1.9
pyclpu==1.1.7
exchange-calendars-extensions-api==0.3.0
hagrid==0.3.108
scikit-transformers==0.3.2
cg==58.1.4
xtml==0.0.2
izihawa-textparser==0.1.86
optrabot==0.6.0a2
lime-trader-sdk==0.3.7
xenapi==24.5.0
numerous==0.0.4
stocaching==0.2.1
llmtopic==0.0.3
syft==0.8.4b22
skullto3d==0.0.1.2
raft-cluster==0.0.4
krules-companion-client==0.9
mediapipe-nightly==0.10.10.post20240212
cybrid-api-bank-python==0.113.136
cybrid-api-id-python==0.113.136
cybrid-api-organization-python==0.113.136
dendro==0.2.2
qudoor==3.0
jsx==0.1.0
vzucher-de-toolkit==0.1.0
openlsa==0.9.1
datalab-ltiauthenticator==1.6.5
raft-cluster==0.0.3
xpressinsight==1.9.0
spiakid-simulation==1.14
izihawa-textparser==0.1.85
twitter-scraper-selenium==6.1.2
viur-shop==0.1.0.dev4
nonebot-plugin-apscheduler==0.4.0
ayon-python-api==1.0.1
bigdl-spark2==2.5.0b20240212
bigdl-chronos-spark2==2.5.0b20240212
bigdl-friesian-spark2==2.5.0b20240212
datarecipe==1.2.3
bigdl-orca-spark2==2.5.0b20240212
izihawa-textparser==0.1.84
bigdl-dllib-spark2==2.5.0b20240212
bigdl==2.5.0b20240212
yamld==0.0.14
autoed==0.0.5
bigdl-friesian==2.5.0b20240212
quick-anomaly-detector==0.1.41
bigdl-orca==2.5.0b20240212
