ibis-framework==7.0.0
mozperftest-tools==0.2.8
pephubclient==0.2.0
waveboxgen-adorufus==0.0.1
waveboxgen==0.0.1
spear-tts-pytorch==0.4.7
pointwisepy==1.0.0
coco-froc-analysis==0.2.9
pytraktcdm==3.4.25
pyfranc==0.2.3
nonebot-plugin-bili-push==1.0.4
qfinuwa==1.1.9.6
var-print==0.0.8
sitemap-preloader==0.1.1
sigprofilersimulator==1.1.5
tgbotstat==1.0.1
django-silica==0.1.0
proteuscmd==0.7
edk2-pytool-library==0.18.2
sf-hamilton==1.31.0
xia-composer==0.0.34
datadog-cdk-constructs-v2==1.8.1
cdk-nag==2.27.149
confite==1.0.5
jutils==3.0.3
jupyterchatbook==0.0.6
extended-chart==0.1.1a0
sunpeek==0.3.60
pytest-invenio==2.1.5
g4f==0.1.4.5
traxix-trixli==0.1.0
oplin==0.0.1
numalogic==0.6.0a9
pyadtpulse==1.1.1
turbotest==0.4.0b1
pulp-cli==0.21.4
pulp-glue==0.21.4
simplecolor==1.0
spear-tts-pytorch==0.4.6
redsession==1.2.0
swiftgalaxy==1.0.3
pollination-radiation-viz==0.0.4
geometriccalculatelib==1.0.0
pollination-radiation-express==0.0.4
horsetalk==0.19.1
metaapi-cloud-sdk==21.5.1
pproj==0.2.18
openeo==0.23.0
vktools==1.0.7
querent==0.1.1
etfpy==1.0.6
pollination-radiation==0.0.4
pyjoptional==1.1.1
nucliadb-utils==2.24.0.post731
nucliadb-utils==2.24.0.post730
nucliadb-telemetry==1.16.1.post731
nucliadb-telemetry==1.16.1.post730
nucliadb-sdk==2.24.1.post731
nucliadb-sdk==2.24.1.post730
nucliadb-protos==2.24.0.post731
nucliadb-protos==2.24.0.post730
nucliadb-models==2.24.1.post731
nucliadb-models==2.24.1.post730
flim-fit==1.6.2
nucliadb-dataset==2.24.0.post731
nucliadb-dataset==2.24.0.post730
rookiepy==0.2.0
nucliadb==2.26.0.post731
nucliadb==2.26.0.post730
datarobot-early-access==3.3.0.2023.10.2
k-lights-interface==0.1.21
speculative-decoding==0.0.14
pystarworldsturbo==1.2.3
madml==0.9.2
oscaristhebest==0.1
wslshot==0.0.11
duffel-api==0.6.2
ruff==0.0.292
xsellco-api==0.0.8
qiskit-qir-alice-bob-fork==0.3.2b0
thesilent==0.0.731
multiel-spectra==0.0.28.6.4
turbotest==0.3.0b1
odoo14-addon-web-field-required-invisible-manager==14.0.2.1.1
switchblade==0.0.8
pyphetools==0.6.5
razel==0.2.2
pytket-offline-display==0.0.6
jointml-client==0.1.99
typebuild==0.0.18
newcord==0.0.2
fullctl==1.6.0
weba==0.0.11
metaphor-connectors==0.12.56
pymonitors==1.0.1
relativisticpy==1.1.2
submit4dn==3.4.2
pollination-irradiance-viz==0.0.5
talkytimes-package==0.3.69
easy-tasks==0.0.12
