tf-models-nightly==2.14.0.dev20231102
kfish==99.0.202311020701
stemlab==0.0.2
skymap-eofactory-data==1.0.0
autofun==0.3.19.10
kcli==99.0.202311020658
gpp-py-component==0.1.2.1
naverplaceapi==0.1.2
tep==1.0.1
pysser==1.1.5
tinyscript==1.29.0
gandos-cakep==0.0.2
absfuyu==2.3.0
gpp-py-component==0.1.2
armcnc==1.0.161
conspiracies==0.6.0
pyconse23-demo==0.1.0
cerc-hub==0.1.8.22
dimplugins==1.0.2
moesif-aws-lambda==1.2.1
teamhack-nmap==0.0.2734
dimsdk==1.0.2
phase-cli==1.8.1
pvw==0.0.6
momodeltool==0.0.10
vgis-spider==1.0.3
gandos-cakep==0.0.1
raga-testing-platform==1.0.87
odoo-addon-l10n-ro-account==16.0.1.3.0
ztjgwz==0.0.3
insights-core==3.2.22
easy-as-pypi==1.1.5
magentic==0.8.0
kofipyqthelper==0.0.11
gpp-py-component==0.1.1
xw-base-14==14.0.15.2
fms-robot-plugin==0.1.6rc18
reywechat==0.22
teamhack-nmap==0.0.2733
reytool==0.276
agentops==0.0.7
gurobipy-pandas==1.1.0
django-bigredbutton==0.2.0
cerc-hub==0.1.8.21
odoo14-addon-l10n-br-fiscal-closing==14.0.1.2.0
odoo14-addon-l10n-br-base==14.0.3.10.0
flex-cli==0.3.2
folio-migration-tools==1.8.4rc5
vgis-spider==1.0.2
fms-robot-plugin==0.1.6rc17
filesystempro==0.0.0.3
ai2-kit==0.9.16
fake-bpy-module-latest==20231102
cdk8s-image==0.2.608
fms-robot-plugin==0.1.6rc16
robocam==1.0.0.34
prl-cli==0.0.10
ngt==2.1.3
seven-cloudapp-ppmt==1.0.61
starwhale==0.6.4
androtools==0.1.35
braintrust==0.0.64
teamhack-nmap==0.0.2732
django-bigredbutton==0.1.1
cdk8s-plus-25==2.22.49
yogsdk==0.1.0
cdk8s-plus-26==2.18.52
cdk8s-awscdk-resolver==0.0.26
folio-migration-tools==1.8.4rc4
tonx==0.1.1
vpnetbox==2.5.11
dpgen==0.12.0
cdk8s-plus-27==2.7.51
urllib3-future==2.2.900
eodhd==1.0.27
py2docfx==0.1.0.dev1505942
cdk8s-operator==0.1.279
pyg-nightly==2.4.0.dev20231102
pretext==2.2.1.dev20231102
aws-pdk==0.22.30
cdk8s-redis==0.1.754
trex-apis==1.2.0
cdk8s-grafana==0.1.611
trex-model==1.2.0
hubapi==1.0.0
odoo-addon-hotel==15.0.1.0.0.61
sydney-py==0.17.2
odoo14-addon-hotel==14.0.1.0.1.dev68
shela-shelo==0.0.1
flongo-framework==0.3.13
charactor==0.2.0
werpy==1.0.0
gpp-py-component==0.1
momodeltool==0.0.9
cvexplore==0.3.13
edu-yh==0.1.10
dlms-spodes==0.49.1
mudlark==0.2.0
gpt-readme==0.0.3
pxx==0.0.5
