egglog==4.0.1
astartes==1.1.5
prettynumbers==0.3.11
skriba==0.1.15
django-df-notifications==1.2.6
sleeper==1.7.1
objecttostring==0.2.21
warsaw-data-api==0.5.3
test-tele==0.0.3.4
tgclients==0.13.3
bible-alignments==0.3.4
extrap==4.1.2
brainles-preprocessing==0.0.17
strada==0.2.13
tactis==0.0.9
heaserver-volumes==1.0.0b6
wstd2daisy==0.5.1
tpltable==0.0.3
signess==0.0.1.1
pepperize-cdk-vpc==0.0.848
clouddrift==0.27.0
dtac-tools==0.8.1
fedml==0.8.12b49
openmodule-commands==13.1.1
gbiz-torch==0.0.3
nucliadb-admin-assets==1.0.0.post1158
openmodule-test==13.1.1
icpp-pro==3.8.1
modal-client==0.55.4137
modal==0.55.4137
openmodule==13.1.1
icpp-candid==3.8.1
ai-flow-nightly==2023.11.27
notification-service-nightly==2023.11.27
openfisca-france==155.0.5
deltascf-aims==0.6.3
odoo14-addon-base-action-visibility-restriction==14.0.1.0.1.dev8
monarchmoney==0.1.6
skriba==0.1.14
nanokits==0.0.1
jaraco-financial==2.1.0
ibm-platform-services==0.47.1
apache-airflow==2.8.0b1
fasttrackml==0.4.0rc2
imgori==0.1.0
traffic-taffy==0.3.6
fslpy==3.15.4
goatshell==2023.11.27.959
powerbi-parser==1.0.5
starco==2.4
goatocitools==2023.11.27.1000
qpsolvers-benchmark==1.2.0
goataztools==2023.11.27.1000
manageprojects==0.15.4
cdktf==0.20.0.dev35
goaat==2023.11.27.1000
dtac-tools==0.8.0
dataquality==1.3.6
aiconsole==0.2.1a20
poja==3.4.1
pyseobnr==0.2.7
lusid-configuration-sdk-preview==0.1.483
sageworks==0.3.0
rstcloth==0.5.6
skriba==0.1.13
xtts-api-server==0.4.3
wntr==1.1.0
heaserver-registry==1.0.0b6
torchcfm==1.0.5
fastshopifyapi==2.0.2
firebolt-sdk==1.1.0
locust==2.19.2.dev3
objecttostring==0.2.20
nuitka==1.9.2
gerapy-rabbitmq==0.1.1
django-codenerix==4.0.36
writerai==1.1.3
nethsm==1.0.0
jupyter-server==2.11.1
usdm==0.39.0
morphosamplers==0.0.10
quantumseeding==0.0.4
nanokits==0.0.0
jgtpy==0.1.84
headless-kivy-pi==0.5.2
steam-materials==2023.11.1
twyn==2.6.19
equia==0.0.8
pureml-evaluate==0.1.5
portpy==1.0.2
cloudmesh-vpn==4.4.1
poja==3.4.0
dbhydra==2.0.8
pybarb==0.5.2
scikit-umfpack==0.4.1
qontract-reconcile==0.10.1rc433
swh-deposit==2.0.0
django-silica==0.1.24
headless-kivy-pi==0.5.2a2
iso-week-date==1.0.1
