activetigger==0.0.13
web-skeleton3==2.0.6
autogluon==1.0.1b20240321
a3kazoo==0.1.1
a3kazoo==0.1.0
autogluon-timeseries==1.0.1b20240321
autogluon-multimodal==1.0.1b20240321
pyfit==1.0.0
autogluon-tabular==1.0.1b20240321
requtests==1.2.0
lazyqyweixin==0.0.4
autogluon-features==1.0.1b20240321
dcs-code-injector==1.4.5
cognite-neat==0.68.2
autogluon-core==1.0.1b20240321
firebird-qa==0.19.3
autogluon-common==1.0.1b20240321
shellchat-lhgrandgtr==1.0.4
bayes-mef==0.1.4
dock-cli==0.1.1
qmail-util==0.0.7
pyamihtmlx==0.1.7a1
ya360==3.1.6.dev1
sourcedefender==11.0.17
odoo-addon-account-cutoff-picking==16.0.1.3.1
xy-type==1.0.3
smart-open==7.0.3
netbluemind5==5.0.6674
actionlint-py==1.6.27.12
kadi-apy==0.39.0
trustplutusmr==1.4
activetigger==0.0.12
nxopentse==0.0.1a3
nxopentse==0.0.1a0.dev1
xy-type==1.0.2
ostorlab==0.20.7
lingress==2.0.0
odoo14-addon-ssi-hr-cash-advance==14.0.1.6.0
demessaging==0.4.1
aporacle==0.0.127
pren-flawas==0.0.12
yandex-360==2.1.0
motionblindsble==0.0.6
kcl-lib==0.8.1
pyfit==0.1.7
visiontext==0.11.5
lsst-sphgeom==26.2024.1200
pythoncodevault==0.0.8
pythoncodevault==0.0.7
qmail-util==0.0.6
wodoo==0.5.2
hd2-macros==1.0.2
tfp-nightly==0.25.0.dev20240321
mitos==2.1.8
sunholo==0.30.3
pycommons==0.8.13
terminal-notifier==0.7
secretnote==0.0.4
phanos==0.3.1
codestripper==0.1.6
nvidia-dali-nightly-cuda110==1.37.0.dev20240320
odoo-addon-stock-request==16.0.1.0.0.2
xy-console==1.0.1
pyxcp==0.21.11
grooveshop-django-api==0.88.0
tf-nightly-cpu==2.17.0.dev20240321
fsrs-optimizer==4.26.6
pymaven-patch==0.3.2
lazyqyweixin==0.0.3
wzl-udi==10.0.3
lintsampler==0.1.1
xy-file==1.0.1
kuzu==0.3.3.dev9
xy-type==1.0.1
kt-ds-api-dev==0.0.1
jax-tools==1.0.104
wodoo==0.5.1
cloudforet-search==0.1.dev3
macapype==0.3.5.2rc7
hippo-api==1.2.0rc4
evo-featureflags-client==0.5.3
jp2rt==0.1.0a19
aps-toolkit==0.3.9
expressmoney==14.0.11
yandex-360==2.1.0.dev12
qmail-util==0.0.4
xy-dict==1.0.0
qwak-core==0.3.148
lsst-daf-butler==26.2024.1200
trustplutusmr==1.3
troubleshooter==1.0.17
odoo-addon-l10n-es-sigaus-sale==16.0.1.0.1
pansy==2.0.31
neon-connector==0.0.1
fyle-accounting-mappings==1.32.0
ldshell==1.6.2
varaps==0.8.5
terminal-notifier==0.6
fyle-integrations-platform-connector==1.37.0
atomic-bomb-engine==0.8.1
