cybrid-api-bank-python==0.84.10
cybrid-api-id-python==0.84.10
refineryframe==0.1.21
cybrid-api-organization-python==0.84.10
sqlow==0.1.1
metagene==0.0.0.dev28
micropython-uplot==0.2.0
gaussian-process-api==0.5.0
gridvoting==0.10.1
gwalk==2.1.0
refineryframe==0.1.20
nornir-junos==0.0.3
mightymaxims==1.0.1
cs-ratelimit==0.1.1.dev1
basil-core==0.2.0
gen-odoo-readme==1.1.0
metrics-layer==0.10.29
reasoner-validator==3.8.3
fastface==0.1.4
tmnt==0.7.0b20230815
pytplot-mpl-temp==2.1.47
tmnt-cu101==0.7.0b20230815
soft-moe-pytorch==0.0.6
xbxbot==1.1.5
flwr-nightly==1.5.0.dev20230815
risus-py==0.0.11
py-build-cmake==0.2.0a4
gridvoting==0.10.0
astrophot==0.10.6
warrencowleyparameters==0.0.3
neoclient==0.1.48
boxhed==2.0.11
privam==1.0.5
pyversioning==0.12.0
upset-alttxt==0.1.8
django-jbank==4.2.16
ohnlptk-xlang-python==1.1.0
boxhed-shap==1.0.1
xetrack==0.0.2
option-trader==0.2.10
coiled==0.9.13.dev9
privam==1.0.4
privam==1.0.3
bible-alignments==0.2.17
bitccl==0.4.2
graphinate==0.0.7
privam==1.0.2
paragrep==3.3.0
airflowctl==0.1.9
mongo2arango==0.2.0
trontxsize==1.0.5
talk-codebase==0.1.46
autotransform==1.1.1a6
mp-api==0.34.1
libtado==3.7.0
grpc-interceptor==0.15.3
pulumi-kubernetes==4.1.0a1692134406
agora-utils==1.1.44
agora-redis-client==1.1.44
agora-logging==1.1.44
agora-config==1.1.44
agora-busclient==1.1.44
agoraiot==1.1.44
pytimbre==0.7.4
falcon-morpheus-module==0.0.13
marquez-python==0.40.0
backgroundremover==0.2.5
tecton==0.8.0b6
returnn==1.20230816.2116
bioc==2.1
kedro-prefect-oliver==0.1.13
elastalert2==2.13.1
boto3-stubs==1.28.27
pz-rail-sklearn==0.0.3
python-brcode==0.2.0
pysystemrdlmodel==0.2.2
pz-rail-som==0.0.4
joyreactor-stats==1.1.1
airflowctl==0.1.9a1
pz-rail-base==0.0.7
odoo-addon-l10n-br-zip==16.0.2.1.0
travertino==0.3.0
boto3-stubs-lite==1.28.27
mypy-boto3==1.28.27
mypy-boto3-sagemaker==1.28.27
mypy-boto3-route53domains==1.28.27
mypy-boto3-pi==1.28.27
mypy-boto3-ec2==1.28.27
mypy-boto3-glue==1.28.27
mypy-boto3-chime-sdk-meetings==1.28.27
vector-quantize-pytorch==1.6.31
caracara-filters==0.1.1
gmlutil==0.8.4
pystackql==2.0.2
jwtsign==1.0.2
openseries==1.2.0
pyside6-qtads==4.1.0.1
calfcv==0.1.27
castep-outputs==0.1.5
pysvmodel==0.4.1
