trytond-purchase==6.6.4
trytond-purchase==6.8.4
flake8-all-not-strings==0.0.1
nandai==0.1.5
avologger==1.0.4
trytond-sale==5.0.14
trytond-sale==6.0.12
acb==0.2.9
trytond-sale==6.6.3
trytond-sale==6.8.3
guan==0.0.185
triumvirate==0.3.0
djangobible==0.2.0
trytond-sale-advance-payment==5.0.6
torchrec==0.5.0
insolver==0.4.24
ne2001==0.0.1
coiled==0.9.36.dev5
trytond-sale-advance-payment==6.0.2
datasetrising==0.1.40
trytond-sale-advance-payment==6.6.1
astropy-iers-data==0.2023.10.4.22.8.17
vars-gridview==0.3.12
trytond-sale-advance-payment==6.8.1
chatdbg==0.2.1
trytond-stock==5.0.23
trytond-stock==6.0.22
vars-gridview==0.3.11
trytond-stock==6.6.6
tx-extension-clip==0.2.5
gfrancodev-glogger==0.3.1
dagster-cloud-examples==1.5.1
slingshot-ai==0.0.25
dagster-cloud-cli==1.5.1
trytond-stock==6.8.4
dagster-cloud==1.5.1
dagster-dask==0.21.1
dagster-snowflake==0.21.1
dagster-dbt==0.21.1
dagster-docker==0.21.1
dagster-celery-docker==0.21.1
dagster-celery-k8s==0.21.1
dagster-wandb==0.21.1
dagster-aws==0.21.1
dagster-duckdb==0.21.1
dagster-census==0.21.1
coiled==0.9.36.dev4
dagster-pandas==0.21.1
dagster-github==0.21.1
dagster-papertrail==0.21.1
dagster-ge==0.21.1
dagster-pagerduty==0.21.1
shoulder==1.2.2
dagster-gcp-pyspark==0.21.1
dagster-gcp-pandas==0.21.1
dagster-embedded-elt==0.21.1
dagster-datadog==0.21.1
dagster-duckdb-pyspark==0.21.1
crackerjack==0.6.14
dagstermill==0.21.1
dagster-shell==0.21.1
dagster-prometheus==0.21.1
dagster-spark==0.21.1
trame-jupyter-extension==1.0.0
fbmc-linearisation-analysis==0.1.7
ape-fantom==0.6.2
dagster-celery==0.21.1
dagster-databricks==0.21.1
dagster-postgres==0.21.1
dagster-managed-elements==0.21.1
dagster-datahub==0.21.1
dagster-k8s==0.21.1
dagster-pandera==0.21.1
dagster-slack==0.21.1
dagster-mlflow==0.21.1
dagster-airbyte==0.21.1
dagster-snowflake-pyspark==0.21.1
dagster-airflow==1.5.1
dagster-snowflake-pandas==0.21.1
geofabrics==1.0.0
dagster-pyspark==0.21.1
oneroll==1.0.1rc2
dagster-mysql==0.21.1
dagster-msteams==0.21.1
dagster-duckdb-pandas==0.21.1
dagster-gcp==0.21.1
dagster-duckdb-polars==0.21.1
dagster-ssh==0.21.1
dagster-azure==0.21.1
tryton==6.0.29
dagster-twilio==0.21.1
dagster-fivetran==0.21.1
django-multifactor==0.6.0rc0
dagster-webserver==1.5.1
tryton==6.6.11
warp-attention==0.1.5
google-cloud-logging==3.8.0
strongmind-deployment==1.1.26
pyxbar==0.2.3
ape-arbitrum==0.6.4
