parea-ai==0.2.99
lusid-notifications-sdk==2.0.15
purehtml==0.6.6
geney==1.0.7
xypattern==1.1.1
lusid-notifications-sdk-preview==0.1.919
caveclient==5.17.2
piped-py==0.1.3
concurrenttasking==0.1.0
agent-bdi==2.3.6
cognee==0.1.0
openmeteo-sdk==1.11.2
paper-qa==4.3.0
find-libpython==0.4.0
affixapi==1.1.40
napari-dab-cellcount==0.1.2
azureml-dataprep==4.14.1
airfold-cli==0.8.9
aind-data-schema==0.31.3
sigmaepsilon-math==1.1.3b0
azureml-dataprep-rslex==2.20.2
nucliadb-utils==2.44.1.post302
nucliadb-telemetry==2.44.1.post302
nucliadb-sdk==2.44.1.post302
nucliadb-protos==2.44.1.post302
nucliadb-models==2.44.1.post302
nucliadb-dataset==2.44.1.post302
nucliadb==2.44.1.post302
certora-cli-alpha-master==20240313.16.58.171679
odoo14-addon-l10n-eu-oss==14.0.1.2.0
foundationdb==7.1.58
hummuspy==0.1.0
bloomy-fiu==1.1.0
blee-csplayer==0.1
faker==24.2.0
xml2epub==2.6.5
s3torchconnector==1.2.0
docx-asn1==1.0.1
cwapi3d==30.443.3
s3torchconnectorclient==1.2.0
dndgmod==0.2.0
osu==1.4.1
pixelblaze-client==1.1.3
getstanza==0.0.3b1
odoo-addon-companyweb-payment-info==17.0.1.0.0.2
convbase==0.0.dev0
comicthumb==0.0.1
lusid-scheduler-sdk==2.0.20
sciveo==0.0.14
docx-asn1==1.0.0
allocmd==0.1.42
opentf-toolkit-nightly==0.55.0.dev900
geney==1.0.6
openmeteo-sdk==1.11.0
croco-selenium==0.1.5
webinarru==0.0.5.3
discord-rpc==5.0
xml2epub==2.6.4
ewokscore==0.7.2
allocmd==0.1.41
surfalize==0.7.0
kelvin-python-sdk==0.0.20
fajitas-tools==0.0.1
gpglock==0.6.1
pytket-phir==0.5.1
sila2==0.11.4
zibanu-django==1.3.5a9
dcx==0.73.0
ehdtd==0.1.1
netipmi==0.2.0
nowcasting-datamodel==1.5.36
dcicutils==8.8.0.1b26
blissoda==0.3.1
prodiapy==5.1
rapid-router==5.16.20
lightning-uq-box==0.1.0
opal-server==0.7.5
opal-client==0.7.5
opal-common==0.7.5
phub==4.5.5
qugit-v2==0.2
remotion-lambda==4.0.126
blackboxai==2.1
pydedustapi==0.1.0
harness-featureflags==1.5.0
jupyter-rsession-proxy==2.2.1
bs1200==1.3.5
feature-gate==0.0.3
django-proemail-template==0.2.6
lycoris-lora==2.2.0.dev8
discminer==0.2.29
mdbase==0.3.3
locust==2.24.1.dev18
one-api==2.7rc2
vdk-test-utils==0.2.1212189636
quickstart-vdk==0.2.1212189636
vdk-core==0.3.1212189636
cloud-arrow==0.7.0
flashcam==1.8.2
conan-explorer==2.2.0
