dxentity==0.1.5
pymisp-async==2.4.182a2
pysimpler==0.0.3
fasthdmi==1.25.6
pdlds==0.2
wp-math3d==0.6.9
rrequested-pkg==1.2.0
python-dbusmock==0.30.1
graphene-django-extensions==0.0.5
result==0.16.0
yw-matchups==1.0.2
high-order-layers-torch==2.4.1
tink-python-api-types==0.0.4
odfdo==3.4.4
hnn-utils==0.2.0
ptyp==0.0.15
outset==0.1.2rc231.post1
spins2==0.0.2.3
carsegmentation==1.0.0
pytranscoding==0.1.0
process-nitta==0.1.1
detroit==1.0.0
tbselenium==0.8.1
encoded-core==0.4.0.1b11
unidata-blocks==0.0.9
regplates==0.6
clifs==1.2.1
yw-matchups==1.0.1
dcicsnovault==11.6.0.1b11
mindspore-dev==2.2.0.dev20231223
btrfs-backup-ng==0.4.2
mindspore-dev==2.2.0.dev20231224
pyhafas==0.5.0
outset==0.1.2rc230.post1
albatros-uav==0.6.4
ipush==0.1.1
fliq==1.11.0
quantpiler==0.3.5
syncmodels==0.1.0
aioairq==0.3.2
regplates==0.5
extended-chart==0.4.2
btrfs-backup-ng==0.4.1
myrt-desk-api==1.0.5
regplates==0.4
prepipy==0.7.1a5
pkscreener==0.42.20231223.34
aicli==99.0.202312232039
st-pocketbase-connection==0.3.0
m9s-account-batch==7.0.0
agstoolbox==0.4.6
aiokit==1.3.4
gptcachelite==0.0.5
ai-care==0.1.2
pyrubi==3.3.1
kpm-tools==0.0.9
mkdocs-material==9.5.3
tink-http-python==1.2.1
pmemstat==2.3.21
gptcachelite==0.0.4
outset==0.1.2rc229.post1
dodata==0.1.5
somajo==2.4.0
aiokit==1.3.3
gptcachelite==0.0.3
i18nconverter==0.0.3
gnuplotlib==0.41
getfactormodels==0.0.4
spanishconjugator==2.3.6660
spanishconjugator==2.3.6659
helpme171==0.0.0
alexisomggeneratelatextable==0.0.2
show-in-browser==0.1.4
imsy-htc==0.0.14
flex-cli==0.3.6
flex-docker==0.2.2
beepy-web==0.7.3
gs-include==0.26.0a20231223
gs-engine==0.26.0a20231223
gs-coordinator==0.26.0a20231223
gs-apps==0.26.0a20231223
vid-cleaner==0.3.0
graphscope-client==0.26.0a20231223
graphscope==0.26.0a20231223
pypi-sphinx-flexlate-example==0.86.0
bpmtofps==1.0.0
jupyprint==0.1.5
regplates==0.3
regplates==0.2
pkdevtools==0.13.20231223.11
beepy-web==0.7.2
alexisomggeneratelatextable==0.0.1
pkdevtools==0.13.20231223.10
nrel-pypsse==1.0.1
jupyprint==0.1.4
aim==3.18.0.dev20231223
aim-ui==3.18.0.dev20231223
kettlebells==0.2.27
oarepo-ui==5.0.93
machinable==4.8.1
