pyside6-fluent-widgets==0.9.5
odoo14-addon-date-range==14.0.2.1.2
crunch-cli==1.5.0
sweatdb==2.0
nbdev-apl==0.0.840
pyais==2.5.5
data-ecosystem-dependencies==202306.0.10
nbdev-django==0.0.857
promptlink==0.1.1
cs-models==0.0.586
gcsaws==1.0.0
bigdl-spark2==2.4.0b20230617
bigdl-chronos-spark2==2.4.0b20230617
bigdl-friesian-spark2==2.4.0b20230617
nbdev-sphinx==0.0.856
molecule-qemu==0.5.0
bigdl-orca-spark2==2.4.0b20230617
artec==0.1.2
facebook-page-scraper==5.0.2
data-ecosystem-services==202306.0.10
nautilus-trader==1.175.0
webscrapbook==2.0.1
tired==0.0.2
nbdev-scipy==0.0.835
oneat==5.10.2
pylibffm==0.4.0
headless==2.0.0a57
calcipy==1.2.6
nbdev-pytorch==0.0.842
moto==4.1.12.dev34
libtscanapi==1.0.6
openvisusnogui==2.2.110
openvisus==2.2.110
languagemodels==0.4.0
nbdev-pandas==0.0.846
lnschema-bionty==0.22.2
nbdev-numpy==0.0.842
bigdl-dllib-spark2==2.4.0b20230617
nbdev-stdlib==0.0.859
bionty==0.21.4
bigdl==2.4.0b20230617
bigdl-friesian==2.4.0b20230617
sb6==0.0.4
bigdl-orca==2.4.0b20230617
oneat==5.10.1
unasyncd==0.4.0
fbgemm-gpu-nightly-cpu==2023.6.17
openllm==0.1.6
ashcrypt==1.0.1
kast-flow-api-python==1.0.4
kedro-ibis-dataset==0.0.6
wgd==2.0.18
tb-nightly==2.14.0a20230617
newshomepages==0.0.42
honkairail==1.0.3
etm-dgraham==5.0.12
lamin-logger==0.5.3
kaspersmicrobit==0.4.2
pyqt6-fluent-widgets==0.9.5
manticore==0.3.8.dev230617
webhooklib==0.2.2
tired==0.0.1
dpy-toolbox==0.0.1b29
bigdl-dllib==2.4.0b20230617
webtoonscraper==0.0.19.2
dpy-toolbox==0.0.1b28
embetter==0.4.0
pandoc-numbering==3.4.0.2
oneat==5.10.0
pyqt-fluent-widgets==0.9.5
pulumi-aviatrix==0.0.11
marychain==0.0.3
pypipr==1.0.6
talkytrend==1.3.2
pypipr==1.0.5
thundra==3.1.0b20230617124148
docassemble-webapp==1.4.60
docassemble-demo==1.4.60
docassemble-base==1.4.60
docassemble==1.4.60
nonebot-plugin-moegoe==0.7.8
callinggpt==0.0.0.2
gitz==1.5.0
tensorcircuit-nightly==0.10.0.dev20230617
simple-toolbox==0.1.7
thundra==4.0.0a20230617123626
bigdl-spark3==2.4.0b20230617
bigdl-chronos-spark3==2.4.0b20230617
dutch-document-validator==0.0.1
bigdl-friesian-spark3==2.4.0b20230617
bigdl-orca-spark3==2.4.0b20230617
callinggpt==0.0.0.1
projen==0.71.99
