stigg-api-client==1.77.3
function2widgets==0.2.2
pystream-collections==0.1.3
sonagent==1.0.3
nonetchat==0.1.2
wmill-pg==1.292.1
wmill==1.292.1
windmill-api==1.292.1
turbo-boot==0.1.2
dbutils==3.1.0
pipe2matrix==0.0.3
machineroom==0.44.2
netsblox==0.6.1
mlapme==0.0.2
nonebot-plugin-gpt==0.0.9
medpro==1.0.14
redxclient==0.2.1
bota==4.0.4
ayapingping-py==4.5.2
classiq==0.38.0
vtjson==1.5.6
temporary-number==1.0.0.1
bota==4.0.3
pystream-collections==0.1.2
fbgemm-gpu-nightly-cpu==2024.3.17
nonebot-plugin-picstatus==2.0.0
tprparser==0.1.44
licensecheck==2024.1.1
nonebot-plugin-sendmsg-by-bots==0.1.2
polars-deltalake==0.2.0
connection-helper==0.5.0
temporary-number==1.0
sonagent==1.0.2
chatgptweb==0.2.14
upsonic==0.16.0
uplc==1.0.4
qwak-core==0.3.141
tadasets==0.2.1
pyleetcode-utils==0.1.1
aporacle==0.0.118
thpham-cdktf-provider-openstack==1.0.0
sonagent==1.0.1
dynolayer==0.4.1
sigstickers==2024.1
rpapy==1.0.5
ayapingping-py==4.5.1
bharat-sm-data==2.0.1
systembridgebackend==4.0.5.dev0
omdeventhandler==0.4.1
ayapingping-py==4.5.0
scipion-em-cryodrgn==3.12.2
sonagent==1.0.0
odfdo==3.7.4
typing-validation==1.2.11
typing-validation==1.2.11.post1
params-from-file==0.0.2
django-history-triggers==3.4.5
omdnotificationforwarder==2.5.3.1
reloader-py==0.12.0
autocase==0.0.4
enhanceezqq==1.0.2
tensorcircuit-nightly==0.12.0.dev20240317
calczx==1.2
cashu==0.15.1
stressy==1.0.0
gnnwr==0.1.10
argostranslate==1.9.3
dftrans==2.0.2.7
chrislab==0.7.1
orderings==1.3.2
gridcal==5.0.18
gridcalengine==5.0.18
calculator-meluzx==0.0.1
bigdl-core-xe-esimd-21==2.5.0b20240317
pih-med-auto==0.12
dcxht==1.1
ml4e==0.0.1
graphene-django-query-optimizer==0.4.0
z4d-certified-devices==4.240
ms-swift==1.7.3
rdf-fixer==3.0.9
chrislab==0.7.0
lazzyorm==0.2.2
acctf==0.1.0
bigdl-core-xe-esimd==2.5.0b20240317
gridcal==5.0.17
gridcalengine==5.0.17
cloudteam-logger==1.0.2
yfinance-cache==0.5.2
samgis-core==1.0.7
retina-face==0.0.15
conformal-tights==0.1.1
adetailer==24.3.1
gnssrefl==3.1.0
infini==2.1.7
ml-orchestrator==0.0.2b0
libresvip==1.0.6
autocase==0.0.3
torcheval-nightly==2024.3.17
deepface==0.0.87
