pygame-ui-controls==1.1.1
jaaec==0.1.1
adafri==0.0.27
izihawa-utils==1.1.3
aws-sso-util==4.32.0
headless-ida==0.4.6
sentenai==1.6.5.0
bleak-retry-connector==3.1.0
tika-client==0.3.0
pack64==2.0.2
botocore-stubs==1.31.6
rubpy==6.2.8
aim==3.18.0.dev20230719
needle-shape-sensing==0.9.2
ponder==0.1.18
visualflow==0.1.8
wiggler-studiorabota==0.0.28
aim-ui==3.18.0.dev20230719
calsim==0.0.17
langroid==0.1.23
gigagan-pytorch==0.0.80
ovos-skills-manager==0.0.13a4
mdigest==0.1.4
canmatrix==1.0
aws-fsx-lifecycle-status-monitor==0.0.4
phoenixtools==1.0
splinterglyph==0.1.6
blackjax-nightly==0.9.6.post175
metrapy==0.1.0
izihawa-utils==1.1.2
prelude-sdk==1.3.2
spectral-connectivity==1.1.2
pyminiply==0.1.dev0
docker-printer==0.3.1
mbforbes-python-utils==0.4.0
adafri==0.0.26
phoenixtools==0.1.2
datazone-northstar==0.0.11
metathing==0.3.2
davex==2.1.10
pwvalid==0.3
nvtx==0.2.6
datazone-northstar==0.0.10
qcs-sdk-python==0.10.3rc0
sbibm==1.1.0
splinterglyph==0.1.5
edx-sysadmin==0.2.2
hspylib-setman==0.9.17
apc-temp-fetch==0.0.3
datazone-northstar==0.0.9
tiled==0.1.0a103
neon-skill-wikipedia==1.0.1a1
physical-sources==0.7.5
andreani-qa-selenium==0.0.8
key-switcheroo==0.0.16
files-com==1.0.956
datawords==0.6.0
pydftutils==0.1.16
andreani-qa-functions==0.0.16
pyne-script-utilities==1.0.1
izihawa-ipfs-api==1.0.2
notas-musicais-hcca==0.1.0
airless==0.0.41
pyringgw==2.3.0
altrios==0.1.1.post2
mine==4.0a2
qiskit==0.43.3
tomlparse==1.0.1
adafri==0.0.25
dunderlab-timescaledbapp==0.1.1
agilicus==1.209.2
ultracart-rest-sdk==4.0.168
swiftly-windows==0.0.12
reflex==0.2.1
sensor-state-data==2.17.1
neuralsens==0.0.16
pydantic-yaml==1.1.0
radiens==2.0.1
helptasker-common==0.0.2
json-tricks==3.17.2
izihawa-ipfs-api==1.0.1
flytekitplugins-whylogs==1.2.16
viam-sdk==0.4.5rc1
flytekitplugins-vaex==1.2.16
flytekitplugins-sqlalchemy==1.2.16
flytekitplugins-spark==1.2.16
flytekitplugins-snowflake==1.2.16
flytekitplugins-ray==1.2.16
flytekitplugins-polars==1.2.16
flytekitplugins-papermill==1.2.16
flytekitplugins-pandera==1.2.16
dao-scripts==1.1.11.post3.dev1
flytekitplugins-onnxtensorflow==1.2.16
flytekitplugins-onnxscikitlearn==1.2.16
flytekitplugins-onnxpytorch==1.2.16
flytekitplugins-modin==1.2.16
flytekitplugins-mlflow==1.2.16
flytekitplugins-kftensorflow==1.2.16
flytekitplugins-kfpytorch==1.2.16
flytekitplugins-kfmpi==1.2.16
