chatterbotpy==1.1.2
kkappkit==0.9.1
resolwe==38.2.0a1
tomwer==1.2.7
pytket-projectq==0.31.0
jdwm==0.2
tf-estimator-nightly==2.16.0.dev2023112409
pytket-pyquil==0.31.0
bpmn-tools==0.6.2
cvrmap==2.0.9
pytket-qiskit==0.46.0
hep-paper-manager==0.2.0
taskwiz==1.2.7
py-pip==0.0.5
solox==2.8.1
django-ninja-jwt==5.2.10
qontract-reconcile==0.10.1rc430
imgqualityprocess==0.1.6
pytket-pyzx==0.29.0
flask-parameter-validation==2.2.3
pytket-pysimplex==0.11.0
nvfuser-cu118-torch21==0.1.3.dev20231124
pip-qt==0.0.6
priceloop-api==0.197.0.dev0
priceloop-api==0.197.0
hybparsimony==0.0.2
nvfuser-cu121-torch21==0.1.3.dev20231124
destral==1.15.1
xarray-regrid==0.2.2
nvfuser-cu118==0.1.3.dev20231124
kubemarine==0.24.1
liyuzhu-turtle==0.0.1
nvfuser-cu121==0.1.3.dev20231124
pyqt-fluent-widgets==1.4.0
pytket-qir==0.6.0
kuzu==0.1.1.dev4
pyside6-fluent-widgets==1.4.0
pytket-qsharp==0.37.0
fetch-latest-file==0.1.32
scarf==0.28.8
timeit-decorator==1.1.1
troncos==4.2.2
eptr2==0.1.0
flask-parameter-validation==2.2.2
myhand==1.2.7
cdk-sops-secrets==1.5.30
goatshell==2023.11.24.326
pytket-qulacs==0.32.0
zerohertzlib==0.4.4
jupytercad-lab==1.0.0a1
jupytercad-core==1.0.0a1
jupytercad-app==1.0.0a1
jupytercad==1.0.0a1
izihawa-textparser==0.1.5
bullmq==1.17.0
forcha==0.1.4.8
pytket-qujax==0.15.0
libecalc==8.6.1
bcmd==0.0.54
myhand==1.2.6
zdeb-utils==0.2.1
pytket-stim==0.19.0
koronascript==0.1
capellambse==0.5.39.dev7
universum==0.19.19
spanishconjugator==2.3.6422
gendbox==0.2.1
spanishconjugator==2.3.6421
experimaestro-ir==1.1.1
systemathics-apis==2.33.23rc0
sqlalchemy-hana==1.1.1
englishassistantcore==1.0.1
bkflow-feel==1.1.2
devialet==1.4.3
eigency==3.4.0.2
grooveshop-django-api==0.47.1
etl-pipeline-runner==0.2.4
basedrow==0.3.0
message-ix-models==2023.11.24rc1
cparser==0.4.1
pyees==1.7.3
basedrow==0.2.8
myhand==1.2.5
prometheus-http-sd==1.3.4
basedrow==0.2.7
wgpu==0.13.0
swaggerspect==0.0.13
azure-data-factory-testing-framework==0.0.0a168
hatch-nuitka==0.0.4
timeit-decorator==1.1.0
revpimodio2==2.7.0
udata-front==3.2.10.dev13896
ez-etl==1.0.20
c2cciutils==1.7.0.dev84
delayed-reactant-labeling==0.2.12
power-grid-model==1.6.30
xformers==0.0.23.dev690
tf-nightly==2.16.0.dev20231124
quri-parts-riqu==0.2.0
autogluon==1.0.0b20231124
