patroni==3.2.1
shapeaxi==0.0.5
pyethnicity==0.0.20
ttkvideos==0.0.0.1
deeploy==1.2.1
data-check==0.18.0
idem-azure==2.4.0
epic-common==1.0.11
pyqt6-webengine-qt6==6.6.1
mkdocs-juvix-plugin==0.1.4
wmill-pg==1.218.0
wmill==1.218.0
windmill-api==1.218.0
cctk==0.2.19
mindsdb-sql==0.8.0
rils-rols==1.4.3
q-transformer==0.0.28
edgy==0.7.0
ciscoconfparse==1.9.47
uips==0.0.5
aa-freight==1.11.0
pyhwpx==0.4.11
locuaz==0.7.4.4
pyqt6-qt6==6.6.1
quarchpy==2.1.14.dev4
openbb-core==1.0.0
lkfit==0.2.0
lkfit==0.1.1
lkfit==0.1.0
pyqt6-networkauth-qt6==6.6.1
pyqt6-datavisualization-qt6==6.6.1
q-transformer==0.0.27
pyqt6-charts-qt6==6.6.1
pyqt6-3d-qt6==6.6.1
scuttlebuddy==0.0.2
sumo-experiments==3.0.0
rxn4chemistry==1.13.0
odoo-addon-purchase-manual-currency==15.0.1.0.0.2
gpt-po-translator==0.1.4
aicli==99.0.202311301620
tactigon-gear==4.1.9
netfuse==0.0.3
gftools==0.9.40
lkcom==0.4.0
rils-rols==1.4.2
decentriq-platform==0.23.0
gammarer-aws-ec2-instance-connect-custom-resource==1.1.10
aineko==0.2.5
python-mongodm==0.0.26
bittensor==6.4.0
jupyterlab-nvdashboard==0.10.0a0
icotest-voice==1.0.38
uips==0.0.4
geovisio==2.3.0
tensorflow-text-nightly==2.16.0.dev20231130
foursight-smaht==0.2.1.1b2
upsonic==0.6.1
rssbot==506
pawflim==1.0.4
semantic-field-definition-generator==1.4.0
returnn==1.20231130.155614
baselime-opentelemetry==0.2.7
aurori==1.1.6
rils-rols==1.4.1
rils-rols==1.4
event-ticketmaster-graphql-imp-local==0.0.2
snakemake-interface-executor-plugins==8.1.0
ops-py-azure-key-vault-alert==0.0.8
fedops==1.1.5
pyqttoolkit==0.7.19
quent==2.1.0
cityseer==4.5.7
dicee==0.1.2
ds-caselaw-marklogic-api-client==18.0.0
odoo-addon-report-qweb-encrypt==16.0.1.0.1
scuttlebuddy==0.0.1
pepperize-cdk-vpc==0.0.852
sapx==0.1.27
hnn-utils==0.1.19
quent==2.0.4
ai-flow-nightly==2023.11.30
notification-service-nightly==2023.11.30
keyname==0.5.5
c2cciutils==1.3.20.dev48
fhdw-modelling==1.1.0
corpus-patterns==0.0.2
astrocast==0.3.23
rk-extractor==0.2.9
pyfury==0.4.0
yxr-porn-core==0.0.1.10
cloudsnorkel-cdk-github-runners==0.12.0
python-mongodm==0.0.25
isincython==0.12
pepperize-cdk-vpc==0.0.851
odoo-addon-auth-jwt-server-env==16.0.1.0.0.2
isincython==0.11
eric-lang==0.0.1
upsonic==0.6.0
message-send-platform-invitation==0.0.1
simple-db-connector==0.1.2
