poligrain==0.0.1
spanishconjugator==2.3.6812
slowblood==0.0.6
sailreval==1.4.0
mojo-interfaces==0.0.2
gguf-modeldb==0.0.1
spanishconjugator==2.3.6811
boto3==1.34.17
prelude-cli==1.6.1
awscli==1.32.17
botocore==1.34.17
pylance==0.9.6
caluxpy-fi==0.1.3
hamcws==0.1.1
modal-client==0.56.4548
modal==0.56.4548
neon-phal-plugin-gui-network-client==0.0.4a1
havina==0.1.3
ovos-phal-plugin-homeassistant==0.0.4a5
localstack-core==3.0.3.dev20240111201819
piper-whistle==1.6.183
ftswarm-py==1.2.0
cfgutils==1.5.0
gs-include==0.26.0a20240111
gs-engine==0.26.0a20240111
gs-coordinator==0.26.0a20240111
gs-apps==0.26.0a20240111
graphscope-client==0.26.0a20240111
graphscope==0.26.0a20240111
kodexa==7.0.7494051160
github-app-handler==0.11
s5cmdpy==0.1.2
mercoa==0.3.12
slowblood==0.0.5
nucliadb-utils==2.38.0.post98
nucliadb-telemetry==2.38.0.post98
nucliadb-sdk==2.38.0.post98
nucliadb-protos==2.38.0.post98
nucliadb-models==2.38.0.post98
nucliadb-dataset==2.38.0.post98
nucliadb==2.38.0.post98
omni-pro==0.1.164
speck==0.0.15
st-wallet-connect==0.9.0
aiogram-uptodate==0.5.2
processing-pypelines==0.0.19
prusek-spheroid==0.8
pyvene==0.0.2
blob-az==0.1.1
qiboconnection==0.15
cfgutils==1.4.0
cdklabs-generative-ai-cdk-constructs==0.1.20
pytest-robotframework==2.5.0
valwrap==0.8.1
uniws==0.4.1
cleanlab-studio==1.1.18
haupt==2.1.0rc2
polyaxon==2.1.0rc2
polyaxon-sdk==2.1.0rc2
flask-audit-logger==1.0.3
aim==3.18.0.dev20240111
skellytracker==2024.1.1007
mlxin-data==0.0.2
prusek-spheroid==0.7
sgia==0.0.5
aim-ui==3.18.0.dev20240111
dj-py==0.1.8
sequence-edits==0.1.0
slac-alarm-manager==1.3.0
gguf-modeldb==0.0.1a4
basistheory==1.11.1
trustcaptcha-python==1.0.0
inkcpp-py==0.1.2
airflow-providers-geonode-op==0.1.1
ket-lang==0.7.dev1
sokconfig==0.1.1
yopmail==1.8
autonity==2.0.0.post0
yeref==0.7.88
dawnet-client==0.1.0
celmech==1.3.3
geodantic==0.3.0
qc-parser==0.0.8
starlette==0.35.1
polyapi-python==0.0.17
esbonio==0.16.4
idessem==0.0.18
pyensembl==2.3.4
home-assistant-bluetooth==1.12.0
btgsolutions-dataservices-python-client==1.0.4
dcmri==0.6.1
netbox-cloud-pilot==0.0.9
dxsp==7.0.5
caluxpy-fi==0.1.2
lagrangebench==0.1.2
cfbs==4.0.5
simba-uw-tf-dev==1.82.1
ovos-phal-plugin-wifi-setup==1.1.2a1
ovos-phal-plugin-system==0.0.5a1
promptulate==1.11.1
