ramodels==34.3.6
opperai==0.1.11
windmill-artifact==1.0.0.6
tplinkrouterc6u==3.3.1
allocmd==0.2.2
windmill-compute==1.0.0.6
cosmopharm==0.0.10
smaht-submitr==0.6.17
ewatercycle-lorenz==0.1.0
isarnconnect==1.0
bigdl-core-xe-esimd-21==2.5.0b20240315
sqla-async-orm-queries==1.1.1
kappe==0.15.0
mapsyncer==0.0.9
allocmd==0.2.1
video-images-creator==0.2.39
ellipsis==3.1.44
xiaoranli==0.7.15
bluetti-mqtt2==0.16.0
robotics-tools==1.0.0
libinsdb==0.7.2
zyjj-client-sdk==0.0.27
kuflow-temporal-activity-robotframework==1.4.0
tajm2==0.0.5
local-augment==0.1.8
kuflow-temporal-activity-kuflow==1.4.0
kuflow-temporal-common==1.4.0
kuflow-robotframework==1.4.0
specklia==1.8.29
kuflow-rest==1.4.0
detelpy==0.1.12
bigdl-core-xe-esimd==2.5.0b20240315
space-collector==0.0.7
grsq==1.2.5
bonsai-prp==0.6.0
ddadevops==4.11.8
dissect==3.14.dev2
smol-k8s-lab==3.0.1
dlms-spodes-client==0.5.3
isrpy==0.0.27
databricks-labs-blueprint==0.4.3
scipion-app==3.3.1
scipion-em==3.6.0
cosmopharm==0.0.9
cybrid-api-bank-python==0.115.15
cybrid-api-organization-python==0.115.15
cybrid-api-id-python==0.115.15
khoj-assistant==1.7.1.dev9
windmill-artifact==1.0.0.5
iglabel==0.0.1
opperai==0.1.10
epyseri==0.0.1
ms2rescore==3.0.2
cosmopharm==0.0.8
pytket-qiskit==0.50.0
caustics==0.10.0
cosmopharm==0.0.7
tajm2==0.0.4
data-analysis-similarity-tool-jms==0.0.1
zyjj-client-sdk==0.0.26
cg==59.14.3
async-shell==1.0.5
unillm==0.0.1
luminesce-sdk==2.0.129
odoo12-addon-somconnexio==12.0.2.5.10
lusid-scheduler-sdk==2.0.21
pokeapiclient==1.0.0
biobb-radiospineomics==1.0.4
luminesce-sdk-preview==1.14.735
dragons96-tools==0.0.4
pivtestdata==0.4.0
hessfit==0.0.3
cosmopharm==0.0.6
forecastmanager==0.4.3
surface-dynamics==0.5.0
mini-ipfabric==6.7.2
biobb-radiospineomics==1.0.3
epam-indigo==1.20.0.dev1
bingo-elastic==1.20.0.dev1
sunholo==0.25.0
vistutils==0.1.38
pygeomancer==0.1
edc-test-settings==0.1.0
litebird-sim==0.12.0
invenio-subjects-mesh==2024.3.2
gradient-labs==0.4.0
cohere==5.0.0a10
pymc==5.11.0
bluepyemodel==0.0.95
smaht-submitr==0.6.16
cwrap==1.6.6
dissect-esedb==3.13.dev1
qablet-contracts==0.1.8
acquire==3.14.dev1
cosmopharm==0.0.5
tensorcircuit-nightly==0.12.0.dev20240315
windmill-compute==1.0.0.5
dissect-cim==3.9.dev1
dissect-btrfs==1.3.dev1
dissect-clfs==1.8.dev1
