bec-widgets==0.44.4
gmgm==0.4.0
odoo14-addon-purchase-default-terms-conditions==14.0.1.0.2
odoo14-addon-purchase-picking-state==14.0.1.1.1
cybrid-api-bank-python==0.115.26
bhepop2==1.0.0
myfunx==0.0.9
gabriel-ratings==0.1.0
odoo12-addon-helpdesk-ticket-subtags==12.0.0.1.0.99.dev2
cybrid-api-id-python==0.115.26
cybrid-api-organization-python==0.115.26
seqwalk==0.3.0
dataflows==0.5.2
python-sdk-remote==0.0.83
pyeventmanager==0.3.0
bprofanity==0.3
snakemake-executor-plugin-slurm-gustave-roussy==0.2.0
komodo-sdk==0.0.49
epyk==1.11.14
pypi-test-0322==1.0.1
sapiopycommons==2024.3.22a159
pgscatalog-calc==0.1.0
pydantic-kedro==0.7.0
lusid-sdk-preview==1.1.122
genutility==0.0.103
furthrmind-sdk==0.1a9
tedana==24.0.0
lusid-sdk==1.1.122
pypi-test-0322==1.0.0
open-api-framework==0.2.0
spatialaudiometrics==0.0.2
minnwest-esb-client-q2==1.0.2
dwiqc==1.5.1
python-cart-chunk==0.0.1b5
amazon-textract-textractor==1.7.9
seldegen==0.1.1
gdriveexplorer==0.43
sunholo==0.31.6
global-ddm==1.0.1
cellacdc==1.4.25
bioat==0.10.9
myfunx==0.0.8
proxynt==1.1.18
variable-local==0.0.87
sentence-transformers==2.6.0
tcrutils==12.0.135
diapyr==27
snakemake-executor-plugin-slurm-gustave-roussy==0.1.0
joatmon==3.0.4
joatmon==3.0.3
pydwca==0.0.6
joatmon==3.0.2
global-ddm==1.0.0
typedparser==0.11.4
my-moodle==0.3.8
bbrl==0.3
nifti2dicom==1.1.6
shopware-api-client==1.0.23
nano-askllm==0.2.3
cysimdjson==24.12
tinybird-cli==3.5.1.dev3
lume==0.9.8
ocr-tamil==0.3.6
niceplotpy==0.7.0
pyntbci==1.0.0
track2p==0.5.0
dwave-sona-core==1.2.13
larch-pickle==1.4.3
rl-om==0.7.36
swh-storage==2.1.1
pgscatalog-match==0.1.0
dabest==2024.3.29
yamlex==1.0.7
maverick-coref==0.0.6
lionagi==0.0.308
pulumiverse-fortios==0.0.1
idtrackerai==5.2.8
hftbacktest==1.8.0
niceplotpy==0.7.0.dev6
odoo-addon-l10n-es-pos-by-device==16.0.1.0.0.1
s3torchconnector==1.2.2
s3torchconnectorclient==1.2.2
sageball==1.0.0
mdvalo==0.8
maxwell-service==0.10.0
dsms-sdk==1.3.1
allocmd==0.2.3
coiled==1.13.2.dev10
pm2==0.0.2
asgiref==3.8.1
macrosynergy==0.1.10
scarr==0.0.9
rafcon==2.1.2
count-linellw==0.1.2
tcrutils==12.0.133
assisted-service-client==2.30.0.post54
puzzle-radicale-auth-ldap==0.1
re-edge-gpt-dev==0.0.42
idfm-api==1.3.1
mov-cli==4.1.5
