kelvin-sdk==8.0.0
did-api==0.0.6
sanic-filter==0.0.7
dkist-processing-core==2.1.0rc1
qkd-simulator==0.1.2
aidenlib==0.0.8
kontor==0.0.15
riva-asrlib-decoder==0.4.1
chalk-harness==1.5.6
netorca-sdk==0.1.4
nuvpy==1.4.12
am2r-yams==0.0.24
starpoint==0.3.0
datajunction-server==0.0.1a21
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230906215656
palom==2023.8.2
did-api==0.0.5
cyclophaser==1.4.1
echofish-aws-resample-and-write-to-zarr-store-lambda==1.0.0.dev20230906215711
django-channel-tasks==0.3.3.dev0
dyatel-wrapper==2.1.0
ddsampling==0.1.1
gallery-dvk==0.1.5
nuvpy==1.4.11
yml-api==0.0.3
rgb-stat==1.0.1
gspread==5.11.1
isoncorrect==0.1.3.3
mtrain-superclient==0.13.0
robo-utils==0.2.5
elemental-engine==0.0.3.9.5
yml-api==0.0.2
mtrain-superclient==0.12.0
cfbd==4.4.15
syft==0.8.2b29
robo-utils==0.2.5a0
arcee-py==0.0.9
assisted-service-client==2.24.0.post25
metaphor-connectors==0.12.39
cyrk==0.8.0
nuvpy==1.4.10
numpy==1.26.0rc1
unigui==2.0.7
did-api==0.0.4
byron==0.8a1.dev27
kolibri-explore-plugin==6.42.0
spswarehouse==0.4.6
weba==0.0.4
dipdup==7.0.0rc5
mtrain-superclient==0.11.0
rl-om==0.2.6
cfn-guard-rs==0.3.2
tfx==1.14.0
ml-pipelines-sdk==1.14.0
did-api==0.0.3
taxoniumtools==2.0.111
tecton==0.8.0b12
starkbank==2.21.0
pygerber==2.0.0
vyper==0.3.10rc2
ncompare==1.0.1
tavily-python==0.1.5
isoncorrect==0.1.3.2
omnata-cli==0.1.12
nuvpy==1.4.9
pip4a==0.2.6
cirq-ft==1.3.0.dev20230906215446
cirq-rigetti==1.3.0.dev20230906215446
cirq-web==1.3.0.dev20230906215446
cirq-ionq==1.3.0.dev20230906215446
cirq-pasqal==1.3.0.dev20230906215446
cirq-aqt==1.3.0.dev20230906215446
cirq-google==1.3.0.dev20230906215446
cirq-core==1.3.0.dev20230906215446
cirq==1.3.0.dev20230906215446
spatiafi==1.3.0
robo-utils==0.2.4
event-web-scout==0.0.1a10
yml-api==0.0.1
foursight==3.8.0.1b8
streamlit-supabase==0.3
dkist-processing-cryonirsp==0.0.5
foursight-cgap==3.6.1.1b11
tavily-python==0.1.4
repodynamics==0.0.0.dev78
event-web-scout==0.0.1a9
robo-utils==0.2.3b0
foursight-smaht==0.0.1.1b13
foursight-core==4.4.0.1b20
isoncorrect==0.1.3.1
navigator-auth==0.9.2
zbitvector==1.3.0
elemental-engine==0.0.3.9.4
wavefront-sdk-python==2.1.0
selenium-assist==0.3.1
reddemcee==0.3.10
demoparser2==0.4.1
py-package-robbiemccorkell==0.0.4
soufi==2023.9.8
continuedev==0.1.2
