python-aiconfig==1.1.18
metadynminer==0.6.2
m3-rest-gar==1.0.43
odoo-addon-contract==15.0.1.8.0
odoo-addon-subscription-oca==15.0.1.1.0
wc-django-envoyer==0.2.9
paddle-billing-python-sdk==0.0.1a69
pj-opus==0.0.3
hufr==2.0.1
scale-egp==0.0.0b34
odoo-addon-base-tier-validation==15.0.1.4.0
python-3parclient==4.2.13
odoo-addon-stock-reserve==15.0.1.2.0
gwastic-desktop==0.3.4
odoo-addon-product-harmonized-system==16.0.1.1.0
bascraper==0.0.1
metaflow==2.11.1
unkr==0.8.2
detecty==0.0.31
alembic-postgresql-enum==1.1.0b2
lalsuite==7.21.1.dev20240130
sparrow-order-lib==1.0.6
dwq==0.1.0
parsagon==0.14.15
vos-data-utils==0.0.7
prepaid-sim-py-client-xethhung12==0.0.2
detecty==0.0.30
easymirai-websocket==1.0.39a0
streamlit-nightly==1.30.1.dev20240129
tidydev==1.1.0
gwastic-desktop==0.3.3
azdev==0.1.64
lckytools==0.0.16
cognite-pygen==0.99.0
localstack-core==3.1.1.dev20240130073047
odoo-addon-document-page==15.0.1.5.0
terka==2.8.5
terka==2.8.4
spaceone-cost-analysis==2.0.dev89
vos-data-utils==0.0.6
odoo-addon-helpdesk-mgmt==15.0.4.2.0
tlvisuals==0.0.1
m3-legacy==2.1.12
terka==2.8.3
internal==0.1.48
lofarantpos==0.7.0
odoo-addon-event-session==15.0.1.1.0
jyhelper==1.2.1
ldfparser==0.22.0
terka==2.8.2
gxl-ai-utils==1.2.9
acryl-datahub-airflow-plugin==0.12.1.5rc3
odoo12-addon-queue-job==12.0.4.1.0
odoo12-addon-test-queue-job==12.0.3.1.0
terka==2.8.1
acryl-datahub==0.12.1.5rc3
pytradecn==0.0.4
autogenstudio==0.0.42a0
spaceone-cost-analysis==2.0.dev88
suanpan-core==0.20.2
python-suanpan==0.20.2
hyperglot==0.6.1
syre==0.10.0
pebblo==0.1.6
specmatic==0.26.6
hypothesis==6.97.2
layerborn-cdk-ami-builder==0.0.2
fingerscan==1.2.4
wc-django-envoyer==0.2.8
autogenstudio==0.0.41a0
arena-cli==1.7
python-technove==1.2.1
ai-logicplum==1.2.4
gwastic-desktop==0.3.2
qwak-core==0.3.57
geokube==0.2.6b0
pymetaf==1.0.0
vaultdb==0.9.3.dev4103
auglib==1.0.2
mqttutils==1.0.7
trans-client==1.0.0
qctrl-workflow-client==2.2.2
vector-plot-extractor==0.1.3
cheeseapi==0.3.5
antchain-windward==1.0.6
internal==0.1.47
lckytools==0.0.15
seqio-nightly==0.0.18.dev20240130
cloudframework==1.0.13
lily-unit-test==1.8.1
pyttrading==1.0.3
skyramp==0.4.63
dekartifacts==0.1.25
spaceone-cost-analysis==2.0.dev87
kiui==0.2.3
foss-cryptography==2.0.1
cloudforet-console-api-v2==2.0.dev70
femagtools==1.5.6
rokuecp==0.19.0
trustllm==0.2.1
