twikey-api-python==0.2.1
demoparser2==0.5.1
strangeworks-optimization-models==0.1.16
tb-nightly==2.15.0a20230914
triade==0.3.0.dev1
qoa4ml==0.1.9
quarchcalibration==1.1.8
dragonfly-radiance==0.2.106
genopyc==2.0.5
honeybee-radiance-postprocess==0.4.273
maslite==2023.0.0
pysqream-blue==1.0.34
audio-slicer==1.0.0
system-sounds==0.1.0
bash-menu==1.0.0
openapi-core==0.18.1
unfolded-map-sdk==1.10.0
telegraph-scraper==1.0.4
diffusers==0.21.1
pyhomogenize==0.6.0
hansken==2023.9.14
mcfinance==0.0.1
factorlab==0.1.2
bk-audit==1.1.0rc0
giza-cli==0.3.0
komora-syncer==4.0
georeader-spaceml==1.0.0
telegraph-scraper==1.0.3
pyht==0.0.6
indykite-sdk-python==1.29.0
import-db==0.0.218
honeybee-radiance==1.65.37
liebre==2.2309.2
gpry==2.0.1
faisslite==0.0.4
openxlab==0.0.25
prefeitura-rio==1.0.0
edwh==0.24.0
universi==1.9.0
teamhack-recond==0.0.193
resolwe==36.1.0
teamhack-rest==0.0.196
spid-cie-oidc==1.1.1
teamhack-dns==0.0.199
qcodes-loop==0.1.2
pyht==0.0.5
iso15118==0.23.3
qcodes==0.40.0
edflib-python==1.0.8
bigdl-core-xe==2.4.0b20230914
teamhack-db==0.0.194
evolved5g==1.0.12
pyconnectwise==0.4.6
teamhack-nmap==0.0.223
pyht==0.0.4
mlops-training-pipeline==0.2.0
stigg-api-client-v2==0.570.0
formal-sdk==1.0.18
mlops-feature-pipeline==0.2.0
stigg-api-client==0.570.0
autonomy-toolkit==2.0.5
mlops-batch-prediction-pipeline==0.3.0
ganga==8.6.8
thefunpackage==1.0.2
berryworld==1.0.0.152632
titan-iris==0.23.3
hideinfo==0.1.1
vald-client-python==1.7.7
gempy==2023.1.0b5
s2spy==0.4.0
pystepfunction==1.1.111
clinical-variant-ark==5.0.0
skit-calls==0.2.45
airbyte-cdk==0.51.15
pip-deepfreeze==1.3.0
pyht==0.0.3
traitlets==5.10.0
zmeiapi==0.1.15
arkindex-client==1.0.14
gardener-oci==1.2159.0
gardener-cicd-whd==1.2159.0
gardener-cicd-libs==1.2159.0
gardener-cicd-dso==1.2159.0
gardener-cicd-cli==1.2159.0
gardener-cicd-base==1.2159.0
specklia==1.4.9
pyht==0.0.2
dalpha==0.2.1
mqtasks==0.0.1.dev15
inscode==0.1.0
qwak-core==0.1.2
halo-reader==0.1.3
pyriskmgmt==0.0.4
superpositeur==0.1.0
tf-nightly-cpu-aws==2.15.0.dev20230914
ochat==3.2.1
localstack-core==2.2.1.dev20230914104542
simpleselenium==0.4.3
omnikeeper-client==3.1.1
sunpeek==0.3.38
