ocf-datapipes==3.3.2
rtems-proxy==0.2.4
tricore-cli==1.3
forloop-modules==1.0.0
tg-flask-sse-common==1.8.4
tricore-cli==1.2
flow360==24.2.1
ecmv==0.2.5
deepkeep==0.2.6
tricore-cli==1.1
myfunx==0.0.2
ecmv==0.2.4
endstone==0.3.0
ecmv==0.2.3
kimi==0.0.5.78
jcevents==1.0.0
phanos==0.3.2
alma-cdk-project==1.0.0b3
deepepochs==0.5.30
ontwikkelstraat==1.18.1
modal-client==0.61.89
myfunctions==0.0.2
modal==0.61.89
nucliadb-utils==2.44.2.post337
nucliadb-telemetry==2.44.2.post337
nucliadb-sdk==2.44.2.post337
nucliadb-protos==2.44.2.post337
nucliadb-models==2.44.2.post337
nucliadb-dataset==2.44.2.post337
tricore-cli==1.0
nucliadb==2.44.2.post337
bluepymm==0.9.9
aipysdeanalyzer==0.3.0
bhashini-translator==0.3
odoo-addon-l10n-eu-oss-oca==17.0.1.0.0.2
kfish==99.0.202403211157
jacksung==0.0.2.83
auto-coder==0.1.17
myfuncx==0.0.1
sunholo==0.30.4
chrontext==0.8.13
ju==0.1.6
agentspeak==0.2.2
bigdl-core-xe-21==2.5.0b20240321
pyawd==0.3.30
iter-pipes==0.1.6
lbank-connector-python==1.0.3
kcli==99.0.202403211153
upsonic==0.20.1
labelu==1.0.1
somef==0.9.5
feezfuzz==0.1.2.1
q-logger-py==0.0.3
odoo-addon-shopinvader-search-engine-product-media==16.0.1.0.4
pytip==0.0.2
objr==110
datazone==0.0.4
dbhydra==2.2.0
xy-argparse==1.0.1
flask-monocrud==0.0.1rc29
vios==2.1.2
testplans==0.1.11
selfclean==0.0.8
laniakea-utils==0.2.0b3
python-mumps==0.0.2
django-froala-editor==4.2.0
xy-conda==1.0.2
tdigest-rs==0.1.0
upsonic==0.20.0
bigdl-core-xe==2.5.0b20240321
pulumi-aws==6.28.0a1711007282
variation-normalizer==0.8.2
labelu==1.0.0
weavel==0.3.0
aporacle==0.0.128
xy-console==1.0.2
qiskit-iqm==13.1
airbench==0.1.3
solnlib==4.13.0
alma-cdk-project==1.0.0b2
pyre-check-nightly==0.0.101711019665
libmata==1.2.3
leo==6.7.8.post3
napari-dab-cellcount==0.1.3
guardog==0.1.0
langtrace-python-sdk==1.1.26
odoo-addon-account-fiscal-position-partner-type==17.0.1.0.0.2
idessem==0.0.21
pyawd==0.3.29
vdk-impala==0.4.1222161320
open-interview==1.0.8
probabilistic-model==4.0.5
langtrace-python-sdk==1.1.25
xy-dict==1.0.1
tg-flask-sse-common==1.8.3
torch-workflow-archiver-nightly==2024.3.21
rabbit-in-a-blender==0.0.43
torch-model-archiver-nightly==2024.3.21
cumo==0.32.0
torchserve-nightly==2024.3.21
