async-worker==0.20.1
coiled==0.8.5
ratetoolsac4rm==0.2
malawi-news-scraper==1.1.1
wslshot==0.0.4
spanishconjugator==2.3.5308
spanishconjugator==2.3.5307
flet-lite==1.4
samus-logging==0.1.55
pyswxf==0.1.6
scenera-node==0.3.19
lcm-hcf==0.0.1
gs-apps==0.23.0a20230707
fenics-smart==2.1.3
kaggle==1.6.0a4
finops==0.2.3
promptrix==0.2.8
samus-logging==0.1.54
ignition-api-stubs==8.1.29
graphscope-client==0.23.0a20230707
splight-lib==3.0.9
django-titofisto==1.0.0.post0
graphscope==0.23.0a20230707
django-eav2==1.4.0
django-titofisto==1.0.0
gradio==3.36.1
ignition-api==8.1.29
iamlistening==0.2.8
charset-normalizer==3.2.0
ratetoolsac4rm==0.1
bobbuildtool==0.23.0rc1
threemystic-cloud-client==0.1.20
wmagent-devtools==2.2.2rc7
reqmgr2==2.2.2rc7
wmcore==2.2.2rc7
wmagent==2.2.2rc7
tablespoon==0.4.9
reqmgr2ms-output==2.2.2rc7
ypricemagic==2.7.0
reqmgr2ms-transferor==2.2.2rc7
reqmgr2ms-rulecleaner==2.2.2rc7
prompt-pilot==0.1.1
reqmgr2ms-pileup==2.2.2rc7
reqmgr2ms-unmerged==2.2.2rc7
reqmon==2.2.2rc7
acdcserver==2.2.2rc7
reqmgr2ms-monitor==2.2.2rc7
global-workqueue==2.2.2rc7
malawi-news-scraper==1.1.0
anitya-telegram==0.0.2
avsub==0.0.4
faraday-agent-dispatcher==2.6.0
kraken-std==0.28.0
kraken-wrapper==0.28.0
kraken-core==0.28.0
kraken-common==0.28.0
kraken-build==0.28.0
runestone==7.0.0.dev7
coiled==0.8.5.dev7
findmyorder==1.5.5
ckanext-federated-index==0.0.2
emmet-api==0.58.2
tvdcn==0.3.3
rpa==1.50.0
ordotools==0.0.10
qworker==1.9.15
tagui==1.50.0
emmet-builders==0.58.2
pyasic==0.37.1
rin-proj1==1.0
emmet-core==0.58.2
tuidbtv==0.1.7
fsl-pipe-gui==0.1.1
ooo-dev-tools==0.11.11
easybuild-easyconfigs==4.8.0
bmsdna-lakeapi==0.10.0
redfish-utilities==3.1.5
verta==0.24.0a0
saspy==5.2.2
easybuild-easyblocks==4.8.0
easybuild-framework==4.8.0
ordotools==0.0.9
genworlds==0.0.10
vja==2.0.0
morpholib==0.8.0
c4p==2023.7.7
leverage==1.10.3
cbcmgr==1.3.5
klcreqs==2023.7.7.4
tsutsumu==0.1.0
population-trend==5.1.0
bthome-ble==2.12.1
hbmep==0.0.9
apidevtools==4.0.4
cleanvision==0.3.1
capaiodns==0.0.1
dbt-databricks==1.5.5
climy==0.2.1
fabman==1.2.10
vehicle-lang==0.7.0
