namer==1.16.0
django-json-schema-editor==0.0.10
mixalime==2.18.5
ezllm==0.1.1
yeref==0.7.92
zamg==0.3.5
hotconsole==0.2.6
happyx==3.8.8
zebrazoom==1.34.16
vnhtr==0.1.4
dwat==0.6.1
sybil-engine==3.18.0
analogic-framework==4.1.27
aiolifx==1.0.1
pygpt-net==2.0.101
hhd==1.0.7
happyx==3.8.7
xklb==2.3.13
huex==0.1.0
tfp-nightly==0.24.0.dev20240113
signalbot==0.9.2
hotconsole==0.2.5
tf-estimator-nightly==2.16.0.dev2024011309
dwat==0.6.0
luna-py==0.1.2
dycw-utilities==0.24.5
vnhtr==0.1.2
itk-tubetk==1.3.6
me-dheeraj-moye-moye==1.0.6
kalyke-apns==1.0.0
multicloud-diagrams==0.3.21
rfstools==1.8.1
kytea==0.1.8
moonlogger==0.9.1
rfslib==3.1.9
hamcws==0.1.6
plugin-jm-server==0.1.0
pywayne==1.0.0.5.8
datamigrato==0.1.9
happyx==3.8.6
spanishconjugator==2.3.6822
pyxdi==0.17.0a0
spanishconjugator==2.3.6821
kuzu==0.1.1.dev36
pons-py==1.1.1
hamcws==0.1.5
foldedleastsquares==1.1.3
codemod2==0.1.1
adjusttext==1.0.4
malevich-space==0.4.10
upgini==1.1.237
mns-common==1.0.7.2.0
voicesynth==0.0.11
twootfeed==0.7.4
pysnyk==0.9.19
blueice==1.2.0
codemod2==0.1.0
vnhtr==0.1.1
odoo14-addon-ssi-l10n-id-taxform-faktur-pajak==14.0.1.0.2.dev1
aiosqs==1.0.5
crispy-bootstrap3==2024.1
datamigrato==0.1.8
helx==1.1.5
django-finnotech==0.2.2
django-settings-holder==0.1.1
clouddrive==0.0.9.10.4
mns-common==1.0.7.1.9
igorwriter==0.6.0
expression==5.0.1
swaystatus==0.4.2
mns-common==1.0.7.1.8
cache-result==0.2.1
aiclipal==0.0.7
cc-feishu==0.1.3
agentforum==0.0.5
aiclipal==0.0.6
tf-nightly-cpu==2.16.0.dev20240113
pywxdump==2.4.15
turtletello==2.6
cadwyn==3.3.0
fusion-solar-py==0.0.20
spikeinterface-pipelines==0.0.4
django-finnotech==0.2.1
openvisuspy==1.0.28
pytest-robotframework==2.5.1
clouddrive==0.0.9.10.3
python-alist==0.0.9.10.3
dsnd-prob-calc==0.1
kytea==0.1.8rc3
verbatim==0.1.0
x-csfd-scraper==1.0.1
datamigrato==0.1.7
crossmdf==0.1.0
macrostrat-app-frame==1.2.0
xklb==2.3.12
pubmedzenbu==0.3.7
outside-framework==1.2.1
simple-ros2-processing-tools==1.0.0
pydantic-xml==2.8.0
datamigrato==0.1.6
