kanban-python==0.3.7
queue-worker-local==0.0.11
aemcmc-nightly==0.0.8.dev20231210
kaas-admin==0.2.5
gcsim-pypi==2.8.3
pulumi-kubernetes==4.6.0a1702167069
bioversions==0.5.314
gwf-utils==0.1.2
sems-portal-api==0.1.1
database-mysql-local==0.0.137
obris==0.1.7
profile-local==0.0.48
simpleworkspace==1.2.36
bibt-gcp-bq==0.0.4
kubric-nightly==2023.12.10
similaritymeasure==0.0.1
bibt-gcp-bq==0.0.3
lmchain==0.0.5
database-mysql-local==0.0.136
tylisten==2.1.3
few-shot-priming==0.3.288
charidotella==3.0.0
python-auditory-toolbox==1.0.3
hello-robot-stretch-urdf==0.0.14
fio-plot==1.1.12
database-mysql-local==0.0.135
aeppl-nightly==0.1.5.dev20231210
cdktf-proxmox==0.0.288
tomlguard==0.1.0
kofipyqthelper==0.1.10
sweetrpg-web-core==0.0.475
sweetrpg-web-core==0.0.474
sweetrpg-library-objects==0.0.333
e2d==1.3.9
sweetrpg-api-core==0.0.240
sweetrpg-catalog-objects==0.0.73
sweetrpg-web-core==0.0.473
geode-simplexgeosciences==2.1.6
axserve==0.1.4
homeostasis==0.0.2
cdklabs-cdk-ethereum-node==0.0.404
few-shot-priming==0.3.287
jgtpy==0.2.104
cdklabs-cdk-hyperledger-fabric-network==0.8.487
torchmultimodal-nightly==2023.12.10
policyengine-us==0.569.0
zxkane-cdk-construct-simple-nat==0.2.633
teanglann==0.0.2
axserve==0.1.3
pytorch-ignite==0.5.0.dev20231210
monero-api-cli==0.1.2
mct-quantizers-nightly==1.3.0.20231210.post1136
openbb-nightly==4.0.1.dev202312100011
openbb-terminal-nightly==3.2.4.dev202312100010
seqlbtoolkit==0.4.1
flask-csv==1.2.1
odoo-backup-tool==0.0.8
homeostasis==0.0.1
ml-compiler-opt==0.0.1.dev202312100007
torchlayers-nightly==1702166879
ml-compiler-opt==0.0.1.dev202312100008
csvalidate==1.1.2
cshogi==0.7.6
jaxutils-nightly==0.0.8.dev20231210
few-shot-priming==0.3.286
onnxscript==0.1.0.dev20231210
codelink==0.0.20
jaxkern-nightly==0.0.5.dev20231210
mct-nightly==1.10.0.20231210.post427
apoplast==0.1.11
torchdatasets-nightly==1702166605
pie-datasets==0.8.0
hypothesis==6.91.2
odoo-backup-tool==0.0.7
ibis-framework==8.0.0.dev174
cadwyn==3.0.1
cadwyn==3.0.0
pyrage==1.1.2
haxcore==0.0.3
haxcore==0.0.2
few-shot-priming==0.3.285
gedcom5==0.1.9
django-restit==4.1.81
doublemanning==1.0.0a0
dlup==0.3.34
redbot==2.0.5
hypofuzz==23.12.1
few-shot-priming==0.3.284
skyplane-nightly==0.3.2.dev20231209
remax-pipeline==0.1.15
lcss==0.3.1
baml==0.6.0.dev5
lmchain==0.0.4
mkdocs-techdocs==0.0.5
grabwinpy==1.0.4
rivector==2023.1.17.1
pyspedas-examples==0.3.0
aiflows==0.1.5
policyengine-us==0.568.0
shikithon==2.6.1
