poetry-core==1.8.0
dac==0.4.0
certora-cli-alpha-master==20231031.14.0.144499
thesilent==0.0.819
urluckynum==9.32
pynintendoparental==0.1.10
configilm==0.4.10
support-toolbox==0.6.4
pami==2023.10.31.1
drops==1.0.8
algoseek-connector==2.1.2
thesilent==0.0.818
coiled==1.1.7.dev1
package-helper-3-test-01==0.1.1
rnakinet==0.1.4
paasta-tools==0.207.3
django-dsfr==0.16.1
rococo==0.1.10
couture-cypher==0.0.1
nypl-py-utils==1.1.2
wasc==1.0.5
tensordict-nightly==2023.10.31
omamer==2.0.1
mal-toolbox==0.0.16
meshtools==0.1.1
calapy==0.1.19.0
rnakinet==0.1.3
pvw==0.0.5
bigdl-spark2==2.4.0b20231031
bigdl-chronos-spark2==2.4.0b20231031
drops==1.0.7
bigdl-friesian-spark2==2.4.0b20231031
doubt==5.1.0
htcondor==23.1.0
bigdl-orca-spark2==2.4.0b20231031
cg==51.10.2
dapla-suv-tools==0.1.4
bigdl-dllib-spark2==2.4.0b20231031
bigdl==2.4.0b20231031
bigdl-friesian==2.4.0b20231031
datayoga==1.101.0
bigdl-orca==2.4.0b20231031
datayoga-core==1.101.0
htcondor==23.0.1
cos-alerter==0.5.0
xblock-submit-and-compare==1.3.0
titanpy==0.0.10
bigdl-dllib==2.4.0b20231031
support-toolbox==0.6.3
django-commands2==0.3.1
whisper-autosrt==0.1.11
xblock-free-text-response==3.2.0
teamhack-nmap==0.0.2591
idds-workflow==2.0.2
idds-website==2.0.2
idds-monitor==2.0.2
idds-server==2.0.2
idds-doma==2.0.2
idds-common==2.0.2
idds-client==2.0.2
idds-atlas==2.0.2
pypi-installer==1.0.1
roboflex-audio-alsa==0.1.5
insightconnect-plugin-runtime==5.2.4
audio-xblock==0.3.0
oasys1-esrf-extensions==0.0.73
titanpy==0.0.9
support-toolbox==0.6.2
qoqo==1.8.0a0
mvspc==1.0.3
clickzetta-sqlalchemy==0.8.55
gs2-cdk==1.0.36
assisted-service-client==2.26.0.post32
wfs==1.4.6
clickzetta-connector==0.8.54
zhinst-core==23.10.49450
dendro==0.1.5
django-commands2==0.3.0
mapeasy==0.0.1
titanpy==0.0.8
gzhutils==0.6.0
quantum-serverless==0.7.0
up-tamer==1.0.0.4.dev1
up-pyperplan==1.0.0.4.dev1
dendro==0.1.4
simple-tsv==0.0.1
fixobsimgdpy==0.1.0
odoo-addon-l10n-fr-account-vat-return==16.0.2.0.0.4
odoo-addon-l10n-fr-account-vat-return-teledec==16.0.1.0.0.2
pochi==0.0.15
sampo==0.1.1.227
vosk-autosrt==0.1.7
keras-applications-3d==0.1.1
featurewiz==0.4.3
leveelogic==0.5.2
roboflex-audio-alsa==0.1.4
mal-toolbox==0.0.15
gzhutils==0.5.0
cert-tools==3.0.2
bigdl-spark3==2.4.0b20231031
