pytorch-ie==0.29.4
enigmadeepfund==0.1.1
pypreprocess==1.0.1
pinn-torch==0.0.1
db4me==0.0.1a0
afl-ai-utils==0.3.5
fedops==1.1.26
dirac==9.0.0a12
pycalcy==2.0.0
vcf2ldif==0.0.6
bose==2.0.22
texgeneratorstepanovitmomhsyandex==1.0.0
sapioseleniumlib==2023.12.11.8
pynuoadmin==2.3.0
fs-imapfs==0.2.1
glscpc==0.3.1
pynimomodem==0.4.4
domdf-python-tools==3.8.0.post2
odoo-addon-connector==17.0.1.0.0.2
trame==3.4.0
odoo-addon-test-connector==17.0.1.0.0.2
raesl==0.13.1
dol==0.2.20
ottu-py==0.0.4
gmgm==0.0.7
tdta==0.1.0.dev1
generalindex==0.1.9
robotframework-gevent==0.6.0
weerlive==0.2.0
vstutils==5.8.18
texgeneratornikitastepanovitmomhsyandex==1.0.0
marionette-predeployed==2.0.0a121
localstack-core==3.0.3.dev20231211161452
ctlsettings==0.3.0
odoo14-addon-l10n-br-stock==14.0.2.1.1
dbt-copilot-tools==0.1.107
tglib==1.0.3
ultralyticsplus==0.0.29
sortedl1==0.2.1
pynimomodem==0.4.3
mylatexgeneratornikitastepanovitmomhsyandex==1.0.0
streamlit-hub==0.1.1
espmega-lightshow==3.9
power-grid-model==1.6.37
zenml==0.51.0
jvmc==1.2.5
predeployed-generator==1.2.0a21
skodaconnect==1.3.9
py-tree-sitter-epics==0.1.3
modern-types==1.0.2
setmlvis==0.2.6
grove==1.2.2
django-pfx==1.2.dev139
message-ix-models==1.0.0
domolibrary==0.3.32
ai-flow-nightly==2023.12.11
notification-service-nightly==2023.12.11
madap==1.2.0
zeppos-core==0.1
neomodel==5.2.1
textworld==1.6.0
tensorflow-text-nightly==2.16.0.dev20231211
enigmadeepfund==0.1.0
prometheus-givenergy==1.0.2
google-cloud-logging==3.9.0rc1
nyc-prop-prediction==0.1.1
mylatexgeneratornikitastepanovitmomhs2023==1.0.0
gitlabdata==0.3.30
domainlab==0.1.8
griptape==0.21.0
edvinspythonlib==0.2.0
pyscreech==0.0.5
ods-tools==3.1.4
nonebot-plugin-bilichat==5.0.0a1
clickhouse-django-logger==0.1.2
tomoscan==2.0.0a9
objecttostring==0.2.29
amsdal-data==0.0.21
mylatexgeneratornikitastepanovitmomhs==1.0.0
django-powcaptcha==0.0.1
flatpack==3.0.95
survival-analysis==0.0.2
octobot-trading==2.4.46
poja==5.0.0
gmgm==0.0.6
cast-ai-se-cli==0.0.1
poja==4.2.0
nucliadb-admin-assets==1.0.0.post1190
dirac==9.0.0a11
ws-sdk==23.12.1
sequent-peak-algorithm==0.0.3
gmgm==0.0.5
aiproxy-python==0.3.0
string-to-code==0.2.7
fastenum==1.1.0
weave-db==1.3.0
pwrpy==1.1.2
unctl==0.6.2
my-latex-generator-nikita-itmo-mhs==1.0.0
uptrain==0.4.7
