ovos-classifiers==0.0.0a53
qrkey==0.2.4
lussac==2.0.0b5.post1
body-organ-analysis==0.1.1
switchgrid-python-client==0.1.2
skypilot-nightly==1.0.0.dev20240206
unstract-sdk==0.4.10
pysdc==5.4.1
bluepyemodel==0.0.79
reeco==0.0.2.post1707215964
pyvista==0.44.dev0
pymemgpt-nightly==0.3.0.dev20240206103910
pyail==0.0.6
unstract-adapters==0.0.6
medshapenetcore==0.1.10
knowl-apidocs==0.2.15.2
dbtlogs==0.4
dbtlog==0.4
pandasai==2.0a3
ttkdesigner==0.38.0a0
pytermtk==0.38.0a0
qrkey==0.2.3
pydiver==0.0.3
boj-cli==1.2.0
uglychain==0.1.0
fast-oad==1.6.0
fast-oad-core==1.6.0
flashbax==0.1.0
promptflow==1.5.0
egobox==0.15.1
promplate==0.3.3.1
xi-mzidentml-converter==0.1.17
silmused==0.0.38
odoo13-addon-l10n-es-aeat-mod347==13.0.2.4.0
psat-server-web==0.2.8
firebase-drf-auth==0.1.5
llmvsllm==0.1.0
cg==56.3.5
lightkube-models==1.29.0.7
lightkube-models==1.28.1.7
lightkube-models==1.27.1.7
lightkube-models==1.26.0.7
lightkube-models==1.25.4.7
lightkube-models==1.24.1.7
lightkube-models==1.23.6.7
lennybot==1.0.23
lightkube-models==1.22.0.7
lightkube-models==1.21.0.7
lightkube-models==1.20.1.7
tf-hub-nightly==0.17.0.dev202402060527
lightkube-models==1.19.6.7
lightkube-models==1.18.14.7
lightkube-models==1.17.16.7
lightkube-models==1.16.15.7
lightkube-models==1.15.12.7
silmused==0.0.37
oauth-less==1.0
cmem-plugin-base==4.6.0rc1
pxitool==1.0.3
dbtlogs12==0.9
samosila-core==0.0.7
microbeespy==0.2.0
tablite==2023.9.8
antchain-ak-195dff03d395462ea294bafdba69df3f==1.1.3
compas-notebook==0.1.5
bluepyemodel==0.0.78
ptpython==3.0.26
dtscore==1.2.1
silmused==0.0.36
ovos-classifiers==0.0.0a52
mocket==3.12.4
cz-pydata==0.3.0
odoo-addon-purchase-operating-unit-access-all==15.0.1.0.0.2
pydiver==0.0.2
lmdeploy==0.2.3
ilmn-pelops==0.8.0b22
mlflow==2.10.1
chatllm==2024.2.6.18.19.28
qadence==1.3.0
graphcompass==0.1.1
chatfaq-sdk==0.1.14
health-check-package==0.0.4.1
lmcloud==1.0.0a3
automatic-spike-detection==1.2.6
chatllm==2024.2.6.18.16.47
teliqon-billing==0.0.30
akasha-terminal==0.8.18
micropython-simple-keypad==1.0.1
myllm==4.0.24
tbp-nightly==2.16.0a20240206
ezyli-utils==1.0.3
ezyli-utils==1.0.2.post3
botoolkit==1.1.27
intel-extension-for-pytorch==2.2.0
libpyvinyl==1.2.0
apollo3-client==0.1.0
micropython-simple-keypad==1.0.0
mlflow-skinny==2.10.1
textdescriptives==2.7.3
covdrugsim==1.0.2
