tgwrap==0.7.8
csle-cluster==0.2.18
csle-cli==0.2.18
csle-rest-api==0.2.18
accern-data==0.2.1
csle-agents==0.2.18
fusion-platform-python-sdk==1.7.4
gym-csle-intrusion-response-game==0.2.18
gym-csle-stopping-game==0.2.18
csle-system-identification==0.2.18
csle-defender==0.2.18
csle-attacker==0.2.18
csle-common==0.2.18
ign-gpao-utils==0.0.3
csle-collector==0.2.18
csle-ryu==0.2.18
csle-base==0.2.18
servantcord==1.0.1
phiterm==1.7.9
duplipy==0.1.4
spikeinterface==0.98.0
pynihongo==0.0.1.dev3
openfisca-france==149.4.0
make-argocd-fly==0.0.7
fastapi-storage==1.0.0
gandai==1.1.24
ngstents==0.0.1.post1
metaphor-connectors==0.12.11
gardener-oci==1.2109.0
gardener-cicd-whd==1.2109.0
manticore==0.3.8.dev230707
gardener-cicd-libs==1.2109.0
gardener-cicd-dso==1.2109.0
gardener-cicd-cli==1.2109.0
gardener-cicd-base==1.2109.0
perun-connector==3.7.3
mujoco-dev==2.3.6.dev546252926
ectool==1.1.2
cyc-gbm==0.0.3
lib310-lite==0.1.0.dev5
assesment-creator==0.0.1
mlpype-xgboost==0.4.7
mlpype-tensorflow==0.4.7
mlpype-spark==0.4.7
lib-adtech==1.0.0
mlpype-sklearn==0.4.7
mlpype-mlflow==0.4.7
mlpype-hyperopt==0.4.7
mlpype-fastapi==0.4.7
mlpype-base==0.4.7
mlpype==0.4.7
ragger==1.10.2
tensorcircuit-nightly==0.10.0.dev20230707
linex2==1.1.13
pepperize-cdk-route53-health-check==0.0.480
keras-cv==0.5.1
bigdl-spark2==2.4.0b20230707
bigdl-chronos-spark2==2.4.0b20230707
bigdl-friesian-spark2==2.4.0b20230707
bigdl-orca-spark2==2.4.0b20230707
ai-api-client-sdk==1.28.0
bluecast==0.10.1
bigdl-dllib-spark2==2.4.0b20230707
bigdl==2.4.0b20230707
mo-parsing==8.421.23188
bigdl-friesian==2.4.0b20230707
bigdl-orca==2.4.0b20230707
macrostrat-app-frame==1.0.5
lstchain==0.10.1
bigdl-dllib==2.4.0b20230707
bimdata-api-client==9.15.1
lib310-lite==0.1.0.dev4
reprepbuild==0.11.0
kalman-labs==1.0.312
satosacontrib-perun==3.6.1
awadb==0.3.6
projen==0.71.127
odoo14-addon-l10n-br-fiscal==14.0.14.1.1
nndescent==1.0.0
tgwrap==0.7.7
tgwrap==0.7.6
linex2==1.1.12
murfey==0.7.17
ngstents==0.0.1
ms-python-client==0.0.4
zit==0.0.2a12
odoo14-addon-l10n-it-fatturapa-out==14.0.3.4.3
credentialdigger==4.11.1
perun-proxygui==1.9.1
qvsed==1.2.0
ai-core-sdk==1.22.3
fossbill==0.10.0
pymodaq-plugins-mock==4.1.1
kalman-labs==1.0.31
zavod==0.7.3
pysdot==0.2.12
opcua-tools==0.0.82
ogc-na==0.2.36
pyams-security==1.10.6
kuro2sudachi==0.3.7
