cefi==1.1.20
onepassword-secrets-backend==0.0.2
cybrid-api-bank-python==0.85.7
cybrid-api-id-python==0.85.7
cybrid-api-organization-python==0.85.7
textual==0.34.0
codeboxcli==23.8.7
nvidia-dali-nightly-cuda120==1.30.0.dev20230822
omnata-plugin-devkit==0.1.82
superparsenmap==1.0.3
nvidia-dali-tf-plugin-nightly-cuda120==1.30.0.dev20230822
napari-wsi==0.1.3
asocksimap==1.0.3
xrdplanner==1.1.1
shareddata==3.4.1
ostorlab==0.15.8
codeboxcli==23.8.6
mujoco-dev==2.3.8.dev559071711
dbt-athena-community==1.6.0
list-flatten==0.1.5
ledger-cli==0.1.3
domore-api==0.1.5
teneva-bm==0.8.1
codeboxcli==23.8.5
wizata-dsapi==0.3.17
ustrid==0.0.1
codeboxcli==23.8.4
specklia==1.3.7
cardpay==3.54.1
animeworld==1.6.4
stockhero==0.4.6
seaplane-flow==0.0.1
seaplane-config==0.0.1
seaplane-cli==0.0.1
seaplane-api==0.0.1
kkpyutil==0.154.4
pop-create-idem==4.4.6
monaco-racing-report-kir-boh==14.4.4
garth==0.4.13
external-user-local==0.0.22
bobj==0.115
istrue==0.0.10
segmentheepy-euro==1.0.2
list-flatten==0.1.4
kiba-core==0.5.2.dev12
johnsnowlabs-by-kshitiz==5.0.2rc7
langroid==0.1.51
oceanlab-api-client==0.0.7
database-without-orm-local==0.0.56
cognite-pygen==0.17.4
bobj==0.114
dora-rs==0.2.5a1
ima-predeployed==2.0.0a27
codeboxcli==23.8.3
fasttask-manager==0.1.1
bobj==0.113
poros==0.0.72
testcontainers-iris==1.0.2
bobj==0.112
xiplot==0.3.1
codeboxapi==0.0.19
list-flatten==0.1.3
testcontainers-iris==1.0.1
gcix==0.0.24
eugeroic==1.3.0
pynutri==1.3
tableau-prometheus-exporter==0.3.0
istrue==0.0.9
kiba-build==0.1.9
aiotrends==0.0.4
axsqlalchemy==0.0.21
list-flatten==0.1.2
inventree-brother-plugin==0.7.2
cdbc==0.0.2
datastructspawner==0.0.2
imgviz==1.7.4
pyre-check-nightly==0.0.101692702672
pynutri==1.2
encryptme==1.0
bobj==0.111
profcomff-definitions==2023.8.21
nucliadb-utils==2.22.0.post589
nucliadb-sdk==2.22.0.post589
nucliadb-protos==2.22.0.post589
nucliadb-models==2.22.0.post589
nucliadb-dataset==2.22.0.post589
nucliadb-client==2.22.0.post589
nucliadb==2.22.0.post589
pystid==0.0.7
boxmot==10.0.39
javonet-python-sdk==2.1.8
lusid-notifications-sdk-preview==0.1.836
jxdb==0.1.2
cstar-migrate==1.0.0rc2
istrue==0.0.8
skyfi-modelship==0.1.0
power-grid-model==1.5.20
sling==1.0.3
wag-advanced-analytics-utils==0.0.1
omnilogger==0.0.4
