airflow-provider-vineyard==0.15.3
tulip-python==5.7.2
kwokstool==0.0.2
molano==1.0.0a21
qontract-reconcile==0.10.1rc150
easy-yapi==0.1.2
yapapi==0.11.0
uniem==0.2.4.post1
tf-nightly==2.14.0.dev20230703
tokenmonster==1.0
frouros==0.4.1
pydantic-resolve==1.3.2
ml-crafter==0.1.1
mostats==1.0.2
sphinxcontrib-katex==0.9.7
oidc-drf==1.0.12
polybius-square-pro==1.0.0
gaitalytics==0.1.3b0
armonik==3.9.3.dev620
ckanext-nhm==5.7.0
qontract-reconcile==0.10.1rc149
hyperdrive==1.10.8
inuits-policy-based-auth==4.1.0
tdhelper==2.6.9
coretex==1.0.8
cj-test-pypi==0.1.0
notebook-setup==1.2
kwokstool==0.0.1
dbt-glue==1.5.1
yeref==0.2.33
hass-mqtt-things==0.5.6
markdowntodocx==0.1.3.10
pyperf2==0.4.1
clicknium==0.1.21
molano==1.0.0a20
m-abac-test==1.0.23
mpservice==0.13.5b5
sj-tool==1.0.51
dataplicity==0.5.12a1
invenio-webhooks==1.0.0
neuromorphic-drivers==0.2.2
ailola==0.6
report-dh==0.12.7
pyglove==0.3.1.dev20230703
napatrackmater==3.7.9
gajou-cli==0.1.8
kalman-labs==1.0.0
oidc-drf==1.0.11
mend-ignore-alerts==0.2.3
kwoksnote==0.0.6
ulist==0.12.1
ebrains-kg-core==0.9.15
odoo14-addon-stock-location-orderpoint==14.0.1.0.3
kappadata==1.3.0
interaction-devkit==0.1.6
mentat-ng==2.11.0
xgo-pythonlib==0.2.2
fastdatasets==0.9.9.post0
mend-ignore-alerts==0.1.3
cmdb-sdk==0.0.1
gardener-oci==1.2103.0
gardener-cicd-whd==1.2103.0
gardener-cicd-libs==1.2103.0
gardener-cicd-dso==1.2103.0
gardener-cicd-cli==1.2103.0
gardener-cicd-base==1.2103.0
easy-yapi==0.1.1
django==4.2.3
django==4.1.10
django==3.2.20
sunpeek==0.2.49
micropython-hints==0.0.5
aruna-python-api==1.1.0rc8
oidc-drf==1.0.10
reytool==0.166
limberer==0.2.2
xj-role==1.0.71
lyrebird-bugit==1.12.4
opensesame-extension-osweb==2.0.0.0a33
odoo-addon-openupgrade-scripts==16.0.1.0.3.9
onecode-pycg==0.0.8
odoo14-addon-shopfloor==14.0.3.0.0
tf-nightly-cpu==2.14.0.dev20230703
odoo14-addon-shopfloor-reception==14.0.2.0.0
z4d-certified-devices==2.70
similarity-check==0.1.18
nb-libs==0.3
intezer-sdk==1.17.4
func-ai==0.0.7
gaitalytics==0.1.2b0
mlinsights==0.4.664
keras-nightly==2.14.0.dev2023070307
reflex-icons==1.0.2
imscript==0.81
gbd-tools==4.6.0
tfq-nightly==0.7.3.dev20230703
pput==0.1.2
metafora==1.1.0
raga-testing-platform==1.0.17
poweredge-fan==1.0.4
