adafruit-circuitpython-spd1656==0.9.0
deciphon==0.13.2
ibkrtwsapi-modules==0.0.36
akshare==1.12.71
agilicus==1.241.2
truecasingit==1.0.3
udp==1.0.2
products-meetingcommunes==4.2.6
deciphon==0.13.1
check-the-possibilities==0.0.19
tcp==1.0.2
correlationhistogramanalysis==0.3.0
speculos==0.7.1.dev2
libmoon==0.1.7
adbc-driver-netezza==0.0.1.dev0
imio-pm-locales==4.2.15
odoo-addon-fleet-vehicle-inspection==15.0.2.0.0
framelib==0.0.0b1
machine-learning-evaluation==1.0.9
frequenz-repo-config==0.9.1
cubicweb-s3storage==4.0.1
yowasp-nextpnr-nexus==0.7.0.11.post528.dev0
yowasp-nextpnr-machxo2==0.7.0.11.post528.dev0
odoo-addon-fleet-vehicle-usage==16.0.1.0.0.1
yowasp-nextpnr-ice40==0.7.0.11.post528.dev0
yowasp-nextpnr-gowin==0.7.0.11.post528.dev0
yowasp-nextpnr-ecp5==0.7.0.11.post528.dev0
pytest-regtest==2.1.1
metabase-mate==4.0.0
deciphon==0.13.0
truecasingit==1.0.2
atomicshop==2.9.5
quantconnect-stubs==16269
odoo14-addon-fleet-vehicle-inspection==14.0.3.1.0
era-5g-interface==0.10.0
luanon==1.0.1.dev0
hackcheck==3.0.2
dkist-inventory==1.3.0rc1
data-inclusion-schema==0.14.0
warg==1.4.1
snakebids==0.11.2
qwak-core==0.3.100
deciphon-snap==0.11.0
cs-bitcoin-model==0.0.1
cg==59.5.0
img2catalog==0.3.0
img2catalog==0.2.1
cepent==0.0.2
petcmd==0.1.2
deciphon-core==0.23.2
pkscreener==0.44.20240226.190
dekshell==0.1.9
cloud-governance==1.1.211
machine-learning-evaluation==1.0.8
synchros1s2==0.0.63
libcnmc==23.69.2
pyspfm==0.0.1b19
permutiveapi==3.5.0
avrotize==0.11.2
pyspfm==0.0.1b18
cohere==4.51
botdetection==20240226.0
botdetection==20240109.0
locust==2.23.2.dev26
openterrace==0.0.11
dekdjtools==0.1.1
deciphon-core==0.23.1
deebot-client==6.0.0
zcbot-web-core==1.11
elegant-django==0.2.2
ibkrtwsapi-modules==0.0.35
avrotize==0.11.1
hestia-earth-utils==0.12.3
inlog==2.2.3
openlineage-sql==1.9.1
openlineage-python==1.9.1
openlineage-integration-common==1.9.1
openlineage-dbt==1.9.1
ml-management==0.0.94
openlineage-dagster==1.9.1
openlineage-airflow==1.9.1
csic-logger-tool==0.2.1
skillcorner==2.2.0
synchros1s2==0.0.62
diversity==0.1.17
shady-island==0.1.11
qbuffer==0.18.0
pypscloud==0.0.32
supertts==0.0.12
bec-server==1.12.2
bec-scihub==1.12.2
scri==2022.8.10
bec-dap==1.12.2
bec-file-writer==1.12.2
bec-scan-bundler==1.12.2
bec-device-server==1.12.2
bec-scan-server==1.12.2
bec-lib==1.12.2
bec-ipython-client==1.12.2
doipy==0.1.3
