agixt==1.4.3
bane==4.8.8
odoo-addons-oca-server-auth==16.0.20230929.0
voicegain-speech==1.91.0
deepaix==0.0.dev2
dash-molstar==1.1.1
polyflin==2.0.1
analysisg==0.0.0
talkytimes-package==0.3.68
evadb==0.3.7
pytonium==0.0.10
quotexpy==1.0.35
pytelibs==1.2.220
flwr-serverless==0.2.6
odoo-addons-oca-sale-promotion==16.0.20230929.0
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230930041042
fastblocks==0.1.7
snowflake-connector-python-nightly==2023.9.30
quickstart-vdk==0.2.1021524896.dev13682
taopypy==0.0.1
acb==0.2.5
dycw-utilities==0.13.0
fastblocks==0.1.6
larvaworld==0.0.47
xklb==2.2.98
sqlconstructor==1.2.6
litio==0.5.0.2
echofish-aws-indexing-lambda==1.1.0.dev20230930040913
llama-cpp-python==0.2.9
sqlconstructor==1.2.5
yupnets==0.1.1
askedith==0.23.11
cdktf-cdktf-provider-azurerm==10.0.5
fastblocks==0.1.5
echofish-aws-indexing-lambda==1.0.0
chromedriver-binary==119.0.6036.0.0
litio==0.5.0.1
lexus-na==2.1.1.11
echofish-aws-aggregator-lambda==1.0.0.dev20230930040129
econnect==0.0.5
flask-request-arg==1.0.4
pandera==0.17.2
odoo-addon-openupgrade-scripts==16.0.1.0.3.31
red-utils==0.2.6
talkytimes-package==0.3.67
nautobot-chatops==3.0.1
frankentile==0.2.0
auto-tmux==0.2.0
litio==0.5.0.0
heaserver==1.0.0b7
odoo-addons-oca-l10n-thailand==16.0.20230929.0
cronken==0.1.7
aurora==0.3.3
quotexpy==1.0.34
scpup==0.12.26
logmag==0.0
pipen-board==0.11.7
rec-spotify==1.8.1
srini-crma==0.3.3
talkytimes-package==0.3.66
turba==0.2.1
odoo-addons-oca-l10n-italy==16.0.20230929.0
miscellaneous-utils==0.3.2
auto-tmux==0.1.0
globestylizer==0.1.8
pytest-sort==1.2.1
corva-assets==1.0.0
ovos-bus-client==0.0.6a9
konfuzio-sdk==0.2.34.dev20230929123805
cronken==0.1.6
vecutils==0.0.4
odoo14-addon-hr-holidays-summary-email==14.0.1.0.1.dev4
odoo14-addon-hr-holidays-leave-repeated==14.0.1.0.1.dev7
cdktf-cdktf-provider-github==11.0.6
cdktf-cdktf-provider-databricks==10.0.6
garth==0.4.33
advanced-alchemy==0.2.2
identifyoutliers==0.0.1
cdktf-cdktf-provider-spotinst==10.0.7
reversinglabs-sdk-py3==2.3.0
the-weather==1.4.4
cronken==0.1.5
gandlf==0.0.17.dev20230930
external-user-local==0.0.32
jmespath-token==0.1.1
external-user-local==0.0.31
quotexpy==1.0.33
pipen-board==0.11.6
odoo-addons-oca-delivery-carrier==16.0.20230929.0
pybonaparte==0.2.0
quantum-automated-system-for-advanced-recycling==0.2.2
lightpilot==0.0.1.dev1
insightpilot==0.0.1.dev1
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230930024154
quickkey==0.1.1
pltgui==0.23
swagchain==0.0.13
loganalyze==1.0.1
ipymongodb==0.5.0
studioai==0.2.7
