odoo14-addon-ddmrp==14.0.1.19.0
morphapi==0.2.1
odoo-addon-loyalty-limit==16.0.1.0.0.1
fastshermanmorrison-pulsar==0.4.5b0
atomicshop==2.5.3
pysupertuxkart2==0.3.5
nucliadb-admin-assets==1.0.0.post1141
bigdl-core-xe==2.4.0b20231116
pruna==0.0.1
odoo-addon-product-packaging-level-purchasable==16.0.1.0.0.2
dclab==0.55.6
bridgecrew==3.0.38
connect-openapi-client==29.2
xformers==0.0.23.dev687
tccli-intl-en==3.0.832.1
power-vision-ai-of-the-tiger==0.0.14
seven-framework==1.1.43
tencentcloud-sdk-python-yunsou==3.0.1031
layernext-beta==2.2.1b1
packagenlp==0.0.48
tencentcloud-sdk-python-yunjing==3.0.1031
tencentcloud-sdk-python-youmall==3.0.1031
tencentcloud-sdk-python-yinsuda==3.0.1031
pruna-engine==0.2.5
evidently==0.4.9
tencentcloud-sdk-python-wss==3.0.1031
tencentcloud-sdk-python-weilingwith==3.0.1031
ssh-mock==0.2.2
tencentcloud-sdk-python-wedata==3.0.1031
power-vision-ai-of-the-tiger==0.0.13
moat-mqtt==0.39.8
tencentcloud-sdk-python-wav==3.0.1031
tencentcloud-sdk-python-waf==3.0.1031
tencentcloud-sdk-python-vrs==3.0.1031
tencentcloud-sdk-python-vpc==3.0.1031
flask-parameter-validation==2.2.0
nefertem==2.0.0
planemo==0.75.18
tencentcloud-sdk-python-vod==3.0.1031
tencentcloud-sdk-python-vms==3.0.1031
reportbro-lib==3.5.0
tencentcloud-sdk-python-vm==3.0.1031
tb-nightly==2.16.0a20231116
dilax==0.1.4
tencentcloud-sdk-python-ump==3.0.1031
tencentcloud-sdk-python-tts==3.0.1031
tencentcloud-sdk-python-tsw==3.0.1031
tencentcloud-sdk-python-tsf==3.0.1031
msabase==0.0.134
aimport==0.1.0
jarvis-conversationalist==0.2.3
tencentcloud-sdk-python-tse==3.0.1031
salure-helpers-salureconnect==1.4.1
tencentcloud-sdk-python-trtc==3.0.1031
izi18n==1.0.2
tencentcloud-sdk-python-trro==3.0.1031
codegreen==0.1.30
tencentcloud-sdk-python-trp==3.0.1031
tencentcloud-sdk-python-trocket==3.0.1031
tencentcloud-sdk-python-trdp==3.0.1031
tencentcloud-sdk-python-tourism==3.0.1031
tencentcloud-sdk-python-tmt==3.0.1031
tencentcloud-sdk-python-tms==3.0.1031
tencentcloud-sdk-python-tkgdq==3.0.1031
tencentcloud-sdk-python-tke==3.0.1031
fxn==0.0.24
tencentcloud-sdk-python-tiw==3.0.1031
getmodelspec==1.344
tencentcloud-sdk-python-tione==3.0.1031
tencentcloud-sdk-python-tiia==3.0.1031
teamhack-nmap==0.0.3927
tencentcloud-sdk-python-tiems==3.0.1031
atomicshop==2.5.2
tencentcloud-sdk-python-tics==3.0.1031
tencentcloud-sdk-python-ticm==3.0.1031
tencentcloud-sdk-python-tic==3.0.1031
hezar==0.33.0
tencentcloud-sdk-python-tia==3.0.1031
titiler==0.15.6
tencentcloud-sdk-python-thpc==3.0.1031
titiler-extensions==0.15.6
tencentcloud-sdk-python-teo==3.0.1031
titiler-application==0.15.6
power-vision-ai-of-the-tiger==0.0.12
titiler-mosaic==0.15.6
tencentcloud-sdk-python-tem==3.0.1031
titiler-core==0.15.6
tf-keras-nightly==2.16.0.dev2023111610
layernext-beta==2.2.1b0
tencentcloud-sdk-python-tds==3.0.1031
fdemmer-django-ace==2.1.0
htsmodels==0.3.26
tencentcloud-sdk-python-tdmq==3.0.1031
tencentcloud-sdk-python-tdid==3.0.1031
tencentcloud-sdk-python-tdcpg==3.0.1031
useenv==0.5.0
tencentcloud-sdk-python-tcss==3.0.1031
awaredb==0.1
checkov==3.0.38
tencentcloud-sdk-python-tcr==3.0.1031
