eodhd==1.0.18
histomicsui==1.4.6.dev10
re-action-template==2.1.1
fastchecks==0.2.2
openmodule==12.0.0rc1
robotframework-robocop==4.0.1
openmodule-test==12.0.0rc1
openmodule-commands==12.0.0rc1
pybenutils==3.2.3
codebleu==0.2.0
cybrid-api-organization-python==0.78.3
optim-esm-tools==0.5.0
molecule==6.0.0a0
outbox-encryption==1.1.2
cybrid-api-bank-python==0.78.3
re-action-template==2.1.0
cybrid-api-id-python==0.78.3
th2-grpc-act-template==3.9.0.dev5531751084
ginormal==0.0.2
th2-grpc-lw-data-provider==2.0.0.dev5531729545
hyprshade==0.3.0
yellowdog-python-examples==6.0.12
arkitema-config==0.1.2
kolo==2.12.2
foursight-core==4.3.0.1b52
blueapps==4.6.2
th2-grpc-act-template==4.1.0.dev5531718452
spai==2023.7.12.post4
ml-algo==1.2
nwebclient==1.0.227
planqk-quantum==1.12.0
ams-dig-proc==0.0.1
indsl==6.6.0a1
mapsrouting==0.0.10
zimran-events==0.3.0
dash-dataflow-components==0.0.6
pygoogalytics==0.5.2
kandinsky-py==2.2
ginormal==0.0.1
dipex==4.41.4
agixt==1.3.51
web-error==0.5.4
data-gradients==0.1.4
cubicweb-leaflet==1.0.0
nwebclient==1.0.226
udata-front==3.2.5.dev11700
phylo-matt==1.3.7
checkov3==0.1.10
bump-my-version==0.7.1
oxasl-ve==0.2.0.post6
aioqui==2.2.1
extlog==20230712.2
neptune-client==1.3.3rc0
neptune==1.3.3rc0
labeva==2.0.1
fileinfo-video-audio==0.1.3
middleware-apm==0.1.43rc1
projen==0.71.134
mpyl==1.0.8
mkdocs-calendar-plugin==0.3.0
target-s3-delta==0.0.16
vectordb-bench==0.0.3
clean-python==0.1.0
taf==0.26.0
timeforge==0.1.15
cognite-sdk==6.8.3
oimodeler==0.8.1
cs-models==0.0.601
capeditor==0.2.5
moosez==2.1.28
craft2d==0.1.1
ml-algo==1.0.9
anarchy-bot==23.0.3
mapsrouting==0.0.9
re-yaml-common==2.0.2
domoapi==1.0.0
re-y==2.1.4
absl-extra==0.0.2.dev13
mapsrouting==0.0.8
itemresponsecalc==0.6.0
baltic==0.2.1
django-froala-editor==4.1.0
bfgcardplay==1.0.12
kriya==0.0.1
currentscape==1.0.12
brickblock==0.1.1
driveup==0.7.1
cg==38.2.5
robotframework-browser==17.1.0
luna==0.13.1
typedpy==2.24.9
swiftly-unix==0.1.27
idefix-cli==2.3.1
priceloop-api==0.138.4.post0
goxlr==1.4.4
znflow==0.1.12
villa==0.6.3
brickblock==0.1.0
re-y==2.1.3
uagents==0.5.1
