pythagoras==0.10.9
pyhanko-beid-plugin==0.1.0
absbox==0.26.1
tinkerforge2mqtt==0.0.1.dev1
cmd-ai==0.1.17
mylocale==0.1.0
colorclade==0.1.0
autoupdater==0.14.0
plasma-fhir-client-py==0.0.12
snow-pc==0.1.0
plasma-fhir-client-py==0.0.11
rocco==0.11.6
brapy==0.0.0
pwrpy==2.0.0
jax-quantity==0.3
htpy==24.3.8
gsmethods==0.0.2
gsmethods==0.0.1
mapcoords==0.1.8
approvaltests-minimal==11.1.1
approvaltests==11.1.1
bec-widgets==0.42.1
approval-utilities==11.1.1
mov-cli-films==1.1.1
hiddifypanel==10.10.19
rendercv==1.4
flask-redis-caching==1.0.1
zeonaqapi==1.0.1
narwhals==0.3.0
veilmail==1.0.7
plextraktsync==0.29.6
hiddifypanel==10.10.18
mobileinventorycli==0.3.169
datamigrato==0.4.0
slcs==0.0.1
cutbynoise==0.0.1
mukeshapi==0.5.8
aider-chat==0.26.1
asto==0.0.23
asto==0.0.22
runspiders==1.0.8
veilmail==1.0.6
gammarer-aws-secure-cloudfront-origin-bucket==1.2.10
dlpacker==1.0.0
pythagoras==0.10.8
ikpls==1.1.3
biobricks==0.3.6
gammarer-aws-secure-log-bucket==1.3.2
renpy-encyclopaedia==3.2.0
robotpy-pathplannerlib==2024.2.6
hammadpy==2.5.1
untanglepyut==2.1.7
gammarer-aws-secure-frontend-web-app-cloudfront-distribution==1.0.8
gammarer-aws-secure-vpc-bucket==1.1.9
veilmail==1.0.5
nlit==0.0.86
tsetmc==0.62.1
ultralytics==8.1.26
quaxed==0.3
veilmail==1.0.4
autoupdater==0.13.0
chemical-eq-balancer==0.4
tmlogsearch==0.1.5
cdklabs-cdk-enterprise-iac==0.0.397
fentoboardimage==1.3.0
treleadb==0.1.0
autoupdater==0.12.0
veilmail==1.0.3
runspiders==1.0.7
pyimdbmoviefinder==0.0.7
clickdc==0.0.4
pulumi==3.109.1a1710094156
can-ada==1.1.1
pynhl==0.4.5
kmtm==0.1.2
avici==1.0.5
aio-dt-protocol==1.4.0
recce-nightly==0.9.0.20240310
piperider-nightly==0.42.0.20240310
bec-server==1.14.0
bec-scihub==1.14.0
bec-dap==1.14.0
bec-file-writer==1.14.0
bec-scan-bundler==1.14.0
bec-device-server==1.14.0
bec-scan-server==1.14.0
bec-lib==1.14.0
bec-ipython-client==1.14.0
edulint==3.5.1
seamm-exec==2024.3.10
gptel==0.2.0
yacv-server==0.6.13
autoupdater==0.11.0
auth-fastapi==0.0.3
plotoptix==0.18.1
chainsaw-audio==0.3.2
kmtm==0.1.1
grantgraph-python-sdk==0.2
stackup-python==0.0.1
plasma-fhir-client-py==0.0.10
