quantconnect-stubs==15619
eclipsingbinaries==2.8.4a12
wizata-dsapi==0.1.106
stdatamodels==1.6.0
paradigm-flood==0.2.3
cellworld==0.0.181
git-timemachine==1.3.1
dagster-cloud-examples==1.3.10
lazycon==0.6.3
dagster-cloud-cli==1.3.10
dataquality==0.8.54
tcare-sbvalidator==0.0.21
dagster-cloud==1.3.10
dagster-azure==0.19.10
dagster-gcp-pandas==0.19.10
checkthechain==0.3.6
dagster-postgres==0.19.10
dagster-github==0.19.10
gigalixir==1.6.0
dagster-pagerduty==0.19.10
dagster-census==0.19.10
booleabayes==0.1.12
dagster-duckdb-polars==0.19.10
dagster-slack==0.19.10
