synapse==2.142.1
langfuse==0.0.40
yandex-uniagent34==66.0.2
latch-postgres==0.1.18
pandaplyr==0.1.3
lvmgort==0.2.1
wiggler-studiorabota==0.0.30
ciphertrust-sdk==1.0.12
abml-cli==0.1.12
abml==0.1.12
gis-utils==0.3.5
micropython-modbus==2.3.7
fitsviz==1.2.2
squad-client==0.36
viam-sdk==0.4.5
schematic-db==0.0.31
scrunch==6.5.1998.post1689800118
cuallee==0.4.7
jupyter-pieces==1.1.1
xformers==0.0.21.dev568
aioesphomeapi==15.1.12
adafri==0.0.30.1
seishmc==0.0.1
seamm-dashboard==2023.7.19
adafri==0.0.30
pysep-adjtomo==0.4.0
microt-prompt==0.1.19
sinter==1.12.dev1689798521
stimcirq==1.12.dev1689798521
code-ocean-aux-tools==1.0.6
tja2fumen==0.5.3
langsmith==0.0.11
psidata==0.1.5
stim==1.12.dev1689798521
clophfit==0.10.0
adafri==0.0.29
gymnasium-minigrid==0.0.1
pandaplyr==0.1.2
certora-cli-alpha-master==20230719.20.47.670462
py-lav==1.12.1
squad==1.69.1
sphinx-design-elements==0.1.0
wiggler-studiorabota==0.0.29
toolkit-python==1.0.5
django-postman==4.3.2
awsparams==1.5.5
m23==1.22.3
ural==1.0.0a5
gigagan-pytorch==0.0.82
kfish==99.0.202307192045
gs-include==0.24.0a20230719
gs-engine==0.24.0a20230719
gs-coordinator==0.24.0a20230719
gs-apps==0.24.0a20230719
pydantic-config==0.2.1
graphscope-client==0.24.0a20230719
graphscope==0.24.0a20230719
py-lav==1.12.0
fern-merge==0.1.3
potoo==0.1.1
micropython-modbus==2.3.6
pdfly==0.2.14
gigagan-pytorch==0.0.81
ccpem-utils==0.0.1.dev16
kcli==99.0.202307192042
foundation-model-package==0.0.6
flywheel-bids==1.2.1
getlino==23.7.0
fitsviz==1.2.1
microt-prompt==0.1.18
dao-scripts==1.1.11.post3
viam-sdk==0.4.5rc2
spd-eda==0.1.1
getajob==0.3.1
jaws-libp==4.6.3
stl-reader==0.1.1
crispr-bean==0.2.0.dev0
scrunch==1689798904
prismacloud-cli==0.6.25
splinterglyph==0.1.8
langfuse==0.0.39
visualflow==0.1.9
apifoncier==0.0.19
pasteboard2==0.0.6
mango-framework==0.7.8
docblock==0.0.1a0
pandaplyr==0.1.1
mendable-py==0.0.4
neon-gui==1.1.3a13
envipath-python==0.1.1
omni-pro==0.1.18
izihawa-ipfs-api==1.0.3
calsim==0.0.18
evtt==1.22
jupyter-pieces==1.1.0
dhparser==1.5.0
joulescope-ui==1.0.24
hspylib-setman==0.9.19
funcx-endpoint==2.2.4
funcx==2.2.4
