autogluon-multimodal==1.0.1b20231130
autogluon-cloud==0.2.1b20231130
c2cciutils==1.6.12.dev22
autogluon-tabular==1.0.1b20231130
hatch-cython==0.5.0
autogluon-features==1.0.1b20231130
julearn==0.3.1.dev107
autogluon-core==1.0.1b20231130
c2cwsgiutils==6.0.5.dev23
autogluon-common==1.0.1b20231130
zhousf-lib==1.2.8
odoo14-addon-edi-oca==14.0.1.21.0
falcon-datamover==1.0.6
pyrodigal-gv==0.3.1
advsecurenet==0.1
pyimg3lib==1.0.4
era-5g-interface==0.7.0
recon-lw==2.0.0.dev7044175702
sarus-data-spec-public==3.6.2
fastdeploy==3.0.0rc3
fontquery==1.6
izihawa-textparser==0.1.34
airbyte-cdk==0.55.1
jias==0.1.0
izihawa-textparser==0.1.33
gi-scraper==0.4.2
promptmodel==0.1.1
py2docfx==0.1.0.dev1536877
reytool==0.303
jhsingle-native-proxy==0.8.2
seven-cloudapp-frame==1.0.96.34
sunyata==0.0.46
sage-lib==0.1.2.6
alibabacloud-pds20220301==3.0.0
gpjax==0.8.0
snw==2.11.7rc2
plotgen==0.8.7
fontquery==1.5
tf-nightly-cpu==2.16.0.dev20231130
sybil-engine==3.7.1
supabase==2.1.1
auto-test-common==1.1.21
auto-test-common==1.1.20
hooman==0.11.0
odoo14-addon-mrp-multi-level==14.0.1.13.2
i75==0.10.1
dynatrace-opentelemetry-gcf==1.279.2
dynatrace-opentelemetry-core==1.279.2
dynatrace-opentelemetry-azure-functions==1.279.2
seven-cloudapp-frame==1.0.114.41
lzy-wx==0.1
chatllm==2023.11.30.16.46.7
odoo-addon-mrp-multi-level==15.0.1.10.2
pressor==0.0.4
i75==0.10.0
odoo-addon-mrp-multi-level==16.0.1.2.2
dapla-toolbelt-pseudo==0.6.0
slim-tpca==0.1.3
promptmodel==0.1.0
eudplib==0.76.0
quantsigns==0.0.0.11
etl-pipeline-runner==2.0.1
quantsigns==0.0.0.10
randeli==0.9.0
julearn==0.3.1.dev106
diracx-testing==0.0.1a8
diracx-routers==0.0.1a8
diracx-db==0.0.1a8
diracx-core==0.0.1a8
diracx-client==0.0.1a8
diracx-cli==0.0.1a8
diracx-api==0.0.1a8
diracx==0.0.1a8
quantsigns==0.0.0.9
vessl==0.1.152
i75==0.9.1
konbinine==0.2.0
quantsigns==0.0.0.7
quantsigns==0.0.0.6
edx-enterprise==4.8.1
etl-pipeline-runner==2.0.0
xflow-api==0.0.17
aws-fusion==1.5.2
qwak-core==0.2.16
whill==1.3.0
nomad-measurements==0.0.3
pulsar-paragraph==1.0.2
vec3d==0.2.0
pydkit==0.0.2
medium-multiply-paulowiz==0.1.0
ai2-kit==0.11.2
apimarket==2.1.0
pebbleauthclient==0.1.4
c2cciutils==1.6.12.dev20
googlenews==1.6.11
c2cciutils==1.4.14.dev38
codemonkeys==1.1.2
geomanager==0.3.9
ats-case==0.10.85
fast-hadamard-transform==1.0.1
