hummuspy==0.0.39
certora-cli-alpha-master==20230611.22.43.477630
workforce==1.0.5
six-python==0.0.2
fleet-sdk==0.5.5
pyneoncli==0.1.1
sinter==1.12.dev1686521931
stimcirq==1.12.dev1686521931
stim==1.12.dev1686521931
libauc==1.3.0rc7
plex-tvdb-alt-orderer==0.2.3
cfg-param-wrapper==1.0.0.post1
pmsm-pm-temp-predict==0.0.6
roboduck==0.5.1
cfg-param-wrapper==1.0.0
ripandtear==0.9.31
integrity-rating-pending==3.12.9
ntmpackage==2.8.1
aioworkers==0.22
payok-io==1.0.4
lollms==1.1.55
pyneoncli==0.1.0a2
pyequations==0.1.3
aorta-sirius-dev==0.21
coffeefetch==1.3.0
pmsm-pm-temp-predict==0.0.5
aorta-sirius==0.7
aorta-sirius-dev==0.20
jsonschema-spec==0.2.0
contact-magic==0.3.7
sidetrek==0.0.103
trrc==0.1.2
pymino==1.1.9.3
restsession==0.0.1
oprf==5.0.0
pyfaust-torch==3.38.15
pyfaust-openblaso==3.38.15
pyfaust==3.38.15
libretrofuzz==3.1.2
sinter==1.12.dev1686520550
stimcirq==1.12.dev1686520550
stim==1.12.dev1686520550
typeapi==2.0.0
aorta-sirius-dev==0.19
pyequations==0.1.2
focalnet-tf==0.0.1
yetl-framework==1.5.0.dev2
kapoorlabs-lightning==5.2.4
custom-numbers==1.2.0
moto==4.1.12.dev22
handykapp-analysis==0.13.0
aws-hexagonal-adapters==1.1.0
pypi-python-translator==2.0.4
napari-apple==0.0.3
crackerjack==0.2.8
polyconf==0.1.0
blest==0.0.3
lollms==1.1.53
djsm==0.0.1
crackerjack==0.2.7
