safeloader==0.1.1
pulumi-aiven==6.11.0a1704428276
pulumi-dnsimple==3.5.0a1704428390
open-interpreter==0.2.0
statmanager-kr==1.8.1.4
pulumi-consul==3.12.0a1704428223
pulumi-databricks==1.30.0a1704428315
gradio-yolov8-det==2.0.1
configjs==0.1.2
pulumi-external==0.0.3a1704428451
mwprop==1.0.7
open-aea-ledger-fetchai==1.44.0
open-aea-ledger-solana==1.44.0
open-aea-ledger-ethereum-flashbots==1.44.0
easy-ml-preprocess==0.0.0
open-aea-ledger-ethereum-hwi==1.44.0
open-aea-ledger-ethereum==1.44.0
open-aea-ledger-cosmos==1.44.0
open-aea-cli-ipfs==1.44.0
open-aea-cli-benchmark==1.44.0
open-aea==1.44.0
pulumi-cloudinit==1.5.0a1704428144
pulumi-azuread==5.48.0a1704428110
cdh-dav-python==202401.0.15
instagramgrabber==1.0.1
pulumi-civo==2.4.0a1704428080
classtree==0.0.1
gradio-yolov8-det==2.0.1a2
pulumi-akamai==6.4.0a1704427981
clusterstate==20240105
cu-cat==0.8.3
pmdsky-debug-py==10.0.0
ozi==0.0.254
pulumi-artifactory==6.1.0a1704427852
pulumi-auth0==3.2.0a1704427898
pynocaptcha==1.7.3
mwprop==1.0.6
mobio-mail-client-sdk==0.1.6
configjs==0.1.1
marctable==0.3.0
cloudforet-console-api-v2==2.0.dev49
pulumi-archive==0.0.4a1704427765
parediffusers==0.1.2
opentrons-http-api==1.0.1
biopipen==0.23.5
fsai-proto-specs==0.0.43
prometheus-http-sd==1.3.7
fr1997v011==0.9.9
chinesevocablist==0.3.8
orsim==0.3.2
openlibraryapi-peterinjapan1==0.1.0
greenpak==0.0.24
glidergun==0.3.0
gamspy-dicopt==45.6.0
gamspy-highs==45.6.0
gamspy-conopt4==45.6.0
shakenfist-utilities==0.6.6
gamspy-shot==45.6.0
gamspy-mosek==45.6.0
gamspy-mpsge==45.6.0
gamspy-gurobi==45.6.0
gamspy-snopt==45.6.0
gamspy-xpress==45.6.0
gamspy-minos==45.6.0
llama-cpp-agent==0.0.4
gamspy-ipopth==45.6.0
gamspy-ipopt==45.6.0
pynocaptcha==1.7.2
gamspy-scip==45.6.0
mwprop==1.0.5
gamspy-copt==45.6.0
gamspy-baron==45.6.0
gamspy-knitro==45.6.0
shakenfist-utilities==0.6.5
gamspy-base==45.6.0
patchman==3.0.7
gamsapi==45.6.0
zengin-code==1.1.0.20240105
cdh-dav-python==202401.0.14
xklb==2.3.4
mobio-mail-client-sdk-test==0.1.15
parediffusers==0.1.1
chromedriver-binary==122.0.6226.0.0
chromedriver-binary==121.0.6167.47.0
instagramgrabber==1.0.0
pyencrypt-pye==0.2.1
yutilx==0.0.1.post1
chinesevocablist==0.3.7
shakenfist-utilities==0.6.4
pyodps==0.11.5
mwprop==1.0.4
alibabacloud-igraph20210621==1.0.0
nexaai==0.1.0
parediffusers==0.1.0
alibabacloud-igraph20210621-py2==1.0.0
pyasic==0.45.1
finavis==0.0.16
raftify==0.1.11
amiyabot==1.8.5
devoteamlib==0.0.16
