manticore==0.3.8.dev231124
jord==0.2.7
ecom-utils==1.3.9
denmune==1.18.4
odoo-addon-mass-editing==15.0.1.1.1
lextok==0.0.25
cdktf-cdktf-provider-snowflake==10.0.3
ncoreparser==1.9.1
addressbookv==0.1.0
st-microservice==1.2.1
gdal2numpy==0.0.245
odoo14-addon-sale-order-discount-fast-change-ui==14.0.1.0.2.dev3
odoo14-addon-sale-coupon-order-discount-fast-change-ui==14.0.1.0.1.dev2
tgedr-nihao==0.0.15
enfobench==0.3.4
jrnlsync==0.1.2
quid==2.5.1
dynamicstruct==0.0.0
kineticemail==0.0.9
jrnlsync==0.1.1
yellowdog-python-examples==7.4.2
kineticforms==0.0.10
ehdg-tools==2.0.1
torcheval-nightly==2023.11.24
englishassistantcore==1.0.3
cognite-neat==0.44.0
honeybee-core==1.57.2
syngen==0.5.1rc0
odoo-addon-base-bank-from-iban==17.0.1.0.0.2
visionai==0.3.21
cdk8s-plus-26==2.18.70
localstack-core==3.0.2.dev20231124121841
cudo-compute==0.1.3
sidradataproductsdk==2.0.2.post61
localstack-core==3.0.1.dev20231124121738
hu-neuro-pipeline==0.8.1
chik-rs==0.2.11
m2aia==0.5.6
cdk8s-grafana==0.1.620
cdk8s-cdktf-resolver==0.0.29
cdk8s==1.63.18
wagtail-donate==1.8.0
cdk8s==2.68.12
cdk8s-plus-25==2.22.67
survivors==1.4.5
supervisely==6.72.200
maritalk==0.1.5
jupyterhub-outpostspawner==0.0.10
qrmagic==0.2.3
pall-predictor-file==0.1
jord==0.2.6
odoo-addon-sale-order-line-price-history==15.0.2.0.0
cdk8s-plus-27==2.7.69
azure-data-factory-testing-framework==0.0.0a171
cdk8s-awscdk-resolver==0.0.37
cyberu==2.14.20231124201026.405
cyberu==2.14.20231124200849.484
jjuke-diffusion==0.0.0.4
hftbacktest==1.7.1
pall-predict==0.1
hello-tls==0.3.0
hostphot==2.9.0
amlopsvueelements==1.6.2
cgeo==0.0.2
nuitka==1.9.1
cdk8s-jenkins==0.0.419
nendo==0.1.1
lextok==0.0.24
pygeoops==0.4.0b1
pyams-template==2.0.0
fetchai-babble==0.4.0
mymaplib-123==0.0.1
trainerbase==2.17.0
crabpy==1.3.0
encodify==1.0.3
lusid-configuration-sdk-preview==0.1.482
bgno==0.1
odoo-addon-account-chart-update==16.0.2.0.3
py-attack-hyr==1.0.1
linkedin-cat==0.0.1
pytkui==1.2.15
pysplishsplash==2.13.0
graia-broadcast==0.23.4
ops-py-azure-key-vault-report==0.0.2
seisloc==0.1.11
bw-matchbox==2.2.1
recon-lw==2.0.0.dev6980421852
todo-txt-tui==0.1.7
dve-lumipy-testing==0.1.864
fmrai==0.1.4
nettoolkit==1.1.0
fmrai==0.1.3
pygwalker==0.3.16
chellow==1700826795.0.0
luminesce-sdk-preview==1.14.34
mctx==0.0.5
ieee754==0.10
carwatch==0.3.1
quid==2.5.0
odoo-addon-partner-category-type==16.0.1.0.0.2
