weconnect==0.58.3
camply==0.31.0
noisecut==0.1.0
lazysdk==0.1.56
pedantic==1.15.1
glass-engine==0.1.1
qldev==1.0.2
calculatorturingajdin-ajdinsalihovic==0.0.2
gardener-oci==1.2189.0
gardener-cicd-whd==1.2189.0
gardener-cicd-libs==1.2189.0
gardener-cicd-dso==1.2189.0
gardener-cicd-cli==1.2189.0
gardener-cicd-base==1.2189.0
pyxllib==0.3.73.2
qldev==1.0.1
instacrawler==1.0.4
dynacache==0.1.0.1
dfv==0.22.0
plainconf==0.1.15
profitpulse==1.2.19
sqlite-utils-sqlite-tg==0.0.1a4
dynacache==0.1.0.0
sqlite-tg==0.0.1a4
evcnet==0.1.1a4
datasette-sqlite-tg==0.0.1a4
onnx-tool==0.8.1
tinytls==0.1.2
gptbase==0.2.5
gardener-component-model==0.0.98
vl53-400-lib==0.1.1
fake-bpy-module-latest==20230923
rime-sdk==0.20.27rc2
fusionlab==0.1.12
adofaipy==2.0.3
vl53-400-lib==0.1.0
clickgen==2.1.9
outrank==0.92
vecked==1.4.1
cdk8s-plus-25==2.22.17
deme==0.4.4
cdk8s-plus-26==2.18.20
cdk8s==2.64.19
tvm-book==0.0.16
cdk8s==1.61.19
pyg-nightly==2.4.0.dev20230923
autofold==0.2.1
hagworm==5.7.13
pretext==2.0.3.dev20230923
cdk8s-operator==0.1.252
cdk8s-plus-27==2.7.19
tvm-book==0.0.17
cdk8s-image==0.2.581
cdk8s-jenkins==0.0.379
htag==0.30.0
cdk8s-grafana==0.1.583
cdk8s-redis==0.1.727
skia-python==117.0b3
pyaedt==0.6.94
easyeda-python-sdk==0.1.0
goatjiratools==2023.9.23.50
goatslacktools==2023.9.23.51
goatocitools==2023.9.23.51
goatjenkinstools==2023.9.23.50
goatawstools==2023.9.23.50
goattoolbox==2023.9.23.51
goatshell==2023.9.23.50
goatjiratools==2023.9.23.51
goatconfigstore==2023.9.23.50
goaat==2023.9.23.50
multisig-ci==0.8.2
llamabot==0.0.76
autodatap==1.3.4.8
settus==0.0.8
myllm==2.0.14
op-log==0.19.0
autodatap==1.3.4.7
xiplot==0.4.0
ruuvitag-sensor==2.3.0
je-editor-dev==0.0.179
je-editor==0.0.165
myllm==2.0.13
cry-x1ao==0.1.9
webinarru==0.0.3
nonebot-plugin-pjsk==0.2.9.post1
django-madmin==1.1.7
qaoa==0.2
plover-stenobee==0.3.18.8
type-aliases==0.0.4
autodatap==1.3.4.6
django-madmin==1.1.6
settus==0.0.7
hagworm==5.7.12
transciphertools==0.1
openbrain==0.4.11
cry-x1ao==0.1.8
myllm==2.0.12
autodatap==1.3.4.5
django-madmin==1.1.5
crazy-thursday==2023.9.23.1
