shlep==3.2.0
darwinio==0.0.4
funcsforspo==5.2.3
instalmheb==0.2
kaipy==0.0.8
grai-cli==0.1.13
bigraph-schema==0.0.13
now-lms==0.0.1a220230609
caltechdata-api==1.4.1
getajob==0.1.8
speakleash==0.1.0
homeassistant-api==4.1.1.post2
adjustpy==0.1.1
sr2t==0.0.26
funcsforspo==5.2.2
turbopy==2023.6.9
funcsforspo==5.2.1
dbl-sat-sdk==0.1.29
qontract-reconcile==0.10.1rc90
adjustpy==0.1.0
metricspace==1.1.1
kaipy==0.0.7
multimetric==1.4.1
bigc==0.2.10
ovos-local-backend==0.2.0a15
unstructured-api-tools==0.10.7
game-vision-targeting-model==0.0.9
sphinx-link-fixer==1.1.1
deepspeed==0.9.4
boto3==1.26.151
awscli==1.27.151
botocore==1.29.151
avwx-engine==1.8.15
image-processing-package-dio-challenge==0.0.1
andreani-qa-selenium==0.0.2
peaqevcore==18.1.5
asp-chef-headless==0.1.0
quick-batch==0.1.13
fsa-logger==0.1.1
