grooveshop-django-api==0.74.0
sentry-relay==0.8.46
appiumextended==0.15.136
bigdl-spark2==2.5.0b20240301
stela-ultimate==0.1.35
bigdl-chronos-spark2==2.5.0b20240301
zibanu-django==1.3.5a2
bigdl-friesian-spark2==2.5.0b20240301
bigdl-orca-spark2==2.5.0b20240301
react-zhongwen-wendang==2024.3.1.0
bigdl-dllib-spark2==2.5.0b20240301
jetline==0.0.30
bigdl==2.5.0b20240301
bigdl-friesian==2.5.0b20240301
bigdl-orca==2.5.0b20240301
python-matter-server==5.8.0
bigdl-dllib==2.5.0b20240301
aps-toolkit==0.0.1
tdf-labnum-tdfanonymizer==0.984
react-webpack-cookbook==2024.3.1.0
dns-client==0.1.5
python-muranoclient==2.8.0
video-images-creator==0.2.16
platform-plugin-aspects==0.1.0
odoo14-addon-l10n-br-fiscal==14.0.21.2.2
sagemakerwrapper==0.1.1
gigachain-community==0.0.24
parsify==2.2
react-native-zhongwen-wendang==2024.3.1.0
django-csp==3.8
hlogger==1.0.1
shibuya==2024.3.1
collective-classification-tree==1.0.0
appiumextended==0.15.135
wipo-gbd-pypers==2.1.57
gigachain-core==0.1.27
react-native-rumen-zhinan==2024.3.1.0
kmis==0.2.3
jetline==0.0.29
mlclient==0.4.1
quicksight-bulk-update-datasets==0.0.9
plonetheme-imioapps==2.46
extcats==2.5.0
python-watcherclient==4.3.0
invariantkernels==0.0.0
grimoirelab==0.22.0
views-tensor-utilities==0.2.1
cf-remote==0.4.18
collective-dms-scanbehavior==1.3.1
python-brick-cinderclient-ext==2.3.0
python-adjutantclient==1.1.0
decentriq-dcr-compiler==0.6.0.dev6
jetline==0.0.28
video-images-creator==0.2.15
asyncj==1.0.7
boids==0.1.1
python-keystoneclient==5.4.0
python-magnumclient==4.4.0
collective-dms-basecontent==1.13
htag==0.90.4
dimits==0.0.22a0
rcplus-alloy-common==3.7.0
hsfs==3.7.0rc5
dns-exporter==1.0.0b6
dmu==0.2.7
tensordict-nightly==2024.3.1
python-novaclient==18.5.0
python-cinderclient==9.5.0
studiosr==0.1.4
dash-auth==2.2.1
aodhclient==3.5.0
slither-app==0.0.4
python-glanceclient==4.5.0
flwr-attacks==0.1.3
rails-102==2024.3.1.0
rispack==1.2.0
tscw-module==1.0.0
python-barbicanclient==5.7.0
python-designateclient==6.0.1
python-blazarclient==4.0.1
video-images-creator==0.2.14
il-datasets==0.5.0
mediapipe-nightly==0.10.11.post20240301
sequana==0.16.10
ctdprocessingpackage==1.7.1
battle-map-tv==0.3.0
inewave==1.7.3
fyers-apiv3==3.0.8
slither-app==0.0.3
quanzhan-zengchang-gongchengshi-shizhan==2024.3.1.0
sirmordred==0.10.9
appiumextended==0.15.134
mqtt-io==2.3.0
osc-placement==4.3.0
papyri==0.0.9
qt-xuexi-zhi-lu-v1-1==2024.3.1.0
bigdl-spark3==2.5.0b20240301
bigdl-chronos-spark3==2.5.0b20240301
bigdl-friesian-spark3==2.5.0b20240301
lusid-sdk==2.0.373
