odoo14-addon-l10n-br-hr==14.0.1.3.0
odoo14-addon-l10n-br-cnpj-search==14.0.1.4.0
teamhack-nmap==0.0.2114
odoo14-addon-l10n-br-account-payment-brcobranca==14.0.4.3.0
odoo14-addon-l10n-br-fiscal==14.0.20.2.0
odoo14-addon-l10n-br-fiscal-dfe==14.0.2.2.0
odoo14-addon-l10n-br-fiscal-certificate==14.0.1.1.0
odoo14-addon-l10n-br-account-payment-order==14.0.3.3.0
odoo14-addon-l10n-br-pos==14.0.1.5.0
pharmacy==0.4.7
odoo14-addon-l10n-br-website-sale==14.0.1.1.0
odoo14-addon-l10n-br-base==14.0.3.7.0
odoo14-addon-l10n-br-pos-cfe==14.0.1.4.0
odoo14-addon-l10n-br-zip==14.0.2.1.0
odoo14-addon-l10n-br-nfe==14.0.13.7.0
odoo14-addon-l10n-br-crm==14.0.1.2.0
multicolorfits==2.1.2
deepsearch-glm==0.5.3
pubpypack-harmony-william-blackerby==0.0.3
hdx-python-scraper==2.2.3
solvebio==2.25.0
study-buddy==1.0.2
aind-data-schema==0.15.15
latch==2.36.3
pulumi-fastly==8.4.0
pulumi-ns1==3.1.3
strimdb==1.0.7
joulescope-ui==1.0.33
teamhack-nmap==0.0.2113
viihdecli==0.20
elemental-cms==1.1.40
databricks-feature-engineering==0.1.1
gplately==1.1
pycarlo==0.8.5
dataknobs==0.0.8
tensorflow-cpu==2.15.0rc0
tensorflow==2.15.0rc0
ai2-tango==1.3.1
indexpaper==0.0.13
binsync==3.22.0
retrack==1.0.0a2
wslarkbot==0.2.1
modal-client==0.55.3949
modal==0.55.3949
artscicolor==0.2.2.0
esentity==0.2.157
vector-vault==2.6.3
masterblaster-py==0.1.0rc8
benchling-api-client==2.0.223
sqlmesh==0.46.1
teamhack-nmap==0.0.2112
panda-patrol==0.0.85
astro-ghost==2.0.17
reacnetgenerator==1.6.10
pylist-grab==0.0.5
grugstream==0.0.9
semsis==0.1.0
ozi==0.0.158
supermarq==0.4.29
odoo14-addon-ssi-transaction-date-duration-mixin==14.0.1.0.0
cirq-superstaq==0.4.29
molab==0.6.28
qiskit-superstaq==0.4.29
odoo14-addon-ssi-frequency==14.0.1.1.0
general-superstaq==0.4.29
quotexpy==1.40.0
chatango-lib==1.5.3
checks-superstaq==0.4.29
rpsl-parser==0.1.2
skylab-studio==0.0.9
pylist-grab==0.0.4
quotexpy==1.0.40.dev0
cobra==0.28.0
falconsearch==0.0.2
planestress==0.0.4
tmnt==0.7.0b20231025
falconsearch==0.0.1
tmnt-cu101==0.7.0b20231025
odoo14-addon-ssi-transaction-terminate-mixin==14.0.1.6.0
odoo14-addon-ssi-transaction-win-lost-mixin==14.0.1.3.0
odoo14-addon-ssi-transaction-cancel-mixin==14.0.1.7.0
odoo14-addon-ssi-transaction-done-mixin==14.0.1.7.0
odoo14-addon-ssi-transaction-ready-mixin==14.0.1.5.0
odoo14-addon-ssi-transaction-mixin==14.0.4.2.0
odoo14-addon-ssi-transaction-confirm-mixin==14.0.2.4.0
pulumi-snowflake==0.37.1a1698272390
odoo14-addon-ssi-transaction-open-mixin==14.0.1.6.0
imephu==0.8.0
grugstream==0.0.8
teamhack-nmap==0.0.2111
deepsea-ai==1.24.1
flowright==0.1.4
astronomer-cosmos==1.2.1
rsmime==0.4.1
fastgql==0.1.2
neurograph==2.2.0
distrobuilder-menu==0.2.2
simpleadder==0.1
deepctx==0.0.18
pref-voting==0.5.6
