fundrive-oss==0.10.1
fundrive-lanzou==0.10.1
fundrive==0.10.1
unipi-control==3.0.0
fundrive-oss==0.10.0
fundrive-lanzou==0.10.0
fundrive==0.10.0
odoo-addon-date-range==16.0.1.0.4.1
wordpredict==0.1.2
policyengine-us==0.468.0
super-ide==1.1.2006
fundrive-oss==0.9.31
fundrive-lanzou==0.9.31
fundrive==0.9.31
bacpypes3==0.0.79
simplelimiter==0.1.2
odoo-addon-auth-saml==15.0.1.4.0.1
dongwha-datalab==0.0.0.27
axsqlalchemy==0.0.44
gqlitedb==0.9.1
kolibri-explore-plugin==6.47.0
rmsliapi==0.0.3
super-ide==1.1.2005
policyengine-us==0.467.0
agent-ix==0.3.0
atap-widgets==0.5.1
pforacle==0.0.3
dongwha-datalab==0.0.0.26
pydebugger==0.50
odoo-addon-rma-sale-mrp==16.0.1.1.0.1
crowdstrike-falconpy==1.3.2
odoo-addon-rma-sale-mrp==15.0.1.1.0.1
pydebugger==0.49
quickstart-vdk==0.2.1005791223.dev13446
rcsbsearchapi==1.4.1
hive-builder==3.7.5
rmm-spoons==1.0.16
wss-python==1.2.0
leptonai==0.9.4
ifastapi==0.0.3.30
odoo-addons-oca-purchase-workflow==15.0.20230914.0
pydebugger==0.48
cookiemilk==0.1.1
import-db==0.0.235
kservehelper==1.0.5
odoo-addons-oca-project==16.0.20230914.0
ifastapi==0.0.3.29.18
aesara-nightly==2.9.1.post3
ragas==0.0.13
gqlitedb==0.9.0
teamhack-rest==0.0.213
eget-py==1.3.3.post0
teamhack-recond==0.0.210
searchlogit==0.3.57
wordpredict==0.1.1
pydebugger==0.47
teamhack-dns==0.0.216
odoo-addon-product-secondary-unit==16.0.1.0.1.1
bcitflex==3.4.1
odoo-addon-product-secondary-unit==15.0.2.0.3.1
teamhack-db==0.0.212
indy-credx==1.0.2
gadopt==2.0.0
pdbx2df==0.6.4
chromedriver-binary==119.0.6008.0.0
ifastapi==0.0.3.29.17
yandexcloud==0.231.0
ifastapi==0.0.3.29.16
tqsdk==3.4.9
teamhack-nmap==0.0.240
pyfirebird==0.0.107
odoo14-addon-ssi-data-requirement-mixin==14.0.1.0.1.dev1
odoo-addon-openupgrade-framework==16.0.1.0.0.4
odoo-addon-openupgrade-scripts==16.0.1.0.3.28
tencentcloud-sdk-python-intl-en==3.0.795
pybrowsers-profiles==0.0.7
truss==0.7.7rc2
kingsoftcloud-sdk-python==1.2.3
ifastapi==0.0.3.29.15
fovus==1.1.14
tccli-intl-en==3.0.788.1
lark-oapi==1.0.21
odoo-addons-oca-manufacture==16.0.20230914.0
tmeasures==1.2.5
unblockedgpt==0.3.7
ifastapi==0.0.3.29.14
odoo-addons-oca-management-system==16.0.20230914.0
sqlconstructor==1.0.43
hexdoc==0.9.5.1.0.dev11
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.2.1
ifastapi==0.0.3.29.13
odoo13-addon-mgmtsystem-review==13.0.1.2.2.dev1
pydebugger==0.46
ifastapi==0.0.3.29.12
mecab-python3==1.0.8a1
unblockedgpt==0.3.6
unblockedgpt==0.3.5
modal-client==0.52.3432
modal==0.52.3432
odoo-addons-oca-l10n-thailand==15.0.20230914.0
