qarray-rust-core==1.0.0
telebot-against-war==0.6.12
qolmat==0.0.18
pytest-ansible==4.1.1
spanishconjugator==2.3.6072
jupyterhub-forwardbasespawner==0.0.2.dev10
hubmap-commons==2.1.12
spanishconjugator==2.3.6071
meta-memcache==1.0.5.dev13
hpccm==23.10.0
datajunction==0.0.1a23
gmsaas==1.9.0
datajunction-server==0.0.1a30
extrudion==1.1.8
openeo-processes-dask==2023.10.3
blackduck-c-cpp==2.0.0
tutor-contrib-aspects==0.52.1
isic-metadata==0.2.0
meta-memcache==1.0.5
crackerjack==0.6.21
django-plans==1.0.6
xgh-t==0.0.14
robotframework-libtoc==1.2.7
fraplib==0.1.0
nucliadb-utils==2.27.0.post772
nucliadb-telemetry==2.27.0.post772
nucliadb-sdk==2.27.0.post772
nucliadb-protos==2.27.0.post772
nucliadb-models==2.27.0.post772
nucliadb-dataset==2.27.0.post772
nucliadb==2.27.0.post772
canica==0.0.6
bluepyemodel==0.0.43
bluecellulab==1.5.3
flowcast==0.2.2rc4
extrudion==1.1.7
flowcast==0.2.2rc3
lino-react==23.10.0
ginear==0.1.2
deepctx==0.0.9
m3-db-utils==0.3.6
lino-noi==23.10.0
teamhack-ca==0.0.424
remotion-lambda==4.0.48
lino-xl==23.10.0
muffin-sentry==1.8.1
inewave==1.5.0
hahomematic==2023.10.8
snakemake-interface-storage-plugins==1.1.1
lino==23.10.0
climex==0.5.3
amazon-login==0.5
ds-caselaw-utils==1.2.1
refractxai==1.1.4
oasys1-xoppy==1.2.11
for-django-projects==1.1.2
xklb==2.2.111
htscf==0.0.55
teamhack-dns==0.0.1096
dycw-utilities==0.13.10
robotframework-libtoc==1.2.6
citylex==0.1.12
langstream-ai==0.2.0
dcentralab-qa-infra-automation==1.4.7
returnn==1.20231011.155136
citerm==0.0.1
teamhack-nmap==0.0.891
taxfinder==0.0.1
usdm==0.35.0
genai-stack==0.2.5
how-now==0.0.0
mantium-spec==1.0.976
ftrack-python-api==2.5.1
marionette-predeployed==2.0.0a94
manychat-python==0.1.2
flowcast==0.2.2rc2
solace-pubsubplus==1.6.0
mpytools==0.0.4
imagedata-format-biff==0.0.4
convertgeojson==1.0.7
ensure-import==0.3.4
stonefish-license-manager==0.3.4
lsrestclient==1.3.1
fastestimator-nightly==1.6.0.dev202310111407
glview==1.8.9
ginear==0.1.1
taskcluster==56.0.0
multiel-spectra==0.0.28.6.6
madml==0.9.5
detecta-shared==1.2.7
decentriq-platform==0.21.2rc1
refractxai==1.1.3
novexity==1.0.4
serverish==0.7.2
kisa-utils==0.5.7
talisman-dm==1.0.0a31
htscf==0.0.54
eotdl==2023.10.11.post2
qenerate==0.6.2
ginear==0.1.0
