nark==3.2.7
deew==3.1.3
gptplugins4all==1.0.6.1
fluxo==0.14.0
consolechess==0.2.54
uw-file-processor-api==0.1.2
flatpack==3.1.106
easy-as-pypi-config==1.0.3
ezmote-cmdserver==1.1.15
uw-file-processor-api==0.1.1
goaat==2023.12.28.1713
modal-client==0.56.4388
modal==0.56.4388
uniws==0.2.0
lcbuilder==0.16.0
pojw==0.0.7
easy-as-pypi-termio==1.0.4
searchbible==0.0.55
ovos-bus-client==0.0.6a24
abstract-utilities==0.2.2.38
pponnxcr==2.1
grafana-dashboard-manager==0.2.0.73519379961
lflib==0.3.1
abstract-utilities==0.2.2.37
sonusai==0.15.5
flatpack==3.1.105
langroid==0.1.150
flwr-nightly==1.7.0.dev20231228
easy-as-pypi-getver==1.0.5
tmnt==0.7.42b20231228
pharindoko-cdk-internal-gateway==1.1.44
ovos-config==0.0.12a8
153957-theme==4.0
ezmote-cmdserver==1.1.14
grafana-dashboard-manager==0.2.0.73518748861
weatherflow4py==0.1.10
easy-as-pypi-appdirs==1.1.6
abstract-utilities==0.2.2.36
grafana-dashboard-manager==0.2.0.73518635021
rfsed==0.1.3
dokker==0.1.5
xled-plus==0.1.34
easy-as-pypi==1.1.19
polyscope==2.0.0
discovery-capability==0.12.22
actionweaver==0.0.20
ovos-config==0.0.12a7
abstract-utilities==0.2.2.35
auto-click-auto==0.1.3
searchbible==0.0.54
grafana-dashboard-manager==0.2.0.73518327621
ezmote-cmdserver==1.1.13
pook==1.4.0
custom-xorbits-dg==0.1.2
yamal==8.0.11
indexify-extractor-sdk==0.0.7
pyspade==0.0.4
flatpack==3.1.104
django-approval==0.11.4
memflow==0.2.0
omicron-gap==0.0.23
dash-kbar==0.3.0
slackclient-log-handler==0.1.2
modal-client==0.56.4386
modal==0.56.4386
navigator-api==2.8.5
energysystemmodels==0.1.20.post1
luminex==0.0.1.dev0
ezmote-cmdserver==1.1.12
pyaiken==0.5.4
custom-xorbits-dg==0.1.1
qless-with-throttles==0.12.0a8
pygameuikit==0.1.1
bosesoundtouchapi==1.0.46
flatpack==3.1.103
manisble==0.1.12
dearwatson==0.9.1
aa-moonmining==1.11.1
aockit==1.0.2
pymox==1.3.0
impetuous-gfa==0.101.1
tgedr-pycode==0.0.6
comicbox==1.0.0rc4
flatpack==3.1.102
pepperize-cdk-ses-smtp-credentials==0.3.627
energysystemmodels==0.1.20.post0
q2rad==0.1.169
goatshell==2023.12.28.1618
q2gui==0.1.121
djraphql==0.2.17
parendumlib==0.1.8
standardbots==2.20231218.6
standardbots==2.20231204.30
hhd==0.2.4
aa-memberaudit==3.7.1
standardbots==2.20231106.19
tgedr-pycode==0.0.5
bluesky-python==0.0.2
dcs-code-injector==1.3.0
winged-python==0.1.0
