robocraft==1.4.1
syntaxlight==0.1.30
dv-utils==0.2.6
gpt-engineer==0.2.3
wired-table-rec==0.0.2
lineless-table-rec==0.0.2
seerep-grpc==0.2.4
onapsdk==12.7.1
tensordict-nightly==2023.12.13
opendatagen==0.0.19
dvc-objects==2.0.1
robocraft==1.4.0
pamodelpy==0.0.3.7
img64==0.0.1
sardana-nxsrecorder==3.17.1
gptfunction==0.1.3
jupyterhub-forwardbasespawner==0.0.18
aws-cf==0.4.8
bmsdna-lakeapi==0.16.17
vmngclient==0.20.0
kedro==0.19.1
everpay==0.3.1
trikit==0.3.6
mediapipe-nightly==0.10.9.post20231213
o2h==2.0.3
ssb-arbmark-fagfunksjoner==0.0.1
pip-reqs==0.12.0
spaces==0.18.2
event-remote==0.0.10
astrocast==0.3.36
toolforge-builds-cli==0.0.9
localstack-core==3.0.3.dev20231213134519
wafrun==0.0.0
bigdl-spark2==2.5.0b20231213
bigdl-chronos-spark2==2.5.0b20231213
bigdl-friesian-spark2==2.5.0b20231213
bigdl-orca-spark2==2.5.0b20231213
bigdl-dllib-spark2==2.5.0b20231213
bigdl==2.5.0b20231213
bigdl-friesian==2.5.0b20231213
bigdl-orca==2.5.0b20231213
aioinject==0.16.0
hasr==0.0.7
bigdl-dllib==2.5.0b20231213
qwak-core==0.2.40
pandasai==1.5.7
nonebot-plugin-naturel-gpt==2.1.9
nlit==0.0.62
ttxt==0.0.2.3
pymctranslate==1.2.22
sunholo==0.3.13
sequana==0.16.4
robocraft==1.3.3
ttxt==0.0.2.2
sequana-pipetools==0.16.6
pyevaljs3==0.0.2
adapt==0.4.4
air-vapour-pressure-dynamics==1.5.1
mets-mods2tei==0.1.4.post1
bibdatamanagement==0.7.4
telescope-sdk==0.1.46
mysqlclient==2.2.1
dingman-openapi-server==1.0.34
bridgecrew==3.1.37
pinjected==0.1.139
jpzipcode==0.2.0
opendatagen==0.0.18
fbgemm-gpu-nightly==2023.12.13
molecule==6.0.3
eradiate-mitsuba==0.1.1rc2
ttxt==0.0.2.1
elasticsearch-interface==0.3.0
pinjected==0.1.138
edu-rdm-integration==0.8.4
mario-pipeline-tools==0.16
cryohub==0.6.2
returnn==1.20231213.142515
tetrachotomy==1.0.0
aws-cf==0.4.7
sarufi==0.1.8
gpt-engineer==0.2.2
iris-pex-embedded-python==2.3.20
kindwise==0.1.0
muffin-kafka==0.2.3
django-meta==2.4.1
pyfaust-torch==3.39.19a0
pyfaust-openblaso==3.39.19a0
pyneorain==2.0.2
pypipr==1.0.51
pyfaust==3.39.19a0
pinjected==0.1.137
imagedata==3.3.0rc2
tf-nightly-tpu==2.16.0.dev20231213
ttxt==0.0.2
robocraft==1.3.1
nonebot-plugin-bottle==2.0.0.4
bigdl-spark3==2.5.0b20231213
bigdl-chronos-spark3==2.5.0b20231213
bigdl-friesian-spark3==2.5.0b20231213
readlammpstraj==1.2.0
