oarepo-tools==0.2.1
dynamic-pong==0.0.1
mega-utils==1.1.1
deeplake==3.8.16
pytodo-qt==0.2.3
modis-crawler-utils==0.3.11
enedis-tic==0.1.0
webdriver-browser==0.1.2
async-upnp-client==0.38.1
distilabel==0.4.0
simpleworkspace==1.2.76
quanto==0.0.11
yol==0.1.5
tecton==0.8.4
qbitrr2==4.2.1
retryit==0.0.0.dev0
topsis-kamal-102103259==1.0.8
simplefin4py==0.0.8
apysc==4.1.10
positionkey==1.1.0
odoo-addon-web-responsive==17.0.1.0.0.2
topsis-kamal-102103259==1.0.7
speedtest-ssh==2.8.0
figer==0.0.1
maize==0.2.0
maize==0.1.0
bragir==0.2.4
adc-dku-utils==0.0.0
mly-pipeline==1.0.0
mly==1.0.0
polyapi-python==0.0.23
manga-scrape==4.7.1
cog==0.9.3
dycw-utilities==0.24.18
apis-acdhch-default-settings==0.1.23
datajunction==0.0.1a40
datajunction-reflection==0.0.1a40
datajunction-query==0.0.1a40
cdktf-cdktf-provider-googleworkspace==8.0.1
datajunction-server==0.0.1a40
infinity-emb==0.0.18
torchcell==0.0.25
kommo-python==0.1.0
pyupgrader==1.0.1b1
ansys-simai-core==0.1.0
allelefinder==0.1.6
odoo14-addon-l10n-br-purchase==14.0.3.4.1
thothlibrary==0.24.0
yggdrasil-mc==0.2.3
adbnx-adapter==5.0.1
adbdgl-adapter==3.0.1
labpartner-uom==1.0.1
chart-review==1.0.0
topsis-kamal-102103259==1.0.5
iced==0.5.13
p2esm==0.1.2
pynuit-nsag==0.3.1
writerai==1.2.4
python-mumps==0.0.1
biquaternion-py==1.2.0
pynuit-nsag==0.3
zigzag-dse==2.5.3
oda-wd-client==0.0.19a0
s3torchconnector==1.1.2
s3torchconnectorclient==1.1.2
aspose-ocr-python-net==24.1.0
monobank-api-client==1.0.8
odk-mailer==0.6.0
aicli==99.0.202401191456
jupyterlab==3.6.7
lightgbmlss==0.4.0
discovery-capability==0.15.27
pyvisiontools==0.0.5
topsis-kamal-102103259==1.0.4
pathopatch==0.9.1
lidar-visualizer==0.1.0
dassana==0.11.17
equinix-metal==0.6.0
rsconnect-python==1.22.0b1
pathopatch==0.9.0
phable==0.1.13a1
dendromatics==0.3.0
certora-cli-alpha-master==20240119.14.52.778225
uncertainty-datatypes==1.1.5
modelkit==0.1.1
odoo-addon-l10n-fr-intrastat-service==16.0.1.5.0
whiffle-client==0.2.9
xgboostlss==0.4.0
iced==0.5.12
hssm==0.2.0
geai==0.1.2
nfflr==0.1.2
markdownparser==0.5.22
artur-test-qiskit-terra==3.0.0
omaslib==0.1.0
gmssl-pyx==2.0.0
odoo-addon-iot-template-oca==16.0.1.0.0.1
pyphetools==0.9.21
yol==0.1.4
arango-datasets==1.2.1
