scrapingbee==2.0.0
pre-commit-update==0.1.0
dicomselect==0.8.4
kfish==99.0.202310031004
cubicweb-saml==1.0.0
forestadmin-agent-flask==1.0.0b21
cubicweb-elasticsearch==1.0.0
fast-resume-parser==0.1.1
forestadmin-agent-toolkit==1.0.0b21
brightpearlapi==0.0.6
netbox-cisco-support-plugin==0.0.64
funread==0.1.17
forestadmin-datasource-sqlalchemy==1.0.0b21
pygenplot==0.0.5
cubicweb-skos==3.0.0
ephysiopy==1.9.45
forestadmin-datasource-toolkit==1.0.0b21
datasketch==1.6.4
kcli==99.0.202310031000
nekontrol==0.2.5
dunlin==0.0.3
ml-management==0.0.58
abstract-webtools==0.1.4.23
lakefs-client==0.111.1
brightpearlapi==0.0.5
querystar==0.3.14
django-privacy-policy-tools==0.1.0
verifyf==1.0.0
square-pass==0.0.2
ewoksorange==0.3.1
rpgpy==0.14.6
htagweb==0.10.1
riscemu==2.2.2
edwh==0.28.0
scheduling-utils==0.2.1
qrogue==0.7.0.1
siphash24==1.4
dcor-control==0.8.9
oscaristhebest==0.2
dunlin==0.0.2
metatensor-torch==0.1.0rc2
metatensor-operations==0.1.0rc2
metatensor-core==0.1.0rc2
metatensor==0.1.0rc2
evergreenlib==0.1.4
probdiffeq==0.2.0
ansys-fluent-core==0.18.dev1
ckanext-dc-serve==0.13.0
receptor-utils==0.0.43
opengeode-core==14.9.1rc1
cemir-error==202231003.3.3
dbtlogs==0.2
texttable==1.7.0
gemseo-benchmark==1.1.0
atomicshop==2.2.9
attention-sinks==0.1.0
c2cwsgiutils==6.0.3
wasc==1.0.4
ephysiopy==1.9.44
affinda==4.11.0
batch-prediction==1.0.1
newshomepages==0.0.62
fast-resume-parser==0.1.0
ahoy-dtu-webthing==1.0.12
gemseo-calibration==2.0.1
dbtlogs1==0.2
dara-components==1.2.0
dara-core==1.2.0
create-dara-app==1.2.0
accsyn-python-api==2.1.2
yandex-parser==0.0.188
openfisca-france==153.3.4
gramex==1.93.2
ephysiopy==1.9.43
frontengine-dev==0.0.56
congas==0.0.77
frontengine==0.0.55
servicenow-utils==0.21
osanim==0.0.11
servicenow-utils==0.20
cemir-error==202231003.3.2
basxconnect==0.4.58
wasc==1.0.3
gemseo-mlearning==1.1.1
dbtlogs1==0.1
ruaccent==1.5.4
nxtomomill==1.0.0a0
cemir-error==202231003.3.1
django-phrase==2.0.0
aielectricitymaps==0.1.0
pydbtools==5.5.9
gemseo-matlab==1.0.1
pycharacterai==1.0.3
ruaccent==1.5.3
unicat==0.5.4
traveltimepy==3.6.0
isoxmlviz==1.0.11
django-vue-utils==0.1.7
django-silica==0.1.1
lm-format-enforcer==0.1.8
