sleakops==0.0.6
esp-doxybook==0.2.1
sunpeek==0.3.49
teamhack-nmap==0.0.374
permit==2.1.0rc2
v4-client-py==0.6.5
neos-common==0.10.8
polus-render==0.0.3.2
coiled==0.9.28.dev6
zigzag-dse==2.4.5
odoo14-addon-assets-management==14.0.1.2.0
geococo==0.4.2
pvtool==0.0.2
g722-1-mod==0.0.9
tensordict-nightly==2023.9.20
msabase==0.0.110
kstreams==0.12.2
text2story==1.4.0.dev7
ds-caselaw-marklogic-api-client==15.1.0
rdk==0.17.1
wagon==1.0.1
oddevengame==0.0.14
ethicml==1.2.2
pycheops==1.1.3
image2gcode==2.9.4
odoo14-addon-pos-product-cost-security==14.0.1.0.1
odoo-addon-web-responsive==16.0.1.1.3
pg-environment==1.0.4
discovery-capability==0.9.1
restartable-lambda==0.0.5
grizzly-loadtester==2.7.3
pycrdt==0.1.0
pvtool==0.0.1
aiovodafone==0.3.0
yanico==0.1.0a4
nista-library==4.1.0
spycone==0.2.0
spreadsheetbot==2.3.3
readmeai==0.3.46
overwatch-client==0.1.7
pyjaws==0.1.6
coiled==0.9.28.dev5
bigdl-spark2==2.4.0b20230920
bigdl-chronos-spark2==2.4.0b20230920
bigdl-friesian-spark2==2.4.0b20230920
bigdl-orca-spark2==2.4.0b20230920
bigdl-dllib-spark2==2.4.0b20230920
bigdl==2.4.0b20230920
bigdl-friesian==2.4.0b20230920
bigdl-orca==2.4.0b20230920
bigdl-dllib==2.4.0b20230920
candor==1.0
agat==7.13.4.1
matflow-new==0.3.0a65
metaphor-connectors==0.12.48
homogeneous-transformation==0.0.1.1.7.2
rer-immersivereader==0.1.5
swml-python==0.1.3.4
ramodels==28.6.0
rka==0.0.2
bridgecrew==2.4.46
pg-common==1.0.7
drb-xquery==1.3.0
msadocmodels==0.0.101
chess-insight==0.7.6
paradance==0.3.9
gopay==2.0.2
startdomain==0.1.1
aio-pika==9.3.0
flex-cli==0.2.5
datagit==0.15
proteintools==2.2.0
discuit==0.4.1
cybrid-api-bank-python==0.94.21
aspose-barcode-for-python-via-java==23.9
seagoat==0.28.0
geococo==0.4.1
cigvis==0.0.1
cybrid-api-id-python==0.94.21
igenius-adapters-sdk==4.0.0rc2
qontract-reconcile==0.10.1rc325
cybrid-api-organization-python==0.94.21
patroni==3.1.1
quicksift==0.1.4
panos-upgrade-assurance==0.3.0
hepcrawl==13.0.67
ryvencore-qt==0.4.0
swml-python==0.1.3.3
sparticleinc-skywalking==1.0.1
codeflare-sdk==0.8.0
image2gcode==2.9.3
checkov==2.4.46
eodc-faas-openeo==2023.9.3
quicksift==0.1.3
nikgapps==1.76
mleko==1.0.0
qontract-reconcile==0.10.1rc324
jackmesh==0.3.1
edxval==2.4.3
sphinxcontrib-relativeinclude==0.0.1a0
