ytsaurus-spyt==1.72.1b19971.post10137468.dev169479608
web3-data-tools==1.1.0
msslib==0.1.2
cybrid-api-bank-python==0.94.11
nwp-consumer==0.1.15
cybrid-api-id-python==0.94.11
cybrid-api-organization-python==0.94.11
promptmeteo==0.0.3
drep==3.4.5
marimo-cloud==0.1.0
async-poe-client==0.3.6
linedream==0.3.10
ansys-fluent-core==0.17.1
pixelgen-pixelator==0.13.1
pyxcp==0.21.4
specklia==1.4.10
btgsolutions-dataservices-python-client==0.9
unstructured-haystack==0.0.4
feathub-nightly==0.1.dev20230915
jsm-transactional-ruler==2.11.0
jwst-novt==0.1.2
x-transformers==1.21.2
rethink-note==0.0.3
ccxtools==0.0.85
rethink-note==0.0.2
yaqd-acton==2023.9.0
genopyc==2.0.7
inference-gpu==0.8.4
inference-cpu==0.8.4
inference-core==0.8.4
inference==0.8.4
workflow-keeper==0.0.1
pepperize-cdk-lambda-deno==0.0.422
radops==0.3.0
titan-iris==0.24.11
totemlib==0.1.0.14
osxphotos==0.63.2
mknodes==0.37.0
freud-analysis==2.13.1
poetry-plugin-import==0.1.2
influxdb3-python==0.2.3
option-trader==0.2.28
deltafi==1.1.1
magtense==2.2.0
temporal-lib-py==1.1.3
schubmult==1.0.7
snowflake-ml-python==1.0.8
openstack-placement==10.0.0.0rc1
hkust-fbs-automation==0.4.1
embreex==2.17.7.post3
pdexplorer==0.0.9
featurebridge==0.9.0
py-dbcn==0.4.0
scopefoundry==1.2.3
rethink-note==0.0.1
byteblower-test-framework==1.0.0b18
localstack-core==2.2.1.dev20230915161948
cpi==1.0.21
spectrafit==0.22.5
luntaids==1.0.2
dwex==2.42
flask-rich==0.4.0
redb-odm==1.3.5
pyrtma==2.0.4
skytemple-ssb-emulator==1.6.0a2
dockerfile-gen==0.1.0
import-db==0.0.247
rna-tools==3.13.8
ncbi-datasets-pylib==15.19.0
snkit==1.8.1
teamhack-recond==0.0.222
gomartini==0.1.0
zipdetr==2.0.17
teamhack-rest==0.0.225
sbase==4.18.7
pytest-seleniumbase==4.18.7
tibanna==4.0.0
pylinac==3.15.0
pytest-sbase==4.18.7
selenium-base==4.18.7
kolo==2.15.1
gqt==0.125.3
cloudnetpy==1.55.0
teamhack-dns==0.0.228
readwrite==0.1.3
vision-explanation-methods==0.1.1
seleniumbase==4.18.7
pl-compare==0.1.12
teamhack-db==0.0.224
python-heptapod-runner==0.6.2
flask-vault==0.2.0
pyaaware==1.5.1
ai-flow-nightly==2023.9.15
notification-service-nightly==2023.9.15
python-openstackclient==6.3.0
game-simulator==0.8
iotcore==0.0.14
minchoc==0.0.8
quotexpy==1.0.2
polars==0.19.3
