mg-pso-gui==0.0.25
copyrightfpd==0.2.2
fern-coactive==0.0.3
mango-agents-assume==1.1.1.post2
langfun==0.0.2.dev20231004
scrapify-ig==0.1.0
easy-pay-website==0.0.2
webgl2==0.1.0
price2bq-mg==1.0.2
vcc-lib==0.3.4
elemeta==1.1.2
odoo-addon-account-payment-order==15.0.2.2.0
konfuzio-sdk==0.2.35.dev20231004100009
remote-log==1.0.8
iroh==0.2.0
api-deploy==0.7.3
pymuster==0.1.4
week-time-ex-sar-forex-next3==1.1
holoviews==1.18.0a4
xia-engine-gitlab==0.0.21
weather-comp==0.0.3
openproject==0.1.0
urnc==1.0.8
djangoldp==3.0.12
ail-typo-squatting==2.7.2
wmcore==2.2.4
reqmgr2ms-monitor==2.2.4
reqmon==2.2.4
debyecalculator==0.1.0
wmagent==2.2.4
recon-lw==2.0.0.dev6403145754
jbturtle==0.2.2
wmagent-devtools==2.2.4
reqmgr2ms-unmerged==2.2.4
reqmgr2ms-pileup==2.2.4
reqmgr2ms-transferor==2.2.4
global-workqueue==2.2.4
reqmgr2==2.2.4
acdcserver==2.2.4
reqmgr2ms-rulecleaner==2.2.4
reqmgr2ms-output==2.2.4
odoo14-addon-edi-oca==14.0.1.20.5
monolith-filemanager==3.2.0
meraki-syslog-parser==0.1.0
jump-ex-sar-forex-next3==1.1
giskard==2.0.0b23
cloud-governance==1.1.167
castor-extractor==0.7.0
jupyterlab-broccoli-blocks==0.1.1
bbpp==0.0.2
genetic-feature-selection==0.1.4
that-ml-library==0.0.4
tf-nightly-cpu==2.15.0.dev20231004
odoo-addon-fs-image-thumbnail==16.0.1.0.1
lightly==1.4.21
odoo-addon-fs-product-multi-image==16.0.1.0.2
layout-patern-ex-sar-forex-next3==1.1
odoo-addon-fs-file==16.0.1.0.2
odoo-addon-fs-product-multi-media==16.0.1.0.2
bbpp==0.0.1
jupyterlab-broccoli==0.3.2
pysqa==0.1.3
django-activity-stream==2.0.0
odoo-addon-helpdesk-mgmt==15.0.3.11.0
qreader==3.11
mg-pso-gui==0.0.24
hxm-refuel==0.1.51
kof-parser==0.0.19
weather-comp==0.0.2
pdf2database==0.0.2
pylodstorage==0.4.14
trust-patern-full-ex-sar-forex-next3==1.1
mock-event-generator==1.4.6
mg-pso-gui==0.0.23
faostat==1.0.1
pdftodatabas2==0.0.1
trust-patern-15mine-ex-sar-forex-next3==1.1
deliberativepolling==1.1.3
goodgit==0.1.9
specarray==0.1.1
django-j2fa==3.8.2
biquaternion-py==0.1.2
odoo14-addon-stock-move-source-relocate==14.0.1.3.0
quasi-utils==1.0.3
specarray==0.1.1rc115.post1
line-ex-sar-forex-next3==1.1
tf-nightly-macos==2.15.0.dev20231004
copyrightfpd==0.2.1
pypdfmerge==0.0.5
convert-tif-to-png==1.0.4
flatpack==1.6.2
byzerllm==0.1.4
odoo14-addon-account-payment-order==14.0.2.2.0
specarray==0.1.0rc114.post1
paper-streamfield==0.6.1
lalsuite==7.19.1.dev20231004
fs-monitor-mqtt==0.3.0
mg-pso-gui==0.0.21
poemai-utils==0.0.2
forestadmin-agent-flask==1.0.0b22
