odoo-addons-oca-l10n-spain==16.0.20230707.0
odoo-addons-oca-l10n-spain==15.0.20230707.0
streamlit-code-editor==0.1.8
tensorflow-intel==2.12.1
aider-chat==0.8.1
bacot==9.9.9
bech32ref==0.1.0
grss==0.5.0
thesilent==0.0.411
statute-utils==0.5.4
slib-sorter==1.2.1
thesilent==0.0.410
pinject-design==0.1.73
odoo14-addon-l10n-it-reverse-charge==14.0.1.2.5.dev1
odoo14-addon-assets-management==14.0.1.0.8.dev1
ooo-dev-tools==0.11.12
ansar-encode==0.1.86
spike2py-preprocess==0.0.3
nonebot-plugin-splatoon3==1.1.1
plemmy==0.3.0
sasktran==1.7.1
autosrt==1.4.4
benimang==0.3.8
pinject-design==0.1.72
pinject-design==0.1.71
nonebot-plugin-cp-broadcast==0.2.0
slib-sorter==1.2.0
onnx2tf==1.14.2
evals-nightly==1.0.3.dev20230707
santacruz-watersmart==0.1.1
icpp-candid==2.8.1
thesilent==0.0.409
colabgeek==1.2.2
amiyabot==1.5.4
whisper-autosrt==0.1.7
odoo-addon-helpdesk-mgmt==15.0.3.8.0.1
miniosl==0.0.8
karaoke-video-generator==0.4.0
sedaro==4.3.1
pinject-design==0.1.70
streamlit-code-editor==0.1.7
khoj-assistant==0.7.2.dev42
tastytrade==5.7
konfuzio-sdk==0.2.24.dev20230707200918
lfinancial==0.2.2
ocdsextensionregistry==0.3.3
odoo-addons-oca-e-commerce==16.0.20230707.0
odoo-addon-website-sale-product-detail-attribute-image==16.0.1.0.0.3
odoo-addons-oca-e-commerce==15.0.20230707.0
odoo-addon-product-template-multi-link==15.0.1.0.0.5
lib-not-dr==0.1.0
nonebot-plugin-splatoon3==1.1.0
vosk-autosrt==0.1.1
thesilent==0.0.408
gdsfactory==6.113.0
pinject-design==0.1.69
brain-observatory-utilities==0.2.1
hrequests==0.2.0
reliablegpt==0.2.981
nonebot-plugin-splatoon3==1.0.9
pynose==1.4.6
eradiate==0.23.2
cshogi==0.5.6
slib-sorter==1.1.9
thesilent==0.0.407
reliablegpt==0.2.980
dakada==2.0.2
thesilent==0.0.406
gandlf==0.0.17.dev20230708
dakada==2.0.1
slib-sorter==1.1.8
dakada==2.0
odoo-addons-oca-credit-control==16.0.20230707.0
odoo-addon-sale-financial-risk-info==16.0.1.0.0.3
nearbeach==0.30.0rc4
agixt==1.3.22
langsmith==0.0.2
jaraco-develop==8.1.0
lbt-dragonfly==0.10.167
covdrugsim==0.3.1
dragonfly-uwg==0.5.358
thesilent==0.0.405
pydantic-zarr==0.4.0
lbt-dragonfly==0.10.166
fastapi-storage==1.0.1
dragonfly-energy==1.23.31
dragonfly-radiance==0.2.62
thesilent==0.0.404
slib-sorter==1.1.7
ectool==1.1.5
final2x-core==1.0.1
hc-fib-pay==0.0.1
brain-observatory-utilities==0.2.0
pygwidgets==1.1
cvat-manifest-builder==0.0.160
fsai-shared-funcs==0.0.160
iwx-manifest-builder==0.0.160
json-file-split==0.0.160
tfads-o-builder==0.0.160
recursive-validator==0.0.160
