satellite-weather-downloader==1.9.0
segment-geospatial==0.10.0
fastapiez==0.0.1001
kifield==1.0.1
pepperize-cdk-lambda-deno==0.0.414
newmonkey==1.0.0
mathbib==0.7.6
serena-rna-tool==2.0.6.1
cdktf-cdktf-provider-vault==10.0.0
faraday-plugins==1.13.1
picta-gui==0.3.2
singlestoredb==0.8.3
ankichinese==1.3.5
streamlit-float==0.2.1
spark-utils==1.1.4
ebay-pictures-tool==0.0.54
cdktf-local-exec==0.2.45
mep-tools==1.0.0
pulumi-vault==5.14.0a1692892321
py-jaws-namespace==1.2.0
cdktf-cdktf-provider-opentelekomcloud==9.0.0
make-language-server==0.0.3
blockchyp==2.16.2.post1
langfuse==1.0.8
auto-archiver==0.6.6
czlib==2.0.3
milvus==2.2.13.post1
mistletoe==1.2.1
cdktf-cdktf-provider-tfe==9.0.0
jabor==0.0.7
cdktf-cdktf-provider-vsphere==7.0.0
jnormcorre==0.0.6
cdktf-cdktf-provider-kubernetes==9.0.0
deepsensor==0.1.8
recorder-utils==0.4.0
libsql-experimental==0.0.12
stimrespflow==2.1.3
cdktf-cdktf-provider-waypoint==1.0.0
cubicweb-addressbook==1.13.1
internetarchive-deriver-module==1.0.17
cdktf-cdktf-provider-spotinst==10.0.0
cdktf-cdktf-provider-upcloud==9.0.0
openskill==5.1.0
py-jaws-namespace==1.1.1
cdktf-cdktf-provider-mongodbatlas==5.0.0
cdktf-cdktf-provider-snowflake==9.0.0
redpic==0.7.15
cdktf-cdktf-provider-okta==11.0.0
python2verilog==0.1.8
cdk-docker-image-deployment==0.0.352
pymupdf==1.23.1
xintegrator==0.1.2
pyusid==0.0.11
hoppr-nexus-bundler==0.5.3
streamlit-float==0.2.0
cdktf-cdktf-provider-pagerduty==10.0.0
exchanges-wrapper==1.3.6
finbourne-identity-sdk==0.0.2571
cdktf-cdktf-provider-time==8.0.0
make-language-server==0.0.2
cdktf-cdktf-provider-tls==8.0.0
ai-flow-nightly==2023.8.24
notification-service-nightly==2023.8.24
omni-pro==0.1.67
cdktf-local-exec==0.2.44
fastapiez==0.0.1
cdktf-cdktf-provider-template==8.0.0
eagerx-franka==0.0.5
streamlit-float==0.1.0
flake8-logging==1.0.1
cdktf-cdktf-provider-salesforce==6.0.0
dkcloudcommand==1.1.278rc1
cdktf-cdktf-provider-opc==6.0.0
cdktf-cdktf-provider-ionoscloud==9.0.0
safetokengen==0.0.3
financedatabase==2.1.1
cdktf-cdktf-provider-oraclepaas==6.0.0
cdktf-cdktf-provider-postgresql==9.0.0
boxhed==2.0.12
odoo-addon-account-move-name-sequence==16.0.1.1.4
amazon-braket-build-tools==0.2.6
jabor==0.0.6
civics-cdf-validator==1.37.dev1
cdktf-cdktf-provider-random==9.0.0
cubicweb-addressbook==2.0.1
cdktf-cdktf-provider-newrelic==10.0.0
cdktf-cdktf-provider-nomad==6.0.0
cdktf-cdktf-provider-launchdarkly==2.0.0
gender-detection-local==0.2.2
splight-lib==3.2.4
cdktf-cdktf-provider-gitlab==10.0.0
ansible-galaxy-outdated==1.2.0
cdktf-cdktf-provider-local==8.0.0
cdktf-cdktf-provider-github==11.0.0
cdktf-cdktf-provider-null==8.0.0
cdktf-cdktf-provider-databricks==10.0.0
scanpy==1.9.4
python-tsp==0.4.0
petals==2.1.0
autora-core==4.0.0b1
