txt2ics==0.0.4
odoo12-addon-fieldservice-sale==12.0.2.5.2.99.dev8
gemap==0.0.8
psycopg2-utility-functions==0.0.1
publicsuffixlist==0.10.0.20230811
bootloader-maya-utils-library==0.0.1
agentmemory==0.4.3
humanloop==0.4.0a20
agixt==1.3.84
wells-data-pipeline-cores==0.0.7
sdgx==0.0.0a0
alibabacloud-devops20210625==4.1.0
alibabacloud-devops20210625-py2==4.1.0
liveramp-automation==0.4.0
vcorelib==2.4.5
gandlf==0.0.17.dev20230811
cdktf-cdktf-provider-launchdarkly==1.0.2
plot-likert==0.5.0
webint-editor==0.0.171
simple-licence-plugin==1.0.0
duckdb==0.8.2.dev2700
gemap==0.0.7
checkmarxpythonsdk==0.8.1
ats-case==0.9.39
intecomm-edc==0.1.58
zep-python==1.0.1
spacetool==1.0.9
non-local-detector==0.4.2
odoo14-addon-account-financial-risk==14.0.2.2.2.dev7
edc==0.5.19
gemap==0.0.6
bittrade-binance-websocket==0.2.1
odoo12-addon-account-financial-risk==12.0.3.1.0.99.dev12
odoo14-addon-cooperator==14.0.3.0.1.dev5
bittrade-binance-websocket==0.2.0
initial==0.2.2
d8analysis==0.1.0
anaconda-cloud==0.1.0a2
anaconda-cloud-cli==0.1.0a2
micropython-dps310==0.1.3
opti-solve==0.1.1
speedruncompy==0.0.3
anaconda-cloud-auth==0.1.0a5
anaconda-cli-base==0.1.0a0
gto==1.0.0
perming==1.5.1
edc-he==0.1.22
edc-crf==0.3.50
llama2-wrapper==0.1.6
sourcery-nightly==1.7.1b2
geodefi==1.1.1
txt2ics==0.0.3
odoo-addon-commission==15.0.2.1.0.2
odoo10-addon-sale-commission==10.0.2.6.0.99.dev11
metaboatrace-models==1.0.0
odoo8-addon-sale-commission==8.0.3.1.1.99.dev24
hugg==0.1.22
vnpt==0.6.3
pc-mouseparty==0.0.23
batcheval==1.0.3
odoo14-addon-product-brand==14.0.1.1.3.dev7
alibabacloud-ims20190815==3.0.1
cntracer==1.0.6
brickflows==0.9.2
lazr==0.0.1
alibabacloud-ims20190815-py2==3.0.1
trackplot==0.3.2
odoo14-addon-account-payment-partner==14.0.1.7.3.dev2
sphinx-enos-theme==0.2.48
liveramp-automation==0.3.9
odoo14-addons-oca-account-payment==14.0.20230810.0
pyzohar==0.1.13
vnpt==0.6.2
odoo12-addon-account-due-list==12.0.1.0.0.99.dev14
odoo11-addon-account-due-list==11.0.2.0.0.99.dev5
odoo10-addon-account-due-list==10.0.2.0.0.99.dev5
rs-valdo==0.0.4
odoo8-addon-account-due-list==8.0.1.0.0.99.dev32
odoo-addons-oca-account-invoicing==15.0.20230810.0
wicked-expressions==0.8.4
odoo-addon-account-global-discount==15.0.1.0.1.5
pc-mouseparty==0.0.22
odoo14-addon-account-global-discount==14.0.1.0.2.dev7
liveramp-automation==0.3.8
odoo12-addon-account-invoice-supplierinfo-update==12.0.1.0.2.99.dev10
huma-utils==0.6.0
gundi-core==1.2.3
odoo-addons-oca-account-invoice-reporting==15.0.20230810.0
satdigitalinvoice==4.0.17
odoo-addon-account-invoice-report-grouped-by-picking-sale-mrp==15.0.1.0.0.3
natsume==0.0.1
os-tests==0.2.2
xethhung12-minio-upload-file==0.0.10
pydflow==1.7.53
grss==0.9.3
py-cputools==0.0.1
efpy==0.1.9
rs-valdo==0.0.3
yuenpycounts==0.1.4
vnpt==0.6.1
