autogluon-multimodal==1.0.1b20240227
evo-model==0.1.0
autogluon-tabular==1.0.1b20240227
mosamaticdesktop==1.15.0
autogluon-features==1.0.1b20240227
python-module-installer==3.15.8
autogluon-core==1.0.1b20240227
strie==0.1b1
autogluon-common==1.0.1b20240227
xbx==0.1.3
pddl-plus-parser==3.5.3
hyperkitty==1.3.9
rosinenpicker==0.1.15
wagtail-model-package==0.2.1
zabel-elements==1.21.0
sw1dto2d==0.0.5
sertit==1.36.0
zscoretoolv1==0.0.40
leadguru-jobs==0.457.0
kitetsu==0.0.1
xbx==0.1.2
llama-core==0.2.2
ipymolstar==0.0.2
extrudion==2.0.3
graphcompass==0.1.3
odoo12-addon-l10n-fr-fec-oca==12.0.1.1.0
dial-simulator==0.1.1b0
alibabacloud-devops20210625-py2==4.13.0
tf-nightly==2.17.0.dev20240227
tuspyserver==2.0.0
alibabacloud-devops20210625==4.13.0
zetch==0.0.16
fyang-utils==0.0.1.3
bioat==0.10.5
3d-registration==0.4.4
youwol==0.1.8rc0
pytest-mitmproxy==1.0.0
phringe==0.0.8
eodc-faas-openeo==2024.2.30
synch2jira==0.0.64
dial-simulator==0.1.0b0
uvscem==0.1.0
asmrmanager==1.8.1
vul-py-utils==0.0.7.dev0
analogic-framework==4.1.36
yowasp-yosys==0.38.0.92.post687.dev0
tigeropen==3.1.6
alibabacloud-jarvis20180206==1.0.0
oc-client-provider==1.0.3
sekoia-automation-sdk==1.12.0
layernext-beta==3.1.1b1
nassl==5.2.0
compiler-dmcss==1.1.6
knowl-apidocs==0.2.16.23
bioat==0.10.4
cloud-governance==1.1.214
darker==1.7.3
rpcclient==4.5.0
evidi-fabric==0.1.41
localstack-core==3.1.1.dev20240227084442
hi-spike==0.1.0
kuzu==0.3.1.dev3
c2cwsgiutils==6.0.8.dev30
log-formatter-fyang==0.2
obs3dian==0.2.6
pythontableconsole==1.0.0
nucliadb-utils==2.44.0.post254
nucliadb-telemetry==2.44.0.post254
evidi-fabric==0.1.40
nucliadb-sdk==2.44.0.post254
nucliadb-protos==2.44.0.post254
nucliadb-models==2.44.0.post254
nucliadb-dataset==2.44.0.post254
orso==0.0.141
nucliadb==2.44.0.post254
django-project-base==0.4.38
sosq==1.0.1
odoo-addon-l10n-es-aeat-sii-taxfree==16.0.1.0.0.1
leadguru-jobs==0.456.0
pyo3-mixed==2.1.5
hi-spike==0.0.9
pyees==1.7.7
dynamicforms==0.75.17
odoo14-addon-product-multi-company==14.0.1.1.0
prem-utils==0.0.7
rerun-sdk==0.14.0rc3
ssave==1.0.3
mantik==0.4.8
evermore==0.2.0
sosq==1.0.0
notebooker==0.6.1
behave-html-pretty-formatter==1.11.1
hi-spike==0.0.86
datamaestro-text==2024.2.27.1
wbck==1.0.2
planqk-quantum==1.34.0
netket==3.11.2
tekore==5.4.0
truecasingit==1.0.5
topic-benchmark==0.1.2
