casanova==1.13.0
utilki==0.4.2
screener==0.4.0
dynamocli==0.0.8
macnotesapp==0.5.2
github4api==1.1.4
pyami-core==5.1.4
fractal-toolkit==4.1.0
segment-lidar==0.1.1
mlighter-utils==1.0.0
edgegpt==0.10.10
aflabs-test==0.1.1
gwaslab==3.4.13
raw-telegram-api==1.0
graphce==0.0.3
iitmbsvideosdownloader==1.3.2
muffin-peewee-aio==0.15.12
django-formset==1.0.dev1
snake-opencv==0.1.5
monotonic-nn==0.3.3rc0
argilla==1.9.0
chatarena==0.1.12.3
zarrita==0.1.0a5
nonebot-plugin-manga-translator==0.1.3
moto==4.1.12.dev16
agxbrick==0.5.22
bookio-fetchfox==0.6.0
tensorcircuit-nightly==0.10.0.dev20230609
bp3==0.0.12
renats==0.2.0
getswish==0.2.4
scsd==0.0.33
edx-enterprise==3.66.4
seaplane==0.3.17
man-etl==1.0.1
psychrochart==0.7.0
generalsql==1.0.7
dialog-workflow-local==0.0.34
pymangaplus==1.1.1
netbox-cisco-maintenance==0.0.125
orwynn==1.0.0b5
scaleway-async==0.14.1
scaleway-core==0.14.1
scaleway==0.14.1
jag-panzer==0.1.2
pelican-yaml-metadata==2.1.0
pud==1.0.0
man-etl==0.0.9
jupyterlab-translate==1.3.2
pytest-qgis==1.3.4
matan==0.1.5.2.6
redflagbpm==0.0.32
lofigui==0.2.2
projen==0.71.88
protoc-gen-http-python==1.0.0rc1
appsignal-beta==0.1.2
graphce==0.0.2
pycanape==0.6.1
seapipy==0.1.0
pcvs==0.7.0
