bluecellulab==1.3.14
py-avro-schema==3.0.0
awscost==0.3.0
foyou-cli==0.0.3
epix==0.3.5
antigranular==0.2.7
types-psycopg2==2.9.21.12
speaker-diarization-pyannote==0.0.2
brainpylib-cu12x==0.1.10.post2
ampy==0.1.3.1
mcrit==1.1.2
idvpackage==0.0.11
gros-client==1.0.15
brainpylib-cu11x==0.1.10.post2
localstack-core==2.2.1.dev20230913122615
seagoat==0.23.6
wattrex-driver-db==0.0.4
import-db==0.0.176
seb==0.2.1
stemflow==0.0.17
data-platform-cli==0.0.0
amazon-sp-api-clients==1.8.12
molecule-plugin-lxd==0.5.0
foyou-cli==0.0.2
phyprakit==1.2.6rc1
gnssrefl==1.7.1
ec-controller==0.0.1
peerannot==0.0.1.post27
teamhack-recond==0.0.168
molgenis-emx2-pyclient==8.215.0
pig-sdk==1.3.1
teamhack-rest==0.0.171
pytsmod==0.3.7
dv-utils==0.2.0
kuto==0.0.59
teamhack-nmap==0.0.189
libmata==0.104.0
python-project-minify==1.0.1
bambooai==0.3.22
foyou-cli==0.0.1
teamhack-dns==0.0.170
htpy5==1.0.1
ampy==0.1.3
drawzero==0.4.0
pyiceberg==0.5.0rc3
teamhack-db==0.0.170
teamhack-nmap==0.0.188
taxonize-gb==1.0.8
dmake==0.0.1.dev55
bluecast==0.22
computation-graph==50
dlms-spodes==0.43.0
taxonize-gb==1.0.7
openfisca-france==153.1.0
timesketch==20230913
torcheval-nightly==2023.9.13
teamhack-nmap==0.0.187
python-freckle-client==1.0.4
alibabacloud-linkedmall20220531==1.0.3
abst==2.0.8
alibabacloud-linkedmall20220531-py2==1.0.1
alertlogic-sdk-definitions==0.1.128
simple-commands==1.2.2
pytest-embedded-arduino==1.3.5
pytest-embedded-qemu==1.3.5
pytest-embedded-jtag==1.3.5
pytest-embedded-idf==1.3.5
pytest-embedded-serial-esp==1.3.5
pytest-embedded-serial==1.3.5
pytest-embedded==1.3.5
spetlr==3.0.13
nvidia-dali-nightly-cuda120==1.31.0.dev20230913
hiddifypanel==9.0.0.dev8
clickgen==2.1.7
tihclient==0.0.3
microcosm-postgres==2.7.1
qualifire==0.2.0
nvidia-dali-tf-plugin-nightly-cuda120==1.31.0.dev20230913
idds-workflow==1.3.10
idds-website==1.3.10
idds-monitor==1.3.10
idds-server==1.3.10
idds-doma==1.3.10
idds-common==1.3.10
idds-client==1.3.10
idds-atlas==1.3.10
sekoia-automation-sdk==1.4.1
schemadisplay-magic==0.0.8
taxonize-gb==1.0.6
localstack-core==2.2.1.dev20230913120310
taxonize-gb==1.0.5
teamhack-nmap==0.0.186
ramqp==9.1.0
ipag-core==0.1.6
teamhack-nmap==0.0.185
brain-oc==1.1.5
categorical-gpt==0.1.11
keepvariable==1.2.7
remotivelabs-cli==0.0.1a24
projen==0.73.18
