coriolis-eda==2.5.4
together==0.1.3
mitosheet==0.1.503
openseries==1.1.7
bluebonnet==0.2.1
psycopg2-utility-functions==0.0.6
domolibrary==0.1.133
scrunch==6.5.2053.post1691788675
mitoinstaller==0.0.237
google-cloud-aiplatform==1.30.1
ridgeplot==0.1.22
monailabel==0.7.1rc1
dataframe-api-compat==0.1.12
neofs-testlib==1.1.5
emmet-api==0.64.2
emmet-builders==0.64.2
thonny==4.1.2
benchscofi==1.0.0
emmet-core==0.64.2
xia-gpt-prompts==0.0.5
pypomes-scheduling==0.2.9
domolibrary==0.1.132
ps-plone-mls==0.18
dvc==3.15.1
pklx==0.0.3
stochasticparrot==0.0.9
model-monitoring==1.1.10
npc-session==0.1.8
aidbox-python-sdk==0.1.4
stochasticparrot==0.0.86
torchtnt==0.2.0
scrapy-playwright==0.0.29
pulumi-kubernetes==4.1.0a1691784431
shell-proc==1.2.2
sonyci==0.2.0
sqlcomposer==2.0.0
dream-helpers==0.0.292
fluidml==0.3.3
azure-confidentialledger==1.1.1
elytra-ms==0.2.1
lamindb==0.50.3
stochasticparrot==0.0.85
pulumi-kubernetes==4.0.4a1
chalkpy==2.14.1
inference-gpu==0.0.1
inference-cpu==0.0.1
aioclaude-api==1.0.22
inference-core==0.0.1
stochasticparrot==0.0.84
frads==1.0.0
redfs==0.0.4rc0
qbraid==0.4.4.dev20230811210259
lusid-sdk-preview==1.0.436
lusid-sdk==1.0.436
reixs==0.6.4
stochasticparrot==0.0.83
recipe-scrapers==14.42.0
rsoup==3.1.7
arfs==2.1.1
mozilla-nimbus-schemas==2023.8.3
stablefused==0.1.0
aioclaude-api==1.0.21
vallib==1.1.0
duplicate-images==0.8.0
cumulusci==3.78.0
redfs==0.0.4.dev1
varscope==0.1.1
cotengra==0.3.0
data-understand==0.0.4
sphinx-fasvg==2.0.1
stochasticparrot==0.0.82
neon-iris==0.0.5a6
caped-ai-augmentations==1.2.0
paella-auth==0.3.0
django-tailwind-cli==2.3.0
lithic==0.17.8
foundationdb==7.1.37
weni-rp-apps==2.7.6
dh-potluck==1.15.1
motion-python==0.1.87
transcript-transformer==0.4.3
db-plugins==5.1.1a21
lnschema-core==0.45.2
pytest-check==2.2.1
top-python-projects==0.5
hunikpdf==1.0
pyimagejgui==0.0.13
stochasticparrot==0.0.81
hiphive==1.2
libcasm-xtal==2.0a2
tinytimmy==0.1.1
docfly==2.0.1
langsmith==0.0.22
aioclaude-api==1.0.20
aiobotocore==2.6.0
htmlobj==1.20.0
tfx-bsl==1.14.0
climatepy==0.4.40
django-simulate-user==1.4
pycryptosat==5.11.12
