fourdigits-cli==1.13.0
flowcept==0.2.6
spacecherenkovsimulator==0.2.0b0
snakemake-storage-plugin-s3==0.2.10
odoo14-addon-partner-sequence-address-type==14.0.1.0.1.dev2
chetoolbox==0.0.7
isar==1.16.12
wechat-ob12==0.0.1b1
dycw-pre-commit-hooks==0.9.1
fasttrackpy==0.3.1
python-tgpt==0.5.2
skshift==0.1.5
microsdevtoolkit==1.59.2
biar==0.6.0
renewable-suitability-predictor==0.1.8
test-tele==0.0.4.9.6.8
rawdog-ai==0.1.5
spey==0.1.8
dbtunnel==0.13.0
verselect==0.2.0
artd-product==0.0.38
airless==0.0.60.dev27
gtax==0.0.11
dycw-pre-commit-hooks==0.9.0
hestia-earth-validation==0.28.7
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.45
airbyte-source-amazon-ads==4.0.3.dev202402161516
quantcast-cli==0.2.0
lusid-sdk==2.0.338
python-ics==914.14.post1
mlpro-int-scikit-learn==0.1.0
edge-containers-cli==3.0.2
open-space-toolkit-astrodynamics==8.1.0
quick-anomaly-detector==0.1.95
utility-sentry==1.0.0
great-expectations==0.18.9
tf-nightly-cpu-aws==2.17.0.dev20240216
browse-win==0.0.1
ditlep==2.0.1
manuf2==2.0.0
ciber==0.0.9
isip-client==0.1.4
ops-py-azure-key-vault-alert==4.0.2
solara-assets==1.27.0
solara==1.27.0
solara-enterprise==1.27.0
quokka-sharp==0.0.1
tcrutils==12.0.108
qoqo-qiskit-devices==0.2.5
dataclasses-avroschema==0.57.0
pyagrum==1.12.1
tensorflow-time-series-dataset==0.1.1
datadog-checks-base==36.1.0
mlde-utils==0.0.2
abnosql==0.0.21
nonebot-plugin-reminder==0.3.0.post4
dessia-common==0.16.1
deeplcretrainer==0.2.10
ditlep==2.0.0
andreani-qa-selenium==0.0.44
gridfinder==2.0.0
magic-clamp==0.0.1
robotmodels==0.1.0
animaire==1.0.0
lightningrobot-cli==0.1.3
web-foundation==3.0.57
dls-python-copier-template-example==0.3
tissuumaps==3.2.0.5
pytest-vcr-delete-on-fail==2.0.1
library-policy==1.1.17
arthur-bench==0.3.1
aisak==0.9.0
w3tm==0.6
dls-python-copier-template-example==0.3.1a2
convexadam==0.1
napalm-nokia-olt==0.0.49
cosipy==0.0.2a4
psygnal==0.10.0rc0
aisak==0.8.0
importchecker==3.0
easyfermi==2.0.6
regscale-cli==5.30.1
leximpact-aggregates==0.0.34
nonebot-plugin-htmlrender==0.3.0
parping==0.0.2
gqlprojection==1.0
petisco==2.0.6
gtax==0.0.10
airless==0.0.60.dev26
qoqo-qiskit==0.2.5
nonebot-adapter-kaiheila==0.3.1
pysmaev==0.1.7
nuclear==2.1.1
metalarchivist==0.1.41
copyriot==0.1.2
microsdevtoolkit==1.59.1
assisted-service-client==2.30.0.post4
rosinenpicker==0.1.3
deeplc==2.2.30
streamdal==0.1.7
