zxkane-cdk-construct-simple-nat==0.2.588
kuroco-py==0.0.1
infrahouse-toolkit==2.5.0
cdk-secret-manager-wrapper-layer==1.0.444
study-buddy==1.0.4
streamdal==0.0.30
wslarkbot==0.2.2
cdk-events-notify==1.0.634
cdk-common==2.0.656
cdktf-gitlab-runner==0.0.740
torchmultimodal-nightly==2023.10.26
veilcord==0.0.4.9
cdk-skylight==1.1.292
domolibrary==0.3.0
pydocsis==0.3.37
pytorch-ignite==0.5.0.dev20231026
extractable==0.0.134
macwinnie-pyhelpers==1.2.0
cdk-events-notify==2.0.630
worldometer==2.0.0
cdk-aws-discord-notifiers==0.0.228
ovos-utils==0.0.36
sark0y-tam==1.9.post58
study-buddy==1.0.3
cdk-common==1.0.661
mct-quantizers-nightly==1.3.0.20231026.post949
openbb-nightly==3.2.3.dev20231026
generation-models==0.3.1
reclassification==0.2
gpt-code-generator==0.0.2
neon-audio==1.3.3a16
faucet==1.10.9
pylace==0.4.1
truss==0.7.14rc3
torchlayers-nightly==1698278828
ml-compiler-opt==0.0.1.dev202310260006
jaxutils-nightly==0.0.8.dev20231026
clientele==0.8.2
jaxkern-nightly==0.0.5.dev20231026
arches==7.5.0a1
mct-nightly==1.10.0.20231026.post415
langvoice==0.0.0
onnxscript==0.1.0.dev20231026
torchdatasets-nightly==1698278577
e2eaiok==1.1.1b2023102600
files-com==1.2.133
molab==0.6.29
lasertram==0.0.8
cheesebuild==0.1.0
gpt-code-generator==0.0.1
teamhack-nmap==0.0.2115
screenlogicpy==0.9.4
azcam-server==23.5
azcam-webtools==23.0
tensorflow-intel==2.15.0rc0
gqlclient==1.0.2
wom-py==0.8.0
pulumi-snowflake==0.38.0
pymemgpt==0.1.4
wrenchcl==1.3.25
etched==0.1.2
learn-to-pick==0.0.1
nimblephysics==0.10.20
yorkuphyslab==1.0.13
skyplane-nightly==0.3.2.dev20231025
odoo14-addon-l10n-br-hr==14.0.1.3.0
odoo14-addon-l10n-br-cnpj-search==14.0.1.4.0
teamhack-nmap==0.0.2114
odoo14-addon-l10n-br-account-payment-brcobranca==14.0.4.3.0
odoo14-addon-l10n-br-fiscal==14.0.20.2.0
odoo14-addon-l10n-br-fiscal-dfe==14.0.2.2.0
odoo14-addon-l10n-br-fiscal-certificate==14.0.1.1.0
odoo14-addon-l10n-br-account-payment-order==14.0.3.3.0
odoo14-addon-l10n-br-pos==14.0.1.5.0
pharmacy==0.4.7
odoo14-addon-l10n-br-website-sale==14.0.1.1.0
odoo14-addon-l10n-br-base==14.0.3.7.0
odoo14-addon-l10n-br-pos-cfe==14.0.1.4.0
odoo14-addon-l10n-br-zip==14.0.2.1.0
odoo14-addon-l10n-br-nfe==14.0.13.7.0
odoo14-addon-l10n-br-crm==14.0.1.2.0
multicolorfits==2.1.2
deepsearch-glm==0.5.3
pubpypack-harmony-william-blackerby==0.0.3
hdx-python-scraper==2.2.3
solvebio==2.25.0
study-buddy==1.0.2
aind-data-schema==0.15.15
latch==2.36.3
pulumi-fastly==8.4.0
pulumi-ns1==3.1.3
strimdb==1.0.7
joulescope-ui==1.0.33
teamhack-nmap==0.0.2113
viihdecli==0.20
elemental-cms==1.1.40
databricks-feature-engineering==0.1.1
gplately==1.1
pycarlo==0.8.5
dataknobs==0.0.8
