mobiledna==0.8.1
bluepyemodel==0.0.32
thetis==0.1.4
unified-planning==1.0.0.95.dev1
thetiscore==0.1.4
bytepiece==0.4.1
microcosm-postgres==2.8.1
langfun==0.0.2.dev20230926
css-inline==0.11.0
pingsafe-cli==0.1.11
ocrmypdf==15.0.0rc1
nomad-audio==0.0.1
variable-local==0.0.40
bridgecrew==2.4.49
poltergust-luigi-utils==0.0.7
openweedlocator-tools==0.0.2
assisted-service-client==2.25.0.post10
andisdk==1.24.0
xj-user==1.2.251
quacc==0.3.0
dvclive==3.0.1
yeref==0.5.11
djangocms-aldryn-forms==7.0.4
parametric-builder==0.3.4
sys-info-extraction==0.1.1
akshare==1.11.16
napari-h5==0.0.5
pyduotecno==2023.9.0
xyz-aliyun==0.0.5
liveramp-clean-room==0.0.2
agxbrick==0.5.30
researchpal==1.0.0
defi-state-querier==0.2.4
few-shot-priming==0.2.10
checkov==2.4.49
odoo14-addon-repair-sale-order==14.0.1.0.1.dev2
pants-py-deploy==0.0.29a7
parametric-builder==0.3.3
promsoft-weight-calc-interface==0.2.1
sparkit==1.1.1
tf-nightly-cpu==2.15.0.dev20230926
dalpha==0.2.5
wonkaai==0.2.5
zepben-evolve==0.36.0b1
pgl==2.2.6
irispie==0.11.3
few-shot-priming==0.2.9
ewah==0.8.88
heartloglost==0.4.0
qwak-core==0.1.13
dihub==0.1.1
larvaworld==0.0.34
wonkaai==0.2.4
repository-service-tuf==0.7.0b1
sapientml-loaddata==0.4.2
cheeseapi==0.1.19
pants-py-deploy==0.0.29a6
pytest-container==0.3.0
parallel-websocket-server==0.1.2
py2docfx==0.1.0.dev1466693
parametric-builder==0.3.2
aws-pcluster-bootstrap-helpers==3.22.0
rongdavbaaddins==0.2.0.34
avimigrationtools==22.1.4.post3
iommi==6.2.0
odoo-addon-sale-order-invoicing-finished-task==16.0.1.0.0.2
voyllect==0.1.1
numbaml==1.0.5
odoo-addon-partner-delivery-zone==16.0.1.0.0.1
dve-lumipy-preview==0.1.720
akshare==1.11.15
intunecd==2.0.0
aws-pcluster-bootstrap-helpers==3.21.0
cobaya-utilities==0.2.0
odoo-addon-l10n-es-irnr-sii==15.0.1.0.0.2
larvaworld==0.0.33
lalsuite==7.19.1.dev20230926
compose-chart-export==0.0.29a6
docker-compose-parser==0.0.29a6
streamlit-monaco==0.1.3
model-lib==0.0.29a6
zero-3rdparty==0.0.29a6
zepben-auth==0.11.0b1
microdata-tools==0.8.1
reportbro-lib==3.3.1
sqlargon==0.2.3
aiopyami==0.1.3
luminesce-sdk-preview==1.13.546
ark-algebra-py==0.1.3
aa-bulletin-board==1.13.2
p-template-generator==0.1.84
copernicus-marine-client==0.9.3
ory-client==1.2.10
retail-plan-table==2.8.0
retail-plan-table==2.7.0
aiopyami==0.1.2
sys-info-extraction==0.1.0
idvpackage==1.0.8
upils==0.1.0
cognite-power-ops==0.59.0
