penn==0.0.10
edc-test-utils==0.3.47
armcnc==1.0.124
mo-math==7.450.23304
pulumi-aiven==6.7.2
jrnl==4.1b2
mo-kwargs==7.450.23304
dagger-io==0.9.2
pulumi-azure==5.54.0a1698713165
circuitpython-displayio-annotation==1.0.0
dvc-objects==1.1.0
mo-dots==9.450.23304
stonemark==0.3.6
pulumi-snowflake==0.39.0
carma==0.0.1
pulumi-confluentcloud==1.27.0
pyquantimclient==1.0.58
mecha==0.83.0
gradio-client==0.7.0b2
gradio==4.0.0b15
pulumi-databricks==1.26.0
pulumi-consul==3.10.0
pulumi-openstack==3.14.0
nwmurl==0.1.4
illumipy==1.3.1
omnata-plugin-runtime==0.2.35
testneb2==0.0.2
illumipy==1.3.0
nbdev-apl==0.0.1111
biocgenerics==0.1.3
pulumi-github==5.22.0
c65faucet==1.0.65
nwmurl==0.1.3
nbdev-django==0.0.1128
nwmurl==0.1.2
cheeseapi==0.2.7
hitchskeleton==0.1.2
pulumi-linode==4.8.3
slideflow==2.2.0
dalpha==0.3.1
nbdev-sphinx==0.0.1127
tdewolff-minify==2.20.3
biosak==1.73.5
ciocore==0.0.1b1
nbdev-scipy==0.0.1106
tdewolff-minify==2.20.4
livekit-api==0.1.2
cns==1.8.26
deltatuner==1.1.2
abstract-ai==0.1.7.72
nbdev-pytorch==0.0.1113
pulumi-mongodbatlas==3.11.1
homeassistant-stubs==2023.11.0b3
nbdev-pandas==0.0.1117
mlrun==1.5.1rc3
python-jobspy==1.1.25
testneb2==0.0.1
mecha==0.82.0
mwa-hyperbeam==0.7.0
nbdev-numpy==0.0.1113
pulumi-mailgun==3.5.0
logging-discord==0.2.1
nwmurl==0.1.1
nbdev-stdlib==0.0.1130
runpod==1.3.1
dynamicroutingtask==0.1.31
pulumi-oci==1.15.0a1698713149
brainbow==0.1.4
geonadir-upload-cli==2.1.2
langflow==0.5.5
ut-course-catalog==0.2.2
mo-imports==7.449.23304
python-jobspy==1.1.24
spartacalculation==0.0.7
mo-future==7.449.23304
pyigor==0.1.6
pulumi-pagerduty==4.1.0
pulumi-aiven==6.8.0a1698713798
botocore-a-la-carte-dax==1.31.74
botocore-a-la-carte-appconfigdata==1.31.74
botocore-a-la-carte-cognito-sync==1.31.74
botocore-a-la-carte-servicecatalog==1.31.74
botocore-a-la-carte-mediaconvert==1.31.74
botocore-a-la-carte-docdb==1.31.74
botocore-a-la-carte-workspaces-web==1.31.74
botocore-a-la-carte-datazone==1.31.74
botocore-a-la-carte-honeycode==1.31.74
console-games==0.1.2
botocore-a-la-carte-m2==1.31.74
botocore-a-la-carte-mediapackage==1.31.74
botocore-a-la-carte-ecr==1.31.74
botocore-a-la-carte-application-insights==1.31.74
botocore-a-la-carte-es==1.31.74
botocore-a-la-carte-rolesanywhere==1.31.74
botocore-a-la-carte-kafka==1.31.74
botocore-a-la-carte-mediastore-data==1.31.74
botocore-a-la-carte-cloudtrail==1.31.74
pulumi-newrelic==5.15.2
botocore-a-la-carte-importexport==1.31.74
botocore-a-la-carte-lookoutmetrics==1.31.74
