moderne-visualizations-misc==0.36.2
omnata-plugin-runtime==0.2.87
libfmos-python==20240118
kafka-lag-monitor==0.1.1
cyclopts==2.1.2
test-tele==0.0.4.7
spartacalculation==0.0.13
super-ide==1.3.9
genmax==0.1.1
movoid-config==1.1.7
pytlgateway==0.2.42
etradebot==3.0.5
graphemy==0.3.4
floggit==0.0.6
khoj-assistant==1.2.2.dev50
swaystatus==0.4.3
grscheller-boring-math==0.1.0
list-to-tabs==1.0.1
pfmongo==0.9.97
rope==1.12.0
sgtpyutils==1.19.8
keccaky==0.2.5
streamlit-pydantic-form==0.0.1
pyspark-val==0.1.1
list-to-tabs==1.0.0
pearwise==0.1.2
liteexpr==0.0.5
deltafi==1.2rc1705552671009
aiokeydb==0.2.1
lazyops==0.2.66
idf-install==1.0.2
degirum==0.10.3
prism-client==0.1.1
ehr==0.0.dev1
khoj-assistant==1.2.2.dev45
hya==0.1.4a0
moderne-visualizations-misc==0.36.1
play-sounds==0.6.0
chromadb-ops==0.0.1
kkpyutil==1.26.0
sgtpyutils==1.19.6
jumpsuit==1.0.0
reactivated==0.36.0a1926
scidatetime==1.19.6
consolechess==0.2.83
mg-pso-gui==0.0.117
sc-common-interface==2.2.2
graphemy==0.3.3
idf-install==1.0.1
simply-nwb==0.6.1
conviso-flowcli==2.0.0rc14
revolver-api==0.1.3
fifacodes==0.1.1
docker-remote-sync==0.3.7
geospatial==0.10.0
static-frame==2.2.0
arts==2024.1.17.2
kafka-lag-monitor==0.1.0
idf-install==1.0.0
reactivated==0.36.0a1922
nice-colorsys==0.0.1
tkchart==1.0.5
py-oracle-cpq-ui-automation==1.0.1
snowflake-connector-python-nightly==2024.1.18
quao==0.4.10.2
starlake-airflow==0.0.12
hatch-pip-compile==1.10.0
fhirpathpy==1.0.0
coconut-develop==3.0.4.post0.dev16
aplotly==1.1.4
ykenan-ukbiobank==0.0.11
conviso-flowcli==2.0.0rc13
meutils==2024.1.18.12.8.40
metaloop-python-sdk==1.21.2
revolver-api==0.1.2
meutils==2024.1.18.12.7.3
prosper-bot==0.5.1
llamaindex-py-client==0.1.7
cu-cat==0.9.6
chromedriver-binary==122.0.6254.0.0
meutils==2024.1.18.12.3.6
simple-blast==0.0.5
ai-education-tools==24.1.26
eq-quizgen==0.1.4
python-cdd==0.0.99rc18
drissionpage==4.0.3
tiny-dungeon==0.9.0
coiled==1.3.7.dev12
revolver-api==0.1.1
lazysdk==0.1.82
consolechess==0.2.82
sc-common-interface==2.2.1
redbrick-sdk==2.15.2
mecha==0.87.0
coguard-cli==0.2.30
scmtools==0.0.3
rispy==0.9.0
catsay==1.0.4
yzlog==3.1
pytessng==0.3.13
