ovos-audio-plugin-simple==0.0.2a4
nbdev-apl==0.0.1001
bintang==0.1.11
textual-paint==0.2.0rc4
textual-paint==0.2.0
bidcell==1.0.1
nbdev-django==0.0.1018
nbdev-sphinx==0.0.1017
cookie-component==0.1.4
nbdev-scipy==0.0.996
npc-lims==0.1.54
chalkpy==2.16.13
ovos-plugin-vlc==0.0.2a4
seislib==0.6.18
nbdev-pytorch==0.0.1003
pyagrum-nightly==1.9.0.9.dev202309061692362912
sapientml==0.4.1.post3
db-analytics-tools==0.1.4
nbdev-pandas==0.0.1007
javelin-sdk==0.1.7
homeassistant-stubs==2023.9.0b5
padtexturetool==1.1.3
nbdev-numpy==0.0.1003
sotai==0.6.0
nbdev-stdlib==0.0.1020
archee==0.0.1.post5
vellum-ai==0.0.38
autometa==0.0.9
pepperize-cdk-organizations==0.7.669
didipack==4.1.2
openrpc==8.0.1
synapse==2.148.0
embedded-topic-model==1.1.0
bidcell==1.0.0
autometa==0.0.8
zepben-evolve==0.35.0
didipack==4.1.1
rqdatac==2.11.6.1
cdk-wordpress==0.0.688
onloadtable==0.3.5
neurodeploy-sdk==0.1.2
padtexturetool==1.1.2
trellis-dag==0.1.5
botocore-a-la-carte-transcribe==1.31.41
botocore-a-la-carte-networkmanager==1.31.41
botocore-a-la-carte-codeguru-security==1.31.41
botocore-a-la-carte-osis==1.31.41
botocore-a-la-carte-appmesh==1.31.41
botocore-a-la-carte-elastic-inference==1.31.41
botocore-a-la-carte-guardduty==1.31.41
botocore-a-la-carte-meteringmarketplace==1.31.41
botocore-a-la-carte-lambda==1.31.41
botocore-a-la-carte-auditmanager==1.31.41
botocore-a-la-carte-wafv2==1.31.41
botocore-a-la-carte-frauddetector==1.31.41
didipack==4.1.0
botocore-a-la-carte-mediastore==1.31.41
botocore-a-la-carte-ssm-contacts==1.31.41
botocore-a-la-carte-textract==1.31.41
botocore-a-la-carte==1.31.41
botocore-a-la-carte-keyspaces==1.31.41
botocore-a-la-carte-cloud9==1.31.41
botocore-a-la-carte-inspector2==1.31.41
botocore-a-la-carte-cognito-idp==1.31.41
botocore-a-la-carte-mediapackage==1.31.41
botocore-a-la-carte-iottwinmaker==1.31.41
botocore-a-la-carte-globalaccelerator==1.31.41
botocore-a-la-carte-network-firewall==1.31.41
botocore-a-la-carte-payment-cryptography-data==1.31.41
botocore-a-la-carte-connectcases==1.31.41
botocore-a-la-carte-privatenetworks==1.31.41
botocore-a-la-carte-route53-recovery-cluster==1.31.41
botocore-a-la-carte-resource-groups==1.31.41
botocore-a-la-carte-ce==1.31.41
botocore-a-la-carte-acm==1.31.41
botocore-a-la-carte-datasync==1.31.41
botocore-a-la-carte-forecastquery==1.31.41
botocore-a-la-carte-wisdom==1.31.41
botocore-a-la-carte-kendra-ranking==1.31.41
botocore-a-la-carte-connectparticipant==1.31.41
botocore-a-la-carte-polly==1.31.41
botocore-a-la-carte-kinesisanalytics==1.31.41
botocore-a-la-carte-codepipeline==1.31.41
botocore-a-la-carte-redshift==1.31.41
botocore-a-la-carte-codedeploy==1.31.41
botocore-a-la-carte-efs==1.31.41
botocore-a-la-carte-mgh==1.31.41
botocore-a-la-carte-memorydb==1.31.41
botocore-a-la-carte-iotsecuretunneling==1.31.41
botocore-a-la-carte-chime-sdk-messaging==1.31.41
botocore-a-la-carte-comprehend==1.31.41
botocore-a-la-carte-kendra==1.31.41
botocore-a-la-carte-sms==1.31.41
botocore-a-la-carte-cleanrooms==1.31.41
botocore-a-la-carte-fms==1.31.41
botocore-a-la-carte-waf-regional==1.31.41
botocore-a-la-carte-ivschat==1.31.41
botocore-a-la-carte-route53-recovery-control-config==1.31.41
botocore-a-la-carte-workmail==1.31.41
botocore-a-la-carte-neptunedata==1.31.41
