swh-graphql==0.0.99
napalm-nokia-olt==0.0.31
idessem==0.0.11
ssmtoenv==0.1.0
langfuse==0.0.76
llmtuner==0.1.6
tornado==6.3.3
djangocms-redirect==0.7.1
labcomm==0.0.2
manic-xai==1.0.56
iimcsim==0.1.6
tycho-api==1.14.0.dev20230811151951
setaire-sometools==1.0.19
vrt-lss-universal==6.11.2097
vrt-lss-studio==6.11.2097
vrt-lss-routing==6.11.2097
vrt-lss-packer==6.11.2097
vrt-lss-agro==6.11.2097
vrt-lss-account==6.11.2097
vault-appsettings-linter==0.0.2
nvfuser-cu121==0.0.17.dev20230811
fossbill==1.5.0
xiaopydesktop==1.0.0
scanoss==1.6.2
nvfuser-cu117==0.0.17.dev20230811
veetility==0.2.3
pythonfmu3==0.1.6
tycho-api==1.14.0.dev20230811151556
nvfuser-cu118==0.0.17.dev20230811
ctkspinbox==1.0.1
ladderbot==0.0.17
manic-xai==1.0.55
amolkit==1.0.2
cloudcix==0.10.0
climetlab==0.16.1
flexget==3.8.5
gyver==2.5.0
matgl==0.8.2
byron==0.1.dev8
canonicalwebteam-store-api==4.4.0
byron==0.1.dev7
byron==0.1.dev6
pulp-cli==0.21.2
scrunch==6.5.2052.post1691766524
pulp-glue==0.21.2
titan-iris==0.19.37
electoral-system-analysis==0.0.4
tokenizer==3.4.3
byron==0.1.dev5
pandas-vet==2023.8.2
manic-xai==1.0.54
spyx==0.0.45
yellowdog-sdk==7.3.2
byron==0.1.dev4
django-minisentry==20230811
pyoctal==0.0.1
nemusicapi==0.1.2a1
databricks-sdk==0.5.0
pulumi==3.78.1
dager==0.5
jpeglib==0.13.0
triton-model-navigator==0.7.0
caped-ai-augmentations==1.1.3
tensorflow-text-nightly==2.15.0.dev20230811
spiralfilm==0.1.4
pedalboard==0.7.8
chartfactor-jlab-ext==4.1.14
chartfactor==4.1.14
univk-audio==1.0.3
mlfoundry==0.9.5
pyrainbird==4.0.0
flywheel-sdk==17.3.0
sionna==0.15.1
db-plugins==5.1.1a18
aimmo==2.10.1
smarterai==1.4.0
vdk-jupyterlab-extension==0.1.1rc3
implicitdict==2.2.1
coffea-casa==2023.8.11
pythonanywhere==0.12.0
slack-approval==0.1.5
openghg==0.6.2
seaplane==0.3.90b5
coiled==0.9.10.dev17
django-jbank==4.2.12
odoo-addon-web-field-numeric-formatting==16.0.1.0.0.3
ax-platform==0.3.4
kojismokydingo==2.1.0
fugashi==1.3.0.dev0
st-track-viewer==0.1.8
xpublish-host==1.1.0
tinyfilter==1.0.1
merkle-tree-lib==0.1.4
dager==0.4
veetility==0.2.2
i18nice==0.8.1
etherbase-predeployed==1.1.0a69
mqt-qusat==1.1.0
ima-predeployed==2.0.0a20
kodexa==6.3.4a5833964399
