sofar==1.1.2
autogluon-timeseries==1.0.1b20240222
autogluon-multimodal==1.0.1b20240222
qwak-core==0.3.90
autogluon-tabular==1.0.1b20240222
libcloudspawner==2.1.0
autogluon-features==1.0.1b20240222
autogluon-core==1.0.1b20240222
mgnify-pipelines-toolkit==0.1.1
autogluon-common==1.0.1b20240222
cloud-governance==1.1.210
rpcclient==4.4.1
michaelpanutilslib==0.0.5
langmem==0.0.1rc3
supercell-downloader==2.9
latynkatar==1.0.1a1
pydflow==1.8.50
openpipe==4.4.1
glow==0.13.5
funiculi==0.1.3
tf-nightly==2.17.0.dev20240222
anylearn==0.20.0
taskgen-ai==0.0.3
myllm==4.2.0
visiontext==0.10.7
bioat==0.9.0
vkessm-sdk==1.0.5
treelite==4.1.1
dbt-copilot-tools==3.1.1
bridgecrew==3.2.24
sqlacodegen==3.0.0rc5
faster-whisper==1.0.0
knock-on-gpus==0.0.2
im2deep==0.1.4
ai-models==0.4.2
timeseriesflattener==1.32.0
platform-microservices-utils==1.0.0
mtbf-g90==1.0.6
bloock==2.8.0b8
example-package-isay==0.0.1
tonpy-dev==0.0.0.3.1a1
mazemdp==1.0
evo-featureflags-client==0.5.1
tivatci==0.5.6
cs2solutions==0.2.3
packg==0.10.6
modelscope-studio==0.0.6
rvtools-python==1.0.0
cg==59.4.1
spamige==0.0.10
odoo-addon-account-financial-report==16.0.1.5.0
pywdckit==1.0.0.2
timeseriesflattener==1.31.3
checkov==3.2.24
gmkriger==0.2.0
fractal-server==1.4.7
inkstone==0.3.15
tonpy-dev==0.0.0.3.0rc1
linkage==0.1
nlp-pipeline==0.0.31
syntaxi==0.1.7
verifyannotations==0.0.1
kuzu==0.2.2.dev8
qwak-core==0.3.89
safe-ds-runner==0.7.0
ibm-wos-utils==4.8.3.6
tomodo==0.1.6
wagtail-word==1.1.3
entry-on-kitchen==0.1.3
recce==0.7.0
system-commander==0.2
entry-on-kitchen==0.1.2
kuflow-temporal-activity-robotframework==1.3.1
kuflow-temporal-activity-kuflow==1.3.1
kuflow-temporal-common==1.3.1
kuflow-robotframework==1.3.1
kuflow-rest==1.3.1
filecloudsync==0.0.4
pytest-fixturecollection==0.1.2
feffery-utils-components==0.2.0rc2
telebot-components==0.11.4
spark-dql-tools==0.3.8
oarepo==12.0.14
collective-cloudfront==2.0
ibm-metrics-plugin==4.8.3.12
datateam-moss==0.0.55
klvm-tools-rs==0.1.40
backtrader-finam==2.0.5
db-az-sync-provider==0.1.5
fryhcs==0.2.0
ftrack-ams==2.0.30
half-orm==0.9.9
hpc-rocket==0.6.1
assets2036py==0.1.6
trompy==0.15.2
disruptive==1.6.6
zcbot-web-core==0.9
spark-dql-tools==0.3.7
object-info==0.2.1
entry-on-kitchen==0.1.1
