stenlib==0.6.8
mns-common==1.0.4.4
kstreams==0.15.0
djangorestframework-deepserializer==0.1.4
shimmers==1.1
lcdtoolbox==0.0.14
gma==2.0.4
odoo-addon-pos-product-template==15.0.1.0.0.2
ara-tools==0.1.4.14
panel==1.3.5rc2
datupapi==1.91.12
murfey==0.9.19
pkscreener==0.42.20231218.14
certora-cli-alpha-master==20231218.14.59.756195
group-remote==0.0.88
pydantic-xml==2.7.0
zippyform==1.3.10
spaceone-identity==2.0.dev30
pepperize-cdk-security-group==0.0.553
salure-helpers-leapsome==0.0.4
easymyai==4.2
jupyter-jsc-custom==0.1.27
pyobs-fli==1.3.2
pytest-archon==0.0.6
stylebase==0.0.42
prefsampling==0.0.2
automation-fw-setup==0.1.6.8
micropolarray==1.2.1
odoo-addon-pos-fixed-discount==15.0.1.0.1.3
openfisca-survey-manager==2.0.2
utils-pna==0.0.20
symbolicai==0.5.7
pyobs-fli==1.3.1
sphinx-orange-book-theme==0.1.3
nkululeko==0.76.0
flowjax==11.2.0
odoo14-addon-maintenance-equipment-category-hierarchy==14.0.1.0.1.dev2
gov-uk-dashboards==9.25.0
cvrmap==2.0.20
yaml-helpers==0.0.27
sink-pypi==1.16.0
azureml-assets==1.16.21
py3sort==0.2.dev0
pyobs-fli==1.3.0
py-portfolio-index==0.0.28
power-grid-model==1.6.40
bandcamp-downloader==0.0.15
pomodorotimer==0.2.4
graiax-playwright==0.4.1
wattrex-mn-manager==1.0.7
daktari==0.0.160
unitxt==1.3.1
torchmanager-diffusion==0.2.5b0
housekeeper==4.10.17
lusid-sdk==2.0.184
topo-descriptors==0.4.0
warg==1.3.7
lmchain==0.1.26
datupapi==1.91.11
benchclients==2023.12.18
alvin-simple-cli==0.0.32
jord==0.3.3
argparsemd==1.0.0
benchalerts==2023.12.18
pywxdump==2.3.23
swh-alter==0.0.5
odoo-addon-pos-sale-pos-event-sale==15.0.1.0.1
idftools==0.1.173
jmcwatch==1.5.0
flatpack==3.1.23
gxl-ai-utils==1.0.9
leadguru-jobs==0.388.0
fastestimator-nightly==1.6.0.dev202312181437
wattrex-mn-manager==1.0.6
spaceone-plugin==2.0.dev4
symbolicai==0.5.6
automation-fw-setup==0.1.6.7
taskflows==0.1.1
lmchain==0.1.25
spaceone-secret==2.0.dev11
inu-api==0.1.0
wearablehrv==0.1.10
cyclophaser==1.5
pypdfeditor-gui==2.3.0
pybritive==1.6.1rc6
spai==2023.12.18.post4
spai==2023.12.18.post3
hestia-earth-models==0.55.0
rsi-python-lib==1.0.0
spaceone-plugin==2.0.dev3
nonebot-plugin-cnrail==0.1.4
z3log==2.2.8
automation-fw-setup==0.1.6.6
mpxj==12.5.0
datupapi==1.91.10
uta-gms-engine==0.0.26
amsdal-server==0.0.9
spaceone-core==2.0.36
salure-helpers-leapsome==0.0.3
as-android==0.0.7
