symetrics==5.0.0
ocp-tessellate==2.0.3
mccode-antlr==0.5.0
oakvar==2.9.78
pyshorevolume==1.1.0
advent-of-code==2022.0.63
spanishconjugator==2.3.6544
fast-tort-cli==0.5.2
spanishconjugator==2.3.6543
pyblock-builder==0.2.3
kofipyqthelper==0.1.8
calclib==0.0.1
pyblock-builder==0.2.2
a3json-struct==0.2.0
plac==1.4.2
kofipyqthelper==0.1.7
elecphys==0.0.3
django-docutils==0.21.0
einvoice==0.1.0
procurement-tools==0.1.6b0
django-slugify-processor==1.6.0
kofipyqthelper==0.1.6
limnoria==2023.11.18
mojo-collections==0.0.14
espmega-lightshow==2.1
jinjacraft==1.1.3
odoo-addon-account-avatax-oca==16.0.1.1.5
portfly==0.36
unsupervised-feature-importances==0.0.9
kofipyqthelper==0.1.5
pyxmlfrag==0.0.1
odoo-addon-account-avatax-oca==16.0.1.1.4
sc-common-interface==2.1.3
wordcloud==1.9.3
odoo-addon-report-qweb-parameter==17.0.1.0.0.2
hydrogibs==0.0.75
antifungal==0.1.0
unsupervised-feature-importances==0.0.8
jinjacraft==1.1.2
simpleworkspace==1.2.35
unsupervised-feature-importances==0.0.7
oauth2-cli-auth==1.0.1
mopeds==0.10.0
requirements-language-server==0.0.12
mediapipe-nightly==0.10.9.post20231209
qwc-services-core==1.3.21
oauth2-cli-auth==1.0.0
odoo-backup-tool==0.0.5
tensordict-nightly==2023.12.9
unsupervised-feature-importances==0.0.6
tree-sitter-lsp==0.0.7
bitcoin-qrreader==0.4.0
sc-common-interface==2.1.2
simpleworkspace==1.2.34
circt==1.61.1.dev11
bricks-py==0.0.7
gameart==0.0.13
pyssimist==1.0.3
rdascore==2.0.5
mistralai==0.0.7
bigdl-spark2==2.5.0b20231209
bigdl-chronos-spark2==2.5.0b20231209
liteindex==0.0.2.dev22
bigdl-friesian-spark2==2.5.0b20231209
bigdl-orca-spark2==2.5.0b20231209
bigdl-dllib-spark2==2.5.0b20231209
bigdl==2.5.0b20231209
bigdl-friesian==2.5.0b20231209
bigdl-orca==2.5.0b20231209
bigdl-dllib==2.5.0b20231209
sphinx-api-relink==0.0.7
meteo-render==0.5.1
tf-nightly-tpu==2.16.0.dev20231209
flaxkv==0.1.7
locuaz==0.7.5
spider-python==0.1.6
environment-backups==1.2.1
ezcord==0.5.0
sqlalchemy-crud-base==0.1.1
rdabase==2.0.5
yowasp-runtime==1.46
misago-pypi-plugin==0.2
bigdl-spark3==2.5.0b20231209
bigdl-chronos-spark3==2.5.0b20231209
bigdl-friesian-spark3==2.5.0b20231209
bigdl-orca-spark3==2.5.0b20231209
bellek==0.21.0
streamlit-sqlalchemy==0.0.3
bigdl-dllib-spark3==2.5.0b20231209
technical==1.4.1
gdastudio==1.1.0
fbgemm-gpu-nightly==2023.12.9
misago-pypi-plugin==0.1
timeanalysismoon==0.1
synapse-selector==0.1.16b43
tylisten==2.1.2
css-inline==0.11.1
spider-rs==0.0.6
django-flatpickr==2.0.2
synapse-selector==0.1.16b42
