opengeodeweb-back==3.2.0rc7
gdal==3.8.2
haruka-parser==0.3.4
kimopack==7.3.7
statworx-theme==0.13.0
dash-flask-keycloak==1.0.0
odoo-addon-delivery-carrier-warehouse==16.0.1.0.1
odoo-addon-stock-release-channel==16.0.2.6.4
odoo-addon-stock-release-channel-process-end-time==16.0.1.0.2
angelsupport==0.0.7
easysmart==20231220203851
language-formatters-pre-commit-hooks==2.12.0
bond-pricing==0.7.1
odin-cli==0.0.9
pyrobosim==1.2.0
grdino==0.1.1
agenta==0.6.7
typing-aliases==1.4.0
libbot==60
slimebones-pykit==0.4.12
gplately==1.3.0rc0
python-mongodm==0.0.35
opengeodeweb-back==3.2.0rc6
pymnesia==1.0.0b2
slimebones-timing==0.1.0
dg-tta==1.0.6
robo-transformers==0.1.13
py2exe-gui==0.2.0
opensubtitlescom==0.1.4
slimebones-autofiles==0.1.0
manticore==0.3.8.dev231220
spaceone-cost-analysis==2.0.dev20
tidal-dl-ng==0.4.30
ruccourse==0.1.2
bluesmet==0.4.2
blickfeld-qb2==1.11.2
edx-enterprise==4.8.15
fosslight-cli==0.0.1a0
kalm==3.10.16
swanlab-action-test==0.0.1
mb-netmgmt==0.0.76
poja==9.0.0
eomaps==7.3.3
systembridgeshared==4.0.0.dev3
logs-py==1.13
mcme==1.0.1
npsam==0.8
stigg-api-client-v2==0.710.0
cityseer==4.6.7
influxdb3-python==0.3.3
kimopack==7.3.6
odin-cli==0.0.8
stigg-api-client==0.710.0
helx==1.1.4
geode-conversion==5.1.8rc1
inoopa-utils==1.4.7
m3u8-xz==0.0.12
sparkx==1.1.1
wattrex-battery-cycler==1.0.1
wattrex-cycler-db-sync==1.0.1
wattrex-cycler-datatypes==1.0.1
translation-finder==2.16
wattrex-cycler-cu-manager==1.0.1
odin-cli==0.0.7
data-factory-testing-framework==0.0.0a18
tidal-dl-ng==0.4.29
prancer-basic==3.0.21
pytimes==1.11.3
tanabesugano==1.4.3
liberate-fhe==0.2.0
os-android-app-automation==1.35
izihawa-pdftools==1.0.1
asyncua==1.0.6
segments-ai==1.6.0
pyromodz==2.1.0
solaredge2mqtt==0.2.0
cicdpackpkg==0.0.1
acryl-datahub-cloud==0.2.14.1rc1
opengeode-core==14.11.0rc1
pyfuelprices==1.1.0
tidal-dl-ng==0.4.28
opengeodeweb-back==3.2.0rc5
onnx2kerastl==0.0.123
air-vapour-pressure-dynamics==1.7.3
annextimelog==0.1.0
cdk8s-cdktf-resolver==0.0.37
kuantsol-transformation==0.0.2
cdk8s==2.68.21
simo==1.6.0
decart==0.0.2
cdk8s==1.63.27
odin-cli==0.0.6
pytimes==1.11.2
cdk8s-awscdk-resolver==0.0.45
mecoda-minka==1.4.0
dirb==0.2.1
tidal-dl-ng==0.4.27
antconnect==2023.15.1
systembridgemodels==4.0.0.dev2
greatwall==0.0.10
