degiroasync==0.22.0
gitopenlib==0.2.26.13
voxgram==1.169.0
windows-filedialogs==0.0.7
vectorgebra==2.7.3
chickenstats==1.7.6
aiovemmio==0.5.4
pkdevtools==0.13.20231230.16
cocpyth==0.0.1
torchsnapshot-nightly==2023.12.30
ts-dataset==0.1.14
aiovemmio==0.5.3
torch-workflow-archiver-nightly==2023.12.30
vector-vault==3.7.5
torch-model-archiver-nightly==2023.12.30
torchserve-nightly==2023.12.30
magic-specs==0.0.8
aiovemmio==0.5.2
torchx-nightly==2023.12.30
ccxt==4.2.2
sqlite3-cache==0.2.2
torchrl-nightly==2023.12.30
torchtnt-nightly==2023.12.30
ibott-robot-manager==2.0.2
specmatic==0.23.0
bigdl-core-xe==2.5.0b20231230
savestate==0.1.2
neat-html==0.1.0
keydnn==0.6.0
ibott-robot-manager==2.0.1
fhdw-modelling==3.4.1
tb-nightly==2.16.0a20231230
bigdl-core-xe-21==2.5.0b20231230
ibott-robot-manager==2.0.0
tf-keras-nightly==2.16.0.dev2023123010
smfsb==0.0.5
statoscop==0.1.0
investorzilla==2.4.8
sherlockpipe==0.42.3
ibott-robot-manager==1.0.17
acrod==1.1.11
dm-reverb-nightly==0.14.0.dev20231230
opyoid==2.0.1
realesrgan-ncnn-py==2.0.0
text2tac==1.0.1
realcugan-ncnn-py==2.0.0
fhdw-modelling==3.4.0
tf-nightly-cpu-aws==2.16.0.dev20231230
odoo-addon-l10n-es-aeat-sii-oca==16.0.1.6.0
tzfpy==0.15.3
ibott-robot-manager==1.0.16
srmd-ncnn-py==2.0.0
trainerbase==3.6.3
nendo-plugin-classify-core==0.2.2
multion==0.3.9
waldur-slurm-agent==0.2.0
pkdevtools==0.13.20231230.15
multion==0.3.8
trainerbase==3.6.2
acrod==1.1.10
vector-vault==3.7.4
netk==0.1.2
oesnn-ad==1.0.1
pyringgw==2.4.0
vector-vault==3.7.3
leads==0.1.7
vector-vault==3.7.2
skypilot-nightly==1.0.0.dev20231230
pylearn-ml==1.0.0
rnpfind==1.2.6
pymemgpt-nightly==0.2.10.dev20231230103909
waifu2x-ncnn-py==2.0.0
test-tele==0.0.3.30.20
seq-pipeline==0.0.10
gene-expression==0.0.2
objdict-bf==0.1.5
pypynum==1.1.0
quartcord==1.0.1
player-performance-ratings==2.2.0
envcon==1.8.2
netk==0.1.1
cmem-plugin-kafka==3.1.0rc2
unitsit-tools==1.2.0
django-react-templatetags==8.0.0
leads==0.1.6
hagrid==0.3.101
lolzteamapi==1.1.21
spotpython==0.8.8
dfpwm==0.1.6
acrod==1.1.9
tbp-nightly==2.16.0a20231230
deepnight==0.1.3
pysweepme==1.5.6.7
bettersanic==1.0.9
pypcapkit==1.3.1.post1
hitchpylibrarytoolkit==0.6.23
cmem-plugin-kafka==3.1.0rc1
vector-vault==3.7.1
deepcache==0.1.1
sql-mock==0.4.0
