purpleair-data-logger==1.2.1
aliyun-python-sdk-ga==1.0.13
iterum==0.0.0
coresets==0.2.0
quickstart-vdk==0.2.899205069.dev11349
barbari==3.0.3
tgtoolsinsta==0.0.5
biocframe==0.2.12
echoo==0.0.2.post2306141219
re2shield==0.1.0
xmlpydict-parser==0.0.3
barbari==3.0.2
cdktf-cdktf-provider-azurerm==7.0.10
buildings-bench==0.1.0a3
metacountregressor==0.1.12
http-pyserver==0.1.4.3.2
hello2==1.9.3
sftpoeb==0.0.9
vcorelib==1.6.8
qsm-forward==0.2.post4
pyipatcher==1.1.2
pulpcore-client==3.28.0
pulpcore==3.28.0
databricks-feature-store==0.13.1
lazer==0.1.2
purpleair-api==1.0.2
codegenpt==0.4.1
quickmpc==0.4.1
dsm-django-masterdata==0.0.5
qsm-forward==0.2.post3
mock-data-generator==1.2.9
sinyi-datateam-utils==0.1.9
kevin-toolbox-dev==1.0.13
kevin-toolbox==1.0.13
coresets==0.1.1a1
