deepthulac==0.0.9
aspose-words==23.9.0
assisted-service-client==2.24.0.post24
easypro==39.2023.9.6.20.28
kdelikelihood==0.1
gammarer-aws-secure-log-bucket==0.12.10
shub-workflow==1.12.4.1
pronotepy==2.12.1
ephyspy==0.0.3
blind-llama==0.1.2.dev10
crest4==4.3.3
whoisdomain==1.20230906.1
wowipy==1.1.23
garpix-company==2.9.0rc4
ofscraper==3.3.6
encord-active==0.1.73
sliceguard==0.0.23
table-update-create-scenario==2.0.0
pyobs-core==1.4.11
cosmotech-run-orchestrator==1.0.11
akerbp-mlops==3.3.0a5
loglicense==0.1.8
brainpy==2.4.4.post3
splight-cli==3.4.5
coverage==7.3.1
mps-motion==0.3.6
dashtext==0.0.2
beam-ds==2.2.0a1
nkululeko==0.64.2
tendril-apiserver-core==0.3.2
pspy==1.6.4
py5paisa==0.7.3
tf-agents-nightly==0.18.0.dev20230906
itemresponsecalc==1.0.0
package2cve==0.5
pipeless-ai-cli==0.1.7
jsonnotate==0.2.1
pyxllib==0.3.70.2
h2o-featurestore==0.12.8
dockermonitor==0.0.1
pipeless-ai==0.1.9
odoo14-addon-l10n-br-stock-account-report==14.0.1.1.0
seveno-pyutil==0.9.0
testabc==1.0.9
cosmian-anonymization==1.2.4
ds-format==4.0.0
strongarm-ios==14.0.7
gptme-python==0.3.0
home-assistant-frontend==20230906.1
ilcdirac==34.0.0
jacobi-abb-driver==0.0.11
iambcodes==0.1.13
aws-ssm-secrets-cli==2.4.1
clinvar-this==0.4.0
bec-widgets==0.15.0
recipe-scrapers==14.45.0
port-ocean==0.3.0
table-update-create-scenario==1.9.0
hugo-gettext==0.4.1
otcdocstheme==0.25.2
truthometer==0.1.16
torcheval-nightly==2023.9.6
pharo-pyqlib==0.0.0
alertlogic-sdk-definitions==0.1.127
manytask-checker==0.7.3
tendril-connector-rabbitmq==0.1.6
splight-lib==3.3.4
error-parity==0.3.3
tendril-connector-influxdb==0.3.3
pyxllib==0.3.70.1
pharo-tcl==0.0.0
tendril-utils-core==0.5.16
dtcc-builder==0.7.10
dextbird==0.2.2
bugbug==0.0.512
secateur==0.4
error-parity==0.3.2
moto==4.2.3.dev14
pyxllib==0.3.70
openshift-python-wrapper==4.14.32
akerbp-mlops==3.3.0a4
enpkg-interfaces==0.0.2
endstone==1.20.15.1a1
netqasm==0.13.0a6
dalec-discourse==0.1.1
astrotransform==0.1.4
nwnsdk==0.0.6.post1
testabc==1.0.8
synthcity==0.2.8
dfn==1.1.0
earth-extractor==0.1.4
volworld-word-learn-se-test==0.1.6
docsible==0.2.6
mdit-py-i18n==0.1.2
changedetection-io==0.45.1
aws-ssm-secrets-cli==2.4.0
cloudnetpy==1.53.1
volworld-word-book-library-se-test==0.1.16
careamics-portfolio==0.0.10
astrotransform==0.1.3
