chaiverse-temp==1.9.3
kitoboy-optimizator==0.1.63
dispatch-functions==0.0.1
weave==0.38.0
odoo12-addon-account-payment-term-partner-holiday==12.0.2.0.0.99.dev9
abstract-bots==0.0.0.17
autopipeline==0.1.166
metacountregressor==0.1.56
pulumi-oci==1.22.0a1707789821
sourcery-nightly==1.15.1b54
shipyard-slack==0.1.0a3
odoo11-addon-base-comment-template==11.0.1.0.0.99.dev10
pondpond==1.3.3
tinui==5.0.0rc3
rom-manager==0.0.18
odoo-addon-account-move-template==16.0.1.0.0.21
odoo-addon-account-move-print==17.0.1.0.0.4
odoo-addon-account-move-template==17.0.1.0.0.5
pqss==0.0.3
odoo-addon-account-usability==17.0.1.0.0.5
kitoboy-optimizator==0.1.62
odoo-addon-account-move-template==15.0.1.0.1.7
databricks-genai==0.0.10
odoo14-addon-account-menu==14.0.1.2.3.dev2
odoo-addon-account-loan==15.0.1.0.1.1
raftify==0.1.44
gnar==0.1.0
xendit-python==4.2.0
sitcom-simulator==0.0.10
odoo12-addon-account-menu==12.0.1.0.0.99.dev23
odoo12-addon-account-move-template==12.0.1.1.0.99.dev23
odoo12-addon-account-group-menu==12.0.1.0.0.99.dev22
metacountregressor==0.1.55
autopipeline==0.1.165
odoo-addon-account-tax-balance==17.0.1.0.0.3
tic-tac-toe-backend==5.0.1
pygeoweaver==0.9.6
zebrazoom==1.34.21
lucidmotors==1.1.1
odoo-addon-account-cutoff-picking==17.0.1.1.0.3
nar==0.1.1
kitoboy-optimizator==0.1.61
odoo12-addon-account-fiscal-year-closing==12.0.1.2.0.99.dev8
hyundai-kia-connect-api==3.17.2
pulumi-databricks==1.33.0a1707787962
quacc==0.6.6
odoo-addons-oca-account-analytic==16.0.20240212.0
autopipeline==0.1.164
nhl-api-py==2.2.5
kitoboy-optimizator==0.1.60
opendssdirect-py==0.9.1
lucidmotors==1.1.0
pygeoweaver==0.9.5
odoo13-addon-account-analytic-required==13.0.2.0.3.dev6
sitcom-simulator==0.0.9
unichatapi==0.1
internal==0.1.72
citric==1.0.0
cat-win==1.6.5
hpo-toolkit==0.4.2
autopipeline==0.1.163
tradinghours==0.2.1
k-amino-py==1.5.5
metacountregressor==0.1.54
structifyai==0.0.2
qick==0.2.231
kitoboy-optimizator==0.1.59
siconv==0.1.1.8
naif-eop-high-prec==2024.2.13
pinjected==0.1.169
johnsnowlabs-for-databricks==5.2.7rc7
johnsnowlabs==5.2.7rc7
nlu==5.1.5rc6
anoteai==0.2
hpo-toolkit==0.4.1
nhl-api-py==2.2.4
tensorfuse-python==0.0.10
metro-db==0.3.0
iam-actions==1.2.20240213
zep-python==2.0.0rc1
ado-asana-sync==1.2.0
types-pillow==10.2.0.20240213
johnsnowlabs-for-databricks==5.2.7rc6
johnsnowlabs==5.2.7rc6
nlu==5.1.5rc5
liba==0.1.4.post1
renardo==0.9.8
foxdoteditor==0.9.8
metacountregressor==0.1.53
renardo-lib==0.9.8
configmodel-mcmc==0.1.1
auto1111sdk==0.0.94
llama-index-tools-zapier==0.1.1
lbt-dragonfly==0.10.456
llama-index-tools-yelp==0.1.1
decision-utils==0.0.2
llama-index-tools-wolfram-alpha==0.1.1
metacountregressor==0.1.52
dragonfly-uwg==0.5.440
llama-index-tools-wikipedia==0.1.1
