autogluon==1.0.1b20231217
autogluon-timeseries==1.0.1b20231217
autogluon-multimodal==1.0.1b20231217
cz-pydata==0.0.3
autogluon-cloud==0.2.1b20231217
autogluon-tabular==1.0.1b20231217
autogluon-features==1.0.1b20231217
autogluon-core==1.0.1b20231217
autogluon-common==1.0.1b20231217
backtrader-moexalgo==1.0.6
metagpt==0.5.1
sourceclasses==0.2
selecta==0.2.1
upgini==1.1.230a1
flickr-url-parser==1.7.0
uk-bin-collection==0.41.2
django-hogwarts==0.8.1
bia-bob==0.6.2
es7s-commons==1.4.0
dagstream==0.1.4
mlvault==0.0.25
morsecodepy==3.4
mlvault==0.0.24
parashara==1.0
parashara==0.9
tf-nightly-cpu==2.16.0.dev20231217
apiflask==2.1.0
backtrader-moexalgo==1.0.5
port-ocean==0.4.9
ream2==3.8.1
nexon-openapi==0.0.2
infi-logger==0.1
bricks-py==0.0.12
pydltools==0.1.0rc0
sm-datasets==2.0.1
pychop==0.1.6
fast-aug==0.0.1
qwak-core==0.2.45
pycti==5.12.8
kkscript==1.0.1
lamda==7.20
vecml==0.0.5
mns-common==1.0.3.1
bigsansar==1.8.8
amazon-photos==0.0.64
tsc-base==0.33
colour-demosaicing==0.2.5
mlx==0.0.5.dev20231217
fuse-toolkit==0.1.0b9
dblp-crawler==2.0
spaceone-api==2.0.51
conclib==0.0.8
bigsansar==1.8.7
pypi-tdb==0.0.5
tfq-nightly==0.7.3.dev20231217
pdfly==0.3.0
bruteforce-script==1.0
tf-models-nightly==2.15.0.dev20231217
test-tele==0.0.3.11
pyjoey==0.2.0
mns-common==1.0.3.0
pyglove==0.4.4.dev20231217
tf-hub-nightly==0.16.0.dev202312170306
cloudreactor-procwrapper==5.1.1
andn==0.4.8
positiondata==0.1.5
yahoofinancials==1.20
mercurysql==0.1.1
langfun==0.0.2.dev20231217
openshift-python-wrapper==4.14.46
more-metrics==0.9.4
openshift-python-wrapper==4.15.10
positiondata==0.1.4
cmit==0.1.0
spotlite==0.2.0
beehivewarrior-cmit==0.1.0
slownie==1.2.0
dagstream==0.1.3
hcclient==1.18.4
pytonapi==0.1.6
rmb-client==0.3.15
epub-image-helper==1.0.1
netwk==2.12.3
line-solver==2.0.31.1
red-utils==0.2.15
weathon==0.0.0.24
kkscript==1.0.0
pyimagejgui==0.0.25
docstring-inheritance==2.1.2
lalsuite==7.21.1.dev20231217
datasette-updated==0.1
unitxt==1.3.0
python-115==0.0.2.4
poetry-deom3==0.1.0
shs-tools==0.3.6
larvaworld==0.0.507
more-metrics==0.9.3
positiondata==0.1.3
multivision==0.1.1
advent-of-code-wim==2023.17
