panda-python==0.6.1
open-quant-app==0.1.5
clonalevolution==2.1.8
sports-betting==0.7.0
clonalevolution==2.1.7
dotcoder==0.1.1
wonda==0.6.7
clonalevolution==2.1.6
gadma==2.0.0
speakwin-2==0.0.2
cryptul==0.0.6
asyncfix==0.3.0
aryahelpers==0.0.4
webssh-embedded==1.1.0
natsume==1.1.2
clonalevolution==2.1.5
nonebot-plugin-bird-lg==0.1.0
scru64==0.3.4
bendy==1.0.0a7
dotcoder==0.1.0
ezbeq==2.0.0a14
pocketrockit==0.0.31
nextpyreports==0.4.0
clonalevolution==2.1.3
webracecondition==0.0.2
orbdtools==0.1.1
cwt==2.5.1
psycopg-c==3.1.11
psycopg-pool==3.1.8
articulo==0.1.1
dcloader==0.11.0
sharded-queue==0.1.3
peitho-data==2.3.15
vecked==1.6.0
gantt-project-maker==0.1.5
torchsnapshot-nightly==2023.9.23
psycopg-binary==3.1.11
psycopg==3.1.11
pyre-check-nightly==0.0.101695467426
bmsdna-lakeapi==0.15.16
peitho-data==2.3.14
clonalevolution==2.1.2
torch-workflow-archiver-nightly==2023.9.23
torch-model-archiver-nightly==2023.9.23
torchserve-nightly==2023.9.23
torchrl-nightly==2023.9.23
testranunculus==1.2.1
torchx-nightly==2023.9.23
torchtnt-nightly==2023.9.23
paraty-commit-jlvillada==0.1.10
paraty-commit-jlvillada==0.1.9
mobase-stubs==2.5.0.dev14
tb-nightly==2.15.0a20230923
paraty-commit-jlvillada==0.1.8
snakemake-interface-common==1.8.0
snakemake-interface-executor-plugins==5.0.2
lolzteamapi==1.1.0
paraty-commit-jlvillada==0.1.7
tf-nightly-cpu-aws==2.15.0.dev20230923
ccxt==4.0.104
docstring-generator==0.3.4
peitho-data==2.3.13
ripple-energy==3.0.1
tract-python==0.2.12
runestone==7.1.5
gladius==0.1.1
paraty-commit-jlvillada==0.1.6
wg-utilities==5.2.0
ripple-energy==2.0.0
testranunculus==1.2.0
pycuga==0.0.14
paraty-commit-jlvillada==0.1.5
dynacache==0.1.0.4
webracecondition==0.0.1
threa==0.4.0
pyproject-maker==0.6.1
jandd-sphinxext-ip==0.6.3
hgboost==1.1.5
ripple-energy==1.0.0
citros==1.2.25
bigdl-core-xe==2.4.0b20230923
jandd-sphinxext-ip==0.6.2
impall==1.4.0
strimbul==2.2.1
vecked==1.5.0
chenutils==0.1.0
peitho-data==2.3.12
ifastapi==0.0.3.30.9
strimbul==2.2.0
strimbul==2.1.9
bagbag==0.62.33
specex==0.7.3
bagbag==0.62.32
strimbul==2.1.8
plover-stenobee==0.3.18.9
dxsp==5.0.5
piperbook==2023.9.23
pyproject-flake8==6.1.0a1
cefi==2.0.6
strimbul==2.1.7
