trufflepig-py==0.1.0
ring-attention-pytorch==0.2.5
coaprcs==0.0.5
shrimp-http==0.1.4
roipy==1.3.3
tf-nightly-intel==2.17.0.dev20240228
dkist-processing-common==6.0.1rc1
debug-mgr==0.0.2.8089810856
komodo-sdk==0.0.5
django-eventstream==5.1.0
xeval==0.1.3
pyggle==1.0.5
booklet==0.1.0
r2r==0.1.22
kizano==1.0.5
odoo14-addon-ssi-project==14.0.2.16.1
plexapi-backport==4.15.10
debug-mgr==0.0.2.8089758933
preloop-cli==0.3.10
types-aiobotocore-lite==2.12.0
types-aiobotocore==2.12.0
types-aiobotocore-kinesis-video-archived-media==2.12.0
types-aiobotocore-kinesis==2.12.0
pyglet==2.0.12
arslaanhttp==0.0.2
debug-mgr==0.0.2.8089723255
pybag==2.2.10
ivpm==1.1.1.8089715892
pulumi-awsx==1.0.0a1709167361
types-aiobotocore-support-app==2.12.0
types-aiobotocore-supplychain==2.12.0
types-aiobotocore-sts==2.12.0
types-aiobotocore-storagegateway==2.12.0
types-aiobotocore-stepfunctions==2.12.0
types-aiobotocore-sso==2.12.0
types-aiobotocore-keyspaces==2.12.0
types-aiobotocore-sso-oidc==2.12.0
types-aiobotocore-kendra-ranking==2.12.0
types-aiobotocore-sso-admin==2.12.0
types-aiobotocore-kendra==2.12.0
types-aiobotocore-ssm-sap==2.12.0
types-aiobotocore-kafkaconnect==2.12.0
types-aiobotocore-ssm==2.12.0
types-aiobotocore-kafka==2.12.0
types-aiobotocore-ssm-incidents==2.12.0
types-aiobotocore-ivschat==2.12.0
types-aiobotocore-ssm-contacts==2.12.0
types-aiobotocore-ivs-realtime==2.12.0
types-aiobotocore-sqs==2.12.0
qiskit-pqcee-provider==0.1.2
types-aiobotocore-ivs==2.12.0
types-aiobotocore-sns==2.12.0
types-aiobotocore-iotwireless==2.12.0
types-aiobotocore-snowball==2.12.0
types-aiobotocore-iottwinmaker==2.12.0
types-aiobotocore-snow-device-management==2.12.0
types-aiobotocore-iotthingsgraph==2.12.0
types-aiobotocore-sms-voice==2.12.0
types-aiobotocore-iotsitewise==2.12.0
cirq-core==1.4.0.dev20240229013453
types-aiobotocore-iotsecuretunneling==2.12.0
cirq==1.4.0.dev20240229013453
pyggle==1.0.4
types-aiobotocore-iotfleetwise==2.12.0
cirq-aqt==1.4.0.dev20240229013453
arslaanhttp==0.0.1
types-aiobotocore-iotfleethub==2.12.0
cirq-ionq==1.4.0.dev20240229013453
types-aiobotocore-iotevents==2.12.0
cirq-pasqal==1.4.0.dev20240229013453
types-aiobotocore-iotevents-data==2.12.0
cirq-google==1.4.0.dev20240229013453
types-aiobotocore-iotdeviceadvisor==2.12.0
cirq-ft==1.4.0.dev20240229013453
cirq-web==1.4.0.dev20240229013453
cirq-rigetti==1.4.0.dev20240229013453
types-aiobotocore-xray==2.12.0
daily-python==0.6.4
types-aiobotocore-workspaces-web==2.12.0
types-aiobotocore-workspaces-thin-client==2.12.0
types-aiobotocore-workspaces==2.12.0
dateroll==0.0.15
types-aiobotocore-workmailmessageflow==2.12.0
types-aiobotocore-workmail==2.12.0
types-aiobotocore-worklink==2.12.0
types-aiobotocore-workdocs==2.12.0
types-aiobotocore-wisdom==2.12.0
types-aiobotocore-wellarchitected==2.12.0
types-aiobotocore-wafv2==2.12.0
types-aiobotocore-waf-regional==2.12.0
types-aiobotocore-waf==2.12.0
types-aiobotocore-vpc-lattice==2.12.0
types-aiobotocore-voice-id==2.12.0
types-aiobotocore-verifiedpermissions==2.12.0
types-aiobotocore-trustedadvisor==2.12.0
types-aiobotocore-translate==2.12.0
types-aiobotocore-transfer==2.12.0
types-aiobotocore-transcribe==2.12.0
types-aiobotocore-tnb==2.12.0
types-aiobotocore-timestream-write==2.12.0
