carburetor==4.3.0
aoc-tiles==0.3.2
qtfusion==0.3
qats==5.0.7
perconeb==0.1
tfl-bus-monitor==0.8
gradio-paramviewer==0.0.1
dycw-utilities==0.22.3
admem==2.6.1
adventofcode==2023.0b0
rfiviz==0.1.2
files3==0.4.5
chellow==1701963465.0.0
l10n-ar-api==2.7.0
checkversions==0.0.1
eoshep==1.0.11.dev60
objecttostring==0.2.27
sdutilities==1.2.3
pyjeb==0.1
openedx-event-sink-clickhouse==0.5.0
aws-cf==0.0.0
ecallisto-ng==0.6.5
skyramp==0.4.54
gs2==1.1.85
pybiolib==1.1.1598
moneykit==0.1.3
pydracor==2.0.0
gs2-cdk==1.0.40
ullyses==4.0.0
gfagraphs==0.2.5
flyconsole==1.2
sinabs==1.2.10
opinum-api-connector==1.2.5
slothpy==0.2.0
cg-hermes==1.14.2
files3==0.4.4
cdsodatacli==2023.12.7
fedexapi-chnoma==1.2.4
nvidia-dali-tf-plugin-nightly-cuda110==1.33.0.dev20231207
crescience-websocket-py==0.0.3
dipex==5.21.3
qalita==1.5.0
nvidia-dali-nightly-cuda110==1.33.0.dev20231207
speak2subs==1.2
crescience-websocket-py==0.0.2
airflow-commons==0.0.74
manim-studio==0.6.2
legacy-api-wrap==1.4
ssm-simulators==2
modelseedpy-freiburgermsu==0.3.1.5
mgwas-data-exploration-app==0.1.1
referencing-loaders==0.3.0
files3==0.4.3
ediri-qovery==0.26.1
event-remote==0.0.4
lumicks-pylake==1.3.1
f3dasm==1.4.6
sdcensus==0.8.20
clusterx==2.1.0rc3
priceloop-api==0.202.3
priceloop-api==0.202.3.dev0
esi-acme==2023.12
ai-management==1.0.23
django-salesforce==5.0
sint==0.0.10
vbjax==0.0.11
aiopytesseract==0.13.0
vdk-jupyterlab-extension==0.1.1099025916
hf-hydrodata==0.9.53
logprep==9.0.2
sophosfirewall-python==0.1.21
ebookmaker==0.12.37
classifier-free-guidance-pytorch==0.2.4
dimcat==2.2.0
sparv-pipeline==5.2.0
gitlab-deployment-changelog==0.1.2
gfagraphs==0.2.4
mario-pipeline-tools==0.8
fulcra-api==0.1.9
freetakserver==2.1
qumess==0.1.0
priceloop-api==0.0.0.dev0
lsst-sphgeom==26.2023.4900
ohmt==0.0.3
ohmt==0.0.2
ohmt==0.0.1
jjk-sheet==1.1.1
sint==0.0.9
ontouml-py==0.2.0
nh3==0.2.15
fmtm-splitter==0.2.4
ragna==0.1.2rc1
filmweb==0.9
alvin-simple-cli==0.0.31
hagrid==0.3.95
configmelt==0.0.0
few-shot-priming==0.3.276
vembrane==1.0.4
flexget==3.10.4
netsys-client==0.20.0
