arduino-cli-cmake-wrapper==0.1.0
pana==0.2.0
mygrader==0.1.2
fracsuite==0.1.2
hiddifypanel==8.0.0.dev21
thesilent==0.0.612
jupyter-browser-clipboard==0.1.0
testgailbotapi==0.1a10
jal==2023.8.1
grimoirelab==0.14.0
howso-openapi-client==24.0.9
assrs==0.1.1
dynamofl==0.0.61
mikan-card-downloader==1.2.0
thesilent==0.0.611
wodoo==0.4.42
open-interpreter==0.0.271
thesilent==0.0.610
pyautd3==14.2.2
yeelight==0.7.13
fajrgpt==1.5.5
reclist==2.1.0
releng-tool==0.17.0
refineryframe==0.1.14
tensorshare==0.0.3
importer-local==0.0.27
libnacl==2.1.0
wodoo==0.4.41
lumibot==2.7.11
mfhpo-simulator==1.3.0
cmnemoi-learn==0.2.1
pandasai==1.0a1
richviewsdk==1.0.4
kimopack==7.1.11
django-lexorank==0.1.1
durkinza-cdk-networkfirewall-l2==0.0.5
lamindb-setup==0.49.5
esentity==0.2.132
highcharts-core==1.3.0
dtviz==0.1.0
lnschema-bionty==0.29.1
open-interpreter==0.0.270
gs-include==0.24.0a20230806
gs-engine==0.24.0a20230806
gs-coordinator==0.24.0a20230806
gs-apps==0.24.0a20230806
graphscope-client==0.24.0a20230806
graphscope==0.24.0a20230806
pysandbox==66.0.2
sdr==0.0.4
eniris==0.7.9
wixos==2.0.0
richviewsdk==1.0.3
sparsembed==0.0.2
tensorflow-ml==1.1
wodoo==0.4.40
termuxstego==1.0
numexpr==2.8.5
pinecone-datasets==0.6.0
chima==0.0.33
edc-lab-results==0.1.40
basilisp==0.1.0a2
eniris==0.7.7
pterodark==1.0.0
foreverbull==0.0.0.20230806205444
meshtastic==2.1.13
pymikro==0.14
pyspkio==0.0.1
likeinterface==1.1.0.1a0
edu-rdm-integration==0.3.0
eniris==0.7.6
pyenphase==0.13.0
prettier-prints==1.4.1
educommon==3.0.1
lnschema-core==0.44.0
hyperelastic==0.7.0
model-connect==0.0.6
cqepyutils==0.1.36
function-tools==0.5.0
metafid-data==0.1.0
gamie==0.1
always-updates==151.8
suite2p==0.14.1
pyortho==0.0.5.1
pyatv==0.13.4
lumibot==2.7.10
alacorder==81.1.12
coconut-develop==3.0.3.post0.dev6
stegqr==1.0
sci-annot-eval==0.0.9
lumibot==2.7.9
aiocache==0.12.2
dexhub==0.7.2
perun-proxy-utils==1.8.3
likeinterface==1.1a0
python2verilog==0.1.1
as3lib==0.0.1
lucidwallet==0.1.0
gplume==0.0.1
mynacode==1.0.236
