earthscopestraintools==0.1.13
aamp-app==0.0.1.13
acs-axiom==0.1.6
windbg-copilot==1.0.61
aamp-app==0.0.1.12
gardener-oci==1.2128.0
gardener-cicd-whd==1.2128.0
gardener-cicd-libs==1.2128.0
gardener-cicd-dso==1.2128.0
gardener-cicd-cli==1.2128.0
gardener-cicd-base==1.2128.0
macrometa-source-collection==0.0.59
mynacode==1.0.244
snowflake-ai==0.3.0
hugg==0.1.18
aamp-app==0.0.1.11
aamp-app==0.0.1.10
odoo14-addon-pos-session-pay-invoice==14.0.1.1.1.dev1
cellbender==0.3.0
aamp-app==0.0.1.9
intecomm-form-validators==0.1.41
aamp-app==0.0.1.8
mangadlmao==1.3.2
monita-icons==0.2.7
snowflake-connector-python-nightly==2023.8.10
zebedee==0.0.9
monita-icons==0.2.6
shared-atomic-enterprise==4!3.2.2
hikari-atsume==0.3.1
memphis-py==1.1.1
scraper-util-avliu==0.1.4
odoo-addons-oca-operating-unit==15.0.20230809.0
odoo-addon-project-operating-unit==15.0.1.0.0.3
memphis-py-beta==1.1.2
cnmaps==1.1.4
monita-icons==0.2.5
zoish==4.5.0
hspylib-clitt==0.9.73
omnipyrig==0.0.5
zebedee==0.0.8
omnipyrig==0.0.4
hao==3.7.21
pynutrition1-0==1.0
pynutrition1-0==0.0.1
nrel-gaps==0.4.0
hugg==0.1.17
odoo-addons-oca-margin-analysis==16.0.20230809.0
odoo-addon-product-margin-classification==16.0.1.0.0.3
odoo14-addon-account-invoice-margin==14.0.1.1.1.dev1
omnipyrig==0.0.3
neuroimager==0.1.1
pydndc==1.2.0
baserun==0.3.1
edc-pdutils==0.3.26
odoo8-addon-mrp-operations-extension==8.0.2.0.1.99.dev10
agixt==1.3.79
bigdl-core-xe==2.4.0b20230810
cdk-rds-dump==1.2.16
xklb==2.2.61
tablate==0.0.50
datasette-write-ui==0.0.1a5
volare==0.11.0
c65faucet==1.0.59
fhirstarter==1.1.0
gitverse==0.1a0
tablate==0.0.49
hugg==0.1.16
vanoma-api-utils==0.107.0
chromedriver-binary==116.0.5845.82.0
chromedriver-binary==117.0.5938.2.0
aioesphomeapi==16.0.0
squad==1.72.1
latest-chromedriver==2023.8.10
voicebox-pytorch==0.0.25
dcustat==0.0.3
django-simulate-user==1.0
replaytables-andnp==4.0.2
threemystic-cloud-data-client==0.1.82
tablate==0.0.48
gitverse==0.0a0
fishhook==0.2.9
hyperscan==0.6.0
socketman==0.1.2
odoo8-addon-l10n-it-corrispettivi==8.0.1.0.1.99.dev4
rt2==0.0.3
caqui==2.1.3
astromer==0.1.7
tablate==0.0.47
odoo-addon-account-statement-import-fr-cfonb==16.0.1.0.0.9
odoo-addon-l10n-fr-cog==16.0.1.0.0.6
odoo-addon-l10n-fr-das2==16.0.1.4.0.3
odoo-addon-account-banking-fr-lcr==16.0.1.0.0.7
odoo-addon-l10n-fr-chorus-account==16.0.1.0.0.6
litenai==0.0.20
tketool-pt==0.3.15
tketool==0.3.15
globalmart-api==0.2
youqu==1.3.6
email-sender-rht==0.0.1
piperider==0.31.0rc1
