samna==0.30.24.0
opower==0.0.11
django-sweet-utils==1.5.0
icloudpd==1.13.4
learnmsa==1.2.4
th2-grpc-lw-data-provider==2.0.0.dev5275644455
gdsfactory==6.107.0
cohere==4.11.1
packtivity==0.16.0
bagbag==0.60.6
fudan-jwc-news==0.5.2
modal==0.49.2406
modal-client==0.49.2406
paradigm-flood==0.2.2
dune-iga==0.1.1.dev20230615063915
fudan-utils==0.1.4
flask-marshmallow-openapi==0.1.9
fudan-utils==0.1.3
toolstr==0.9.6
flask-marshmallow-openapi==0.1.8
kgdata==3.8.0
misskey-python==1.1
vald-client-python==1.7.6.post2
yplib==1.3.3
myl-discovery==0.5.3
control-lab-ly==1.1.0b1
bagbag==0.60.5
twtr-nuuuwan==1.0.1
dataplicity==0.5.11
fake-bpy-module-latest==20230615
