rapidmangadl==0.0.6
llmx==0.0.1a0
spark-sdk==0.4.21rc20
capstonepreprocessing==0.0.1
misk==0.7.1
paasta-tools==0.186.0
gridappsd-field-bus==2023.7.1a8
gridappsd-python==2023.7.1a8
absl-extra==0.0.3.dev1
mariqt-widgets==0.3.1
bgstools==0.1.28
tf-estimator-nightly==2.14.0.dev2023071708
capnpy==0.10.0
sqeleton==0.0.9
codecov-cli==0.1.16
openlrc==0.2.1
nvfuser-cu117==0.0.15.dev20230717
nvfuser-cu118==0.0.15.dev20230717
whop-api-wrapper==1.0.5
werkzeug-mireq==2.3.6
ffmpy==0.3.1
nvfuser-cu121==0.0.15.dev20230717
terminal-manager==0.8.2
openlane==2.0.0a52
shapelets-platform==2.0.88
c2cciutils==1.4.13.dev16
auto-test-common==1.0.29
pyqtguilib-pyside==1.2
esupar==1.6.4
ckanext-webview==1.1.8
rapidmangadl==0.0.5
rayen==0.0.4
c2cciutils==1.5.8.dev13
c2cciutils==1.1.25
stigg-api-client==0.491.1
suparkanbun==1.5.0
ckanext-video==2.1.8
stigg-api-client-v2==0.491.1
fsrs4anki-optimizer==4.1.2
image-sky==0.3.0
text2vec==1.2.2
ckanext-versioned-tiledmap==2.2.1
offlinesec-client==1.0.13
ckanext-versioned-datastore==4.2.2
c2cciutils==1.1.dev20230717082851
androidtools==0.0.3
seatable-api==2.6.7
rest-framework-simplejwt-byforde2==0.1.5
ckanext-userdatasets==2.1.8
toypandas==0.1.1
gridappsd-field-bus==2023.7.1a7
gridappsd-python==2023.7.1a7
tigersyn==0.0.2
ljx-math==1.0.0
py3seed==0.1.4
dlms-spodes==0.35.6
docarray==0.35.1.dev13
tinybird-cli==1.0.0b371
pyoorb==1.3.0
whop-api-wrapper==1.0.4
ckanext-sketchfab==2.1.8
rayen==0.0.3
molgraph==0.5.3
aistudio-cognition==1.0.1
ckanext-status==2.2.8
ckanext-statistics==3.1.7
shapelets-native==2.0.88
mlrun==1.4.0rc23
pquisby==0.0.9
python-schematized-config==0.0.1
prodigy-teams-recipes-sdk==0.1.5
prodigy-teams==0.1.15
ckanext-ldap==3.2.10
light-the-torch==0.7.5
ckanext-graph==2.1.8
cryolo==1.9.4
fp23dpy==0.3.33
ckanext-twitter==2.2.8
tutor-cairn==16.0.1
chatting-with-pdfs==0.0.11
tf-nightly==2.14.0.dev20230717
ckanext-query-dois==3.0.5
catcher-modules==6.0.7
q2gui==0.1.104
sj-tool==1.0.85
whop-api-wrapper==1.0.3
ckanext-nhm==5.8.0
protarrow==0.2.1
ckanext-iiif==3.0.9
ckanext-list==2.1.8
sphractal==0.12.4
xdcget==0.2.3
ckanext-doi==3.1.8
ckanext-gbif==2.1.8
th2-grpc-lw-data-provider==2.0.0.dev5573315786
rayen==0.0.2
ckanext-gallery==2.2.9
mlflow-skinny==2.5.0
py3seed==0.1.3
rest-framework-simplejwt-byforde2==0.1.4
