opensr-dataloaders==0.0.3
hipsofcobra==0.0.7
fediverse-pasture-inputs==0.1.2
aurora-cli==2.4.3.0
asyncj==1.1.4
experimaestro==1.5.4
animaire==1.0.8
phtml5==0.0.0
genopyc==2.5.9
stream-gears==0.1.21
feffery-utils-components==0.2.0rc6
gftools==0.9.51
artd-product==0.0.53
xtable-py==0.0.24
backend-ai-webserver==23.9.10rc4
backend-ai-test==23.9.10rc4
backend-ai-storage-proxy==23.9.10rc4
backend-ai-plugin==23.9.10rc4
beexai==0.0.6
calscipy==0.8.1
backend-ai-manager==23.9.10rc4
backend-ai-kernel-helper==23.9.10rc4
backend-ai-kernel-binary==23.9.10rc4
backend-ai-kernel==23.9.10rc4
backend-ai-install==23.9.10rc4
lightningrobot==0.1.1
backend-ai-common==23.9.10rc4
backend-ai-client==23.9.10rc4
backend-ai-cli==23.9.10rc4
backend-ai-agent==23.9.10rc4
backend-ai-accelerator-mock==23.9.10rc4
backend-ai-accelerator-cuda-open==23.9.10rc4
socket-rpc==0.3.0
exovetter==0.0.6
pycai2==0.1
redis-stack-wheel==0.1.0
animaire==1.0.7
tutor-contrib-aspects==0.81.0
duplocloud-client==0.2.3
synch2jira==0.0.78
kiwi-boxed-plugin==0.2.33
odoo-addon-edi-stock-oca==16.0.1.1.1
rdf-shacl-generator==1.0.3
anycastd==0.1.9
apex-flow==1.1.2
eodc-faas-sen2like==2024.3.4rc7
opensr-dataloaders==0.0.2
hestia-ood==0.0.2
ecal-api==1.1.0
genopyc==2.5.8
veetility==0.3.30
segments-ai==1.7.0
checkmk-dev-tools==0.1.48
siliconcompiler==0.20.3
pyzmq==26.0.0b2
vsc-dm==0.0.1
glue-utils==0.1.0
pandadoc-python-client==6.1.0
flexget==3.11.20
ecal-api==1.0.0
unibox==0.3.18
spectra-dio==1.0.0
xtable-py==0.0.23
drift-jit-proxy==0.1.3
odoo-addon-edi-partner-oca==16.0.1.0.1
spacecherenkovsimulator==0.2.7
morphosamplers==0.0.11
jenesis==0.7.1
processing-pypelines==0.0.25
blueetl==0.7.1
lightningrobot==0.1.0
pie-modules==0.10.9
genopyc==2.5.7
geopic-tag-reader==1.0.5
lusid-drive-sdk-preview==0.1.615
lusid-drive-sdk==0.1.615
datateam-moss==0.0.62
kvcommon==0.0.6
twinbooster==0.2.7
rdf-shacl-generator==1.0.2
nexr-qc==0.0.10
finbourne-access-sdk==2.0.106
juice-phs==0.4.0
lauetools==3.0.90
dbt-flink-adapter==1.3.10
microt-preprocessing==0.1.65
tflask==1.0.0
fastopendata-client==0.0.31
pykiso==0.27.1
leap-model-parser==0.1.137.dev4
pycai2==0.0.5
emoatlas==0.1.1
data-factory-testing-framework==0.1.0a180
ath==0.3.5
onnx2kerastl==0.0.123.8.dev4
finbourne-access-sdk==0.0.3730
nemophoto==1.1.0
xtable-py==0.0.22
csv-detective==0.6.9.dev666
rdf-shacl-generator==1.0.1
