qwak-core==0.0.169
pfdo-mgz2image==2.1.4
freeoptionschain==0.2
nucliadb-utils==2.21.0.post544
nucliadb-sdk==2.21.0.post544
nucliadb-protos==2.21.0.post544
nucliadb-models==2.21.0.post544
nucliadb-dataset==2.21.0.post544
nucliadb-client==2.21.0.post544
nucliadb==2.21.0.post544
sync-upgrade==0.1.0
nista-library==4.0.8
jianglab==0.9.1
cybrid-api-organization-python==0.83.0
cybrid-api-bank-python==0.83.0
cybrid-api-id-python==0.83.0
fingerprint-pro-server-api-sdk==2.5.0.dev1
robotslacker-testcli==0.0.35
titan-iris==0.19.26.dev67
pyconverters-newsml==0.5.197
logto==0.1.2
pez-servermonitor==1.0.0
skale-contracts==0.0.1.dev3971522022214069706
dataframe-api-compat==0.1.9
berryworld==1.0.0.149437
pyside6-fluent-widgets==1.1.1
visionmetrics==0.0.5
databricks-sql-cli==0.3.3
databricks-rocket==1.3.1
invenio-rdm-records==4.13.0
linear-garage-door==0.2.7
yeref==0.3.5
kolo==2.13.1
codechat-server==0.2.18
igrade==2.6.1
yeref==0.3.4
jianglab==0.9.0
sc2-helper==0.1.0
sqlalchemyexample==0.1.18
simple-rule34==0.1.4
wipac-keycloak-rest-services==1.4.31
databricks-rocket==1.3.0
sspaf==0.0.11
qmt==0.2.4
serverless-sdk==0.5.5
graphium==2.3.0
writersimple==1.3.0
odoo14-addon-base-multi-company==14.0.1.1.3
sphractal==0.19.4
pydatav==0.0.2
rwkv-beta==0.8.3
pytun-pmd3==0.0.1
keypoint-moseq==0.2.2
modal==0.50.2996
modal-client==0.50.2996
dbt-clickhouse==1.4.7
methodism==0.2.1
dfipy==2.0.1
ansys-api-platform-instancemanagement==1.0.0
simple-rule34==0.1.4b1
recognite==0.0.1a0
yeref==0.3.3
pg2elastic==0.1.2
chatnoir-api==2.1.5
dbt-invoke==1.0.0
docusign-admin==1.4.0
tablipy==0.1.3
targer-api==1.1.1
methodism==0.2.0
simple-rule34==0.1.4b0
circt==1.50.1.dev26
simple-rule34==0.1.3
simple-rule34==0.1.2
simple-rule34==0.1.1
invenio-oauthclient==3.4.0
titan-iris==0.19.26.dev65
sqlalchemyexample==0.1.17
maptasker==2.1.1
vellum-ai==0.0.28
sspaf==0.0.10
web3client==1.1.17
qwak-core==0.0.168
marionette-predeployed==2.0.0a66
core-connect==2.1.0
titan-iris==0.19.26.dev63
nucliadb-utils==2.20.2.post543
xmlobj==1.1.0
nucliadb-sdk==2.20.2.post543
nucliadb-protos==2.20.2.post543
nucliadb-models==2.20.2.post543
e6data-python-connector==1.1.3
nucliadb-dataset==2.20.2.post543
nucliadb-client==2.20.2.post543
meggie-statistics==0.3.0
nucliadb==2.20.2.post543
metldata==0.4.0
invenio-requests==2.9.1
jianglab==0.8.9
jakt==0.0.6
pyzjr==1.0.5
