pyrefact==87
apache-airflow-providers-kettle==1.0.3
gridpp==0.7.0.dev4
mlandpattern==0.2.5
dynbps==0.0.14
svgtrace==2023.1
easyencryption==0.1.6.1
miley==0.1.3
easyencryption==0.1.6
piel==0.0.30
py-multiauth==2.0.0rc3
m23==1.8.4
apache-airflow-providers-kettle==1.0.2
msgram-parser==0.0.7
palmers-agents-general==0.0.31
ridgeplot-py==0.2.1rc25
covdrugsim==0.1.0
nitrado==1.0.31
halc==0.22.5
ridgeplot-py==0.2.1rc24
vl-convert-python==0.11.0
data-ecosystem-flask==202306.0.29
xknx==2.11.0
kappadata==1.2.46
data-ecosystem-dependencies==202306.0.27
ridgeplot-py==0.2.1rc23
jdtt==1.0.9
nitrado==1.0.30
apache-airflow-providers-kettle==1.0.1
scientisttools==0.0.7
pqv==0.6.0
degex==0.0.23
cryptoowl==0.0.9
data-ecosystem-services==202306.0.27
iza==0.0.3
aiovantage==0.3.0
torchsisso==1.1.0
openfractal-client==0.1.2
pollination-annual-daylight-full==0.10.6
pollination-annual-daylight-viz==0.10.6
skyplane-nightly==0.3.2.dev202306252122
fl-api-requester==1.0.1
pollination-annual-daylight==0.10.6
ctd-python==0.0.6
mesh-common==0.0.3
degex==0.0.22
degex==0.0.21
nhs-aws-helpers==0.0.17
ctd-python==0.0.5
nhs-context-logging==0.2.4
euroleague-api==0.0.5
xia-engine-test==0.1.2
iamlistening==0.2.2
apache-airflow-providers-kettle==1.0.0
niapi==0.3.0
testless-autocomplete==0.0.115
blizzardwarcraftapi==0.2.2
degex==0.0.20
jplaw==0.1.3
autooc==0.0.11
django-ninja-crud==0.1.3
ctd-python==0.0.4
invoicing-pdf-jb==1.0.0
persist-ext==1.1.0
nhs-context-logging==0.2.3
nhs-aws-helpers==0.0.16
fl-api-requester==1.0.0
degex==0.0.19
crypto-screening==1.1.0
pollination-annual-daylight==0.10.5
niapi==0.2.0
m23==1.8.3
canarypy==0.0.1
vban-cmd==2.0.0
xia-engine==0.8.24
iqm-vis==0.2.5.75
ctd-python==0.0.3
packg==0.2.13
c-custom-code-checker==1.0.2
zkaccess-c3==0.0.6
pywebview==4.2.2
euroleague-api==0.0.4
gs-include==0.23.0a20230625
gs-engine==0.23.0a20230625
gs-coordinator==0.23.0a20230625
gs-apps==0.23.0a20230625
strawberry-graphql==0.189.1
speech-bot-helpers==0.2.3
graphscope-client==0.23.0a20230625
graphscope==0.23.0a20230625
py2appsigner==0.5.5
pynyaata==202306252050
ctd-python==0.0.2
traceon==0.3.0
persist-ext==1.0.1
xia-fields==0.3.11
pynyaata==202306252046
pyopencl==2023.1.1
rlforge==0.0.2
pynyaata==202306252043
