odoo-addon-stock-buffer-route==15.0.1.1.1
mltype==0.3
readme-ai==0.0.61
odoo13-addon-stock-buffer-route==13.0.1.3.1
malariagen-data==7.11.0
palmers-preprocess==0.0.14
pmx-biobb==4.0.2
few-shot-priming==0.0.244
geodesic-api==0.31.0
tomodachi==0.25.0
msb-client-websocket-python==1.0.14
codegrade==16.1.16
agilicus==1.205.1
scpantheon==0.3.1
binary-refinery==0.6.10
docker-shaper==0.1.2
folium-vectorgrid-geojson==1.1.1
spyx==0.0.2
kurvy==1.0.4
pasqal-cloud==0.3.0
yud102023==0.1.0
crepes==0.5.1
safe-eth-py==5.5.0
pydis-core==9.9.1
tartube==2.4.402
enfobench==0.1.0
palmers-preprocess==0.0.13
ul-api-utils==7.2.8
few-shot-priming==0.0.243
rtt-console==0.2.7
proto-plus==1.22.3
tastytrade==5.6
readme-ai==0.0.6
utilsbox==0.0.16
google-cloud-aiplatform==1.26.1
imgo==2.5.9
nics==0.15.0
git-pptx==0.1.0
clarus==0.1.103
pypdfmerge==0.0.2
adaptivelcbin==0.1.12
odoo14-addon-stock-buffer-route==14.0.1.2.1
gpcs==1.0.1
few-shot-priming==0.0.242
censusdis==0.14.0
error-alerts==4.3
bmw-lobster-tool-trlc==0.9.7
bmw-lobster-tool-python==0.9.7
bmw-lobster-tool-json==0.9.7
bmw-lobster-tool-gtest==0.9.7
bmw-lobster-tool-cpp==0.9.7
bmw-lobster-tool-codebeamer==0.9.7
bmw-lobster==0.9.7
bmw-lobster-core==0.9.7
ups-sdk==1.2.9
vonage==3.7.0
inspect-extensions==0.1.3
propulate==1.0.0
odoo-addon-ddmrp==15.0.1.8.3
odoo13-addon-ddmrp==13.0.1.29.5
cag==1.5.17
amadeus==8.1.0
recon-lw==2.0.0.dev5347019501
pypdfmerge==0.0.1
sparkminiohandle==0.0.4
qiskit-aqt-provider-rc==0.15.0
assemblyai==0.11.0
canbiao==0.2
gs-netsuite-api==1.1.0
domino-composite==0.273
tera-toolbox==0.0.75
iblm==0.1.1
openplugin-client==0.1.0
landingai==0.0.51
cooltime==0.3
finbourne-access-sdk==0.0.3067
cooltime==0.2
evalidate==2.0.1
enstools-compression==2023.6
libximc==2.14.14
ml-management==0.0.37
eagerx==0.1.36
proteovae==0.0.1
docleaf==0.8.0
gpcs==1.0.0
nonebot-plugin-bilichat==2.8.1
ccstorage==1.2
perke==0.4.2
renku-lock==2.6.0rc1
renku==2.6.0rc1
filesystem-dict==0.1.15
rpq-pytorch==0.0.31
sarus==0.7.3
pymetasnap==0.2.1
lollms==2.0.18
bye-wiki==0.1.0
finbourne-insights-sdk-preview==0.0.686
benchmark-mi==0.1.1
graph-transformer-pytorch==0.1.1
iparapheur-provisioning==1.7.0
