tensorcircuit-nightly==0.11.0.dev20231004
image-depot==0.11.0
homeassistant-stubs==2023.10.0b9
fastapi-sqlalchemy-toolkit==0.3.4
nabu==2023.2.0
homeassistant-stubs==2023.10.0b7
pyxavi==0.4.1
devpi-plumber==0.7.0
ansys-fluent-core==0.18.dev4
polygon-neighbours==1.2
geopyv==0.0.26
easy-pay-website==0.0.5
lusid-sdk==1.0.565
injective-py==0.10.dev1
lusid-sdk-preview==1.0.565
dicomselect==0.8.8
hubrdvmairie==2.29.0
pytensor==2.17.1
manticore==0.3.8.dev231004
dclab==0.52.3
algotik-tse==0.2.4
flatpack==1.8.4
cdktf-cdktf-provider-hcp==7.0.3
funcsforspo==6.5.1
wattrex-battery-cycler==0.0.2
aws-google-saml==0.8.1
parqet==1.0.4
hubblax==0.3.0
django-df-remote-config==0.0.6
hordelib==2.0.1
spfa==0.1.0
projen==0.73.40
mecoda-minka==1.2.0
betby==0.3.48
generate-tools==0.0.5
vonage==3.10.0
ocx-generator==2.3.0
ziggy-pydust==0.12.3
leadguru-jobs==0.308.0
iris-pex-embedded-python==2.3.13
cg==51.2.1
apsg==1.1.0
ephysiopy==1.9.48
pyreq-merger==0.0.3
django-tailwind-cli==2.4.1
flatpack==1.8.3
nbconvert==7.9.1
baarutil==1.9.5
concrete-ml==1.2.0
flatpack==1.8.2
batch-prediction==1.0.4
molecule-resolver==0.1.0
kservehelper==1.0.7
ds20kdb-avt==0.1.22
scinumtools==2.8.0
ipag-core==0.1.13
flatpack==1.8.1
freo==0.2.4
inouts==0.0.2
aepp==0.3.1.post7
eikon==1.1.18
leadguru-common==0.340.0
tse-utils==0.0.4
pylocalstorage==1.3.0
leadguru-data==0.347.0
doc2tei-certic==0.0.80
ecallisto-ng==0.4.1
plopp==23.10.1
fastapi-utilities==0.1.0
betby==0.3.47
ecallisto-ng==0.4.0
adapta==2.4.3
gps-data-codec==1.5.7
malevich==0.0.0
escribalogger==1.22.1
genpypress==0.1.30
torcheval-nightly==2023.10.4
dhali-py==0.0.18
edx-enterprise==4.5.4
shareloc==0.1.6
flatpack==1.8.0
aws-google-saml==0.8.0
zope==5.8.6
exordium==1.0.0
coiled==0.9.35.dev20
fractal-server==1.3.10
ez-constructs==0.0.45
hezar==0.29.0
ord-mediascout-client==0.0.18
pyreq-merger==0.0.2
funcsforspo==6.5.0
jina==3.22.0
napf==0.0.6
faststream==0.2.1
xmlhelpy==0.13.0
vortexasdk==0.58.0
ml-management==0.0.60
qontract-reconcile==0.10.1rc361
pyreq-merger==0.0.1
genetic-feature-selection==0.1.7
