jibrish-to-hebrew==1.0
gretel-synthetics==0.22.3
jddesktopentryedit==1.3
zero-true==0.0.dev15
nester-yiyun-171023==1.1.0
fast-agave==0.14.0
savant-rs==0.1.72
gretel-client==0.16.17
raiwidgets==0.31.0
responsibleai==0.31.0
sqldump2json==0.1.12
caikit-tgis-backend==0.1.21
run-py==1.0.2
haupt==2.0.0rc52
polyaxon==2.0.0rc52
traceml==1.1.0rc43
hypertune==1.1.0rc43
datapools==0.1.3
aiokeydb==0.2.0rc1
slimer==1.0.3
summa-embed==0.22.0
swibots==1.3.39b0
xia-actor==0.1.1
deepchem==2.7.2.dev20231017195538
pjz==0.0.3
gen3utils==0.10.2
chalk-harness==1.9.0
streamlit-jupyter-magic==1.0.4
cortex-cli==1.25.0.post4
profitpulse==1.3.6
xeye==1.4
pedalboard==0.8.5
diplo-locus==1.1.2
django-apiblueprint-view==2.5.0
jupyter-collaboration==2.0.0a2
slimer==1.0.2
folumoforge==0.2.2
aioautomower==2023.10.0b4
teamhack-nmap==0.0.1419
windowsort==0.1.0
tap-dbt==0.9.0
ec2-manager==0.0.59
music-manager-micro==0.2.0
microvenv==2023.4
code-loader-helpers==1.0.7
run-py==1.0.1
roicat==1.1.25
grand-cypher-io==0.1.0
playwright==1.39.0
boto3==1.28.65
awscli==1.29.65
botocore==1.31.65
jwst-gtvt==1.0.1
kandinsky==2.7
napari-workshop-browser==0.0.3
partial-json-parser==0.0.3
td-ml-probabilistic-unification==0.0.11
run-py==1.0.0
teamhack-nmap==0.0.1418
deepsensor==0.3.0
ni-python-styleguide==0.4.4
rut-miit-api==0.0.1.dev0
mprov-ldap-manager==0.0.4
st-img-card==0.0.1
cid-cmd==0.2.29
td-ml-probabilistic-unification==0.0.10
localstack-core==2.3.3.dev20231017193331
entitybase==0.0.1
routinebase==0.0.1
folumoforge==0.2.1
deepchem==2.7.2.dev20231017193228
bookio-fetchfox==0.15.0
tailbone-corepos==0.1.32
bgsio==0.1.4
loop-rate-limiters==0.6.1
tkvideoplayer==2.4
bgsio==0.1.3
django-tomselect==0.5.1b6
odoo-addon-partner-identification-eori==16.0.1.0.0.2
odoo-addon-partner-identification==16.0.1.0.3.1
odoo-addon-partner-identification-gln==16.0.1.0.1.1
colorcompass==1.2.0
codat-bankfeeds==4.0.0
codat-sync-for-expenses==4.0.0
codat-sync-for-payroll==2.0.0
stratus-api-sql==0.0.6
litestar-saq==0.1.10
codat-lending==5.0.0
codat-sync-for-payables==2.0.0
codat-sync-for-commerce==3.0.0
pypub3==2.0.3
aiocomelit==0.3.0
teamhack-nmap==0.0.1417
codat-platform==2.0.0
shimmy==1.3.0
lager-cli==0.1.195
amazon-braket-sdk==1.59.0
rastervision==0.21.3
rastervision-gdal-vsi==0.21.3
rastervision-pytorch-backend==0.21.3
