sparrow-order-lib==0.2.14
cdktf-cdktf-provider-github==11.0.7
adbactivityautolite==0.10
odoo-addon-dms==15.0.1.8.2.8
odoo14-addon-dms==14.0.4.7.2.dev10
odoo-addon-dms-field==15.0.1.0.0.12
odoo14-addon-dms-field==14.0.1.0.1.dev16
odoo13-addon-dms-attachment-link==13.0.1.1.1.dev4
odoo13-addon-dms==13.0.8.5.3.dev9
odoo13-addon-dms-field==13.0.1.1.2.dev8
teamhack-ca==0.0.557
sparrow-order-lib==0.2.13
odoo12-addon-dms-field==12.0.1.0.1.99.dev11
edenapp==1.0.0
odoo-addon-connector-routific==15.0.1.0.0.7
odoo-addon-partner-delivery-zone==15.0.1.1.0.5
teamhack-nmap==0.0.1019
odoo-addon-base-delivery-carrier-label==15.0.1.0.1.5
cdktf-cdktf-provider-spotinst==10.0.10
pulp-rpm-client==3.23.0
cdktf-cdktf-provider-vsphere==7.0.3
pulp-rpm==3.23.0
bubble-sdk==0.1.14
usefuladb==0.11
teamhack-dns==0.0.1270
google-surfer==0.0.4
pyconnectwise==0.5.1
runpod==1.3.0
odoo-addon-privacy==16.0.1.0.0.17
types-aws-xray-sdk==2.12.0.3
sagemaker-kernel-wrapper==0.0.2
so-vits-svc-fork==4.1.12
gandlf==0.0.17.dev20231013
odoo-addon-account-invoice-overdue-reminder==16.0.1.1.0.14
slg-nimrod==0.0.6
rraft-py==0.2.18
st-common==1.2.13
slg-nimrod==0.0.5
odoo12-addon-cooperator-website==12.0.3.2.1.99.dev6
volstreet==3.0.0
odoo12-addon-cooperator==12.0.6.4.3.99.dev7
dwave-sona-core==1.0.1
odoo-addon-contract==16.0.1.1.1.1
odoo14-addons-oca-contract==14.0.20231012.0
mecord-cli==0.4.4
promptmanager==0.0.15
meile-gui==0.14.0.6
fundrive==0.11.22
google-surfer==0.0.3
sop-deutils==0.1.4
sasktran2==0.0.1
fmtree==0.2.0
herostatus==0.3.3
python-sat==0.1.8.dev10
teamhack-ca==0.0.556
hippo-api==1.1.0rc2
odoo-addon-commission==16.0.1.2.0.12
esphome==2023.10.0b2
sfp==0.1.2
teamhack-dns==0.0.1269
teamhack-nmap==0.0.1018
odoo12-addon-resource-booking==12.0.1.5.1.99.dev4
spotify-aac-downloader==1.5.1
odoo-addons-oca-brand==16.0.20231012.0
odoo-addon-product-brand==16.0.1.0.1.9
chainmaker==3.0.4
sfp==0.1.1
pulumi-vsphere==4.8.0
higgsfield==0.0.2
pulumi-okta==4.4.1
kettlebells==0.2.4
simoc-abm==1.1.2
conoha-client==0.1.2
teamhack-dns==0.0.1268
sourcery-nightly==1.10.2b22
datclass==0.2.25
teamhack-ca==0.0.555
eagle2svg==0.1.5
renamer-tui==0.1.0
promptmanager==0.0.14
teamhack-nmap==0.0.1017
onlyuserclient==1.2.10
hak==0.0.187
lesscode-py==0.3.87
czsc==0.9.31
odoo-addon-account-move-fiscal-month==16.0.1.0.0.3
arabic-phonetiser==1.0.5
hak==0.0.186
teamhack-dns==0.0.1267
cooptools==1.19
hanzinlp==0.1.0
teamhack-cis==0.0.18
lesscode-py==0.3.86
fitphylo==1.0
g29py==0.0.3
vsc-dm==0.0.1.6503320720
odoo-addon-account-tax-balance==16.0.1.1.0.2
specklia==1.4.29
teamhack-ca==0.0.554
onlyuserclient==1.2.10.dev0
