flask-pay==0.20
fastmysql==0.2.18
north-admin==0.1.3
alibabacloud-dingtalk==2.0.65
busylight-for-humans==0.27.0
supabase-py-async==2.0.6
data-annalist==0.3.3
sawsi==5.1
pytboss==2023.11.0
sintegra-ie-validator==0.1
pydantic-base-aiogram==1.0.100
ledfx==2.0.80
plot-memory-usage==0.0.1
dimcat==1.0.0
ns-asphalt9==1.2.7
charobj==0.2.0
mindt-selino==0.0.1.dev1
flask-pay==0.16
pyagrum-nightly==1.10.0.9.dev202311241699905169
demerge==2.9.0
pymune==0.0.9
flask-pay==0.15
pysontemplate==1.1.0
kkappkit==0.8.0
ats-case==0.10.73
ainyan==1.0.26
pysontemplate==1.0.9
databend==1.2.223
flask-pay==0.14
secretflow-lite==1.1.0b0.post0
secretflow==1.1.0b0.post0
naif-eop-high-prec==2023.11.24
xuance==1.0.1
flask-pay==0.13
ripandtear==0.9.43
mojo-landscaping==0.0.10
iam-actions==1.2.20231124
types-redis==4.6.0.11
types-wtforms==3.1.0.2
types-flask-cors==4.0.0.2
types-fpdf2==2.7.6.1
types-seaborn==0.13.0.5
types-pyinstaller==6.2.0.1
types-pygments==2.17.0.0
types-paramiko==3.3.0.1
types-parsimonious==0.10.0.10
types-openpyxl==3.1.0.28
types-psycopg2==2.9.21.17
types-mock==5.1.0.3
types-ibm-db==3.2.0.1
types-uwsgi==2.0.0.1
types-exifread==3.0.0.7
types-pyflakes==3.1.0.1
types-tqdm==4.66.0.5
types-pycocotools==2.0.0.5
types-pika-ts==1.3.0.15
types-webob==1.8.0.5
types-setuptools==68.2.0.2
pydantic-base-aiogram==1.0.99
denmune==1.18.3
pysontemplate==1.0.8
webconf==0.0.3
pysontemplate==1.0.7
quart-session==3.0.0
pymune==0.0.8
chalk-harness==1.10.0
pymune==0.0.7
wavecracker==8.5.0
lute3==3.0.1
freyr==0.3.0
mojo-landscaping==0.0.9
godream==0.0.5
perftracker==1.3.1
lcyframe-csp==3.7.8
mojo-landscaping==0.0.8
tuinty-forpy-eight==1.2
sola-python-utils==0.1.1
gspreadplus==0.4.7
fsrs==1.0.2
sunnydayk==2.0.0
ripandtear==0.9.42
solvis==0.9.0
ms3==2.4.1
quent==1.9.2
mirasol-pytorch==0.0.8
mfio==1.3.4
rprogress==0.2
pdm==2.10.4
tsmasterapi==2.2.9
denmune==1.18.2
live-plotter==2.1.0
gw-dsl-parser==0.1.8a0
simple-config-handler==0.0.2
etl-pipeline-runner==0.2.3
nbdev-apl==0.0.1159
singlem==0.16.0
nbdev-django==0.0.1176
live-plotter==2.0.0
nbdev-sphinx==0.0.1175
etl-pipeline-runner==0.2.2
