auxiliary==0.0.40
mypy-boto3-support==1.33.0
birds-eye-lib==1.0.0
mypy-boto3-support-app==1.33.0
mypy-boto3-sts==1.33.0
gammarer-aws-waf-geo-restriction-rule-group==0.9.76
snapml==1.14.4
manufacturing==1.3.11
mypy-boto3-storagegateway==1.33.0
mypy-boto3-stepfunctions==1.33.0
q-transformer==0.0.15
mypy-boto3-sso==1.33.0
zibanu-django-logging==1.1.2b1
mypy-boto3-sso-oidc==1.33.0
sabledocs==0.11.624.dev0
mypy-boto3-sso-admin==1.33.0
mypy-boto3-ssm-sap==1.33.0
brainles-aurora==0.0.7
lona==1.16.1
gammarer-aws-frontend-web-app-deploy-stack==0.9.10
dendro==0.1.14.dev3
fams==1.1.1
swebench==0.5.1
bitbazaar-rs==0.0.1
zeroshot==0.1.7
sigprofilerclusters==1.1.2
mypy-boto3-sdb==1.33.0
mypy-boto3-schemas==1.33.0
mypy-boto3-scheduler==1.33.0
mypy-boto3-savingsplans==1.33.0
mypy-boto3-xray==1.33.0
bitbazaar==0.0.1
mypy-boto3-workspaces-web==1.33.0
execdata==5.0.0
mypy-boto3-workspaces-thin-client==1.33.0
mypy-boto3-workspaces==1.33.0
sharktopoda-client==0.4.5
mypy-boto3-workmailmessageflow==1.33.0
mypy-boto3-workmail==1.33.0
celerite2==0.3.0
mypy-boto3-worklink==1.33.0
mypy-boto3-workdocs==1.33.0
mypy-boto3-ssm==1.33.0
magvit2-pytorch==0.1.43
mypy-boto3-wisdom==1.33.0
mypy-boto3-ssm-incidents==1.33.0
mypy-boto3-wellarchitected==1.33.0
mypy-boto3-ssm-contacts==1.33.0
mypy-boto3-wafv2==1.33.0
mypy-boto3-sqs==1.33.0
mypy-boto3-waf-regional==1.33.0
mypy-boto3-sns==1.33.0
mojo-collections==0.0.13
mypy-boto3-waf==1.33.0
mypy-boto3-snowball==1.33.0
oking==4.2.42
mypy-boto3-vpc-lattice==1.33.0
mypy-boto3-snow-device-management==1.33.0
mypy-boto3-voice-id==1.33.0
mypy-boto3-sms-voice==1.33.0
mypy-boto3-verifiedpermissions==1.33.0
mypy-boto3-sms==1.33.0
mypy-boto3-trustedadvisor==1.33.0
mypy-boto3-simspaceweaver==1.33.0
mypy-boto3-translate==1.33.0
mypy-boto3-signer==1.33.0
mypy-boto3-transfer==1.33.0
cyberspartan==0.1.1
mypy-boto3-shield==1.33.0
mypy-boto3-transcribe==1.33.0
mypy-boto3-sesv2==1.33.0
mystring==0.2.28
mypy-boto3-tnb==1.33.0
mypy-boto3-ses==1.33.0
zowe-zos-files-for-zowe-sdk==1.0.0.dev12
zowe==1.0.0.dev12
zowe-zos-tso-for-zowe-sdk==1.0.0.dev12
zowe-core-for-zowe-sdk==1.0.0.dev12
zowe-zosmf-for-zowe-sdk==1.0.0.dev12
zowe-zos-console-for-zowe-sdk==1.0.0.dev12
zowe-zos-jobs-for-zowe-sdk==1.0.0.dev12
mypy-boto3-timestream-write==1.33.0
mypy-boto3-servicediscovery==1.33.0
novi==0.3.0
mystring==0.2.27
mypy-boto3-timestream-query==1.33.0
mypy-boto3-servicecatalog==1.33.0
mypy-boto3-textract==1.33.0
mypy-boto3-servicecatalog-appregistry==1.33.0
mypy-boto3-synthetics==1.33.0
revolutionhtl==1.1.5
mypy-boto3-service-quotas==1.33.0
airplanesdk==0.3.48
mypy-boto3-swf==1.33.0
mypy-boto3-serverlessrepo==1.33.0
mypy-boto3-emr-containers==1.33.0
mypy-boto3-securitylake==1.33.0
prefect-client==2.14.7
mypy-boto3-elbv2==1.33.0
mypy-boto3-securityhub==1.33.0
