omnata-plugin-runtime==0.1.98
ccxt==4.0.97
mulensmodel==2.18.0
callpy==0.3.0
spanishconjugator==2.3.5862
hezar==0.26.5
spanishconjugator==2.3.5861
fastapi-fastcli==0.1.5
epochraft==0.1.0.dev20230915
clickzetta-low-touch-tool==0.0.1
youqu==2.2.3
nonebot-adapter-red==0.2.2
web3cli==1.1.20
ascend-deployer==5.0.0b30
tdf-labnum-tdfanonymizer==0.92
ats-case==0.9.88
fastapi-fastcli==0.1.4
drb-driver-discodata==1.4.0
goatocitools==2023.9.15.416
eai-commons==0.0.4.dev0
tdf-labnum-tdfanonymizer==0.91
odoo-addon-l10n-it-fatturapa-in==16.0.1.0.1
fired-up==0.0.8
variable-local==0.0.27
fastapi-fastcli==0.1.3
moto-ext==4.2.2.post2
profile-local==0.0.29
blackjax-nightly==0.9.6.post177
exoscanner==0.2.5
import-db==0.0.240
web3client==1.2.6
tbp-nightly==2.14.1a20230915
vois==1.0.10
twottle==0.7.7
goatocitools==2023.9.15.408
gammarer-aws-secure-flow-log-bucket==0.6.0
dara-components==1.1.6
create-dara-app==1.1.6
dara-core==1.1.6
pyriskmgmt==1.1.3
cqepyutils==0.1.71
goatslacktools==2023.9.15.409
goatocitools==2023.9.15.409
goatjenkinstools==2023.9.15.408
goatawstools==2023.9.15.408
teamhack-recond==0.0.215
goattoolbox==2023.9.15.409
goatshell==2023.9.15.408
goatjiratools==2023.9.15.408
goatconfigstore==2023.9.15.408
goaat==2023.9.15.407
teamhack-rest==0.0.218
power-grid-model==1.5.34
annb==0.1.20
pyprotogen==0.0.13
misskey-python==1.0.1
clickzetta-migration==0.0.1.59
verify4py==1.2.1
moto==4.2.3.dev42
teamhack-dns==0.0.221
starpoint==0.4.2
towbintools==0.0.3
polygon-contains-point==1.0
faststream==0.0.1.dev20230915
teamhack-db==0.0.217
mindsdb==23.9.2.1
unitgrade==1.0.0.6
location-local==0.0.43
stc-geck==1.8.1
deskaone-bypass==0.0.1rc21
pytech-sqlalchemy-tools==0.2.4
general-calculator-zsd==1.4.2
t2iapi==3.0.0.dev300
autogluon-cloud==0.2.1b20230915
fastapi-fastcli==0.1.2
autogluon==0.8.3b20230915
gaarf-exporter==0.4.2
autogluon-timeseries==0.8.3b20230915
autogluon-multimodal==0.8.3b20230915
cqepyutils==0.1.70
xframe==0.9.3
pki-tools==0.0.3
autogluon-tabular==0.8.3b20230915
autogluon-features==0.8.3b20230915
autogluon-core==0.8.3b20230915
autogluon-common==0.8.3b20230915
goatshell==2023.9.15.403
mistapi==0.44.3
drb-driver-ftp==1.3.0
siat==2.6.2
pyatp==1.3.12
teamhack-nmap==0.0.245
smart-integration-utils==3.3.1.2
cleansummary==0.0.3
plhtools==1.1.30
faststream-gen==0.0.1.dev2023091501
unitgrade==1.0.0.5
stc-geck==1.8.0
magentic==0.5.0
general-calculator-zsd==1.4.1
