langkit==0.0.26.dev0
apsimngpy==1.1
xtemplate==1.4.0
cdk-budibase==0.0.234
cdk-gitlab-runner==2.2.4
modal-client==0.55.4106
modal==0.55.4106
cdk8s-valheim==0.0.242
c2cciutils==1.7.0.dev79
cdktf-surreal-backend==1.0.298
c2cciutils==1.4.14.dev35
lichenpy==0.1.3
cdk-secret-manager-wrapper-layer==1.0.470
kaggle-driver==0.0.0
cdklabs-appsync-utils==0.0.280
c2cciutils==1.5.9.dev35
cdklabs-cdk-hyperledger-fabric-network==0.8.470
cdk-common==2.0.685
aws-cdk-lib==2.110.1
aws-cdk-region-info==2.110.1
aws-cdk-integ-tests-alpha==2.110.1a0
aws-cdk-cx-api==2.110.1
a-bigelow-cdk-eventbridge-partner-processors==0.0.392
aws-cdk-cloud-assembly-schema==2.110.1
aws-cdk-cli-lib-alpha==2.110.1a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.110.1a0
aws-cdk-aws-scheduler-targets-alpha==2.110.1a0
aws-cdk-aws-scheduler-alpha==2.110.1a0
aws-cdk-aws-sagemaker-alpha==2.110.1a0
signalcliapi==0.3.0
xtemplate==1.3.9
aws-cdk-aws-s3objectlambda-alpha==2.110.1a0
aws-cdk-aws-route53resolver-alpha==2.110.1a0
aws-cdk-aws-redshift-alpha==2.110.1a0
aws-cdk-aws-neptune-alpha==2.110.1a0
aws-cdk-aws-msk-alpha==2.110.1a0
py-build-cmake==0.2.0a9
flextoolslib==2023.11.22
aws-cdk-aws-location-alpha==2.110.1a0
aws-cdk-aws-lambda-python-alpha==2.110.1a0
aws-cdk-aws-lambda-go-alpha==2.110.1a0
dnadb==0.13.0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.110.1a0
aws-cdk-aws-kinesisfirehose-alpha==2.110.1a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.110.1a0
aws-cdk-aws-ivs-alpha==2.110.1a0
aws-cdk-aws-iotevents-alpha==2.110.1a0
aws-cdk-aws-iotevents-actions-alpha==2.110.1a0
aws-cdk-aws-iot-alpha==2.110.1a0
aws-cdk-aws-iot-actions-alpha==2.110.1a0
aws-cdk-aws-glue-alpha==2.110.1a0
aws-cdk-aws-gamelift-alpha==2.110.1a0
zxkane-cdk-construct-simple-nat==0.2.615
aws-cdk-aws-cognito-identitypool-alpha==2.110.1a0
aws-cdk-aws-codestar-alpha==2.110.1a0
shaped-target-clickhouse==0.1.14
aws-cdk-aws-cloud9-alpha==2.110.1a0
aws-cdk-aws-apprunner-alpha==2.110.1a0
aws-cdk-aws-appconfig-alpha==2.110.1a0
aws-cdk-aws-apigatewayv2-integrations-alpha==2.110.1a0
aws-cdk-aws-apigatewayv2-authorizers-alpha==2.110.1a0
aws-cdk-aws-apigatewayv2-alpha==2.110.1a0
aws-cdk-aws-amplify-alpha==2.110.1a0
aws-cdk-app-staging-synthesizer-alpha==2.110.1a0
peakina==0.9.7
cdk-skylight==1.1.317
torchmultimodal-nightly==2023.11.22
shaped-target-clickhouse==0.1.13
neon-speech==4.2.1a4
cdktf-gitlab-runner==0.0.765
pytorch-ignite==0.5.0.dev20231122
cdk-events-notify==1.0.660
c2cciutils==1.3.20.dev39
kivy-widgets==0.1.30
solarwinds-apm==1.0.1
xtemplate==1.3.8
gradio-folium==0.0.4
cdk-events-notify==2.0.655
avipy==0.3.2
openbb-nightly==4.0.0b1.dev202311220010
cdklabs-codepipeline-extensions==0.0.343
mct-quantizers-nightly==1.3.0.20231122.post1051
openbb-terminal-nightly==3.2.4.dev202311220010
eq-quizgen==0.0.2
cdk-common==1.0.686
pythorhead==0.19.0
cdk-aws-discord-notifiers==0.0.253
cpquant==0.1.1
hassle==3.0.4
ml-compiler-opt==0.0.1.dev202311220007
ml-compiler-opt==0.0.1.dev202311220008
torchlayers-nightly==1700611659
credsweeper==1.5.10
lichenpy==0.1.2
crimes==0.1.0
thesilent==0.0.851
jaxutils-nightly==0.0.8.dev20231122
chalk-harness==1.9.23
chalc==0.10.0
autonomy-toolkit==2.0.13
