paper-admin==7.6.4
classy-blocks==1.4.0
atopile==0.2.15.dev0
lightbeam==0.1.1
transformer-lafae==0.0.4
cbvfastapi==0.7.0
sqlalchemy-iris==0.13.1
multicloud-diagrams==0.3.30
pysqlitecrypto-rsa==0.2.2
segmentation-skeleton-metrics==0.1.53
nuon==0.19.42
method-python==0.0.39
hello-robot-stretch-body==0.7.9
standardbots==2.20240117.30
etm-dgraham==6.1.11
sqlalchemy-iris==0.13.1b2
tyro==0.7.3
mtda==0.31
rh-test-grnotebook==0.0.3
altscore==0.1.68
nextmv==0.2.1
ndscope==0.19.1
ansible-webui==0.0.8
pipeit==0.3.2
flask-rebar==3.2.0
pandafy==0.0.1
freddy-camera==1.3.0
ragatouille==0.0.7.post3
edge-tpu-silva==1.0.2
rikpy==0.2.52
cq-centrifugal-fan==0.0.1
ezkl==8.3.0
bitcoin-qrreader==0.7.1
mlforecast==0.11.8
yak-server==0.41.0
stactools-sentinel1==0.8.0
budgetguard==0.36.3
mitiq==0.34.0
ez-a-sync==0.15.5
fiboa-cli==0.0.2
datasette-scribe==0.1a4
freddy-camera==1.2.0
nuon==0.19.41
libdeeplake==0.0.101
cyal==0.4.1
check-the-possibilities==0.0.7
check-the-possibilities==0.0.8
check-the-possibilities==0.0.6
py-teamdynamix==0.2.6
qshader==1.1.0
robotpy==2024.2.1.2
rh-test-grnotebook==0.0.2
organize-tool==3.1.2
ansys-pre-commit-hooks==0.2.9
conductor-api==2.0.1
chocolate-app==7.1.86
qytorch==0.0.2
uw-restclients-sws==2.4.9
vaultdb==0.10.1.dev802
umls-api-client==0.0.5
es7s-commons==1.7.0
fvupgrader==1.0.5
infrahouse-toolkit==2.13.1
smcpp-pipeline==0.3.0
chetoolbox==0.0.8
martin-binance==2.1.1
np-upload-validation==0.1.9
great-expectations-cloud==0.0.33
upgini==1.1.253a1
check-the-possibilities==0.0.5
check-the-possibilities==0.0.4
pytermor==2.118.0.dev0
artd-product==0.0.44
uw-memcached-clients==1.0.11
opendapi==0.0.8
pdm-build-locked==0.2.2
prototypia==0.3.1
pulumi-kubernetes==4.8.0a1708107553
pyhidra==1.0.2
aegis-tools==2.4.6
signal-ocean==10.2.0
chargily-pay==2.1.0
agrossuite==2024.2.16.72151
krkn-lib==1.4.12
cc-py-commons==0.3.86
taskflows==0.3.2
pytweening==1.1.0
freddy-camera==1.1.0
bec-server==1.7.1
bec-scihub==1.7.1
bec-dap==1.7.1
bec-file-writer==1.7.1
bec-scan-bundler==1.7.1
bec-device-server==1.7.1
bec-scan-server==1.7.1
bec-lib==1.7.1
bec-ipython-client==1.7.1
snakebids==0.11.0
casaconfig==0.0.83
kfish==99.0.202402161859
