valispace==0.1.24.1
gplugins==0.9.11
clementdna==1.0.11
llama-cpp-haystack==0.1.0
s3-reader==0.2.3
feo-client==0.0.4
imio-events-core==1.2.1
clementdna==1.0.9
gdsfactory==7.10.3
timewise-sup==0.4.10
clementdna==1.0.6
openframe-criteria-set-protocol==1.0.66
mesh-sandbox==1.0.14
pywxdump==2.4.8
ledger-app-clients-ethereum==0.2.1
python-education-tools==24.1.19
unitlab==1.9.9
finbourne-access-sdk==2.0.39
sapphire-py==0.2.2
markets-data-manager==1.0.1
neos-common==0.10.36
gptui==0.5.4
rtdip-sdk==0.9.7
bitmovin-api-sdk==1.181.0
valgard==0.2.1
person-local==0.0.37
openspg-knext==0.0.2b2
kfish==99.0.202401091050
cozo-migrate==0.2.0
python-education-tools==24.1.18
momotor-engine-options==2.0.0rc7
snipeitpythonapi==1.0.0
twigs==1.1.58
odoo-addon-web-touchscreen==16.0.1.0.1
strawberry-pi==0.0.106
mongodb-database-automation==0.0.4
ou-container-builder==3.0.0b0
kcli==99.0.202401091046
bioib==0.1.0
octobot-commons==1.9.36
finbourne-access-sdk==0.0.3586
yandexcloud==0.251.0
imio-directory-core==1.2.3
cg==54.10.7
strawberry-pi==0.0.105
googlecloudplatformapi==2.1.5
django-xprez==0.2.11
modern-greek-inflexion==0.5.569
hiddifypanel==9.0.0.dev33
skypilot-nightly==1.0.0.dev20240109
qpandalite==0.2.0
yan-infer-test1==0.0.13
telescope-sdk==0.1.50
nvfuser-cu118==0.1.4.dev20240109
pymemgpt-nightly==0.2.11.dev20240109103947
ctranslate2==3.24.0
session-repository==0.4.5.2
nvfuser-cu121==0.1.4.dev20240109
plextraktsync==0.28.1
nvfuser-cu118-torch21==0.1.4.dev20240109
strawberry-pi==0.0.104
np6helperhttptest==0.6
nvfuser-cu121-torch21==0.1.4.dev20240109
httpx-auth==0.19.0
session-repository==0.4.5.1
attributes-doc==0.4.0
mybox==0.9.13
spaceone-statistics==2.0.dev21
supervisely==6.72.236
np6helperhttptest==0.5
arlingo==0.3.17
darwin-py==0.8.55
odetoolbox==2.5.5
anyerplint==0.2.18
spine-engine==0.23.3
mns-common==1.0.6.8
arlingo==0.3.16
sisaptools==1.15.1
rasa-vier-cvg==1.3.3
yan-infer-test1==0.0.12
markets-data-manager==1.0.0
django-xprez==0.2.10
alpcom-api==1.0.3
volstreet==4.1.0
epion==0.0.2
cloudmesh-gui==5.0.1
pytonapi==0.1.7
automizor==0.1.0
udata-tabular-preview==3.0.4
pypreservica==2.3.3
imio-smartweb-core==1.2.23
ghga-service-commons==2.0.0
strawberry-pi==0.0.103
imio-smartweb-common==1.2.6
pvnet==2.6.8
cimsparql==2.15.0
pympdata==1.0.16
pympdata-examples==1.0.16
encrypticoin-ssi==1.1.0
yan-infer-test1==0.0.11
