opengeodeweb-back==3.3.0rc13
subproptools==0.4.0
sayn==0.6.12
coodeer==0.4.14
ventiotools==0.1.0
byotrack==0.4.1
mega-utils==1.1.3
adbcug-adapter==2.0.2
yeref==0.8.29
daktari==0.0.172
python-internal-privat==1.0.2
gradio-gradioworkbook==0.0.2
geai==0.1.4
snakemake==8.2.2
qiskit-algorithms==0.2.2
dagger-io==0.9.7
ionic-api-sdk==0.6.0
akshare==1.12.32
pygrpm==0.5.1
opengeodeweb-back==3.3.0rc12
pdf-outline-edit==24.1.1
flywheel-sdk==0.0.1rc1
dynamic-competence-map==0.1.2
speckcn2==0.0.3
opengeodeweb-back==3.3.0rc11
aiomes==1.4.5
m3-ui==2.3.0.1
pyfakefs==5.3.4
lasutils==1.0.61
torchcell==0.0.27
similari-trackers-rs==0.26.6
openmeasure==0.3.4
pellipop==0.4.1
uuid-v9==0.0.3
aprsd-borat-plugin==0.1.1.dev1
capellambse==0.5.45.dev1
sri-conv==1.0.8
prefab==0.4.7
ars-test-runner==0.0.8
pyikarus==0.3.8.dev20240119160246
geai==0.1.3
kolena-client==0.99.1
robocorp-planhat==0.4.3
link-shorteners==1.0.0
netbox-cloud-pilot==0.1.16
kolena==0.99.1
ontogpt==0.3.7
datamaestro-text==2024.1.19.2
blender-wrapper==0.1.4
genomehubs==2.7.41
bpm-ai==1.0.2
netbox-cloud-pilot==0.0.20
tinybird-cli==3.0.0.dev4
musify==2024.1.4
asp-chef-cli==0.1.10
python-mumps==0.0.1.post1
tonie-podcast-sync==2.2.0
bo4e-schema-tool==0.0.4
seq-dbutils==1.0.6
xugrid==0.8.1
labpartner-uom==1.0.3
mapdata==2.20.0
accrete==0.0.27
simplefin4py==0.0.9
gateway-4d-viewer==1.1.32
pip-author-stats==0.0.2
pybmoore==1.6.0
ds-caselaw-marklogic-api-client==19.1.0
assemblyline-core==4.4.1.dev371
dbt-copilot-python==0.1.4
django-computedfields==0.2.5
onnxruntime-silicon==1.16.3
faceai-bgimpact==0.2.4
assemblyline==4.4.1.dev371
pyikarus==0.3.8.dev20240119155503
macrosynergy==0.1.3
assemblyline-v4-service==4.4.1.dev371
assemblyline-ui==4.4.1.dev371
assemblyline-service-server==4.4.1.dev371
assemblyline-service-client==4.4.1.dev371
ament-black==0.2.4
dendro==0.1.32
graphium==2.4.5
py-research==2.4.0
pythonsmalltoolsbyhanxu==1.1.0
trame-datagrid==0.1.1
meshlib==2.3.7.60
calm-pytorch==0.0.33
defog==0.57.1
activitystream==0.4.2
diffusionjax==0.1.6
cyvcf2==0.30.27
boringavatars==1.0.3
bpm-ai-core==1.0.6
sphinxnotes-strike==1.2.1
dcw==0.0.11
odoo11-addon-l10n-es-aeat-mod390-extra-data==11.0.2.0.0
odoo11-addon-l10n-es-aeat-mod390==11.0.6.0.0
pellipop==0.4.0
belfry-magicbell==1.2.1
