specarray==0.1.1rc118.post1
pydae==0.43.4
heat-agents==7.0.0
servicefoundry==0.9.22
blazar==12.0.0
freezer-web-ui==15.0.0
acryl-datahub-airflow-plugin==0.11.0.3rc1
acryl-datahub==0.11.0.3rc1
cinder==23.0.0
pysqream-blue==1.0.41
wagtail-link-block==1.1.7
ansible-role-thales-hsm==6.0.0
kluff-ticket==0.1.0
barbican==17.0.0
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.3
python-adjutant==7.0.0
ansys-tools-repo-sync==1.2.0
pyzotero==1.5.17
ziggy-pydust==0.12.2
torchosr==0.1.0
dstack==0.11.3
jbturtle==0.2.6
wagtail-font-awesome-svg==1.0.1
sigkerax==0.1.8
replicate==0.15.0
caravel-cocotb==1.2.1
ara-tools==0.1.4.5
fastapi-websocket-pubsub==0.3.8
garth==0.4.37
json-utils-sebastian-achim-mueller==0.0.1
cdktf==0.19.0.dev21
cdktf==0.18.1
camtasia==6.3.1
homeassistant==2023.10.0b9
quasardb==3.14.1.dev3
rerun-sdk==0.9.0a9
django-pfx==1.2.dev114
learntools==0.0.2
flask-useful==0.2.9
nebula-ai==1.0.4b1
underwood==0.0.8
pointless==1.0.17
supervisely==6.72.147
kluff-test==0.1.0
pyadconnector==0.2.0
servicefoundry==0.9.21
pyxavi==0.4.0
learntools==0.0.1
e3nn-jax==0.20.2
e3nn-jax==0.20.1
pollination-leed-daylight-option-one==0.0.21
nvkvictim-poc==0.1
skypilot-nightly==1.0.0.dev20231004
clawpack==5.9.1
empaia-app-test-suite==3.4.2
certora-cli-alpha-master==20231004.10.38.582721
gigashell==0.9.4.3
e2b==0.7.1
gardener-oci==1.2211.0
gardener-cicd-whd==1.2211.0
gardener-cicd-libs==1.2211.0
gardener-cicd-dso==1.2211.0
gardener-cicd-cli==1.2211.0
gardener-cicd-base==1.2211.0
pollination-two-phase-daylight-coefficient==1.1.5
signal-ocean==9.0.0
django-custom-error-views==0.2.4
flatpack==1.7.9
pkoffice==0.0.48
kif==0.3.3
contextily==1.4.0
pollination-honeybee-radiance-postprocess==0.0.40
yeref==0.5.30
nfp123456==0.0.1
jaaql-middleware-python==4.13.1
flatpack==1.7.8
simassis==0.1.22
g2g==0.1.3
odp-dq==0.0.1
lbt-dragonfly==0.10.318
geomathlib==1.0.1
oidc-example-packagingcon23==0.0.1
timeslime==2.2.1
envoy-base-utils==0.4.13
lbt-honeybee==0.8.18
pharmpy-core==0.102.1
ch-sachi-powermonitor==0.1.0
rtdip-sdk==0.8.1
bitfount==0.6.5
pulumi-azure-native==2.9.1a1696411987
automatic-actions==7.5.1
subsys==0.2.9
fancysignatures==0.1.0
pymc==5.9.0
crudini==0.9.5
brickagx==0.0.15
brickbundles==0.0.15
pyansys-tools-versioning==0.5.0
imap-tools==1.3.0
blackjackpy==0.1.0
