cbcmgr==1.4.2
naif-eop-high-prec==2023.7.13
treesak==1.17.0
f5project==0.0.6
odoo-addons-oca-account-invoicing==16.0.20230712.0
aliyun-python-sdk-mse==3.0.24
odoo-addon-account-tax-group-widget-base-amount==16.0.1.0.0.4
adafri==0.0.13
diff-cover==7.6.1
helloai==2.1
reytool==0.180
odoo-addon-account-move-template==16.0.1.0.0.5
schelp==2023.7.13.2.39
nsface-cpu-python==1.1.74
odoo14-addon-account-move-template==14.0.1.1.3.dev9
odoo-addon-account-move-template==15.0.1.0.0.12
nsface-python==1.1.74
odoo12-addon-account-move-template==12.0.1.1.0.99.dev19
tictactoetools==2.1
pypomes-db==0.1.9
django-magiclink==1.3.0
notros2==23.7.13.23343
notros2==23.7.13.23350
gpt-review==0.9.5rc965.post1
odoo14-addons-oca-account-analytic==14.0.20230712.0
odoo-addons-oca-account-analytic==16.0.20230712.0
odoo14-addon-stock-analytic==14.0.2.0.1.dev3
odoo-addon-purchase-stock-analytic==16.0.1.0.0.3
odoo-addons-oca-account-analytic==15.0.20230712.0
odoo13-addon-stock-analytic==13.0.1.1.1.dev1
coiled==0.8.8.dev8
unitclass==1.0.4
django-amplitude==0.8.0
django-url-tokenizer==0.0.3
agentmemory==0.2.0
moore-itertools==0.0.3
slice-db==5.1.10
fgo-api-types==2023.7.13.2.26.9
jupyterlab-theme-solarized-dark==3.0.0
meerschaum==1.5.25
spacel==1.1.4
kingsoftcloud-sdk-python==1.1.1
aie-sdk==3.0.2
ramseytheoryrl==0.75
fleks==2023.7.13.2.21
meerschaum==1.6.16
notros2==23.7.13.21909
notros2==23.7.13.21917
pyautosrt==0.2.9
mathtext==0.0.16
hana-ml==2.17.23071400
trimnami==0.0.6
ramseytheoryrl==0.74
sinfonia-tier3==0.7.3
pdm-backend==2.1.4
safeway-coupons==0.2.5
threemystic-cloud-client==0.1.24
threemystic-common==0.1.10
np-workflows==1.5.3
odtools==2.1.21
zfl-ai==0.0.6
peeling==0.2.3
pydflow==1.7.28
mwispy==1.0.4
rime-sdk==2.1.6
sayswho==0.1.0
proactive-jupyter-kernel==13.1.0.2307130203.dev0
qna-builder==0.1.3
proactive==13.1.0.2307130202.dev0
apache-dolphinscheduler==4.0.2a10
pyapp-flow==0.12.0b3
cdk-wordpress==0.0.633
apache-dolphinscheduler==4.0.2a9
quao==0.3.6
autosrt==1.4.6
nikgapps==1.64
rayfed-nightly==0.1.0b20230713.dev0
django-url-tokenizer==0.0.2
pptx-tools==0.1.4
tic-tac-toe-backend==1.5.0
nebulae==0.6.16
ffmpeg-media-type==0.0.2
wasmpy-build==0.3.1
pycyclops==0.1.33
unitclass==1.0.3
spacel==1.1.3
nbdev-apl==0.0.891
sphractal==0.11.0
scotthsieh-projen-statemachine==2.0.208
django-url-tokenizer==0.0.1
nbdev-django==0.0.908
deep-training==0.1.11.post1
fileformats==0.6.6
lusid-sdk==1.0.333
lusid-sdk-preview==1.0.333
idlib==0.0.1.dev18
unitclass==1.0.2
cdk-lambda-layer-curl==2.0.471
circuitree==0.3.0
nbdev-sphinx==0.0.907
