scipion-em-xmipptomo==3.23.7.0
django-aps==0.0.7
pycobol2csv==0.1.3
whyshift==0.0.3
bw-libs==0.1.1
pyalgoengine==0.3.9.post2
unidist==0.4.1
gpru==0.3.0
pymetard==0.0.1
xhibit==9.6.7
nvosscript==1.3.7.3
aanalyticsact==0.0.1.35
spead2==3.12.0
jilei==0.2.3
iitkgp-erp-login==2.0.0
keras-nightly==2.14.0.dev2023071407
kuba-test-e2b-agent==0.0.1
tf-nightly-cpu==2.14.0.dev20230714
odoo13-addon-account-document-reversal==13.0.1.0.3
reytool==0.185
xhibit==9.6.5
basenn==0.2.0
fastapi-storages==0.2.0
curated-transformers==0.9.1
django-aps==0.0.6
crandr==1.2.1
aspose-words-cloud==23.6.0
metasnek==0.0.5
safe-ds-examples==0.15.0
promptulate==1.2.2
nowcast-lstm==0.2.5
gtocclient==0.7.21
jupyter-cpp-kernel==1.0.0a0
qrcodetracking==0.1.4
gpforecaster==0.3.86
langport==0.3.1
devslibs==2.0.3
llama-hub==0.0.11
s2dl==0.2
pyvcg==1.0.1
django-aps==0.0.5
paasta-tools==0.185.0
mynacode==1.0.181
autospark-kit==0.0.1
qrcodetracking==0.1.3
django-aps==0.0.4
mynacode==1.0.180
ert==5.1.0b4
molgenis-emx2-pyclient==8.204.0
fastapi-tusd==0.100.1
lalsuite==7.15.1.dev20230714
devslibs==2.0.2
s2dl==0.1
django-aps==0.0.3
qiskit-iqm-unstable==10.5
bluepymm==0.9.3
pulumi-oci==1.4.0a1689314978
gpforecaster==0.3.85
qrcodetracking==0.1.2
scpantheon==0.3.7
django-aps==0.0.2
megadata==0.0.68
gispandas==0.1.8
odoo13-addon-account-document-reversal==13.0.1.0.2
celescope==1.16.2
dluxtoliman==0.2.0
nonebot-plugin-stable-diffusion-diao==0.3.9.1
asammdf==7.3.13
quri-parts-tket==0.12.0.post1
quri-parts-stim==0.12.0.post1
quri-parts-qulacs==0.12.0.post1
quri-parts-quantinuum==0.12.0.post1
quri-parts-qiskit==0.12.0.post1
quri-parts-pyscf==0.12.0.post1
jilei==0.2.2
quri-parts-openqasm==0.12.0.post1
quri-parts-openfermion==0.12.0.post1
quri-parts-itensor==0.12.0.post1
quri-parts-ionq==0.12.0.post1
quri-parts-core==0.12.0.post1
quri-parts-cirq==0.12.0.post1
quri-parts-circuit==0.12.0.post1
chatting-with-pdfs==0.0.10
quri-parts-chem==0.12.0.post1
quri-parts-braket==0.12.0.post1
quri-parts-algo==0.12.0.post1
quri-parts==0.12.0.post1
vango==1.0.2
easyai-sdwebui-api==0.1.5
xhibit==9.6.1
gps-data-codec==1.5.6
thirdai==0.7.13
nest-desktop==3.3.0a1
scpantheon==0.3.6
robertcommondriver==0.1.44
pymc==5.6.1
confattr==0.15.0
alibabacloud-arms20190808==2.0.0
alibabacloud-arms20190808-py2==2.0.0
pylace==0.2.0
