baselime-opentelemetry==0.2.13
einx==0.0.1
orwynn-rbac==0.1.2
mtcnn-runtime==0.0.1
odoo14-addon-stock-restrict-lot-update==14.0.1.0.1.dev1
phenomapis==0.0.12
c8y-api==1.9.2
seb==0.2.10
pyxcp==0.21.8
connector-vk-private-lib==0.2.3
bitfount==0.6.16
pharo-tcl==0.0.2
connector-vk-private-lib==0.2.2
zlm==0.1.14
yorgassistant==0.0.11
premeidepackagetest==0.1.9
gcp-pilot==1.21.3
lbt-dragonfly==0.10.394
odxtools==6.4.0
ds20kdb-avt==0.2.20
rippling-flux-sdk==0.7.21
ogc-na==0.3.28
inmanta-module-openstack==3.8.13
qatools==0.1.3
lbt-honeybee==0.8.87
zlm==0.1.13
aiogram-widgets==1.2.5
servicefoundry==0.9.26rc1
margsoft==0.0.22
torchsnapshot-nightly==2023.12.7
dnneasyensemble==0.0.1
streamlit-card==1.0.0
bdpycmd==1.3.20
torch-workflow-archiver-nightly==2023.12.7
torch-model-archiver-nightly==2023.12.7
torchserve-nightly==2023.12.7
linkedin-jobs-scraper==3.2.8
premeidepackagetest==0.1.8
xformers==0.0.24.dev715
typora-git-uploader==1.0.0
leadguru-jobs==0.374.0
connector-vk-private-lib==0.2.1
atreign-datamanager==0.0.1
zlm==0.1.12
honeybee-radiance-postprocess==0.4.319
odoo14-addon-stock-restrict-lot==14.0.1.2.1
kolla-ansible==17.0.0.0rc2
dwopt==0.0.9
torchtnt-nightly==2023.12.7
torchx-nightly==2023.12.7
margsoft==0.0.21
torchrl-nightly==2023.12.7
bimms==1.1.0
sbpykit==0.4.7
pharo-tcl==0.0.1
nmma==0.1.3
connector-vk-private-lib==0.2.0
spectrum-py==0.0.2
bigdl-core-xe==2.5.0b20231207
pharo-tsm==0.0.1
ccg-flask-tbe==0.0.1
mkdocs-material==9.5.0
wolt-test-package==0.1.0
connector-vk-private-lib==0.1.9
discord-http==1.0.7
lesp==1.1.1
instill-sdk==0.4.0rc3
profitdataframe==2023.12.7
glue-core==1.17.1
tf-nightly-cpu-aws==2.16.0.dev20231207
django-pbx-admin==1.21.0a13
comfit==1.1.0
lesp==1.1.0
fms-robot-plugin==0.1.6rc31
baselime-opentelemetry==0.2.12
nagra-network-cloudflare-utils==0.2.1
premeidepackagetest==0.1.7
eodc-faas-openeo==2023.12.23
r0p3==0.0.5
collective-eeafaceted-dashboard==0.22.0
cargo2rpm==0.1.15
databricks-delta-utility==0.1.0
gtop-sprokkel78==1.1.10
darwinio==0.12.0
nonebot-plugin-batarot==0.2.0.post2
inoopa-utils==1.1.3
connector-vk-private-lib==0.1.8
cwltool==3.1.20231207110929
aiowiserheatapi==1.5.0
django-mptt-admin==2.6.0
leadguru-common==0.378.0
helperfns==1.0.0
leadguru-data==0.385.0
totolo==1.2
flyconsole==1.0
labdiscoveryengine==0.6.0
premeidepackagetest==0.1.6
tf-keras-nightly==2.16.0.dev2023120710
esse==2023.12.7.post0
sword-converter==1.0.0
