v2s-common-utils==1.0.0
potee==0.7
aries-cloudcontroller==0.9.0.post3
vkton==0.2.9
gcp-scraper==3.0.7
agentverse==0.1.8
ast2000tools==1.1.14
django-advanced-pdf==0.2.8
pytket-quantinuum==0.24.0
teamhack-dns==0.0.1201
aigc-zoo==0.2.5.post4
pyssg3021x-tspspi==0.0.2
sumo-wrapper-python==1.0.1
ast2000tools==1.1.13
wel-come-pkg-blackhat721==0.0.1
statschat==0.0.1
nurtelecom-gras-library==1.1.8
zetamarkets-py==0.1.11
pbscraper==1.0.17
teamhack-ca==0.0.503
streamlit-screen-stats==0.0.20
htagweb==0.21.0
milksnake==0.1.6
ae-pvalues==1.0
torch-workflow-archiver-nightly==2023.10.12
torch-model-archiver-nightly==2023.10.12
torchserve-nightly==2023.10.12
lusid-sdk-preview==1.0.605
flask-livetw==0.3.3
lusid-sdk==1.0.605
teamhack-nmap==0.0.967
demand-forecast-source==1.0.3.10
boaviztapi-sdk==1.0.1
pyfigure98-test==1.0.1
news-ex-forex-next3==1.1
teamhack-dns==0.0.1200
boaviztapi==1.0.1
sorcha==0.6.1
invenio-logging==1.3.3
dynotree==0.0.4
air-sdk-python==0.7.0
torchx-nightly==2023.10.12
torchrl-nightly==2023.10.12
monplugin==0.6.2
torchtnt-nightly==2023.10.12
alida-arg-parser==0.0.54
redys==0.9.20
invenio-xrootd==2.0.0a2
django-channel-tasks==0.6.10.dev3
amplify-qaoa==0.4.2
urnc==1.2.9
teamhack-ca==0.0.502
owt==0.1.4
pyakamai==1.27
tb-nightly==2.15.0a20231012
teamhack-dns==0.0.1199
vinted-scraper==2.0.0
merrymake==1.0.0
oarepo-model-builder-communities==4.0.1
pait==1.0.0a13
streamlit-screen-stats==0.0.19
dhali-py==0.0.25
teamhack-nmap==0.0.966
redys==0.9.11
obsv-tools==1.0.13
flask-ckeditor==0.5.0
alida-arg-parser==0.0.53
openpaygo==0.5.2
vkton==0.2.8
bbmix==0.2.2
oteapi-core==0.6.0
swagx==2023.1.1
tariochbctools==0.32.0
tllab-common==2023.10.0
cookiexplorer==0.1.0
teamhack-dns==0.0.1198
tf-nightly-cpu-aws==2.15.0.dev20231012
sourcery-nightly==1.10.2b21
nvidia-dali-nightly-cuda120==1.32.0.dev20231012
teamhack-ca==0.0.501
nvidia-dali-tf-plugin-nightly-cuda120==1.32.0.dev20231012
tira==0.0.64
hapi-schema==0.1.1
vlsift==0.1.0
bigdl-core-xe-esimd==2.4.0b20231012
kkpyutil==1.7.1
nvidia-dali-nightly-cuda110==1.32.0.dev20231012
ezflashcli==1.0.20
asyncfix==0.8.3
metallicious==0.2.23
chift==0.1.19
nvidia-dali-tf-plugin-nightly-cuda110==1.32.0.dev20231012
robertcommonbasic==0.1.48
mpxj==12.2.0
blivet==3.8.2
mol-ga==0.1.1
alida-arg-parser==0.0.52
ti-pcg-lib==0.0.2
music-tool-kit==0.3.4
dragon-eval==0.1
