starlake-airflow==0.0.4
gai-cli==0.4
edu-rdm-integration==0.9.0
print-position==2.0.1
django-languages-plus==2.1.1
pymupdfb==1.23.9
pymupdf==1.23.9
starco==2.9.9
spaceone-api==2.0.101
yeref==0.7.85
rocket-store==0.0.10
dstack==0.13.1rc1
core-lib==0.1.0
ign8==3.7.63
pythoncheck==0.0.3
bigdl-core-xe-esimd-21==2.5.0b20240111
knatch==1.0.1
massgenotyping==0.2.0
efcrud==1.0.5.2
cbsm==0.0.5
pythoncheck==0.0.2
wmill-pg==1.239.0
wmill==1.239.0
windmill-api==1.239.0
peaqevcore==19.6.4
orcfxapi==11.4.1
bigdl-core-xe-esimd==2.5.0b20240111
pyhdx==0.4.3
torchsnapshot-nightly==2024.1.11
hawk-scanner==0.3.11
delphai-utils==3.3.2
efcrud==1.0.5.1
automower-ble==0.1.0
external-resources-io==0.1.2
nbproject==0.10.0
nucliadb-node-binding==2.38.0.post789
specmatic==0.26.3
torch-workflow-archiver-nightly==2024.1.11
torch-model-archiver-nightly==2024.1.11
torchserve-nightly==2024.1.11
torchx-nightly==2024.1.11
light-database==0.1.3
enlightsdkdemo1==1.0
competitions==0.1.3
lbz==0.6.4
glances-api==0.5.1
snakemake==8.1.1
torchtnt-nightly==2024.1.11
torchrl-nightly==2024.1.11
kfish==99.0.202401111123
bigdl-core-xe==2.5.0b20240111
iot-protocols==0.0.1a8
soil-sdk==0.6.22
nucliadb-utils==2.38.0.post96
nucliadb-telemetry==2.38.0.post96
kcli==99.0.202401111120
nucliadb-sdk==2.38.0.post96
sybil-engine==3.16.3
nvfuser-cu118==0.1.5.dev20240111
slcl1butils==2024.1.11.post2
nucliadb-protos==2.38.0.post96
qwak-core==0.3.40
nucliadb-models==2.38.0.post96
nucliadb-dataset==2.38.0.post96
fonttools==4.47.2
nucliadb==2.38.0.post96
openxlab==0.0.34
cbsm==0.0.4
nvfuser-cu118-torch21==0.1.5.dev20240111
localstack-core==3.0.3.dev20240111111826
dalpha-ai==0.2.9
nvfuser-cu121==0.1.5.dev20240111
dalpha-ai-cpu==0.2.9
nvfuser-cu121-torch21==0.1.5.dev20240111
xedu-python==0.1.0
testrail-api==1.13.0
group-remote==0.0.100
pyvene==0.0.1
juice-geopipeline==0.3.1
bigdl-core-xe-21==2.5.0b20240111
odoo-addon-base-wamas-ubl==16.0.1.0.1
pulumi-materialize==0.1.0
efcrud==1.0.4.1
tb-nightly==2.16.0a20240111
comet-ml==3.35.6
simbolo-mpst==0.1.0
django-languages-plus==2.1.0
simpledomcontrol==0.4.10
dcspy==3.1.2
haskellian==0.1.1
sf2utils==1.0.0
django-tours==1.0.5
pyntcli==0.1.68
pyvlmp==1.0.59
shigg==0.2.3
educommon==3.7.0
livekit==0.7.0
paypaython==1.0.0
ares-data==1.0.1
enlightsdkdemo==0.1.1
