lbt-grasshopper==1.7.5
fakts==0.3.48
autora-experimentalist-leverage==1.0.0
doc2tei-certic==0.0.84
aithamza-regression-model==0.0.1
autora-experimentalist-novelty==2.0.1
robotframework-adf-library==0.0.5
imspy==0.2.5
search-string-overvaagning==0.3.10
edwh-migrate==0.5.2b1
autora-experimentalist-falsification==2.0.1
pygrist-mini==2023.1
honeybee-grasshopper-radiance==1.33.1
indykite-sdk-python==1.33.0
openfisca-france==155.0.0
jolt==0.9.149
autora-experimentalist-model-disagreement==2.0.0
kmax==4.5.1
weave-db==1.2.0
jolt-docker==0.9.149
digital-assistant-context==0.0.1
lizhankangpkg==0.0.6
regscale-cli==5.23.0
cpat-audit==1.2.8
rd2md==1.0.0
carrot-cdm==0.6.10
py-nessus-pro==1.1.0
kimmdy==5.1.10
port-ocean==0.4.2
teamhack-nmap==0.0.3270
selberai==0.0.0
pyturbo-aero==1.0.9
odoo-addon-web-dark-mode==16.0.1.0.2
craft-ai-sdk==0.31.1
com-castsoftware-uc-python-common==1.1.3
gpflib==1.0.15
funnygpt==1.0.1
flask-imp==2.7.2
somcreator==1.3.4.5
cooltools==0.6.1
few-shot-priming==0.3.166
mapel-roommates==2.0.25
imspy-connector==0.2.5
mapel-marriages==2.0.25
funnygpt==1.0.0
pulpcore-client==3.40.4
pulpcore==3.40.4
rapid-response-xblock==0.9.0
mapel-elections==2.0.25
autora-experimentalist-novelty==1.0.4
mapel-core==2.0.25
mapel==2.0.25
airbyte-cdk==0.53.2
doc2tei-certic==0.0.83
make-moments==1.0.3
autora-experimentalist-falsification==1.0.6
sqlx-exec==2.1.2
python-roborock==0.36.1
pyabc==0.12.13
py-pilecore==0.2.0
dane==0.4.2
stenlib==0.1.3
case-fingerprint==0.0.1a1
montecarlodata==0.66.0
pandora==1.6.0a2
gpuhunt==0.0.1rc6
mm-sdk==0.1.343
etrainee-m4-utils==0.1.4
gbnf-compiler==0.3.2
flask-imp==2.7.1
pyxai==1.0.8
dbt-timescaledb==0.1.0
simba-uw-tf-dev==1.77.5
sensestreet==1.0.3
plutoplots==0.4.5
eventix==2.0.0
somcreator==1.3.4.4
cognite-neat==0.40.0
easynotion==0.3.6
resolwe-bio==55.0.0a1
holiday-chn==1.2024
django-restit==4.1.44
rtdip-sdk==0.9.0
teamhack-nmap==0.0.3269
nlptooltest==0.9.98
leap-model-parser==0.1.131
sas-airflow-provider==0.0.11
python-auditory-toolbox==1.0.2
flowpyter-task==1.0.0.post0.dev1
skanym==0.0.1
few-shot-priming==0.3.165
stroke-outcome==0.1.4
close-numerical-matches==0.2.1
leap-model-parser==0.1.130
gbnf-compiler==0.3.1
skanym-gui==0.0.1
zeroconf==0.121.0
nlptooltest==0.9.97
few-shot-priming==0.3.164
vtjson==1.0.0
