large-image-source-vips==1.23.1.dev34
large-image-source-tifffile==1.23.1.dev34
zenitechcyber-irsx==0.2
gaussianfilter==0.0.4
large-image-source-tiff==1.23.1.dev34
large-image-source-test==1.23.1.dev34
leadguru-common==0.292.0
large-image-source-rasterio==1.23.1.dev34
large-image-source-pil==1.23.1.dev34
large-image-source-openslide==1.23.1.dev34
large-image-source-openjpeg==1.23.1.dev34
leadguru-data==0.299.0
arcan==1.2.2
large-image-source-ometiff==1.23.1.dev34
large-image-source-nd2==1.23.1.dev34
large-image-source-multi==1.23.1.dev34
large-image-source-mapnik==1.23.1.dev34
large-image-source-gdal==1.23.1.dev34
large-image-source-dummy==1.23.1.dev34
pydantic==2.0
large-image-source-dicom==1.23.1.dev34
large-image-source-deepzoom==1.23.1.dev34
yaqd-core==2023.6.0
large-image-source-bioformats==1.23.1.dev34
large-image-tasks==1.23.1.dev34
large-image-converter==1.23.1.dev34
girder-large-image-annotation==1.23.1.dev34
wmill-pg==1.124.0
girder-large-image==1.23.1.dev34
wmill==1.124.0
large-image==1.23.1.dev34
windmill-api==1.124.0
kaiju-redis==2.1.2
hugedict==2.12.0
svix==1.5.2
kaiju-auth==2.1.2
persianconverter==1.0.5
pyrorouter==0.1.2
fortiedr==1.1
wormcat-batch==1.0.7
pyote==5.2.8
mvf==0.0.4
py-brainage==0.0.12
kaiju-db==2.1.5
ipf==1.7
optimum-intel==1.9.3
i2==0.0.185
open-source-insights-api==0.1.8
pyclarity==0.3.4
meshed==0.1.126
mkdocs-resize-images==1.0.1
persianconverter==1.0.4
kaiju-tools==2.1.8
cypherdataframe==0.3.3
discminer==0.2.18
sniimapp==0.0.30
documentdataextraction==0.0.43
xplainable==1.0.7
rad-tools==0.7.15
datarobot-drum==1.10.7
gnordvpn==0.1.1
pyesd==1.0.7
mayfpayapi==1.4.6
sitescraper==2.1.1
tdhelper==2.6.2
thetadata==0.9.9
reytool==0.163
xformers==0.0.21.dev557
nf-core==2.9
octoai-sdk==0.1.2
unleashclient==5.7.1
synnamon==0.1.2
multicast-expert==1.2.2
zigzag-dse==2.4.0
py-brainage==0.0.11
yaml2dataclass==0.3.3
propan==0.1.4.5
season==2.3.11
asyncio-oss==1.1.1
cypherdataframe==0.3.2
amplify-aws-utils==0.4.3
ai-flow-nightly==2023.6.30
notification-service-nightly==2023.6.30
py-brainage==0.0.10
blitzml==0.17.0
cuopt-thin-client==23.6.1
speedtab==0.1.5.0
riotee-probe==1.0.0
highrise-bot-sdk==23.1.0b14
cypherdataframe==0.3.1
cypherdataframe==0.1.1
cypherdataframe==0.1.0
pymovie==3.7.7
fonttoolswb==0.2.1
spear-tts-pytorch==0.0.7
django-starcross-gallery==1.1
spaces==0.6.0
inels-mqtt-new==0.2.22b1
spaces==0.6b1
xia-git-gitlab==0.1.20
