odoo-addon-web-responsive==17.0.1.0.0.5
odoo-addon-web-refresher==17.0.1.0.0.6
nonebot-adapter-telegram==0.1.0b16
pulumi-minio==0.15.2a1707287068
rpipe==5.5.2
pulumi-linode==4.13.0a1707286627
pulumi-libvirt==0.4.5a1707286461
tyro==0.7.2
backend-setuptool==1.4.0
backend-setuptool==0.0.1
flamethrower==0.2.29
ict-szpu==1.0.7
pulumi-mailgun==3.6.0a1707286615
sphinx-github-style==1.1.1
flamethrower==0.2.28
pulumi-kong==4.6.0a1707286399
promplate-pyodide==0.0.1.dev0
nuon==0.19.26
emeraldtriangles==0.1.2
outscraper==5.0.1
pulumi-f5bigip==3.16.0a1707285954
ibm-cos-sdk==2.13.4
ibm-cos-sdk-s3transfer==2.13.4
ibm-cos-sdk-core==2.13.4
pulumi-keycloak==5.4.0a1707286149
pulumi-ec==0.7.2a1707285720
st-spider==0.1.4
moler==3.1.0
odoo14-addons-oca-stock-logistics-warehouse==14.0.20240206.0
pulumi-docker==4.6.0a1707285763
flamethrower==0.2.27
odoo14-addon-stock-orderpoint-manual-procurement==14.0.1.0.6.dev3
odoo14-addon-stock-orderpoint-purchase-link==14.0.1.1.1.dev5
odoo14-addon-stock-orderpoint-uom==14.0.1.0.1.dev9
odoo14-addon-stock-orderpoint-route==14.0.1.1.2.dev5
isat-sam==0.0.3
whenever==0.3.4
layernext-beta==3.0.2b1
cgg==0.1.2
pulumi-kafka==3.7.0a1707285945
pulumi-datadog==4.25.0a1707285523
ragas==0.1.0
pulumi-hcloud==1.18.0a1707285867
aspose-cells==24.2.0
pulumi-http==0.0.3a1707285858
django42-datatable==0.3.2
etcd-client-py-test==0.2.33b1
pulumi-gitlab==6.9.0a1707285744
syncmodels==0.1.2
odoo-addons-oca-social==16.0.20240206.0
odoo-addon-mail-tracking==16.0.1.0.3.57
tflite-runtime-nightly==2.16.0.dev20240206
rapidpe-rift-pipe==0.6.6.dev20240207
pulumi-digitalocean==4.26.0a1707285577
cmflib==0.0.5
pulumi-github==5.27.0a1707285631
pyg-nightly==2.4.0.dev20240207
npc-sessions==0.0.183
pulumi-confluentcloud==1.34.0a1707285336
etcd-client-py-test==0.2.32b1
pulumi-fastly==8.5.0a1707285555
taowa==1.0.5
nvidia-dali-nightly-cuda110==1.35.0.dev20240206
fake-bpy-module==20240207
kdp-api-python-client==4.113.0
fake-bpy-module-latest==20240207
nvidia-dali-tf-plugin-nightly-cuda110==1.35.0.dev20240206
odoo-addon-scheduler-error-mailer==17.0.1.0.0.5
odoo-addon-dbfilter-from-header==17.0.1.0.0.3
odoo-addon-jsonifier==17.0.1.0.0.4
odoo-addon-module-change-auto-install==17.0.1.0.0.4
nvidia-dali-nightly-cuda120==1.35.0.dev20240206
pulumi-alicloud==3.50.0a1707283412
nvidia-dali-tf-plugin-nightly-cuda120==1.35.0.dev20240206
pyakamai==2.3
pulumi-external==0.0.3a1707285371
dynamofl==0.0.78
pulumi-consul==3.12.0a1707285160
tflite-model-maker-nightly==0.4.4.dev202402070606
pulumi-cloudflare==5.20.0a1707285037
pulumi-dnsimple==3.5.0a1707285262
rapid-pe==0.1.2.dev20240207
hcai-nova-utils==1.5.9
jacpy==0.0.3
odoo-addon-sale-order-type==17.0.1.0.0.4
pulumi-cloudinit==1.5.0a1707284908
agraph-python==102.2.0
dekartifacts==0.1.72
flamethrower==0.2.26
pulumi-cloudamqp==3.18.0a1707284716
syrupy==4.6.1
pulumi-civo==2.4.0a1707284646
jacpy==0.0.2
jefferson-street-composer==1.3.1
wpilib==2024.2.1.3
etcd-client-py-test==0.2.31b1
robotpy-xrp==2024.2.1.3
robotpy-wpiutil==2024.2.1.3
pulumi-azuread==5.48.0a1707284507
flamethrower==0.2.25
