aws-solutions-constructs-aws-alb-lambda==2.50.0
aws-solutions-constructs-aws-alb-fargate==2.50.0
re-edge-gpt==0.0.26
numalogic==0.6.1
xgpu==0.6.3
fennel-ai==0.20.14
yolosplitter==0.4.9
flake8-logger==0.0.1.0
pyagrum-nightly==1.11.0.9.dev202401301701813464
patrolify==0.1.11
deepeval==0.20.56
opsml==2.1.1
sdbus-modemmanager==1.0.1
contabilib==3.0.0
antimatter-engine==0.1.4
arena-cli==1.5
poocontab==4.0.0
typer-plugins==0.1.0a1
actoolkit==3.0.0a14
typer-plugins==0.1.0a0
pycommons==0.8.2
speaksynk-flow-processor==1.2.7
threadbare==4.1.0
inventree==0.13.3
covid-bks-ba==0.0.1
idev-steganopy==1.2.0
mpc-obscodes==2024.1.30
naif-eop-high-prec==2024.1.30
stela-business==0.1.0
poocontab==3.0.0
omni-pro==0.1.207
metagpt==0.6.7
celldict==2.0.1
ozi==0.0.266
finit-classifier==0.0.1
ultralyticsutils==8.0.1
delphix-dct-api==13.0.0
documentdataextraction==0.0.96
kytest==0.0.31
iam-actions==1.2.20240130
fs-node-hash==0.0.3
types-seaborn==0.13.2.20240130
pyturbseq==0.0.2
types-pyopenssl==24.0.0.20240130
types-pywin32==306.0.0.20240130
types-pytz==2023.4.0.20240130
hydrobot==0.4.0
tensxxfxxk==2.12
mo-dots==8.509.24030
reywechat==0.110
defi-state-querier==0.4.20
reyworm==0.24
reywechat==0.109
reytool==0.376
reydb==0.16
reyapi==0.26
sym-sdk==0.60.0a1
vnpy-qmt==0.3.1
mo-imports==5.509.24030
celldict==2.0.0
audio-transcriber==0.5.27
arena-cli==1.4
pyupgrader==2.1.8b1
qctrl-workflow-client==2.2.1
er-person-generate==1.3.0
baseapp-payments==0.16.1
contabilib==1.0.0
cbcmgr==2.2.7
slowblood==0.1.1
re-edge-gpt-dev==0.0.26
gnssanalysis==0.0.52
advanced-alchemy==0.7.0
internal==0.1.35
libop==20
datarobot-mlops==9.2.10
datarobot-mlops-connected-client==9.2.10
datarobot-bosun==9.2.10
knob==0.0.36
fs-node-hash==0.0.2
sqlmesh==0.69.0
ut-course-catalog==0.2.12
fs-node-hash==0.0.1
lintrunner==0.11.1
psifospoll==2.0.0
lyrebird==2.24.1
pueblo==0.0.7
nvidia-dali-tf-plugin-weekly-cuda120==1.35.0.dev20240128
linkreg==0.0.2
nvidia-dali-weekly-cuda120==1.35.0.dev20240128
swarms==3.8.9
ion-python==1.4.0
funboost==41.9
paddle-billing-python-sdk==0.0.1a68
datarobot-mlops==10.0.3a2
datarobot-mlops-connected-client==10.0.3a2
datarobot-bosun==10.0.3a2
autopipeline==0.1.96
jinja2-fragments==1.3.0
omni-pro==0.1.206
sjwt==0.1.1
