xenapi==23.16.2
pdr-utils==0.0.4
pyprocessors-search-segments==0.5.6
pypomes-db==0.1.5
brio==0.0.1
fbgemm-gpu-nightly-cpu==2023.7.12
mcmc-statphys==1.0.0
ntdsdotsqlite==1.1.3
pyxecm==0.1.0
bluecellulab==1.2.0
vgs-api-client==0.0.1.dev202307121306
eef-data==0.43
mapsrouting==0.1.10
coldsweat==0.10.0
kwextractor==0.0.5
arkitema-config==0.1.3
netbox-software==0.2.1
splight-cli==3.0.12
aimped==0.1.54
nopasaran==0.2.8
tklinenums==1.7.0
kinms-fitter==0.4.9
layerx-sdk-beta==1.0.16b9
eef-data==0.42
dynamic-service==1.5.0
tagreader==4.2.5
dalec==0.2.2
nonebot-plugin-game-collection==2.2.43
pydantic-db-backend==0.5.0
read5==1.1.3
nio-bot==1.0.0
fnbot==1.2.16
phylo-matt==1.3.8
spai==2023.7.12.post5
click-schema-config==0.2.2
interview-6823bb0acd1b4ca8a37a2e052ac5dce2==0.0.2
ml-algo==1.2.2
woebin-python==0.1.6
langcorn==0.0.12
h5pyd==0.15.0
priceloop-api==0.138.4.dev1
kwextractor==0.0.4
pydeezer-asy==1.2.1
selenium-remote==0.1.5
layerx-sdk-beta==1.0.16b8
bzip3==0.1.3rc1
stackviz==0.0.18
regscale-cli==5.10.0
conda-inject==1.0.1
mkdocstrings-python-generator==0.1.0
re-action-template==2.1.2
kwextractor==0.0.3
re-yaml-common==2.0.3
bibleit==0.0.17
eef-data==0.41
tensorcircuit-nightly==0.10.0.dev20230712
odoo-addon-l10n-nl-tax-statement==16.0.1.0.0.5
manticore==0.3.8.dev230712
ml-algo==1.2.1
rasa==3.5.14
kaparoo-python==0.1.1
eodhd==1.0.18
histomicsui==1.4.6.dev10
re-action-template==2.1.1
fastchecks==0.2.2
openmodule==12.0.0rc1
robotframework-robocop==4.0.1
openmodule-test==12.0.0rc1
openmodule-commands==12.0.0rc1
pybenutils==3.2.3
codebleu==0.2.0
cybrid-api-organization-python==0.78.3
optim-esm-tools==0.5.0
molecule==6.0.0a0
outbox-encryption==1.1.2
cybrid-api-bank-python==0.78.3
re-action-template==2.1.0
cybrid-api-id-python==0.78.3
th2-grpc-act-template==3.9.0.dev5531751084
ginormal==0.0.2
th2-grpc-lw-data-provider==2.0.0.dev5531729545
hyprshade==0.3.0
yellowdog-python-examples==6.0.12
arkitema-config==0.1.2
kolo==2.12.2
foursight-core==4.3.0.1b52
blueapps==4.6.2
th2-grpc-act-template==4.1.0.dev5531718452
spai==2023.7.12.post4
ml-algo==1.2
nwebclient==1.0.227
planqk-quantum==1.12.0
ams-dig-proc==0.0.1
indsl==6.6.0a1
mapsrouting==0.0.10
zimran-events==0.3.0
dash-dataflow-components==0.0.6
pygoogalytics==0.5.2
kandinsky-py==2.2
ginormal==0.0.1
