re-edge-gpt-dev==0.0.20
re-edge-gpt==0.0.20
ultralytics==8.0.225
basel==1.1.1
sonic-engine==2.1.10
chalkpy==2.25.3
dynamicroutingtask==0.1.54
askedith==0.26.12
autoencodersplz==2023.12.7
tokenizers-pegasus==0.0.5
moval==0.1.4
uscan-notify==0.1.1
lionagi==0.0.104
xpk==0.2.0
voicefixer2==2.3.8
debian-rfs-stats==0.3.1
hlaguessr==0.0.2
gecatsim==1.0.0
dbt-snowflake==1.6.6
zrb==0.0.123
baml==0.6.0.dev4
qiskit-ibm-runtime==0.17.0
poetry-templating==1.0.1
breeze-email-reports==1.1.4
vspace==2.3.2
moval==0.1.3
runningz==0.12.8.0
quantconnect-stubs==16075
nbdev-apl==0.0.1187
zlm==0.1.17
moval==0.1.2
nbdev-django==0.0.1204
ultralytics==8.0.224
gpt-chat-mate==1.10.2
nbdev-sphinx==0.0.1203
quant1x-trader==0.3.6
zlm==0.1.16
stable-ts==2.13.7
nbdev-scipy==0.0.1180
async-lambda-unstable==0.2.11
nbdev-pytorch==0.0.1189
pdr==1.0.5
nbdev-pandas==0.0.1193
nbdev-numpy==0.0.1189
nbdev-stdlib==0.0.1206
bigml==9.7.0
cotengra==0.5.6
shipyard-databricks-sql==0.1.1a1
chemcrow==0.3.19
beets-ytimport==1.5.0
godream==0.0.8
panda-patrol==0.0.100
qontract-reconcile==0.10.1rc449
swarms-cloud==0.0.1
botocore-a-la-carte-kendra==1.33.10
botocore-a-la-carte-b2bi==1.33.10
botocore-a-la-carte-s3control==1.33.10
botocore-a-la-carte-forecastquery==1.33.10
botocore-a-la-carte-gamelift==1.33.10
botocore-a-la-carte-qconnect==1.33.10
botocore-a-la-carte-appintegrations==1.33.10
botocore-a-la-carte-codecommit==1.33.10
numbagg==0.6.7
botocore-a-la-carte-securitylake==1.33.10
botocore-a-la-carte-kinesis==1.33.10
botocore-a-la-carte-sqs==1.33.10
botocore-a-la-carte-snowball==1.33.10
botocore-a-la-carte-migrationhubstrategy==1.33.10
botocore-a-la-carte-mwaa==1.33.10
botocore-a-la-carte-cloud9==1.33.10
botocore-a-la-carte-chime-sdk-meetings==1.33.10
botocore-a-la-carte-lookoutmetrics==1.33.10
botocore-a-la-carte-resource-groups==1.33.10
botocore-a-la-carte-evidently==1.33.10
botocore-a-la-carte-marketplace-catalog==1.33.10
botocore-a-la-carte-importexport==1.33.10
botocore-a-la-carte-medialive==1.33.10
botocore-a-la-carte-config==1.33.10
botocore-a-la-carte-iotsecuretunneling==1.33.10
botocore-a-la-carte-cloudcontrol==1.33.10
botocore-a-la-carte-drs==1.33.10
botocore-a-la-carte-workmail==1.33.10
botocore-a-la-carte-memorydb==1.33.10
botocore-a-la-carte-sso-oidc==1.33.10
botocore-a-la-carte-lexv2-models==1.33.10
botocore-a-la-carte-migrationhuborchestrator==1.33.10
botocore-a-la-carte-amplify==1.33.10
botocore-a-la-carte-connect-contact-lens==1.33.10
botocore-a-la-carte-appconfig==1.33.10
botocore-a-la-carte-ebs==1.33.10
botocore-a-la-carte-synthetics==1.33.10
botocore-a-la-carte-opsworkscm==1.33.10
botocore-a-la-carte-dax==1.33.10
botocore-a-la-carte-personalize==1.33.10
botocore-a-la-carte-appmesh==1.33.10
botocore-a-la-carte-iotthingsgraph==1.33.10
ethyca-fides==2.26.0rc3
botocore-a-la-carte-launch-wizard==1.33.10
botocore-a-la-carte-osis==1.33.10
botocore-a-la-carte-sso-admin==1.33.10
