confar==1.1.2
am-imaging==0.1.1
rsocket==0.4.14
onnxruntime-silicon==1.16.0
htagweb==0.18.0
lakefs-sdk==0.112.1
flowtutor==0.10.3
project-lighter==0.0.2a12
chromaconsole==0.2.1
litestar-vite==0.1.3
drf-role==1.0.0
dtactions==1.5.7
cloudspeak==0.1.2
masa==1.5
litestar-aiosql==0.1.2
cloudspeak==0.1.1
litestar-asyncpg==0.1.3
fkriza-calculator==1.0.0
dbrew==0.0.3
mcfinance==0.1.6
random-recipes==0.0.10
nard-backgammon==0.1.0
openslide-python==1.3.1
mcfinance==0.1.4
analysisg==4.1.2
druida==0.0.10
dj-translation==1.0.2
mdfy-esa==0.3.0
dcentralab-qa-infra-automation==1.3.5
py-objects==0.0.3
unittestx==0.1.0
webui2==2.4.0.1
histastro==0.0.5
pyside6-fluentui-qml-win==1.0.0
dbrew==0.0.2
de-p1st-monitor==0.11.0
pysigma-backend-elasticsearch==1.0.8
lakefs-sdk==0.1.0
bayeso==0.5.4
pyrateshield==2.0.0.18
guidata==3.0.6
pkgcheck==0.10.26
jsonflow==0.1
feathub-nightly==0.2.dev20231008
hikyuu==1.2.9
crc==5.0.0
dcentralab-qa-infra-automation==1.3.4
speedport-api==0.4.8
pybmoore==1.5.0
db-converter==0.2.2
meteoserver==0.0.17
pybiolib==1.1.1360
rsflib==0.1.9
kiwi-boxed-plugin==0.2.30
flowtutor==0.10.0
first-breaks-picking-gpu==0.6.0
first-breaks-picking==0.6.0
og-sdk==0.4.40
og-up==0.4.40
og-chat==0.4.40
og-agent==0.4.40
og-kernel==0.4.40
og-proto==0.4.40
nonebot-plugin-picstatus==0.5.2
kiwi==9.25.14
gcp-scraper==3.0.4
tsdf==0.4.1
pstr==0.0.13
seclook==0.5.0
spf-validator==1.1.0
coolmath1==0.5
pyastroweatherio==0.30.0.dev2
pyfeyn2==2.3.8
robotic==0.0.22
matchart==1.1.3
dcentralab-qa-infra-automation==1.3.3
mdfy==0.3.0
pytest-md-report==0.5.0
bip44==0.1.4
datasette==0.64.5
scrape-schema==0.6.3
autosar-e2e==0.4.1
segmm==1.3.1
rtmlib==0.0.6
kong-gateway-client==0.2.0
comiccrawler==2023.10.9
hijiki==0.1.6
pythonqwt==0.10.4
feynamp==0.0.4
chemml==1.3
solarenergy==0.1.8
tdta==0.0.21.dev1
ai-flow-nightly==2023.10.8
notification-service-nightly==2023.10.8
aeidon==1.13
llmlingua==0.1.1.dev2
aempsconn==0.1.3
spaceandtime==1.1.6
coolmath1==0.4
cms-consistency==2.6.0
