vectara-skunk-client==0.4.20
vision-agent==0.0.16
non-venomous==1.2.1
libvshadow-python==20240229
py-extensions-alogging==0.1.0
omnata-plugin-runtime==0.3.9a41
fedops==1.1.28.2
funcnodes==0.1.3.1
wdmtoolbox==16.0.5
jgtml==0.0.27
cnvd-scrapy==0.1.0
omnata-plugin-runtime==0.3.9a40
hatchet==1.4.0rc5
openepd==1.6.1
athena-intelligence==0.1.3
libwiipy==0.1.0
vision-agent==0.0.15
perplexipy==0.0.9
h1d==0.2.9
npc-sessions==0.0.200
odoo-addons-oca-l10n-spain==16.0.20240228.0
fedops==1.1.28.1
odoo-addon-l10n-es-aeat-mod369==16.0.1.0.0.7
omnata-plugin-runtime==0.3.9a39
odoo-addon-l10n-es-sigaus-purchase==16.0.1.0.0.2
odoo-addon-l10n-es-facturae==16.0.1.6.3.2
debuginfo==54.1.0
non-venomous==1.2.0
odoo-addon-l10n-es-sigaus-sale==16.0.1.0.0.2
odoo-addon-l10n-es-sigaus-account==16.0.1.0.0.3
odoo-addon-l10n-es-sigaus-stock-picking-report-valued==16.0.1.0.0.2
secwebapi==2024.6
knowl-apidocs==0.2.16.27
django-dynamic-contents==1.0.34
message-flow-rabbitmq==0.1.0
jb-manager-bot==0.1.3
econdata==1.0.14
pih-mio-content==0.1
dlms-spodes-client==0.3.20
vision-agent==0.0.14
pysimmmulator==0.4.0
omnata-plugin-runtime==0.3.9a38
spaceone-inventory==2.0.dev94
hdx-python-api==6.2.2
zetascale==2.1.9
omnata-plugin-runtime==0.3.9a37
itllib==0.0.10
omnata-plugin-runtime==0.3.9a36
omnata-plugin-runtime==0.3.9a35
omnata-plugin-runtime==0.3.9a34
odoo-addon-l10n-it-intrastat==16.0.1.0.3.1
omnata-plugin-runtime==0.3.9a33
internevo==0.3.1.dev20240229
funcnodes==0.1.3
odoo14-addon-l10n-it-website-sale-fiscalcode==14.0.1.1.1.dev1
omnata-plugin-runtime==0.3.9a32
myllm==4.4.4
dicom2stl==0.5.0
leads==0.7.6
cefi==3.3.23
cybsi-sdk==2.11.2
semantify==0.0.2
ops==2.11.0
audio-separator==0.15.1
blurry-cli==0.6.0
jgtml==0.0.26
super-ide==1.4.2
qusi==0.10.1
sporestack==11.0.1
qusi==0.10.0
streaming-assistants==0.14.0
openadapt==0.16.1
pytessng==0.3.24
ezsqlite3==0.20.0
dfindexeddb==20240229
puggle==0.2.12
omnata-plugin-runtime==0.3.9a31
fsrs-optimizer==4.25.1
odoo-addon-document-page-group==16.0.1.0.1.2
odoo-addon-document-url==16.0.1.0.4.1
odoo-addon-document-page==16.0.1.3.0.4
odoo-addon-document-url-google-drive==16.0.1.0.1.4
semantify==0.0.1
odoo-addon-document-knowledge==16.0.1.1.0.4
hexdoc-hexkeys==0.1.1.1.0.dev0
odoo-addon-attachment-zipped-download==16.0.2.0.2.2
odoo-addon-document-page-reference==16.0.1.0.1.2
simple-proxy==0.0.7
dolphie==4.3.2
odoo-addon-document-page-approval==16.0.1.1.0.18
odoo-addon-document-page-tag==16.0.1.0.0.10
cement==3.0.10
accutuning-helpers==1.1.0
bingqilin==0.5.7
athena-intelligence==0.1.2
wagtailmenus==4.0rc3
agency-swarm==0.1.3
odoo-addons-oca-hr-expense==15.0.20240228.0
alphaiq-sdk==0.2.2
copy-to==1.3.7.7
