inventory-monitor==7.0.8
hdl-registers==5.0.0
qiboconnection==0.15.3
redlite==0.0.11
dj-multidomain==0.3.0
odoo14-addon-hr-holidays-public-city==14.0.1.0.1.dev1
odoo14-addon-hr-holidays-public==14.0.2.1.4.dev2
cgal==5.6.post202401251120
bec-server==0.59.0
bec-scihub==0.59.0
bec-dap==0.59.0
dbt-coves==1.6.27
bec-file-writer==0.59.0
bec-scan-bundler==0.59.0
bec-device-server==0.59.0
bec-scan-server==0.59.0
bec-lib==0.59.0
bec-ipython-client==0.59.0
fingerscan==1.1.9
dwh-oppfolging==0.0.79
geode-explicit==4.4.1rc1
branchnews==0.1.1
plothist==1.0.4
supplier-api-mock-server==2.0.5
supplier-api-tester==2.2.3
prophecy-libs==1.8.2
pyreason==2.1.0
vizro==0.1.9
odoo-addon-hr-attendance-modification-tracking==15.0.1.0.0.2
phulize==1.0.5
configuraptor==1.25.2
firex-flame==2.5.64
bigdl-core-xe-21==2.5.0b20240125
pyoxigraph==0.4.0a3
processcheckerlib==0.0.4
pytorch-run-on-recommended-gpu==1.0.2
qqutils==0.0.34
cfr==2024.1.25
tb-nightly==2.16.0a20240125
xi-sdk-resellers==1.0.0
fawltydeps==0.15.0
opengeode-inspector==4.0.6rc1
nucliadb-admin-assets==1.0.0.post1274
m3-ui==2.3.0.2
bec-server==0.58.1
bec-scihub==0.58.1
bec-dap==0.58.1
bec-file-writer==0.58.1
bec-scan-bundler==0.58.1
bec-device-server==0.58.1
bec-scan-server==0.58.1
bec-lib==0.58.1
bec-ipython-client==0.58.1
flowpyter-task==1.1.2.post0.dev10
netguard==1
seven-cloudapp-frame==1.1.0.28
bigdl-core-xe==2.5.0b20240125
pytorch-run-on-recommended-gpu==1.0.1
amsdal-agent==0.0.4
tf-keras-nightly==2.16.0.dev2024012510
inventory-monitor==7.0.7
scripro==1.0.16
spaceone-cost-analysis==2.0.dev65
dm-reverb-nightly==0.14.0.dev20240125
mymongo-automate==0.0.4
easyopt==0.3.1
promg==1.0.3
polyaxon-sdk==2.1.0rc14
ign8==4.4.114
plotlyshare==1.0.5
haupt==2.1.0rc14
polyaxon==2.1.0rc14
gridpp==0.7.0
pytorch-run-on-recommended-gpu==1.0.0
pplog==0.1.10
modelon-impact-client==3.7.0
sprofile==0.2.1
sema4==0.1
scripro==1.0.15
ign8==4.4.113
sema4ai==0.1
thoplw==2024.1.25
jobflow==0.1.17
cython-cmake==0.1.0
voidray-pkg-scdev-pd-columns==0.0.1
jedha-cli==1.0.1
character-range==0.2.0
steam-sdk==2024.1.2
jaxsim==0.1
threedi-schema==0.219
pymodaq-plugins-basler==0.0.1
ktoolbox==0.3.6
bcn==0.6.2
greedyfas==1.18.8
dls-dodal==1.13.1
cloudforet-console-api-v2==2.0.dev61
django-drf-cms==0.1.27
imio-events-core==1.2.5
spaceone-cost-analysis==2.0.dev64
lsst-sphgeom==26.2024.400
