osw==0.10.0
odoo14-addons-shopinvader-odoo-shopinvader==14.0.20230621.1
naif-eop-high-prec==2023.6.22
pycde==0.2.1.dev808
cdk8s-plus-24==2.8.45
tikshort==1.0
snok==0.0.2
hak==0.0.15
magellanmapper==1.6b2
skill-easter-eggs==0.1.1
biblioteca2080==1.0.0
uadevice==1.0.9
robot-rumble==0.0.2
skill-easter-eggs==0.1.1a2
hatch-project-pypi-2==0.0.7
snok==0.0.1
wq-app==2.0.0a1
bgstools==0.1.14
kgdata==3.9.0
midsv==0.10.1
exergenics-etl==1.4.1
hatch-project-pypi-2==0.0.6
design-kgex==0.2.6
vstutils==5.5.3
embaas==0.0.2
skill-easter-eggs==0.0.2a2
rq==1.15.1
pfizer-components==0.2.3
cgt==0.2.0
libs-n-utils-package-uq-2022==0.0.2
pulumi-alicloud==3.39.0a1687395863
prfect==0.35
elm-framework-helpers==0.3.0
ultranest==3.6.0
featurelayers==1.2.4
uproot-browser==0.6.4
seqchromloader==0.6.1
skill-easter-eggs==0.0.1a6
pyaprilaire==0.7.0
ovos-tts-plugin-server==0.0.2a3
hatch-project-pypi-2==0.0.5
moptipyapps==0.8.5
pymino==1.2.1.6
alpaca-eval==0.1.5
cdk-wordpress==0.0.612
hatch-project-pypi-2==0.0.4
prfect==0.34
mandown==1.5.0
rayfed-nightly==0.1.0b20230622.dev0
statick-tex==0.3.5
nbdev-apl==0.0.849
nbdev-django==0.0.866
hdcms==0.1.26
proactive-jupyter-kernel==13.1.0.2306220141.dev0
nbdev-sphinx==0.0.865
mathactive==0.0.9
faker-pyspark==0.3.0
proactive==13.1.0.2306220140.dev0
featurelayers==1.2.3
comicon==1.0.0
nbdev-scipy==0.0.844
fastlabel==0.11.41
nbdev-pytorch==0.0.851
deemon==2.19.1
nbdev-pandas==0.0.855
quicktex==0.2.0
spark-sdk==0.4.22rc1
hatch-project-pypi==0.0.7
docassemble-webapp==1.4.62
docassemble-demo==1.4.62
nbdev-numpy==0.0.851
docassemble-base==1.4.62
docassemble==1.4.62
pr-commenter==0.2.2
faker-pyspark==0.2.0
python-utils==3.7.0
esphome==2023.6.0b7
botocore-a-la-carte-workdocs==1.29.158
botocore-a-la-carte-chime==1.29.158
botocore-a-la-carte-pinpoint-email==1.29.158
botocore-a-la-carte-opsworkscm==1.29.158
botocore-a-la-carte-kendra==1.29.158
botocore-a-la-carte-comprehendmedical==1.29.158
botocore-a-la-carte-qldb-session==1.29.158
botocore-a-la-carte-codecommit==1.29.158
botocore-a-la-carte-sms-voice==1.29.158
botocore-a-la-carte-datasync==1.29.158
botocore-a-la-carte-appflow==1.29.158
botocore-a-la-carte-mobile==1.29.158
botocore-a-la-carte-internetmonitor==1.29.158
botocore-a-la-carte-payment-cryptography-data==1.29.158
botocore-a-la-carte-securitylake==1.29.158
botocore-a-la-carte-detective==1.29.158
botocore-a-la-carte-logs==1.29.158
nbdev-stdlib==0.0.868
botocore-a-la-carte-ec2-instance-connect==1.29.158
botocore-a-la-carte-m2==1.29.158
botocore-a-la-carte-resiliencehub==1.29.158
botocore-a-la-carte-kafka==1.29.158
botocore-a-la-carte-migrationhub-config==1.29.158
