pyodrivecan==0.0.92
sl-optimizer==0.0.4
odoo-addon-mis-builder-cash-flow==16.0.1.0.0.13
teabugmaker==0.1
tqsdk==3.5.3
pybag==2.2.9
nuon==0.19.72
odoo12-addon-account-financial-report==12.0.1.5.4.99.dev2
cgg==0.1.9
quick-server==0.8.3
odoo-addon-account-invoice-start-end-dates==16.0.1.2.0.9
odoo-addon-account-cutoff-start-end-dates==16.0.1.1.0.5
stringmod==1.1.0
testbugmaker==0.1
odoo12-addon-account-cutoff-base==12.0.1.1.0.99.dev14
verifyannotations==0.1
odoo-addons-oca-account-analytic==16.0.20240223.0
odoo-addon-stock-analytic==16.0.1.2.0.5
odoo-addon-sale-analytic-tag==16.0.1.0.0.4
odoo-addon-purchase-analytic-tag==16.0.1.0.0.4
odoo-addon-purchase-stock-analytic==16.0.1.0.0.9
odoo-addon-analytic-distribution-widget-remove-save==16.0.1.0.1.1
odoo-addon-account-move-update-analytic==16.0.1.0.2.2
springburn==0.0.1
odoo-addon-product-analytic==16.0.1.0.1.5
perseus-core-library==1.19.21
odoo-addon-account-analytic-required==16.0.1.0.0.13
platform-microservices-utils==1.0.5
odoo-addon-account-analytic-account-tag==16.0.1.0.0.4
fastapibugmaker==0.1
teslajsonpy==3.9.11
ast-grep-cli==0.19.2
tscode==0.4.9
neon-tts-plugin-coqui==0.7.3a6
axsqlalchemy==0.0.69
test-sdk-jaylen==1.0.0
djangobugmaker==0.1
appinspect-submit==0.1.4
requestbugmaker==0.1
dynolayer==0.3.3
nonebot-plugin-send-anything-anywhere==0.6.0
arize-phoenix-evals==0.0.2
opentelemetry-instrumentation-discordpy==0.1.8
ast-grep-py==0.19.2
sophuspy==1.0.1
naif-eop-high-prec==2024.2.23
formant==1.158.35
polym==0.1.0
simplemseed==0.1.0
databento==0.30.0
typed-ffmpeg==1.0.2
dkist-processing-cryonirsp==0.0.38
dsse==0.1.17.19
opentelemetry-instrumentation-discordpy==0.1.7
perseus-core-library==1.19.20
timefeatures==1.0.1
dojo-ds==1.0.11
prometheux==0.0.5
pygpt-net==2.0.162
iam-actions==1.2.20240223
raftify==0.1.46
opentelemetry-instrumentation-discordpy==0.1.6
latch==2.39.0.dev2
types-setuptools==69.1.0.20240223
dynolayer==0.3.2
dsse==0.1.17.18
cdk-aurora-globaldatabase==2.3.414
copy-to==1.2.2
sherpa-ncnn==2.1.8
prometheux==0.0.4
cdklabs-generative-ai-cdk-constructs==0.1.72
harambe-sdk==0.6.1
latch==2.39.0.dev1
multimodal-cci==1.0.0
coiled==1.8.1.dev9
pitybugmaker==0.1
pyagrum-nightly==1.12.1.9.dev202402231708630418
spotify2ytmusic==0.9.20
dynolayer==0.3.1
youtube-dl-nightly==2024.2.23
opentelemetry-instrumentation-discordpy==0.1.5
cm-safe-eth-py==0.0.3
dropbugmaker==0.1
strs==0.4.1
copy-to==1.2.1
hts-doseresponse==0.0.1
taipy-templates==3.1.0.dev0
mirascope==0.2.4
timefeatures==1.0.0
taipy-rest==3.1.0.dev0
taipy-gui==3.1.0.dev0
airbugmaker==0.1
opentelemetry-instrumentation-discordpy==0.1.4
gma==2.0.6.1
taipy-core==3.1.0.dev0
mojo-interop==1.3.30
saltext-prometheus==2.1.0
neon-tts-plugin-coqui==0.7.3a5
v4-proto==4.0.0rc3
oasys1==1.2.144
