omero-web==5.23.1.dev0
soma-base==5.2.0
cdktf-cdktf-provider-hashicups==7.0.2
idspy-toolkit==0.6.0
evmole==0.2.2
env-canada==0.6.1
videodb==0.0.1
django-splint-kovs==0.0.50
jf-ingest==0.0.40
stocklake==0.0.6
aeromaps==0.6.0b0
pip-safe==0.0.12
kg-enricher==0.1.5
datachat==0.0.1
weblate==5.3.1
embedchain==0.1.36
ds20kdb-avt==0.2.31
numpy-quaternion==2023.0.1
spiralfilm==0.2.2
reywechat==0.46
stocklake==0.0.5
stenlib==0.7.3
pulumi==3.98.0
password-library==0.4.0
source-data-local==0.0.6
hydra-genetics==1.10.1
ops-py-azure-key-vault-report==1.0.5
bigdl-spark2==2.5.0b20231219
bigdl-chronos-spark2==2.5.0b20231219
bigdl-friesian-spark2==2.5.0b20231219
bigdl-orca-spark2==2.5.0b20231219
discovery-capability==0.12.3
polars-distance==0.2.0
spiralfilm==0.2.0
bigdl-dllib-spark2==2.5.0b20231219
bigdl==2.5.0b20231219
bigdl-friesian==2.5.0b20231219
bigdl-orca==2.5.0b20231219
tf-nightly-tpu==2.16.0.dev20231219
bigdl-dllib==2.5.0b20231219
pulumi-azure-native==2.22.1
rtc-tools-interface==0.7.0
django-import-export-extensions==0.5.0
gamepluseditor==0.0.7
napari-boxmanager==0.4.10b1
polars-hash==0.2.3
stocklake==0.0.4
goupil==0.1.0
deltatextsplitter==1.1.0
endesive==2.16.1
tensordict-nightly==2023.12.19
ebg==0.12.0
kubernator==1.0.6.dev20231219134712
aaio==1.2.5
vba-linter==0.0.1
buildhat==0.7.0
strangeworks-braket==1.0.7
pulumi-azure-native==2.22.1a1702989922
e2b==0.13.15
directory-components==40.0.0
mlrun==1.6.0rc15
driftdb==0.0.9a2
open-aea-ledger-fetchai==1.43.0.post1
open-aea-ledger-solana==1.43.0.post1
open-aea-ledger-ethereum-flashbots==1.43.0.post1
open-aea-ledger-ethereum-hwi==1.43.0.post1
open-aea-ledger-ethereum==1.43.0.post1
open-aea-ledger-cosmos==1.43.0.post1
open-aea-cli-ipfs==1.43.0.post1
auterion-cli==1.5.3
open-aea-cli-benchmark==1.43.0.post1
django-webpack-loader==3.0.0
mtgproxyprinter==0.26.0
open-aea==1.43.0.post1
products-cmfplone==6.0.9
mgtwr==2.0.3
dragulacontainer==0.0.3
async-processor==0.1.13rc2
bramschreudermltools==0.0.2
asgimiddlewarestaticfile==0.6.1
getllms==0.3
ywh2bt==2.7.8
finbourne-access-sdk==2.0.26
mkdocs-asciinema-player==0.4.3
github-readme-terminal==0.0.3
tinybird-cli==1.3.0
fgtools==2.1.24
doc2graph==3.2.8
finbourne-access-sdk==0.0.3556
tpcp==0.28.0
nkululeko==0.77.1
kg-enricher==0.1.2
eradiate==0.25.0rc10
getllms==0.2
typedal==2.3.3b1
mf-prior-bench==1.8.1
dummy-package-from-adumummy==0.0.2
gopro-overlay==0.118.0
tinybird-cli==1.3.1.dev0
bigdl-spark3==2.5.0b20231219
