csaf==2023.11.27
sqlmodel-plus==0.1.1
icd-mappings==0.3.8
recordclass==0.21.1
rerun-sdk==0.11.0rc1
moval==0.1.0
localstack-core==3.0.2.dev20231127164240
xcsf==1.4.3
master-dac==2023.11.27
readdbc==0.2.0
jbioseqtools==1.9.9.9.9.2
cybrid-api-bank-python==0.111.2
garpixcms==4.6.0rc13
copepodtcr==0.0.2
starco==2.4.1
creaap==0.1.7
gnssrefl==1.9.8
cybrid-api-organization-python==0.111.2
cybrid-api-id-python==0.111.2
rk-extractor==0.2.5
sparkpipelineframework==2.0.20
garpix-user==3.10.0rc12
voicebox-pytorch==0.4.6
panda-client==1.5.70
panda-client-light==1.5.70
copepodtcr==0.0.1
neulabs-cdk-constructs==0.6.11
beets-mpd-utils==0.1.3
watchmen-cli==16.6.0
asyncpgdb==0.0.20
watchmen-rest-doll==16.6.0
watchmen-indicator-surface==16.6.0
hnclient==0.0.2
tinybird-cli==1.1.0
watchmen-indicator-kernel==16.6.0
watchmen-cli==16.5.33
watchmen-rest-dqc==16.6.0
watchmen-rest-doll==16.5.33
watchmen-dqc==16.6.0
watchmen-indicator-surface==16.5.33
watchmen-inquiry-surface==16.6.0
watchmen-indicator-kernel==16.5.33
watchmen-inquiry-kernel==16.6.0
watchmen-rest-dqc==16.5.33
watchmen-inquiry-trino==16.6.0
watchmen-dqc==16.5.33
watchmen-pipeline-surface==16.6.0
adafruit-circuitpython-minimqtt==7.5.0
watchmen-inquiry-surface==16.5.33
watchmen-collector-surface==16.6.0
sleeper==1.7.2
watchmen-inquiry-kernel==16.5.33
watchmen-collector-kernel==16.6.0
watchmen-inquiry-trino==16.5.33
watchmen-pipeline-kernel==16.6.0
watchmen-pipeline-surface==16.5.33
watchmen-data-surface==16.6.0
watchmen-collector-surface==16.5.33
cheltuieli==0.1.14
watchmen-data-kernel==16.6.0
watchmen-collector-kernel==16.5.33
yk-face==0.3.3
watchmen-meta==16.6.0
watchmen-pipeline-kernel==16.5.33
watchmen-lineage==16.6.0
watchmen-data-surface==16.5.33
watchmen-rest==16.6.0
watchmen-data-kernel==16.5.33
watchmen-auth==16.6.0
watchmen-meta==16.5.33
watchmen-storage-s3==16.6.0
watchmen-lineage==16.5.33
watchmen-storage-oss==16.6.0
trojai-sdk==0.2.4
watchmen-rest==16.5.33
watchmen-storage-postgresql==16.6.0
watchmen-auth==16.5.33
watchmen-storage-oracle==16.6.0
watchmen-storage-s3==16.5.33
watchmen-storage-mysql==16.6.0
watchmen-storage-oss==16.5.33
watchmen-storage-mssql==16.6.0
watchmen-storage-postgresql==16.5.33
watchmen-storage-rds==16.6.0
artcraft==0.0.11
watchmen-storage-oracle==16.5.33
watchmen-storage-mongodb==16.6.0
watchmen-storage-mysql==16.5.33
watchmen-storage==16.6.0
watchmen-storage-mssql==16.5.33
watchmen-model==16.6.0
watchmen-storage-rds==16.5.33
watchmen-utilities==16.6.0
watchmen-storage-mongodb==16.5.33
archive-query-log==0.1.31
eggi==0.1.0
bluepyemodel==0.0.62
watchmen-storage==16.5.33
watchmen-model==16.5.33
watchmen-utilities==16.5.33
