mypakage==0.2.3
projen==0.72.31
commonx==0.5.4
torbot==3.0.4
auxiliary==0.0.12
impyrial-akhedkar-talentumglobal==0.1.0
cursivepy==0.6.1
synthdog==0.7.7
icloudpy==0.4.0
cetpy==0.1.0b3
jqsmaster==0.8
robertcommonio==0.1.45
wmill-pg==1.162.0
qwak-core==0.0.209
wmill==1.162.0
windmill-api==1.162.0
amstrax==2.2.0
ctadata==0.3.0
weather-app-mehdirazajaffri==1.0
pycookiecloud==1.0.2
tutor-contrib-aspects==0.32.0
zfs-autobackup==3.2
jmcomic==2.1.21
fastestimator-nightly==1.6.0.dev202308291359
yeref==0.4.8
aot-x==1.5.2
chameleon==4.1.0
magnetocaloric==1.4.9
auxiliary==0.0.11
sapientml-core==0.3.20
nbconvert==7.8.0
yeref==0.4.7
localstack-core==2.2.1.dev20230829135750
mkdocs-bionformatic-izsam-theme==0.2
ctreelearn==0.0.1
citros==1.1.36
bewe==0.1.2.1693317448
bewe==0.1.2.1693317455
ansys-api-geometry==0.2.15
sapientml-preprocess==0.3.2
sentinel-toolkit==7.0.5
yeref==0.4.6
redpic==0.7.50
langfuse==1.0.11
nonebot-plugin-stable-diffusion-diao==0.4.3.2
oarepo-model-builder-requests==4.0.3
ospgrillage==0.3.1
orkg==0.18.0
magnetocaloric==1.4.8
tensordict-nightly==2023.8.29
cg==45.0.0
chai-guanaco==1.1.13
amulet-editor==1.0.0a9
aiogram-dialog==2.0.0rc2
modified-repository-scorer==0.5.1
odoo-addon-base-kanban-stage==15.0.1.0.0.1
mantium-spec==1.0.743
factorial-calculator==0.1
ringity==0.3a4
qoqo-for-braket-devices==0.2.3
avirtech-spraying-jiyi-lib==0.1.3
hmc-master==0.0.1
readmeai==0.1.9993
mly-pipeline==0.6.6
histomicstk==1.2.10.dev4
torbot==3.0.3
python-teamcity==0.1.7
mypy-boto3-sso-admin==1.28.36.post1
pgp-reconstruction==0.0.5
mypy-boto3-servicecatalog==1.28.36.post1
mypy-boto3-securityhub==1.28.36.post1
mypy-boto3-marketplace-catalog==1.28.36.post1
mypy-boto3-iam==1.28.36.post1
mypy-boto3-lookoutequipment==1.28.36.post1
mypy-boto3-chime-sdk-messaging==1.28.36.post1
csnlp==1.5.7
mypy-boto3-chime-sdk-identity==1.28.36.post1
mypy-boto3-chime==1.28.36.post1
mypy-boto3-alexaforbusiness==1.28.36.post1
pyl7vp==0.0.2
rl-om==0.1.5
sentence-plagiarism==0.3.0
aide-core==1.0.0
bigdl-spark2==2.4.0b20230829
bigdl-chronos-spark2==2.4.0b20230829
bigdl-friesian-spark2==2.4.0b20230829
rid-kit==0.6.2
bigdl-orca-spark2==2.4.0b20230829
fcc2zim==1.0.0
bigdl-dllib-spark2==2.4.0b20230829
odoo-addon-account-analytic-tag==16.0.1.0.0.2
permchain==0.0.2
bigdl==2.4.0b20230829
vizeda==1.0.0
bigdl-friesian==2.4.0b20230829
cg==44.0.5
bigdl-orca==2.4.0b20230829
bewe==0.1.2.1693316840
edgetest-conda==2023.8.0
bigdl-dllib==2.4.0b20230829
