fastapi-amis-admin==0.7.0a3
pikepdf==8.10.1
kolorpack==0.0.1
mns-common==1.0.3.3
dockeree==0.6.0
lazyinit==0.0.8
rmb-client==0.3.15.3
waylake-utils==0.1.1
mns-common==1.0.3.2
infi-logger==0.2
uk-bin-collection==0.41.3
tfp-nightly==0.24.0.dev20231217
sqlalchemy-migrate-hotoffthehamster==0.14.0
sourceclass==0.1.2
pypdpm==0.0.5.21
qwak-core==0.2.46
waylake-utils==0.1.0
tf-estimator-nightly==2.16.0.dev2023121709
vrfy==0.2.1
syncord==0.3.5
pygpsclient==1.4.6
storey==1.6.11
hwetests==0.5.3
qg-botsdk==4.1.4
line-solver==2.0.31.5
sourceclass==0.1.1
dj-rest-kit==0.0.1a0
sourceclass==0.1
tf-nightly==2.16.0.dev20231217
rmb-client==0.3.15.2
aiotailwind==0.1.0
cefi==3.2.22
quantumsculpt==0.1.2
davtelepot==2.9.8
streamlit-sqlalchemy==0.0.4
sprig-essentials==0.4.0
spanishconjugator==2.3.6606
spanishconjugator==2.3.6605
ediri-vultr==2.18.0
kuzu==0.1.1.dev26
sequana-depletion==0.3.0
postikodi==0.0.1
dblp-crawler==2.0.1
pypox==1.3.1
iamlistening==4.2.30
izihawa-textparser==0.1.60
myllm==3.1.59
kosmorro==0.10.13
umap-project==1.12.0
fuse-toolkit==0.1.0b10
nucleiparser==0.1.0
vrfy==0.2.0
rmb-client==0.3.15.1
libredr==0.0.15
lazydl==0.1.5
microbin==1.0.1
idpyoidc==3.0.0
autogluon==1.0.1b20231217
autogluon-timeseries==1.0.1b20231217
autogluon-multimodal==1.0.1b20231217
cz-pydata==0.0.3
autogluon-cloud==0.2.1b20231217
autogluon-tabular==1.0.1b20231217
autogluon-features==1.0.1b20231217
autogluon-core==1.0.1b20231217
autogluon-common==1.0.1b20231217
backtrader-moexalgo==1.0.6
metagpt==0.5.1
sourceclasses==0.2
selecta==0.2.1
upgini==1.1.230a1
flickr-url-parser==1.7.0
uk-bin-collection==0.41.2
django-hogwarts==0.8.1
bia-bob==0.6.2
es7s-commons==1.4.0
dagstream==0.1.4
mlvault==0.0.25
morsecodepy==3.4
mlvault==0.0.24
parashara==1.0
parashara==0.9
tf-nightly-cpu==2.16.0.dev20231217
apiflask==2.1.0
backtrader-moexalgo==1.0.5
port-ocean==0.4.9
ream2==3.8.1
nexon-openapi==0.0.2
infi-logger==0.1
bricks-py==0.0.12
pydltools==0.1.0rc0
sm-datasets==2.0.1
pychop==0.1.6
fast-aug==0.0.1
qwak-core==0.2.45
pycti==5.12.8
kkscript==1.0.1
lamda==7.20
vecml==0.0.5
mns-common==1.0.3.1
