selenium-profiles==2.2.7.3
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230714134551
openaiinsight==0.0.14
ovos-workshop==0.0.12a45
ziyandans==0.1
autoinject==1.3.3
lbaplocal==0.7.0
usfm-grammar==3.0.0a6
shibuya==2023.7.14
django-sso-client-manager==0.0.2
ovos-phal==0.0.5a10
djangocms-frontend==1.1.5
logtranslate==1.2.6
arg-needle-lib==1.0.1
supgecko==0.1.0a5
capeditor==0.2.8
nimbus-splash==0.15.5
py4web-debug-tools==0.2.2
tsetmc==0.51.0
nmdc-schema==7.7.2
libcoveweb==0.28.0
kolo==2.12.3
dataplicity==0.5.12a13
dynamic-diffraction-module==0.1.0
molgenis-emx2-ontomanager==0.2.7
molgenis-emx2-ontomanager==0.2.6
molgenis-emx2-ontomanager==0.2.5
molgenis-emx2-ontomanager==0.2.4
molgenis-emx2-ontomanager==0.2.3
molgenis-emx2-ontomanager==0.2.2
molgenis-emx2-ontomanager==0.2.1
molgenis-emx2-ontomanager==0.2.0
molgenis-emx2-ontomanager==0.1.9
btm==1.1.5
helios-rl==1.0.37
aikopanelbot==1.0.2
qalita==1.0.5
jaxknife==1.0
tensordict-nightly==2023.7.14
libmata==0.79.1
dataplicity==0.5.12a12
chess-board==0.4.1
tdcrpy==0.0.6
gundi-core==1.2.0
selenium-injector==2.3
coiled==0.8.9.dev12
autosubmitconfigparser==1.0.40
up-enhsp==0.0.16
dataplicity==0.5.12a11
nimbus-splash==0.15.4
pymatgen==2023.7.14
anyon==3.7.4
lmfitxtend==1.0.0
checkatlas==0.3.1
stream-gears==0.1.16
warn-transformer==1.3.54
mrzerocore==0.2.4
linsolve==1.1.2
cruiz==1.4.0a3
arraylib-solve==0.24.0
fastmonai==0.3.3
taskcluster-taskgraph==5.6.1
market-engine==0.0.29
bigdl-spark2==2.4.0b20230714
bigdl-chronos-spark2==2.4.0b20230714
bigdl-friesian-spark2==2.4.0b20230714
bigdl-orca-spark2==2.4.0b20230714
bigdl-dllib-spark2==2.4.0b20230714
py-sc-kpm==0.1.2
bigdl==2.4.0b20230714
nvidia-dali-nightly-cuda120==1.29.0.dev20230714
bigdl-friesian==2.4.0b20230714
scientific-plots==1.7.1
bigdl-orca==2.4.0b20230714
commandeft==0.4.0
bigdl-dllib==2.4.0b20230714
btm==1.1.3
nvidia-dali-tf-plugin-nightly-cuda120==1.29.0.dev20230714
market-engine==0.0.28
few-shot-priming==0.0.399
nanoprep-ffm==0.0.14
slack-react==0.2.0
cxmlinvbot==1.1.3
flow-models==2.0
aries-cloudcontroller==0.8.1b9
recordflux==0.11.1
few-shot-priming==0.0.398
loggerr==1.1.0
days360==1.0.2
inpython-package==1.0.1
nonebot-plugin-cp-broadcast==1.0.0
fbgemm-gpu-nightly==2023.7.14
market-engine==0.0.27
ofscraper==2.7.3
astro-eddy==2.3.12
few-shot-priming==0.0.397
assemblyline-core==4.4.1.dev149
assemblyline==4.4.1.dev149
assemblyline-v4-service==4.4.1.dev149
assemblyline-ui==4.4.1.dev149
