pymelo==0.0.1
zen-han-converter==1.0.0
eventix==0.3.2
nc-py-api==0.0.20
segment-guard==0.0.2
django-linear-migrations==2.10.0
pepperize-cdk-dynamodb-backup==0.0.392
torchility==0.7.7
hkube-python-wrapper==2.5.0.dev5
gbd-tools==4.6.3
pasqal-cloud==0.3.2
djangosaml2==1.7.0
m23==1.16.3
frictionless==5.14.3
blackboxopt==5.0.1
haystack-entailment-checker==0.0.3
cbra==2.0.0a132
ailola==0.9.15
betabageldb==0.1.5
fastapi-jsonrpc==2.5.0
ultracart-rest-sdk==3.10.148
aspose-email-for-python-via-net==23.4.1
invenio-github==1.0.0b1
pjyolovision==0.0.5
nbdev-apl==0.0.872
pytedee-async==0.1.3
pydantic-db-backend==0.4.2
akerbp-mlops==3.2.1a6
nbdev-django==0.0.889
lamindb==0.46a2
rosetta-ce==1.5.0
aorta==3.0.0a10
aspose-email-for-python-via-net==23.3.1
model2queue==0.1.6
ag-llama-api==0.0.24
gps-building-blocks==1.118.0
soda-core-vertica==3.0.42
soda-core-trino==3.0.42
flask-apollo==0.1.23070320
soda-core-sqlserver==3.0.42
soda-core-spark-df==3.0.42
soda-core-spark==3.0.42
soda-core-snowflake==3.0.42
soda-core-scientific==3.0.42
soda-core-redshift==3.0.42
soda-core-postgres==3.0.42
poe-shell==0.1.7
soda-core-oracle==3.0.42
soda-core-mysql==3.0.42
soda-core-duckdb==3.0.42
soda-core-dremio==3.0.42
soda-core-denodo==3.0.42
soda-core-dbt==3.0.42
soda-core-db2==3.0.42
nbdev-sphinx==0.0.888
soda-core-pandas-dask==3.0.42
soda-core==3.0.42
soda-core-bigquery==3.0.42
soda-core-athena==3.0.42
wagtail-cjkcms==23.7.2
zit==0.0.2a0
shttp-cli==0.1.0
nbdev-scipy==0.0.867
pywpsrpc==2.3.8
pjyolovision==0.0.4
deprl==0.1.3
aspose-email-for-python-via-net==23.2.1
nbdev-pytorch==0.0.874
pertcf==0.1.2
lightweight-charts==1.0.13.4
oarepo-model-builder-vocabularies==4.0.3
bioregistry==0.9.64
newenvreader==0.1.2
nbdev-pandas==0.0.878
ramodels==22.8.7
botsy==0.1.32
lnschema-core==0.38.1
lanablas==0.1.7
nbdev-numpy==0.0.874
lamindb-setup==0.48.2
manabi==1.1.0
akerbp-mlops==3.2.1a5
grai-source-snowflake==0.1.0a2
preflibtools==2.0.8
spark-ai-sdk==0.0.4
veetility==0.1.94
bomf==0.6.0
nbdev-stdlib==0.0.891
omicverse==1.4.5
lightwood==23.7.1.0
simpler==5.6.3
grai-source-mssql==0.1.0a2
psl==2023.7.3
grai-source-mysql==0.1.0a2
simpler==5.6.2
ert==5.0.2
dms-collector==2.0.5
fbgemm-gpu-nightly-cpu==2023.7.3
m23==1.16.2
phanos==0.0.2
