cryolo==1.9.7
syngen==0.5.2
voicebox-pytorch==0.4.9
leadguru-jobs==0.359.0
petitradtrans==2.7.6
dagshub==0.3.10
similar-vid==0.0.9
xuk==0.1.10
sepal-ui==2.17.0
keyname==0.5.4
cryolobm==1.6.0
core-scripts-cli==0.1.0
bovine-tool==0.5.4
ttkvideos==0.0.2
c2cciutils==1.7.0.dev98
cleanvision==0.3.5
eox-core==9.0.0
ia-sdk==0.4.18
bovine-herd==0.5.4
spyral-utils==0.1.2
sapioseleniumlib==2023.11.30rc7
add-test-20231130==1.0.0
pyrkm==0.0.3
pypoolparty==0.0.0
bovine-pubsub==0.5.4
python-mongodm==0.0.24
bovine-process==0.5.4
soundstorm-pytorch==0.3.0
open-aea-test-autonomy==0.13.8
v2rayp==0.7b105
open-autonomy==0.13.8
lincbrain==1.0.1
django-svelte-jsoneditor==0.1.2
molalkit==0.1.0
ray-on-golem==0.4.0
aspose-finance==23.11
treams==0.4.1
pysmaev==0.1.2
bovine-store==0.5.4
aicli==99.0.202311301534
scilaunch==0.2.1
c2cciutils==1.6.13.dev6
registeruniqeid123==0.0.1
shipper-shippy==2.26.0
aicli==99.0.202311301533
gdal-utils==3.8.1.0
dp-launching-sdk==0.11.2
leadguru-jobs==0.358.0
bovine==0.5.4
h2o-pysparkling-scoring-3-0==3.44.0.1.post1
h2o-pysparkling-3-0==3.44.0.1.post1
ragna==0.1.2rc0
gdal==3.8.1
sequana-denovo==0.10.0
suitpy==1.3.2
qunet==0.0.186
energysystemmodels==0.1.19.post61
umzz==0.0.7
curia==4.10.1
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.29
pyneuroml==1.1.8
neuroimagingtools==1.1.2
kappamodules==0.0.40
akida-models==1.3.1
netfuse==0.0.40a0
fedops==1.1.4
greet-name-test2==1.0.5
orodha-keycloak==1.1.0
gym-cas==0.1.6
pyhwpx==0.4.10
sapioseleniumlib==2023.11.30a6
nomad-camels==0.2.3
udata-metrics==2.0.1.dev148
molgraph==0.6.4
sql-test-kit==0.4.0
fondant==0.8.dev2
hyundai-kia-connect-api==3.10.12
hashidstr==1.3.3
renku-sphinx-theme==0.4.0
showtools==2.0.3
mnt-bench==0.2.3
benchmark-runner==1.0.553
cdk-pipelines-github==0.4.106
brevia==0.0.9
f3dasm-optimize==1.4.0
ensmallen==0.8.92
ima-predeployed==2.0.2
dycw-utilities==0.20.9
kappamodules==0.0.39
rtu-mirea-vuc-schedule-client==1.0.5
tomoscan==2.0.0a5
leximpact-aggregates==0.0.33
cybrid-api-bank-python==0.111.16
cybrid-api-id-python==0.111.16
cybrid-api-organization-python==0.111.16
kappamodules==0.0.38
reana-commons==0.9.4
auto-config==0.0.13
not1mm==23.11.30
wwpdb-utils-session==0.16
