mayatk==0.8.9
funget==0.0.25
gamspy-copt==45.1.0
gamspy-baron==45.1.0
kjpy==0.0.4
mxcubeweb==1.110.0
dol==0.1.149
uhi==0.4.0
gamspy-knitro==45.1.0
atomicshop==2.3.2
cr-api-client==4.6.0
policyengine-us==0.506.0
shaperglot==0.3.1
gamspy-base==45.1.0
gpt-engineer==0.1.0
moneybox==0.0.30
gamsapi==45.1.0
pragma-sdk==1.0.3
policyengine-uk==0.57.0
artcraft==0.0.1
chromahacker==0.3.5
teamhack-ca==0.0.960
connorlabanalysistools==0.1.3
py-ballisticcalc==1.1.0a92
py-multiauth==2.0.0rc16
voxelfarm==0.0.190
biocframe==0.3.15
make-templates==0.2.1
core-universal==4.0.0
eyes-robotframework==5.12.6
power-grid-model==1.6.12
odoo-addon-l10n-es-intrastat-report==16.0.1.2.0
teamhack-nmap==0.0.1401
trex-model==1.0.15
phykit==1.12.0
eyes-images==5.20.5
eyes-common==5.22.0
eyes-selenium==5.20.5
eyes-playwright==5.20.5
contentalchemy==0.1.7
my-simple-tools==0.1
phenospy==0.204
trex-apis==1.0.22
traceloop-sdk==0.0.59
cdktf-cdktf-provider-cloudflare==10.0.0
cloudstructs==0.6.40
large-image-source-vips==1.25.1.dev37
large-image-source-tifffile==1.25.1.dev37
large-image-source-tiff==1.25.1.dev37
large-image-source-test==1.25.1.dev37
large-image-source-rasterio==1.25.1.dev37
large-image-source-pil==1.25.1.dev37
large-image-source-openslide==1.25.1.dev37
large-image-source-openjpeg==1.25.1.dev37
large-image-source-ometiff==1.25.1.dev37
githubdata==16.1.2
c4p==2023.10.17
large-image-source-nd2==1.25.1.dev37
large-image-source-multi==1.25.1.dev37
large-image-source-mapnik==1.25.1.dev37
large-image-source-gdal==1.25.1.dev37
large-image-source-dummy==1.25.1.dev37
boutpp-nightly==5.2.0.dev39
large-image-source-dicom==1.25.1.dev37
large-image-source-deepzoom==1.25.1.dev37
large-image-source-bioformats==1.25.1.dev37
large-image-tasks==1.25.1.dev37
large-image-converter==1.25.1.dev37
girder-large-image-annotation==1.25.1.dev37
girder-large-image==1.25.1.dev37
jllm==1.1.8
assemblyline-core==4.4.1.dev269
large-image==1.25.1.dev37
assemblyline==4.4.1.dev269
assemblyline-v4-service==4.4.1.dev269
assemblyline-ui==4.4.1.dev269
assemblyline-service-server==4.4.1.dev269
assemblyline-service-client==4.4.1.dev269
splight-cli==4.0.0.dev15
superfunc==2.9.0
selkie==0.24
rockrl==0.0.4
pyradon==0.0.3
cdktf-cdktf-provider-gitlab==11.0.0
traceloop-sdk==0.0.58
cdktf-cdktf-provider-azurestack==7.0.0
astro-tiptop==1.3.1
teamhack-ca==0.0.959
omoospace==0.1.3
sagemaker-jupyterlab-emr-extension==0.1.0
sagemaker-jupyterlab-extension-common==0.1.0
sagemaker-jupyterlab-extension==0.1.0
falcondale==0.2.2
specutils==1.12.0
pyllmp==0.0.2
pytest-testmon==2.0.13
mltrainer==0.1.9
phenospy==0.203
cdktf-cdktf-provider-mongodbatlas==6.0.0
cdktf-cdktf-provider-databricks==12.0.0
