moleculekit==1.7.0
omnibenchmark==0.0.44
pybox-toolkit==0.1.7.dev3
foursight==3.4.7.3b2
threedi-modelchecker==2.2.4
foursight-cgap==3.4.6.3b2
e2eqavn==3.4
flake8-comprehensions==3.13.0
parquet-datastore-utils==0.1.3
fastestimator-nightly==1.6.0.dev202306151401
cfn-guard-test==0.7.0
foursight-core==4.2.0.2b2
quickstart-vdk==0.2.901275455.dev11510
embiggen==0.11.69
photoflow==2.0.0
udata-front==3.2.4.dev11214
grad-june==0.1.4
resimpyx==0.0.2
haupt==2.0.0rc19
hypertune==1.1.0rc19
polyaxon==2.0.0rc19
polyaxon-sdk==2.0.0rc19
traceml==1.1.0rc19
pdf-language-detector==0.0.4
aishield==0.1.4
insist-pista==1.0.26
nonebot-plugin-spark-gpt==0.3.7
model-dml==0.0.2
embiggen==0.11.68
ckanext-toolbelt==0.4.1
swaggerspect==0.0.3
rowing==0.3.1
numerical-py==0.0.28
ethz-iam-webservice==0.12.0rc1
airflow-mcd==0.1.3
telexception==0.1.6
tensordict-nightly==2023.6.15
dcentralab-qa-infra-automation==0.3.0
pandasflow==0.7.5
grad-june==0.1.3
forestadmin-agent-flask==0.1.0b34
foursight-cgap==3.4.6.3b1
data-ecosystem-services==202306.0.3
test-repo-pack-sdk==1.0.9
forestadmin-agent-toolkit==0.1.0b34
no-username==0.0.0
zfit==0.13.2
forestadmin-datasource-sqlalchemy==0.1.0b34
vectorium==0.1.0
ipysigma==0.24.2
eodc-faas-sen2like==2023.6.2
telexception==0.1.5
forestadmin-datasource-toolkit==0.1.0b34
threedi-schema==0.217.5
repleno==0.0.4
resimpyx==0.0.0.7
houtu==0.0.2
dcentralab-qa-infra-automation==0.2.3
raynest==1.0.2
viktor==14.2.1
climate-categories==0.9.1
idem-azure==0.3.4
nanoqnt==0.2.2
foursight==3.4.7.3b1
test-repo-pack-sdk==1.0.8
invenio-rdm-records==4.4.0
my-chat-bot-builder2==0.1.2
dcentralab-qa-infra-automation==0.2.2
java-dependency-manager==1.1.0
navigator-auth==0.8.1
egcst==0.0.6
resimpyx==0.0.0.6
aloso==0.0.47
federated-content-connector==1.0.3
songtradr-api-client-python==1.12.22
omero-web-zarr==0.1.1
dmtpygen==0.3.3
cybrid-api-id-python==0.73.15
bionumpy==0.2.26
grad-june==0.1.2
luisa-python==0.2.1
shandows==1.1
cybrid-api-bank-python==0.73.15
cybrid-api-organization-python==0.73.15
usellm==0.0.7
oarepo-model-builder==4.0.19
