pix-framework==0.10.9
odoo-addon-web-ir-actions-act-window-page==16.0.1.0.0.2
agent-protocol==0.2.1
lumigo-opentelemetry==1.0.94
cheapcone==0.1.6
macrometa-source-collection==0.0.58
mly-pipeline==0.6.1
alibabacloud-cbn20170912==1.0.32
macrometa-target-collection==0.0.84
gm2m-relations==1.0.1
uniem==0.3.3
omniinfer-client==0.3.0
ultr-toolbox==0.1.2
alibabacloud-cbn20170912-py2==1.0.14
proto-file==0.2
supervision==0.13.0rc4
fastramqpi==1.5.4
gm2m-relations==1.0.0
hatch-ci==0.0.10b34
multiversx-sdk-cli==7.2.1
aliyun-python-sdk-cbn==1.0.39
coaxial-python==0.0.1
stc-geck==1.4.2
supervision==0.13.0rc3
bttc==0.0.1
signal-ocean==7.3.0
word-embeddings-sdk==0.1.4
htscf==0.0.43
msp==2023.8.8b4
get-a-joke==0.1.0
autotrain-advanced==0.6.16
stoobly-agent==0.29.2
hestia-earth-schema==22.3.0
pybiotk==1.2.1
meteogalicia-api==0.0.8
ahbicht==0.7.2
wzyfunc==0.1
htscf==0.0.42
supervisely==6.72.95
pfpyspectra==0.1.0
proto-file==0.1
computation-graph==48
cmem-plugin-salesforce==2.0.0
warg==1.2.2
starpoint==0.2.0
keras-nightly==2.15.0.dev2023080807
tf-nightly-cpu==2.15.0.dev20230808
je-web-runner-dev==0.0.82
je-web-runner==0.0.53
stc-geck==1.4.1
word-embeddings-sdk==0.1.3
messaging-arbihacker==0.1.2
dynamic-service==1.5.6
pybiolib==1.1.1198
tuifimanager==3.3.1
gammarer-aws-secure-cloudfront-origin-bucket==0.7.0
warg==1.2.1
lmcloud==0.3.30
sign-language-translator==0.6.1
shioaji==1.1.11
hatch-ci==0.0.9
xlab-util==0.13
babyrobot==1.0.40
nobi-flow-py-sdk==1.1.0
pybiolib==1.1.1196
pydflow==1.7.46
bw-matchbox==1.0.7
arcan==1.4.0
loadafame==0.0.1
htscf==0.0.41
neo-mamba==2.0.2
adyanutils==0.6.9
okerrupdate==2.0.2
tdcrpy==0.0.70
labgym==2.1.2
cvmodelz==0.3.0
nobi-filecoin-lotus==1.2.1
twyn==2.5.12
code-loader==0.2.89.dev4
comun-va==0.9
ultr-toolbox==0.1.1
il5pred==1.1
user-context-local==0.0.2
swibots==1.3.17
usepy-plugin-redis==0.1.0
stc-geck==1.4.0
je-web-runner-dev==0.0.81
bigrandomgraphs==0.0.2
je-web-runner==0.0.51
nobi-tronpy==0.2.6
wafermap-clustering==0.3.20
lalsuite==7.19.1.dev20230808
tf-nightly-macos==2.15.0.dev20230808
twyn==2.5.11
raga-testing-platform==1.0.35
semeio==1.7.0rc2
image2layout-computer-vision==0.1.6
okerrupdate==2.0.1
uframe==0.0.12
animage-data-sorter==1.1.5
