spotify-recommender-api==5.3.1
antiland==0.76.5
dyntastic==0.12.0
log-merger==0.4.0
cchdo-uow==1.5.0
runtimepy==2.12.2
bradleystevenson2015-database==0.0.16
flowdeploy==0.3.0
pypowerline==0.0.6
antiland==0.76
flask-status==0.0.1
pyinstaller==6.0.0
static-frame==1.6.5
pepperize-cdk-ses-smtp-credentials==0.3.480
mkwhl==0.2.7
kfssleep==1.0.1
idaes-examples==2.2.0rc0
strongmind-deployment==1.1.22
synth-mapping-helper==1.3.6
labii-sdk==1.13.2
kfsmedia==1.0.1
marimo==0.1.17
datasetrising==0.1.32
kfslog==1.0.1
ntgcalls==1.0.0.dev14
pepperize-cdk-ses-smtp-credentials==0.3.479
kfsmath==1.0.1
bondai==0.2.15
bradleystevenson2015-database==0.0.15
wyse==0.0.0
snitch-protos==0.0.99
gpu4pyscf==0.5.2
dipylon==0.0.2
anonllm==0.1.7
kfsfstr==1.0.2
docsible==0.4.1
pepperize-cdk-ses-smtp-credentials==0.3.478
spin==0.6
myhydra==0.1
flowcept==0.1.9
ovos-plugin-manager==0.0.24a9
shamhyper==0.0.1
ovos-listener==0.0.2
shell-whiz==1.3.12
pepperize-cdk-ses-smtp-credentials==0.3.477
lsqfitgp==0.20.1
mycroft-classic-listener==0.0.1
kfsdropbox==1.0.1
marimo==0.1.16
syntools==0.0.2
dipylon==0.0.1
shell-whiz==1.3.11
startorch==0.0.3
llmstack==0.0.13.post2
flowtask==5.0.1
tabula-py==2.8.2
s3dol==0.1.1
kfsconvert-to-si==1.0.1
shallow==0.1.3
tmnt==0.7.0b20230922
tabula-py==2.8.2rc0
tmnt-cu101==0.7.0b20230922
flwr-nightly==1.6.0.dev20230922
iqsmart==1.0.20
mycroft-classic-listener==0.0.1a2
hf-hydrodata==0.9.3
sqlglot==18.7.0
synapsis==0.0.2
aws-lambda-stream==1.0.33
minchoc==0.0.9
shell-whiz==1.3.10
gecatsim==0.3.2
kserve==0.11.1
kfsconfig==1.0.1
shakenfist-client==0.7.0
shakenfist==0.7.0
bradleystevenson2015-database==0.0.14
pyvariant==2.2.2
extract-model==1.2.1
enact==0.4.0.dev11
tele-mod==2.5
localstack-core==2.2.1.dev20230922224521
dash-deckgl==0.4.3
zion-computer==0.1.27
ovos-listener==0.0.2a14
rocco==0.4.6.1
qworker==1.9.19
echofish-aws-resample-and-write-to-zarr-store-lambda==1.0.0.dev20230922222516
semantix-genai-inference==0.0.11
chipscopy==2023.2.dev1694723382
datacake==0.0.1
logng==0.1.3
antiland==0.74
flask-appconfig-current==0.13.0
bs-roformer==0.1.1
aryahelpers==0.0.2
arcee-py==0.0.14
arraykit==0.4.11
localstack-core==2.2.1.dev20230922223652
python-syringe-pump==0.1.2
