ms-salesforce-api==1.2.3
timedctl==3.5.1
ttcore==0.1.12
database-without-orm-local==0.0.14
kiki-utils-api==1.4.9
superagent-py==0.0.36
trdate==1.0.0
mse-cli==1.0.1
nucliadb-contributor-assets==1.0.0.post903
impunity==1.0.1
ninjakiwi-api==0.0.22
autotrain-advanced==0.6.2
varya==0.1.0
metomi-rose==2.1.0
th2-grpc-lw-data-provider==2.0.0.dev5621594927
mwdb-core==2.10.0
pyaugmecon==1.0.1
buscador==0.13
pororo-versionup==0.4.1
location-local==0.0.15
eventdetector-ts==1.0.0
ansible-compat==4.1.5
ninjakiwi-api==0.0.21
auto-eval==0.3.0
lightning-template==1.1.6
dl2050utils==1.0.300
cognite-neat==0.17.2
newpreprocessinggep==1.0.5
oarepo-ui==5.0.32
alibabacloud-dingtalk==2.0.26
neuralplayground==0.0.1
hcam-finder==1.3.0
ansys-mapdl-reader==0.52.19
meta-core==3.7.24
quantnb==0.2.13
loggingx-py==0.3.1
edx-event-routing-backends==5.5.2
pulumi-opnsense==0.0.54
troncos==4.0.2
deap==1.4.1
oarepo-vocabularies==2.0.13
covert-ots==1.0.8
pyobs-core==1.4.5
pydiator-core==1.0.12
logger-local==0.0.24
diagrams-yaml==0.0.1
hcam-widgets==1.1.0
covert-ots==1.0.7
quantnb==0.2.12
hcam-devices==1.0.0
covert-ots==1.0.6
veetility==0.1.114
pquisby==0.0.12
lib-log-utils==1.4.15
loggingx-py==0.3.0
subproj==0.0.1a1
py3dinterpolations==0.2.2
vaex==4.17.0
covert-ots==1.0.5
skypilot-nightly==1.0.0.dev20230721
asynccore==1.2.1
vgs-api-client==0.0.1.dev202307211040
telebot-components==0.8.13
vaex-ml==0.18.3
vaex-jupyter==0.8.2
odoo-addon-crm-project-task==15.0.1.0.1
vgs-api-client==0.0.1.dev202307211039
goldretriever==0.1.4
get-chrome-driver==1.3.14
sherpa-onnx==1.5.4
vaex-server==0.9.0
hytato==0.2
wiremind-kubernetes==7.3.0
vango==1.1.5
odhpy==0.0.25
scoamp==0.4.0a3
nextflowpy==0.6.2
chellow==1689935721.0.0
vgs-api-client==0.0.1.dev202307211034
hive-ml==1.0a0
plugin-pb-python==0.0.10
pyepic==1.0.23
schemantic==0.1.0
kfish==99.0.202307211030
dl2050utils==1.0.299
wigm-fastapi-offline==1.6.0
taipy-config==2.4.0.dev0
uagents-twilio-test-dummy==1.0.3
napari-boxmanager==0.4.2
kiara-plugin-service==0.4.7
mayfpayapi==1.5.2
nicescad==0.0.2
ccwriter==0.1.0
napari-matplotlib==1.0.1
vulcan-app==1.2
kcli==99.0.202307211026
newpreprocessinggep==1.0.4
pycalaos==0.0.26
vgs-api-client==0.0.1.dev202307211024
azureml-infra-tools==0.1.0a2
