fenjing==0.6.0.1
fjformer==0.0.15
izihawa-textutils==1.0.10
xtts-api-server==0.4.2
odoo14-addon-shopfloor==14.0.4.6.0
odoo14-addon-shopfloor-checkout-sync==14.0.1.1.0
vectorgebra==2.3.0
odoo14-addon-shopfloor-mobile==14.0.1.34.0
limepkg-getaccept==1.3.1
opentf-tools-nightly==0.46.0.dev678
ramodels==32.8.0
oncvpsp-tools==0.0.2
fsi-dq==0.0.18
opentf-tools-nightly==0.45.0.dev676
m-olap-sdk==0.1.3
restage==0.1.15
onfido-python==2.9.0
ntt-signal==1.0.3
opentf-tools-nightly==0.45.0.dev677
opentf-toolkit-nightly==0.53.0.dev823
utbot-executor==1.9.4
opentf-toolkit-nightly==0.52.0.dev822
aries-cloudcontroller==0.10.5
opentf-toolkit-nightly==0.52.0.dev824
fjformer==0.0.14
lsbi==0.11.1
ml-management==0.0.71
tbp-nightly==2.15.0a20231127
codepython123==1.2.2
nucliadb-utils==2.32.0.post914
experimaestro==1.3.1
nucliadb-telemetry==2.32.0.post914
nucliadb-sdk==2.32.0.post914
nucliadb-protos==2.32.0.post914
nucliadb-models==2.32.0.post914
nucliadb-dataset==2.32.0.post914
nucliadb==2.32.0.post914
etextedit==0.5
mtbase==4.13.202311271017
todotree==2.2.2
aries-cloudcontroller==0.10.4
ptwrapper==2.1.0
ma2l==0.1.2
snakemake-executor-plugin-cluster-generic==1.0.4
simpoly==0.2.6
clipcrop==2.4.5
codepython123==1.2.1
etextedit==0.4
aries-cloudcontroller==0.10.3
cfy-lint==0.0.36
pandahub==0.3.0
pyneorain==1.0.7
macal==5.0rc42
codepython123==1.2.0
brine-starknet-py==0.18.7
ebg==0.0.1
littletree==0.5.1
androidtools==0.2.6
core-models==0.3.1
otlmow-template==0.3
etextedit==0.3
django-rest-framework-query-tools==0.0.18
infi-azure==0.0.2
drissionpage==4.0.0b14
constructive-geometries==0.9.3
qatch==0.1.1
lusid-notifications-sdk-preview==0.1.896
fsi-dq==0.0.17
meshed==0.1.152
gov-uk-dashboards==9.21.0
rosa-python-client==1.0.36
getdat==0.1.6
django-rest-framework-query-tools==0.0.17
time-stamped-model==0.2.5
idbadapter==2.2.9
fibsem-tools==6.3.1
codepython123==1.1.9
odoo14-addon-fleet-vehicle-license-plate-alt==14.0.1.0.1
spetlr-tools==0.1.55
odoo14-addon-queue-job==14.0.3.5.0
splicekit==0.4.9
dj-dynamic-settings==0.0.1
adyen==10.0.1
spyder-modelx==0.13.5
oncvpsp-tools==0.0.1
django-rest-framework-query-tools==0.0.15
vectice==23.4.3.0
compas-view2==0.10.0
ccxt==4.1.67
ipython==8.18.1
lm-datahandler==0.2.10
idf-build-apps==2.0.0b4
refractdq==1.2.0
sse-relay-server==1.0.3
certbot-dnshub==0.1.2
dppd==0.26
codepython123==1.1.8
certipie==0.3.0
mahjong-utils==0.6.0
ipyleaflet==0.18.0
