pybfbc2stats==0.4.0
flashlearners-core==0.0.4
sharingiscaring==0.3.0
ytdl-nfo==0.3.0
zhishuyun-scaffold==0.1.0
polyfuzz==0.4.2
tf-nightly-cpu==2.15.0.dev20230903
johnsnowlabs-for-databricks==5.0.7
johnsnowlabs==5.0.7
keras-nightly==2.15.0.dev2023090307
glitter-sdk==1.0.0
dagshub==0.3.6
anzechannel==2023.9.1
webtorch==0.0.1
riff==0.0.286.0
noteblock-generator==0.1.5.1
python-backlog==0.5.1
decodex==0.3.0
typegen==0.1.0
moneyworld==2023.9.1
idasen==0.10.1
lalsuite==7.19.1.dev20230903
tf-nightly-macos==2.15.0.dev20230903
pyromod==2.1.0
routing-engine==0.1.7
stockscraper==0.1.1
gardena-bluetooth==1.4.0
polyfuzz==0.4.1
henryobj==0.1.7
vcfio==1.1.0
tradeworld==2023.9.1
heatmap-cli==0.4.1
fsrs-optimizer==4.13.0
johnsnowlabs-for-databricks-by-ckl==5.0.7rc1
evennia==2.3.0
pyaskit==1.0.2
syntheon==0.0.2
streamlit-nightly==1.26.1.dev20230902
fdfat==0.2.5.3
ezbeq==1.1.4
context-menu-manager==1.2
pacroller==0.1.8
cdk-lambda-subminute==2.0.227
mediaworld==2023.9.1
odoo14-addon-ssi-risk-analysis==14.0.1.0.1.dev1
odoo14-addon-ssi-risk-management==14.0.1.0.0
henryobj==0.1.6
astrokundli==3.0.0
tfq-nightly==0.7.3.dev20230903
login-forex-next3==1.1
tailucas-pylib==0.0.4
python-sdk-local==0.0.27
tf-models-nightly==2.13.1.dev20230903
pgsqlx==2.1.0
nonebot-plugin-skland-arksign==0.1.2
image-empty-space-cropper==0.1.2
mysqlx==2.1.0
tinycta==0.5.2
kedro-pandera==0.1.0
sqlx-batis==2.1.0
tf-hub-nightly==0.15.0.dev202309030308
pdm==2.9.1
nonebot-plugin-skland-arksign==0.1.1
hubble-exchange==0.7.0
offshoreflac3d==0.0.77
python-backlog==0.5.0
seqio-nightly==0.0.17.dev20230903
fedml==0.8.8a71
openshift-cluster-management-python-wrapper==1.0.40
worldmedia==2023.9.1
qwak-core==0.0.215
johnsnowlabs-by-ckl==5.0.7rc1
snugbug==1.1a0
dup-fmt==0.0.6
odoo14-addon-shopfloor==14.0.4.2.1.dev1
odoo14-addon-stock-reception-screen-measuring-device==14.0.1.0.1.dev6
odoo14-addon-shopfloor-reception==14.0.2.5.1.dev1
odoo14-addon-stock-warehouse-flow-release==14.0.2.0.2.dev1
image-empty-space-cropper==0.1.1
odoo14-addon-shopfloor-workstation==14.0.1.3.2.dev1
odoo-addon-stock-storage-type==16.0.1.0.1.20
odoo-addon-stock-dynamic-routing==16.0.1.0.2.2
odoo-addon-stock-picking-completion-info==16.0.1.0.1.3
odoo-addon-stock-release-channel-batch-mode-commercial-partner==16.0.1.0.1.1
odoo-addon-stock-release-channel==16.0.2.4.0.1
odoo14-addon-stock-unique-order-per-location==14.0.1.0.1.dev4
odoo-addon-stock-release-channel-auto-release==16.0.1.0.1.1
odoo-addon-stock-available-to-promise-release==16.0.2.1.0.3
odoo-addon-stock-picking-type-shipping-policy==16.0.1.0.0.4
odoo14-addon-sale-stock-available-to-promise-release==14.0.1.1.2.dev5
pytest-static==0.2.2
d4train==0.0.2.1
d4train==0.0.1.1
invoice-excel-pdf==1.0.0
caps-lock-indicator==0.1.0
odoo-addon-web-help==16.0.1.0.0.8
odoo-addon-web-ir-actions-act-window-page==16.0.1.0.0.5
odoo-addon-web-advanced-search==16.0.1.0.2.3
odoo-addon-web-responsive==16.0.1.1.2.2
odoo-addon-web-company-color==16.0.1.1.0.4
