ycecream==1.3.14.15
swh-loader-git==2.7.0
scenariogeneration==0.13.2
torchapp==0.3.6
nba-api==1.3.0
drupal-api==0.1
vsrife==4.0.0
chemopy2==1.0.2
zope-i18nmessageid==6.1.0
returnn==1.20231005.134029
capellambse==0.5.34.dev24
pytedee-async==0.2.0b9
hipscat==0.1.4
amsterdam-schema-tools==5.17.9
poetry-demo-datavault-frankie-homewood==0.1.0
localcosmos-server==0.16.6
pyxi-couchbase-client==0.0.9
crystalpy==0.0.16
nvfuser-cu118==0.0.20.dev20231005
aleo==0.0.3
hcaptcha-challenger==0.8.5.post4
fedot-ind==0.3.0.1
mauth-client==1.6.1
nvfuser-cu121==0.0.20.dev20231005
rerun-sdk==0.9.0rc2
algokit-utils==2.0.0b2
gto==1.4.0
sbxpy==0.4.0
location-profile-local==0.0.39
orthanc-tools==0.9.8
odp-dq==1.0.12
gitsup==0.6.0
ecallisto-ng==0.4.2
ocx-unitsml==0.9.18
elody==0.0.26
locan==0.16.0
fedot-ind==0.0.3.1
trading-strategy==0.20.6
verifyaname==0.2.0
criteria-local==0.0.3
ewatercycle-leakybucket==0.0.1
ramodels==31.3.2
vega-sdk-python==0.1.1
pytransaln==0.2.0
jupysub==0.1.1
dcnum==0.11.13
asicverifier==0.2.0
fink-anomaly-detection-model==0.3.16
utilitycloudapiwrapper==0.2.2.1b0
little-server==5.0.1
cai-causal-graph==0.2.6.dev0
elody==0.0.25
spicedmoon==1.0.9
pysubdisc==0.1.1159
taopypy==0.1.3
lazyofapi==0.0.1
infinopy==0.0.4
swh-loader-core==5.13.0
pytedee-async==0.2.0b8
ignos-api-client==2023.10.5.6540
c-formatter-42==0.2.7
refract-mlflow-plugin==1.0.0
django-auditlog==3.0b2
streamlit-text-component==0.0.4
policyengine-core==2.8.0
elody==0.0.24
kluff-python-sdk==0.0.1
pyxi-couchbase-client==0.0.8
pyorbit-package==10.0.10
easy-deployer==1.0.4
statwrap==0.2.1
miniopy-async==1.16
statwrap==0.1.16
zserio==2.12.0
wavebox==1.0.1
fink-anomaly-detection-model==0.3.15
isisdl==1.3.18
tissuumaps-schema==1.0.1
ocx-generator==2.4.0
libmata==0.110.3
muspectre==0.26.4
quickstart-vdk==0.2.1026693917.dev13841
odp-dq==1.0.11
warp-attention==0.1.6
declearn==2.3.2
streamlit-text-component==0.0.3
eessi-testsuite==0.1.0
torch-workflow-archiver-nightly==2023.10.5
torch-model-archiver-nightly==2023.10.5
torchserve-nightly==2023.10.5
fink-anomaly-detection-model==0.3.14
spa-dat==0.3.0
redisdecor==0.1.11.3
django-silly-auth==1.1.9
seunggabi-core-python==1.2.0
dcnum==0.11.12
torchsnapshot-nightly==2023.10.5
odp-dq==1.0.10
that-nlp-library==0.1.5
openmeteo-sdk==0.0.2rc46.post1
