unitok==3.4.4
dlup==0.3.31
kosmatau3d==1.0.5
pycrunch-engine==1.6.2
pulp-certguard-client==1.5.9
pulp-certguard==1.5.9
nichord==0.2.7
nichord==0.2.6
causalpy==0.1.2
moneybox==0.0.10
integrations==0.0.2
tracktolib==0.42.0
pulp-certguard-client==1.6.6
pulp-certguard==1.6.6
gen-regex==0.1.1
zimran-events==0.4.1
gen-regex==0.1.0
tvoverlay==1.0.1
dff==0.6.1
code-loader==1.0.12
snakemake-executor-plugin-kubernetes==0.1.1
tutor-contrib-branding==15.1.1
tutor-contrib-branding==14.1.1
deeppavlov==1.4.0
xron==1.0.5
mltrainer==0.1.7
dstack==0.12.0
xron==1.0.5rc1
funget==0.0.15
teamhack-ca==0.0.950
moneybox==0.0.9
unitok==3.4.3
shimoku-api-python==1.2.1
mmsegmentation==1.2.1
gandai==1.6.7
hamal-utils==0.0.38
tablite==2023.8.dev7
wordx==0.4.0
aries-cloudcontroller==0.9.0b6
hello-dj-26==0.1.0
lyylog==1.1.0
teamhack-nmap==0.0.1391
unitok==3.4.2
eodc-faas-openeo==2023.10.20
zimran-events==0.4.0
corva-worker-python==1.0.0a4
kosmatau3d==1.0.4
moneybox==0.0.8
tabler==2.5.0
netgen-mesher==6.2.2305
hamal-utils==0.0.36
heif-convert==1.1.0
fhnw-thermo-tools==0.0.8
localstack-core==2.3.3.dev20231017114337
udata==6.1.8.dev26347
partial-json-parser==0.0.2
requirements-language-server==0.0.7
scalyca==0.0.7
bugbug==0.0.519
django-simplefeedback==1.2.1
cashflower==0.6.0
teamhack-ca==0.0.949
mecord-cli==0.4.7
openbrain==0.21.0
funget==0.0.14
yeref==0.5.70
giscemultitools==1.2.0
xron==1.0.4rc1
sinhala==1.1.0
nobuco==0.8.4
zrb==0.0.104
pysdm-examples==2.30
tonic==1.4.3.dev23
django-markdownx==4.0.3
pysdm==2.30
funget==0.0.13
labnas==0.1.5
hemanth==0.0.16
teamhack-nmap==0.0.1390
stable-fast==0.0.2
sri-check==1.9.0
partial-json-parser==0.0.1
ccdt==2.1.61
torch-workflow-archiver-nightly==2023.10.17
torch-model-archiver-nightly==2023.10.17
torchserve-nightly==2023.10.17
openplantbook-sdk==0.4
qwak-core==0.1.35
fastapi-validation==1.0.8
mmcv==2.1.0
mmcv-lite==2.1.0
django-request-track==0.2.2
cybrex==1.11.5
teamhack-ca==0.0.948
kosmatau3d==1.0.3
hotsos==1.16.1.post29
moneybox==0.0.6
torchx-nightly==2023.10.17
airflow-provider-sqream-blue==0.0.12
jupyter-releaser==1.3.0
