tarsier==0.5.89
logfunc==2.0.0
dpn-pyutils==3.12.1
nxstools==3.63.0
jefferson-street-composer==1.4.1
pyhwpx==0.8.17
odoo-addon-pos-order-to-sale-order-delivery==16.0.1.0.1.2
odoo-addon-pos-to-weight-by-product-uom==16.0.1.0.0.5
embedchain==0.1.77a2
odoo-addon-pos-financial-risk==16.0.1.0.1.2
odoo-addon-pos-minimize-menu==16.0.1.0.0.7
odoo-addon-pos-product-multi-barcode==16.0.1.0.1.2
odoo-addon-pos-product-label==16.0.1.0.0.6
odoo-addon-pos-order-to-sale-order-sale-financial-risk==16.0.1.0.1.1
odoo-addon-pos-order-to-sale-order-report==16.0.1.0.2.2
stela-ultimate==0.1.18
dbtc==0.10.0
self-operating-computer==1.3.0
python-technove==1.2.2
crazy-thursday==2024.2.9.1
callgg==1.0.1
puya==0.5.1
harissa==3.0.11
mleval==0.1
flax-gate-loop==1.0.3
siepic-ebeam-pdk==0.4.5
quickstart-vdk==0.2.1170385368.dev15471
kairyou==0.0.5
torch-cif==0.2.0
omnipy-examples==0.6.7
odoo-addon-openupgrade-scripts==16.0.1.0.3.103
ciocore==8.0.0b16
gdsfactory==7.10.8
geo-ng==0.1.1
bronzebeard==0.2.2
ninjalinker==0.0.7
omnipy-examples==0.6.6
interpogate==0.0.1
pulumi-rke==3.4.0a1707453571
python-infinity==0.0.7
jefferson-street-composer==1.4.0
hecatomb==1.3.2
dgml-utils==0.3.2
siepic-ebeam-pdk==0.4.4
odoo-addon-mgmtsystem-review==16.0.1.0.0.35
odoo-addon-mgmtsystem-nonconformity-quality-control-oca==16.0.1.0.0.5
odoo-addon-mgmtsystem-claim==16.0.1.1.0.7
odoo-addon-mgmtsystem-nonconformity==16.0.1.1.0.3
odoo-addon-mgmtsystem-audit==16.0.1.0.1.6
python-infinity==0.0.7a1
zut==0.8.3
starplot==0.8.4
momento-wire-types==0.106.0
drf-appkit==1.1.7
convertly==0.4.6
coretex==1.0.62
convertly==0.4.5
django-password-validator==0.2.0
pytest-parameterize-from-files==0.10.1
url-remote==0.0.73
omnipy==0.15.5
geo-ng==0.1.0
odoo-addon-l10n-es-irnr==16.0.1.0.0.5
odoo-addon-l10n-es-atc==16.0.1.0.0.4
austrakka==0.40.0
srtrain==2.4.1
odoo14-addon-delivery-gls-asm==14.0.1.7.1.dev1
pymemgpt-nightly==0.3.1.dev20240209044942
pymemgpt==0.3.1
alicecsv==0.1.0
omnipy==0.15.4
digcnv==0.4.9
odoo14-addon-l10n-ro-account-edi-ubl==14.0.1.26.3.dev3
valaya==0.0.11
tsblender==103.1.1
subgen==0.0.1
encrypter2==1.1.0
pyepo==0.3.5
nextqsm==1.0.4
asaniczka==2.7.7
dtsh==0.2rc1
pyavl-wrapper==1.5.0
odoo-addon-l10n-it-intrastat==16.0.1.0.2.9
tpea==1.1
pyhwpx==0.8.16
odoo14-addon-l10n-it-intrastat==14.0.1.4.1.dev7
liteindex==0.0.2.dev47
odoo12-addon-l10n-it-intrastat==12.0.1.3.0.99.dev26
gnomes-at-night-gym==0.0.3
ladybug-rhino==1.42.2
h5image==0.4.1
hookee==2.2.4
pcdr==0.4.7
nextqsm==1.0.3
cdktf-cdktf-provider-aws==19.5.0
pyhwpx==0.8.15
tlds==2024020701
omnipy-examples==0.6.5
autoencodersplz==2024.2.8
nextqsm==1.0.2
