labmanager-master==0.6.0
labmanager-common==0.6.0
labmanager-client==0.6.0
labmanager-admin-server==0.6.0
csockets==4.2.27
commit-msg-git-hook==0.0.1
mercury==2.3.7
nameko-django-orm==2.0.3
fario==0.6.0
aimet-ml==0.3.0
junifer==0.0.4.dev250
ambient-package-update==23.10.5
ephysiopy==1.9.66
lamindb-setup==0.56.1
lnschema-core==0.53.0
oteapi-optimade==0.4.1
nse==0.2.0.post1
django-migration-zero==1.0.1
airbyte-cdk==0.52.3
teamhack-nmap==0.0.2156
aryaxai==0.0.22
volcengine==1.0.112
dtaianomaly==0.1.0
metrify==0.1.0
autodistill-owlv2==0.1.0
pyexp==1.1.1
testios==0.0.2
energinet-ml-sdk==1.0.1.dev30
testadr==0.0.4
jypyui==1.1.1
diff-binom-confint==0.0.15
qdrant-client==1.6.4
pwebtk==0.0.1
doc-controller==0.0.3
pyrofork==2.3.9
pandabear==0.7.1
odoo-addon-mgmtsystem-nonconformity==15.0.1.1.2
datamazing==3.0.4
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.5
testios==0.0.1
sawsi==2.8
netcdf-unpacker==1.0.0
calculusfunctions==0.0.2
macrosynergy==0.0.45
kscorer==2.0.1
mlrsearch==1.2.1
ddev==5.3.0
ory-client==1.2.14
up-splat==0.2.1
up-ansible==0.2.1
up-lib==0.2.1
cricpy==0.0.25.10
agentlabs-sdk==0.0.64
pandabear==0.7.0
pandabear==0.6.1
sqlmesh==0.46.2
service-rabbit-thread==0.0.6
citros==1.2.48
files-com==1.2.135
pretix-passbook==1.13.0
investec-python==0.1.4
pylabnotebook==0.1.3
mass-composition==0.1.26
quecpython-api-stubs==0.0.1
strongpasswordgenerator==0.1.1
service-rabbit-thread==0.0.5.post3
webifypy==0.3.0
pylabnotebook==0.1.2
udps==0.1.23
sharingiscaring==0.3.24
pypsatopo==0.10.0
northgravity-utils==0.1.0
aiowithings==1.0.2
xgi==0.8
rerun-sdk==0.10.0a8
pyranges-plot==0.0.9
bio-image-unet==0.6.0
devilry==6.0.1
service-rabbit-thread==0.0.5.post2
chalkpy==2.21.0
ocx==3.0.0b3
sawsi==2.7
dynapyt==1.2.1
django-ows-lib==0.7.1
dojo-compass==2.2.0
trajectopy-core==1.6.2
mysql-grantparser==1.0.4
document-qa-engine==0.1.1
service-rabbit-thread==0.0.5.post1
django-migration-zero==1.0.0
todolist-telecom==1.0.20
mmcb-avt==0.0.130
tsx==0.1.5
warpzone-sdk==9.1.9
todolist-telecom==1.0.19
jsonargparse==4.26.2
noalchemy==0.2.2
playmolecule==2.4.4
phdi==1.1.0
embetter==0.5.4
