ast-grep-cli==0.13.0
permpy==0.2.10
nbdev-apl==0.0.1123
canteens==0.0.8
nbdev-django==0.0.1140
lru-dict==1.3.0
starextractor==0.2.0
nbdev-sphinx==0.0.1139
nbdev-scipy==0.0.1118
nbdev-pytorch==0.0.1125
gnnwr==0.1.3
nbdev-pandas==0.0.1129
databend==1.2.195
nbdev-numpy==0.0.1125
python-simple-secrets-manager==0.1.1
nbdev-stdlib==0.0.1142
shady-island==0.0.71
pbssh==0.1.1
ast-grep-pyo3==0.13.0
systembridgegui==3.9.4
pmemstat==2.3.19
pbssh==0.0.1
debuginfo==30.0.0
thawani==1.0.2
charactor==0.6.1
xmlclone-pdesign==0.0.7.dev0
cdk-wordpress==0.0.748
pytonconnect==0.3.0
pepperize-cdk-organizations==0.7.730
lemmymodbot-test==0.0.0
pyjobrunner==2023.11.5
xmlclone-pdesign==0.0.4.dev0
scihence==0.0.1rc0
ionerdss==1.0.31
bioregistry==0.10.71
charactor==0.6.0
charactor==0.5.9
scotthsieh-projen-statemachine==2.0.323
larvaworld==0.0.307
pepperize-cdk-organizations==0.7.729
streamlit-superapp==1.0.0
cdk-lambda-layer-curl==2.0.586
ionerdss==1.0.30
diaspora-python==2.0.3.dev1
diaspora-python==2.0.3.dev0
mermaid-py==0.2.1
charactor==0.5.8
cdk-lambda-subminute==2.0.290
pytimbre==0.8.1
larvaworld==0.0.306
artificial-artwork==1.0.2
fgtools==2.0.0
methamplicons==0.2.6
spu==0.6.0.dev20231106
python-incidentio-client==0.33.1
durkinza-cdk-networkfirewall-l2==0.0.9
mosaicml-streaming==0.7.0
pyrodigal==3.1.1
charactor==0.5.7
cdk-hugo-deploy==0.0.343
plexapi==4.15.5
qsql==1.0
ionerdss==1.0.29
ppm-display==1.1.3
django-quant-tick==0.1.3
foldoptlib==0.1.0
fairprice==0.1.2
django-mentor-ds-myenglish==1.1.0
pytrydan==0.1.2
cdk-lambda-layer-curl==1.0.617
aemcmc-nightly==0.0.8.dev20231106
ytdl-sub==2023.11.6
canteens==0.0.7
busrt-worker==0.1.7
cdk-emrserverless-with-delta-lake==2.0.342
cannoli==0.1.2
charactor==0.5.6
cdk-sns-notify==0.0.697
bioversions==0.5.280
canteens==0.0.6
signalflow==0.4.1
pytrydan==0.1.1
django-deovi==0.6.1
kubric-nightly==2023.11.6
charactor==0.5.5
foldoptlib==0.1.2b1
furious-gui==0.2.12
keycloak-fast-sso==2023.11.13
quantum-correlations-visualized==0.1.13
cdk-comprehend-s3olap==2.0.327
ai2-kit==0.10.2
teamhack-nmap==0.0.3055
kivy-garden-i18n==0.1.0
compiloor==0.0.7
flaskauth2fa==1.1.0
charactor==0.5.4
embedchain==0.0.92
state-machine-semaphore==0.1.437
cdk-monitoring-constructs==6.2.3
flaskauth2fa==1.0.0
