eredesscraper==0.0.6
pypreql==0.0.1rc55
flatpack==3.0.10
scriptize==0.0.0.1
nionswift-instrumentation==22.1.0
dao-analyzer==1.2.8.dev2
pypreql==0.0.1rc54
haystack-ai==0.101.0
ibm-generative-ai==0.3.2
wyoming-porcupine1==1.0.1
repodynamics==0.0.0.dev133
yeref==0.6.35
localstack-core==2.3.3.dev20231023170145
eulith-web3==0.18.0
cfn-guard-rs-hook==0.3.3
pie-models==0.6.0
rtsdkdev==0.1.8
odoo-addon-l10n-ro-dvi==15.0.1.4.0
odoo-addon-l10n-ro-payment-to-statement==15.0.2.6.0
odoo-addon-l10n-ro-config==15.0.2.9.0
xdatbus==0.0.79
rxhands-unam-colab==0.20
great-expectations-cloud==0.0.3.dev7
langroid==0.1.102
chgnet==0.3.1
pyderivationagent==1.6.0
whisper-client==0.0.14
pydqt==0.2.5
sciphi==0.1.1
phir==0.1.5
rxhands-unam-colab==0.19
pyenergyplus-lbnl==23.2.0
hikaru-core==1.1.1
dcm-classifier==0.3.0
meshed==0.1.150
airplanesdk==0.3.45
spswarehouse==0.5.1
teamhack-nmap==0.0.1918
cashflex==1.0.12
spaceone-core==2.0.1
smdebug==1.0.34
sagemaker-training==4.7.3
llmspec==0.3.17
tradingeconomics==4.3.3
arabica==1.7.6
urbanairship==6.2.0
luminesce-sdk-preview==1.13.755
todolist-telecom==1.0.7
pydae==0.50.0
feathub-nightly==0.2.dev20231023
lumigo-opentelemetry==1.0.118
spaceone-api==2.0.0
forecast-solar-plants-calgary==0.1.0
earthscope-sdk==0.2.1
docassemble-aldashboard==0.21.0
tensorflow-probability==0.22.1
pyrule34==1.1.0
unskript-extras==1.0.1427
unskript-custom==1.0.1427
unskript-core==1.0.1427
unskript-cloudnative-observability==1.0.1427
unskript-cloudnative-infra==1.0.1427
unskript-cloudnative-data==1.0.1427
unskript-cicd==1.0.1427
ldvisualization2==0.0.1
conner==0.0.1a2
cacholote==0.5.1
eventsourcing-sqlalchemy==0.7
teamhack-nmap==0.0.1917
sconce==0.0.58
capcruncher-tools==0.1.14
benchmarl==0.0.3
yuanfen==2023.10.24.2
ocf-datapipes==2.0.3
django-chromepdf==1.7.0
bionty==0.34.0
getnet-python==3.0
goldhandtest==1.0
flow360==0.2.0b15
event-reader==0.1.8
ldvisualization==0.0.3
forta-toolkit==0.1.8
yeref==0.6.34
sdssdb==0.8.0
trongrid-extractoor==4.1.0
invenio-rdm-records==4.37.3
todolist-telecom==1.0.6
cloudnetpy==1.55.18
python-lectio==1.26.5
invenio-app-rdm==12.0.0b2.dev56
yeref==0.6.33
ecoinvent-interface==2.2.1
cryopy==0.0.51
leaven==1.1.0b15
ada-url==1.7.0
jupyterlab-pioneer==0.1.7
django-seeding==1.0
cryopy==0.0.50
invenio-communities==7.15.3
odoo14-addon-purchase-tier-validation==14.0.2.1.0
