opengeodeweb-back==3.3.0rc20
rudi-node-read==0.2.3
pyquickbench==0.1.2
dataverk-airflow==1.4.5
tcp-sdk==1.0.22
ign8==4.7.59
few-shot-priming==0.3.375
auto-around==0.0
re-edge-gpt-dev==0.0.27
nwon-django-toolbox==0.5.18
graal==0.4.20rc1
napari==0.4.19rc8
linker-atom==0.0.33
server-templates==0.0.5
eoshep==1.0.11.dev142
directory-components==40.2.0
motion-python==0.1.124
libpyles==1.0.9
amazon-sagemaker-haystack==0.1.0
pyoliteutils==0.0.6
remotemanager==0.10.18
django-task-blocker==0.1.3.3
qhxc-api==0.1.1
o2t==0.0.2
hartware-lib==0.5.19
ogc-na==0.3.34
dlms-spodes-client==0.0.6
cas-tools==0.0.1.dev19
wingechr-datatools==0.10.7
multiversx-sdk-cli==9.4.0
osm-fieldwork==0.4.2
syncall==1.8.5
dlms-spodes==0.59.1
sealights-python-agent==1.5.1
localstack-core==3.1.1.dev20240130092959
perceval-opnfv==0.2.21rc1
perceval-weblate==0.2.21rc1
perceval-puppet==0.2.21rc1
pyfemtet==0.3.4
perceval-mozilla==0.3.21rc1
halfspace-optimizer==0.1.0
astecmanager==0.1.34
hartware-lib==0.5.18
mqttutils==1.0.8
boar-pv==1.0.9
django-task-blocker==0.1.3.2
pydurable==0.2.6
pre-commit-vauxoo==8.0.2
sortinghat==0.19.0rc1
basx-bread==0.7.94
comicbox-pdffile==0.1.4
channel-app==0.0.145
gbiz-torch==0.0.6.5
perceval==0.23.5rc1
odoo14-addon-ssi-sale==14.0.1.3.0
terranova-dataclasses-library==0.1.0
gribtoarrow==0.1.10
cereslib==0.5.2rc1
wagtail-feedback==1.0.9
moto==5.0.1.dev13
kano-cv==1.6.0
gbiz-torch==0.0.6.4
rtc-tools==2.6.0b2
pgos-cli-python-sdk-v1==0.2.10.116
pycrdt==0.8.7
fairies==0.1.38
spanishconjugator==2.3.6958
kidash==0.6.5rc1
leadguru-jobs==0.418.0
spanishconjugator==2.3.6957
grimoirelab-toolkit==0.4.2rc1
mapilio-kit==2.0.19
psrx==3.0.5
rockrl==0.4.6
speckcn2==0.0.15
p1afempy==0.1.2
psrx==3.0.4
channel-app==0.0.144
ipdtools==0.23
lckytools==0.0.22
hotpdf==0.4.0
kuzu==0.1.1.dev39
simple-build-system==0.0.35
psrx==3.0.3
akshare==1.12.47
setuptools-git-versioning==1.13.6
upstash-vector==0.2.0
kano-cv==1.5.2
googlewalletpassgenerator==1.1.0
midas-palaestrai==3.5.1
dlms-spodes-client==0.0.5
up-pyperplan==1.1.0
nucliadb-admin-assets==1.0.0.post1283
lognflow==0.10.10
segmoe==0.0.3
up-tamer==1.1.0
googlewalletpassgenerator==1.0.9
wagtail-feedback==1.0.8
libppocr==0.3.0
iqm-client==16.0a4
