pulpcore==3.41.1
ghga-datasteward-kit==1.1.0
thunder-ase==0.5.5
canonicalwebteam-discourse==5.4.7
edzipdataset==0.1.39
quenv==0.0.5
tf-nightly-tpu==2.16.0.dev20231122
scs-hue==3.3.13
wsidicom-data==0.1.0
tgpirobot==0.2.4
crontab-py==0.0.1
kanban-python==0.1.3
abstract-ai==0.1.9.24
render-engine==2023.11.1b1
async-adbc==1.0.16
xray-protocol-helper==0.1.3
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.21
imaparms==2.1
rustxes==0.1.1
qteasy==1.0.8
bs-extractor==1.2.6
cryptonets-python-sdk==1.1.41
tiny-api-client==1.0.0
amsdal-models==0.0.11
kubemarine==0.24.0
pystockdb==1.2.0
xontrib-prompt-bar==0.5.7
rai-chem==0.0.2
yahoo-parser==3.0.0
eodc==2023.11.3
dipex==5.17.8
abstract-ai==0.1.9.23
ai21-tokenizer==0.3.5
jolt==0.9.152
pikit==1.0.9
phenomapis==0.0.3
jolt-docker==0.9.152
snqueue==0.5.5
mlcroissant==0.0.3
oarepo-requests==1.0.3
sheeprl==0.4.6.dev1
dfm-sentence-transformers==0.3.2
folha-de-ponto==0.0.1
edzipdataset==0.1.38
qwak-core==0.2.0
bigdl-spark3==2.5.0b20231122
bigdl-chronos-spark3==2.5.0b20231122
bigdl-friesian-spark3==2.5.0b20231122
steampunk-spotter==2.6.0
bigdl-orca-spark3==2.5.0b20231122
bigdl-dllib-spark3==2.5.0b20231122
alchemite-apiclient==0.64.0
cybrid-api-bank-python==0.110.17
dosei==0.0.15
cybrid-api-organization-python==0.110.17
cybrid-api-id-python==0.110.17
fbgemm-gpu-nightly==2023.11.22
nuitka==1.9
opcit==0.0.1
mkt-retv==1.373
spicy-vki==1.0.2
blades==0.2.0
naturalsize==1.0.9
citros==1.2.71
docsig==0.39.1
siat==2.9.8
leximpact-survey-scenario==1.3.0
cargo-xwin==0.16.0
netbox3==0.1.5
aruna-python-api==2.0.0b9
typer-common-functions==0.0.8
scmrepo==1.5.0
pikit==1.0.8
squad-linaro-plugins==1.29.1
lupin-grognard==1.15.0
kmac-automl==0.2.0
scs-hue==3.3.12
aos-signer==1.11.3b3
deepeval==0.20.22
drrank==0.1.0
inferless-cli==0.1.5.8
phenomapis==0.0.2
bonus==1.1.3
cxx-image-io==0.0.2
absfuyu==2.7.0
openpicv==1.1.7
safe-ds==0.16.0
cognite-cdffs==0.3.2
calrissian==0.15.0
starbot-executor==1.2.0
cargo-zigbuild==0.18.0
ghga-connector==1.1.0
cfcf==0.0.2
tflite-micro==0.dev20231121210202
langfuse==1.7.4
pandablocks-ioc==0.3.2
nbdev-apl==0.0.1156
apache-superset==3.0.2
deepeval==0.20.21
bonus==1.1.2
