minique==0.9.1
aidial-sdk==0.8.0rc0
sunholo==0.21.15
lnschema-core==0.62.1
giextract==1.0.2
mindsql==0.2.0
odoo-addon-repair-type-security==15.0.1.0.0.2
promptsmiles==1.4.1
teslemetry-stream==0.1.4
nested-grid-plotter==1.0.1
lamindb-setup==0.66.1
simulated-annealing-variants==1.1.2
simulated-annealing-variants==1.1.1
mlvault==0.0.34
saffier==1.3.7
p3lib==1.1.68
ssb-datadoc-model==4.3.2
lamin-cli==0.9.1
finbourne-access-sdk==2.0.108
khoj-assistant==1.6.2
agixt==1.4.60
bionty==0.42.0
chartscrapper==0.2
dataconf==3.0.0
pybarrnap==0.3.0
lnschema-bionty==0.41.2
lilya==0.2.2
langevals-google-cloud==0.1.0
roo==0.18.0
glidergun==0.4.12
flake8-trio==24.3.8.2
nestipy==0.1.61
feudaladapter==0.7.3
lxdbapi==2.0.202403081131
ocx==3.0.0rc3
finbourne-access-sdk==0.0.3732
flake8-trio==24.3.8
tonic==1.4.4.dev12
dcicsnovault==11.12.2.0b1
anansi-sdk==1.0.4
postmd==0.1.0
odoo-addon-purchase-work-acceptance==16.0.1.0.0.1
cytolncpred==1.1
luminesce-sdk==2.0.118
flake8-async==23.5.1
joes-giant-toolbox==0.9.0
satellites-sbdd==1.0.4
airbyte-source-hubspot==4.0.0
whatsapp-python==3.0.6
apify==1.6.1b2
kicks==0.38.0
chi-index==2.0.2
web-error==0.6.6
luminesce-sdk-preview==1.14.683
chatllm==2024.3.8.19.26.56
cytolncpred==1.0
torchtnt-nightly==2024.3.8
mango-framework==1.3.1
intelli==0.2.2
edri==2024.3.8
purehtml==0.4
noloadj==1.3.7
bigdl-core-xe==2.5.0b20240308
torchrl-nightly==2024.3.8
lmax-python-sdk==1.0.9
fangfrisch==1.9.0
andreas-distributions==0.1
illumio-pylo==0.2.6
scratchcommunication==2.2.10
italian-csv-type-prediction==1.1.63
original-sdk==1.2.2
nonebot-plugin-kawaii-status==0.1.3
ert==9.0.0rc4
mikrotikapi==0.4.2
pycolonies==1.0.14
agogos==0.2.1
nucliadb-admin-assets==1.0.0.post1391
hdl-registers==5.1.1
spakky-fastapi==0.7.8
cadet-rdm==0.0.26
ssb-altinn3-util==0.0.51
spakky-core==0.7.8
dimwit==0.2.25
django-command-log==2.2
ftrack-qt==2.0.1
embody-ble==1.1.16
bigdl-core-xe-21==2.5.0b20240308
imagedata-transport-s3==1.0.3
ftrack-framework-core==2.0.1
tf-keras-nightly==2.17.0.dev2024030810
gooddata-pandas==1.15.1.dev1
leonranp==0.0.4
g2p-mix==0.1.7
gooddata-api-client==1.15.1.dev1
gooddata-sdk==1.15.1.dev1
geode-implicit==2.8.0rc1
gooddata-fdw==1.15.1.dev1
gooddata-dbt==1.15.1.dev1
khoj-assistant==1.6.2.dev12
chi-index==2.0.1
