web3-ethereum-defi==0.25
ipyoptimade==0.2.0
culebront==3.0.0
odoo14-addon-l10n-it-intrastat==14.0.1.4.0
fab-react-toolkit==0.2.7
flare-capa==7.0.1
fab-react-toolkit==0.2.6
azure-simple-email==0.0.8
invenio-theme-tugraz==4.12.5
scc-whisper-api-client==0.2.7
simple-http-server-jinja==0.0.1
bycon==1.4.1
ccxt==4.2.31
localstack-core==3.1.1.dev20240202102022
rikpy==0.2.30
windirectinput==1.0.3
simple-build-system==0.0.37
acquire==3.13.dev4
iot-protocols==1.0.0rc2
remix-framework==0.9.7
tbp-nightly==2.16.0a20240202
ginear==0.1.22
pyams-geoconverter==2.2.3
few-shot-priming==0.3.398
jinaai-api-schemas==0.0.13
oc-client-provider==1.0.2
jscatter==1.6.3
lineagetree==1.4.4
dbt-copilot-tools==0.1.137
atcodercli==0.5.4b0
swh-scheduler==2.0.0
vmngclient==0.22.0
remotion-lambda==4.0.106
isystem-connect==9.21.226.0
funcchain==0.2.0
swh-indexer==3.2.0
isocodes==2024.2.2
neural-speed==0.2.dev0
ascript-tip==0.0.3.29
appauthn==0.0.4
swh-scrubber==2.3.0
towerlib==3.15.0
sunholo==0.11.0
pipez==0.0.34
rmb-client==0.7.13
bgpy-pkg==4.0.4
toot-tooi==0.9.1
easy-explain==0.4.0
abv-py==0.1.0
rikpy==0.2.29
libsimba==1.3.3
did-plc==0.0.0
odoo14-addon-base-import-odoo==14.0.1.0.1.dev8
synthetic-videos==2.0.0
dissect-target==3.16.dev10
scc-whisper-api-client==0.2.6
pydna==6.0.0a27
pipez==0.0.33
kfactory==0.11.0
yellowdog-python-examples==7.5.0
yaltai==1.0.1
tempoo==1.1.0
promptlayer==0.4.5
few-shot-priming==0.3.397
airbyte-source-pokeapi==0.2.0.dev202402020955
aws-lambda-powertools==2.33.0
collecting-data==2.0
csmc==0.1.4
pulumi-sumologic==0.20.2
clickzetta-sqlalchemy==0.8.60
snakecdysis==1.0.0
alibabacloud-ecs20140526==4.0.0
looplog==0.0.8
yasik==0.0.5
pyams-geoconverter==2.2.2
alibabacloud-ecs20140526-py2==4.0.0
pulumi-newrelic==5.18.0
one-data-processing==0.0.14
ahjo==3.5.0
pulumi-azure-native==2.27.1a1706865266
quao==0.4.10.8
uitestcore==10.5.0
streamlit-dsfr==0.0.9
ets-cookbook==1.0.8
jeeves-pr-stack==0.1.2
one-data-processing==0.0.13
aliceio==0.0.1b1
ddlparser==1.0
qlispc==1.0.7
amplabs==0.1.9
simplified-scrapy==1.5.165
abilian-devtools==0.5.17
apidev-coop-cms==1.6.5
tf-nightly-cpu==2.16.0.dev20240202
clickzetta-connector==0.8.65
opensbt==0.1.2
invenio-app-rdm==12.0.0b2.dev69
tfp-nightly==0.24.0.dev20240202
flutter-gen==2.1.2
swh-storage==2.0.0
