calm-pytorch==0.1.6
neuron-nightly==9.0a1.dev133
cdk-budibase==0.0.280
cdk-gitlab-runner==2.2.43
sqlmesh==0.68.0
cdklabs-appsync-utils==0.0.332
cdk-secret-manager-wrapper-layer==1.0.517
torchmultimodal-nightly==2024.1.20
cdk-skylight==1.1.364
cdklabs-cdk-hyperledger-fabric-network==0.8.525
cellmaps-generate-hierarchy==0.1.0a15
colossalai-nightly==2024.1.20
zxkane-cdk-construct-simple-nat==0.2.674
latch==2.38.3
pysteve==0.0.4
cdk-common==2.0.735
nba-data-scraper==1.0.0
cdk-events-notify==1.0.707
pytorch-ignite==0.5.0.dev20240120
cdklabs-cdk-enterprise-iac==0.0.357
cdktf-gitlab-runner==0.0.812
cdk-events-notify==2.2.19
calm-pytorch==0.1.5
cdklabs-ecs-codedeploy==0.0.237
sendpy==1.0
bypass-ouo==0.1
ecoengine==1.4.1
mct-quantizers-nightly==1.4.0.20240120.post1042
openbb-nightly==4.1.2.dev202401200010
openbb-terminal-nightly==3.2.4.dev202401200009
extended-chart==0.4.3.9
strideutils==0.1.4
pkscreener==0.43.20240119.98
cdk-common==1.0.736
moto==4.2.14.dev18
reactivated==0.37.0
ml-compiler-opt==0.0.1.dev202401200007
torchlayers-nightly==1705709231
jaxutils-nightly==0.0.8.dev20240120
edk2-pytool-extensions==0.27.0
nglui==3.0.2
tecton-parallel-retrieval==0.0.7
jaxkern-nightly==0.0.5.dev20240120
boilermaker-servicebus==0.2.0
mct-nightly==1.11.0.20240120.post412
immanuel==1.2.1
arcusapi==0.2.2
onnxscript==0.1.0.dev20240120
mngs==0.5.0
orbax-export==0.0.4
torchdatasets-nightly==1705708983
great-expectations-experimental==0.1.20240119039
runtime-builder==0.1.5
hatch-rest-api==1.20.10
stela-professional==0.2.14
ourskyai-platform-api==1.3.2295
ourskyai-astro-api==1.3.2295
ourskyai-sda-api==1.3.2295
espuma==0.0.9
coating==0.0.2
mh-logger==0.1.52
hatchet-sdk==0.2.0
sportsapi==0.3.0
great-expectations-experimental==0.1.20240119038
zero-true==0.0.dev44
py-opensonic==5.0.1
edgedb-pydantic-codegen==2024.1.1
podium-api==0.2.0
mh-logger==0.1.51
array-api-compat==1.4.1
cf-xarray==0.8.8
ultralytics==8.1.3
localrag==0.1.42
bionemo-controlled-generation==0.3.0
calm-pytorch==0.1.4
riotee-gateway==0.1.1
networkframe==0.5.0
gai-lib==0.49
hab==0.34.0
anova-wifi==0.10.6
gai-lib==0.0.0
prometheus-exporter==0.13.0
crispr-ambiguous-mapping==0.0.132
hvae-backbone==0.1.54
json-exporter==0.13.1
autogenbench==0.0.1a8
tecton-parallel-retrieval==0.0.6
skyplane-nightly==0.3.2.dev20240119
sportsapi==0.2.0
bionemo==0.3.1
discovery-capability==0.16.2
tecton-parallel-retrieval==0.0.5
openmeter==1.0.0b38
safir==5.2.0
genai-dlp-prompter==0.1.1
cdk-fck-nat==1.0.96
sportsapi==0.1.0
sdss-lvmecp==0.7.0
py-opensonic==5.0.0
ecoengine==1.4.0
