ctpbee-api==0.42
vidpy==0.2.1
bioregistry==0.10.59
simple-repository-server==0.4.0
gando==0.4.33
manychat-python==0.1.4
easyfinemap==0.4.0
adafruit-platformdetect==3.53.0
tailbone-corepos==0.1.30
slapos-core==1.10.4
pymodaq-plugins-physik-instrumente==1.0.1
solteron==0.1
teamhack-ca==0.0.517
injective-py==0.10.dev3
rattail-corepos==0.1.38
sbcli==3.4.7
pycorepos==0.1.18
manila==16.1.0
pymend==1.0.10
aggdraw==1.3.18
robotframework-seleniumlibrary==6.1.3
tailbone==0.9.67
libreflow-andarta==2.1.2
rattail==0.10.74
teamhack-dns==0.0.1218
tifftools==1.4.0
lightning-app==2.1.0
lightning==2.1.0
pytorch-lightning==2.1.0
leostream==0.0.1
lightning-fabric==2.1.0
cognite-sdk==6.32.4
lakehouse-engine==1.16.1
teamhack-nmap==0.0.980
md2anki==3.0.15b0
analogic-framework==4.1.9
extract-model==1.3.0
catpig==0.3.0
pyubee==0.12
backupmaster==0.4.5
phidata==2.0.16
evogression==0.10.0
cloudmesh-cmd5==4.3.27
fastapi-hive==1.0.21
pocket-ic==1.0.0
tifftools==1.3.13.dev4
teamhack-ca==0.0.516
bradleystevenson2015-webscraper==0.0.50
notificationspackageke==0.0.8
isenpy==0.5.8
programlib==7.2.0
urnc==1.3.3
teamhack-dns==0.0.1217
dbt-airflow==1.1.0
netdoc==3.5.10
sarus-data-spec-public==3.6.0.dev2
complex-valued-transformer==0.0.12
pytorch-bsf==0.2.0
boutpp-nightly==5.2.0.dev7
elody==0.0.29
airtable-pg-sync==0.0.30
toodoot==0.0.7
fastrepl==0.0.20
dask-expr==0.1.9
viser==0.1.7
clarus==0.1.104
tifftools==1.3.13.dev2
platypus-tno==1.0
pubmedparser2==2.0.1
mknodes==0.43.10
iitg-energy-analyzer==2.0
elfobs==0.1.2
django-pfx==1.2.dev124
teamhack-nmap==0.0.979
khash==0.6.0.dev1000
threedi-mi-utils==0.0.1
absbox==0.21.11
tap-checkly==0.1.1
teamhack-ca==0.0.515
epam-indigo==1.15.0.dev1
bingo-elastic==1.15.0.dev1
policyengine-uk==0.56.4
teamhack-dns==0.0.1216
iitg-energy-analyzer==1.1
pipeline-ai==1.0.24
pybiolib==1.1.1387
boutpp-nightly==5.2.0.dev5
cbx==0.1.0
pillow-avif-plugin==1.4.0
easy-db==0.10.0
riscemu==2.2.5
shelephant==0.21.10
notificationspackageke==0.0.7
vtarget==0.1.12
dbt==1.0.0.32.6
boutpp-nightly==5.2.0.dev2
xpublish-intake-provider==0.1.1
instill-sdk==0.2.0rc4
vtarget==0.1.11
jupyterlab-sql-editor==0.1.87
