sesamclient==1.1.0
mt5trdhelper==0.1.8
iambcodes==0.1.18
firefox-code-coverage==1.3.28
glean-sdk==56.0.0
sphinx-docsearch==0.0.4
ximilar-client==1.30.5
rx-tools==0.2.1
wuji==0.1.18
antidxx==1.0.4
hrflow-connectors==4.3.2
wsidicom==0.15.0
apysc==4.0.67
amftools==0.1.4
monopoly-sg==0.4.4
florest==0.0.1
nendo-plugin-musicgen==0.1.2
aiconsole==0.2.1a26
x9k3==0.2.17
pyredacter==0.0.2
coiled==1.1.16.dev30
greet-name-test2==1.0.2
astrovision==0.3.1
opensearch-haystack==0.0.2
geo-rasterizer==0.1.0
fast-skimage==0.2.3
dask-awkward==2023.11.4
ypywidgets-textual==0.2.2
dalpha==0.3.3
airbyte-cdk==0.55.2
jupyterlab==4.1.0a4
specials==0.0.11
lakefs-client==1.3.0
openvi==0.0.3
lakefs-sdk==1.3.0
easysmart==20231130225429
highctidh==1.0.2023113000
nucliadb-utils==2.34.0.post15
nucliadb-telemetry==2.34.0.post15
nucliadb-sdk==2.34.0.post15
nucliadb-protos==2.34.0.post15
nucliadb-models==2.34.0.post15
pyrkm==0.0.2
nucliadb-dataset==2.34.0.post15
nucliadb==2.34.0.post15
shinylive==0.1.2
moreniius==0.1.4
lightwave-smart==0.8.26
astrovision==0.3.0
baselime-opentelemetry==0.2.6
linien-gui==1.0.0rc3
restage==0.1.19
linien-client==1.0.0rc3
linien-server==1.0.0rc3
linien-common==1.0.0rc3
django-socio-grpc==0.20.1
driftdb==0.0.8a3
udata-front==3.2.10.dev14007
ezi18n==1.0.3
tablabels==1.0.4
langfuse==1.9.3
vscode-cli-helpers-open-file==0.1.10
strongmind-deployment==1.1.144
jupedsim==1.0.5
th2-grpc-lw-data-provider==2.3.0.dev7048117988
udata-metrics==2.0.1.dev144
openvi==0.0.2
global-workqueue==2.2.6rc4
wmagent-devtools==2.2.6rc4
reqmgr2ms-transferor==2.2.6rc4
wmcore==2.2.6rc4
reqmgr2ms-rulecleaner==2.2.6rc4
reqmgr2ms-output==2.2.6rc4
wmagent==2.2.6rc4
reqmgr2ms-pileup==2.2.6rc4
acdcserver==2.2.6rc4
reqmon==2.2.6rc4
reqmgr2ms-unmerged==2.2.6rc4
mep-tools==1.2.0
reqmgr2==2.2.6rc4
reqmgr2ms-monitor==2.2.6rc4
qualysetl==0.8.76
c2cciutils==1.7.0.dev96
to-pip==3.11.37
alfworld==0.3.0rc3
destripegui-beta==1.7.5
driftdb==0.0.8a2
invenio-app-rdm==12.0.0b2.dev64
mccode-antlr==0.3.3
e2b==0.13.7
eodc-faas-openeo==2023.11.39
degirum-tools==0.1.1
arthurai==3.32.1
greet-name-test2==1.0.1
driftdb==0.0.8a1
weaviate-demo-datasets==0.3.3
invert4geom==0.3.0
invenio-opendefinition==2.0.0a1
dkfileutils==1.4.7
fast-downward-textworld==20.6.2rc1
