openmetadata-ingestion==1.2.2.0
bigdl-core-xe==2.5.0b20231120
utbot-executor==1.9.2
googlewalletpassgenerator==1.0.3
fractal-server==1.4.0a5
teamhack-nmap==0.0.4262
py-selenium-auto==0.4.3
pyviewfactor==0.0.16
refractdq==1.1.2
episodic==0.1.3
ansys-tools-path==0.4.0
pysplishsplash==2.12.5
stochasticprocesses==0.3.0
opengate-data==1.0.0
iqm-client==14.6
ezgpt==0.6.0
pyopencga==2.12.0
tf-nightly-cpu-aws==2.16.0.dev20231120
github4api==1.1.14
nautobot-cable-utils==0.12.3
tb-nightly==2.16.0a20231120
t2iapi==4.0.0
socksdriver==1.5
spaceone-inventory==2.0.dev28
tf-keras-nightly==2.16.0.dev2023112010
castor-extractor==0.8.1
connect-eaas-core==30.0
vectorgebra==2.0.0
skit-calls==0.2.49
dq-suite-amsterdam==0.0.7
koverage==0.1.7
fastlbp-imbg==0.0.1
t2iapi==4.0.0.dev333
dohq-teamcity==1.0.9
python-igraph==0.11.3
ninjaconnect==2.1.34
bigdl-core-xe-esimd==2.5.0b20231120
gando==0.7.1
igraph==0.11.3
qwak-core==0.1.98
rnaglib==2.0.6
pydal2sql==1.0.1
qcodes==0.42.1
redturtle-prenotazioni==2.2.0
jupyter-jsc-custom==0.1.2
refractdq==1.1.1
ebcpy==0.3.10
csvw==3.2.1
pymobiledevice3==2.29.0
pydal2sql-core==0.3.0
teamhack-nmap==0.0.4261
de-p1st-monitor==0.11.5
opengate-data-prueba==1.0.3
djangoldp-conversation==3.1.0
rbx==3.6.0.dev44
atlasapprox==0.2.0
cheltuieli==0.1.13
moto-ext==4.2.9.post1
browsercontroller==0.0.13
djangoldp-notification==3.1.0
soffosai==0.1.8
odoo-addon-account-move-line-mrp-info==16.0.1.0.0.2
pepperize-cdk-private-bucket==0.0.476
siibra==0.4a78
localstack-core==3.0.1.dev20231120110024
utbot-executor==1.8.5
amsdal-utils==0.0.6
hikari-bot-official==0.2.5
enstools-compression==2023.11.1
nanopub-sign==0.0.3
tompy==0.20.0
chaostoolkit-aws==0.26.0
ezgpt==0.5.6
nbdime==4.0.0rc1
json-repair==0.4.0
safe-eth-py==6.0.0b7
dl2050utils==1.0.367
ninjaconnect==2.1.33
opengate-data-prueba==1.0.2
nicegui-extensions==0.0.1
eth-wake==4.0.0
dq-suite-amsterdam==0.0.6
light-deep-ai==1.5.5
configuraptor==1.23.3
gamla==154
tlv==1.4.4
jsonmodipy==0.0.6
atopy==0.6.0
fine==2.3.1
pyspartn==0.2.0
thothlibrary==0.22.0
labmanager-master==0.8.1
labmanager-common==0.8.1
mmon==0.9.0
labmanager-client==0.8.1
labmanager-admin-server==0.8.1
ezgpt==0.5.5
infrasonar-appliance==0.1.4
std-uritemplate==0.0.47
reproject==0.13.0
