bazel-runfiles==0.28.0
parea-ai==0.2.28
prefect-docker==0.4.2
django-restit==4.2.24
agent-desk==0.1.0
python-readenv==0.5
daios-sdk==0.0.3
langroid==0.1.163
nbcheck==0.0.2
astronomical==1.0.4
yt-dlp==2024.1.8.232709.dev0
selenium-testing-library==2024.1
cntools==2.0.4
open-code-interpreter==1.9.1
ladybug-rhino==1.40.4
cianparser==0.4.31
redivis==0.12.5
searchbible==0.0.73
somacore==1.0.7
rubpy==6.6.2
open-code-interpreter==1.9
pybraingenixclient==2024.1.8.4
diffrax==0.5.0
self-documenting-f-string==0.1
authress==3.0.53
openedx-learning==0.4.2
covalent-api-sdk==0.7.4
kern==0.0.11
authress==3.0.52
ames==1.1.2
rubpy==6.6.1
ytdl-sub==2024.1.8.post1
py-portfolio-index==0.0.31
sqldatamodel==0.1.62
closet-engine-cv==0.0.12
alluxio-python-library==0.2.0
odoo14-addon-l10n-br-stock-account==14.0.3.3.2
echo-artistry==0.0.1
pybraingenixclient==2024.1.8.3
django-service-urls==1.6
markdown-toc-creator==0.0.6
splat64==0.21.3
inigo-py==0.29.2
rubpy==6.6.0
nvflare-light==2.3.10
database-mysql-local==0.0.194
gitaddnb==0.1.0
nvflare==2.3.10
rows2prose==0.1.0
objx==30
botocore-stubs==1.34.15
brainstem==2.10.3
fastnanquantile==0.0.1
aind-exaspim-pipeline-utils==0.5.0
mlos-core==0.2.2
mlos-bench==0.2.2
qbraid==0.5.0.dev20240108230921
metabodirect==1.0.4
message-local==0.0.58
hoppr-security-commons==0.0.72
gitaddnb==0.1.0rc3
muslib==0.1.1
geodesic-api==0.41.0
flyteidl==1.10.7b0
tsensemble==0.1.3
flwr-nightly==1.7.0.dev20240108
agent-tool==0.1.3
tmnt==0.7.42b20240108
foursight-smaht==0.4.0.1b3
gitaddnb==0.1.0rc2
neuroglancer==2.39
hpml==1.2.0
greenery==4.2.0
viking-log-keeper==0.7.0
grafana-client==3.11.0
dj-sinp-organisms==0.2.0
pynondimensionalizer==0.2.0
extism==1.0.1
cntools==2.0.3
environs==10.1.0
hciw==0.0.22
tsnkit==0.2.0
easypost==7.15.0
easypost==9.1.0
ipih==1.4
weekly-menu==0.0.55
wagtailvideos==5.2.1
automated-machinelearning-methods==0.1.0
ipih==1.3
sawdust==0.1.0
django-cities-light==3.10.1
nice-gui-utils==0.2.3
ipih==1.2
agent-tool==0.1.2
modern-greek-inflexion==0.5.567
pytrakt==3.4.26
readerlet==0.1.0
closet-engine-cv==0.0.11
rms-psfmodel==0.0.1
neqsim==2.5.16
