pyvlmp==1.0.54
odoo-addon-ddmrp-adjustment==16.0.1.0.0.1
secure-input==1.0.2
refractdq==1.3.0
robocraft==1.0
rapid-router==5.16.3
mapilio-kit==2.0.7
quantus==0.5.3
riseup-vpn-configurator==1.0.4
plex-footage-sorter==4.2.0
firexkit==5.0.10
safe-ds-runner==0.4.0
sunholo==0.3.1
nicetictactoe==1.0.0
akshare==1.11.90
yorgassistant==0.0.1
netbox-device-support-plugin==0.0.27
dtrelib==0.2.5
chatllm==2023.12.5.19.35.44
torchsnapshot-nightly==2023.12.5
codat-lending==6.0.0
rapid-router==5.16.2
localstack-core==3.0.3.dev20231205113320
mesh2vec==1.1.0
odp-stockholm==1.0.0
hpapi==0.0.3
skybrush-ext-rc-gamepad==0.6.0
ethoscopy==1.3.1
torch-workflow-archiver-nightly==2023.12.5
torch-model-archiver-nightly==2023.12.5
torchserve-nightly==2023.12.5
codat-accounting==0.32.0
asynckivy-ext-queue==0.2.0
alibabacloud-oosops20190601==1.0.2
a2==0.4.14
dl-backtrace==0.1.dev6
odoo-addon-ddmrp-exclude-moves-adu-calc==16.0.1.0.0.1
torchx-nightly==2023.12.5
ambient-package-update==23.12.4
hpapi==0.0.2
torchtnt-nightly==2023.12.5
torchrl-nightly==2023.12.5
tos==2.6.5
gcp-scraper==3.5.0
renate==0.5.0
bigdl-core-xe==2.5.0b20231205
pyhwpx==0.4.19
jaclang==0.3.0
falkordb==1.0.0b0
the-new-hotness==1.3.0
swh-web==0.3.0
hbshare==3.7.49
ms2ml==0.0.44
kazu==1.3.2
pytest-icdiff==0.9
skystaticanalysis==0.0.4
swh-objstorage==2.5.0
lcsspy==1.0.0
skystaticanalysis==0.0.3
pymeter==1.3.0
skystaticanalysis==0.0.2
supervision==0.17.0rc7
eodc-faas-openeo==2023.12.9
testsimpleproject==0.0.4
pyfmaps==1.0.0
skystaticanalysis==0.0.1
cloud-arrow==0.3.0
hartware-lib==0.3.6
bytepiece==0.6.3
netbox-device-support-plugin==0.0.26
pgscatalog-utils==0.4.3
cpbox==1.5.30
pymedphys==0.40.0.dev3
pyside6==6.6.1
tf-keras-nightly==2.16.0.dev2023120510
lbt-dragonfly==0.10.389
ensta==5.0.3.7
pyvlmp==1.0.53
pyside6-examples==6.6.1
cyclonedx-python-lib==6.0.0rc2
bigdl-core-xe-esimd==2.5.0b20231205
api-deploy==0.10.8
lbt-honeybee==0.8.81
shiboken6-generator==6.6.1
dijkstra-tg==0.1.0.post2
shiboken6==6.6.1
tf-nightly-cpu-aws==2.16.0.dev20231205
kin-kernel==0.0.1
pt-library==0.1.4
piplyr==1.3
pyxai==1.0.11
deepcrawl-graphql==0.2.7
pycdfpp==0.6.1
layernext-beta==2.3.0b6
athreading==0.1.1
henryobj==0.1.55
honeybee-radiance-postprocess==0.4.315
hcclient==1.16.3
etl-entities==2.0.8
pyside6-essentials==6.6.1
