lumigo-opentelemetry==1.0.145
frequenz-client-base==0.3.0
environment-provider==3.2.1
sclassifier==1.0.4
oarepo-ui==5.1.4
smartboiler==0.0.2.10.1.7
testcontainers==4.0.1
langfuse==2.20.1
th2-grpc-lw-data-provider==2.3.0.dev8232130751
cascade-filtering==1.0.3
pulumi-aws-native==0.98.1a1710154770
simple-latex-ocr==0.0.1
absbox==0.26.2
minimax-client==0.1.2
pyre-check-nightly==0.0.101710155593
cdktf==0.21.0.dev66
bioflow-insight==0.0.21
vnpy-evo==0.1.0
entityextractor==0.6.6.2
aicli==99.0.202403111132
meilisearch-python-sdk==2.8.0
laser-learning-environment==0.1.13
torch-workflow-archiver-nightly==2024.3.11
torch-model-archiver-nightly==2024.3.11
kbrainsdk==0.6.4
torchserve-nightly==2024.3.11
teklia-toolbox==0.1.4rc1
aiomisc==17.5.2
pulumi-digitalocean==4.26.0a1710154633
poetry-plugin-dotenv==0.6.23
schema-salad==8.5.20240311110950
rainforest-mch==1.4.4
tea-xyz2==0.0.4
rusticfs==0.1.5
tea-xyz1==1.0.7
multi-api-mocker==1.2.0
vantage6-algorithm-store==4.3.0rc2
vantage6-server==4.3.0rc2
vantage6-backend-common==4.3.0rc2
vantage6-node==4.3.0rc2
vantage6==4.3.0rc2
vantage6-algorithm-tools==4.3.0rc2
vantage6-client==4.3.0rc2
vantage6-common==4.3.0rc2
torchtnt-nightly==2024.3.11
ogreinterface==1.2.9
polars-xdt==0.14.6
mesh-sandbox==1.0.22
pyzyj==0.2
pyzyj==0.1
bigdl-core-xe==2.5.0b20240311
gmrev==0.1.7
sqlton==0.1.8
torchrl-nightly==2024.3.11
odoo-addon-sale-stock-picking-blocking==16.0.1.0.1
keydnn==0.16.0
apicurioregistrysdk==2.5.9
testcontainers==4.1.0
commonmeta-py==0.15.2
rhino-health==1.0.5
sportsml==0.2.0
oasys-primer==21.0.0b14
vistside==0.1.5
rhino-health==1.0.4
newshomepages==0.0.88
gmrev==0.1.6
pygeoapi==0.16.0
pnap-rancher-solution-api==2.0.2
pnap-invoicing-api==1.0.2
pnap-location-api==2.0.2
pnap-bmc-api==2.1.0
pnap-tag-api==2.0.2
pnap-network-storage-api==2.0.2
pnap-network-api==2.0.2
pnap-ip-api==2.0.2
pnap-audit-api==2.0.2
pnap-payments-api==1.0.2
nucliadb-admin-assets==1.0.0.post1401
vistutils==0.1.27
django-listing==0.7.12
smartboiler==0.0.2.10.1.4
the-best-quote==0.0.15
askchat==1.1.0
bigdl-core-xe-21==2.5.0b20240311
sound-scape-explorer-test==13.0.0
synch2jira==0.0.107
tb-nightly==2.17.0a20240311
continuedfractions==0.11.3
gardener-oci==1.2364.0
gardener-cicd-whd==1.2364.0
gardener-cicd-libs==1.2364.0
gardener-cicd-dso==1.2364.0
gardener-cicd-cli==1.2364.0
gardener-cicd-base==1.2364.0
pytest-pogo==0.0.2
dektools==0.1.60
toolsos==0.1.3
digitalguide==0.0.480
dados-gov-sdk==1.1.0
libxduauth==1.8.1
