spam-analyzer==1.0.8
biocframe==0.3.8
cnd-scaffold==3.2.0
logging-r==0.0.1
moto==4.2.4.dev13
homeharvest==0.2.4
napari-tomodl==0.1.1
video-sampler==0.3.0
lifeomic-patient-ml-types==7.11.1
dkist-fits-specifications==3.8.0
aws-sam-translator==1.75.0
uo-puddles==3.1
invenio-vocabularies==2.1.1
wrenchcl==1.3.8
django-ledger==0.5.5.0
anya-dash==0.0.5
vdk-jupyterlab-extension==0.1.1010189014
uo-puddles==3.0
invenio-theme==2.5.5
backupmaster==0.3.7
dcicutils==7.12.0
panther-analysis-tool==0.27.0
robotcode-analyze==0.57.1
statsig==0.19.1
robotcode-language-server==0.57.1
robotcode-core==0.57.1
robotcode-modifiers==0.57.1
robotcode-debugger==0.57.1
robotcode-plugin==0.57.1
robotcode-jsonrpc2==0.57.1
robotcode==0.57.1
robotcode-robot==0.57.1
robotcode-runner==0.57.1
pg-ready-engine==0.9
satori-ci==1.8.0
gardener-oci==1.2176.0
gardener-cicd-whd==1.2176.0
python-semantic-release==8.1.0
gardener-cicd-libs==1.2176.0
gardener-cicd-dso==1.2176.0
gardener-cicd-cli==1.2176.0
gardener-cicd-base==1.2176.0
kolibri-explore-plugin==7.0.0rc3
concurrent-plugin==0.5.12
trame-components==2.2.1
pref-voting==0.4.39
satori-ci==1.7.8
datarobotx==0.1.17
stackstac==0.5.0
momento-wire-types==0.80.0
pg-ready-engine==0.8
qsketchmetric==1.6.14
dyntamic==0.0.2
modal-client==0.52.3505
modal==0.52.3505
dbpd==1.1
mosaicml-cli==0.5.13
dp-accounting==0.4.3
returnn==1.20230919.222453
wgrd-cons-parsers==0.2.5
img2table==1.2.0
tsp==1.7.3
deme==0.4.2
usercloudssdk==1.0.9
archetype-core-nlp==0.1.5
django-phac-aspc-helpers==1.0.0
dctrackclient==1.0.1
ovos-backend-client==0.1.0a11
yea-wandb==0.9.20
gradio==3.45.0b1
pydda==1.5.1
rapidstream-cocotbext-axi==0.1.25
dfv==0.19.0
postprocessing-and-posea==1.5
viso-sdk-python==0.0.28
rapidstream-cocotb==1.8.1.dev0
dbpd==1.0
forthon==0.10.2
gardener-oci==1.2175.0
gardener-cicd-whd==1.2175.0
gardener-cicd-libs==1.2175.0
pg-ready-engine==0.7
gardener-cicd-dso==1.2175.0
gardener-cicd-cli==1.2175.0
aiogram-sqlite-storage==0.2.1
gardener-cicd-base==1.2175.0
pyphetools==0.5.7
recipe==0.37.1
dctrackclient==1.0.0
rapidstream-cocotb-bus==0.2.1
dopt-blocks-python-client==1.0.20
ansible-lint==6.20.0
linked-data-latex==0.1.5
gloo-lib==1.1.19
dopt-users-python-client==1.0.7
cloudreactor-procwrapper==5.1.0
aa-taskmonitor==0.18.0
bash-menu-2==1.0.0
wooey==0.13.2rc3
recipe==0.36.7
