teomim==0.0.161
dailalib==2.2.7
tiktok-uploader==1.0.15
darkchromasdk==0.0.4
taskwiz==2.0.94
myhand==2.0.94
pandasai==1.5.17
libbs==0.19.0
betterbib==6.0.1
insideopt-demo==0.1.5
geeviz==2024.1.1
letmedoit==2.0.94
profile-reaction-local==0.0.16
varbert==2.0.10
earnalliance-python==1.0.0
spookyai==0.1.26
colab-easy-ui==0.1.41
networkcommander==0.2.7
mdblewisproj1==0.0.11
modern-greek-accentuation==0.6.1
moval==0.1.22
cli2gui==2024
halper==0.0.4
evssimulator==0.0.3
h2ogpte==1.3.0
pkscreener==0.43.20240120.100
whenever==0.2.1
stefutils==0.32.2
openttdlab==0.0.13
isthmuslib==0.0.113
evntdispatch==0.0.2
typergame==0.2.7
tapo==0.1.5
vistutils==0.0.1
networkcommander==0.2.6
shri-ram-bhasa==0.10
parenx==0.4.8
shri-ram-bhasa==0.9
pydmsp==0.1.4
evssimulator==0.0.2
genetic-prompt-compiler==0.1.3
coim==0.0.1
shri-ram-bhasa==0.8
infrafair==1.0.0
peid==2.0.1
pyqt5-qt5-designer==0.0.5
openorb==0.0.1
shri-ram-bhasa==0.7
feagi-agent-freenove==0.0.19
feagi-agent==0.0.60
aiovodafone==0.5.3
scratchclientimproved==1.2
foxy-changelog==1.1.0.dev2
ptflops==0.7.2.2
networkcommander==0.2.5
ssort==0.12.2
shri-ram-bhasa==0.6
baltoslav==1.0.0
falco-cli==0.3.1
speck==0.0.19
aiovodafone==0.5.2
justpyplot==0.0.9
homealone==0.0.23
riskfolio-lib==5.0.1
larch6==6.0.16
pydmsp==0.1.3
unigui==2.3.8
picohttp==0.0.10
circuitpython-tool==0.1.3
allak==1.0.1
rutifu==0.0.7
shri-ram-bhasa==0.2
profile-reaction-local==0.0.15
gym-saturation==0.11.4
circuitpython-tool==0.1.2
foxy-changelog==1.1.0.dev1
dimans==0.0.4
shri-ram-bhasa==0.1
timepkg==0.3.1
py1090==1.1
tanco==0.0.3
impractipy==0.1
modern-greek-inflexion==0.6.12
pydmsp==0.1.2
pokerkit==0.4.7
scipy==1.12.0
pypetb==0.2.2
snekoil==0.6.0
flet-fastapi==0.20.0.dev2135
flet-pyodide==0.20.0.dev2135
colab-easy-ui==0.1.40
flet==0.20.0.dev2135
flet-embed==0.20.0.dev2135
flet-runtime==0.20.0.dev2135
flet-core==0.20.0.dev2135
c4p==2024.1.20
galvani==0.3.0
stefutils==0.32.0
fpm==0.10.0.post1
c4p==2023.1.20
