atomicshop==1.8.2
language-agent==0.1
bert-for-sequence-classification==0.0.5a0
graph-model-parser==0.1.4
kraken-std==0.28.3
kraken-wrapper==0.28.3
kraken-core==0.28.3
kraken-common==0.28.3
kraken-build==0.28.3
qsafecrypto==1.0.0
database-infrastructure-local==0.0.2
pileoffeather==0.2.0
nonebot-plugin-hammer-maij==1.0.1
edc-mnsi==0.1.17
flarespy==0.12.5
fossbill==0.16.0
gdal2numpy==0.0.146
pipedi==0.0.2
pypipypipypipypipypipypipypi==0.1
pyqark==0.3
aloso==0.0.60
aloso==0.0.59
casex==1.2.2
finbourne-access-sdk==0.0.3103
logger-local==0.0.10
cr8==0.23.0
dmss-api==1.2.3
database-infrastructure-local==0.0.1
netdoc==0.10.17
init-maths-equation==0.1.0
django-allow-cidr==0.7.1
curriculumagent==1.0.0
reportportal-client==5.4.0
katottglib==0.2.7
pipedi==0.0.1
sparkminiohandle==0.0.7
tiled==0.1.0a99
gdal2numpy==0.0.145
flwr-custom==0.1.2
ximage==0.0.1
sinabs==1.2.8
bump-pydantic==0.2.0
cortex-cli==1.17.1
hak==0.0.60
alphaclops==1.2.0.dev0
forestadmin-agent-flask==0.1.0b40
akshare==1.10.52
forestadmin-agent-toolkit==0.1.0b40
casex==1.2.1
cookiecutter==2.2.2
odoo13-addon-mail-template-category==13.0.1.0.0
dccsx==0.0.1
forestadmin-datasource-sqlalchemy==0.1.0b40
sempcode==0.5.0.3
ais-dom-frontend==20230705.1
kiara==0.4.46
forestadmin-datasource-toolkit==0.1.0b40
huawei-solar==2.2.8b1
sphinx-readme==0.0.1b6
qontract-reconcile==0.10.1rc180
mujoco-dev==2.3.6.dev546849864
cellseg-models-pytorch==0.1.22
optibar==1.0.0
roxbot==0.11.0
model-constructor==0.4
nonebot-plugin-stable-diffusion-diao==0.3
eoshep==1.0.9.dev1312
cumulus-library-covid==0.1.4
vectordb==0.0.6
uagents-whatsapp-utility==1.0.1
nbdev-apl==0.0.886
vectordb==0.0.6.dev2
gps-building-blocks==1.119.0
ursactl==0.1.0
pypomes-scheduling==0.1.2
gvec-to-python==1.1.3
bridgecrew==2.3.317
nbdev-django==0.0.903
jolli==0.0.2
wideo==0.2.0
snowflake-utilities==0.0.1
labml==0.4.165
zalando-kubectl==1.23.17.164
nbdev-sphinx==0.0.902
always-updates==144.1
verticapy==1.0.0b2
volstreet==0.9.17
nbdev-scipy==0.0.881
certora-cli-alpha-master==20230710.13.15.936396
geomagpy==1.1.5
academic-tracker==1.0.6
nbdev-pytorch==0.0.888
perfole==0.0.4
jupyter-operator==0.0.4
django-coverage-plugin==3.1.0
tmt==1.25.0
nbdev-pandas==0.0.892
nbdev-numpy==0.0.888
nbdev-stdlib==0.0.905
usda==0.0.23
