ionic-api-sdk==0.9.1
gmrev==0.0.27
ema-pytorch==0.4.0
wf-process-cuwb-data==1.16.8
haaspylib==0.1.0
pulumi-pagerduty==4.7.1
pulumi-gcp==7.8.0a1707416007
mypyllant==0.7.9
bec-server==1.1.0
mm-sdk==0.1.362
bec-scihub==1.1.0
gmrev==0.0.26
bec-dap==1.1.0
bec-file-writer==1.1.0
bec-scan-bundler==1.1.0
bec-device-server==1.1.0
bec-scan-server==1.1.0
bec-lib==1.1.0
bec-ipython-client==1.1.0
idpettis-by-bisca==0.0.1
pzflow==3.1.2
hhoppe-tools==1.4.2
fixations==0.2.37
pandorasat==0.5.3
harmonize-wq==0.4.0
jolt==0.9.171
policyengine-us==0.648.2
owocr==1.5.1
jolt-docker==0.9.171
lsst-utils==24.1.3
pymorant==2.0.0
alignem==0.6.0
deeplabcut==2.3.9
pyhwpx==0.8.13
lsst-pex-config==24.1.3
gguf-connector==0.6.3
llama-index-packs-rag-cli-local==0.0.2
dopple-ai-client==1.1.2
bradford-white-connect-client==0.0.3
seeq-spy==191.1
gmrev==0.0.25
img-paradox==0.0.1
cutensor-cu12==2.0.1
r4mnx==0.0.4
openvino-nightly==2024.0.0.dev20240208
shellxec==0.1.5
odoo-addon-survey-result-mail==15.0.1.1.0
flywheel-sdk==18.0.0rc1
cjkcms-color-panel==1.5.1
pulumi-mongodbatlas==3.15.0a1707417157
stela-publishing==0.1.69
python-ins==1.0
gmrev==0.0.24
assemblyline-service-utilities==4.5.0.13
e2b==0.14.1
ntscraper==0.3.12
muvinai==0.2.64
ddcutils==1.0.17
firex-flame==2.5.72
assemblyline-service-utilities==4.5.0.dev15
stela-publishing==0.1.68
llama-index-packs-rag-cli-local==0.0.1
pygoogalytics==0.6.5
curie==0.0.25
py-pde==0.37.0
subprocess-loop==1.0.5
pulumi-cloudflare==5.20.0a1707417018
owocr==1.5
lagrange-open==6.19.0
pulumi-pagerduty==4.8.0a1707417113
pymorant==1.9.21
pycrunch-engine==1.6.4
bolero-process==0.0.9
uo-puddles==3.6
trix==4.1.1
acryl-datahub-actions==0.0.15
flask-ad-auth==1.1.1
odoo-addon-dms==16.0.1.1.2
pymcel==0.5.4
llama-index-packs-self-rag==0.0.1
hyperon-das==0.4.3
analysta-index==0.1.3
cosmicfrog==0.3.50
digimat-mbio==0.1.38
lyzr-automata==0.1.1
prefect-kubernetes==0.3.5
wpp-bavapi==1.0.2
upgini==1.1.248
fastprop==1.0.0b2
r4mnx==0.0.3
shipyard-snowflake==0.2.2
kimimaro==3.5.0
balladeer==0.47.0
stela-publishing==0.1.67
modal-client==0.57.18
modal==0.57.18
kyzylborda-lib==1.0.7
python-slugify==8.0.4
pymorant==1.9.2
gguf-core==0.0.2
