nucliadb-utils==2.44.1.post300
nucliadb-telemetry==2.44.1.post300
nucliadb-sdk==2.44.1.post300
airlift==0.3.1
nucliadb-protos==2.44.1.post300
nucliadb-models==2.44.1.post300
scanoss==1.11.0
nucliadb-dataset==2.44.1.post300
tutor-contrib-aspects==0.84.0
nucliadb==2.44.1.post300
cryo-sam==0.0.80
hosted-flasks==0.0.1
ravenpy==0.14.0
airbyte-source-shopify==2.0.2
mars-similarity-tools==0.1.0
math-utilsn==0.1.1
semantic-kernel==0.9.2b1
ipih==0.17
smartboiler==0.0.2.10.1.35
odoo12-addon-l10n-it-fiscalcode==12.0.1.1.5
dominix==1.1.1
tonpy-dev==0.0.0.3.8a1
odoo12-addon-l10n-it-fatturapa-in==12.0.3.1.9
globus-compute-endpoint==2.15.0
globus-compute-sdk==2.15.0
dsp-tools==7.0.0.post0
different-wrapping==1.0.21
swmm5==5.2.4
skyline2isocor==0.3.0
jaraco-develop==8.8.1
pipgrip==0.10.13
pycti==6.0.6
algokit==1.13.0
django-flow-forge==0.3.0
dcx==0.71.0
dumbo-ml==0.1.6
zolltools==0.2
covalent-cloud==0.49.0rc0
boson-sdk==0.6.1
is-it-christmas==0.3
datasette-extract==0.1a3
autoblocksai==0.0.39
durhamspintronics==0.0.1
trailblazer==21.2.3
mlrun==1.7.0rc5
wagtail-donate==1.9.0
dmlcloud==0.3.0
braspag-sdk==0.0.7
pt-pump-up==0.0.4
qontract-reconcile==0.10.1rc660
edgar-tool==1.0.0
cognite-neat==0.67.2
sentry-ophio==0.2.2
jaraco-develop==8.8.0
phylojunction==0.0.2
certora-cli-alpha-master==20240313.15.29.578187
bioontologies==0.4.3
xebus-sis-connector-google-sheet==1.1.4
avro-preprocessor==0.4.1
xebus-family-data-library==1.0.5
robotransforms==0.5.8
rooms-shared-services==0.1.44
claid==0.0.6.6
splight-lib==5.4.1
sageworks==0.4.43
cognitrix==0.2.1
vector-vault==4.1.1
pybarrnap==0.5.0
tonpy-dev==0.0.0.3.7rc1
superlinked==3.1.0
claid==0.0.6.5
matplotlib-visual==0.6
hyperchain==0.1.2
xebus-sis-connector-core-library==1.3.5
exposedfunctionality==0.2.2
coiled==1.12.3.dev5
unsupervised-multimodal-trajectory-modeling==2024.2.1
torchcvnn==0.3.15
helm-wrap==1.0.4
claid==0.0.6.4
pyobo==0.10.8
coiled==1.12.3.dev4
tingg==0.1.4
snakesinspace==0.0.4
matflow-new==0.3.0a117
synnax==0.14.23
nonebot-plugin-kawaii-robot==4.1.0
shapley-attribution-wf==0.0.11
bioontologies==0.4.2
abst==2.3.43
synnax-freighter==0.5.23
alamos==0.2.23
wagtail-storages==1.1.0
ansys-sphinx-theme==0.14.1
fasttext-reducer==0.1.0
drissionpage==4.0.4.11
meg-qc==0.1.3
snakemake==8.7.0
brick-tq-shacl==0.3.1a5
cryo-sam==0.0.79
