beets-ytimport==1.2.0
chromedriver-binary==121.0.6146.0.0
text-to-html-converter-pasqua-101==1.0.1
spotiphy==0.1.1
mllearn-lyt==0.0.2.1
objecttostring==0.2.19
hmfs==1.1.6000
pycontrol4==1.1.2
sadtalker-z==0.1.6
pymscada-html==0.0.2
hacktegic==0.1.8
mllearn-lyt==0.0.2
option-trader==0.2.50
pycontrol4==1.1.1
pywebwizard==1.2.38
homeharvest==0.3.10
mllearn-lyt==0.0.1.1
saltise-course-flow==0.8.14
pymscada-html==0.0.1
mllearn-lyt==0.0.1
pybulma==0.1.2
pybulma==0.1.1
honeybee-ies==0.8.0
pywebwizard==1.2.37
armcnc==1.0.195
vocode-api==0.0.27
phymmr-tools==0.6.5
pytest-subinterpreter==0.0.0
konfuzio-sdk==0.2.41.dev20231124151713
prosper-bot==0.1.11
flightcondition==23.11.23
qmlmch==0.1.6
jackjtools==1.0.2
yolo5face==0.0.7
keras-nightly==3.0.0.dev2023112503
qmlmch==0.1.5
streamlit-nivo-custom-bar==0.0.12
sadtalker-z==0.1.2
gandlf==0.0.18.dev20231125
battlecatscarlos==0.0.0.1
keras-cv-nightly==0.7.0.dev2023112503
spotiphy==0.1.0
rookiepy==0.3.3
junoplatform==1.3.17
aeom==0.0.3
sadtalker-z==0.1.1
qmlmch==0.1.4
inpinitifinance==1.0.11
parse==1.20.0
pyaddy==0.5.4
qmlmch==0.1.3
ffmpegcv==0.3.8
swarms==2.4.1
pybind11-pixelmatch==0.1.2
start-zero==0.1.1
aeom==0.0.2
fiftyone-devicedetection==4.4.38.0
fiftyone-devicedetection-shared==4.4.38.0
fiftyone-devicedetection-onpremise==4.4.38.0
fiftyone-devicedetection-cloud==4.4.38.0
gcp-scraper==3.3.9
qmlmch==0.1.2
rmount==0.0.7
pywebwizard==1.2.36
pywebwizard==1.2.35
proactive-jupyter-kernel==13.1.0.2311250245.dev0
start-zero==0.1.0
yolo5face==0.0.6
pomidorapi==1.6.0
linkedin-cat==0.0.2
qmlmch==0.1.1
aiogram-tonconnect==0.0.5
pywebwizard==1.2.34
mathics3==6.0.4
pywebwizard==1.2.33
autonomous-app==0.1.72
pomidor-api-sdk==1.5.0
zzmtrgd==0.9.2
pywebwizard==1.2.32
mlutilities-udea==0.0.10
qmlmch==0.1.0
naif-eop-high-prec==2023.11.25
autonomous-app==0.1.71
pyams-geoconverter==1.0.0
zuspec-arl-eval==0.0.1.6986424976
robotframework-seleniumlibrary==6.2.0
iam-actions==1.2.20231125
types-paramiko==3.3.0.2
odoo-env==0.11.6
list2term==0.1.6
pyagrum-nightly==1.10.0.9.dev202311251699905169
jackjtools==1.0.1
babelgrid==0.1.7
pywebwizard==1.2.31
autonomous-app==0.1.70
pyams-security-views==2.0.1
pywebwizard==1.2.30
pandas-to-pydantic==0.0.1
syspath==3.0.5
mlutilities-udea==0.0.9
