vasp-suite==1.8.0
bovine==0.4.0
so-ml-tools==0.1.32
pygwalker==0.3.7a1
multinode==0.0.1
odoo-addon-product-variant-name==16.0.1.0.0.2
memento-cli==0.0.3
gdsfactory==7.6.0
so-ml-tools==0.1.31
fiftyone==0.22.0
types-pytz==2023.3.1.1
ascend-deployer==5.0.0b32
import-db==0.0.370
pulpcore-client==3.35.0
pulpcore==3.35.0
pycaching==4.4.0
dmu==0.1.1
teamhack-recond==0.0.346
teamhack-rest==0.0.350
sctrader==1.0.1
alas-ce0-client==4.0.54
fusilli==0.0.1
ibm-watson-machine-learning==1.0.324
great-expectations-cloud==0.0.2.dev0
crc-shinigami==0.3.0
magicdb-cli==1.0.22
teamhack-dns==0.0.357
capsulecorp==0.2.15
teamhack-db==0.0.346
hoppr-cop==1.1.11
deltafi==1.1.4
yeref==0.4.82
modal-client==0.52.3521
modal==0.52.3521
html-to-dash==0.2.4
middle-auth-client==3.16.1
so-ml-tools==0.1.30
jupyterlab-pachyderm==2.7.3
amqp-fabric==0.1.1
airflow-provider-datarobot-early-access==0.0.7.0
pachyderm-sdk==2.7.3
pageai-sdk==0.6.0.66
dicergirl-plugin-coc==1.1.0
hypercurrent-metering==1.0.0
nucliadb-contributor-assets==1.0.0.post1017
mesh-sandbox==1.0.10
dbt-copilot-tools==0.1.47
teamhack-nmap==0.0.375
swml-python==0.1.3.6
odd-cli==0.2.6
xibs==0.1.1
kfsconfig==1.0.0
pg2elastic==0.3.1
sunpeek==0.3.50
okhash==1.0
regscale-cli==5.18.0
pangeo-forge-recipes==0.10.2
clearml-agent==1.6.2rc2
scpantheon==0.4.0.0
backupmaster==0.3.9
pywikibot==8.3.3
dissect-hypervisor==3.9.dev2
elphmod==0.21
spreadsheetbot==2.3.4
arts==2023.9.20
sensory-cloud==1.3.11
xibs==0.1.0
gs-quant==1.0.38
v4-client-py==0.6.6
delayed-reactant-labeling==0.0.4
drb-topic-sentinel1==1.3.0
pysqream-blue==1.0.37
souptools==2.1.6
nucliadb-contributor-assets==1.0.0.post1016
viper-lib==1.0.3
google-cloud-retail==1.16.3
zeno-client==0.1.5
vic-lim-wx==0.2.2
google-cloud-videointelligence==2.11.4
google-cloud-video-live-stream==1.5.2
bio-attention==0.1.2
holy-cli==1.0.2
google-cloud-video-stitcher==0.7.4
pyatlan==1.1.0
seleniumtabs==0.4.4
drb-topic-safe==1.3.0
pyclarity==0.4.1
pepperize-cdk-security-group==0.0.529
souptools==2.1.5
chemotools==0.0.25
libmiyoushe==0.0.3.3.1
ariksa-policy-cli==0.1.9
jsonschema==4.19.1
zoish==4.6.0
ghga-event-schemas==0.13.5
swml-python==0.1.3.5
xhibit==9.8.5
nucliadb-contributor-assets==1.0.0.post1015
hfmirror==0.0.7
pageai-sdk==0.6.0.65
