dcaspt2-input-generator==0.3.1
databricks-labs-blueprint==0.2.2
pymadx==2.1.2
hueenginetests==0.0.31.post1
odoo-addon-l10n-es-aeat==16.0.2.2.1
odoo-addon-l10n-es-facturae-face==16.0.1.1.2
odoo-addon-l10n-es-facturae==16.0.1.6.1
django-pbx-admin==1.21.2a0
hueenginetests==0.0.31
daily-summary==0.1.29
twikit==1.0.3
pqviewer==0.1.3
tablite==2023.9.6
adaptive-sampling==3.0.0
ds-caselaw-utils==1.4.0
alibabacloud-devops20210625==4.12.0
alibabacloud-devops20210625-py2==4.12.0
daily-summary==0.1.28
leetifypy==0.2
dm-cli==1.5.4
otimages==0.2.3
sphinxcontrib-plot==1.1.5
google-contact-local==0.0.8
configwidgets==1.0.0
so-ml-tools==0.1.129
daily-summary==0.1.27
aspose-barcode-for-python-via-java==24.1.0
endo-reg-db==0.1.2
fluidsim==0.8.0rc2
nvfuser-cu121==0.1.5.dev20240131
matrix-synapse==1.100.0
nvfuser-cu118==0.1.5.dev20240131
hubble-exchange==0.9.0rc3
fw-storage==3.3.0
algobase==0.9.2
aos-prov==4.4.0b4
daily-summary==0.1.26
antchain-tax==1.8.12
inspira==0.17.0
anoprimer==0.0.0
small-llama==0.0.1
mlsauce==0.10.1
tomodo==0.1.4
etm-dgraham==6.1.2
pybotters==1.0.0
ansys-systemcoupling-core==0.3.1
stela-professional==0.2.68
openframe-criteria-set-protocol==1.2.0
so-ml-tools==0.1.128
django-fast-iprestrict==0.16.1
eptr2==0.2.0
pnostic==0.8.41
daily-summary==0.1.25
envserv==1.0.1
ms-salesforce-api==2.0.0
lunar-python==1.3.8
tuxmake==1.21.3
rkdonate==0.1.1
gardener-oci==1.2327.0
gardener-cicd-whd==1.2327.0
gardener-cicd-libs==1.2327.0
django-content-settings==0.7.1
gardener-cicd-dso==1.2327.0
gardener-cicd-cli==1.2327.0
gardener-cicd-base==1.2327.0
cyclonedx-editor-validator==0.9.4
daisy-mkdocs==0.1.2
imagegrains==1.0.1
leetifypy==0.1
iiyo==1.0.2
odoo-addon-server-environment-delivery==16.0.1.0.0.2
steam-pysigma==2024.1.0
package-utils==0.5.0
compas-notebook==0.1.2
azurecost==0.1.5
daisy-mkdocs==0.1.1
finbourne-access-sdk==2.0.66
ai-harness-sdk==0.0.55
pyqrlew==0.9.13
sbcli==4.5.4
config-keeper2==1.1.2
ocrd-froc==0.5.0
qasem-parser==1.1.13
finbourne-access-sdk==0.0.3654
nvfuser-cu118-torch21==0.1.5.dev20240131
clappscrapers==0.2.3
rkdonate==0.0.1
nvfuser-cu121-torch21==0.1.5.dev20240131
chef-recipes==2.1.0
vcloud==0.0.1
pie-modules==0.10.4
pnostic==0.8.40
pytorch-ood==0.1.7
atriumsports-sdk==1.7.2
odoo-addon-agreement-rebate==15.0.1.1.1
daisy-mkdocs==0.1.0
ovos-workshop==0.0.16a13
lib-munpy==1.1.1
projen==0.79.7
buz==2.5.0rc1
