runtimepy==2.10.4
autogluon-cloud==0.2.1b20230919
pymonogo==2.3.25
autogluon==0.8.3b20230919
autogluon-timeseries==0.8.3b20230919
autogluon-multimodal==0.8.3b20230919
autogluon-tabular==0.8.3b20230919
autogluon-features==0.8.3b20230919
anoseg==0.0.3
autogluon-core==0.8.3b20230919
autogluon-common==0.8.3b20230919
video-images-creator==0.1.52
dvis==0.8.9.0
alibabacloud-docmind-api20220711==1.1.0
watchmen-cli==16.5.27
watchmen-rest-doll==16.5.27
watchmen-indicator-surface==16.5.27
watchmen-indicator-kernel==16.5.27
receptor-utils==0.0.42
watchmen-rest-dqc==16.5.27
watchmen-dqc==16.5.27
watchmen-inquiry-surface==16.5.27
watchmen-inquiry-kernel==16.5.27
teamhack-nmap==0.0.344
watchmen-inquiry-trino==16.5.27
watchmen-pipeline-surface==16.5.27
tomotwin-cryoet==0.6.0.3
watchmen-collector-surface==16.5.27
tf-nightly==2.15.0.dev20230919
alibabacloud-docmind-api20220711-py2==1.1.0
watchmen-collector-kernel==16.5.27
watchmen-pipeline-kernel==16.5.27
watchmen-data-surface==16.5.27
watchmen-data-kernel==16.5.27
watchmen-meta==16.5.27
watchmen-lineage==16.5.27
watchmen-rest==16.5.27
watchmen-auth==16.5.27
susclouds==0.0.20
watchmen-storage-s3==16.5.27
anoseg==0.0.2
watchmen-storage-oss==16.5.27
watchmen-storage-postgresql==16.5.27
lbt-dragonfly==0.10.301
watchmen-storage-oracle==16.5.27
video-images-creator==0.1.51
watchmen-storage-mysql==16.5.27
watchmen-storage-mssql==16.5.27
watchmen-storage-rds==16.5.27
watchmen-storage-mongodb==16.5.27
watchmen-storage==16.5.27
watchmen-model==16.5.27
watchmen-utilities==16.5.27
imgms==0.2.9
returnn==1.20230919.104531
apitoolkit-django==0.1.1
lesscode-py==0.3.71
jmenu==1.5.0
insight==0.9rc6
aimap==1.1.0
networkz==1.0.4
video-images-creator==0.1.50
dragonfly-radiance==0.2.107
smol-k8s-lab==1.0.1
sys-info-extraction==0.0.2
honeybee-radiance-postprocess==0.4.274
jina-sagemaker==0.0.5
pollination-two-phase-daylight-coefficient==1.1.2
qontract-reconcile==0.10.1rc314
badi-users==2.1.2
localprojections==0.0.6
linktest==2.2.4
nchu-nlptoolkit==2.0.4
pilab-regis==0.0.6
meta-memcache==1.0.0a6
norconsultpipythondevelop==1.1.1
tomodachi-testcontainers==0.7.0
jointml-client==0.1.5
wizata-dsapi==0.3.49
video-images-creator==0.1.49
mrx-link-core==1.1.1.dev5
versionix==0.2.0
rtdip-sdk==0.7.10
lesscode-py==0.3.70
edx-drf-extensions==8.10.0
deeplc==2.2.19
partialdispatch==0.1.4
pysqream-blue-sqlalchemy==0.7
dpkits==0.0.12
jointml-client==0.1.4
mknodes==0.39.0
video-images-creator==0.1.48
k-lights-interface==0.1.1
anoseg==0.0.1
honeybee-radiance==1.65.38
duetector==0.1.0
saritasa-invocations==0.8.1
ops-scenario==5.2.2
sbhs-robomaster==0.0.10
gmltools==0.1.33
