steamship==2.17.34
maihem==1.3.0
aclustermap==0.1.1
moldrug==3.7.2
hello-robot-stretch-factory==0.5.0
pylibsrtp==0.10.0
cb-palettes==0.1.0
audio-sleuth==0.0.2
dkist-processing-common==5.1.0rc1
bxsolana-trader-proto==0.0.49
himage==0.1.0
edgepi-rpc-protobuf==1.0.25
mozilla-taskgraph==1.2.2
kappamodules==0.1.32
cirro-api-client==0.0.3
pymmcore-plus==0.8.6
cloud-events==0.3.0
jaxfi==0.6.3
thermopro-ble==0.9.0
robotransforms==0.5.7
cirro-api-client==0.0.2
debt==0.0.4
degiro-connector==3.0.17
py-research==3.2.1
revel==0.8.15
pipfilter==0.1.1
mailez==1.0.3
bec-server==0.58.0
bec-scihub==0.58.0
bec-dap==0.58.0
bec-file-writer==0.58.0
bec-scan-bundler==0.58.0
bec-device-server==0.58.0
bec-scan-server==0.58.0
bec-lib==0.58.0
bec-ipython-client==0.58.0
unified-database==0.0.6
fhconfparser==2024.1
debt==0.0.3
aclustermap==0.1.0
hatch-requirements-txt==0.4.1
pinecone-client==3.0.2
kappamodules==0.1.31
edsl==0.1.6
pymmcore-widgets==0.6.0
cellmaps-ppidownloader==0.1.0a9
django-twc-toolbox==0.2.0
cloci==0.1.7
nfflr==0.2.1
mailez==1.0.2
audio-sleuth==0.0.1
yeref==0.8.59
memprocfs==5.8.22
airflow-metaplane==0.0.2
haver==0.0.1
yeref==0.8.58
draws==1.0.0a3
mailez==1.0.1
dott-ng==1.12.0
pyrlprob==3.2.3
quecital==1.3.2
dwiqc==1.4.2
revel2d2l==0.2.0
voicegain-speech==1.97.3
encoded-core==0.6.0.1b5
express-server==0.0.5
bolero==0.0.3
seaplane==0.6a20
panther==3.8.2
arize==7.10.0a2
detecty==0.0.20
coiled==1.3.9.dev9
gptmypr==0.1.0
ovos-phal-plugin-ww-led==1.0.0
nm-yolov5-nightly==1.7.0.20240124
nm-transformers-nightly==1.7.0.20240124
hydroserver-sensorthings==0.2.9
sparsify-nightly==1.7.0.20240124
vitessce==3.2.0
dcicsnovault==11.9.0.1b5
deepsparse-nightly==1.7.0.20240124
py-utils-khabibullin-m-m==0.0.9
sparseml-nightly==1.7.0.20240124
sparsezoo-nightly==1.7.0.20240124
argh==0.31.2
ovos-phal-plugin-ww-led==0.1.1a2
clickhousepandaswrapper==0.0.5
cli-yams==1.1
google-contact-local==0.0.4
auptitcafe==0.1.21
printipy==1.2.0
setsrng==0.1.0
aws-cdk-lib==2.123.0
aws-cdk-region-info==2.123.0
aind-data-schema==0.24.4
aws-cdk-integ-tests-alpha==2.123.0a0
text-fabric==12.2.9
aws-cdk-cx-api==2.123.0
aws-cdk-cloud-assembly-schema==2.123.0
aws-cdk-cli-lib-alpha==2.123.0a0
