scibd==1.2.0
ai-vocabulary-builder==0.6.0
serial-packets==0.2.1
tablate==0.0.19
xj-enroll==1.0.218
agentware==0.1.5
smart-factory-faker==0.8.0
asqlcell==0.2.0
qontract-reconcile==0.10.1rc228
apache-tvm==0.14.dev93
cmdcomp==2.0.5
hypymedia==0.1.5
hppmodule==1.1
np-workflows==1.6.12
raga-testing-platform==1.0.33
fprime-fpl-write-pic==0.1.2
fprime-fpl-layout==0.1.2
fprime-fpl-convert-xml==0.1.2
customs-dtoc==0.0.9
sdk-openapi==0.0.4
phynteny==0.1.12
spaceone-monitoring==1.12.dev10
cloudforet-console-api-v2==1.12.dev9
jnj-lib==0.0.2
pysimplebase==0.0.5
yyszh==0.1.4
fossbill==1.2.0
pyfdbg==0.1.0
hypymedia==0.1.4
wow-ai-sdk==0.1.9
marlowe==0.1.3
documentdataextraction==0.0.65
yyszh==0.1.3
tainstcalorimetry==0.1.13
antchain-twc==1.10.28
hppmodule==0.15
hypymedia==0.1.3
create-pipenv-project==0.5
odoo13-addons-oca-stock-logistics-workflow==13.0.20230801.0
lumibot==2.7.7
odoo11-addon-stock-picking-package-preparation==11.0.1.0.0.99.dev7
odoo10-addon-stock-picking-package-preparation==10.0.1.0.2.99.dev7
odoo11-addon-stock-picking-package-preparation-line==11.0.1.0.1.99.dev7
odoo10-addon-stock-picking-package-preparation-line==10.0.1.0.4.99.dev1
tf-nightly-macos==2.14.0.dev20230802
odoo9-addon-stock-picking-package-preparation==9.0.1.0.0.99.dev16
odoo8-addon-stock-picking-package-preparation==8.0.1.0.1.99.dev7
odoo9-addon-stock-picking-package-preparation-line==9.0.1.0.0.99.dev25
odoo8-addon-stock-picking-package-preparation-line==8.0.1.0.1.99.dev5
seeq==61.1.4
eobi==2.1.0
datarobot-drum==1.10.8
harpia==1.20
hypymedia==0.1.2
jnj-lib==0.0.1
aa-market-manager==0.15.0a0
pulumi-oci==1.6.0
crazy-thursday==2023.8.2.1
openseries==1.0.1
pynest-api==0.1.0
cm2py==0.3.0
byquant==1.7.37
odoo-addon-mail-restrict-follower-selection==15.0.1.0.0.4
odoo14-addon-mail-restrict-follower-selection==14.0.1.0.1.dev9
graia-broadcast==0.22.1
jsocket==1.9.1
odoo13-addon-mail-restrict-follower-selection==13.0.1.1.1.dev2
ssd1306-plus==0.0.5
ansible-risk-insight==0.1.9
wow-ai-sdk==0.1.8
py3seed==0.3.2
meutils==2023.8.2.13.20.11
rapidpe-rift-pipe==0.5.4.dev20230802
yambs==2.3.1
prspiders==0.5.2.8
chatllm==2023.8.2.13.17.10
hypymedia==0.1.1
hivedca==0.0.5
idev-pycolor==1.0.4
aaz-dev==1.5.2
khoj-assistant==0.10.1.dev48
hivedca==0.0.4
threemystic-cloud-data-client==0.1.69
pytest-homeassistant-custom-component==0.13.48
dask-cuda==23.8.0a230802
hivedca==0.0.3
dask-cuda==23.10.0a230802
pycobol2csv==0.1.6
pymobiledevice3==2.2.1
rapid-pe==0.1.1.dev20230802
flappy-bird-gymnasium==0.2.2
funid==0.3.14.4
hivedca==0.0.2
hbshare==3.7.42
cmdcomp==2.0.4
shipper-shippy==2.19.0
papermage==0.1.0
odoo-addons-oca-rest-framework==16.0.20230801.0
zeroconf==0.72.0
fprime-native-images==0.1.2
