bdating-common==0.9.57
odoo-addon-account-invoice-refund-line-selection==15.0.1.0.1
idelib==3.2.9
cartography==0.82.0
pysiaf==0.20.0
global-tonemapping==0.1.1
wessycord==1.2.4
langsmith==0.0.9
few-shot-priming==0.0.415
pdm-bump==0.7.2
ingeodash==0.0.23
autocarver==5.1.6
oslex==0.1.3
chalkpy==2.11.9
nonebot-plugin-splatoon3==1.1.7
openct==0.1.0
foreverbull==0.0.0.20230717183040
balcony==0.1.7
nucliadb-utils==2.17.0.post456
opset==3.0.0
nucliadb-sdk==2.17.0.post456
nucliadb-protos==2.17.0.post456
nucliadb-models==2.17.0.post456
nucliadb-dataset==2.17.0.post456
nucliadb-client==2.17.0.post456
nucliadb==2.17.0.post456
roblox-pyc==1.16.33
lamin-logger==0.8.0
oking==4.1.205
ipo-india==0.0.11
skapex==0.2.1
odoo-addon-account-avatax-oca==15.0.2.0.3
odoo-addon-account-avatax-sale-oca==15.0.2.0.1
opset==3.0.0a1
airvacuumvald==23.7.17.1
heaserver-activity==1.0.0a15
plinkliftover==0.4.2
mcdreforged==2.10.0
dkist-processing-test==1.4.2rc1
httpmdhtml==0.0.9
multimcts==0.1.1
symlib==1.3.9
odoo-addon-account-avatax-oca==15.0.2.0.2
kudu==0.17
mysql-mimic==2.2.7
heaserver==1.0.0a154
neopydantic==0.4.10
chroma-migrate==0.0.0
nucliadb-contributor-assets==1.0.0.post889
kolena-client==0.77.1
easy-ge==0.1.11
kolena==0.77.1
secure-sedge==1.7.4
alignn==2023.7.10
mujoco-dev==2.3.6.dev548742883
podaac-data-subscriber==1.14.0a1
deep-utils==1.2.2
my-awesome-lib==0.1.0
aws-secure-log-bucket==0.8.4
sigopt==8.8.1
woodwork==0.25.0
mccalcy==0.0.4
embedchain==0.0.24
amnis==0.1.3
degiroasync==0.19.0
pht-train-container-library==2.0.6a0
arrangio==0.3.0
ptlibs==1.0.0
minimalmodbus==2.1.0
open-next-cdk==0.0.4
django-htcpcp-tea==0.8.1
klaviyo-api==4.0.0
airvacuumvald==23.7.17.0
fr-models==0.1.13
glaredb==0.2.1
onqlave-python-sdk-pilot==0.0.9
cirq-rigetti==1.2.0.dev20230717180754
cirq==1.2.0.dev20230717180754
cirq-pasqal==1.2.0.dev20230717180754
cirq-core==1.2.0.dev20230717180754
cirq-web==1.2.0.dev20230717180754
cirq-aqt==1.2.0.dev20230717180754
cirq-ft==1.2.0.dev20230717180754
cirq-google==1.2.0.dev20230717180754
cirq-ionq==1.2.0.dev20230717180754
quaeso==0.1.1
onqlave-python-sdk-pilot==0.0.8
multimcts==0.1
dkist-processing-common==4.0.2rc1
piperider-nightly==0.30.0.20230717
gigagan-pytorch==0.0.55
lollms==2.1.43
mccalcy==0.0.3
kr8-protobuf==1.0.8
peopledatalabs==1.1.9
qcs-sdk-python==0.10.1rc1
dbt-tests-adapter==1.5.3
dbt-postgres==1.5.3
dbt-core==1.5.3
problem180meridian==0.0.1
