77tool==1.0.6
ccxt==3.1.59
localstack-core==2.1.1.dev20230630150021
villa==0.5.0
domain-admin==1.4.18
concrete-ml==1.1.0
maplerad-python==1.0.1
crypto-screening==1.8.0
pyquil==4.0.0rc24
finops==0.1.5
influxdb3-python-cli==0.2.2
dragonfly-core==1.41.17
vit-b16-keras==0.0.9
honeybee-energy==1.100.3
fbnlab-preview==0.1.60
77tool==1.0.5
honeybee-radiance==1.64.185
pybrainage==0.0.2
dark-matter==4.0.59
pytest-splunk-addon==5.0.1
cellworld==0.0.263
mayfpayapi==1.4.5
gracy==1.24.1
logfunc==1.4.0
nucliadb-utils==2.17.0.post413
77tool==1.0.4
nucliadb-sdk==2.17.0.post413
nucliadb-protos==2.17.0.post413
nucliadb-models==2.17.0.post413
nucliadb-dataset==2.17.0.post413
nucliadb-client==2.17.0.post413
nucliadb==2.17.0.post413
arclet-alconna==1.7.8
microhorario-dl==1.4.1
typos==1.15.9
healdata-utils==0.0.8a0
thoughtful==2.1.6
pdstools==3.1.12
talk-codebase==0.1.36
semeio==1.6.1
pytonlib==0.0.49
goc==0.5.1
pyasic==0.36.9
yeref==0.2.29
mpl4qt==2.8.5
netdem==1.27
mapdata==2.8.3
refet==0.4.2
culqi3==1.0.3
assemblyline-core==4.4.0.32
assemblyline==4.4.0.32
assemblyline-v4-service==4.4.0.32
assemblyline-ui==4.4.0.32
ckanext-googleanalyticsbasic==0.2.1
assemblyline-service-server==4.4.0.32
assemblyline-service-client==4.4.0.32
eradiate-mitsuba==0.0.2
sparql-visualizer==1.0.2
herdmod==0.1.0
terminalpyapi==1.0.1
pollination-streamlit-io==0.60.1
jafdecs==0.1.0a0
pyasic==0.36.8
feedancy==0.0.5
honeybee-core==1.55.16
genagg==1.0.0
data-ecosystem-services==202306.0.42
docker-shaper==0.1.5
squarelet-auth==0.1.2.dev0
oloren==0.0.41a4
robologs-ros-utils==0.1.1a33
x-transformers==1.16.16
dslclib==0.1.3
har2tree==1.21.0
sparql-visualizer==1.0.1
feedancy==0.0.4rc0
pgmpy==0.1.23
pydantic-core==2.0.1
qiskit-scheduling-extension==0.0.1.dev2
pynter-defects==1.0.19
pm4pyminimal==2.7.5
oloren==0.0.41a3
franky-panda==0.3.1
pylyzer==0.0.33
trailblazer==15.0.1
pylacus==1.6.0
promql-parser==0.1.3
influxdb3-python-cli==0.2.1
coiled==0.7.13.dev6
unified-planning==1.0.0
pyhandytools==0.0.3
xrootd==5.6.0
detametrics==0.0.3
talk-codebase==0.1.35
goc==0.5.0
odoo-addon-hr-holidays-natural-period==16.0.1.0.0.2
robologs-ros-utils==0.1.1a32
decentralizedroutines==2.0.27
pm4py==2.7.5
assistant-improve-toolkit==1.4.0
