zlm==0.1.27
panther==3.5.0
enfugue==0.3.2.post0
dopamax==0.2.0
dearwatson==0.9.3
fudstop==0.5.1
small-text==1.3.3
luis-v-subtitler==0.1.7
qformer==0.0.1
stela-control-publishing==0.1.16
opus-protobuf==1.0.27
asyncsleepiq==1.4.1
pepperize-cdk-serverless-cluster-from-snapshot==0.0.803
botocore-stubs==1.34.11
ovos-utils==0.1.0a4
pyqt-xarray-treeview==1.0.0
xia-engine==0.8.51
ovos-core==0.0.8a60
shgofast==0.1.0
lusid-sdk-preview==1.1.48
lusid-sdk==1.1.48
zengl==2.1.0
flamme==0.0.10a4
bpmn-tools==0.9.3
strawberry-sqlalchemy-mapper==0.4.2
exoml==0.1.2
sunholo==0.6.3
zwog==1.0.0
max-nhl-scraper==0.1.6
num2fa==0.1.16
num2fa==0.1.15
fsai-proto-specs==0.0.34
ovos-plugin-common-play==0.0.6a11
npc-sessions==0.0.153
ceval==0.0.1
gopro-overlay==0.119.0
lcbuilder==0.16.1
historical-geocoder==0.1.4
rocketlc==0.1.4.2
tuzue==0.1.5
docop==0.6.1
inference-schema==1.7.1
lethbridge==0.2.3
ovos-utils==0.1.0a3
max-nhl-scraper==0.1.5
omni-pro==0.1.152
hat-syslog==0.7.9
flet-fastapi==0.18.0.dev2020
flet-pyodide==0.18.0.dev2020
pyttrading==0.2.0
flet==0.18.0.dev2020
flet-embed==0.18.0.dev2020
flet-runtime==0.18.0.dev2020
flet-core==0.18.0.dev2020
dfpyre==0.4.1
historical-geocoder==0.1.3
lcbuilder==0.15.1
mebuex==1.2.0
luis-v-subtitler==0.1.6
cantools==39.4.2
zlm==0.1.26
aws-service-catalog-puppet==0.244.0
ovos-utils==0.0.38
historical-geocoder==0.1.2
lethbridge==0.2.2
boto3-stubs-lite==1.34.11
boto3-stubs==1.34.11
mypy-boto3==1.34.11
dawgie==1.4.2rc3
savant-rs==0.1.87
historical-geocoder==0.1.1
roombapy==1.6.10
mkwhl==0.3.1
consolechess==0.2.55
sunholo==0.6.2
mdakit-sasa==0.2.6
luis-v-subtitler==0.1.5
mypy-boto3-apprunner==1.34.11
mypy-boto3-quicksight==1.34.11
mypy-boto3-location==1.34.11
wwpdb-apps-workmanager==0.24.dev1
historical-geocoder==0.1.0
unidep==0.44.0
foldedleastsquares==1.1.2
envcon==1.8.0
thermobeacon-ble==0.6.2
django-sasco==0.1.0
lxml==5.0.0
player-performance-ratings==2.0
govee-local-api==1.3.2
kubernator==1.0.12
cloup==3.0.4
lusid-sdk==2.0.199
opensensemap-api==0.3.2
mongoclasses==0.7.0
hat-syslog==0.7.8
greps==1.0.1
bosesoundtouchapi==1.0.49
hitips==0.1.18
spanishconjugator==2.3.6708
