shepherd-core==2023.9.6
eedl==2023.9.25
flyteidl==1.5.20
jprm==1.0.11
blackboardsync==0.9.11a2
irobot-edu-sdk==0.4.0
a-pip-structure==1.0.4
a-pip-structure==1.0.3
dipdup==7.0.0
traceml==2.0.0rc48
haupt==2.0.0rc48
hypertune==2.0.0rc48
polyaxon-sdk==2.0.0rc48
polyaxon==2.0.0rc48
napalm-nokia-olt==0.0.43
tdmclient==0.1.21
deepeval==0.17.5
izulu==0.0.1
hedm-platform==0.0.8
unskript-core==0.1.2
modal-client==0.53.3619
modal==0.53.3619
route1io-connectors==0.16.0
supertriplets==1.0.6
e2b==0.3.1
mujoco-dev==2.3.8.dev568315726
napalm-nokia-olt==0.0.42
ogreinterface==1.1.2
jprm==1.0.10
a-pip-structure==1.0.2
quantum-serverless==0.6.3
receptiviti==0.1.0
nrel-emerge==1.0.0
fw-gear-mask-exporter==1.1.1
a-pip-structure==1.0.1
scpup==0.12.15
ogl==0.90.2
files-com==1.2.57
sonusai==0.13.2
nndesigndemos==1.1.0
cirq==1.3.0.dev20230925210146
cirq-pasqal==1.3.0.dev20230925210146
cirq-core==1.3.0.dev20230925210146
cirq-web==1.3.0.dev20230925210146
cirq-rigetti==1.3.0.dev20230925210146
cirq-ft==1.3.0.dev20230925210146
cirq-ionq==1.3.0.dev20230925210146
cirq-google==1.3.0.dev20230925210146
metricflow==0.203.0.dev0
cirq-aqt==1.3.0.dev20230925210146
mvmt==0.0.3
seaplane-framework-cli==0.0.13
coiled==0.9.31.dev7
ypricemagic==2.13.6
gs-include==0.25.0a20230925
assemblyline-core==4.4.1.dev246
gs-engine==0.25.0a20230925
assemblyline==4.4.1.dev246
gs-coordinator==0.25.0a20230925
assemblyline-v4-service==4.4.1.dev246
gs-apps==0.25.0a20230925
assemblyline-ui==4.4.1.dev246
assemblyline-service-server==4.4.1.dev246
assemblyline-service-client==4.4.1.dev246
flatpack==0.5.3
graphscope-client==0.25.0a20230925
graphscope==0.25.0a20230925
kolibri-explore-plugin==7.1.0
echofish-aws-resample-and-write-to-zarr-store-lambda==1.0.0.dev20230925204050
nucliadb-utils==2.24.0.post696
nucliadb-sdk==2.24.0.post696
nucliadb-protos==2.24.0.post696
nucliadb-models==2.24.0.post696
nucliadb-dataset==2.24.0.post696
nucliadb-client==2.24.0.post696
nucliadb==2.24.0.post696
onlysnarf==4.7.0
i75==0.7.0
cvproc==0.1.0
flatpack==0.5.2
flask-gordon==0.20.2
flask-gordon==0.20.3
mvmt==0.0.2
viser==0.1.5
flatpack==0.5.1
smartmoneyconcepts==0.0.6
deliberativepolling==0.1.9
inviz==0.3.6
spei-python==0.18.5
napari-generic-simulator==0.1.2
a-pip-structure==1.0.0
tidyselect==0.0.1
pantsbuild-pants-testutil==2.17.1rc0
bbot==1.1.1.2234rc0
searchdatamodels==0.0.42
pantsbuild-pants==2.17.1rc0
mvmt==0.0.1
instill-sdk==0.1.0rc3
mosaicmpi==2.2.1
psusannx-utils==0.0.2
