telemed-sk==1.2.5
jammato==1.3
mxcubeweb==1.76.0
fairpredictor==0.0.11
gielladetect==1.0.2
coinglass-api==1.2.0
spanishconjugator==2.3.5910
gaiaunlimited==0.2.1
odd-dbt==0.2.7
soft-nudge==1.0.5
grafana-client==3.9.0
pyepvis==0.0.3
spanishconjugator==2.3.5909
nlp-data==0.1.6
sparkorm==1.2.10
mxcubeweb==1.75.0
shodanpy-simeononsecurity==0.0.2
treeprofiler==1.2.0
dve-lumipy-preview==0.1.716
tbp-nightly==2.14.1a20230921
tf-nightly==2.15.0.dev20230921
treeprofiler==1.1.1
wowicache==1.0.0
cognite-power-ops==0.56.0
compmec-shape==1.0.2
gammarer-aws-frontend-web-app-deploy-stack==0.9.0
fairpredictor==0.0.10
che==0.1.2
shodanpy-simeononsecurity==0.0.1
sparkorm==1.2.9
archtool==0.1.9
ssb-datahub==0.1.3
amaranth-yosys==0.25.0.0.post76
bio-attention==0.1.3
raster2polygon==0.0.1
spectacularai==1.22.1
playingcards1598==1.2.2
snakemake-interface-executor-plugins==5.0.0
pyhrms==0.6.8
werk24==1.6.3
hpc-submission-tools==1.0
snakevir==2.0.6
deep-training==0.2.3
ladock==0.0.7
trustauthx==0.4.18
intunecd==2.0.0b4
trex-model==1.0.10
so-ml-tools==0.1.38
trex-apis==1.0.18
open-aea-ledger-fetchai==1.39.0.post1
open-aea-ledger-solana==1.39.0.post1
open-aea-ledger-ethereum-flashbots==1.39.0.post1
open-aea-ledger-ethereum-hwi==1.39.0.post1
open-aea-ledger-ethereum==1.39.0.post1
luminesce-sdk-preview==1.13.500
open-aea-ledger-cosmos==1.39.0.post1
open-aea-cli-ipfs==1.39.0.post1
open-aea-cli-benchmark==1.39.0.post1
django-forms-plus==0.7.0
dipex==4.59.0
zope==4.8.10
open-aea==1.39.0.post1
pydflow==1.7.86
line-ex-forex-next3==1.18
autogluon-cloud==0.2.1b20230921
dissect-target==3.11.2.dev45
localstack-core==2.2.1.dev20230921090420
autogluon==0.8.3b20230921
autogluon-timeseries==0.8.3b20230921
autogluon-multimodal==0.8.3b20230921
autogluon-tabular==0.8.3b20230921
autogluon-features==0.8.3b20230921
line-ex-forex-next3==1.16
autogluon-core==0.8.3b20230921
autogluon-common==0.8.3b20230921
raga-testing-platform==1.0.56
portkey-ai==0.1.52
openshift-cli-installer==1.0.25
jijzept==1.16.3
snakemake-interface-common==1.4.3
finbourne-insights-sdk-preview==0.0.735
nomad-lab==1.2.1
sklearn-quantile==0.0.24
nested-value-extractor==0.1.1
yao==0.1.3
kot-secret==0.1.1
tspublisher==0.0.1.dev3320
nibiru==0.21.9
kot-update==0.2.1
stemflow==1.0.1
lab-student-survey==0.3.0
pydis-core==10.3.0
scale-nucleus==0.16.1
spinesutils==0.3.0
smartdb==0.7
video-images-creator==0.1.67
lxdbapi==2.0.20230921
specarray==0.0.3
trust-patern-15mine-ex-forex-next3==1.16
robocorp-truststore==0.8.0
