spanishconjugator==2.3.5567
gardener-oci==1.2126.0
gardener-cicd-whd==1.2126.0
gardener-cicd-libs==1.2126.0
gardener-cicd-dso==1.2126.0
gardener-cicd-cli==1.2126.0
gardener-cicd-base==1.2126.0
faculty==0.30.3
fluidgpt==1.2.3
treemodel2sql==0.1.5
pulumi-databricks==1.21.0a1691589655
web3cli==1.1.16
finbourne-access-sdk==0.0.3178
aigc-zoo==0.1.16
pydictable==1.2.3
localstack-extension-outages==0.2.1
rs-drift==1.1.0
jupyterlab-sql-editor==0.1.71a7
deep-training==0.1.16
recurrent-memory-transformer-pytorch==0.5.0
openfoodfacts==0.1.7
odoo14-addon-shopfloor-dangerous-goods-mobile==14.0.1.1.1
odoo14-addon-shopfloor-mobile==14.0.1.31.2
pyflyt==0.11.1
mkdocs-swagger-ui-tag==0.6.4
pkscreener==0.4.20230809.33
odoo14-addon-l10n-br-stock-account==14.0.3.2.0
bosonic-qiskit==9.0
langpy-notebook==0.1
seedspark==0.4.3
csvcubed-models==0.1.7
hapanapi==0.13
scitokens==1.8.1
aws-network-firewall==0.10.0
code42cli==1.17.0
cubicweb-massmailing==1.0.0
mintpy==1.5.2
odoo14-addon-account-invoice-refund-link==14.0.1.0.4
hotsos==1.16.0.post25
whyshift==0.0.7
sdypy-io-tdms==0.1.1
i8-terminal==0.2.103
mahdix==0.1.4.5
grundkurs-theme==1.0.3
ai-mouse==0.0.1
second-python-package==0.9.0
localstack-extension-outages==0.1.0
sen2vec==1.72
simplex-assimilate==0.1.7
test-tc==1.1.33
swarms==1.1.9
xethhung12-minio-upload-file==0.0.7
dieterpy==1.6.2
drive-ibd==2.1.0
uniffi-bindgen==0.24.3
hapanapi==0.12
reprepbuild==0.13.1
ml-starter==0.1.51
pvops==0.2.0
avilla-core==1.0.0a7
pyqt-fluent-widgets==1.1.0
pepperize-cdk-dynamodb-backup==0.0.415
pdm-mina==0.3.1
pypsqc==1.0.0
policyengine-us==0.417.3
whiskiwrap==1.1.2
sepm-api==0.0.9
dep2req==1.0.1
mly-pipeline==0.6.2
sqlalchemy-declarative-extensions==0.6.6
traceloop-sdk==0.0.11
second-python-package==0.8.0
verysimplemodulevis==0.0.53
psycog==0.0.0
montecarlodata==0.56.0
guichet==0.0.2
xethhung12-minio-upload-file==0.0.6
particleseg3d==0.2.9
dfv==0.11.0
test-tc==1.1.32
discovery-capability==0.5.12
hapanapi==0.11
mahdix==0.1.4.4
idkwhttphidkwhttph==0.1.2
pyconverters-newsml==0.5.193
swarms==1.1.8
visualpic==0.5.0
dep2req==1.0.0
pyvmcon==1.0.0
verysimplemodulevis==0.0.52
treemodel2sql==0.1.4
timeseriesflattener==1.6.0
svcs==23.12.0
verysimplemodulevis==0.0.51
elephant-parsel==1.0.6
sqlalchemy-declarative-extensions==0.6.5
fastestimator-nightly==1.6.0.dev202308091400
xethhung12-minio-upload-file==0.0.5
punch-api==8.1.7
resolwe-bio==53.1.0a2
