advancedselector==3.0.4
pyallel==0.15.0
scipion-em-flexutils==3.1.3
nlinkage==0.5
scanpy==1.10.0rc2
hiddifypanel==8.8.97
fractal-server==1.4.8
simplestart==0.0.1.5
kubespawner-keycloak==0.1.3
advancedselector==3.0.3
fxpyd365api==2.0.5
bigdl-core-xe-esimd-21==2.5.0b20240223
c2cciutils==1.1.dev20240223113521
h-yt-downloader==0.2.0
advancedselector==3.0.2
bigdl-core-xe-esimd==2.5.0b20240223
mymark==1.0
diffoscope==258
django-query-inspector==1.2.6
h-yt-downloader==0.1.3
whataspp-inforu-local==0.0.12
dimtim-utils==0.1.11
torch-workflow-archiver-nightly==2024.2.23
torch-model-archiver-nightly==2024.2.23
torchserve-nightly==2024.2.23
credsweeper==1.6.1
maling==1.0.6
panel==1.4.0a2
pulumi-aws-native==0.97.1a1708685669
oelint-parser==3.2.2
advancedselector==3.0.1
elasticsearch-haystack==0.3.0
kaviproject==0.2
trsproc==1.4.6
apify==1.6.0
start-manager==0.5.3
h-yt-downloader==0.1.2
setuptools==69.1.1
pulumi-azure==5.68.0a1708682559
dimtim-utils==0.1.10
openenergyid==0.1.9
pynintendoparental==0.4.8
torchrl-nightly==2024.2.23
torchtnt-nightly==2024.2.23
code-meters==0.0.2
h-yt-downloader==0.1.1
kimmdy==6.2.1
h-yt-downloader==0.1.0
neuroqrs==0.1.4
agilerl==0.1.21
math-stats-ml==0.0.11
django-admin-shellx==0.0.8
pyelabdata==0.1.7
pic-rucio==2024.2.23.111957
addition-lpkapil==0.0.2
pic-rucio==2024.2.23.111931
ragatouille==0.0.7.post5
luminesce-sdk==2.0.97
dve-lumipy-testing==0.1.1024
odoo14-addon-l10n-it-delivery-note==14.0.3.1.3
handyllm==0.6.0
uniplot==0.12.2
contact-notes-local==0.0.15
luminesce-sdk-preview==1.14.565
dash-websocket-component==0.0.1
marvolo==0.1.4
advancedselector==3.0.0
ragatouille==0.0.7.post4
tb-nightly==2.17.0a20240223
cmind==2.0.1
slcl1butils==2024.2.23.post2
metagpt-simple==0.7.2
lsorm==0.0.2
nlinkage==0.4
nerualpha==5.1.0
finbourne-identity-sdk==2.0.29
dimtim-utils==0.1.9
kuzu==0.2.2
opensquirrel==0.0.7
django-oscar-iyzipay==1.0.3
grader-service==0.4.0
neuroqrs==0.1.3
tf-keras-nightly==2.17.0.dev2024022310
pyunicore==1.0.0
ssb-libtest75==0.0.2
finbourne-identity-sdk==0.0.2802
sqsx==0.4.0
ilo==0.0.17
pystoic==0.2.4
nlinkage==0.3
silvio==0.2.5
modde==0.0.4
qmk==1.1.5
django-oscar-iyzipay==1.0.2
resource-availability-monitoring==0.2.5
richie==2.25.0b2.dev111
django-survey-and-report==1.4.7
odoo14-addon-l10n-it-delivery-note==14.0.3.1.2
logtalk-jupyter-kernel==0.11.0
exposeq==4.4.4
