fastestimator-nightly==1.6.0.dev202308161404
nvidia-dali-tf-plugin-nightly-cuda110==1.30.0.dev20230816
pyved-engine==23.8a1
project-harpy==0.0.6
sed2==0.0.1
petlja-sphinx-extensions==1.0.0
flowpyter-task==0.1.0.post0.dev2
quantnb==0.4.7
avsub==0.0.6
esentity==0.2.136
opengeode-core==14.5.0rc8
rbx==3.3.1.dev35
happyx==2.2.5
coopstructs==1.4
pokemon-py==0.12
xetrack==0.0.3
quantnb==0.4.6
coopstructs==1.3
ezkl==1.11.5
wintappy==0.1.1
flightprice==0.0.2
mkdocs-images-to-webp==0.11
starrailcard==0.1.2
bbo-svidreader==0.3.3
mct-nightly==1.9.0.20230816.post135808
mass-analytics==1.2.4
selenium-supporter==0.0.20
datajunction==0.0.1a17
looqbox-components==1.4.3
ramodels==23.21.0
tensordict-nightly==2023.8.16
opensafely==1.37.0
mordredcommunity==2.0.3
lightcon==1.5.2
ddadevops==4.3.2.dev4
esentity==0.2.135
flowpyter-task==0.0.4.post0.dev4
mct-nightly==1.9.0.20230816.post135331
atlas-ftag-tools==0.1.7
django-api-data-cache==0.2.1
kivygo==0.0.8
example-robot-data==4.0.8
cartographi==1.0.0
librosa==0.10.1
starrailcard==0.1.1
molgenis-emx2-ontomanager==0.2.15
openssm-dev==0.1.6.16
pywa==0.0.1rc34
multi-media-operations==0.0.2
ddadevops==4.3.2.dev3
webpageinfo==2023.8.16
browserstack-sdk==1.14.3
contact-local==0.0.5
troposphere==4.4.1
torchhandy==0.0.8
idftools==0.1.49
cybrex==1.6.14
pyqt-fluent-widgets==1.1.7
almapiwrapper==0.18.3
deciphon-core==0.14.6
pyside6-fluent-widgets==1.1.7
bhfutils==0.1.2
run-rx==0.0.10
reaxpro-wrappers==1.6.0
openshift-cli-installer==1.0.2
bigdl-spark2==2.4.0b20230816
bigdl-chronos-spark2==2.4.0b20230816
bigdl-friesian-spark2==2.4.0b20230816
bigdl-orca-spark2==2.4.0b20230816
su2xsu2==1.2.1
bigdl-dllib-spark2==2.4.0b20230816
nr-date==2.1.0
bigdl==2.4.0b20230816
bigdl-friesian==2.4.0b20230816
bigdl-orca==2.4.0b20230816
scikit-hep==2023.8.2
bigdl-dllib==2.4.0b20230816
flightprice==0.0.1
rbx==3.3.1.dev34
oarepo-vocabularies==2.0.25
osm4gpd==0.2.0a0
whereabouts==0.2.0
ramodels==23.20.0
tag-from-spotify==0.4.1
kedro-vertexai==0.9.1
foma-bindings==0.1.7
yeref==0.3.33
clophfit==0.10.1
osmconflator==0.0.2
lean-dojo==1.2.1
allsql-utils==0.0.2
tutor-contrib-aspects==0.26.1
team4958-customs==0.2.0
django-api-data-cache==0.2.0
assisted-service-client==2.24.0.post6
feilian==1.1.3
binance-candle==1.0.8
contact-local==0.0.4
aquisitionpackagetestor98==0.0.3
feincms3-sites==0.16.0
