tidevice3==0.9.0
gtki-module-orup-errors==1.6
gentools==1.2.2
pyautoport==1.0.1
edc-sites==0.3.42
lion-api==0.0.6
flying-delta-vector-stores-google==0.1.0
alibabacloud-r-kvstore20150101==2.25.4
intecomm-rando==0.1.24
knowl-apidocs==0.2.14.1
alibabacloud-r-kvstore20150101-py2==2.25.4
lion-api==0.0.5
log-analyzer-cwj==0.0.38
edc==0.5.55
lion-api==0.0.4
pygad==3.3.0
pyminerva==0.0.156
ppm-fse==0.0.1
honeypots==0.65
kalm==3.11.227
ork-build==0.0.137
jupyterlab-judge==1.23.0rc0
parsagon==0.14.13
lion-api==0.0.3
aiosoma==1.1.21
acryl-datahub-airflow-plugin==0.12.1.5rc2
slovene-text-preprocessing==0.0.1
profi-dcp==0.1.0
xdatbus==0.1.4
libhmac-python==20240129
acryl-datahub==0.12.1.5rc2
akasha-terminal==0.8.10
akride==0.3.4
pyakri-de-filters==1.21.0.dev0
akridata-dsp==2.13.0.dev0
akridata-akrimanager-v2==1.21.0.dev0
flamethrower==0.2.1
ovos-media==0.0.1a11
lion-api==0.0.2
dfo-ls==1.4.0
subsetter==0.1.0
unitradeapi==0.112
topsis-hardik-102103600==0.0.1
pylasr-sdk==0.1.0
pyminerva==0.0.155
p-template-generator==0.1.109
lion-api==0.0.1
gefpy==0.7.14
alibabacloud-sysom20231230==1.0.0
topsis-ehsaas-102116110==0.0.0
pulumi-mysql==3.3.0a1706508631
alibabacloud-sysom20231230-py2==1.0.0
solarcell==0.2.0
flamethrower==0.2.0
rapid-pe==0.1.2.dev20240129
nola-tools==0.6.0
m3-rest-gar==1.0.42
japantime==1.1.9
logger-local==0.0.87
pm4pyminimal==2.7.9.4
pm4py==2.7.9.4
frog-api==0.1.0
hyperfast==1.0.0
pyminerva==0.0.154
defog==0.60.0
edc-appointment==0.4.14
tflite-runtime-nightly==2.16.0.dev20240128
pretext==2.3.7.dev20240129
edc-adherence==0.3.7
pluginam==3.0.1
compiler-dmcs==0.1.1
fake-bpy-module==20240129
fake-bpy-module-latest==20240129
pyg-nightly==2.4.0.dev20240129
rp==0.1.990
tidevice3==0.8.4
grateful-logging==0.0.7
edc-vitals==0.1.13
lesscode-py==0.3.128
edc-visit-tracking==0.3.81
edc-visit-schedule==0.3.87
tflite-model-maker-nightly==0.4.4.dev202401290609
tspart==0.7.7
edc-utils==0.3.30
edc-unblinding==0.3.8
odoo14-addon-mail-activity-board==14.0.1.1.2.dev1
odoo14-addon-mail-inline-css==14.0.1.0.1.dev8
odoo14-addon-mail-thread-create-nolog==14.0.1.0.1.dev4
odoo14-addon-mail-optional-follower-notification==14.0.1.0.1.dev10
odoo14-addon-microsoft-outlook-single-tenant==14.0.2.0.1.dev3
odoo14-addon-mass-mailing-event-registration-exclude==14.0.1.0.1.dev9
odoo14-addon-mail-restrict-follower-selection==14.0.1.0.1.dev13
odoo14-addon-base-search-mail-content==14.0.1.0.2.dev3
odoo14-addon-mail-layout-force==14.0.1.0.1.dev6
edc-timepoint==0.3.19
odoo14-addon-mail-notification-with-history==14.0.1.0.2.dev3
odoo14-addon-mail-activity-creator==14.0.1.0.2.dev2
cli50==7.5.1
odoo14-addon-mail-activity-partner==14.0.1.0.1.dev5
odoo14-addon-mass-mailing-subscription-date==14.0.1.0.1.dev6
