tensorflow-text-nightly==2.16.0.dev20231128
ttime==0.0.2
bamt==1.2.0a8
orgafold==0.1.0
daal-static==2024.0.1
testpypackage-ces==0.0.8
api-deploy==0.10.3
scikit-learn-intelex==2024.0.1
daal==2024.0.1
daal-devel==2024.0.1
daal4py==2024.0.1
daal-include==2024.0.1
analyzr-sdk-python==1.3.62
hiclass==4.5.1
honeybee-radiance==1.66.8
tenyks-cli==0.2.47
files-com==1.3.9
humancursor==1.1.0
tbw==0.0.2
qwak-sdk==0.5.38
gocardless-pro==1.49.0
zenml==0.50.0
org2ical==0.0.4
qunet==0.0.177
netsys-client==0.10.0
postleaks==1.1.0
dafni-cli==1.0.5
tpltable==0.0.4
astrocast==0.3.18
pyxai==1.0.10
dailylog1==0.1.4
phybers==1.0
article-rec-db==0.0.5
cca-zoo==2.4.0
pepperize-cdk-vpc==0.0.849
crds==11.17.11
supermodal==0.0.1
idrt==0.5.3
scaleway==2.0.0.dev6
scaleway-async==2.0.0.dev6
puzzlepiece==0.6.1
scaleway-core==2.0.0.dev6
cdktf==0.20.0.dev38
analyzr-sdk-python==1.3.61
ziggy-pydust==0.21.1
aa-structuretimers==1.6.0
scingestor==0.9.0
aisquared==0.3.10
titan-iris==0.45.8
inductor==0.3.16
frogmouth==0.9.2
jaims-py==1.0.1
seaplane==0.5b16
pyntc==1.0.1
analyzr-sdk-python==1.3.60
core-ct==1.0.5
flask-aserto==0.30.0rc3
smartystreets-python-sdk==4.14.0
romancal==0.13.0
analyzr-sdk-python==1.3.59
fairfru==0.1.8
modal-client==0.55.4144
modal==0.55.4144
flask-aserto==0.30.0rc2
python-lectio-unbloated==2.1.22
evomsa==2.0.1
modis-tools==1.1.3
fotoobo==2.0.0
pynter-defects==1.3.7
combadge==4.1.2
chipshot==0.2.0
fairfru==0.1.7
pminit==0.2.2
caikit==0.25.2
voir==0.2.12
sampo==0.1.1.257
applesoss==2.1.0
gcsim-pypi==2.8.2.10
sonnetsuiteshelper==0.0.0
ipynao==0.8.4
pyethnicity==0.0.19
pub-tools==4.2.1
odoo-configurator==3.3.1
data-repo-client==1.553.0
sse-relay-server==1.0.6
uniparser-beserman-lat==2.0.0
leapfrogai==0.4.0rc1
audeer==1.20.2
metevents==0.3.0
xchtools==0.1.5
mopipe==0.0.3
eventdetector-ts==1.1.0
textual-web==0.6.0
pysnmplib==5.0.23
bcirisktools==0.12.3
airflow-provider-datarobot==0.0.8
setofmark==0.1.0rc7
jax-relax==0.2.2
funix==0.5.3
assisted-service-client==2.28.0.post8
