arabic-buckwalter-transliteration==1.0.5
dpkits==0.0.19
pyfoamd==0.0.6
odoo-addons-oca-account-invoice-reporting==16.0.20231003.0
aquahawk-client==0.0.1rc5
specklia==1.4.24
llmonitor==0.0.9
model-hub==0.26.1rc0
enchufla==0.0.15
determined==0.26.1rc0
cstag==1.0.3
random-recipes==0.0.9
dalpha-ai==0.2.3
dalpha-ai-cpu==0.2.3
mp-api==0.37.2
policyengine-us==0.491.0
rdbex==0.1.2
occystrap==0.3.0
nbconvert==7.9.0
turbo-http==0.0.3
pygame-phyics==0.3
docassemble-webapp==1.4.81
dunamai==1.19.0
turbo-http==0.0.2
kintyre-splunk-conf==0.12.1
ksconf==0.12.1
docassemble-demo==1.4.81
docassemble-base==1.4.81
docassemble==1.4.81
tfc==1.0.10
iam-actions==1.2.20231004
norgatedata==1.0.74
specklia==1.4.23
kintyre-splunk-conf==0.12.1rc1
ksconf==0.12.1rc1
sqljson==0.1.4
hub-driver-handler==0.0.3
vrchatapi==1.15.0
autograder-py==0.2.4
nola-tools==0.3.2
underactuated==2023.10.3
aims-immune==0.7.8
hugchat==0.3.1
enma==2.1.2
aims-immune==0.7.7
marqo-haystack==0.1.0
meilisearch-python-sdk==2.0.1
turbo-http==0.0.1
ucsc-cse40==0.7.3
chameleontools==0.1.1
mllibprodest==1.7.0
pyqrack==1.22.0
seaplane==0.4b8
sprit==0.1.38
rapids-dependency-file-generator==1.7.1
hdx-python-api==6.1.3
barbara-updater==2.4.0
pydule==3.4.0
ligo-skymap==1.1.2
sqljson==0.1.3
dvc-data==2.18.1
gpslibrary==0.1.0
pypcapkit==1.2.2.post2
gtimes==0.3.1
hatch-modulefile==0.0.0
ptrfinance==0.1.20
chameleontools==0.1.0
molastic==0.2.1
pulumi-civo==2.3.9
mewbot-dev-tools==0.0.10
kfsd==0.0.103
owlman==0.2.2
cldf-rel==0.0.2
proactive-jupyter-kernel==13.1.0.2310040145.dev0
rocketai==0.0.1
mockito-calliari==0.2
proactive==13.1.0.2310040144.dev0
tokreate==0.2.2
new-sefile==0.0.17
autots==0.6.1
es-fieldusage==0.2.7
bananaproto==1.2.0
pytzen==0.9.9
nbdev-apl==0.0.1057
nbdev-django==0.0.1074
nbdev-sphinx==0.0.1073
defog==0.48.1
cpg-workflows==1.16.1
nbdev-scipy==0.0.1052
nbdev-pytorch==0.0.1059
nbdev-pandas==0.0.1063
ansys-fluent-core==0.18.dev2
pigbotframework==4.1.27
litecrypt==0.0.9
nbdev-numpy==0.0.1059
policyengine-us==0.490.0
defog==0.48.0
saludador==0.0.2
torchxrayvision==1.2.1
elifearticle==0.16.0
