gpsdatetime==1.0.37
streamflow==0.2.0.dev8
zndraw==0.2.0a11
cfpack==0.1.3
pyntcli==0.1.62
aiohomekit==3.0.0
oslo-versionedobjects==3.2.0
qufit==1.1.35
oslo-config==9.2.0
oslo-concurrency==5.2.0
scrapy-playwright==0.0.31
oslo-service==3.2.0
liangutil==0.1.12
oslo-rootwrap==7.1.0
clean-python==0.3.4
dokos-cli==2.6.0
kevlar-system-inspector==1.1.1
leakpy==1.6.4
pyxi-couchbase-client==0.0.6
pyxai-experimental==1.0.4
oslo-upgradecheck==2.2.0
repleno==0.0.17
oslo-i18n==6.1.0
clean-python==0.3.3
aimet-ml==0.2.0
oslo-log==5.3.0
oslo-policy==4.2.1
xintegrator==1.0.0
oslo-metrics==0.7.0
synapse-selector==0.0.2
oslo-limit==2.2.0
polyanalyst6api==0.29.2
pyraisdk-test==0.3.5
oc-distributives-mongo-api==2.2.2
safe-cli==0.7.1
mdcleaner==0.1.1
pyodmongo==0.0.4
anastruct==1.4.3
hdn-research-environment==2.3.3
zaiclient==4.0.0
oslo-context==5.2.0
mdbrew==2.3.16
trajectopy==0.9.4
cdk-slack-chatbot==1.0.197
phrase-api==1.12.0
pyxi-couchbase-client==0.0.5
odoo14-addon-shopfloor-mobile==14.0.1.33.0
mojo-collections==0.0.11
odoo14-addon-shopfloor==14.0.4.2.0
eodc-faas-openeo==2023.8.6rc2
open-spiel-junqi==1.4.3
pycotem==2.10.3
buble==5.1.0
pysetting==0.0.6
cm-two==2.3.7
pyrunning==0.0.13
manticore==0.3.8.dev230828
redpic==0.7.36
oslo-cache==3.5.0
cg==44.0.0
snakemake-interface-executor-plugins==1.1.0
itk-dev-shared-components==0.0.6
mecord-cli==0.2.1
justnimbus==0.7.0
pytexutils==0.1.18
tensorcircuit-nightly==0.11.0.dev20230828
oslo-messaging==14.4.0
strangeworks-optimization-models==0.1.8
pluma-analysis==0.4.5
archive-query-log==0.1.3
cdk-slack-chatbot==1.0.196
calabrio-py==0.1.2
mecord-cli==0.2.0
adbc-driver-sqlite==0.6.0
transformers==4.32.1
mecord-cli==0.1.95
adbc-driver-snowflake==0.6.0
adbc-driver-postgresql==0.6.0
braincube-aws-core==0.0.22
adbc-driver-manager==0.6.0
pyphasesml==0.8.0rc14
c2cciutils==1.4.14.dev9
adbc-driver-flightsql==0.6.0
pyxecm==1.0.0
spead2==4.0.0b1
c2cciutils==1.5.9.dev9
supreme-spoon==1.1.7
mep-tools==1.0.7
scitacean==23.8.0
glview==1.6.0
algormeter==1.1.1
partseg==0.15.2
samna==0.35.1.0
grokcore-rest==4.0
studioai==0.1.4
turbo-docs==1.0.12
rpds-py==0.10.0
imgio==1.3.0
descope==1.5.7
pyloobins==1.2.0
