mozperftest-tools==0.2.7
ccs-fit==0.22.3
clear-skies-auth-server==0.9.5
drf-spectacular-jsonapi==0.3.2
textbase-client==0.1.0
few-shot-priming==0.0.503
dlms-spodes==0.40.9
gologin==2023.8.29114058
glance-store==4.6.1
gamma-desk==0.7.0
inuits-policy-based-auth==6.0.0
leadguru-jobs==0.280.0
acquire==3.9.dev10
lgk2==1.2.2.7
heat-translator==2.8.0
aa-rss-to-discord==1.8.0
lumacli==0.0.18
readmeai==0.1.95
eradiate==0.24.1rc2
financetoolkit==1.3.0
pyre-check-nightly==0.0.101693307516
localstack-core==2.2.1.dev20230829113734
returnn==1.20230829.132446
hezar==0.24.1
ftlbase==1.16.2
kdbai-client==0.0.0.dev2
passbit==0.1.0
ckanext-restricted-api==2.0.6
emailsendervarytest==1.0.0
gameyamlspiderandgenerator==1.6.12
artd-product==0.0.17
container-hub==0.1.14
pkoffice==0.0.29
byquant==1.8.26
armonik==3.11.1.dev1025
dicebear==2.7.0
pharindoko-cdk-internal-gateway==1.1.28
showcues==1.0.15
torchsnapshot-nightly==2023.8.29
isystem-connect==9.21.197.0
velintegrator==1.0.9
bambooai==0.3.19
slpapy==0.4.15
readmeai==0.1.94
torchx-nightly==2023.8.29
fyers-apiv3==3.0.2
league-client==1.0.42
few-shot-priming==0.0.501
openedx-events==8.6.0
dogu-device-client==0.0.4
aepp==0.3.1.post2
elias==0.2.11
torch-workflow-archiver-nightly==2023.8.29
torch-model-archiver-nightly==2023.8.29
torchserve-nightly==2023.8.29
tensorsocket==0.0.1
few-shot-priming==0.0.499
taskflow==5.4.0
torchtnt-nightly==2023.8.29
logzio-python-handler==4.1.1
th2-data-services-lwdp==3.0.1.0.dev6011578193
tc-core-analyzer-lib==1.0.0
mkdocs-macros-includex==0.0.2
readmeai==0.1.93
antchain-ak-5511b931fbd04feba92b64ebc082aac0==1.0.0
ansible-compat==4.1.8
artd-partner==0.0.9
spider-st==0.1.42
mappy-rs==0.0.7a0
swiftcrypt==0.2.4.8
mikogpt-api==0.2.0
tb-nightly==2.15.0a20230829
oarepo-ui==5.0.52
promptflow-vectordb==0.1.1
readmeai==0.1.92
dhlab-toolkit==0.1.0a1
supertokens-python==0.14.9
langstream-ai==0.0.8
returnn==1.20230829.130342
eradiate==0.24.1rc1
funfluid==0.0.5
artd-partner==0.0.8
pcrunch==1.0.5
syngen==0.3.6
ofscraper==3.1.2
artd-partner==0.0.7
lgk1==1.2.2.6
readmeai==0.1.91
polymaps==0.0.100
artd-partner==0.0.6
shareddata==3.30.2
polymaps==0.0.99
processguard==0.5.5
luminesce-sdk-preview==1.13.369
artd-partner==0.0.5
league-client==1.0.41
kgf-azure-ml-model==1.0
readmeai==0.1.9
pyxi-kafka-client==0.0.5
mpcmd==0.0.6
