paramparse==1.8.2
trace-attributes==1.0.17
outerbounds==0.3.55rc5
python-to-cloudwatch==0.2
whisperspeech==0.7.1
pypi-changes==1.2.3
xlerai==1.12.0
uglylogger==0.7.0
mystring==0.2.78
freegenius==0.0.6
py-infraflow-cdk==0.1.9.8.4.2
player-performance-ratings==4.7.9
pyams-content==1.99.0
lacuscore==1.8.7
python-to-cloudwatch==0.1
conjunto==0.0.13
weconnect-mqtt==0.48.4
baserun==0.9.23
coiled==1.9.1.dev10
scbl-db==0.1.5
pytm==1.3.0
whisperspeech==0.7
playwrightcapture==1.23.8
assetic==2024.9.1.1
trace-attributes==1.0.16
stcp-api==1.1.1
yalexs==1.11.4
oscr-django-client==2024.2b260
tsdlr==0.3.0
comicpy==0.1.9
tartex==0.4.0
flwr-nightly==1.8.0.dev20240226
celerabit-pipeline-integration==1.0.9
img2table==1.2.11
tmnt==0.7.46b20240226
modal-client==0.58.88
modal==0.58.88
haplo==0.12.0
pinthesky==0.7.0
freewayai==0.0.3
ultralytics==8.1.19
player-performance-ratings==4.7.8
dj-sinp-nomenclatures==0.2.6
sleipnirgroup-jormungandr==0.0.1.dev29
optumi-core==3.17.2
jupyterlab-optumi==3.17.8
acgc==0.2.4
dspygen==2024.2.26.2
cloudpathlib==0.18.1
suitespotauth==0.3.0
segmentation-skeleton-metrics==2.3.0
great-expectations-experimental==0.1.20240226065
certbot-dns-directadmin==1.0.6
visualacuity==0.1.0a3
greenstream-config==2.10.2
pytest-cfg-fetcher==0.1.1
modal-client==0.58.87
modal==0.58.87
componentize-py==0.11.2
airbyte-source-greenhouse==0.5.0.dev202402262252
cloudknot==0.6.1
opentrons==7.2.0a7
ouch-connect==5.0.1
asyncj==1.0.3
pycardinal==0.2.0
nidibot==1.1.4
eemeter==4.0.0
hatch-dependency-coversion==0.0.0.dev0
munqu-common==0.1.0
opentrons-shared-data==7.2.0a7
aivoifu==0.1.2
snowflake-ml-python==1.2.3
sysutil-lib==0.3.3
reach-commons==0.12.2
pyams-security-views==2.3.0
vnsdata==0.1.0
crosseval==0.0.2
stable-ts==2.15.7
basen-encoder==1.0.2
heudiconv==1.0.2
schema-automator==0.5.0
log10-io==0.6.6
bamboost==0.4.5
snowflake-id==1.0.1
weconnect-cli==0.38.3
libcloudspawner==2.3.3
parsl==2024.2.26
cdh-lava-core==202402.0.57
certbot-dns-directadmin==1.0.5
openjd-sessions==0.5.1
structgenie==0.1.22
sqlglot==22.0.1
framelib==0.0.1
greenstream-config==2.10.1
tkchart==1.3.3
pyams-zmi==2.2.3
setup-selenium-testing==0.1.4
gattlib-py==0.4.3
dbt-databricks==1.8.0b1
django-typer==1.0.0
