autogenstudio==0.0.53
pynitefea==0.0.93
geoglows==0.27.1
ckanext-files==0.2.0
turbinia==20240311
akhdefo-functions==2.3.123
genmax==0.1.5
pyfusion==1.0.19
dcx==0.70.0
looker-sdk==24.2.1
wpdm3333==0.1.0
iso3166-2==1.5.4
ibllib==2.32.4
isofit==2.10.5
clean-ioc==0.16.0
mecha==0.91.0
xeno==7.5.0
arraylake==0.9.4
opptimizer==2.0.4
liege-urban-dataimport==0.1.2
uw-restclients-bridge==1.6.4
bb-nlp==0.0.1
lbt-dragonfly==0.10.487
flwr-nightly==1.8.0.dev20240312
tmnt==0.7.46b20240312
comicbox==1.1.2
oasysdb==0.3.0a1
testbox==1.0.2
topobank-publication==1.6.2
bumble==0.0.186
pyapp==4.15.2
ork-build==0.0.155
lbt-honeybee==0.8.167
topobank-contact==1.2.2
topobank-statistics==1.2.2
pycosmommf==0.0.2
retworkx==0.14.2
liege-urban-dataimport==0.1.1
aiogram3-form==1.0.1
zibanu-django-auth==1.1.6a2
codeowners-diff==0.1.1
cloneholio==0.13.3
tgadmin==0.9.0
lintrunner==0.12.3
rembg==2.0.56
hyperdrivepy==0.9.0
spei-python==0.39.0
cwaf-cli==2.2.36
document-image-utils==0.1.2
aiogram3-form==1.0.0
rtml-tools==0.2.2
strideutils==0.1.24
cloneholio==0.13.2
honeybee-energy==1.105.30
llama-index-vector-stores-postgres==0.1.3
pyautogen==0.2.19
llama-index-vector-stores-lancedb==0.1.3
yt-concate-py==0.1.5
rtml-tools==0.2.1
multidms==0.4.0
llama-index-tools-finance==0.1.1
hummus2016-py==0.6.4
hmus==0.6.4
pyjvc==4.3.49
fmetools==0.9.1
llama-index==0.10.19
llama-index-cli==0.1.9
amg-player==2024.3.12.0
ce-ui==1.7.0
snowflake-ml-python==1.3.0
llama-index-indices-managed-llama-cloud==0.1.4
deepchem==2.7.2.dev20240312224546
asynctg==1.0.3
streamlit-navigation-bar==2.0.1
dataflows==0.4.9
virtool-workflow==6.0.0
cmlibs-importer==0.5.3
autotwin-pmswsgi==0.0.3
odin==2.10rc1
pycosmommf==0.0.1
cmlibs-maths==0.4.1
asynctg==1.0.2
tableschema==1.20.6
tgadmin==0.8.0
coiled==1.12.2.dev7
rustworkx==0.14.2
imio-urban-dataimport==0.4
qontract-reconcile==0.10.1rc657
nornir-srl==0.2.9
cellmaps-ppi-embedding==0.2.0a1
python-stm32cubeprog==0.0.5
opptimizer==2.0.3
importer-local==0.0.46
datafog==2.3.0
joulescope-ui==1.0.59
interegular-c==0.0.2
cmlibs-argon==0.4.2
db-plugins==6.1.1a136
langsmith==0.1.24
atmosphere-gost==0.1.3
