django-readedit-switch-admin==0.4.6
ezkit==1.5.10
openjij==0.8.0
dcor-control==0.8.4
taskproc==0.18.0
dashscope==1.10.1
zhijiang==0.2.25
authalpha==0.8.5a0
tf-nightly-macos==2.15.0.dev20230915
cdn-definitions==3.1.0
cloud-files==4.21.1
yolink-api==0.3.1
aepp==0.3.1.post5
cloudprovider==1.0.7
sonic-arabic==0.2.5
lalsuite==7.19.1.dev20230915
nucliadb-utils==2.24.0.post667
invoicing-pdf-2023==1.0.0
nucliadb-sdk==2.24.0.post667
nucliadb-protos==2.24.0.post667
nucliadb-models==2.24.0.post667
nucliadb-dataset==2.24.0.post667
nucliadb-client==2.24.0.post667
nucliadb==2.24.0.post667
spark-dql-mvp-tools==0.9.6
scs-analysis==3.1.4
django-tabbed-changeform-admin==0.1.7
scs-host-posix==2.5.5
doublebellycluster==0.0.7
scs-core==3.1.6
verify4py==1.2.0
arxiv-dl==1.1.4
booktest==0.3.3
cloudprovider==1.0.6
ats-case==0.9.84
pydcc==0.2.31
ignos-api-client==2023.9.15.6246
bluebattery-py==1.1.0
jaeger-stats==0.2.2b4
nucliadb-contributor-assets==1.0.0.post1003
lucidtech-las-cli==11.2.0
xeno==7.2.1
django-simpletask2-server==0.0.9
hak==0.0.140
gardener-oci==1.2167.0
gardener-cicd-whd==1.2167.0
sonic-arabic==0.2.4
gardener-cicd-libs==1.2167.0
gardener-cicd-dso==1.2167.0
gardener-cicd-cli==1.2167.0
gardener-cicd-base==1.2167.0
zappa==0.58.0
omnata-plugin-runtime==0.1.97
awyes==12.1.2
ytsaurus-spyt==1.72.1b463.post5225762.dev169476262
psyki==0.3.12.dev11
computenest-cli==1.0.22
truedata-ws==5.0.6
jlogr==0.1.226
awyes==12.1.1
dls-rvc==0.1.1
gammarer-aws-secure-bucket==0.13.0
few-shot-priming==0.1.15
formance-sdk-python==1.0.20230915
openfisca-paris==5.2.0
lucidtech-las==9.5.0
chatmanager==0.0.1
awyes==12.1.0
odoo-addon-sale-margin-delivered-security==16.0.1.0.0.3
odoo-addon-sale-margin-delivered==16.0.1.0.0.4
tfq-nightly==0.7.3.dev20230915
scores==0.4
mypip==0.0.1
meta-memcache==1.0.0a3
xeno==7.2.0
scripro==0.0.1
import-db==0.0.238
pyautd3==15.1.1
tf-models-nightly==2.13.2.dev20230915
teamhack-recond==0.0.213
teamhack-rest==0.0.216
better-zipfile==0.0.3
wise-utils==1.0.3
promplate==0.1.9.6
ipa-utils==0.2.3
hugchat==0.2.3
tf-hub-nightly==0.15.0.dev202309150308
ckanext-dcor-theme==0.7.4
teamhack-dns==0.0.219
mkdocs-ezglossary-plugin==1.5.4
django-ows-lib==0.5.3
ckanext-dc-serve==0.12.2
stereopy==0.14.0a2
simmed==0.2.5
teamhack-db==0.0.215
better-zipfile==0.0.2
informatics==0.0.1
virtualpreference==1.0.0
fraud-detector-unisoft==0.0.1
django-universal-logger==0.0.3
