python-localvenv-kernel==0.1.0
syngen==0.4.9rc2
livetranscribergenx==0.1
instill-sdk==0.3.2rc7
scalecodec==1.3.0a3
splusdata==3.97
teamhack-nmap==0.0.3769
instill-sdk==0.3.2rc6
akerbp-mlops==3.4.0a6
vtk==9.3.0
kalmangps==0.0.1
instill-sdk==0.3.2rc5
jupedsim==1.0.4
radbelt==0.1.6
cofutils==0.0.6
pvtool==0.0.6
gflanguages==0.5.8
gooseslurm==0.13.1
rov-sent-api==0.1.5
tgedr-nihao==0.0.3
wattrex-battery-cycler-cu-manager==0.0.1
tf-nightly-intel==2.16.0.dev20231114
tf-nightly-intel==2.16.0.dev20231113
nbdev-apl==0.0.1140
nestedaaddb==0.1.6
amlopsvueelements==1.5.1
pie-datasets==0.3.3
mixalime==2.16.2
nbdev-django==0.0.1157
leadguru-jobs==0.342.0
hwpx==0.1.2
foursight-core==5.0.0.1b23
nbdev-sphinx==0.0.1156
taranis-story-clustering==0.6.2
qwak-core==0.1.83
bark-detection==0.0.1
district5==0.0.1
sampo==0.1.1.235
qgis-deployment-toolbelt==0.28.0
langroid==0.1.119
nbdev-scipy==0.0.1135
fasteasysd==0.1.7
pie-models==0.7.4
nbdev-pytorch==0.0.1142
ogc-na==0.3.26
cognitivefactory-features-maximization-metric==1.0.0
criteria-local==0.0.16
iatiflattener==0.10.9
nbdev-pandas==0.0.1146
zhmiscellany==1.3.4
nbdev-numpy==0.0.1142
flask-ssm==3.5.1.0
nlu==5.1.1rc1
z3log==2.2.7
nbdev-stdlib==0.0.1159
pydantic-settings==2.1.0
scalecodec==1.0.0.dev1
puan-pv-sdk-python==0.1.4
mitmproxy==10.1.5
u3606b-py==0.0.1
rov-sent-api==0.1.3
hplot==0.1.0
nicegui-add==0.0.1
cadet-rdm==0.0.4
fbgemm-gpu-nightly-cpu==2023.11.14
pheme==21.8.0
cmdcomp==2.5.3
pykoalaremote==1.0.2
pvframework==0.0.5
gooseslurm==0.13.0
auto-config==0.0.6
discord-http==1.0.0
concopilot-examples==0.0.1
concopilot==0.0.1
eventix==2.4.4
dicomthings==0.5.0
alice-onboarding==4.0.0
rov-sent-api==0.1.2
pybiolib==1.1.1525
hwpx==0.1.1
sau==0.0.4
sampo==0.1.1.234
storey==1.6.5
oqs-licensing==1.0.8
htag==0.65.0
o2t==0.0.0
personnummer==3.0.6
denpy==0.1
ensta==5.0.0
gvm-tools==23.11.0
tyro==0.5.13
localstack-core==2.3.3.dev20231114125637
cmdcomp==2.5.2
teamhack-nmap==0.0.3768
rethinkdb==2.4.10
puan-pv-sdk-python==0.1.3
haystack-ai==0.137.0
tdcrpy==1.8.1
ngwidgets==0.3.6
deep-lightcurve==0.1.0
