dataopticlean==0.1
sourcery-nightly==1.9.0b0
pygamepal==0.1.3
nucypher-core==0.13.0
hms-import==0.2.2
physiolabxr==0.1.0.dev8
scopesim==0.6.1
odoo-addon-maintenance-timesheet==16.0.1.0.0.2
discord-spotify==0.1.4
certora-cli-alpha-master==20230906.14.0.631970
ory-client==1.2.1
microt-preprocessing==0.1.62
pkilint==0.9.1
lfig==0.1.4
robustgibbs==0.0.7
streamlit-nightly==1.26.1.dev20230905
odoo-addon-account-reconcile-oca==16.0.1.2.1
tqueue==0.0.4
dafne==1.4a0
dkist-processing-visp==2.7.1
odoo14-addon-maintenance-account==14.0.1.0.4
dafne-dl==1.3a6
dkist-processing-vbi==1.4.7
rpft==1.0.1
xformers==0.0.22.dev603
lfig==0.1.3
odoo14-addon-l10n-fr-chorus-account==14.0.1.3.3
st4sd-runtime-core==2.0.1
teia-sdk==0.1.1
solarmap==0.0.7
lbt-dragonfly==0.10.283
nostr-sdk==0.0.4
finegrained==0.1.2
http-error-schemas==1.0.0
pyppg==1.0.21
lbt-dragonfly==0.10.282
dragonfly-energy==1.23.79
tensordict-nightly==2023.9.6
lbt-honeybee==0.7.336
tqueue==0.0.3
imio-smartweb-core==1.1.23
ai-aside==3.5.0
dafne-models==1.0
cmo-nnect==0.2.0
privex-loghelper==1.1.2
google-cloud-dataproc==5.5.0
cagecavitycalc==1.0.2
nostr-protocol==0.0.4
dragonfly-radiance==0.2.103
dragonfly-uwg==0.5.392
lightkurve==2.4.1
autopop==2.6
blobtk==0.4.0
pyanalysis==2.1.0.3
backend-ai-webserver==23.9.0a2
backend-ai-test==23.9.0a2
backend-ai-storage-proxy==23.9.0a2
backend-ai-plugin==23.9.0a2
backend-ai-manager==23.9.0a2
backend-ai-kernel-helper==23.9.0a2
backend-ai-kernel-binary==23.9.0a2
backend-ai-kernel==23.9.0a2
backend-ai-common==23.9.0a2
backend-ai-client==23.9.0a2
backend-ai-cli==23.9.0a2
backend-ai-agent==23.9.0a2
backend-ai-accelerator-mock==23.9.0a2
backend-ai-accelerator-cuda-open==23.9.0a2
easysmart==20230906215057
drb==2.2.0
dafne-dl==1.3a5
pulumi-awsx==2.0.0b2
privex-loghelper==1.1.1
nucliadb-utils==2.24.0.post633
nucliadb-sdk==2.24.0.post633
nucliadb-protos==2.24.0.post633
nucliadb-models==2.24.0.post633
nucliadb-dataset==2.24.0.post633
nucliadb-client==2.24.0.post633
nucliadb==2.24.0.post633
splunksplwrapper==1.1.1
jupyterlab-sql-editor==0.1.74
bigdl-spark2==2.4.0b20230906
bigdl-chronos-spark2==2.4.0b20230906
bigdl-friesian-spark2==2.4.0b20230906
bigdl-orca-spark2==2.4.0b20230906
bigdl-dllib-spark2==2.4.0b20230906
bigdl==2.4.0b20230906
tlem==0.1.0
bigdl-friesian==2.4.0b20230906
dnsimple==2.11.0
bigdl-orca==2.4.0b20230906
flake8-no-pytest-mark-only==1.0.0
bigdl-dllib==2.4.0b20230906
datarobot-model-metrics==0.2.4
privex-loghelper==1.1.0
autopop==2.5
tnsaltk==0.1.3
alipay-sdk-python==3.6.750
aperturedb==0.4.9
