master-dac==2023.10.2
carate==0.3.22
cg-flake8-reporter==2023.10.2.1140
lang-support==1.2.4
gerapalavras==0.0.1
django-vue-utils==0.1.6
snakes==0.9.32
bbrl==0.2.2
pygame-light2d==2.0.2
simpldlogger==1.2.3
django-chapa==1.4.0
odoo14-addon-l10n-it-delivery-note-rma==14.0.1.1.0
merchant001-sdk==0.0.13
mamai==2.0
ckanext-versioned-datastore==5.1.0
hexcover==0.4.2
iriusrisk-apishell-v1==0.2.1
database-without-orm-local==0.0.100
zou==0.17.37
pypremod==0.1.5
openpyxl-templates310==0.2.6
torch-workflow-archiver-nightly==2023.10.2
torch-model-archiver-nightly==2023.10.2
torchserve-nightly==2023.10.2
torchsnapshot-nightly==2023.10.2
tf-nightly-cpu-aws==2.15.0.dev20231002
musicreater==1.6.0
xllm==0.3.20
odoo-addon-resource-booking==15.0.1.2.1
phasescreen==0.1.3
urnc==1.0.7
helyos-agent-sdk==0.6.0
resolwe==36.2.0a6
scalyca==0.0.1
autopsypy==0.1.2
opengeodeweb-back==1.1.0rc4
nougat-ocr==0.1.15
py-aga==0.1.2
lamda==5.5
torchrl-nightly==2023.10.2
wordtm==0.1.7
wonkai==0.2.0
cybrid-api-bank-python==0.94.51
clover-gui==1.0.0b2
mnhpy==0.3.1
cybrid-api-id-python==0.94.51
pygoogalytics==0.6.2
nicola-student-tracker==0.0.2
torchtnt-nightly==2023.10.2
cg==51.0.6
collabconnector==0.1.1696245880
pyfirecrest==2.0.0
phasescreen==0.1.2
cg==51.0.5
eptools==8.7.2
clover-energy==5.2.0a6
mamai==1.0
pgzero-api-stub==0.0.3
openfrplib==1.1.3
tb-nightly==2.15.0a20231002
python-lectio==1.24.2
apm4py==0.1.13
gs2==1.1.69
nucliadb-utils==2.24.0.post723
nucliadb-telemetry==1.16.1.post723
nucliadb-sdk==2.24.1.post723
nucliadb-protos==2.24.0.post723
nucliadb-models==2.24.1.post723
nucliadb-dataset==2.24.0.post723
nucliadb-client==3.0.0.post723
nucliadb==2.26.0.post723
wordtm==0.1.6
hexcover==0.4.1
ast-monitor==0.4.2
common-util-py==0.0.15
arkesel==0.1.7
chift==0.1.15
drp-package==0.3.4
nicola-student-tracker==0.0.1
chainner-ext==0.3.3
translator-cli==0.5.4
edu-rdm-integration==0.6.1
manimpango==0.4.4
zmq-ai-client-python==1.0.6
alphafetcher==0.1.1
rpa-cooperativa==1.0.89
drp-package==0.3.3
cybrid-api-organization-python==0.94.51
psalpsdtools==1.4
simple-nlp-library==2.0.1
py-aga==0.1.1
ibek==1.3.5
rastless-cli==1.3.0
nvidia-dali-weekly-cuda120==1.31.0.dev20231001
nvidia-dali-tf-plugin-weekly-cuda120==1.31.0.dev20231001
lm-format-enforcer==0.1.5
pipetorch==0.17b2
mpl-tools==0.3.2
iriusrisk-apishell-v1==0.2.0
pygame-phyics==0.2
