sportsdataverse==0.0.38
python-mongoclass==0.1.16
laulec-super-lib-test-485930284==0.1.0
savconverter==0.1.1
naif-eop-high-prec==2023.9.3
kumpeapi==1.0.0
ipyvasp==0.7.5
flask-openapi3==3.0.0rc1
casdoor==1.16.0
python-define==1.3.0
pycustomfocus==3.1
pydb-conn==1.0.1
monailabel-weekly==0.5.dev2336
iam-actions==1.2.20230903
pydb-conn==1.0.0
sweetrpg-web-core==0.0.377
policyengine-us==0.454.0
psnawp==1.3.2
ado-asana-sync==0.14.1
sweetrpg-catalog-objects==0.0.25
pycustomfocus==3.0
monai-weekly==1.3.dev2336
sweetrpg-library-objects==0.0.287
greplica==1.1.0
pylinks==0.0.0.dev3
dycw-utilities==0.12.1
goldenverba==0.2.3
spm1d==0.4.21
savconverter==0.1
python-fortress==0.1
python-mongoclass==0.1.15
gpax==0.1.0
cstag==0.6.1
floof==0.1.4
greeneye-monitor==4.1
fluxoperator==0.1.1
proactive-jupyter-kernel==13.1.0.2309030145.dev0
proactive==13.1.0.2309030143.dev0
mlflow-by-johnsnowlabs==2.30.0
nemo-billing==2.6.8
mlflow-by-johnsnowlabs==2.29.0
mtrf==2.0.1
django-generic-plus==3.0.1
pytsg==0.3.0
nbdev-apl==0.0.995
mlflow-by-johnsnowlabs==2.28.0
sspeedup==0.18.0
pymissingahp==1.1.7
sweetrpg-web-core==0.0.376
nbdev-django==0.0.1012
nbdev-sphinx==0.0.1011
sweetrpg-api-core==0.0.203
sweetrpg-catalog-objects==0.0.24
sweetrpg-library-objects==0.0.286
sweetrpg-web-core==0.0.375
nbdev-scipy==0.0.990
mlflow-by-johnsnowlabs==2.26.0
nbdev-pytorch==0.0.997
sweetrpg-catalog-objects==0.0.23
mlflow-by-johnsnowlabs==2.25.0
homeassistant-stubs==2023.9.0b3
nbdev-pandas==0.0.1001
sweetrpg-model-core==0.0.142
nbdev-numpy==0.0.997
wiredify==0.0.2
mlflow-by-johnsnowlabs==2.24.0
autocar==0.1.17
nbdev-stdlib==0.0.1014
mlflow-by-johnsnowlabs==2.23.0
pyagrum-nightly==1.9.0.9.dev202309031692362912
mtrf==2.0.0
sweetrpg-api-core==0.0.202
sweetrpg-web-core==0.0.374
mlflow-by-johnsnowlabs==2.22.0
cdk-wordpress==0.0.685
sspeedup==0.17.0
mlflow-by-johnsnowlabs==2.21.0
langchainhub==0.1.13
dxlib==1.0.8
bioregistry==0.10.25
langchainhub==0.1.12
scotthsieh-projen-statemachine==2.0.260
kubitdb==0.2
whereabouts==0.2.2
cdk-lambda-layer-curl==2.0.523
jedutils==0.2.0
ptrfinance==0.1.9
unibox==0.3.0
ypricemagic==2.12.2
pyalstruct==0.3.0
panoptes-aag==0.0.3
lime-stable==0.9.85
synth-mapping-helper==1.3.1
pyfldm==1.0.0
flask-simple-captcha==4.2.0
prolif==2.0.0rc1
fedml==0.8.8a65
cdk-lambda-layer-curl==1.0.554
cdk-emrserverless-with-delta-lake==2.0.280
npc-lims==0.1.49
