ecgdatasets==0.0.1
gfagraphs==0.2.13
giandb==0.0.1
ducktools==0.1.2
klayout==0.28.15
inoopa-utils==1.9.0
hito-tools==24.1.dev2
pyslingshot==0.1.3
llmstudio==0.2.28
nomenclature-iamc==0.14.0
encoded-core==0.5.0.1b6
sashimi-cli==0.0.4
pyav==12.0.2
pytrakt==3.4.25
rayasdk==3.6.4.dev0
raya==3.6.4.dev0
polidoro-pygithub==2.2.0rc6
yorkuphyslab==1.0.20
playfulrequests==0.8.8b0
pkglts==7.0.2
cybrid-api-bank-python==0.113.49
cybrid-api-id-python==0.113.49
akerbp-mlops==4.0.0a13
azdiff==0.1
dls-dodal==1.11.1
cybrid-api-organization-python==0.113.49
serverless-models==0.0.1
pyco-orm==2.1.3
bigdl-spark2==2.5.0b20240105
nostr-dvm==0.1.6
bigdl-chronos-spark2==2.5.0b20240105
bigdl-friesian-spark2==2.5.0b20240105
bigdl-orca-spark2==2.5.0b20240105
bigdl-dllib-spark2==2.5.0b20240105
omnibenchmark==0.0.48
bigdl==2.5.0b20240105
pypef==0.3.3
pvsite-datamodel==1.0.7
dcicsnovault==11.7.0.1b6
bigdl-friesian==2.5.0b20240105
bigdl-orca==2.5.0b20240105
bigdl-dllib==2.5.0b20240105
jetto-tools==1.8.13
eodc-faas-openeo==2024.1.6
playfulrequests==0.8.7b0
idds-workflow==2.1.1
idds-website==2.1.1
idds-monitor==2.1.1
idds-server==2.1.1
idds-doma==2.1.1
tensordict-nightly==2024.1.5
idds-common==2.1.1
idds-client==2.1.1
idds-atlas==2.1.1
django-hordak==1.15.0
idf-build-apps==2.0.0rc1
float-api==0.0.14
pydqt==1.1.4
small-ass-cache==0.9.0
aws-lambda-powertools==2.31.0
takeoff-client==0.0.2
django-maker==1.2.2
cmd-ai==0.1.2
dcicutils==8.7.0.1b9
arkitekt==0.6.0
nucliadb-admin-assets==1.0.0.post1245
mfte==1.6.3
robocorp==1.3.0
popgym==1.0.5
rinch-sql==1.0.4
mckit-meshes==0.1.5a0
sep-mw4==1.2.1.1
tf-nightly-tpu==2.16.0.dev20240105
telegram-sleuth==0.0.1.post2
oda-wd-client==0.0.16
bigdl-spark3==2.5.0b20240105
akerbp-mlops==4.0.0a12
bigdl-chronos-spark3==2.5.0b20240105
bigdl-friesian-spark3==2.5.0b20240105
bigdl-orca-spark3==2.5.0b20240105
myllmutils==0.1.1
bigdl-dllib-spark3==2.5.0b20240105
gai-lib-gen==0.40
pypore3d-test==0.0.6
supervisely==6.72.233
mltb2==0.10.0
gcloud-connectors==0.1.97
rinch-sql==1.0.3
pyairtouch==0.2.2
metaapi-cloud-sdk==27.0.1
cutword==0.0.11
picked-group-fdr==0.6.3
gfagraphs==0.2.12
whit3-h4t-sc4nn3r-fir5t==0.0.1
geodense==0.0.1a11
nn-freshdesk-client==0.0.4
python3-cyberfusion-cluster-support==1.48.3
fbgemm-gpu-nightly==2024.1.5
longtrainer==0.1.6
robocorp-action-server==0.0.6
