datetimerange==2.2.0
rajo==0.1.4
drf-react-by-schema==0.8.7
quants-net==0.0.1
py-lamina==2.0.0
localstack-core==2.3.3.dev20231003155919
localstack-core==2.3.2.dev20231003155903
fodnet==1.1.0
marimo==0.1.21
pyballmapper==0.3.1
botipy==0.1.0
napari-clemreg==0.1.1
programlib==7.1.1
nucliadb-contributor-assets==1.0.0.post1052
mct-quantizers-nightly==1.3.0.20231003.post155720
odoo14-addon-pos-pricelist-show-discount==14.0.1.0.1
hwlean==0.0.1
djangoldp-account==3.0.3
choicedesign==0.1.3
c2cwsgiutils==7.0.0.dev21
git-web-url==0.1.3
viashpy==0.4.0
zmux==0.1
db-plugins==6.1.1a30
telliot-core==0.2.8
subsys==0.2.8
prelude-sdk==1.5.5
etfpy==1.0.9
c2cwsgiutils==6.0.5.dev4
ice-simplex-assimilate==0.1.7
pyhamsys==0.1.1
ahoy-dtu-webthing==1.0.13
pyscope==0.1.5
cdk8s-cdktf-resolver==0.0.0
openfisca-core==41.1.0
wyvern-ai==0.0.22
voyllect==0.1.7
django-easy-quiz==4.2.0
oarepo-vocabularies==2.0.40
peopledatalabs==3.0.0
analyzr-sdk-python==1.3.9
ecallisto-ng==0.3.8
europa-1400-tools==1.0.5
pycosat==0.6.6
topologicpy==0.4.44
lupin-grognard==1.13.0
odoo14-addon-sale-commission-agent-restrict==14.0.2.0.1
circt==1.56.2.dev87
oarepo-ui==5.0.67
wfs==1.2.8
circuitpython-jepler-udecimal==1.0.9
analyzr-sdk-python==1.3.8
c7n-terraform==0.1.22
c7n-oci==0.1.6
c7n-azure==0.7.31
c7n-tencentcloud==0.1.14
c7n-awscc==0.1.17
c7n-sphinxext==1.1.31
c7n-org==0.6.31
c7n-trailcreator==0.2.31
c7n-policystream==0.4.31
c7n-logexporter==0.4.31
c7n-mailer==0.6.31
c7n-openstack==0.1.22
c7n-kube==0.2.31
c7n-gcp==0.4.31
c7n-left==0.3.9
c7n==0.9.32
solmate-sdk==0.1.8
pyconcatsrt==0.1.1
simpleloggerv1==0.3.1
kadalu-quotad==1.2.0
satori-ci==1.10.1
sat-utils==1.1.12
analyzr-sdk-python==1.3.7
aims-immune==0.8.1
bradleystevenson2015-webscraper==0.0.36
beproduct==0.6.11
pygitlinguist==1.4.0
rtc-tools-interface==0.3.2
mcrit==1.2.2
invenio-rdm-records==4.30.0
odoo14-addon-maintenance-request-repair==14.0.1.0.1
django-cfdi==2.136
robotstools==0.0.1
portage==3.0.52
comel==0.1.6
epics-containers-cli==2.0.0
spectraltools==1.0.1
supervisely==6.72.145
mlforecast==0.10.0
aims-immune==0.7
img-proof==7.21.0
voyllect==0.1.6
git-web-url==0.1.2
opengeodeweb-back==1.2.1
opengeodeweb-back==1.2.1rc1
notion-db-integration==0.1.3
config-keeper2==1.0.0a1
ugrc-palletjack==4.0.1
