finnsflask==1.2
sbcli==4.0.5
odoo-addon-test-queue-job-batch==16.0.1.0.0.1
pulumi-aws==6.12.0
odoo-addon-queue-job-batch==16.0.1.0.0.1
nonebot-plugin-bh3-elysian-realm==0.1.2
isponsorblocktv==2.0.3
aos-prov==4.2.2b3
microcosm-pubsub==2.30.0
epure==0.3.0
ais-cryoet==0.0.11
ul-data-gateway-sdk==0.4.13
tb-nightly==2.16.0a20231129
mt5trdhelper==0.1.5
cgse-common==2023.1.4
qtarmsim==1.0.1
naxtopy==1.1.1
cobald-tardis==0.8.1
qoqo-quest==0.11.3a1
dve-lumipy-testing==0.1.874
runem==0.0.13
idvpackage==1.6.9
hashidstr==1.3.2
luminesce-sdk-preview==1.14.60
idvpackage==1.6.8
paper-admin==7.5.0
bigdl-core-xe-esimd==2.5.0b20231129
localstack-core==3.0.2.dev20231129110809
cognite-sdk==7.4.2
zerohertzlib==0.5.1
aioesphomeapi==19.2.1
idvpackage==1.6.7
canonicalwebteam-store-api==4.7.1
vpnua-jyrgenn==2023.1129.1201
arthorian-quest==0.1.7
certego-saas==0.7.7
chaostoolkit-aws==0.27.0
ds-caselaw-utils==1.3.2
wattrex-driver-bms==0.0.3
automatic-spike-detection==1.1.5b0
fafbseg==2.0.3
aiotgbot==0.13.5
boatbuddy==0.9.3
openplugins==0.1.8
cs-iso14496==20231129
dclab==0.55.7
pynxtools==0.0.6
antchain-bot==1.9.7
returnn==1.20231129.105108
cs-queues==20231129
can-sniffer==0.0.8
cyberu==2.14.20231129190117.412
nctoolkit==1.1.5
shopee-studio-jupyterlab==0.0.0
struqture-qutip-interface==0.1.1
openplugins==0.1.7
idvpackage==1.6.6
ceasium==0.12.0
few-shot-priming==0.3.223
ceasium==0.11.1
lwtools==1.0.9
moreniius==0.1.1
zibai-server==0.1.0
propertia==0.1.8
odoo-addon-survey-resource-booking==15.0.1.0.1
oddsnends==0.3.0
lockerpm==0.2.4b1
python-ffmpeg==2.0.5
titan-iris==0.45.13
runem==0.0.12
lsquery==0.1.5
tempered==0.7.5
autodocumentation-python==1.5
bakta==1.9.1
automatic-spike-detection==1.1.4b0
saritasa-invocations==0.10.0
pek==0.1.3
cmsstyle==0.0.1rc0
restage==0.1.16
few-shot-priming==0.3.222
cs-tagset==20231129
pyright==1.1.338
kegg2bipartitegraph==0.0.2
bohr==0.2.3
textual==0.43.1
castor-extractor==0.10.0
inferless-cli==0.1.6.0
autoai-libs==1.16.1
lacia==0.2.0b10
poja==3.6.1
skypilot-nightly==1.0.0.dev20231129
quilt3==5.4.0
cs-cmdutils==20231129
easytsad==0.1.3.4
optipack==0.0.24.dev0
cairo-lang==0.13.0a2
pymemgpt-nightly==0.2.4.dev20231129103951
stairsval==0.2.1
llmstudio==0.2.18
somesy==0.2.0
