odoo12-addon-purchase-request==12.0.5.3.1.99.dev27
mmif-python==1.0.3
understar==2.32
cdktf-cdktf-provider-azurerm==9.0.3
weba==0.0.0
alibabacloud-pai-dlc20201203==1.2.7
alibabacloud-pai-dlc20201203-py2==1.2.6
odoo14-addon-project-scrum==14.0.1.0.1.dev12
sdbsxwf==20230719
vessl==0.1.120
hasso==0.0.3
django-url-tokenizer==0.0.42
playgroundrl-envs==0.0.12
odoo-addons-oca-product-attribute==16.0.20230718.0
orbdtools==0.0.1
mongoy==0.1.1
odoo12-addons-oca-product-attribute==12.0.20230718.0
nics==3.0.0b8
odoo-addon-pos-sale-pos-event-sale==15.0.1.0.0.8
odoo-addon-pos-payment-change==15.0.1.0.0.9
odoo-addon-pos-event-sale-registration-qr-code==15.0.1.0.0.8
pypomes-core==0.1.9
adafri==0.0.24
django-bunny==1.1.0
predibase==2023.7.9
predibase-api==2023.7.9
omni-pro==0.1.16
nics==3.0.0b7
cdktf-cdktf-provider-google==8.0.5
cdktf-cdktf-provider-google-beta==8.0.5
circuitpython-uplot==0.14.0
wpiformat==2023.28
xgo-pythonlib==0.2.5
odoo8-addon-partner-contact-address-detailed==8.0.1.0.0.99.dev11
genevector==0.2.1
lbt-dragonfly==0.10.202
launchable==1.68.0
tencentcloud-dlc-provider==0.0.3
dragonfly-uwg==0.5.368
lbt-dragonfly==0.10.201
dragonfly-energy==1.23.44
lbt-honeybee==0.7.277
carefree-learn==0.4.6
fiddler-client==1.8.1.dev6
dragonfly-radiance==0.2.73
lbt-honeybee==0.7.276
odoo14-addon-mrp-bom-hierarchy==14.0.1.0.1.dev6
py-seasnake==0.3.3
dpdispatcher==0.5.9
calsim==0.0.16
genevector==0.2.0
odoo12-addon-mrp-production-request==12.0.1.0.1.99.dev20
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.0.29
minidevice==2.2.0
odoo-addon-mgmtsystem-nonconformity==15.0.1.1.0.22
honeybee-radiance-postprocess==0.4.241
odoo14-addon-mgmtsystem-nonconformity==14.0.2.0.3.dev1
odoo13-addon-mgmtsystem-nonconformity==13.0.2.0.2.dev13
bambooai==0.3.12
odoo12-addon-mgmtsystem-nonconformity==12.0.1.5.0.99.dev18
odoo11-addon-mgmtsystem-nonconformity==11.0.1.1.2.99.dev90
xarray-video==0.2.9
keras-core==0.1.1
m23==1.20.2
xarray-video==0.2.8
dragonfly-core==1.41.31
vocalforge==0.1.0
airavata-mft-sdk==0.0.1a33
zarque-profiling==0.5.10
odoo14-addon-ebill-paynet-customer-free-ref==14.0.1.0.3.dev1
odoo14-addon-ebill-paynet==14.0.1.1.4.dev2
honeybee-energy==1.100.17
honeybee-radiance==1.65.11
cmaes==0.10.0
odoo14-addon-l10n-es-ticketbai-api==14.0.2.4.3.dev1
allianceauth-oidc-provider==0.0.1a2
odoo13-addon-l10n-es-ticketbai-api==13.0.1.5.9.dev1
nonebot-plugin-sayoroll==0.3.2
odoo8-addon-l10n-es-aeat-mod349==8.0.2.2.0.99.dev38
tautulli==3.4.0.2120
odoo-addon-l10n-ro-dvi==15.0.1.1.0.2
airavata-mft-sdk==0.0.1a32
gscan==0.3.3
eyes-soatra==0.0.32
cdktf-cdktf-provider-kubernetes==8.0.0
ethrpc==6.6.4
airavata-mft-sdk==0.0.1a31
wordx==0.2.9.3
finance-scrapers==0.1.5
konfuzio-sdk==0.2.26.dev20230718131134
vsc-ed==0.0.2
evals-nightly==1.0.3.dev20230718
cdktf-cdktf-provider-opentelekomcloud==8.0.1
wordx==0.2.9.2
publicsuffixlist==0.10.0.20230719
honeybee-core==1.56.9
django-url-tokenizer==0.0.41
pypomes-scheduling==0.1.9
pymap==0.36.2
mpr==1.19
