nvfuser-cu118-torch21==0.1.5.dev20240201
skypilot-nightly==1.0.0.dev20240201
nvfuser-cu121-torch21==0.1.5.dev20240201
django-xprez==0.2.19
c2cwsgiutils==6.1.0.dev80
pymemgpt-nightly==0.3.0.dev20240201103855
ravendb-embedded==6.0.2
ibm-watsonx-ai==0.1.6
firebolt-sdk==1.3.1
folx==0.2.3
nnbench==0.1.0rc1
internevo==0.3.0.dev20240201
seguid==0.0.1.9013
hfinder==1.0.1
matematikk==0.0.36
gunshotmatch-cli==0.4.1
c2cciutils==1.7.0.dev133
nonebot-plugin-easy-blacklist==1.2
meeteval==0.2.0
formance-sdk-python==2.0.0rc2
pulumi-openstack==3.15.1
tpcp==0.31.1
qim3d==0.3.1
c2cciutils==1.4.15.dev6
abilian-devtools==0.5.16
django-xprez==0.2.18
maxwelld==0.0.18
clappscrapers==0.2.10
c2cciutils==1.6.16.dev2
music-tool-kit==1.3.4
langtest==2.0.0rc3
codeserializerlib==1.0.5
guardify==0.1.1
c2cciutils==1.5.9.dev69
scidistro-distributions==0.1
staircase-kit==0.1.35
odoo14-addon-stock-request-sequence-option==14.0.1.0.1.dev1
brainglobe-template-builder==0.0.7
c2cciutils==1.1.dev20240201103034
matematikk==0.0.35
sphinx-jinja2==0.0.1
c2cciutils==1.3.20.dev61
arh==0.0.3
fink-utils==0.14.0
airbyte-source-amazon-seller-partner==3.2.1
bluecellulab==2.0.0
fsdicts==0.5.0
ovds-utils==0.2.12
segments-ai==1.6.2
ccxt==4.2.30
unravel-python==1.4.19
codeserializerlib==1.0.4
matematikk==0.0.34
callbook==0.0.1
dj-mpesa-payment==1.0.0
tbp-nightly==2.16.0a20240201
lyra-v2-client==0.2.1
roleft==1.0.30
pipez==0.0.19
dissect-target==3.16.dev7
opsramp-analytics-utils==3.4.6
onapsdk==13.0.0
arh==0.0.2
ssb-klass-python==0.0.9
commandgpt==0.1.1
optimum-neuron==0.0.18
tf-nightly==2.16.0.dev20240201
detect-anomalies-package==0.0.1
mec==0.1.0.28
dronebuddylib==2.0.26
fluidpyplc==0.1.200
sarus-data-spec-public==3.8.0
codeserializerlib==1.0.3
pollenisator-gui==2.5
django-models-logging==2.3.2
apify==1.5.5
python-ilorest-library==4.8.0.0
pulumi-openstack==3.16.0a1706781610
rlretry==0.0.2
fluidpyplc==0.1.11
bluecellulab==1.8.6
netbox-docker-plugin==1.0.0rc8
flamethrower==0.2.11
cg-janus==0.1.2
pyre-check-nightly==0.0.101706780808
flamethrower==0.2.10
roleft==1.0.29
qrkey==0.1.0
pellipop==0.4.10
codeserializerlib==1.0.2
textual==0.48.0
bluefin-v2-client==4.2.10
internal==0.1.64
acclaimbadge-xblock==1.3.1
pysikuli==0.0.15
py21cmcast==1.0.1
quackosm==0.4.1
sevenbridges-python==2.10.2
pybmkg==0.2.0
roleft==1.0.28
