odoo-configurator==3.3.0
maxgradient==0.2.11
fsi-dq==0.0.43
leedccdgui==0.4.1
codecarbon==2.3.2
aqtinstall==3.1.11
shapelets-native==2.2.0
xdeps==0.5.0
the-conf==0.0.22
score-jsapi==0.4.20
yapystun==0.2.2
sequana-mapper==1.1.0
arcane-workflows==0.2.1
fastapi-toolkit-shawn587==0.2.1.5
python-sat==0.1.8.dev12
meegkit==0.1.6
aiocomelit==0.6.2
yapystun==0.2.1
sertit==1.32.3
bw-sdk==0.1.10
b22ao==0.0.19
pyndl==1.2.0
akshare==1.11.82
fsi-dq==0.0.42
sliceguard==0.0.33
tbp-nightly==2.15.0a20231128
py-fast-grpc==0.3.1
kiara==0.5.5
hf-torrents==0.0.1.post2311281817
yapystun==0.2.0
layernext-beta==2.3.0b1
pygac-fdr==0.2.3
nvfuser-cu121-torch21==0.1.3.dev20231128
otcextensions==0.30.6
nvfuser-cu118-torch21==0.1.3.dev20231128
hf-torrent==0.0.1.post2311281816
python-eigen-ingenuity==0.4.20
nvfuser-cu118==0.1.3.dev20231128
pytorch-lantern==0.12.10
nvfuser-cu121==0.1.3.dev20231128
iv2py==0.4.1
gardener-oci==1.2281.0
gardener-cicd-whd==1.2281.0
gardener-cicd-libs==1.2281.0
gardener-cicd-dso==1.2281.0
gardener-cicd-cli==1.2281.0
gardener-cicd-base==1.2281.0
fsi-dq==0.0.41
fusionsc==2.0.0rc3.dev2
eo-grow==1.7.2
larvaworld==0.0.435
sorrt==0.0.2
rdfizer==4.7.2.7.dev1701166318
dice-lib==2023.11.2
oddsnends==0.2.2.dev0
amsdal-data==0.0.14
agere==0.1.1
hwetests==0.3.8
mediasorter-server==0.1.1
vibraniumdome-sdk==0.1.0
coconut-develop==3.0.4.post0.dev1
raum-management==0.1.1
xbot2-gui-server==2.2.9
larvaworld==0.0.434
runem==0.0.5
kofipyqthelper==0.1.2
cfcf==0.0.7
fsi-dq==0.0.40
leap-model-parser==0.1.133.dev5
gamspy-dicopt==45.4.0
gamspy-highs==45.4.0
gamspy-conopt4==45.4.0
gamspy-shot==45.4.0
gamspy-mosek==45.4.0
gamspy-gurobi==45.4.0
python-eigen-ingenuity==0.4.19
gamspy-snopt==45.4.0
gamspy-xpress==45.4.0
onnx2kerastl==0.0.122.dev5
gamspy-minos==45.4.0
ggshield==1.22.0
gamspy-ipopth==45.4.0
gamspy-ipopt==45.4.0
hsfs==3.5.0rc1
rdfizer==4.7.2.7.dev1701165764
gamspy-scip==45.4.0
gamspy-copt==45.4.0
pyfitit==3.1.2
gamspy-baron==45.4.0
gamspy-knitro==45.4.0
keras-data-format-converter==0.1.17.dev5
gggdtparser==0.1.5
gamspy-base==45.4.0
pyautd3==17.0.2
pytorch-lantern==0.12.9
gamsapi==45.4.0
obpcreator==0.0.2
woke==3.6.2
zhijiang==0.6.33
declinate==0.0.1
