libcloudforensics==20240214
hestia-earth-validation==0.28.8
timeseriesflattener==1.31.0
mindsdb==24.2.3.0
pyjvc==4.1.2
warsawbuspy==1.0.5
ccxt==4.2.47
pyelq-sdk==1.0.2
mountwizzard4==3.2.6b15
lemniscat-core==0.1.3
pdm-conda==0.16.2.dev1
invenio-administration==2.0.1
odoo-addon-currency-rate-update-ro-bnr==17.0.1.3.0
pyappstoreconnect==0.4.0
gradio-mindbox==0.0.1
richbibtext==0.1.3
designate-tempest-plugin==0.21.0
torch-mist==0.2.7
people-local==0.0.7
eodag==2.12.0
specfabpy==2024.2.19
mpi-cbs-mediforms==0.2.2a26
mlrun==1.6.0rc34
directory-client-core==7.2.12
tusharedownloader==0.1.2
numerous==0.0.8
twyn==2.6.30
searcharray==0.0.38
expr-codegen==0.5.3
richbibtext==0.1.2
edupils==0.1.20
finbourne-access-sdk==2.0.82
pythontoexe==0.1
polars-ta==0.1.14
nucliadb-utils==2.43.1.post223
nucliadb-telemetry==2.43.1.post223
fourdigits-cli==1.13.3
nucliadb-sdk==2.43.1.post223
nucliadb-protos==2.43.1.post223
vision-oslo-extension==0.5.1
jsx==0.1.2
nucliadb-models==2.43.1.post223
pymobiledevice3==2.43.3
effidict==0.0.2
nucliadb-dataset==2.43.1.post223
pyodmongo==0.5.1
nucliadb==2.43.1.post223
gtoolkit-bridge==0.1.6
firetail==1.0.15
music-assistant==2.0.0b101
pyoxynet==0.0.18.2
dedscumulus==0.4.8
qontract-reconcile==0.10.1rc587
finbourne-horizon-sdk==2.0.75
lauetools==3.0.80
lovelaice==0.1.6
finbourne-access-sdk==0.0.3701
arycodes==0.1
discogs-scraper==0.14
iso6346-containers==0.1.1
tm1py==2.0.2
tgedr-dataops==0.0.15
django-pfx==1.3.dev16
systemd-language-server==0.3.3
astro-ghost==2.0.19
pyaqueduct==0.0.5
qm-qua==1.1.7
pylanetary==0.1.0
open-space-toolkit-mathematics==2.0.3
suchu==0.1
cm-two==2.4.4
amlopsvueelements==1.7.11
eodc==2024.2.3
xi-mzidentml-converter==0.1.18
xotl-tools==3.0.0a4
rr-custom-python-tools==0.0.1
minimal-python-project-skeleton==0.2.0
glslsyntax==0.0.3
metran==0.3.0
b2sdk==1.31.0
invenio-communities==11.1.0
elvia-datascience-forecasting==2.3.8
parrotai==0.1.9
lovelaice==0.1.5
surjectors==0.3.1
apertium==0.2.4
omni-pro==0.1.228
kili==2.152.0
pplog==0.1.41
pandasai==2.0a7
gigachain==0.1.7.1
dissect-target==3.16.dev27
iso6346-containers==0.1.0
concert-launcher==0.1.0
create-dara-app==1.7.2
dara-core==1.7.2
dara-components==1.7.2
cdk-sops-secrets==1.5.61
gemmi-program==0.6.5
glycogenius==1.0.14
