rils-rols==1.5.13
foss-flame==0.19.5
hvae-backbone==0.1.27
dew-gwdata==0.79
flake8-bugbear==24.1.15
django-feed-reader==1.0.8
neon-minerva==0.1.1a5
doc2sdo==1.0.0
leven-search==0.1.0
mallgo-email==1.0.7
nanite==4.1.0
miarec-ftpfs==2024.1.1
sbcli==4.3.1
evilurl==0.0.16
hvae-backbone==0.1.26
lazyops==0.2.65
cyclopts==2.1.0
nanite-model-sneddon-spher==1.0.0
finter-laboratory==0.0.2
bintropy==1.5.4
dcmri==0.6.4
ender-ansi==1.0.4
metronomo-leo==0.1.1
meuscontrolesflet2==0.1.2
stonefish-license-manager==0.4.4
trytond-account==7.0.3
trytond-account-deposit==7.0.1
takproto==2.1.1
trytond-account-invoice==6.0.15
trytond-account-invoice==6.8.4
trytond-account-invoice==7.0.1
mallgo-email==0.2.7
trytond-account-payment-clearing==7.0.1
itde==1.0.3
trytond-production==6.0.6
hvae-backbone==0.1.25
cantools==39.4.3
trytond-production==6.8.1
trytond-production==7.0.1
gym-open-poker==0.0.31
trytond-product-kit==6.8.4
trytond-product-kit==7.0.2
trytond-sale-credit-limit==7.0.1
trytond-sale-shipment-cost==6.8.4
trytond-sale-shipment-cost==7.0.2
api-sports-io-nfl==0.0.1
trytond-sale-supply==6.0.4
akhdefo-functions==2.2.66
trytond-sale-supply==6.8.4
depmanager==0.3.1
telescope-sdk==0.1.54
cdxbasics==0.2.103
trytond-sale-supply==7.0.2
trytond-sale-supply-drop-shipment==6.8.1
trytond-sale-supply-drop-shipment==7.0.1
trytond-stock==6.0.24
trytond-stock==6.8.6
neon-minerva==0.1.1a4
trytond-stock==7.0.2
trytond-stock-supply==6.0.7
hvae-backbone==0.1.24
trytond-stock-supply==6.8.1
trytond-stock-supply==7.0.1
pylacus==1.7.2
tokenizer-adapter==0.1.1
howso-engine==13.0.0
tryton==6.0.35
stonefish-license-manager==0.4.3
tryton==6.8.9
latch==2.38.1
takproto==2.1.1b2
tryton==7.0.5
trytond==6.0.40
zonesmart-utils-fork==0.5.3.12
partcad-cli==0.3.69
partcad==0.3.69
trytond==6.8.10
trytond==7.0.5
takproto==2.1.1b1
mallgo-email==0.2.6
flwr-nightly==1.7.0.dev20240115
hvae-backbone==0.1.23
alanta==0.101.5
tmnt==0.7.42b20240115
mallgo-email==0.2.5
gaiaassociation==1.1.0
tokenizer-adapter==0.1.0
hvae-backbone==0.1.22
countasap==0.1
smfsb==0.1.1
pysecuritytxt==1.2.2
logot==0.0.1a2
modelbit==0.32.0
pipen-report==0.17.2
optbinning==0.19.0
hvae-backbone==0.1.21
mallgo-email==0.2.4
hiddifypanel==9.0.0.dev53
musify==0.3.0
mallgo-email==0.2.3
