stookwijzer==1.4.0
gdal-utils==3.7.3.0
gdal==3.7.3
a2==0.4.10
pandasaurus-cxg==0.1.7
svc-from-callable==0.1.0
pochi==0.0.23
iobm==0.4.16
napari-z-plotter==0.0.3
simplempi==0.1.3
anyerplint==0.1.1
think-captcha==0.2.1
bibdatamanagement==0.5.9.post8
nonebot-plugin-mystool==1.3.5
dynamicscrapper==10.0.1
buster-doctalk==0.0.1
neo4j==5.14.1
neo4j-driver==5.14.1
dataqualityframeworkgovernance==0.0.7
hmt-azure-funcs==0.6.1
gedcomx-v1==1.0.17
dynamicscrapper==10.0.0
conda-poetry-liaison==0.1.2
bigdl-spark3==2.4.0b20231103
bigdl-chronos-spark3==2.4.0b20231103
bigdl-friesian-spark3==2.4.0b20231103
teamhack-nmap==0.0.2842
bigdl-orca-spark3==2.4.0b20231103
dataqualityframeworkgovernance==0.0.6
sclera==0.1.4
money-bags==0.3.0
glean-parser==10.0.3
py-aiovk==0.0.1
bigdl-dllib-spark3==2.4.0b20231103
dynamicscrapper==9.4.6
iwashi==2.0.4
iobm==0.4.15
amsdal-cli==0.0.2
hmt-azure-funcs==0.6
txtanalyzer==1.2
aws-securityhub-suppression==0.3.5
teliqon-billing==0.0.18
iobm==0.4.14
tala==14.0.7
dynamicscrapper==9.4.5
anyerplint==0.0.1
basin3d==0.5.1
supervisely==6.72.173
sample-helper-aws-appconfig==2.1.0
sample-helper-aws-appconfig==2.0.4
gipea==0.7.0
odoo-addon-fastapi==16.0.1.2.1
hmt-azure-funcs==0.5
tecton==0.7.9
crawlerstools==1.4.77
txtanalyzer==1.1
fundrive-lanzou==0.12.12
httpx==0.25.1
fundrive-deps==0.12.12
quickjs==1.19.3
fundrive==0.12.12
biapy==3.1.0
adafruit-circuitpython-esp32s2tft==1.2.0
adafruit-circuitpython-ssd1322==1.4.0
adafruit-circuitpython-ov7670==1.1.0
adafruit-circuitpython-asyncio==1.2.0
adafruit-circuitpython-monsterm4sk==1.0.0
adafruit-circuitpython-imageload==1.20.0
adafruit-circuitpython-displayio-flipclock==1.1.0
adafruit-circuitpython-display-notification==1.0.0
adafruit-circuitpython-funhouse==2.2.0
fiftyone-desktop==0.32.0
dynamicscrapper==9.4.4
adafruit-circuitpython-slideshow==1.8.0
fiftyone==0.22.3
adafruit-circuitpython-displayio-sh1106==1.3.0
pyromod==3.1.4
adafruit-circuitpython-ms8607==1.1.0
prodvana==0.2.24
adafruit-circuitpython-is31fl3741==1.5.0
amsdal-server==0.0.2
dbt-copilot-tools==0.1.74
adafruit-circuitpython-hx8357==1.4.0
fbgemm-gpu-nightly==2023.11.3
adafruit-circuitpython-ssd1327==1.4.0
dockerinfo==0.1
adafruit-circuitpython-il91874==1.3.0
funread==0.3.14
adafruit-circuitpython-ssd1351==1.4.0
adafruit-circuitpython-displayio-ssd1306==1.7.0
crawlerstools==1.4.76
dynamicscrapper==9.4.3
nucliadb-contributor-assets==1.0.0.post1105
uzbekistan==2.5.7
packagenlp==0.0.37
ovos-ww-plugin-openwakeword==0.3.0
teamhack-nmap==0.0.2841
opengeode-core==14.9.3rc2
nemophoto==1.0.0
agl-report-reader==0.1.3
