bgheatmap==0.4.0
openlrc==1.0.0
quotehub==0.1
audiostack==1.0.1
python-core-utilities==0.2.2
spanishconjugator==2.3.6584
spanishconjugator==2.3.6583
hkh-bot==0.0.9
strangeworks-optimization-models==0.1.30
eodc-faas-openeo==2023.12.39
mido==1.3.1
blocconi==0.1.3
odoo-addon-l10n-fr-pos-cert-update-draft-order-line==16.0.1.0.1
moduler==0.0.5
cfl-common==6.39.9
wagtail-ab-testing==0.9
splusdata==4.0
resto-api==0.0.2
brainreg==1.0.1
typedal==2.2.2
oglio==2.0.0a6
rockyroad==0.0.337
torch-pruning==1.3.4
digitaleye-msgs==1.0.2
visyn-core==7.0.0
feffery-antd-components==0.3.0b0
large-image-source-zarr==1.26.3.dev30
large-image-source-vips==1.26.3.dev30
runpod==1.4.1
large-image-source-tifffile==1.26.3.dev30
large-image-source-tiff==1.26.3.dev30
large-image-source-test==1.26.3.dev30
large-image-source-rasterio==1.26.3.dev30
dbt-coves==1.6.21
large-image-source-pil==1.26.3.dev30
large-image-source-openslide==1.26.3.dev30
socian-auth-sdk==0.1.0
large-image-source-openjpeg==1.26.3.dev30
large-image-source-ometiff==1.26.3.dev30
large-image-source-nd2==1.26.3.dev30
large-image-source-multi==1.26.3.dev30
large-image-source-mapnik==1.26.3.dev30
oda-wd-client==0.0.13
isheatmap==1.0.5
large-image-source-gdal==1.26.3.dev30
large-image-source-dummy==1.26.3.dev30
large-image-source-dicom==1.26.3.dev30
large-image-source-deepzoom==1.26.3.dev30
large-image-source-bioformats==1.26.3.dev30
large-image-tasks==1.26.3.dev30
rstats==0.4.0
large-image-converter==1.26.3.dev30
digitaleye-msgs==1.0.1
girder-large-image-annotation==1.26.3.dev30
girder-large-image==1.26.3.dev30
large-image==1.26.3.dev30
buster-doctalk==1.0.27
pywa==1.13.0rc1
xdat==0.1.176
axya-whisper==0.1.21
pyrubi==3.1.3
reddit-api==0.2
newssentiment==1.2.27
optimtool==2.8.2
quantagen==0.1.0
darwin-fiftyone==1.0.2
lazycodet==0.0.39
napari-magic-wand==0.0.3
hzgt==1.0.1
plate-layout==1.6.1
increase==0.24.0
flexi-socket==0.0.5
gogstools==0.1.2
wise-pizza==0.2.2
random-test-tool==1.0.4
isheatmap==1.0.4
einx==0.0.2
alldatetime==0.1.1
circt==1.61.1.dev29
idftools==0.1.150
finbourne-access-sdk==2.0.20
qq-py==1.3.19
cookiecutter-poetry==0.6.3
pdfread==0.1.1
mlchemad==1.1.1
quantconnect-stubs==16085
fusionx==0.0.9
odoo-addon-account-product-fiscal-classification==16.0.1.0.6
sampo==0.1.1.299
odoo-addon-web-widget-numeric-step==16.0.1.1.0
finbourne-access-sdk==0.0.3544
dbtunnel==0.6.2
napari-cellseg3d==0.1.0
django-util==0.5
deep-proto==1.0.3
getnet-python==3.2
justogres==3.0.7
datupapi==1.91.0
kofipyqthelper==0.1.20
misp-stix==2.4.182.1
