vismatrix==0.4
ehdg-pupil-detector==2.0.0
pypetb==0.1.5
responsibleai-text==0.2.5
pyvoip==1.6.6
fajrgpt==1.6.1
embuild==1.0.2
hyuga==0.1.4
tgedr-pycode==0.0.20
nextmv==0.1.0.dev17
fajrgpt==1.6
reboot-resemble==0.3.0
citation-crawler==2.5.1
kafka-overwatch==0.0.1
vismatrix==0.3
mines-market==1.0.1
booty-cli==1.0.11
nextmv==0.1.0.dev16
semgrep==1.55.0
gallery-dvk==0.2.3
budgetguard==0.31.7
vismatrix==0.2
niondata==15.6.2
pamylka==0.4.10
codenames==4.0.3
robo-base==0.1.5a0
spei-python==0.22.0
distinctipy==1.3.3
ckanext-dc-serve==0.14.0
apimarket==2.4.1
nbserv-client==1.4.0
jh-client==1.3.0
sixelcrop==0.1.6
pygpt-net==2.0.72
lorenz-phase-space==0.0.8
nompy==0.0.2
zenyx==1.2.0
numpy==1.26.3
nbserv-client==1.3.0
embuild==1.0.1
scanoss==1.9.0
trainerbase==3.7.1
appsurifyci==0.1.12.dev36
upsonic==0.12.2
upsonic-update==0.4.10
ign8==3.6.0
audio-file-translator==2.1
ozi==0.0.250
projectstructor==0.0.4
xia-engine==0.8.55
mathfox==1.1.2b1
lazyfpl==0.0.12
dkist-fits-specifications==4.0.0rc2
struct2model==0.1.0
distinctipy==1.3.2
mlforecast==0.11.4
jh-client==1.2.0
pytest-celery==1.0.0a7
nsj-sql-utils-lib==1.1.0
soldat-extmod-api==0.0.1
mlops-ai==1.2.8
langfuse==2.3.1
cuopt-mps-parser==24.3.1
codenames==4.0.2
pypetb==0.1.4
tgedr-pycode==0.0.19
warn-scraper==1.2.55
citation-crawler==2.5
casagui==0.3.23
timeseriesfuser==0.5.1
ranshark==1.0.0.28
ranshark==1.0.0.27
lnschema-lamin1==0.25.0
vgs-api-client==0.0.48
gallery-dvk==0.2.2
ranshark==1.0.0.26
mopidy-iris==3.69.3
vgs-api-client==0.0.1.dev202401022200
sprit==0.1.55
tf-lazy-loader==0.1.1
ansys-mechanical-env==0.1.1
bspy==2.2.0
vgs-api-client==0.0.1.dev202401022159
projectstructor==0.0.3
lantern-pinecone==0.0.3
stela-control-publishing==0.1.41
game-qu==2.1.3
lantern-client==0.0.2
sevsd==0.1.0
zaphodvox==1.0.0
ape-foundry==0.7.1
moteus-gui==0.3.66
moteus==0.3.66
plugp100==4.0.2
vgs-api-client==0.0.1.dev202401022154
django-pydantic-field==0.3.0a5
ign8==3.5.47
records-mover==1.6.3
zenyx==1.1.2
records-mover==1.6.2
