arcane-core==1.20.0
aa25==0.2
bec-widgets==0.44.1
autogluon==1.0.1b20240319
autogluon-timeseries==1.0.1b20240319
windmill-train==1.0.0.11
autogluon-multimodal==1.0.1b20240319
xmos-ai-tools==1.2.1.dev24
autogluon-tabular==1.0.1b20240319
azure-mgmt-servicelinker==1.2.0b2
autogluon-features==1.0.1b20240319
pdf2gpkg==0.0.3
autogluon-core==1.0.1b20240319
reject==0.3.2
autogluon-common==1.0.1b20240319
trailblazer==21.4.1
s360tools==0.1.9
torch-snippets==0.525
inwx-dns-recordmaster==0.2.3
windmill-endpoint==1.0.0.6
thoth-ssdeep==3.4.1
connect-sdk-python3==4.0.0
dataforseo-client==1.0.11
opengeode-core==14.17.0rc2
astecmanager==0.2.0
refractio==2.1.5.4
pytoda==1.1.4
cdktf==0.21.0.dev75
odoo14-addon-sale-order-amount-to-invoice==14.0.1.0.1.dev3
common-pygrpc==1.0.2
stoobly-agent==0.33.6
dekcli==0.1.15
morphdb-utils==0.1.4
pyptt==1.1.2
connect-sdk-python2==4.0.0
image-augmentation==0.0.3
pyananyo==1.0.0
odoo-addon-account-banking-mandate-sale-contact==16.0.1.0.0.1
diffacto==1.0.7
aurora-test==0.1
pytest-cleanuptotal==0.2.1
wmill-pg==1.292.4
morphdb-utils==0.1.3
wmill==1.292.4
windmill-api==1.292.4
poppy-py==0.1.2
etiq==1.6.2a1
reject==0.3.1
alibabacloud-pairecservice20221213==1.3.0
alibabacloud-pairecservice20221213-py2==1.3.0
redturtle-prenotazioni==2.5.3
internal==0.1.92
django-easyjwt==0.4.2
wbx-cpl==1.2.2
tf-nightly-cpu==2.17.0.dev20240319
dlms-spodes-client==0.5.5
pdf2gpkg==0.0.2
webwithpy==0.7.0.5
infrahub-sdk==0.9.1
tfp-nightly==0.25.0.dev20240319
odoo-addon-mail-tracking==16.0.1.0.4
kuzu==0.3.3.dev7
trialbureautools==0.3.12
ql-cq==1.8.0
pdf2gpkg==0.0.1
spk-pulumi-netbox==0.1.6
xiaoranli==0.7.16
wp-enhanced==0.8.7
cyclonedx-editor-validator==0.11.2
rcquant-sdk==0.0.240319.16
quickstart-vdk==0.2.1218801154.dev15970
fastapi-microservice-helper==0.0.30
bin-package-manager==2.2.1
redturtle-volto==5.4.8
blackfire==1.20.15
oxidd==0.0.0
fastapi-microservice-helper==0.0.29
pyptt==1.1.2.dev95668
uvicorn==0.28.1
deptry==0.14.2
design-plone-contenttypes==6.2.2
nucliadb-utils==2.44.2.post323
nucliadb-telemetry==2.44.2.post323
gliner==0.1.3
nucliadb-sdk==2.44.2.post323
nucliadb-protos==2.44.2.post323
nucliadb-models==2.44.2.post323
sellpath-test==0.0.29
nucliadb-dataset==2.44.2.post323
django-text-translator==2024.3.19
nucliadb==2.44.2.post323
brainpy-core==0.1.1
yaml-helpers==0.0.37
bus-user==0.2.8
oss2-uploader==0.0.3
odoo14-addon-mrp-bom-attribute-match==14.0.1.2.3
selfclean==0.0.2
t-bug-catcher==0.2.1
foyou-wilk==1.1.5
pytest-performancetotal==0.2.2
