mixture-experimentalist==1.0.0a6
genx3server==3.6.22
genx3==3.6.22
idftools==0.1.84
dkist-data-simulator==4.0.0rc2
viclint==0.0.1
pythonpkghrtest==0.14
pythonpkghrtest==0.13
flying-state-machines==0.0.5
simba-uw-tf-dev==1.71.7
py-scproportiontest==0.1.0
ralsei==2.0.0rc1
pixelpay-sdk==2.1.4
swiftly-sys==0.0.23
lyg==3.8.5
pyquantimclient==1.0.43
ruobr-student==1.0.0
tableau-prometheus-exporter==0.2.1
run-one==1.0.16
idftools==0.1.83
emlabpkg==3.2
gs-include==0.24.0a20230818
gs-engine==0.24.0a20230818
gs-coordinator==0.24.0a20230818
gs-apps==0.24.0a20230818
pytapo==3.2.5
graphscope-client==0.24.0a20230818
graphscope==0.24.0a20230818
email-verify==0.1.5
odxtools==5.2.1
kiwi-booster==0.2.1
neoclient==0.1.51
hdmf==3.9.0
pytapo==3.2.4
pylibs-ocean==0.1.19
autora-experimentalist-model-disagreement==1.0.6
lyg==3.8.4
large-image-source-vips==1.23.4.dev10
large-image-source-tifffile==1.23.4.dev10
large-image-source-tiff==1.23.4.dev10
emlabpkg==3.1
large-image-source-test==1.23.4.dev10
caio==0.9.13
knowsmore==0.1.34
large-image-source-rasterio==1.23.4.dev10
oaklib==0.5.16rc2
large-image-source-pil==1.23.4.dev10
large-image-source-openslide==1.23.4.dev10
drawio-cli-exporter==0.1.0
large-image-source-openjpeg==1.23.4.dev10
large-image-source-ometiff==1.23.4.dev10
large-image-source-nd2==1.23.4.dev10
discovery-core==0.5.1
large-image-source-multi==1.23.4.dev10
large-image-source-mapnik==1.23.4.dev10
large-image-source-gdal==1.23.4.dev10
large-image-source-dummy==1.23.4.dev10
large-image-source-dicom==1.23.4.dev10
large-image-source-deepzoom==1.23.4.dev10
large-image-source-bioformats==1.23.4.dev10
large-image-tasks==1.23.4.dev10
large-image-converter==1.23.4.dev10
girder-large-image-annotation==1.23.4.dev10
girder-large-image==1.23.4.dev10
large-image==1.23.4.dev10
openplugin==0.0.21
throne-trader==0.4
plone-recipe-varnish==6.0.11
lyg==3.8.3
textweaver==0.0.6
cirq-web==1.3.0.dev20230818204552
taskcluster-taskgraph==6.2.1
cirq-rigetti==1.3.0.dev20230818204552
emlabpkg==2.4
cirq-google==1.3.0.dev20230818204552
cirq-ionq==1.3.0.dev20230818204552
cirq==1.3.0.dev20230818204552
cirq-ft==1.3.0.dev20230818204552
cirq-aqt==1.3.0.dev20230818204552
cirq-core==1.3.0.dev20230818204552
cirq-pasqal==1.3.0.dev20230818204552
micronus==0.0.2
micronus==0.0.1
universalizer==0.0.8
flying-state-machines==0.0.3
perfusion-pytorch==0.1.2
hexit==1.0.2
opencv-auxiliary-for-vscode==0.0.5
emlabpkg==2.3
icat-iml==0.4.0
hexit==1.0.1
carbon3d-client==0.4.7
openplugin==0.0.20
pod-rbf==1.4.0
opower==0.0.30
pyrgo==1.0.1
qspec==0.1.1
dallinger==9.10.0
unstructured-inference==0.5.14
python-pachyderm==7.6.0
