cipherloom==0.1.0
pywaterml==1.2.25
livekit-plugins-elevenlabs==0.0.10
message-local==0.0.59
mainshortcuts==1.4.4
autogoal-wikipedia==0.2.0
autogoal-transformers==0.2.0
autogoal-telegram==0.2.0
autogoal-streamlit==0.2.0
autogoal-spacy==0.2.0
autogoal-sklearn==0.8.0
autogoal-regex==0.2.0
autogoal-nltk==0.8.0
autogoal-keras==0.2.0
autogoal-gensim==0.2.0
autosite==1.4
snowflake-ml-python==1.2.0
dbrownell-common==0.1.0
xqute==0.3.0
ds-ml-data-kit==0.1
better-exchook==1.20240112.3546
npc-sessions==0.0.162
treelite==4.0.0rc4
aind-metadata-service==0.7.0
getpack==0.3.1
autoevals==0.0.44
dbt-fabric==1.7.3
langsmith==0.0.80
automonisaur==0.4.1
getpaper==0.4.8
steamio==1.0.1
nomic==2.0.17
pyhoot==1.2.1
mosaicml-cli==0.6.1
transformer-embeddings==4.0.9
audioanalyser==0.0.3
benchling-api-client==2.0.250
prefect-client==2.14.15
aliot-py==1.0.3
prefect==2.14.15
ast-grep-cli==0.17.0
libhum==1.1.1
calcon==0.3.0
pytorch-custom-utils==0.0.11
pytest-synodic==0.1.1.dev3
johnsnowlabs-for-databricks==5.2.1rc1
johnsnowlabs==5.2.1rc1
supermarq==0.5.6
cirq-superstaq==0.5.6
qiskit-superstaq==0.5.6
general-superstaq==0.5.6
checks-superstaq==0.5.6
cspyce==2.2.4
qbraid-qir==0.0.1.dev20240111231857
nlu==5.1.2
math-spec-mapping==0.1.3
upgini==1.1.237a2
ptpapi==0.10.2
ast-grep-py==0.17.0
generic-iterative-stemmer==1.0.7
rna-tools==3.20.1
solaredge2mqtt==0.6.0
takeoff-sdk==0.0.1
drf-gears==0.9.3
qsharp-widgets==1.0.32.dev0
qsharp-jupyterlab==1.0.32.dev0
qsharp==1.0.32.dev0
libsodium==2.7.4
npc-sessions==0.0.161
codenames==4.1.5
tmnt==0.7.42b20240111
konoha==5.5.0
trustar==0.4.1
deltafi==2.0rc1705014161832
robotframework-flaui==3.0.0
img2dataset==1.44.0
canseer==0.1.3
vulcan-api==2.3.2
sgia==0.0.9
pathy==0.11.0
webchatgpt==0.2.5
lbt-grasshopper==1.7.39
honeybee-grasshopper-energy==1.54.0
id==1.3.0
maison==1.4.3
pyswitchbot==0.44.0
postgrest==0.13.2
luminex==0.0.1
astar-utils==0.2.0b0
nodestream==0.10.6
know-py==0.0.0
caliber==0.1.4
deltafi==2.0rc1705013410531
metaflow==2.10.9
transportmaps==3.0.10
textual-paint==0.4.0
module-qc-analysis-tools==2.2.3rc0
paperscraper==0.2.10
aiogram-album==0.0.1b0
ttkdesigner==0.37.0a36
