pipen-report==0.12.7
mgmt==0.7.5
pytest-unflakable==0.1.5
aidevkit==0.2.0
pychores==0.4.2
pyxk==0.7.4
ml-starter==0.1.65
goaat==2023.9.9.2356
graphifypy==0.0.3
lcd1602gpio==0.3.1
ruaccent==1.2.2
ast-grep-cli==0.12.0
lcd1602gpio==0.3.0
fschat==0.2.27
odoo-addons-oca-server-auth==16.0.20230909.0
sports-analytics==0.0.1
shell2-cli==0.105
goatshell==2023.9.9.2339
orbit-tessellation==0.1.1
anyhedge==0.5.0
teamhack-recond==0.0.80
axaiogram==0.0.38
goatshell==2023.9.9.2334
meshparser==0.5.0
axaiogram==0.0.37
fastapi-global-variable==0.0.4
worktoy==0.40.2
ozi==0.0.76
discord-ext-voice-recv==0.2.1a109
teamhack-recond==0.0.79
data-to-snowflake==2.1.8
data-to-snowflake==2.1.7
quickstart-vdk==0.2.998635022.dev13355
pyholaclient==0.1.2
labml==0.4.168
pypdfium2==4.20.0
chikvdf==1.0.11
spider-toolbox==0.0.7
riso-message==0.1.2
ysql==1.0.1
axaiogram==0.0.36
pyholaclient==0.1.2b0
txt2ebook==0.1.52
pytelibs==1.2.217
teamhack-recond==0.0.78
python-practice-field==0.0.3
discord-ext-voice-recv==0.2.0a2
teamhack-rest==0.0.87
concurrent-plugin==0.5.10
casparser-isin==2023.9.10
orbit-tessellation==0.1.0
agixt==1.3.137
teamhack-dns==0.0.81
teamhack-db==0.0.85
sbase==4.18.2
pytest-seleniumbase==4.18.2
pytest-sbase==4.18.2
aiodiscover==1.5.1
selenium-base==4.18.2
seleniumbase==4.18.2
chromedriver-binary==119.0.5999.0.0
goaat==2023.9.9.2259
dhapi==2.0.4
acecm==0.0.2
goatshell==2023.9.9.2250
goaat==2023.9.9.2253
sparkdantic==0.7.0
concurrent-plugin==0.5.9
goaat==2023.9.9.2251
imgp==2.9
dwrpy==0.1.0
nonebot-plugin-docs==2.1.0
pyspark-data-mocker==0.1.2
nonebot2==2.1.0
data-to-snowflake==2.1.6
acecm==0.0.1
microservice-setup==0.2.0
odoo-addon-l10n-ro-stock-account==15.0.3.24.0.1
django-shopify-app==1.1.16
mwxlib==0.88.6
odoo-addons-oca-l10n-italy==16.0.20230909.0
pyaoponto-password==0.1.0
goatshell==2023.9.9.2236
darksorter==0.1.0
pygeomag==0.1.0
triv-3v==0.49.0
easy-bounding-box==0.0.5
renumseq==1.3.2
triv==0.49.0
odoo14-addons-oca-l10n-brazil==14.0.20230909.0
odoo14-addon-l10n-br-sale-stock==14.0.1.1.2.dev1
odoo14-addon-l10n-br-purchase==14.0.3.2.5.dev1
odoo14-addon-l10n-br-purchase-stock==14.0.1.0.5.dev1
nonebot-plugin-csgo-case-simulator==0.2.0
pymyob==1.2.21
autotools-language-server==0.0.9
axaiogram==0.0.35
cfr==2023.9.9
gandlf==0.0.17.dev20230910
helpsk==0.1.49
