home-assistant-streamdeck-yaml==2023.8.2
hyundai-kia-connect-api==3.8.2
hugg==0.1.23
chromedriver-binary==117.0.5938.4.0
chromedriver-binary==118.0.5940.0.0
flatpak-module-tools==1.0a2
yandexcloud==0.226.0
piperider==0.31.1
adroitfisherman==0.0.14
hdrhistogram==0.10.3
yuenpycounts==0.1.5
jupysql==0.9.1
microcosm-postgres==3.1.0
disposable-email-domains==0.0.94
oss-pasarela==0.1.4
pyoctonion==3.11
techo==0.0.2
py-ccm15==0.0.7
odoo12-addon-l10n-it-dichiarazione-intento==12.0.0.2.1.99.dev4
alibabacloud-imarketing20220704==5.2.0
odoo12-addon-assets-management==12.0.1.0.1.99.dev2
odoo14-addon-assets-management==14.0.1.0.9.dev3
odoo12-addon-l10n-it-ddt==12.0.1.10.1.99.dev4
np-struct==0.0.1
odoo10-addon-l10n-it-dichiarazione-intento==10.0.1.0.2.99.dev1
xo-redis==0.2.5.5
dxlib==0.3.2
hyundai-kia-connect-api==3.8.1
stdflow==0.0.40
odoo10-addon-l10n-it-ddt==10.0.1.9.0.99.dev11
py-cputools==0.0.3
kata2angka==0.1.2
yaylib==1.0.15
odoo8-addon-l10n-fr-intrastat-service==8.0.2.0.0.99.dev25
thematos==0.4.0
bootloader-maya-utils-library==1.0.0
tortoise-orm==0.20.0
odoo14-addon-l10n-br-repair==14.0.1.1.4.dev1
odoo14-addon-l10n-br-nfe==14.0.11.0.1.dev1
odoo14-addon-l10n-br-portal==14.0.1.0.3.dev4
odoo14-addon-l10n-br-delivery==14.0.1.1.1.dev5
odoo14-addon-l10n-br-base==14.0.3.5.2.dev2
stdflow==0.0.39
py-ccm15==0.0.6
odoo14-addon-l10n-br-hr==14.0.1.2.2.dev2
odoo14-addon-l10n-br-fiscal==14.0.17.0.1.dev1
delcom904x==0.4.0
aify==0.1.22
pybrownomics==0.2.0
satdigitalinvoice==4.0.18
simple-licence-plugin==1.0.1
preprocessing-pgp==0.2.9.post29.dev8
gcs-shape==1.0.5
threemystic-cloud-data-client==0.1.86
py-cputools==0.0.2
danbi==0.2.138
blaze2==2.0.0a3
hyfi==1.26.3
db-plugins==5.1.1a14
cdktf-cdktf-provider-opentelekomcloud==8.0.3
aligo==6.1.5
psycopg2-utility-functions==0.0.3
non-local-detector==0.4.3
pybrownomics==0.1.1
agentmemory==0.4.4
psycopg2-utility-functions==0.0.2
assemblyline-core==4.4.1.dev192
assemblyline==4.4.1.dev192
assemblyline-v4-service==4.4.1.dev192
assemblyline-ui==4.4.1.dev192
assemblyline-service-server==4.4.1.dev192
assemblyline-service-client==4.4.1.dev192
elytra-ms==0.2.0
gdsfactory==7.2.1
odoo-addon-helpdesk-mgmt==16.0.1.3.0.4
odoo12-addon-helpdesk-mgmt==12.0.1.26.0.99.dev30
spacetool==1.1.0
refiner==0.0.7
odoo-addon-fieldservice==16.0.1.0.1.22
prismstudio==1.1.9
konfuzio-sdk==0.2.29.dev20230810235135
odoo-addon-fieldservice==15.0.1.2.0.13
odoo14-addon-fieldservice==14.0.1.29.1.dev2
nonebot-plugin-ncm==1.6.5
odoo13-addon-fieldservice==13.0.1.2.2.dev14
odoo12-addon-fieldservice==12.0.2.21.1.99.dev15
txt2ics==0.0.4
odoo12-addon-fieldservice-sale==12.0.2.5.2.99.dev8
gemap==0.0.8
psycopg2-utility-functions==0.0.1
publicsuffixlist==0.10.0.20230811
bootloader-maya-utils-library==0.0.1
agentmemory==0.4.3
humanloop==0.4.0a20
agixt==1.3.84
wells-data-pipeline-cores==0.0.7
sdgx==0.0.0a0
alibabacloud-devops20210625==4.1.0
alibabacloud-devops20210625-py2==4.1.0
liveramp-automation==0.4.0
