django-flex-report==0.6.3
pulumi-aws-native==0.97.1a1709198889
django-pbx-admin==1.23.3a5
thorlabs-apt-device==0.3.6
tsel==0.0.11
ztffields==0.5.0
cell-bin==1.3.4
pyrotel==0.9.0
qstrader==0.2.6
torch-snippets==0.524
rinch-sql==8.5.0
streamlit-octostar-research==0.1.21
py2docfx==0.1.1.dev1634888
pandas-plots==0.8.6
mttf==1.0.1
khmerpunctuate==0.0.1
python-eigen-ingenuity==0.4.31b2
simis==1.0.6.dev0
aiogram-tonconnect==0.13.1
earthdaily==0.0.9
lmsleepdata==0.2.0
humantask==0.3.0
pyco-types==1.1.6
mtsql==1.11.1
py-ios-device==2.4.11
humantask==0.2.0
telescope-sdk==0.1.60
mtopencv==1.11.1
sttransfer==1.0.6
spotpython==0.11.0
kiss-icp==0.4.0
alibabacloud-ros20190910==3.3.10
django-component-kit==0.5.1
gasimulator==1.0.1
mtimageio==0.5.2
alibabacloud-ros20190910-py2==2.3.10
bbrl-gymnasium==0.3.3
odoo-addon-purchase-stock-price-unit-sync==16.0.1.0.0.2
odoo-addon-purchase-request==15.0.1.1.6
aicli==99.0.202402290953
python-zaqarclient==2.7.0
qibo-client==0.0.3
bioimageio-chatbot==0.1.63
moomoo-api==8.1.4108
mtbase==4.26.4
dcicsnovault==11.12.1.0b1
humantask==0.1.1
futu-api==8.1.4108
pyangbind==0.8.5
python-tools-scripts==0.20.4
sstpy==0.1.4
xklb==2.5.8
fcs-core-model-engine==0.1.2
tfp-nightly==0.24.0.dev20240229
microvmi==0.2.11
localstack-core==3.2.1.dev20240229094905
layernext-beta==3.1.1b3
python-troveclient==8.4.0
mazemdp==1.1.3
python-eigen-ingenuity==0.4.31b1
tinboard==0.9.0
dataweaver==0.3.3
bianyi-package==0.1
oteapi-dlite==0.2.0
eodag-cube==0.4.1
sstpy==0.1.3
tf-nightly-cpu==2.17.0.dev20240229
humantask==0.1.0
glhmm==0.2.1
leadguru-jobs==0.467.0
pyrsm==0.9.20
dydone==0.0.1
opentepes==4.15.7
scorecardpipeline==0.1.32
gradio-molecule3d==0.0.3
django-oai-pmh==0.3.5
machineroom==0.40.5
machineroom==0.40.4
machineroom==0.40.3
chat-with-mlx==0.1.6
spineps==1.0.3
pyspex==1.4.11
rinch-sql==8.4.0
decentriq-dcr-compiler==0.6.0.dev3
airbyte-source-amazon-seller-partner==4.0.0
sentry-integration==0.0.1
rides-env==0.1.14
aliyun-python-sdk-sddp==1.0.9
ec-number-prediction==0.0.3
odoo-addon-purchase-request==17.0.1.1.0
odoo-addon-sql-export==16.0.2.1.0
pygwalker==0.4.7a4
termux-language-server==0.0.19
cpfeed==0.4.0
wagtail-mailchimp-integration==0.0.9
supervisely==6.73.40
sstpy==0.1.2
cg-janus==0.1.13
commit-agent==0.1.0
traceml==1.1.1
