pikaur==1.16
pyquery-xpath==0.6
hyutils-hyutil-hoyun-lab==0.0.6.8
udl-vis==0.3.6
certbot-dns-godaddy==0.2.3
kirkwoodnight==1.0.1
btm==1.1.1
odoo-addon-privacy==16.0.1.0.0.9
lbt-dragonfly==0.10.184
envutil==0.2.3
voicegain-speech==1.86.0
kirkwoodnight==1.0.0
nonebot-plugin-spark-gpt==1.1.4
tr==2.6.2
py-go-goose==1.4
dragonfly-energy==1.23.37
lbt-honeybee==0.7.265
lbt-dragonfly==0.10.183
dingtalk-stream==0.7.1
odoo-addon-sale-financial-risk-info==16.0.1.0.0.4
laok==0.2.19
psychoanalyze==0.5.0
lbt-honeybee==0.7.264
lbt-dragonfly==0.10.182
simple-ts==0.1
dragonfly-uwg==0.5.362
sphinx-sql==1.3.5
odoo14-addon-product-contract==14.0.1.1.1.dev2
codefast==23.7.14.11
odoo-addon-contract==16.0.1.0.0.8
radicalpy==0.6.2
odoo12-addon-product-contract==12.0.5.3.1.99.dev3
odoo13-addon-product-contract==13.0.1.0.2.dev4
underthesea==6.4.0
dragonfly-radiance==0.2.66
pynnrw==0.3.5
coiled==0.8.9.dev10
oloren==0.0.47a0
honeybee-radiance-postprocess==0.4.235
algorithmlib==3.9.62
lbt-honeybee==0.7.263
b2sim==1.1.1
tinetapirequest==0.1.9
dank-mids==4.20.50.dev258
lmfit==1.2.2
odoo-addons-oca-business-requirement==16.0.20230713.0
odoo-addon-business-requirement==16.0.1.0.0.3
bingbong==0.4.1
pyquery-xpath==0.5
lbt-ladybug==0.27.27
iam-actions==1.2.20230714
django-request-filters==0.0.4
kaar-gpt-tools==0.1.0
deskaone-sdk-api==0.0.2
pubmedtools==0.0.0.1
tva-utils==0.2.1
dragonfly-core==1.41.25
honeybee-energy==1.100.12
honeybee-radiance==1.65.6
geovis-upload-sdk==0.0.3
odoo-addon-agreement==16.0.1.0.0.13
tva-utils==0.2.0
pubmedtools==0.0.0.0
nicegui==1.3.0
hyutils-hyutil-hoyun-lab==0.0.6.7
decontext==0.1.1
odoo-addons-oca-account-payment==16.0.20230713.0
odoo-addon-account-due-list-payment-mode==16.0.1.0.0.3
fiftyone-pipeline-engines==4.4.9.0
fiftyone-pipeline-engines-fiftyone==4.4.9.0
fiftyone-pipeline-core==4.4.9.0
fiftyone-pipeline-cloudrequestengine==4.4.9.0
tva-utils==0.1.9
naif-eop-high-prec==2023.7.14
django-auth-dingding==0.0.3
cdk8s-plus-26==2.4.88
cdk8s-plus-25==2.8.88
geovis-upload-sdk==0.0.2
yxspkg==6.16.2
ladybug-comfort==0.16.38
kaar-gpt==0.0.1
mstuff==0.7.7
django-cloud-storages==1.2.2
m23==1.18.0
cdk8s-plus-24==2.8.89
fosslight-scanner==1.7.13
twitchify==1.2.2
llama-index==0.7.8
spaceshare==0.1.1
gpt-index==0.7.8
turing-sdk==0.10.1
odoo-addon-account-usability==16.0.1.0.3.7
odoo14-addon-account-move-template==14.0.1.1.3.dev10
kaar-gpt-tools==0.0.1
honeybee-core==1.56.5
fosslight-util==1.4.26
alphawave==0.3.8
aiokeydb==0.1.57
kirkwoodnight==0.44
tva-utils==0.1.8
