gcp-scraper==1.1.9
apache-airflow-client==2.7.0rc1
prodigy-teams==0.1.23
traceloop-sdk==0.0.20
dissect-target==3.11.2.dev14
qmlearn==0.0.1
capsulecorp==0.1.14
picsimsearch==0.1.1
fauna==1.0.0
podmaker==0.2.0
torch4keras==0.1.2.post2
testdspackage==0.0.4
barknotificator==0.1.0
core-commands==0.1.2
nuspacesim==1.4.1
persianutils==1.0.0
aurelix==0.1.1
libpardus==0.0.1
proflow==0.6.1
xiaopydesktop==1.0.5
qis==2.0.7
detecta-shared==0.1.1
swiftly-sys==0.0.36
dkcloudcommand==1.1.277
cryptoguardian==0.0.5
luminesce-sdk-preview==1.13.343
mosek==10.1.10
cerebrium==1.5.2
telescope-sdk==0.1.37
odoo14-addon-survey-question-type-binary==14.0.1.0.1.dev2
odoo14-addon-attachment-zipped-download==14.0.2.0.0
detecta-shared==0.1.0
orchestrator-core==1.2.3rc5
learning-poetry==0.1.0
ispyb-models-daiquiri==1.34.1
odoo14-addon-ssi-voucher-cheque==14.0.2.1.2.dev1
odoo14-addon-ssi-voucher-advance-settlement==14.0.2.2.2.dev1
odoo14-addon-ssi-voucher-mixin==14.0.1.6.5.dev1
odoo14-addon-ssi-voucher-bank-cash==14.0.2.2.2.dev1
odoo14-addon-ssi-voucher-settlement-common==14.0.1.3.2.dev1
odoo14-addon-ssi-voucher-giro==14.0.2.1.2.dev1
odoo14-addon-ssi-voucher-invoice-settlement==14.0.2.2.2.dev1
odoo14-addon-ssi-voucher-refund-settlement==14.0.2.2.2.dev1
qreservoir==0.2.2
sarus==0.7.6rc0
pgcooldown==0.2.6
git-secret-scanner==0.2.2
testdspackage==0.0.3
xiaopydesktop==1.0.4
eodc-faas-openeo==2023.8.4rc0
saxs-analysis==1.0.2
pyprocessors-readinggrid==0.5.90
doc-ufcn==0.1.9rc5
vulture==2.9.1
dials-data==2.4.73
raccoon==3.1.0
alice-onboarding==3.3.0
bert-schemas==1.19.0
traceloop-sdk==0.0.19
not1mm==23.8.21
fairranktune==0.0.3
pyprocessors-pseudonimizer==0.5.41
humlab-penelope==0.7.37
orgpedia-cabsec==0.0.4
chatlab==1.0.0a20
spanishconjugator==2.3.5664
duckdb==0.8.2.dev3079
shush==0.3.0
catsoop==19.0.0
spanishconjugator==2.3.5663
dot-connect==0.3.2
myally-database==1.0
abqpy==2023.5.6
abqpy2023==2023.5.6
swh-web==0.2.35
abqpy==2022.5.6
abqpy2022==2022.5.6
abqpy==2021.5.6
abqpy2021==2021.5.6
abqpy==2020.5.6
abqpy==2019.5.6
abqpy2020==2020.5.6
abqpy2019==2019.5.6
abqpy==2018.5.6
abqpy==2016.5.6
ncg-optimizer==0.1.1
abqpy2018==2018.5.6
abqpy==2017.5.6
abqpy2016==2016.5.6
abqpy2017==2017.5.6
kukur==0.1.15
certora-cli-alpha-master==20230821.14.18.973895
udata-front==3.2.6.dev12282
skale-contracts==0.0.1.dev5896688474607973854
clicky==0.1.1
ait-bsc==6.8.2
saxs-analysis==1.0.1
bam2plot==0.1.8
butterfree==1.2.2.dev0
stdflow==0.0.53
