dbt-artifacts-parser==0.4.0rc1
babitmf-gpu==0.0.5
pycamia==1.0.35
pyoverload==1.1.29
batorch==1.0.36
micomputing==1.1.36
babitmf==0.0.5
xj-role==1.0.77
lusid-workflow-sdk-preview==0.1.330
aiosumma==2.44.1
locker-secrets==0.0.1b1
dbt-clickzetta==0.2.28.7
odoo-addon-hr-employee-calendar-planning==15.0.1.1.8
pokers==0.1.1
horbach-cli==0.2.1
test-tc==0.1.20
lusid-notification-sdk-preview==0.1.772.3
dbt-clickzetta==0.2.28.6
tf-model-optimization-nightly==0.7.5.dev20230705
cdktf-local-exec==0.2.36
berrydb==0.0.34
ml-starter==0.1.14
bemserver-ui==0.6.0
dbt-clickzetta==0.2.28.5
lusid-notifications-sdk-preview==0.1.772
rohmu==1.1.2
resqpy==4.9.1
qiskit-alice-bob-provider==0.1.3
pycamia==1.0.34
pyoverload==1.1.28
batorch==1.0.35
micomputing==1.1.35
aiomisc-entrypoint==1.2.0
twscrape==0.4.0
dataiku-scoring==12.0.1
sj-tool==1.0.63
dbt-artifacts-parser==0.3.2
einops==0.6.2rc0
customcflib==1.0
specmatic==0.12.0
dimjournal==1.0.9
django-quanttide-projects==0.1.0b1
emodelrunner==0.0.1
spu==0.4.1b0
pyconsolv==0.9.2.3
censius==1.7.5
ailola==0.9.19
ipkg==0.2.0
powdevlif==0.0.6
dolphie==2.0.10
nucliadb-contributor-assets==1.0.0.post882
sanic-api==0.2.6
power-grid-model==1.5.0rc9203313270508
ul-data-aggregator-sdk==8.11.3
dimjournal==1.0.8
neptune-client==1.3.2
neptune==1.3.2
acc-provision==5.2.7.1rc4
dbt-clickzetta==0.2.28.4
creme-crm==2.4.5
quickverifyimg==1.0.7
django-mails==1.0.1
alphalogic-api==0.0.27
diveplane-openapi-client==23.0.6
diveplane-reactor-community==1.0.46
diveplane-reactor-api==5.0.18
wowipy==1.1.5
diveplane-amalgam-api==2.3.9
yyxx-game-pkg-dev==2023.7.5.5.dev4
pyglove==0.3.1.dev20230705
powdevlif==0.0.5
pygbop==0.2.0.2
xj-role==1.0.76
finance-seleya==1.1.4
mvtech-plugin==1.10.0
pydoclint==0.0.14
odoo13-addon-photovoltaic-api==13.0.1.1.5
lesscode-py==0.3.44
vnpy-xex==2023.7.5.3
callllm==0.1.1
sj-tool==1.0.62
segment-guard==0.0.4
vnpy-xex==2023.7.5.2
powdevlif==0.0.4
gitlint==0.20.0.dev41
gitlint-core==0.20.0.dev41
fusion-engine==0.2.0
pymuco==1.0.4
hplot==0.0.1
odoo-addon-event-session==15.0.1.0.1
dbt-graph-builder==0.4.0
sj-tool==1.0.61
huggingface-tool==0.0.1
gajula==0.0.2
sliceguard==0.0.3
towhee-models==1.1.1
towhee==1.1.1
horbach-cli==0.2.0
armonik==3.10.1.dev643
kwokstool==0.0.4
