deepeval==0.3.1
byquant==1.8.1
ggshield==1.18.0
ai4f==0.1.0
autogluon-cloud==0.2.1b20230816
autogluon==0.8.3b20230816
autogluon-timeseries==0.8.3b20230816
excel2xx==0.9.1
autogluon-multimodal==0.8.3b20230816
autogluon-tabular==0.8.3b20230816
autogluon-features==0.8.3b20230816
autogluon-core==0.8.3b20230816
autogluon-common==0.8.3b20230816
bricker==0.5.0
erdiagram==0.1.3
teneva==0.14.6
v2rayp==0.7b28
workshopmetadataextract==1.0.0
co6co==0.0.2
gfx-perp-sdk==0.0.2
superagi-tools==1.0.7
passwordless==0.0.4
gpustatus==0.0.2
binmao-libs==1.0.0
blacken-docs==1.16.0
citros==1.1.2
footballtestdata==1.0
photolab==0.1.1
itershap==0.1.1
ai4f==0.0.0.1
python2verilog==0.1.5
dran==0.0.3.dev0
codelink==0.0.2
cloudimg==1.8.0
cmeel==0.50.1
dtlpy==1.82.17
odoo14-addon-project-task-project-required==14.0.1.0.1.dev2
tablite==2023.6.4
traceloop-sdk==0.0.16
pyraisdk-test==0.3.3
globalmart-api-datafetch==0.1
integration-wetsuits==1.0.0
panda-utils==1.5.1
yeref==0.3.28
dials-data==2.4.68
django-actistream==3.0.1
dran==0.0.3
dials-data==2.4.67
rdkit2ase==0.1.0
trackc==0.0.11
xxt==0.0.6
newsi==0.0.5
cmeel==0.50.0
tff-nightly==0.0.1.dev20230816
xhac==0.1.10
debuginfo==11.0.0
tfp-nightly==0.22.0.dev20230816
qontract-reconcile==0.10.1rc253
agat==7.12.1
layernext-beta==1.2.0b1
ml3m==0.0.6
aiida-pyscf==0.4.1
mirax-profileinfo-extractor==0.1.4
pickbooks-lib-scraper==0.0.2
newsi==0.0.4
kfish==99.0.202308160839
taskproc==0.13.3
qlik-sdk==0.16.0
tf-estimator-nightly==2.15.0.dev2023081608
ragraph==1.19.3
pyppbox-ultralytics==8.0.155
xhac==0.1.9
imaginarynlp==0.0.3
sync-camera-disk==0.4.0
kcli==99.0.202308160835
lychrel==0.7.1
django-actistream==3.0.0
tf-model-optimization-nightly==0.7.5.dev20230816
openorchestratorconnection==0.0.4
ops==2.5.1
django-digid-eherkenning==0.8.1
newsi==0.0.3
rdpmspecidentifier==0.1.0
oemof-solph==0.5.1rc1
polarmints==0.1.2
anylearn==0.19.0
molgenis-emx2-pyclient==8.213.13
bioat==0.4.4
merlon==1.3.1
myoverlay==0.3.2
cg==40.10.0
datclass==0.2.19
mosek==10.1.9
happyx==2.2.4
johnsnowlabs-by-kshitiz==5.0.1rc4
cybrex==1.6.8
pymcabc==1.0
sdc-dp-helpers==1.3.59
odoo14-addon-purchase-order-uninvoiced-amount==14.0.1.2.1
corefinder==1.1.6
