port-ocean==0.4.17
pyformatters-textranksummarizer==0.5.152
cocotb-vivado==0.0.2
pyannotators-spacyner==0.5.220
datalad-metalad==0.4.22
zetch==0.0.2
bigdl-core-xe==2.5.0b20240123
finterion-investing-algorithm-framework==0.13.3
pyannotators-spacymatcher==0.5.62
pyprocessors-mazars-table==0.5.84
haltia==24.0.0.dev0
salure-helpers-ftp==2.2.0
anon-testo==0.1.9
reqbodyman==1.3.0
bioregistry==0.10.122
pygradflow==0.3.7
pyformatters-afp-quality==0.6.144
beavers==0.5.0
pyannotators-trfclassifier==0.5.101
jo3util==0.0.14
pangaeapy==1.0.18
tb-nightly==2.16.0a20240123
vdk-structlog==0.1.1147913641
vdk-oracle==0.1.1147913641
bigdl-core-xe-21==2.5.0b20240123
geode-background==7.6.3rc1
pyannotators-zeroshotclassifier==0.5.244
sherpa-onnx==1.9.8
tinybird-cli==3.0.0.dev5
rbac-service==0.3
localstack-core==3.0.3.dev20240123110917
tiktok-dlpy==1.5.2
traffic-taffy==0.4.3
pyannotators-trankitner==0.5.173
correl==0.1.5
carculator-utils==1.2.0.dev0
vereqsyn==1.0
sinaraml==2024.1.23
streamable==0.2.6
odoo-addon-l10n-be-partner-identification==16.0.1.0.0
mediascope-api-lib==1.1.15
tf-keras-nightly==2.16.0.dev2024012310
dm-reverb-nightly==0.14.0.dev20240123
seb==0.7.1
vbanimation==0.1.62
lexica-api==1.5.3
learningmachine==0.2.1
lumigo-opentelemetry==1.0.134
sadasdasd==0.1
pyfast==4.8.0
imesh==0.0.28
eis-publicapi==1.13.0b0
eis-insurance==1.20.0b0
flash-attn==2.5.0
tonpy-dev==0.0.0.2.6b0
golem-core==0.4.0
alt-lk-nuuuwan==1.0.4
mintools==1.0.7
nvfuser-cu118-torch21==0.1.5.dev20240123
english-text-normalization==0.0.3
pyconverters-deeptranscript==0.5.57
nvfuser-cu118==0.1.5.dev20240123
sentry-relay==0.8.44
bktest==1.1.1
filum-utils==0.1.27
nvfuser-cu121==0.1.5.dev20240123
amarium==0.2.8
knvheatpumplib==0.0.35
nvfuser-cu121-torch21==0.1.5.dev20240123
sevenbridges-python==2.10.1
pyannotators-spacymatcher==0.5.58
ringity==0.4a1
pyannotators-duckling==0.5.203
pyformatters-textranksummarizer==0.5.148
vibromaf==0.0.7
cdktf==0.21.0.dev28
parsagon==0.14.9
ansible-creator==24.1.0
rbac-service==0.2
pyannotators-patterns==0.5.68
pyannotators-acronyms==0.5.210
unctl==0.8.2
julearn==0.3.1
pyprocessors-mazars-table==0.5.80
julearn==0.3.2.dev0
hypothesis==6.96.4
julearn==0.3.1.dev114
zenml==0.55.0
cycode==1.7.2.dev6
skimpy==0.0.14
pymultirole-plugins==0.5.260
npsam==1.3.4
salure-helpers-ftp==2.1.1
racoons==0.1.8
yomilog==1.0.0
matter-task-queue==2.0.2
politikontroller-py==3.0.5
dsptoolbox==0.2.14
sws-api-wrapper==0.1.4
explanationtext==0.2.1
