pytest-testinfra-jpic==8.1.0
xython==1.11.0
ringo-ik==0.0.2
aes128==0.0.0
stc-geck==1.8.6
rpcclient==3.20.0
wowicache==1.0.7
skypilot-nightly==1.0.0.dev20230921
databricks-connect==13.3.2
ytsaurus-spyt==1.72.1b463.post13773939.dev169529270
nova==28.0.0.0rc1
hpcflow-new2==0.2.0a103
antconnect==2023.9.5
braincube-aws-core==0.0.28
dtcc-model==0.7.21
jord==0.1.8
semantha-sdk==5.11.1
variable-local==0.0.36
niceml==0.8.0
leveldb-py==0.0.1a0
itkwasm-htj2k==1.1.0
altwalker-live-viewer==0.4.1
multiviewae==1.1.2
th2-data-services==2.0.0.dev6260445890
itkwasm-htj2k-emscripten==1.1.0
aa-memberaudit==2.11.3
elfi==0.8.7
blaapi==2.0
jointml-client==0.1.7
itkwasm-htj2k-wasi==1.1.0
arte==0.7.0
trajectopy-core==1.1.5
manipulation==2023.9.21
wowicache==1.0.5
hahomematic==2023.9.4
metainfoyaml2py==0.0.5
c8ydm==1.3.7
so-ml-tools==0.1.43
th2-grpc-lw-data-provider==2.2.0.dev6260384187
moomoo-api==7.4.3608
py2docfx==0.1.0.dev1461283
gcp-scraper==2.2.8
lesscode-charts==0.0.16
futu-api==7.4.3608
ethyca-fides==2.20.2b0
pepperize-projen-awscdk-app-ts==0.0.546
zatosource==0.0.1
dapla-team-cli==0.3.2
foundationdb==7.1.40
coiled==0.9.29.dev12
macrometa-target-s3==0.0.12
text2story==1.4.1
ocean-spark-connect==0.2.0
mldockkit==0.0.3
pepperize-projen-awscdk-app-ts==0.0.545
vxquant==20230921
citros==1.2.21
xmen==0.9.8
vxutils==20230921
haystack-ai==0.40.0
firefox-code-coverage==1.3.22
pepperize-projen-awscdk-app-ts==0.0.544
snakemake-interface-common==1.5.0
netbox-attachments==3.0.1
variable-local==0.0.35
declare4py==2.1.4
thingsboard-gateway==3.4
sora-sdk==2023.4.0.dev1
mf-prior-bench==1.6.1
vai-toolkit==0.0.7
omc3==0.11.3
trajectopy-core==1.1.4
grafana-client==3.9.1
rudderclient==1.18.0
raga-testing-platform==1.0.57
fastrepl==0.0.9
deliberativepolling==0.0.8
python3-cyberfusion-cluster-support==1.45.4
trajectopy-core==1.1.3
cube-dbt==0.2.2
dlup==0.3.27
yourtools==0.5.9
mongars==1.4.1
cube-dbt==0.2.1
openresty-edge-sdk==1.2.42
mf-prior-bench==1.6.0
rapidocr-onnxruntime==1.3.7
influxdb3-python==0.3.0
rapidocr-openvino==1.3.7
dtcc-common==0.7.21
tyke-agent==0.2.0
autopsypy==0.0.6
cube-dbt==0.2.0
phiml==1.0.2
declare4py==2.1.3
deliberativepolling==0.0.7
crop-utils==4.3.15
ul-db-utils==2.11.1
ya-tracker-client==0.0.1
exem-vault==1.1.3
