robotframework-oxygen==0.3
tarandm-analytics==0.0.19
fcs-sru-server==1.1.2
xtr==0.0.7
large-image-source-zarr==1.25.1.dev84
large-image-source-vips==1.25.1.dev84
spacetrack-files==0.0.1
large-image-source-tifffile==1.25.1.dev84
glupredkit==0.1.1
large-image-source-tiff==1.25.1.dev84
unibox==0.3.2
large-image-source-test==1.25.1.dev84
large-image-source-rasterio==1.25.1.dev84
wds-client==0.2.104
jupyterlab-nbhosting==0.2.0
large-image-source-pil==1.25.1.dev84
large-image-source-openslide==1.25.1.dev84
aia-fairness==0.1.0
large-image-source-openjpeg==1.25.1.dev84
large-image-source-ometiff==1.25.1.dev84
oarepo-model-builder-requests==4.0.8
large-image-source-nd2==1.25.1.dev84
large-image-source-multi==1.25.1.dev84
serpapi==0.1.5
large-image-source-mapnik==1.25.1.dev84
large-image-source-gdal==1.25.1.dev84
ellzaf-ml==0.2.3
large-image-source-dummy==1.25.1.dev84
jupyter-helper==0.0.1.post2
large-image-source-dicom==1.25.1.dev84
large-image-source-deepzoom==1.25.1.dev84
pylintfileheader==1.0.0
district5==0.1.2
composabl-core-dev==0.5.0.dev17
cql-parser==1.0.2
morphology-workflows==0.8.0
large-image-source-bioformats==1.25.1.dev84
bauplan==0.0.3a26
composabl-ray-dev==0.5.0.dev17
large-image-tasks==1.25.1.dev84
large-image-converter==1.25.1.dev84
girder-large-image-annotation==1.25.1.dev84
featurewiz==0.4.4
girder-large-image==1.25.1.dev84
citrine==2.37.1
large-image==1.25.1.dev84
splight-lib==4.1.0
composabl-dev==0.5.0.dev17
sqp==0.1
amlopsvueelements==1.4.10
htpyp==0.1
omega-permutation==1.0.0
teamhack-nmap==0.0.2675
bauplan==0.0.3a25
seeme==0.24.0
python-lectio-unbloated==2.1.10
oqs-licensing==1.0.1
mimic-da==0.0.0
trytoncommunity-setuptools==0.2
watchdogs==2.0.0
ocean-jupyter-server==2.5.4
py65emu==0.1.0
signxai==1.1.3
masker==1.0.1
tensordict-nightly==2023.11.1
bigdl-spark2==2.4.0b20231101
salure-helpers-monday==0.2.2
python-lectio-unbloated==2.1.9
bigdl-chronos-spark2==2.4.0b20231101
config-wrangler==1.0.10a0
bigdl-friesian-spark2==2.4.0b20231101
bigdl-orca-spark2==2.4.0b20231101
bigdl-dllib-spark2==2.4.0b20231101
nonebot-adapter-red==0.7.4
bigdl==2.4.0b20231101
bigdl-friesian==2.4.0b20231101
bigdl-orca==2.4.0b20231101
bigdl-dllib==2.4.0b20231101
cg-gnn==0.2
yadism==0.13.0
nlmod==0.7.1
casaconfig==0.0.73
h2spacex==0.1.7
pyinventory==0.19.3
preserves==0.992.0
uwsgi==2.0.23
rdapy==1.2.0
artisanprint==0.0.2
scikitlearnn==0.5
octostudio==0.4.1
napari-annotation-project==0.1.1
pg-alchemy-kit==0.4.8
jupyterlab-pioneer==0.1.9
teamhack-nmap==0.0.2674
autollm==0.0.14
thingsboard-gateway==3.4.2
bauplan==0.0.3a24
chck==0.0.19
elemeno-ai-sdk==0.6.14
esmvalcore==2.10.0rc1
