expediagroup-sdk-python-core==3.2.0
ver13==0.5
openapi-to-asciidoc==0.1.4.dev4
digimat-mbio==0.1.35
odoo-addon-l10n-it-account-stamp==16.0.1.0.4
video2chars==0.6.6
lighteval==0.1.0
omnata-plugin-runtime==0.3.1
pybraingenixclient==2024.2.8
liveports==0.1.14
nvfuser-cu118-torch21==0.1.5.dev20240208
chatllm==2024.2.8.18.22.18
forestadmin-datasource-sqlalchemy==1.5.1
forestadmin-datasource-toolkit==1.5.1
qwak-core==0.3.73
forestadmin-datasource-django==1.5.1
forestadmin-agent-toolkit==1.5.1
forestadmin-agent-django==1.5.1
forestadmin-agent-flask==1.5.1
tbp-nightly==2.16.1a20240208
nvfuser-cu118==0.1.5.dev20240208
ninjapr==2.1
openapi-to-asciidoc==0.1.4.dev2
nvfuser-cu121-torch21==0.1.5.dev20240208
testing-rag==0.0.1
fakesnow==0.9.0
lighteval==0.0.2
nvfuser-cu121==0.1.5.dev20240208
relearn==0.1.0
tksheet==7.0.5
applauncher==2.3.0
perceval-opnfv==0.2.22rc1
perceval-puppet==0.2.22rc1
perceval-mozilla==0.3.22rc1
perceval-weblate==0.2.22rc1
napari-locpix==0.0.6
pymatgen==2024.2.8
nlpcloud==1.1.46
gtech-optimus==0.0.5
nmslib-metabrainz==2.1.2
sinabs==1.2.11.dev100
box-sdk-gen==0.4.0
sortinghat==0.19.2rc1
seqconverter==3.1.0
ss-python==0.0.48
ver13==0.4
chatllm==2024.2.8.18.16.1
server-templates==0.1.11
perceval==0.23.6rc1
agenta==0.10.3
nanotron==0.1.0
cereslib==0.5.3rc1
pycrdt==0.8.9
ghmeister==0.1.0
mc2p-django==0.1.5
opperai==0.0.22
lsst-sphgeom==26.2024.600
qontract-reconcile==0.10.1rc559
checkmk-dev-tools==0.1.45
g2fl==0.0.3
bugbug==0.0.536
kidash==0.6.6rc1
g2fl==0.0.4
premise==2.0.0.dev1
base-common-drf==0.4
django-pbx-admin==1.23.0a0
pyphetools==0.9.40
django-pbx-admin==1.23.0
requestresponsecollector==0.2.4
decaylanguage==0.18.2
inoopa-utils==2.0.4
masterthermconnect==2.2.11b1
owl-python==0.0.5
vs-colabi==1.0.2
chatllm==2024.2.8.18.5.44
hsadev-kit==0.0.4
webportal-utils==0.1.0
thesilent==0.0.909
pieces-os-client==1.2.5
rikpy==0.2.46
pulumi-azure-native==2.28.1a1707384185
nucypher==7.1.1
gmrev==0.0.15
pyqtextendedscene==1.0.14
lsst-daf-butler==26.2024.600
outlinesmlx==0.0.27
assisted-service-client==2.29.0.post63
webinarru==0.0.42
server-templates==0.1.10
owl-python==0.0.4
pplog==0.1.27
gmrev==0.0.14
rikpy==0.2.45
pyrbit==0.1.0
ver13==0.3
niceml==0.14.0
openzeppelin-solidity-grammar-parser==0.0.4
mapsyncer==0.0.5
pyiron-base==0.7.4
nccommons==0.0.1
