bastila-search==0.1
clarifai==9.5.4
jsonargparse==4.22.1
tja2fumen==0.4.1
reactivated==0.30.2a1632
ldst-monitor==1.0.4
hspylib-clitt==0.9.52
konfuzio-sdk==0.2.24.dev20230706224627
xbootstrap==0.0.5
ovos-workshop==0.0.12a35
feishubitableapi==3.2.9
key-switcheroo==0.0.4
the-compiler==0.0.6
nextpcg==0.6.7
ml-starter==0.1.22
logitsai==0.0.1
odoo14-addon-hr-attendance-reason==14.0.1.1.4.dev6
odoo-addon-hr-attendance-reason==15.0.1.2.0.5
odoo14-addon-hr-attendance-overtime==14.0.1.0.1.dev10
odoo14-addon-hr-birthday-welcome-message==14.0.1.0.1.dev4
odoo14-addon-hr-attendance-hour-type-report==14.0.1.0.1.dev11
odoo14-addon-hr-attendance-rfid==14.0.1.1.3.dev2
odoo13-addon-hr-attendance-user-list==13.0.1.0.1.dev4
odoo14-addon-hr-attendance-report-theoretical-time==14.0.1.0.6.dev2
odoo13-addon-hr-attendance-reason==13.0.2.2.1.dev2
odoo14-addon-hr-attendance-geolocation==14.0.2.0.1.dev2
odoo13-addon-hr-birthday-welcome-message==13.0.1.0.1.dev4
odoo13-addon-hr-attendance-rfid==13.0.1.2.1.dev4
odoo13-addon-hr-attendance-modification-tracking==13.0.1.1.1.dev8
odoo13-addon-hr-attendance-report-theoretical-time==13.0.1.1.6.dev1
odoo13-addon-hr-attendance-geolocation==13.0.2.0.1.dev2
spyrograph==0.29.0
hspylib-cfman==0.9.98
aapns==23.7
imeta==1.0.0
openplugincore==0.4.1
test-yapi1==0.1.0
pyatp==1.1.15
virtool-workflow==5.3.2
psnawp==1.3.1
hspylib-clitt==0.9.51
gandlf==0.0.17.dev20230707
prismstudio==1.1.6
pyscanasdk==1.0.0
rafaelmicro-matter-tool==0.0.2
jupyterlab-visualpython==2.4.4
coguard-cli==0.2.11
visualpython==2.4.4
tclab-sdk==1.3
cyberdrop-dl==4.2.127
android-sdk-supporter==0.0.4
tclab-sdk==1.2
hspylib-clitt==0.9.50
eyes-soatra==0.0.30
imeta==0.1.0
openitesthi==0.1.6
android-sdk-supporter==0.0.3
odoo-addon-delivery-state==15.0.1.1.2.1
sentecon==0.1.1
nextpcg==0.6.6
grid2fp==0.0.7
threemystic-cloud-client==0.1.14
cirq-pasqal==1.2.0.dev20230707030737
cirq==1.2.0.dev20230707030737
cirq-google==1.2.0.dev20230707030737
cirq-rigetti==1.2.0.dev20230707030737
cirq-core==1.2.0.dev20230707030737
cirq-ionq==1.2.0.dev20230707030737
cirq-ft==1.2.0.dev20230707030737
cirq-web==1.2.0.dev20230707030737
cirq-aqt==1.2.0.dev20230707030737
threemystic-common==0.1.5
tclab-sdk==1.1
fastapi-cruddy-framework==0.0.23
xxx-chat==0.0.4
odoo-addon-account-financial-risk==16.0.1.0.0.4
hcli-core==0.13.0
huckle==3.0.1
sqlglot==17.3.0
slice-to-py-dist==0.0.1
hspylib-clitt==0.9.49
aew==0.0.1
tclab-sdk==1.0
odoo-addon-test-connector==15.0.1.0.0.6
odoo-addon-test-component==15.0.1.0.0.4
odoo-addon-component-event==15.0.1.0.1.2
odoo-addon-connector==15.0.1.0.4.1
ovos-plugin-manager==0.0.24a4
iam-actions==1.2.20230707
nextpcg==0.6.5
hspylib-clitt==0.9.48
emailalert==1.4.6
geemap==0.24.1
hubotlibs==0.3.2
task2a==1.0.2
django-material-admin-plus==1.8.9
xeofs==1.0.1
lasfile==0.1.29
django-material-admin-plus==1.8.7
landingai==0.1.2
