amsterdam-schema-tools==5.21.2
spaceone-statistics==2.0.dev20
petisco==2.0.2
roman-numerals-converter==0.3.1.dev1704728388
database-infrastructure-local==0.0.21
bitcoin-qrreader==0.6.1
mec==0.1.0.9
axe-selenium-python-nhsuk==1.0.3
pyqttoolkit==0.7.23
vpype==1.14.0
chmod==0.0.8
python-xmp-toolkit==2.0.2
mep-tools==1.2.19
iopaint==1.0.0b5
adbc-driver-sqlite==0.9.0
certora-cli-alpha-master==20240108.15.37.230454
bypy==1.8.4
adbc-driver-snowflake==0.9.0
chmod==0.0.7
adbc-driver-postgresql==0.9.0
h5analysis==0.0.1b0
cfbs==4.0.2
ccxt==4.2.10
people-local==0.0.1
adbc-driver-manager==0.9.0
quool==0.4.27
adbc-driver-flightsql==0.9.0
inox==0.4.0
titan-iris==0.52.1
trailblazer==19.1.4
multidimio==0.6.0
streamdal-protos==0.1.11
skyfi-modelship==0.4.0
fa-essentials==1.0.100
pycfmodel==0.21.2
qalita==1.6.1
typedb-driver==2.26.2
digdem==0.1.4
large-image-source-zarr==1.27.1.dev5
titan-iris==0.51.7.dev50
large-image-source-vips==1.27.1.dev5
large-image-source-tifffile==1.27.1.dev5
large-image-source-tiff==1.27.1.dev5
large-image-source-test==1.27.1.dev5
large-image-source-rasterio==1.27.1.dev5
cumulative==0.0.25
large-image-source-pil==1.27.1.dev5
minicons==0.2.30
large-image-source-openslide==1.27.1.dev5
large-image-source-openjpeg==1.27.1.dev5
contentmap==0.1.0
large-image-source-ometiff==1.27.1.dev5
spivachpdf==1.1
large-image-source-nd2==1.27.1.dev5
substrait==0.10.0
large-image-source-multi==1.27.1.dev5
mapreader==1.1.1
large-image-source-mapnik==1.27.1.dev5
large-image-source-gdal==1.27.1.dev5
large-image-source-dummy==1.27.1.dev5
twyn==2.6.24
large-image-source-dicom==1.27.1.dev5
domolibrary==0.3.49
large-image-source-deepzoom==1.27.1.dev5
modal-client==0.56.4468
inter-pixpy==0.0.7
large-image-source-bioformats==1.27.1.dev5
modal==0.56.4468
large-image-tasks==1.27.1.dev5
large-image-converter==1.27.1.dev5
girder-large-image-annotation==1.27.1.dev5
smcplaus==1.1.5
girder-large-image==1.27.1.dev5
large-image==1.27.1.dev5
aquilify==1.14
soliz==0.1.7
pyallel==0.5.0
clannotation==0.0.15
digdem==0.1.3rc4
epam-indigo==1.18.0.dev3
bingo-elastic==1.18.0.dev3
zoom-select-image-component==0.0.5
redfish-interop-validator==2.1.7
visuallm==0.4.1
cve-2021-20323==1.1.1
taskcluster==60.0.0
medcat==1.10.0
cve-2021-20323==1.0.7
cifscloak==1.0.32
cve-2021-20323==1.1.0
cve-2021-20323==1.0.9
cve-2021-20323==1.0.8
metapensiero-sphinx-patchdb==4.0.dev13
fa-essentials==1.0.99
pytest-homeassistant-custom-component==0.13.88
optrabot==0.2.1a0
iriusrisk-apishell-v1==0.3.3
gps-building-blocks==1.145.0
memsparkline==0.5.1
redfish-protocol-validator==1.2.1
