omni-pro==0.1.16
nics==3.0.0b7
cdktf-cdktf-provider-google==8.0.5
cdktf-cdktf-provider-google-beta==8.0.5
circuitpython-uplot==0.14.0
wpiformat==2023.28
xgo-pythonlib==0.2.5
odoo8-addon-partner-contact-address-detailed==8.0.1.0.0.99.dev11
genevector==0.2.1
lbt-dragonfly==0.10.202
launchable==1.68.0
tencentcloud-dlc-provider==0.0.3
dragonfly-uwg==0.5.368
lbt-dragonfly==0.10.201
dragonfly-energy==1.23.44
lbt-honeybee==0.7.277
carefree-learn==0.4.6
fiddler-client==1.8.1.dev6
dragonfly-radiance==0.2.73
lbt-honeybee==0.7.276
odoo14-addon-mrp-bom-hierarchy==14.0.1.0.1.dev6
py-seasnake==0.3.3
dpdispatcher==0.5.9
calsim==0.0.16
genevector==0.2.0
odoo12-addon-mrp-production-request==12.0.1.0.1.99.dev20
odoo-addon-mgmtsystem-nonconformity==16.0.1.0.0.29
minidevice==2.2.0
odoo-addon-mgmtsystem-nonconformity==15.0.1.1.0.22
honeybee-radiance-postprocess==0.4.241
odoo14-addon-mgmtsystem-nonconformity==14.0.2.0.3.dev1
odoo13-addon-mgmtsystem-nonconformity==13.0.2.0.2.dev13
bambooai==0.3.12
odoo12-addon-mgmtsystem-nonconformity==12.0.1.5.0.99.dev18
odoo11-addon-mgmtsystem-nonconformity==11.0.1.1.2.99.dev90
xarray-video==0.2.9
keras-core==0.1.1
m23==1.20.2
xarray-video==0.2.8
dragonfly-core==1.41.31
vocalforge==0.1.0
airavata-mft-sdk==0.0.1a33
zarque-profiling==0.5.10
odoo14-addon-ebill-paynet-customer-free-ref==14.0.1.0.3.dev1
odoo14-addon-ebill-paynet==14.0.1.1.4.dev2
honeybee-energy==1.100.17
honeybee-radiance==1.65.11
cmaes==0.10.0
odoo14-addon-l10n-es-ticketbai-api==14.0.2.4.3.dev1
allianceauth-oidc-provider==0.0.1a2
odoo13-addon-l10n-es-ticketbai-api==13.0.1.5.9.dev1
nonebot-plugin-sayoroll==0.3.2
odoo8-addon-l10n-es-aeat-mod349==8.0.2.2.0.99.dev38
tautulli==3.4.0.2120
odoo-addon-l10n-ro-dvi==15.0.1.1.0.2
airavata-mft-sdk==0.0.1a32
gscan==0.3.3
eyes-soatra==0.0.32
cdktf-cdktf-provider-kubernetes==8.0.0
ethrpc==6.6.4
airavata-mft-sdk==0.0.1a31
wordx==0.2.9.3
finance-scrapers==0.1.5
konfuzio-sdk==0.2.26.dev20230718131134
vsc-ed==0.0.2
evals-nightly==1.0.3.dev20230718
cdktf-cdktf-provider-opentelekomcloud==8.0.1
wordx==0.2.9.2
publicsuffixlist==0.10.0.20230719
honeybee-core==1.56.9
django-url-tokenizer==0.0.41
pypomes-scheduling==0.1.9
pymap==0.36.2
mpr==1.19
cdktf-cdktf-provider-gitlab==9.0.1
nonebot-plugin-sayoroll==0.3.1
finter==0.0.22
cdktf-cdktf-provider-github==10.0.4
cdktf-cdktf-provider-mongodbatlas==4.0.1
fnum==1.6.0
cdktf-cdktf-provider-vault==9.0.1
omni-pro==0.1.15
cdktf-cdktf-provider-okta==10.0.1
cdktf-cdktf-provider-newrelic==9.0.1
cdktf-cdktf-provider-databricks==9.0.1
cdktf-cdktf-provider-azuread==9.0.0
cdktf-cdktf-provider-digitalocean==8.0.0
lancedb==0.1.13
cdktf-cdktf-provider-cloudflare==8.0.1
foo-devup-hungbd==0.0.1
cdktf-cdktf-provider-pagerduty==9.0.0
esphome==2023.7.0
sourcery-nightly==1.6.1b7
cdktf-cdktf-provider-spotinst==9.0.3
odoo14-addon-l10n-br-account==14.0.9.0.2.dev1
better-rtplot==0.1.3
pyezq==1.0.1
neurondm==0.1.6
cdktf-cdktf-provider-postgresql==8.0.0
pytest-ndb==0.0.1
