hkkang-utils==0.2.4
taipy-core==2.4.0.dev0
pandus==2.0.3
mkdocs-caption==0.0.7
fragile==0.0.59
pandus==2.0.2
servicefoundry==0.9.12
eventdetector-ts==1.0.3
django-open-ai==0.0.3
xcube-4d-viewer==1.0.6
meta-core==3.7.26
ms-salesforce-api==1.2.4
sonarr-py==0.8.0
lidarr-py==0.3.1
logger-local==0.0.25
konfuzio-sdk==0.2.26.dev20230721133446
readarr-py==0.4.1
buscador==0.18
whisparr-py==0.3.0
prowlarr-py==0.4.1
test-tc==1.1.5
buscador==0.17
nrobo==2.0.17
dingtalk-stream==0.7.5
hotpot-zzy==0.3.1.1
junifer==0.0.3.dev186
oep-client==0.14.1
bpp-iplweb==202307.1108
nhs-number==1.3.4
metabolabpytools==0.9.4
qtmetabolabpy==0.9.4
torchrec-nightly==2023.7.21
metabolabpy==0.9.4
ninjakiwi-api==0.0.23
meent==0.9.5
robotframework-reportportal-updated==1.1.10
moptipyapps==0.8.9
emark==1.1rc3
titan-iris==0.11.3
torch-workflow-archiver-nightly==2023.7.21
torch-model-archiver-nightly==2023.7.21
torchserve-nightly==2023.7.21
eventdetector-ts==1.0.2
nucliadb-utils==2.17.0.post466
nucliadb-sdk==2.17.0.post466
nucliadb-protos==2.17.0.post466
nucliadb-models==2.17.0.post466
nucliadb-dataset==2.17.0.post466
nucliadb-client==2.17.0.post466
nucliadb==2.17.0.post466
torchrl-nightly==2023.7.21
cg==40.1.1
buscador==0.16
panda-common==0.0.41
pyees==1.4.5
taipy-gui==2.4.0.dev0
injson-check==0.3.3
clearml==1.12.0
warpzone-sdk==8.3.3
streamlit-editable-dataframe==1.0.0
synthesized==2.8rc1
mech-client==0.2.3
mimosa==0.1.3
pyfeyn2==2.3.4
buscador==0.15
odhpy==0.0.26
tb-nightly==2.14.0a20230721
kiki-utils==1.3.6
smile-id-core==2.1.0
cloudimized==1.3.7
remotemanager==0.9.3
pyxll-jupyter==0.5.0
facturacion-electronica==0.19.4
bpp-iplweb==202307.1107
kiki-utils==1.3.5
eventdetector-ts==1.0.1
cylc-uiserver==1.3.0
st-track-analysis==0.0.1
divideandscan==0.3.8
buscador==0.14
pororo-versionup==0.5.0
dl2050utils==1.0.301
arcor2-fit-demo==1.2.0
arcor2-execution==1.1.0
arcor2-build==1.1.0
arcor2-arserver==1.1.0
arcor2==1.1.0
unigui==1.9.0
ms-salesforce-api==1.2.3
timedctl==3.5.1
ttcore==0.1.12
database-without-orm-local==0.0.14
kiki-utils-api==1.4.9
superagent-py==0.0.36
trdate==1.0.0
mse-cli==1.0.1
nucliadb-contributor-assets==1.0.0.post903
impunity==1.0.1
ninjakiwi-api==0.0.22
autotrain-advanced==0.6.2
