boto3==1.34.35
silmused==0.0.34
dtyp==0.0.15
awscli==1.32.35
pybraingenixclient==2024.2.5.2
botocore==1.34.35
aiconclave==0.1.2
spanishconjugator==2.3.7012
mochic7b1937c0==0.1.2
spanishconjugator==2.3.7011
moneyonchain-prices-source==0.6.9b0
osparc-filecomms==0.9.dev2
velour-client==0.14.1
abanteai==0.0.1
openconcept==1.1.1
pglive==0.7.4
lusid-sdk==2.0.297
abante==0.0.1
pyappstoreconnect==0.2.1
odoo14-addon-l10n-br-fiscal==14.0.21.2.0
few-shot-priming==0.3.426
oglio==2.1.6
webpush==1.0.1
brainles-aurora==0.1.3
python-copasi==4.43.284
gs-include==0.27.0a20240205
gs-engine==0.27.0a20240205
gs-coordinator==0.27.0a20240205
grss==3.0.0
gs-apps==0.27.0a20240205
py-evm==0.9.0b1
rstr-max==0.0.3
graphscope-client==0.27.0a20240205
quantconnect-stubs==16229
graphscope==0.27.0a20240205
infuzu-python-sdk==0.33
pythereum==1.2.1
poetry-plugin-dotenv==0.6.7
momento-wire-types==0.105.1
refreshpairlist==0.0.5
geomanager==0.4.4
opperai==0.0.17
few-shot-priming==0.3.425
great-expectations-cloud==0.0.28
mambupy==1.9.0
pybraingenixclient==2024.2.5.1
outline-vpn-api==6.0.0
gando==0.15.1
phidata==2.3.20
gwsnr==0.2.2
invenio-subjects-mesh==2023.12.0
syspop==0.1.1
ramses-rf==0.31.8
ibkrtwsapi-modules==0.0.26
coiled==1.3.14.dev12
dh-facebook-client==0.2.8
aaioasync==0.1.9
multikeyjwt==1.3.0
iogp==1.0.3
open-weather-one-call-sdk==1.0.1
aim-ui==3.18.0.dev20240205
hg-evolve==11.1.1
tap-bitso==0.2.0
great-expectations-cloud==0.0.27
adafruit-circuitpython-httpserver==4.5.3
impactchart==0.3.3
opperai==0.0.16
lmsg==0.0.4
clarifai-grpc==10.1.1
osparc-filecomms==0.8.dev10
bayesnf==0.1.0
pandora-app==0.0.28
shipyard-snowflake==0.2.1a6
truera==12.6.0rc0
telescope-sdk==0.1.58
group-remote==0.0.108
ory-client==1.6.1
rest-playbook-micro==0.1.1
adafruit-circuitpython-requests==2.0.5
reflex==0.3.10a4
pulumi-ctfd==0.1.14
aiohttp-deps==1.1.1
paddle-billing-python-sdk==0.0.1a92
damo==2.2.0
gravybox==0.11
assemblyline-core==4.4.1.dev389
tap-shortcut==0.4.0
dnullproject-iot==0.3.0
assemblyline==4.4.1.dev389
osparc-filecomms==0.8.dev7
assemblyline-v4-service==4.4.1.dev389
assemblyline-ui==4.4.1.dev389
brickflows==0.11.2
assemblyline-service-server==4.4.1.dev389
adafruit-circuitpython-httpserver==4.5.2
assemblyline-service-client==4.4.1.dev389
rest-playbook-micro==0.1.0
adafruit-circuitpython-pycamera==0.0.9
pybraingenixclient==2024.2.5
dbtunnel==0.11.1
