mango-framework==0.9.2
sqlconstructor==1.2.1
card-component-hero==0.0.12
healthchecks-decorator==0.4.1
pygmid==1.2.2
reboot-resemble-cli==0.0.1
edx-event-routing-backends==6.2.0
oking==4.2.23
odoo14-addon-sale-commission-geo-assign-product-domain==14.0.1.1.0
qucat-cover==1.0.1
aeolus==0.4.18
mango-framework==0.9.1
rixa==0.1.0.dev2
lssm==0.0.1
gridcal==5.0.0a17
esp-idf-sbom==0.6.0
gridcalengine==5.0.0a17
pkscreener==0.41.20230922.2
threa==0.2.1
certora-cli-alpha-master==20230922.13.28.434668
ansys-meshing-prime==0.4.1
mtbase==4.10.202309221327
top-pr==0.2
fbgemm-gpu-nightly==2023.9.22
streamlit-condition-tree==0.1.1
pytest-servers==0.2.5
krules-dev-support==0.12.16
coursebox==0.1.18.20
pygambit==16.1.0a2
ckanext-toolbelt==0.4.9
threa==0.2.0
jupyterhub-outpostspawner==0.0.2
example-package-joerdis==0.0.1
sqlconstructor==1.2.0
torchmetrics==1.2.0
tissuumaps==3.1.1.6
aqueduct-py==0.0.5
rugbypy==1.0.0
pytmler==0.0.1
gqlalchemy==1.5.0
pymsaviz==0.4.2
posebusters==0.2.6
pymonga==4.3.0
azureenergylabelerlib==3.3.0
marketdatamanager==0.1
ltchiptool-terminal==1.3.0
mds-cashbook-account==6.0.12
msabase==0.0.111
planck-2020-hillipop==4.2.1
voyllect==0.0.3
pybiolib==1.1.1306
mtbase==4.10.202309221317
nbdev-apl==0.0.1034
dunamai==1.18.1
dve-lumipy-preview==0.1.717
kognic-io==1.4.0
pkrhistoryreader==0.0.3
rl-envs-forge==1.2.2
nbdev-django==0.0.1051
mtbase==4.10.202309221315
chaostoolkit-kubernetes==0.30.0
msadocmodels==0.0.102
nbdev-sphinx==0.0.1050
aqueduct-py==0.0.5b1
nbdev-scipy==0.0.1029
jupyterhub-outpostspawner==0.0.1
git-machete==3.18.3
hbsir==0.2.2
nbdev-pytorch==0.0.1036
mds-cashbook-account==6.8.12
nbdev-pandas==0.0.1040
qdts-node==0.1.5
wappstoiot==0.7.0
scspectra==0.1.0
jupyterlite-javascript-kernel==0.2.0a1
solutions-builder==1.17.13
jupyterlite-core==0.2.0a1
nbdev-numpy==0.0.1036
pm4py==2.7.6
rixa==0.1.0.dev0
luminesce-sdk-preview==1.13.516
geode-explicit==4.3.1rc2
nbdev-stdlib==0.0.1053
pye2==0.4.7
fbgemm-gpu-nightly-cpu==2023.9.22
pypgms==0.7
python-rust-module==0.1.1rc1
flask-session-mysql==0.0.2
hpcflow-new2==0.2.0a107
napari-czann-segment==0.0.18
mikoto-py==0.0.4
apscale-gui==1.2.1
cargo2rpm==0.1.9
python-rust-module==0.1.1
crossflow==0.1.2rc2
tonpy==0.0.0.1.0a0
cyclic-boosting==1.1.0
apilyzer==0.2.1
pymetacode==0.3.1
urnc==0.2.22
