adafruit-circuitpython-lsm6ds==4.5.11
adafruit-circuitpython-lsm303dlh-mag==1.1.20
core-explore-keyword-registry-app==2.5.0
adafruit-circuitpython-lps35hw==1.2.18
adafruit-circuitpython-lsm303-accel==1.1.20
core-explore-keyword-app==2.5.0
adafruit-circuitpython-lps2x==3.0.4
adafruit-circuitpython-lis3mdl==1.1.25
adafruit-circuitpython-lis3dh==5.2.1
adafruit-circuitpython-lis331==1.0.17
core-explore-federated-search-app==2.5.0
adafruit-circuitpython-lidarlite==1.3.6
adafruit-circuitpython-lis2mdl==2.1.21
ilivalidator==0.0.3
album-package==0.3.3
core-explore-example-app==2.5.0
adafruit-circuitpython-l3gd20==2.3.18
adafruit-circuitpython-lc709203f==2.3.2
adafruit-circuitpython-is31fl3731==3.3.10
adafruit-circuitpython-is31fl3741==1.4.3
adafruit-circuitpython-irremote==4.1.17
core-explore-common-app==2.5.0
juriscraper==2.5.53
adafruit-circuitpython-ina219==3.4.23
adafruit-circuitpython-ina260==1.3.14
core-elasticsearch-app==2.5.0
ternyxmimosa==0.0.8
adafruit-circuitpython-ili9341==1.3.11
adafruit-circuitpython-il0373==1.3.20
adafruit-circuitpython-il91874==1.2.12
core-dashboard-registry-app==2.5.0
adafruit-circuitpython-il0398==1.1.17
open-next-cdk==0.0.9
core-dashboard-common-app==2.5.0
adafruit-circuitpython-icm20x==2.0.19
adafruit-circuitpython-hx8357==1.3.11
adafruit-circuitpython-htu31d==1.1.13
adafruit-circuitpython-htu21d==0.11.13
core-dashboard-app==2.5.0
adafruit-circuitpython-hts221==1.1.16
adafruit-circuitpython-ht16k33==4.6.6
spectree==1.2.4
adafruit-circuitpython-hcsr04==0.4.17
core-curate-registry-app==2.5.0
adafruit-circuitpython-guvx-i2c==1.0.5
adafruit-circuitpython-gps==3.10.11
core-curate-app==2.5.0
adafruit-circuitpython-fxas21002c==3.0.2
adafruit-circuitpython-fram==1.3.21
adafruit-circuitpython-fona==3.0.2
adafruit-circuitpython-focaltouch==1.4.10
adafruit-circuitpython-floppy==1.0.10
core-composer-app==2.5.0
adafruit-circuitpython-fingerprint==2.2.14
adafruit-circuitpython-esp32spi==6.0.2
adafruit-circuitpython-esp-atcontrol==0.10.1
adafruit-circuitpython-epd==2.12.1
adafruit-circuitpython-ens160==1.0.5
adafruit-circuitpython-emc2101==1.2.4
adafruit-circuitpython-ek79686==1.0.1
microberx==0.1.9
adafruit-circuitpython-dymoscale==2.0.6
adafruit-circuitpython-ds3502==1.1.19
etsy-apiv3==2.1.9
adafruit-circuitpython-ds2413==1.2.16
adafruit-circuitpython-ds18x20==1.3.18
adafruit-circuitpython-ds1841==1.0.17
adafruit-circuitpython-ds1307==2.1.19
adafruit-circuitpython-drv2605==1.3.2
adafruit-circuitpython-dps310==2.1.13
dataprofiler==0.10.5
adafruit-circuitpython-dotstar==2.2.10
adafruit-circuitpython-displayio-ssd1305==1.3.12
adafruit-circuitpython-displayio-ssd1306==1.6.3
adafruit-circuitpython-displayio-sh1107==1.5.12
wordcab==0.7.2
titan-iris==0.28.8
adafruit-circuitpython-displayio-sh1106==1.2.12
adafruit-circuitpython-dht==4.0.3
adafruit-circuitpython-crickit==2.3.16
adafruit-circuitpython-clue==3.0.16
adafruit-circuitpython-circuitplayground==5.3.3
adafruit-circuitpython-charlcd==3.4.9
adafruit-circuitpython-cap1188==1.3.11
findlistinlist==0.0.1
adafruit-circuitpython-bno08x-rvc==1.0.15
adafruit-circuitpython-bno08x==1.2.4
smunger==0.1.5
vtjp==0.2.0
adafruit-circuitpython-bno055==5.4.11
feincms3==4.4.0
adafruit-circuitpython-bmp3xx==1.3.18
adafruit-circuitpython-bmp280==3.3.1
hashboard-cli==1.0.2
adafruit-circuitpython-bme680==3.7.1
adafruit-circuitpython-bme280==2.6.23
adafruit-circuitpython-bluefruitspi==1.1.18
adafruit-circuitpython-bh1750==1.1.9
floodgb==0.1.0
adafruit-circuitpython-aw9523==1.1.8
