easycompletion==0.2.1
autogluon-cloud==0.2.1b20230714
easycompletion==0.2.0
autogluon-eda==0.8.3b20230714
gmmvi==1.0
autogluon==0.8.3b20230714
autogluon-timeseries==0.8.3b20230714
metaflow==2.9.10
causalpy==0.0.14
autogluon-multimodal==0.8.3b20230714
autogluon-tabular==0.8.3b20230714
autogluon-features==0.8.3b20230714
autogluon-core==0.8.3b20230714
autogluon-common==0.8.3b20230714
crypto-screening==4.1.0
df2mysql==0.0.1
rdf-doctor==1.0.1
mobicontrol==1.0.0
oasislmf==1.28.0
trustedtwin==3.3.20230714090119
vum==1.0.0.1
ucomp==1.0.79
molgenis-emx2-pyclient==8.205.0
inductiva==0.0.28
ultima-scraper-collection==2.1.0
pycones==0.1.5
nvidia-smi2==0.0.1.post3
odoo-addon-product-packaging-dimension==16.0.1.0.2
jumpavg==0.4.1
vision-chain==0.0.1
kfish==99.0.202307140852
ccxtools==0.0.54
kingsoftcloud-sdk-python==1.1.3
odd-dbt==0.1.25
pycones==0.1.4
fastmysql==0.1.0
tfp-nightly==0.20.0.dev20230714
kcli==99.0.202307140849
tff-nightly==0.0.1.dev20230714
py40kie==0.1.0
open-interpreter==0.0.21
churchtools==0.1.8
ant-ask-me==1.0.0
zhmcclient==1.9.0
fun-sentence-splitter==0.2.344
prophecy-libs==1.5.9.dev1
bbox-objected==0.1.6
x21==0.4.13
spellbook-serve-client==0.0.0a1
churchtools==0.1.7
breeze-strategies==1.0.8
reflex-ui==0.1.2
pylabolt==0.1.2
odd-dbt==0.1.24
django-aps==0.1.1
pyepics-asyncio==0.2.2
macrometa-target-postgres==0.0.38
macrometa-target-collection==0.0.81
flashcam==1.5.5
macrometa-source-collection==0.0.56
churchtools==0.1.6
tf-estimator-nightly==2.14.0.dev2023071408
few-shot-priming==0.0.391
pulumi-azure==5.46.0a1689314503
unipi-control==2.1.0
cdk-pywrapper==0.0.2
t2iapi==3.0.0.dev227
rudderclient==1.13.0
vum==1.0.0.0
django-aps==0.1.0
fastcopilot==0.5.3
bbat==5.2.8
intel-extension-for-transformers==1.1
tf-nightly==2.14.0.dev20230714
ccxtools==0.0.53
mutual==0.1.0
zensvi==0.7.2
openlimithw==0.5.4
oarepo-model-builder==4.0.26
ghga-datasteward-kit==0.4.4
pycones==0.1.3
bbat==5.2.7
odd-cli==0.1.30
countrynames==1.15.1
snowline==0.6.3
addressformatting==1.3.2
gpforecaster==0.3.87
v2ray-util==3.11.4
coinglass-api==1.0.1
garpix-user==3.8.2
pyepggrab==0.1.3
zylo==1.0.8
amsterdam-schema-tools==5.13.0
twyn==2.5.4
pikaur==1.16.1
xhibit==9.7.0
tf-model-optimization-nightly==0.7.5.dev20230714
dspawpy==1.0.3
wagtail-transcription==0.0.12
twyn==2.5.3
