sbase==4.15.14
hotsos==1.15.post13
pytest-seleniumbase==4.15.14
symbal==0.0.9
pytest-sbase==4.15.14
seeq==61.1.3
dadosspf==1.0.7
selenium-base==4.15.14
spatial-summarize-within==1.0.4
syncticketstoclickup==1.0.2
dassana==0.8.14
landingai==0.1.5
pvcobrademo==1.2.4
seeq==61.1.2
seleniumbase==4.15.14
cjm-yolox-pytorch==0.0.51
pyroscopegriddingcpu==0.0.0.1
eyeball-pp==0.0.1
efrem-utils==0.0.2
pyexifwrangle==0.1.1
beaker-gantry==0.17.1
odoo14-addon-l10n-br-nfe==14.0.10.0.0
odoo14-addon-l10n-br-fiscal==14.0.16.0.0
searchy==1.0.1
image-func==1.0.35
nomic==2.0.5
moteus-pi3hat==0.3.26
dbdemos==0.3.20
picovoicedemo==2.2.3
pybppibridge==0.4.8.8
image-func==1.0.34
symbal==0.0.8
cybrid-api-bank-python==0.78.5
cybrid-api-id-python==0.78.5
cybrid-api-organization-python==0.78.5
aim==4.0.0.dev6
tkvue==2.1.1
castle-cms==3.0.0b124
procastro==0.0.15
aim-ui==4.0.0.dev6
image-func==1.0.33
entail==0.1.0
django-twined==0.6.0
maadstml==3.44
secureli==0.7.0
sqlmesh==0.17.1.dev16
pypipypipypipypipypipypipypi==0.3
bci-essentials==0.0.4
pylegendss==0.7
dbt-oracle==1.5.1rc3
opyx==0.0.1
fx-crash-sig==1.0.1
pulumi-minio==0.13.0
idealforms==0.0.13
dnastack-client-library==3.0.397
fastapi-poe==0.0.15
longnet==0.2.9
singlestoredb==0.8.1
skillsnetwork-authoring-extension==0.5.7
yuptools==0.1.8
searchy==1.0.0
aiochris==0.2.2
tkvue==2.1.1a1
localstack-core==2.1.1.dev20230712182356
pylegendss==0.6
atmos-rng==1.0.2
rsconnect-python==1.19.0
dadosspf==1.0.6
eggella==0.0.1
pvrhinodemo==2.2.3
efrem-utils==0.0.1
fusion-engine==0.2.2
discord-amethyst==1.0.1
backpack-for-pytorch==1.6.0
pacman-prompts==1.4.5
stac-asset==0.1.0
updatedns==0.7.2
oooscript==1.1.2
beaker-py==1.18.8
equiformer-pytorch==0.3.1
logilab-common==1.10.0
qontract-reconcile==0.10.1rc190
stock-market-bytetheory==1.0.4
aspose-cad==23.6
dadosspf==1.0.5
fichub-cli-metadata==0.6.3
groclient==1.296.0
scutls==0.3.1
tontools==2.1.2
groovy-parser==0.1.1
idealforms==0.0.12
example-pkg-darksidevt==0.0.1
ec2-hibinit-agent==119.4.6
langsheet==0.0.0
barcodegeneratorqr==1.0.3
ampligraph==2.0.1
uddr-client==0.2.5
intecomm-edc==0.1.42
edc==0.5.6
tutor-contrib-aspects==0.14.1
