smartapi-python==1.3.7
pywcmp==0.6.2
pyside6-fluent-widgets-textinputdialog==0.0.2
ksup-analyzer==0.3.3
pyiron-base==0.6.8
yeref==0.5.62
tigeropen==3.1.1
pyweatherflow-forecast==0.6.2
pinyin-hitalent==0.4.1
teamhack-nmap==0.0.1306
pyacaia-async==0.0.8
kordigits==1.1.19
torch-npu==2.1.0rc1
lazysdk==0.1.64
jupyterlab-indent-guides==0.1.0
xw-base-14==14.0.1
teamhack-ca==0.0.860
ragas==0.0.17
businessmodels==0.0.8
aiogram-timepicker==0.2.1
disretrieve==0.0.2
doc-template-cloner==0.1.2
uvlparser==2.0.0
fastapi-cloudevents==2.0.0
bigdl-core-xe-esimd==2.4.0b20231016
simple-dwd-weatherforecast==2.0.18
invenio-rdm-records==4.36.5
spinests==0.3.12.dev0
kordigits==1.1.18
ccore-coral==0.1.0
jjuke==0.0.4.9
unit-run==0.0.3
django-secrets-fields==0.0.9
meme-generator==0.0.16
nagato-ai==0.0.3
oscrypto-py311-fix==1.3.0
agentlabs-sdk==0.0.41
odoo14-addon-sale-commission-geo-assign-product-domain==14.0.1.2.0
owid-catalog==0.3.7
pyeplan==0.4.4
bugbug==0.0.518
bigdl-core-xe==2.4.0b20231016
subsearch==2.39.4
cognite-power-ops==0.70.0
jjuke==0.0.4.8
bgsio==0.1.2
assisted-service-client==2.25.0.post32
nt4padyp==0.0.12
jjuke==0.0.4.7
odoo-addon-stock-picking-batch-extended-account==16.0.1.0.1
dataiku-scoring==12.2.3
teamhack-nmap==0.0.1305
arya-xai==0.0.4
siat==2.6.16
iobm==0.3.21
spotriver==0.1.1
shub-workflow==1.13.2.2
wpp-bavapi==0.10.0
djrestframework==5.15.0
iobm==0.3.20
spoton-sdk==0.0.5.31
adams==0.0.8
pycw-fn==0.1.2
httpx-ratelimiter==0.0.3
teamhack-ca==0.0.859
django-avatar==8.0.0
coptpy==7.0.2
jjuke==0.0.4.6
isovec==1.1.1.1
fibsem-tools==6.2.0
simplerandom==0.13.6
velbus-aio==2023.10.0
mangoplateapi==1.0.2
gros-client==1.1.2
lazysdk==0.1.63
githubdata==16.0.0
jjuke==0.0.4.5
aspose-words==23.10.0
mangoplateapi==1.0.1
ilum==6.0.3
djrestframework==5.14.0
drf-misc==0.2.9
flask-openapi3-ui==2.2.0
teamhack-nmap==0.0.1304
disretrieve==0.0.1
jjuke==0.0.4.4
leadguru-jobs==0.320.0
mpf==0.57.0.dev25
location-profile-local==0.0.46
mangoplateapi==1.0.0
scrapy-selenium-mm==0.1.0
python-artisan==0.1.3
teamhack-ca==0.0.858
xmos-ai-tools==1.1.2.dev204
granian==0.6.1
skypilot-nightly==1.0.0.dev20231016
upsonic==0.3.0
comet-ml==3.33.12
craft-ai-sdk==0.29.0rc1
bagbag==0.62.44
