video-ethz==0.0.3
odoo14-addon-ssi-fixed-asset==14.0.1.11.0
garpix-utils==1.10.0rc5
partialjson==0.0.2
bp-quant==0.5.0
hpc-helper==0.3.2
hcai-nova-server==1.5.0
treeapp==1.0.0
amazon-login==0.7
jupyterlab-unianalytics-telemetry==4.0.5
englishassistantcore==1.0.4
jackjtools==1.0.0
pyecospold==3.4.0
osm-flex==1.1.1
atyp==0.0.52
pycmtensor==1.8.0
hcai-nova-utils==1.5.0
garpixcms==4.6.0rc10
vtarget==0.3.3
piscada-cloud==7.0.8
few-shot-priming==0.3.197
garpix-user==3.10.0rc9
localstack-core==3.0.2.dev20231124145637
few-shot-priming==0.3.196
canaille==0.0.35
video-ethz==0.0.2
tlg-bot-starco==1.2
axa-fr-ocr==0.0.7.dev0
ptyp==0.0.11
garpix-utils==1.10.0rc4
tlg-bot-starco==1.1
thermofeel==2.0.0
deciphon-core==0.18.12
packg==0.4.4
cdktf-cdk8s==0.8.6
spinqit==0.2.1
whisperplus==0.0.6
mordormail==0.1.1
cg==53.1.1
addressbookvad==1.1.0
baselime-opentelemetry==0.2.0
evercycle-models==0.0.8
xbot2-gui-server==2.2.2
tlg-app-starco==1
gmalg==0.8.4
evercycle-models==0.0.7
tlg-bot-starco==1
quantus==0.5.0
evercycle-models==0.0.6
tb-wrapper==0.0.1
cycquery==0.1.2
lxmlh==1.3.0
pythonqwt==0.11.2
cvrmap==2.0.10
addressbookvad==1.0.0
garpix-utils==1.10.0rc3
ultralytics==8.0.217
metaphor-connectors==0.13.63
jtd-codebuild==0.2.1
impetuous-gfa==0.98.9
evercycle-models==0.0.5
cryptolyzer==0.12.0
cg-maven==0.1.6
axa-fr-ocr==0.0.6.dev0
edgy==0.6.0
async-tkinter-loop==0.9.3
carolina==1.0.8
cybrid-api-bank-python==0.110.27
cybrid-api-id-python==0.110.27
hexdoc==1!0.1.0.dev5
st-microservice==1.2.4
mybar==0.9
garpix-utils==1.10.0rc2
cybrid-api-organization-python==0.110.27
greedyfas==1.18.5
confit==0.5.4
alas-ce0-client==4.0.68
cg-maven==0.1.5
pywebwizard==1.2.24
osom-api==0.0.8
py-chocolatey==0.3.0
dbt-toolkit==0.1.4
pywebwizard==1.2.23
cg-maven==0.1.4
spetlr-tools==0.1.54
video-ethz==0.0.1
megabas==1.0.0
arrowlogistics==0.3
pyffd==0.1.4
panoptica==0.5.15
giskard==2.0.5
smbmap==1.10.2
xpost==0.0.2
addressbookvad==0.4.0
garpix-utils==1.10.0rc1
kraken-thing==0.0.41
dl2050utils==1.0.374
geodezyx==0.4.4.0
aqute==0.8.0
ft4222==1.10.0
