intlab==0.1.0
nectarclient-lib==0.0.1
wallaroo==2023.4.0
pruebalibreria==0.2.1
odoo-addons-oca-l10n-switzerland==16.0.20231102.0
lbtool==1.2.1
predibase==2023.11.2
predibase-api==2023.11.2
odoo-addons-oca-l10n-spain==16.0.20231102.0
odoo-addon-l10n-es-facturae-face==16.0.1.0.0.2
odoo-addon-l10n-es-aeat-mod190==16.0.1.0.0.4
primegenerators==0.0.4
algebraia==0.0.1
energypylinear==1.1.1
teamhack-nmap==0.0.2809
inventree-kicad-plugin==1.3.1
charactor==0.2.9005
odoo-addon-l10n-ro-account==16.0.1.3.0.1
echobox==1.5.32
curseforge==1.6.0
zwkit==0.4.38
chatformat==1.1
hnn-utils==0.1.7
recorder-utils==0.5.0
wonka==0.1.2
algebraia-fernando-leon-franco==0.0.1
pydbapi==0.0.112
kerfed-protos==0.2.0
tqueue==0.0.21
odoo12-addon-l10n-it-asset-history-import==12.0.1.0.0.99.dev8
auto-karaoke==0.0.6
meowerbot==3.0.3
juxtapose==0.0.8
growth-ops-apps-common==1.0.4
policyengine-us==0.516.3
chuangliang==0.0.8
teamhack-nmap==0.0.2808
cdktf-cdktf-provider-azurerm==11.0.3
pact-python==2.1.1
toga==0.4.0
toga-cocoa==0.4.0
toga-demo==0.4.0
toga-dummy==0.4.0
toga-android==0.4.0
toga-gtk==0.4.0
toga-textual==0.4.0
toga-core==0.4.0
toga-web==0.4.0
toga-winforms==0.4.0
toga-ios==0.4.0
yaccounts==1.2.4
nautilusdb-client==0.5.0
caluma-alexandria==2.5.0
teaching-toolshed==0.2.1
chromedriver-binary==121.0.6103.0.0
db-engines==0.1.8
flask-http-middleware==0.4.1
red-utils==0.2.7
juxtapose==0.0.7
nrel-rev==0.8.3
think-sql==0.2.3
ip2location-python-csv-converter==1.2.0
zcbot-crawl-core==2.0.12
py-dbchat==0.0.2rc42.post1
h-param-opt==0.2
promptmanager==1.0.1
rime-sdk==2.4.0rc16
argsense==0.5.4
odoo-addon-hr-expense-tier-validation==15.0.1.0.0.10
odoo14-addon-hr-expense-tier-validation==14.0.1.2.2.dev9
deepchem==2.7.2.dev20231103035437
iidxbak==0.9.5
odoo-addon-hr-attendance-autoclose==16.0.1.0.0.5
odoo-addon-hr-attendance-geolocation==16.0.1.0.1.8
logqueue==0.0.2
chuangliang==0.0.7
zuspec-arl-dm==0.0.1.6741042803
odoo14-addon-hr-attendance-validation==14.0.1.0.2.dev2
zuspec-arl-eval==0.0.1.6741036601
iidxbak==0.9.4
odoo14-addon-hr-personal-equipment-request-tier-validation==14.0.1.0.2.dev2
teamhack-nmap==0.0.2807
odoo12-addon-hr-period==12.0.1.0.1.99.dev6
spotinst-sdk2==2.2.0
odoo12-addon-hr-attendance-sheet==12.0.1.0.0.99.dev11
jaaql-middleware-python==4.21.6
odoo12-addon-hr-employee-ppe==12.0.1.1.0.99.dev7
volstreet==3.2.3
iidxbak==0.9.3
zuspec-dataclasses==0.0.1.6741044156
puyuan-modelhub==1.0.7
pycracks==0.2.1
pyvsc-dataclasses==0.0.1.6741038492
spaceone-cost-analysis==2.0.dev2
growth-ops-apps-common==1.0.3
odoo-addon-helpdesk-mgmt-timesheet==15.0.1.0.0.8
kllrr==0.1
odoo-addon-base-geoengine==16.0.1.0.0.75
pycracks==0.3.0
hcclient==1.10.6
