boxofficelib==0.1
pyobjc-framework-network==10.0
pyobjc-framework-netfs==10.0
pyobjc-framework-naturallanguage==10.0
pyobjc-framework-multipeerconnectivity==10.0
autogluon==0.8.3b20230924
autogluon-timeseries==0.8.3b20230924
pyobjc-framework-modelio==10.0
autogluon-multimodal==0.8.3b20230924
autogluon-tabular==0.8.3b20230924
autogluon-cloud==0.2.1b20230924
autogluon-features==0.8.3b20230924
pyobjc-framework-metrickit==10.0
pyobjc-framework-metalperformanceshadersgraph==10.0
autogluon-core==0.8.3b20230924
pyobjc-framework-metalperformanceshaders==10.0
autogluon-common==0.8.3b20230924
pyobjc-framework-metalkit==10.0
pyobjc-framework-metalfx==10.0
natsort-rs==0.1.10
pyobjc-framework-metal==10.0
pyobjc-framework-mediatoolbox==10.0
pyobjc-framework-mediaplayer==10.0
pyobjc-framework-medialibrary==10.0
pyobjc-framework-mediaaccessibility==10.0
pyobjc-framework-mapkit==10.0
pyobjc-framework-mailkit==10.0
pyobjc-framework-mlcompute==10.0
pyobjc-framework-localauthenticationembeddedui==10.0
pyobjc-framework-localauthentication==10.0
pychromedriver==116.0
pyobjc-framework-linkpresentation==10.0
pyobjc-framework-launchservices==10.0
pyobjc-framework-latentsemanticmapping==10.0
pyobjc-framework-kernelmanagement==10.0
pyobjc-framework-intentsui==10.0
pyobjc-framework-intents==10.0
pyobjc-framework-instantmessage==10.0
pyobjc-framework-installerplugins==10.0
pyobjc-framework-inputmethodkit==10.0
pyobjc-framework-imagecapturecore==10.0
pyobjc-framework-iosurface==10.0
pyobjc-framework-iobluetoothui==10.0
auto-anno-2==0.1.5
pyobjc-framework-iobluetooth==10.0
pyobjc-framework-healthkit==10.0
pyobjc-framework-gameplaykit==10.0
pyobjc-framework-gamekit==10.0
pyobjc-framework-gamecontroller==10.0
pyobjc-framework-gamecenter==10.0
pyobjc-framework-findersync==10.0
pyobjc-framework-fileproviderui==10.0
league-client==1.0.54
plover-stenobee==0.3.19.2
pyobjc-framework-fileprovider==10.0
pyobjc-framework-fsevents==10.0
pyobjc-framework-externalaccessory==10.0
github-repos-json==1.0.1
pyobjc-framework-extensionkit==10.0
pyobjc-framework-executionpolicy==10.0
pychromedriver==115.0
pyobjc-framework-exceptionhandling==10.0
pyobjc-framework-eventkit==10.0
pyobjc-framework-diskarbitration==10.0
pyobjc-framework-discrecordingui==10.0
pyobjc-framework-discrecording==10.0
pyobjc-framework-dictionaryservices==10.0
pyobjc-framework-devicecheck==10.0
pyobjc-framework-datadetection==10.0
pyobjc-framework-dvdplayback==10.0
pyobjc-framework-cryptotokenkit==10.0
pyobjc-framework-corewlan==10.0
pythainlp==4.1.0b5
pyobjc-framework-coretext==10.0
pyobjc-framework-corespotlight==10.0
nvfuser-cu121==0.0.19.dev20230924
pyobjc-framework-coreservices==10.0
pyobjc-framework-coremotion==10.0
pyobjc-framework-coremediaio==10.0
pyobjc-framework-coremedia==10.0
pyobjc-framework-coreml==10.0
pyobjc-framework-coremidi==10.0
lobster-tools==0.0.13
pyobjc-framework-corelocation==10.0
pyobjc-framework-corehaptics==10.0
pyobjc-framework-coredata==10.0
pyobjc-framework-corebluetooth==10.0
pyobjc-framework-coreaudiokit==10.0
pyobjc-framework-coreaudio==10.0
pyobjc-framework-contactsui==10.0
pyobjc-framework-contacts==10.0
pyobjc-framework-colorsync==10.0
pyobjc-framework-collaboration==10.0
algospace==0.4.10
datanexus==0.0.6
pyobjc-framework-cocoa==10.0
gp-wrapper==0.9.3
pyobjc-framework-cloudkit==10.0
pyobjc-framework-classkit==10.0
pyobjc-framework-cinematic==10.0
