oarepo-ui==5.0.80
sherpa-onnx==1.8.9
gando==0.6.10
extract-wc-data==0.0.1
mccnn==1.2.1
swh-vault==1.10.1
afl-ai-utils==0.2.1
kappamodules==0.0.6
bladesight==0.11.0
fireflyalgorithm==0.4.1
acmd==0.1.0
pysailfish==1.12.0
shopee-mesos-cli-pam==0.0.0
morphonet==2.2.2
scanpy-recipe==0.1
vern==1.3.54b0
gptfy==0.1
lrc-core==0.2.0
nanite==4.0.0
wipo-gbd-pypers==2.1.32
aitest-cli==0.2.25
teamhack-nmap==0.0.3415
deltares-datasuite==0.3.0
tsmasterapi==2.2.8
py-ke-utils-fastapi==2.1.8
khoj-assistant==0.14.0
pystarco==1
golive-django-openapi==0.5.1
vern==1.3.53b0
seeq==63.0.2
oc-cdtapi==3.13.2
cvlayer==0.20.0
databend==1.2.204
datrics-dash-pivottable==0.0.2.11
ert==7.0.3
multillm==0.971
gpt-pdf-reader==0.9
byteplus-rec-core==1.0.5
vern==1.3.52b0
msmhelper==1.1.1
documents-classifier==0.0.3
pyagrum-nightly==1.10.0.9.dev202311101697830144
xmi==0.0.3
mlgame==10.4.1
xtemplate==1.3.0
morphonet==2.2.1
gpt-pdf-reader==0.8
xmysql==1.1.0
titiler-pgstac==1.0.0a4
lamindb-setup==0.58.1
pyrimidine==1.5.0
flowanalyzer==0.2.6
redturtle-prenotazioni==2.1.4
country-converter==1.0.1.dev0
trailblazer==19.0.3
minio==7.2.0
teamhack-nmap==0.0.3414
smart-app-framework==2.3.0rc19
parallelbar==2.3.1
invenio-theme-tugraz==4.12.0
lnschema-bionty==0.34.3
amsdal-cli==0.0.4
dataset-sh-server==0.0.3
meerschaum==2.1.1rc1
tfq-nightly==0.7.3.dev20231110
aryaxai==0.0.42
bionty==0.34.2
nftoot==0.3
mbslave==28.0.0
easy-testing==0.1.9
inscode==0.1.4
awehflow==3.0.1
hestia-earth-validation==0.25.3
spaceone-core==2.0.22
amsdal-server==0.0.4
sc-common-interface==1.1.3
conoha-client==0.2.2
heaserver-buckets==1.0.0b5
trm-errors==0.0.5
jupyterhub-outpostspawner==0.0.5
jupyterhub-forwardbasespawner==0.0.5
pyglove==0.4.4.dev20231110
kappamodules==0.0.5
jupyterhub-unicorespawner==0.0.5
hscan==3.1.5
clover-gui==1.0.0b4
pawnlib==1.0.38
scoringrules==0.4.0
deepsr==0.0.85
akshare==1.11.66
alibabacloud-rds20140815==2.5.2
jyhelper==1.0.9
plotgen==0.8.2
clover-gui==1.0.0b3
invenio-config-tugraz==0.12.0
allpurpose==0.1
alibabacloud-rds20140815-py2==1.7.1
tf-models-nightly==2.14.0.dev20231110
mqt-ddsim==1.20.2
my-tools-package==0.0.10
