logs-prometheus==1.0.0
torchrl-nightly==2024.3.22
odoo-addon-l10n-es-aeat-mod303==17.0.1.0.0.2
autotrain-advanced==0.7.35
weight-training-tracker==0.13.0
interactiveshellsubproc==0.11
ezside==0.1.6
pyremo==0.7.0
oarepo-global-search==1.0.3
bigdl-core-xe==2.5.0b20240322
roboflow==1.1.25
roboquant==0.2.8
pgtui==0.1.0
hao==3.8.6
sql-repository-generator==1.1.0
finbourne-identity-sdk==2.0.42
ost-photometry==0.1.12
weight-training-tracker==0.12.2
tb-nightly==2.17.0a20240322
cascadis==0.0.4
upsies==2024.3.22
yolink-api==0.4.1
django-rahavard==0.0.3
rcplus-alloy-common==3.13.0
mtpandas==1.16.2
aimhub-client==0.4.5
lhcbwebdirac==6.0.8
amsdal==0.1.2
discoverversion==0.1.9
velkoz==0.0.3
interactiveshellsubproc==0.10
mtpandas==1.16.1
finbourne-identity-sdk==0.0.2836
weight-training-tracker==0.12.1
upgini==1.1.262a3250.post6
dl-plus-extractor-un1def-rinsefm==0.2.0
bigdl-core-cpp==2.5.0b20240322
config-library==0.14.0
smaht-submitr==0.7.0.1b25
tprparser==0.1.47
mmltoolbox==1.0.7
nomenclature-iamc==0.17.0
oarepo-model-builder-requests==4.0.18
kodexa-cli==7.0.8389272756
pytorch-sidu==0.0.15
amsdal-data==0.1.3
smdrqa==0.1.0
sphinx-remove-toctrees==1.0.0.post1
synnax==0.14.36
cheesepy-game==1.1.30
synnax-freighter==0.5.36
boxmot==10.0.63
alamos==0.2.36
adetailer==24.3.2
machineroom==0.44.3
libcnmc==24.7.1
another-sd-client==1.9.0
cheesepy-game==1.1.26
cryptlex-lexactivator==3.26.1
dimet==0.2.4
qq-botpy==1.2.1
frappe-manager==0.12.0
inflow-haisslab==1.2.2
deep-tts==0.1.3
epyk==1.11.12
word-def==0.2.0
open-interview==1.0.12
argilla-server==1.26.0
pyiron-gui==0.0.12
infrasonar==0.1.17
ctadirac==2.2.45
gapic-generator==1.16.0
imagefetchpy==1.0.2
discoverversion==0.1.8
odoo-addon-l10n-it-fatturapa==16.0.1.0.6
suite2p-haisslab==0.14.11
kodexa-cli==7.0.8389170319
cosmatch==0.1.3
odoo14-addon-hr-timesheet-sheet==14.0.1.4.2
akshare==1.13.3
suite2p-haisslab==0.14.10
osc-tiny==0.8.2
terminalpoint==0.2.0
rest-framework-roles==1.0.5
syncanyserver==0.0.13
syncanysql==0.1.19
kronfluence==0.0.2
insulaclient==0.6.0
cdklabs-cdk-verified-permissions==0.0.1a3
pyawd==0.3.33
homeassistant==2024.3.2
syncany==0.2.21
neural-speed==1.0a0
scbs==0.6.8
gravithon==0.0.0
open-interview==1.0.11
graph-attention-student==0.15.1
policyengine-core==2.18.0
returnn==1.20240322.111713
snakenest==0.1.5
