huscy-project-documents==1.4.0
ory-client==1.2.3
openmodule-commands==12.1.5rc6
rs-file-reader==0.2.7
mlstclassifier-cd==0.1.2
conjugate-models==0.1.5
openmodule-test==12.1.5rc6
tb-nightly==2.15.0a20230908
openmodule==12.1.5rc6
textgen==1.1.1
sentry-auth-gitlab-v2==0.3.0
django-test-tools==2.2.2
codelink==0.0.10
akamai-purge-cache==1.3.0
scrapy-processors==2.0.2
alibabacloud-paifeaturestore20230621==2.0.0
snakemake-executor-plugin-slurm-jobstep==0.1.0
cruntils==0.0.3
velib-spot-predictor==0.1.5
table-update-create-scenario==2.5.0
gcix==0.0.34
hsreplay==1.16.0
jupdoc==0.1.2
refaclass==2.2.1
waterscenes==1.0.4
libwon==0.0.1
pytket-cirq==0.30.0
clinica==0.7.6
telebot-components==0.8.17
cparser==0.3.1
py-ios-device==2.3.35
ogr==0.46.0
cusum==0.1.7
velib-spot-predictor==0.1.4
lendsmart-reva==2.5
djangocms-simple-admin-style==0.4.8
rtc-tools==2.6.0a2
pyppex==0.0.4.1
dipex==4.55.0
nucliadb-utils==2.24.0.post644
nucliadb-sdk==2.24.0.post644
nucliadb-utils==2.24.0.post643
nucliadb-protos==2.24.0.post644
nucliadb-sdk==2.24.0.post643
nucliadb-models==2.24.0.post644
nucliadb-protos==2.24.0.post643
nucliadb-dataset==2.24.0.post644
nucliadb-models==2.24.0.post643
nucliadb-client==2.24.0.post644
nucliadb-dataset==2.24.0.post643
nucliadb==2.24.0.post644
nucliadb-client==2.24.0.post643
nucliadb==2.24.0.post643
neuro-config-client==23.9.0
bigdl-core-xe==2.4.0b20230908
chellow==1694171048.0.0
simple-aws-wrapper==0.0.5
casdoor==1.17.0
velib-spot-predictor==0.1.3
configlayer==0.1.2
simple-aws-wrapper==0.0.4
amsterdam-schema-tools==5.16.0
cfn-docgen==0.9.7
tinybird-cli==1.0.0b408
simple-aws-wrapper==0.0.3
waterscenes==1.0.3
valueparser==0.2a3
pytket-projectq==0.29.0
cg==45.5.3
qcinfo==1.0.8
promptflow==0.1.0b5
tpcp==0.24.0
systemy==0.2a9
yuptools==0.1.10
runit-server==0.2.5
pyg-sql==0.0.64
simple-aws-wrapper==0.0.2
ampl-sphinx-theme==0.0.0a28
flake8-ejudge==0.5.4
calabrio-py==0.1.18
velib-spot-predictor==0.1.2
gmltools==0.1.27
torchlens==0.1.6
pyppex==0.0.4
deciphon-core==0.14.9
geodatacrawler==1.2.0
pyppex==0.0.3a0
dtdf-common-python-utils==0.0.1
meta-trt==3.9.8
nonebot-plugin-code==0.0.7
ima-predeployed==2.0.0a34
django-pbx-admin==1.19.0a0
simple-aws-wrapper==0.0.1
vineyard-pyspark==0.17.1
vineyard-ml==0.17.1
vineyard-kedro==0.17.1
vineyard-io==0.17.1
vineyard-dask==0.17.1
vineyard-bdist==0.17.1
sqlite-dbm==3.2.1
