ostorlab==0.15.9
th2-data-services==2.0.0.dev5939885619
awslambdaric==2.0.6
composabl-core-dev==0.4.5.dev1
composabl-dev==0.4.5.dev1
dingraia==2.0.0
seagoat==0.15.2
nwnsdk==0.0.4
neuralpit==3.1.0
composabl-ray-dev==0.4.5.dev1
pyeql==0.6.1
streamlit-nightly==1.25.1.dev20230821
daggerpy==0.0.8
fastestimator-nightly==1.6.0.dev202308221401
butterfree==1.2.2
ypricemagic==2.11.5
macrometa-source-mysql==0.0.11
md2notionpage==0.1.3
openhexa-toolbox==0.1.6
fast-vector-similarity==0.1.1
yolov5-utils==7.1.5
bronchipy==0.1.0
lsqfitgp==0.19
deeplcretrainer==0.1.22
anoexpress==0.1.8
ticgithub==0.2.0
ciw==3.0.0
slicetca==0.1.10
pymca==5.9.0
bridgecrew==2.4.6
nougat-ocr==0.1.0.post1
xbutils==0.7.0
raga-cli==0.1.38
omero-cli-transfer==0.7.3
supertokens-python==0.15.1
alice-onboarding==3.5.0
tensordict-nightly==2023.8.22
md2notionpage==0.1.2
jupiterone==0.2.1
pymca5==5.9.0
brof==0.3001
gpforecaster==0.3.121
acryl-executor==0.0.3.12
xbbuild==0.1.0
polymaps==0.0.14
fast-vector-similarity==0.1.0
lilac==0.0.12
taktile-auth==0.0.31
fred-frechet==1.14.4
sesamclient==1.0.16
encryptme==1.4
ibm-platform-services==0.40.0
md2notionpage==0.1.1
echoviz-malou==0.2.1
ul-data-aggregator-sdk==8.13.12
cdk-proxy-api-client==0.4.0rc1
checkov==2.4.6
zesty-zbs-api-securonix==1.0.2023.8.22.1692711946
xrdplanner==1.1.2
e2xcore==0.0.5
contact-magic==0.6.0
core-page==0.1
abstra==1.8.25
bigdl-spark2==2.4.0b20230822
bigdl-chronos-spark2==2.4.0b20230822
bigdl-friesian-spark2==2.4.0b20230822
bobj==0.122
robothub-oak==2.1.0
bigdl-orca-spark2==2.4.0b20230822
pyphasesml==0.8.0rc6
bigdl-dllib-spark2==2.4.0b20230822
th2-data-services==2.0.0.dev5939663288
bigdl==2.4.0b20230822
bigdl-friesian==2.4.0b20230822
bigdl-orca==2.4.0b20230822
bigdl-dllib==2.4.0b20230822
certora-cli-alpha-master==20230822.13.43.496102
django-zeromigrations==0.1.6
flash-attn==2.0.9
lbtool==1.1.12
aiogram-ext==0.10.0
c7n-left==0.2.0
async-viber==0.4.0
allianceauth-graphql==1.2.1
brof==0.3
capellambse==0.5.33.dev4
macrometa-source-mysql==0.0.10
e2xauthoring==0.2.0
comet-ml==3.33.9
allianceauth-graphql==1.2.0
pdbx2df==0.4.1
fastdfe==1.0.0
repetita-parser==2.1.2
scyllapy==1.0.4
baseapp-core==0.1.6
nougat-ocr==0.1.0
pyqtorch==0.4.4
bobj==0.121
umap-project==1.6.0
yaylib==1.1.7
