ghga-connector==0.3.12
cloud-sql-python-connector==1.4.0
db-plugins==5.1.1a4
le-utils==0.2.1
declination==1.0.2
pcdl==3.2.11
dqops==0.2.0.4
pymodoro-cli==0.2.0
pydomainextractor==0.13.3
schema-salad==8.4.20230808163024
nautobot-chatops==2.0.1
inverter-connect==0.12.0
frappe-bench==5.17.0
hightouch==1.31.0
outline-cli==1.0.9
query-strings-parser==0.1.3
findmyorder==1.7.12
remfile==0.1.4
tap-neon==0.1.0
pharus==0.8.7
declination==1.0.1
tap-jotform==0.2.1
sapiopylib==2023.8.8.149
kartograf==0.5.2
fatld==0.1.11
splinepy==0.0.35
ha-services==0.3.4
feathub-nightly==0.1.dev20230808
yowasp-nextpnr-nexus==0.6.0.0.post442
yowasp-nextpnr-ice40==0.6.0.0.post442
serverless-aws-lambda-sdk==0.2.2
yowasp-nextpnr-gowin==0.6.0.0.post442
yowasp-nextpnr-ecp5==0.6.0.0.post442
xdcget==0.3.0
capcruncher==0.3.2
funowl==0.2.2
energycapsdk==8.2304.4704
rbenchpoc==0.1
kaparoo-lightning==0.1.3.1
lint-python==2.1.0
rtdip-sdk==0.6.5
dbdemos==0.3.25
freeoptionschain==0.1
freeoptionschain==0.0.2
multicloud-diagrams==0.3.11
pipestat==0.5.0
infrahouse-toolkit==2.1.0
fitbenchmarking==1.0.0
elabapy==1.1.0
yeref==0.2.99
coiled==0.9.9.dev1
noos-inv==0.0.12
nostr-protocol==0.0.3
policyengine-us==0.416.1
aicodebot==0.21.0
ip-inspector==0.1.18
ez-etl==1.0.1
linklabs-conductor==1.6.5a1
kaparoo-lightning==0.1.3
firex-bundle-ci==1.4.1
nostr-sdk==0.0.3
kortical==2.1.7
odoo12-addon-sm-donation-crm==12.0.0.0.2
django-alert-winglet==0.1.7
readroot==2.4.2
yeref==0.2.98
onnx2tf==1.15.9
cloudmesh-sbatch==4.3.19
db-plugins==5.1.1a3
manic-xai==1.0.20
pulumi-azure==5.48.0
panda-utils==1.5b3
pymodoro-cli==0.1.0
coffea-casa==2023.8.8
interactions-py==5.9.1
sigmaepsilon-math==1.0.0
ez-etl==1.0.0
discord-py-interactions==5.9.1
yeref==0.2.97
beyotektools==0.0.25
webknossos==0.13.3
cluster-tools==0.13.3
opentf-toolkit-nightly==0.50.0.dev664
sqlconstructor==1.0.28
aind-ophys-utils==0.0.5
autonomous-app==0.1.10
djangocms-photo-gallery==0.0.3b1
ouija==1.0.0
moto==4.1.15.dev28
supervisely==6.72.96
beyotektools==0.0.24
metar2bufr==0.0.2.44
pydomainextractor==0.13.2
qwak-core==0.0.163
ml-pretrained==0.0.28
spice-agent==0.1.11
google-api-python-client==2.96.0
pepperize-cdk-vpc==0.0.734
amazon-braket-sdk==1.53.3
llama-index==0.7.22
