boxhed==2.0.11
privam==1.0.5
pyversioning==0.12.0
upset-alttxt==0.1.8
django-jbank==4.2.16
ohnlptk-xlang-python==1.1.0
boxhed-shap==1.0.1
xetrack==0.0.2
option-trader==0.2.10
coiled==0.9.13.dev9
privam==1.0.4
privam==1.0.3
bible-alignments==0.2.17
bitccl==0.4.2
graphinate==0.0.7
privam==1.0.2
paragrep==3.3.0
airflowctl==0.1.9
mongo2arango==0.2.0
trontxsize==1.0.5
talk-codebase==0.1.46
autotransform==1.1.1a6
mp-api==0.34.1
libtado==3.7.0
grpc-interceptor==0.15.3
pulumi-kubernetes==4.1.0a1692134406
agora-utils==1.1.44
agora-redis-client==1.1.44
agora-logging==1.1.44
agora-config==1.1.44
agora-busclient==1.1.44
agoraiot==1.1.44
pytimbre==0.7.4
falcon-morpheus-module==0.0.13
marquez-python==0.40.0
backgroundremover==0.2.5
tecton==0.8.0b6
returnn==1.20230816.2116
bioc==2.1
kedro-prefect-oliver==0.1.13
elastalert2==2.13.1
boto3-stubs==1.28.27
pz-rail-sklearn==0.0.3
python-brcode==0.2.0
pysystemrdlmodel==0.2.2
pz-rail-som==0.0.4
joyreactor-stats==1.1.1
airflowctl==0.1.9a1
pz-rail-base==0.0.7
odoo-addon-l10n-br-zip==16.0.2.1.0
travertino==0.3.0
boto3-stubs-lite==1.28.27
mypy-boto3==1.28.27
mypy-boto3-sagemaker==1.28.27
mypy-boto3-route53domains==1.28.27
mypy-boto3-pi==1.28.27
mypy-boto3-ec2==1.28.27
mypy-boto3-glue==1.28.27
mypy-boto3-chime-sdk-meetings==1.28.27
vector-quantize-pytorch==1.6.31
caracara-filters==0.1.1
gmlutil==0.8.4
pystackql==2.0.2
jwtsign==1.0.2
openseries==1.2.0
pyside6-qtads==4.1.0.1
calfcv==0.1.27
castep-outputs==0.1.5
pysvmodel==0.4.1
amlopsvueelements==1.2.42
molgenis-emx2-pyclient==8.213.12
aesim-simba==2023.8.15a1
odoo-addon-l10n-br-base==16.0.1.1.0
bentotru==0.0.15
complex-mathematics==2.5.3
pathnav==1.2.7
injective-py==0.7.0.6
mongo2arango==0.1.0
gmlutil==0.8.3
model-hub==0.24.0rc3
determined==0.24.0rc3
ramodels==23.18.7
timeplus-leptons==0.0.3
hmta==1.0.0
ovos-skill-weather==0.0.1a11
utterless==0.4.1
sbase==4.17.6
s3upmanager==0.0.1
bsdm==0.1.5
pytest-seleniumbase==4.17.6
pytest-sbase==4.17.6
selenium-base==4.17.6
moderne-visualizations-misc==0.1.30
neon-gui==1.2.1
sqlite-bedrock-packs==3.0.1
boto3==1.28.27
hoppr-cop==1.1.10
awscli==1.29.27
dot-connect==0.2.0
s3transfer==0.6.2
