nonebot-plugin-ernie==0.2.3
localstack-core==2.2.1.dev20230905112254
radio-active==2.5.0
table-update-create-scenario==1.7.0
foursight-core==4.4.0.1b15
dbt-argo==0.2.0a4
akeyless==3.3.17
pawnlib==1.0.27
cryptoadvance-specter==2.0.2rc6
bugbug==0.0.511
mpl-tools==0.2.59
pyscomotif==0.9.43
xsera==1.0b0
mpyl==1.0.11
treams==0.4.0
objectgmsh==0.12
gitcc==2.0.2
kodexa==6.3.36083829230
sklearn-viz==0.1.1
onnx2tf==1.16.8
kodexa==6.3.36083816442
graphstam==1.0
dbdemos==0.3.29
easy-kubeflow==0.1.0rc2
kolabpy==1.0.2.9
harmony-service-lib==1.0.23
scrules==1.0.0
bridgecrew==2.4.27
isimip-qc==3.2.4
super-ide==1.0.2000
scratch-websocket-api==0.1.5
specklia==1.4.5
python-logdog==0.0.1.dev3
mercuryclient==1.12.0
chenutils==0.0.7
metadynminer==0.2.1
spectrumtools==0.0.2
delphai-fastapi==1.0.1
bitmovin-api-sdk==1.172.0
nvidia-dali-nightly-cuda110==1.30.0.dev20230904
table-update-create-scenario==1.6.0
imface==0.0.0.1.9
mvt==2.4.2
pineboo==0.99.75.2
gcp-scraper==2.1.4
mads-datasets==0.3.2
bigdl-core-xe==2.4.0b20230905
nvidia-dali-tf-plugin-nightly-cuda110==1.30.0.dev20230904
ramodels==25.2.1
checkov==2.4.27
pyiron-base==0.6.5
dipex==4.54.8
nonebot-plugin-txt2img==0.4.0
clf-inference-intelcomp==0.1.3
mpl-tools==0.2.58
uncertainty-datatypes==1.1.2
tstrait==0.0.1
fink-filters==3.19
brickagx==0.0.7
dl-utils385==0.12.7
brickbundles==0.0.7
dassana==0.9.5
ezconfig-client==0.4
f1-telemetry==2023.1.4
pyzeta==0.1.1
doxy-helm==1.0.8
sqlmeshsm==0.1.0b2
funcoin==0.1.28
zensvi==0.8.14
ikiss==1.5.0
llpm==0.1.0
webp==0.1.7
tiledb-ml==0.9.5
sunpeek==0.3.21
mms-nirs==0.2.1
lusid-sdk-preview==1.0.481
lusid-sdk==1.0.481
talisman-dm==1.0.0a25
cgal==5.6.post202309051110
luminesce-sdk-preview==1.13.420
assisted-service-client==2.24.0.post21
artsemlib==0.0.9
plateauutils==0.0.9
mapchete==2023.9.0
xformers==0.0.22.dev602
python-logdog==0.0.1.dev2
bec-server==0.30.1
bec-scihub==0.30.1
bec-dap==0.30.1
bec-file-writer==0.30.1
bec-scan-bundler==0.30.1
bec-device-server==0.30.1
bec-scan-server==0.30.1
bec-lib==0.30.1
bec-ipython-client==0.30.1
o-pay-python-sdk==0.0.1
mol-ga==0.1.0
bodhilib==0.1.2
vioneta==2023.9.7
auth0-python==4.4.2
