pyvispr==2023.6
sinabs==1.2.11.dev2
psycopg-c==3.1.15
rstats==0.2.0
evmole==0.2.1
wapi-python==0.7.13
vectorgebra==2.6.0
dash-autocomplete-input==0.0.3
sms-api-sdk==0.0.1
forloop-modules==0.7.2
py3dtiles==7.0.0
odd-collector-sdk==0.3.52
confidence-intervals==0.0.2
pywanda==4.7.0a3
antchain-nftc==1.0.10
fiftyone-location==4.4.14.0
sushy-tools==1.1.0
bondzai-bootstrap-framework==0.0.18
onnx-tool==0.8.5
ckanext-toolbelt==0.4.13
blocconi==0.1.2
slise==2.2.2
fiftyone-pipeline-engines==4.4.27.0
fiftyone-pipeline-engines-fiftyone==4.4.27.0
fiftyone-pipeline-core==4.4.27.0
fiftyone-pipeline-cloudrequestengine==4.4.27.0
mad-oauth2==2.1.2
astrotoolkit==1.0.4
mad-notifications==2.1.2
inno-graph==1.0
pidx==0.0.8
rayfed-nightly==0.1.0b20231214.dev0
whisper-client==0.3.5
idftools==0.1.148
evm-wallet==1.0.3
streamback==0.0.36
graphite-bridge==0.0.8
kofipyqthelper==0.1.19
crunch-cli==2.2.0
kofipyqthelper==0.1.18
certora-cli-alpha-master==20231214.12.55.148944
psycopg-binary==3.1.15
swandask==0.0.5
decision-boundary-mapper==1.0.1
psycopg==3.1.15
llmstudio==0.2.25
databricks-connect==9.1.53
pramen-py==1.7.2
rstats==0.1.0
vicky==0.1.0
bus-user==0.0.3
opensearch-log==0.1.1
volcengine-python-sdk==1.0.59
area-calculator-mason==0.0.2
qformat==0.0.0
aivatar-project-api==0.0.2
databricks-connect==10.4.41
pyu4v==10.1.0.1
databricks-connect==11.3.26
aivatar-project-widgets==0.0.2
chromobius==1.1.dev1702557791
oauthx==0.0.2a7
eodc-faas-openeo==2023.12.38
databricks-connect==12.2.19
pyppbox-ultralytics==8.0.227
gigachain-core==0.1.0
pulumi==3.97.0
frequenz-api-reporting==0.1.1
androguard==4.0.0
sourcery-nightly==1.14.1b34
wapi-python==0.7.13.dev1
velocycle==0.1.0.5
ord-mediascout-client==0.0.24
gptrouter==0.1.1
archadeptcli==1.0.3
nendo-plugin-quantize-core==0.1.3
eoshep==1.0.11.dev73
amsdal-cli==0.0.7
oarepo-oai-pmh-harvester==4.0.43
wapi-python==0.7.13.dev0
jupyter-jsc-custom==0.1.26
llmstudio==0.2.24
odoo-addon-shopinvader-fastapi-auth-jwt==16.0.1.0.2
moto==4.2.12.dev24
flywheel-cli==17.7.1rc1
funnsv==0.0.2
fleetfind==0.0.2
otsun==2.10.8
odoo14-addon-energy-communities==14.0.3.4.0
openxlab==0.0.32
apminsight==1.3.1
json-tracer==0.4.1
pulumi-materialize==0.0.8
so-ml-tools==0.1.118
odoo14-addon-energy-selfconsumption==14.0.3.2.0
opensearch-log==0.1.0
area-calculator-mason==0.0.1
pyre-check-nightly==0.0.101702555866
envirobot-scoop==1.0.1
dispel==0.0.3
