iman==1.0.13
lemon-scheduler==0.1.4
yoreek-homeassistant==2023.12.4b3
system-calls==6.7.0
uk-bin-collection==0.56.8
specklia==1.6.15
bagbag==0.63.7
acryl-datahub-airflow-plugin==0.12.1.4rc4
std-uritemplate==0.0.50
acryl-datahub==0.12.1.4rc4
kaftar==0.0.7
pma-python==2.0.0.175
stf-test1==0.0.3
yoreek-home-assistant-frontend==20240108.0
dara-components==1.5.2
create-dara-app==1.5.2
dara-core==1.5.2
nvfuser-cu121==0.1.4.dev20240108
veetility==0.3.19
vgis-ai==1.2.0
sickchill==2024.1.8
nvfuser-cu118==0.1.4.dev20240108
wdgrid==0.0.3
flamapy==1.6.0.dev0
nvfuser-cu118-torch21==0.1.4.dev20240108
minvectordb==0.0.13
ocxtools==1.2.1
nvfuser-cu121-torch21==0.1.4.dev20240108
unitradeapi==0.104
polarismesh-specification==1.4.2a7
apysc==4.1.4
visium-explore==0.27.0
dependipy==2.1.0
cumulative==0.0.17
ipython==8.20.0
snakemake==8.1.0
tuxsuite==1.37.1
py-sc-client==0.3.1
dials-data==2.4.80
odk-mailer==0.2.4
memote==0.17.0
cliconfig==1.4.1
prophecy-libs==1.7.5
django-finnotech==0.1.5
alibabacloud-green20220302==2.1.0
alibabacloud-green20220302-py2==2.1.0
drissionpage==4.0.0
rick==0.6.7
toori==1.1.3
manifold3d==2.3.0
downloadkit==2.0.0
dwave-sona-core==1.2.8
robotic==0.1.3b0
daktari==0.0.165
nsescraper==0.0.4
odoo14-addon-maintenance-equipment-custom-info==14.0.1.0.1.dev1
odoo14-addon-auth-saml==14.0.1.1.2
jacobi-motion==0.0.25
atmos-validation==1.4.0
odoo14-addon-hr-payroll-period==14.0.1.1.0
django-finnotech==0.1.4
cyberchipped==0.8.0
quantplay==1.4.50
hangar-sdk==0.0.1
lcbuilder==0.16.2
yaqq==0.13.6
structlog==24.1.0
compose-chart-export==0.0.30a2
docker-compose-parser==0.0.30a2
model-lib==0.0.30a2
zero-3rdparty==0.0.30a2
efel==5.3.5
zermeloapi==2024.1.8.10.51.36
zermeloapi==2024.1.8.10.51.44
tfp-nightly==0.24.0.dev20240108
aaioapi==2.5.5
cumulative==0.0.16
pynever==0.1.2
quool==0.4.26
libdeeplake==0.0.96
dopplrsdk==4.2.2
rio-tiler==6.2.10
rippling-flux-sdk==0.14.37
prodvana==0.3.13
odoo-addon-sale-order-product-recommendation==16.0.1.3.1
robotframework==7.0rc3
mep-tools==1.2.18
azureml-metrics==0.0.42
azureml-evaluate-mlflow==0.0.42
azureml-acft-multimodal-components==0.0.42
azureml-acft-image-components==0.0.42
azureml-acft-contrib-hf-nlp==0.0.42
azureml-acft-contrib-hf-diffusion==0.0.42
azureml-acft-common-components==0.0.42
azureml-acft-accelerator==0.0.42
remotemanager==0.10.14
kompas-tools==0.3
bamboo-pipeline==3.29.2
scripro==0.1.17
tf-nightly==2.16.0.dev20240108
