macrometa-target-oracle==0.0.5
quiltcore==0.2.0
make-argocd-fly==0.0.6
meutils==2023.7.6.13.24.57
fdi==1.34.2
odoo10-addon-stock-orderpoint-automatic-creation==10.0.1.0.1.99.dev2
plotly-extend-wrapper==0.0.1
openmetadata-managed-apis==1.0.5.1
pawnlib==1.0.21
openmetadata-ingestion==1.0.5.1
inference-api==0.0.1
ncagg==0.8.17
cici-tools==0.3.0
rangekeeper==0.4.1a0
mynacode==1.0.168
algospace==0.4.9
je-editor-dev==0.0.123
pytest-homeassistant-custom-component==0.13.42
je-editor==0.0.118
pbjson==1.16.0
rapid-pe==0.1.1.dev20230706
meutils==2023.7.6.13.11.10
khbr==4.0
powertools-oas-validator==0.5.8
tflite-runtime-nightly==2.14.0.dev20230705
meutils==2023.7.6.13.9.23
tflite-model-maker-nightly==0.4.3.dev202307060509
reytool==0.174
axion==3.5.0
dask-cuda==23.8.0a230706
localstack-core==2.1.1.dev20230706050733
plutous-trade-crypto==0.0.58
funnycat==0.0.1
mercury-sync==0.3.18
bluecast==0.9
powertools-oas-validator==0.5.7
fa-models==1.0.73
tkintertools==2.6.7
gp2040ce-binary-tools==0.3.2
doipclient==1.1.0
policyengine-us==0.357.0
powertools-oas-validator==0.5.6
gs2-cdk==1.0.10
ansible-doc-extractor==0.1.10
apache-airflow-providers-vertica==3.5.0rc2
apache-airflow-providers-trino==5.2.0rc2
apache-airflow-providers-snowflake==4.3.0rc2
apache-airflow-providers-postgres==5.5.2rc2
apache-airflow-providers-microsoft-azure==6.2.0rc2
apache-airflow-providers-hashicorp==3.4.2rc2
apache-airflow-providers-google==10.3.0rc2
apache-airflow-providers-elasticsearch==5.0.0rc2
apache-airflow-providers-dbt-cloud==3.2.2rc2
apache-airflow-providers-databricks==4.3.1rc2
apache-airflow-providers-common-sql==1.6.0rc2
apache-airflow-providers-cncf-kubernetes==7.2.0rc2
apache-airflow-providers-apprise==1.0.0rc2
apache-airflow-providers-apache-livy==3.5.2rc2
apache-airflow-providers-apache-kafka==1.1.2rc2
apache-airflow-providers-apache-impala==1.1.2rc2
apache-airflow-providers-apache-hive==6.1.2rc2
apache-airflow-providers-amazon==8.3.0rc2
apache-airflow-providers-alibaba==2.5.0rc2
robokitrs==1.0.1.28
pysunday==0.3.4
easydel==0.0.8
audio-stats==0.0.1
cjm-yolox-pytorch==0.0.41
python-audio-autotest-3-10==1.5.4
simfwp==0.0.2
cjm-yolox-pytorch==0.0.40
backend-ai-webserver==23.3.8
backend-ai-test==23.3.8
backend-ai-storage-proxy==23.3.8
backend-ai-plugin==23.3.8
backend-ai-manager==23.3.8
backend-ai-kernel-helper==23.3.8
tf-nightly-macos==2.14.0.dev20230705
backend-ai-kernel-binary==23.3.8
backend-ai-kernel==23.3.8
backend-ai-common==23.3.8
backend-ai-client==23.3.8
backend-ai-cli==23.3.8
backend-ai-agent==23.3.8
backend-ai-accelerator-mock==23.3.8
backend-ai-accelerator-cuda-open==23.3.8
amazon-braket-pennylane-plugin==1.17.1
c8connector==0.0.28
odoo-addon-product-pricelist-direct-print==15.0.1.1.1.2
snowflake-connector-python-nightly==2023.7.6
odoo14-addon-product-form-pricelist==14.0.1.0.2.dev3
fnum==1.0.3
plutous-trade-crypto==0.0.57
clp-ffi-py==0.0.0b0
llamabot==0.0.62
pytak==6.0.0
odoo-addons-oca-partner-contact==16.0.20230705.0
python-audio-autotest==1.5.4
sophie-lang==0.0.3
videochef==0.1.1
