t2qc==0.2.5
pankmer==0.12.7
slimeball-pdf==1.0
tsetmc==0.49.1
pytorch-speech-features==0.0.3
modelstore==0.0.79
sentencing==0.2
sentencing==0.1
rs-distances==0.8.1
gwcelery==2.1.2
ovos-gui==0.0.3a4
libsrgtk==0.2.0
gisting-test==0.1.6
latch-aws==0.1.1
pancollection==0.3.2
udl-vis==0.3.1
foo1231==0.0.1
rcsbsearchapi==1.0.0
sr2t-0bs1d1an==0.0.25
metaphor-sqllineage==2.0.16
oss-pasarela==0.1.3
docker-gobject==0.0.2
pygem==0.2.5
tochka-api==0.1.0
pocketsearch==0.5.3
deltalake==0.10.0
martin-binance==1.3.0
site-conn-check==1.0.0
aiosumma==2.42.0
realbook==1.0.2
aqueduct-py==0.0.2
lmppl==0.3.0
no-vtf==3.0.0
stac-asset==0.0.4
pytorch-speech-features==0.0.2
mitol-django-google-sheets-refunds==2023.6.9
kfish==99.0.202306091832
qconnectbase==0.0.2
fokl==1.1.3
kcli==99.0.202306091829
qbittorrent-api==2023.6.49
croydon==0.12.5
sxs==2022.5.1
stac-fastapi-pgstac==2.4.8
flowtask==4.4.11
xarrayutils==2.0.0
