transit2==1.0.11
pefselab-skogsgren==0.0.1
pydvpl==1.0.0
ccxt==4.2.76
langtrace-python-sdk==1.1.13
quickgraphlib==0.1.0a1
nmbrs==0.0.403
gps-building-blocks==1.155.0
py-chalk-it==0.4.4
kmer-map==0.0.2
nucliadb-admin-assets==1.0.0.post1424
openeo==0.28.0
pydantic-sql-bridge==0.0.6
pyzeebe-lzgabel==8.4.0.1
pymee==1.11.2
gimera==0.7.45
femagtools==1.6.3
certora-cli-alpha-master==20240318.13.18.23498
tz-client==0.0.5
pyawd==0.2.59
pocal==2.236
pytket-pecos==0.1.19
pyawd==0.2.58
risklabai==0.0.73
fbgemm-gpu-nightly-cpu==2024.3.18
scriptmaker==1.4.1
wttch-train-helper==0.0.21
langtrace-python-sdk==1.1.12
eea-api-controlpanel==1.0
spiderreverser-modules==1.0.0
autogen-init==2.0.4
islandofmisfittoys==0.5.0
pyformlang==1.0.8
adjusttext==1.1.0
nucliadb-admin-assets==1.0.0.post1423
qualitative-coding==1.2.8
cdk-react-bucket-deployment==0.1.0
genpack==1.0.0
django-automated-logging==6.2.1
pocal==2.0
py-portfolio-index==0.0.46
prayer-times-calculator==0.0.12
lm-eval==0.4.2
rasterra==0.5.3
ict-szpu==1.0.9
litgpt==0.2.0
litgpt==0.2.0.dev0
freemocap==1.1.1
pycyclops==0.2.5
cognite-toolkit==0.1.2
myjive==0.1.6
content-moderation-system==0.11
psl==2024.3.18
demisto-sdk==1.27.4
memorycode==0.1.1
code-loader==1.0.38.dev0
fhgise-smartcell==0.0.0
aett-domain==0.4.1
aett-mongodb==0.4.1
aett-eventstore==0.4.1
cleepcli==1.37.0
gbfs==0.1.0
cytocraft==0.0.2
pyppbox-ultralytics==8.1.29
qase-python-commons==2.0.10
datarobot-model-metrics==0.4.0
pydtmc==8.7.0
okdata-aws==3.0.0
teo==0.2.18
crystal-web==1.8.0b0
langtrace-python-sdk==1.1.11
miquido-infra-spawner==0.0.22
streamlit-nightly==1.32.3.dev20240315
arrow-mssql==0.0.6
digitalhub-ml==0.2.30
digitalhub-data==0.2.30
ict-szpu==1.0.8
digitalhub-core==0.2.30
digitalhub==0.2.30
probabilistic-model==4.0.1
testplans==0.1.7
skelly-viewer==2024.3.1021
powerprofile==0.20.0
ffmpeg-input==0.1.23
langtrace-python-sdk==1.1.10
products-urban==2.7.2
cg==59.14.5
xoa-utils==2.2.2
android-cli==1.0.8
beamxs==1.1.1
iio==17
products-urban==2.5.0.dev4
latex-table-and-image==0.0.2
pilothub==0.1.7
beamxs==1.1.0
monkey-plugintoolbox==0.1.0
torchmetrics==1.3.2
jhammer==3.1.0
pyrule34test==0.0.9
xoa-driver==2.5.1
