hhltools==1.2.3
aadhaar-detection==0.2
returnn==1.20231220.85618
leadguru-jobs==0.389.0
regexplayground==1.2.1
convocations==1.12
torchcell==0.0.9
esmvaltool==2.10.0
langfun==0.0.2.dev20231220
inferless-cli==1.0.1
mecapacktools==1.3.2
tf-models-nightly==2.15.0.dev20231220
hhltools==1.2.2
spaceone-dashboard==2.0.dev8
python-pulse==0.1.9
poetry-asterisk==0.1.1
inferless-cli==1.0.0
nautobot-design-builder==0.0.2.dev0
jonazarov==0.1.2
cloudcord==0.1.0
airclick==0.0.1
qontract-reconcile==0.10.1rc467
evox==0.6.2
dtlpy==1.87.18
econarena==0.0.2
spaceone-identity==2.0.dev32
spaceone-secret==2.0.dev13
feffery-maplibre==0.0.1b14
libcoveocds==0.13.0
torchcell==0.0.8
odoo-addon-product-packaging-usability==16.0.1.0.1
lightup-airflow-provider==1.0.2
group-remote==0.0.91
afeng-py-tools==0.0.48
zepben-protobuf==0.27.0b3
common-captcha==1.0.0
pyfwc==0.2.2
sustainability-scanner==1.2.4
nvidia-dali-nightly-cuda120==1.34.0.dev20231219
uptrace==1.22.0
nvidia-dali-tf-plugin-nightly-cuda120==1.34.0.dev20231219
nvidia-dali-nightly-cuda110==1.34.0.dev20231219
corpus-preprocess==0.0.1
spaceone-core==2.0.40
nvidia-dali-tf-plugin-nightly-cuda110==1.34.0.dev20231219
pyatmo==8.0.1
oryks-youtube==0.10.0
eulerpublisher==0.0.7
metaphor-connectors==0.13.83
spaceone-core==2.0.39
sellpath-test==0.0.9
common-captcha==0.0.1
wattrex-mn-manager==1.0.9
xflow-api==0.0.21
lalsuite==7.21.1.dev20231220
sequencelib==2.19.0
dataset-tools==0.0.29
amsdal-data==0.0.27
helx-agents==1.0.2
odoo-addon-quality-control-oca==16.0.1.1.0
pyraisdk==0.3.5
odoo-addon-l10n-th-account-tax-report==16.0.1.0.0.3
tgpirobot==0.3.4
pybuilder-docker-build==0.5.0
django-plans-payments==1.2.2
cloudforet-console-api-v2==2.0.dev26
gaama==0.7.0
sstc-dp==0.1.2
spaceone-dashboard==2.0.dev7
superannotate==4.4.17b2
kimmdy-reactions==0.2.0
anylearn==0.19.6rc4
myla==0.2.12
brainpylib-cu12x==0.2.2
jy-lib==0.3.6
azureml-metrics==0.0.40
azureml-evaluate-mlflow==0.0.40
brainpylib-cu11x==0.2.2
azureml-acft-multimodal-components==0.0.40
azureml-acft-image-components==0.0.40
azureml-acft-contrib-hf-nlp==0.0.40
gptcachelite==0.0.1
azureml-acft-contrib-hf-diffusion==0.0.40
azureml-acft-common-components==0.0.40
kimmdy==5.3.2
azureml-acft-accelerator==0.0.40
bw-matchbox==2.6
uctool-1-0==1.0.1
ahs-orchestrator-client-python==1.0.3
outerbounds==0.3.42
amazon-photos==0.0.83
torchcell==0.0.7
cohesion-tools==0.7.2
panax==0.0.58
aadhaar-detection==0.1
ob-metaflow-extensions==1.1.34
shipdanmodel==0.0.34
short-con==2.0.0
pyromodz==2.0.1
hssound==1.1.5
