dbterd==1.10.0
odoo-addon-webservice==16.0.1.1.0.2
pulumi-django-azure==1.0.4
longtrainer==0.1.9
streamlit-nightly==1.31.1.dev20240208
bec-server==1.1.2
bec-scihub==1.1.2
bec-dap==1.1.2
bec-file-writer==1.1.2
bec-scan-bundler==1.1.2
bec-device-server==1.1.2
bec-scan-server==1.1.2
bec-lib==1.1.2
bec-ipython-client==1.1.2
pulumi-gcp==7.9.0a1707459356
compas==2.0.3
odoo-addon-hotel==15.0.1.0.0.76
odoo14-addon-hotel==14.0.1.0.1.dev83
strictjson==2.2.2
streamdal==0.1.3
interpogate==0.0.5
pyphetools==0.9.41
pyod==1.1.3
fake-bge-module==20240209
fake-bge-module-latest==20240209
entityextractor==0.6.4
interpogate==0.0.4
releaserr==0.1.dev107
recon-lw==2.0.0.dev7840580501
model-utils-ai==3.2.0
dbt-impala==1.4.3
odoo-addon-stock-picking-invoice-link==16.0.1.0.2.7
odoo-addon-stock-picking-invoice-link==17.0.1.0.0.3
imagekitio==4.0.0
odoo-addon-stock-picking-invoice-link==15.0.1.1.1.3
omnipy-examples==0.6.8
odoo14-addon-stock-picking-invoice-link==14.0.1.2.3.dev5
oskat==0.1.2
odoo13-addon-stock-picking-invoice-link==13.0.2.0.5.dev6
odoo12-addon-stock-picking-invoice-link==12.0.2.0.2.99.dev5
odoo11-addon-stock-picking-invoice-link==11.0.2.0.0.99.dev6
model-utils-ai==2.2.0
releaserr==0.1.dev106
omnipy==0.15.6
tiktoken==0.6.0
streamdal==0.1.2
polly-python==1.3.0
kairyou==0.0.9
deepeval==0.20.62
wipo-gbd-pypers==2.1.39
model-utils-ai==1.2.0
loopctl==0.0.7
lxdbapi==2.1.202402071308
itllib==0.0.7
odoo-addon-mail-tracking==16.0.1.0.3.61
odoo-addon-base-search-mail-content==17.0.1.0.0.5
odoo-addon-mail-composer-cc-bcc-account==16.0.2.0.0.1
odoo-addon-mail-partner-forwarding==17.0.1.0.0.6
releaserr==0.1.dev105
pymindcorecupy==0.1.0
hews==0.0.3
pulumi-mysql==3.3.0a1707459317
grapdb==0.22.2
test-tele==0.0.4.9.1
odoo14-addon-sign-oca==14.0.1.0.2.dev13
odoo-addon-date-range==16.0.1.0.9.3
odoo-addon-base-tier-validation==17.0.1.2.0.1
kairyou==0.0.8
poja==11.0.0
hun-date-parser==0.2.3
arh==1.0.4
hews==0.0.2
libmsiecf-python==20240209
sqlmesh==0.69.5.dev31
pyppeteer==2.0.0rc1
bisos-siteregistrars==0.4
wallycore==1.2.0
alicecsv==0.1.3
rapidpe-rift-pipe==0.6.7.dev20240209
magic-class==0.7.8
pysidian==3.1.1
p2d==0.2.3a2
interpogate==0.0.3
dexpo==0.1.12
odoo-addons-oca-sale-workflow==16.0.20240208.0
unstract-sdk==0.4.12rc1
pysidian==3.1.0
xuk==0.1.16
interpogate==0.0.2
pretext==2.3.8.dev20240209
fake-bpy-module==20240209
fake-bpy-module-latest==20240209
smartapi-python==1.4.3
braintrust==0.0.97
parser-2gis==1.2.0
pyg-nightly==2.4.0.dev20240209
kairyou==0.0.7
hdlrtool==0.1.1
hsadev-kit==0.0.5
dns-exporter==1.0.0b1
