joulescope-ui==1.0.55
epure==0.3.7
dash-oflog-components==0.0.9
geoquanta==0.0.2
cg==59.5.3
mecademicpy==2.1.0
seed-farmer==3.2.0
ucxdsa==2024.2.25
chevir-kartalol==0.2
pycompile==0.2.2
speakerchangedetect==0.0.1
spacestudio-satellite-client==1.0.1
thetagang==1.10.2
assemblyline-core==4.5.1.dev15
sibyl-api==0.1.0.2
pulumi-onelogin==0.6.2a1708727286
assemblyline==4.5.1.dev15
assemblyline-v4-service==4.5.1.dev15
firebase-push==0.2.10
assemblyline-ui==4.5.1.dev15
assemblyline-service-server==4.5.1.dev15
dekvenv==0.1.13
pycatia==0.6.6
assemblyline-service-client==4.5.1.dev15
magneticreadoutprocessing==1.8.0
odoo12-addon-login-user-detail==12.0.1.0.1.99.dev4
astronomer-orbiter==0.3.0
scconfluence==0.1.0
loco-hd==0.1.4
pybiolib==1.1.1753
algokit==1.12.0
aws-lambda-repy==0.1.1
mbonig-secret==0.0.2
grass-gis-helpers==0.5.1
scikit-sound==0.2.14
rubpy==6.9.1
mpwt==0.8.5
bbot==1.1.7.2982rc0
localcosmos-server==0.18.8
chembl-webresource-client==0.10.9
data-studio==1.3
anomeda==0.1.1
eigenmorphic==0.1.8
jaxlib==0.4.25
opcit==0.1.3
jax-cuda12-plugin==0.4.25
jax-cuda12-pjrt==0.4.25
dataherald==0.18.0
genopyc==2.2.0
jax-cuda11-plugin==0.4.25
jax-cuda11-pjrt==0.4.25
jax==0.4.25
castnet==0.0.15
modal-client==0.58.84
finbourne-horizon-sdk==2.0.86
modal==0.58.84
cg==59.5.2
deebot-client==6.0.1
dash-oflog-components==0.0.8
pyaugmecon==1.0.8
ogdutils==1.1.1
beaker-py==1.25.1
typedal==2.4.0
pynxtools-xps==0.0.1
eolymp==0.9.32
pullkin==0.14.0
datamaestro==1.0.0
zscoretoolv1==0.0.38
encord==0.1.109
dash-oflog-components==0.0.7
rst2dep==1.1.0.0
cepent==0.0.3
acb==0.5.7
amazon-textract-textractor==1.7.4
mimic-da==0.0.10
dtsh==0.2.0
griffe==0.41.0
pulumi==3.107.1a1708962170
reach-commons==0.11.9
iqm-client==16.1
compoundwidgets==0.3.23
easyfermi==2.0.8
wipo-gbd-transformation==1.1.40
skills-network-authoring-jupyterlab-extension==1.0.1rc5
wc-django-jet-sidebar==0.1.1
dsptoolbox==0.3.1
zcbot-web-core==1.13
fibonacci-package==0.2.0
crackerjack==0.7.26
sfsdk==2.1.6
jupyter-lsp==2.2.3
jupyterlab-lsp==5.1.0
experimaestro==1.5.0
objecttostring==0.2.62
sdv-installer==0.0.0.dev1
psghotkey==5.0.0
framelib==0.0.0b2
mtbp3==0.1.41
intrasom==1.0.4.3
bearparse==0.3.3
