blackbox-api==1.0.0
telegram-notifier-client==1.0.6
solie==8.3.0
invoicing-simple==1.0.0
squeaky==0.7.0
arolla==0.0.0
id-translation==0.7.1
virgo-modules==0.0.66
ai-code-reviewer==0.0.16
pypinyin-dict==0.8.0
dentopy==0.1.3
attune-project-api==24.2.8
dungeonmaker==0.6.2
furious-gui==0.3.9
cook-builder==0.0.3
torch-workflow-archiver-nightly==2024.3.9
torch-model-archiver-nightly==2024.3.9
torchserve-nightly==2024.3.9
globlocks==1.0.6
xklb==2.5.13
my-env-points==0.0.22
pywalletscan2==0.0.8
inifix==4.4.3
querpyable==3.0.0
graphene-django-query-optimizer==0.2.9
sunholo==0.21.17
torchtnt-nightly==2024.3.9
torchrl-nightly==2024.3.9
mani-skill==3.0.0.dev1
xaif-eval==0.0.3
bigdl-core-xe-21==2.5.0b20240309
rlottie-python==1.3.3
sectionproperties==3.1.3
apep==0.0.1
xaif-eval==0.0.2
cybereason==0.4.3
d2dcnwidget==0.1.1
player-performance-ratings==5.2.1
kurumii==1.1
flask-migrate==4.0.6
ai-code-reviewer==0.0.15
tb-nightly==2.17.0a20240309
syrius-sdk==0.0.19
aqt==24.4rc1
anki==24.4rc1
dentopy==0.1.1
toot==0.42.0
simba-uw-tf-dev==1.87.2
bigdl-core-xe==2.5.0b20240309
pkscreener==0.44.20240309.235
automython==1.0.2
tf-keras-nightly==2.17.0.dev2024030910
yacv-server==0.4.3
pyqtuikit==1.0.17
populate-synapse-nb==1.3
vgazer==71
cc-dida365==0.0.7
backpack-exchange-sdk==0.2.0
plottah==1.1.1
capmonster-python==2.6.2
cc-notion==0.1.3
bayesian-multitarget-latent-factors==0.8.0
khoj-assistant==1.6.2.dev17
populate-synapse-nb==1.2
cellmean==1.2.2
postalservice==0.1.1
easy-utils-dev==1.13
ai71==0.0.17
mkdocs-obsidian-support-plugin==1.3.2
pydbase==1.4.8
noseofyeti==2.4.8
claid==0.0.6.1
gufo-http==0.1.2
cook-builder==0.0.1
microdot==2.0.5
henryobj==0.1.85
yacv-server==0.4.2
kfish==99.0.202403091044
pycolonies==1.0.15
jsonexus==1.0.0
skypilot-nightly==1.0.0.dev20240309
kcli==99.0.202403091040
pymemgpt-nightly==0.3.5.dev20240309103906
cdk-eks-karpenter==1.0.5
py-replay-bg==0.0.7
cloudlanguagetools==11.0.3
soappy-py3==0.52.30
deepeval==0.20.85
optslope==0.2.0
ai71==0.0.16
populate-synapse-nb==1.1
madotsuki==1.4
cloudlanguagetools==11.0.2
polars-ta==0.2.1
mongodb-atlas-haystack==0.2.0
easy-utils-dev==1.12
apt-mirror==3
cloudlanguagetools==11.0.1
haco==0.0.23
purehtml==0.5
