wormcat-batch==1.0.4
weathon==0.0.0.16
few-shot-priming==0.0.322
pygame-ecs==0.2.8
rvtools==0.1.3
premise==1.5.5
amcat4py==4.0.13
chowkidar-strawberry==0.2.7
pygame-ecs==0.2.7
numword-georgia==0.3.0
cairo-lang==0.12.0a0
rhoas-sdks==1.0.5
salure-helpers-salure-functions==2.0.0
py-redis-utils==1.1.2
few-shot-priming==0.0.321
robusta-cli==0.10.18a1
nwebclient==1.0.158
perming==1.2.0
cc-py-commons==0.3.50
griffon==0.2.8
odoo14-addon-l10n-es-cooperator==14.0.0.1.1.dev2
wormcat-batch==1.0.3
ophyd-devices==0.1.0
django-dynamic-datatb==1.0.24
odoo14-addon-shopfloor-delivery-shipment==14.0.1.3.0
odoo14-addon-shopfloor-delivery-shipment-mobile==14.0.1.1.0
opengeode==4.1.9
fcache==0.5.1
few-shot-priming==0.0.320
vocalhost==1.0.7
kanonym4text==0.0.4
cognite-pygen==0.10.3
uniffi-bindgen==0.24.1
nnanoncomp==0.5.7
cloudnetpy==1.50.0
port-ocean==0.1.0.dev2
alephclient==2.3.6
qlytix-package==2.0
remotivelabs-cli==0.0.1a8
ccxt==3.1.55
brainrex==1.0.3
deeplake==3.6.7
pyre-check-nightly==0.0.101687950665
qlytix-package==1.0
qt-pyqt-pyside-custom-widgets==0.6.7
vocalhost==1.0.6
expert-intelligence-toolbox==0.0.22
rest-api-response==0.1
libmonty-artnet==0.2.0
twilio==8.4.0
pyntcli==0.1.48
bs-db-migration==0.2.0
osidb-bindings==3.3.0
graphe==0.0.2
orso==0.0.72
streaming-jupyter-integrations==0.14.1
grimoire-elk==0.106.0
pretix-public-registrations==1.5.2
gto==0.3.4
torch-workflow-archiver-nightly==2023.6.28
torch-model-archiver-nightly==2023.6.28
torchserve-nightly==2023.6.28
html-sanitizer==2.0.0
uk-gov-dash-components==1.19.1
nnanoncomp==0.5.6
market-engine==0.0.14
efcamdat==0.0.1
sv-ttk==2.5.0
wzry1==1.0.1
copula-wrapper==0.1.1
micado-client==0.12.3
django-botmanager==0.2.14
big==0.9.1
few-shot-priming==0.0.319
tb-nightly==2.14.0a20230628
cycode==0.2.6.dev5
vitb16==0.0.5
torchtnt-nightly==2023.6.28
rhoas-sdks==1.0.3
punpy==0.40.2
django-oauth-usp==1.1.1
blindbox==0.2.1
odoo-addon-extendable==16.0.1.0.1
odoo-addon-extendable-fastapi==16.0.1.0.1
odoo-addon-base-rest-demo==16.0.1.0.1
odoo-addon-fastapi==16.0.0.0.4
lightning-template==1.0.15
mpgenerator==1.0.1
django-ckeditor-link==0.5.1
ocf-cli==0.0.1
ariclicker==0.3.6
th2-data-services-lwdp==2.1.0.0.dev5400437624
limberer==0.1
jcci==0.0.4
nonebot-plugin-genshin-cos==0.2.0
exasol-script-languages-container-ci==1.2.0
pyfirebird==0.0.58
pyp6xer==1.15.0
kraken-std==0.27.2
kraken-wrapper==0.27.2
