realsense-cli==0.2.0
hmd-cli-docker==0.1.132
flog==0.3.1
pycyphal==1.17.2
phx==1.35.0
rl-microgrid-managers==0.0.3
baseapp-follows==0.0.2
coiled==1.3.5.dev5
quacker==0.6.3
hcl2tf==0.1.1
kodexa==7.0.7481088534
hmd-cli-configure==1.0.39
d2-dome==1.0.0
grib-to-arrow==0.1.7
cqgridfinity==0.4.2
spotpython==0.10.12
voice-stream==0.6.0
calm-pytorch==0.0.8
hcl2tf==0.1.0
pagegen==3.10.2
zero-true==0.0.dev39
cruntils==0.0.12
distinctipy==1.3.4
django-basin3d==1.0.7
magiclip==0.0.5
warp-lang==1.0.0b6
rockyroad==0.0.347
pycgapi==0.1.3
xdatasets==0.3.2
haskellian==0.1.0
gcode-helpers==0.2.0
helixbio==0.1.8
battetl==1.1.9
psa-utils==0.2.6
equinox==0.11.3
hmd-cli-neuronsphere==0.2.125
article-rec-db==0.0.10
nicett6-pp81381==0.30
dash-leaflet==1.0.14rc1
folumo==0.0.8
speedup-py==0.0.4
aiovemmio==0.5.9
bluetooth-auto-recovery==1.3.0
wells4hydrogeology==0.0.18
opendp==0.9.0.dev20240110001
ezduckdb==0.0.5
unfoldnd==0.2.1
rdt-identity==1.9.1.dev0
rdt==1.9.1.dev0
cpt==1.3.4
jobbot-algos==0.0.6
open-code-interpreter==1.9.3
resilient-sdk==51.0.0.2.575
linkedpy==0.0.8
aiovemmio==0.5.8
pytest-resilient-circuits==51.0.0.2.575
resilient-circuits==51.0.0.2.575
simpleimageio==1.4.3
resilient-lib==51.0.0.2.575
resilient==51.0.0.2.575
trontxsize==1.0.6
tccli-intl-en==3.0.872.1
rl-microgrid-managers==0.0.2
monzo-utils==0.0.54
benchmark-runner==1.0.562
jobbot-algos==0.0.5
xradio==0.0.15
pyva-toolbox==1.2.2
anyscale==0.5.171
tencentcloud-sdk-python-intl-en==3.0.883
fakesnake==0.0.7
eoshep==1.0.11.dev86
nice-gui-utils==0.2.4
tutor-contrib-aspects==0.67.0
summa-embed==0.22.9
pagegen==3.10.1
carpo-student==0.0.15
carpo-teacher==0.0.10
ttracker==0.2.1
botocore-stubs==1.34.16
honeybee-ph==1.21.4
mysticml==0.40
bitccl==0.4.3
ultracart-rest-sdk==4.0.197
spyglass-neuro==0.4.3a2
monzo-utils==0.0.53
bstq==1.0.0
sqlmesh==0.67.0
esentity==0.2.170
cohere==4.42
zowe-zosmf-for-zowe-sdk==1.0.0.dev14
zowe-zos-jobs-for-zowe-sdk==1.0.0.dev14
zowe==1.0.0.dev14
zowe-core-for-zowe-sdk==1.0.0.dev14
zowe-zos-files-for-zowe-sdk==1.0.0.dev14
zowe-zos-tso-for-zowe-sdk==1.0.0.dev14
zowe-zos-console-for-zowe-sdk==1.0.0.dev14
ibis-mssqlops==0.0.51
kfish==99.0.202401102101
nemo-user-details==1.8.0
