cdklabs-cdk-ethereum-node==0.0.404
few-shot-priming==0.3.287
jgtpy==0.2.104
cdklabs-cdk-hyperledger-fabric-network==0.8.487
torchmultimodal-nightly==2023.12.10
policyengine-us==0.569.0
zxkane-cdk-construct-simple-nat==0.2.633
teanglann==0.0.2
axserve==0.1.3
pytorch-ignite==0.5.0.dev20231210
monero-api-cli==0.1.2
mct-quantizers-nightly==1.3.0.20231210.post1136
openbb-nightly==4.0.1.dev202312100011
openbb-terminal-nightly==3.2.4.dev202312100010
seqlbtoolkit==0.4.1
flask-csv==1.2.1
odoo-backup-tool==0.0.8
homeostasis==0.0.1
ml-compiler-opt==0.0.1.dev202312100007
torchlayers-nightly==1702166879
ml-compiler-opt==0.0.1.dev202312100008
csvalidate==1.1.2
cshogi==0.7.6
jaxutils-nightly==0.0.8.dev20231210
few-shot-priming==0.3.286
onnxscript==0.1.0.dev20231210
codelink==0.0.20
jaxkern-nightly==0.0.5.dev20231210
mct-nightly==1.10.0.20231210.post427
apoplast==0.1.11
torchdatasets-nightly==1702166605
pie-datasets==0.8.0
hypothesis==6.91.2
odoo-backup-tool==0.0.7
ibis-framework==8.0.0.dev174
cadwyn==3.0.1
cadwyn==3.0.0
pyrage==1.1.2
haxcore==0.0.3
haxcore==0.0.2
few-shot-priming==0.3.285
gedcom5==0.1.9
django-restit==4.1.81
doublemanning==1.0.0a0
dlup==0.3.34
redbot==2.0.5
hypofuzz==23.12.1
few-shot-priming==0.3.284
skyplane-nightly==0.3.2.dev20231209
remax-pipeline==0.1.15
lcss==0.3.1
baml==0.6.0.dev5
lmchain==0.0.4
mkdocs-techdocs==0.0.5
grabwinpy==1.0.4
rivector==2023.1.17.1
pyspedas-examples==0.3.0
aiflows==0.1.5
policyengine-us==0.568.0
shikithon==2.6.1
repo-man==0.0.5
jukeaudio==0.0.8
polyaxon==2.0.6rc6
haupt==2.0.6rc6
polyaxon-sdk==2.0.6rc6
teanglann==0.0.1
rivector==2023.1.17
sspeedup==0.25.1
pathspec==0.12.0
disease-detection==0.1.7
menglingtool-machine-learning==1.0.3
pylibkriging==0.8.2
aa-memberaudit==3.5.0
itaxotools-taxi2==2.2.0
bibt-gcp-bq==0.0.2
litecrypt==0.2.5
grabwinpy==1.0.2
wall-e-models==0.32
databend==1.2.248
bamboost==0.4.1
dangam==0.1.2
asyncer-slim==0.0.1
disease-detection==0.1.6
sqlmodel-slim==0.0.1
grabwinpy==1.0.1
typer-slim==0.0.1
fastapi-slim==0.0.1
fake-py==0.6.1
rivector==2023.1.16
rivector==2023.1.15
ombott==2.0rc2
message-local==0.0.21
codelink==0.0.19
hat-event==0.8.13
uhttp==1.2.0
pytkdocs-tweaks==0.0.8
pylibkriging==0.8.1
pyimkernel==1.0.0
grabwinpy==1.0.0
edupage-api==0.10.6
