ex-fuzzy==1.0.6
internal==0.1.79
pyshqg==1.0.1
ul-data-aggregator-sdk==9.4.5
kcli==99.0.202403131122
codeflash==0.3.9
fastapi-msal==2.1.3
ediel==0.0.32
flask-scheema==0.0.1
ansiplus==1.0
xotl-tools==3.1.0a2
setuptools==69.2.0
sciveo==0.0.13
vision-oslo-extension==0.6.4
danielutils==0.9.61
bridgecrew==3.2.37
smartboiler==0.0.2.10.1.31
shapley-attribution-wf==0.0.1
openfisca-france==160.0.1
rag-doc-search==0.1.2
neulabs-cdk-constructs==0.6.13
bigdl-core-xe-21==2.5.0b20240313
yandex-taxi-testsuite==0.1.32
rcd==0.1.1
japanera==2.1.1
ibm-db==3.2.3
dvplx==1.2.1
rfb-mn-manager==0.0.2
jsmetrics==0.2.2a0
tb-nightly==2.17.0a20240313
finbourne-horizon-sdk==2.0.106
testplans==0.1.1
dimples==0.5.1
needlehaystack==0.0.1
ml-pipeline-engine==1.1.3
rerankers==0.0.2.post1
grim==0.1.10
premai==0.3.22
rdt==1.9.3.dev0
pixaiapi==0.1.8
lightningrobot==1.0.4
tcp==1.1.2
checkov==3.2.37
perseus-core-library==1.20.2
udp==1.1.2
stingray==2.0.0
spark-dql-tools==0.6.4
pixaiapi==0.1.7
kayer-pretty-logger==1.1.0
bigdl-core-cpp==2.5.0b20240313
startrek==1.1.2
psyki==0.3.13.dev15
rtdip-sdk==0.10.5
giant-search==0.0.5
mikes-verysimplemodule==0.0.3
libhum==1.1.3
steelas==0.1.2
omnikeeper-client==5.0.1
ffbb-api-client==0.0.9.9.6
ssb-eimerdb==0.1.2
parsee-core==0.1.3.6
odoo-addon-account-move-substate==16.0.1.0.0.2
ctkdlib==4.0
europarser==0.1.3
charnetto==0.1.3
connect-four-lib==0.1.8
sequence-extensions==0.1.3
mov-cli-films==1.2.4
semantic-ai==0.0.5.1
gemclus==1.0.0
premai==0.3.21
grsq==1.2.3
deeppavlov==1.6.0
nvfuser-cu118-torch21==0.1.6.dev20240313
pye2==0.6.25
nvfuser-cu118==0.1.6.dev20240313
nvfuser-cu121-torch21==0.1.6.dev20240313
nvfuser-cu121==0.1.6.dev20240313
tinybird-cli==3.4.1.dev4
hooks-toolkit==1.0.3
sdata==0.22.7
antlr4-vba==0.0.55
denoisers==0.1.7
wuff==1.1.2
connect-four-lib==0.1.7
sinergym==3.2.7
toucan-connectors==6.1.0
parsee-pdf-reader==0.1.4.1
milvus-haystack==0.0.4
pulumi==3.109.1a1710327012
ccxt==4.2.70
xrpld-netgen==1.12.0
gpt-translate==2.0.1
ul-data-aggregator-sdk==9.4.4
pywuffs==1.2.0
mikes-verysimplemodule==0.0.1
flask-imp==3.1.0
spid-cie-oidc==1.4.0
opperai==0.1.6
pyflow-acdc==0.0.4.1
