mareep==0.0.6
caqui==2.1.0
localstack-core==2.2.1.dev20230808030244
ml-pretrained==0.0.27
odoo14-addon-sale-commission==14.0.1.6.1.dev4
algorithmlib==3.9.82
docsbot==0.1.6
deskaone-sdk-api==0.0.4
highlight-io==0.5.6
agixt==1.3.69
syntaxlight==0.1.7
rgx==1.4.4
mypoems==0.1.0
aorta-sirius-dev==0.74
localstack-core==2.2.1.dev20230808025517
khoj-assistant==0.10.2.dev22
readyocr==0.0.28
mt5-server==0.0.3
odoo-addon-account-payment-return-import-iso20022==16.0.1.0.0.4
odoo-addon-account-payment-return==16.0.1.0.1.1
quao==0.4.0.0
antchain-securitytech==1.1.12
easycompletion==0.4.0
novelai-api==0.18.1
statute-utils==0.6.8
odoo-addons-oca-account-invoicing==16.0.20230807.0
odoo-addon-sale-line-refund-to-invoice-qty==16.0.1.0.0.3
odoo-addon-account-invoice-check-total==15.0.1.0.0.3
aorta-sirius-dev==0.73
yet-another-retnet==0.1.2
duckdb==0.8.2.dev2669
frontengine-dev==0.0.36
frontengine==0.0.35
saltise-components==0.2.9
dup-hawk==0.0.12
chrp-backend==0.0.1
intecomm-edc==0.1.55
pre-commit-vauxoo==7.0.23
odoo-addon-l10n-eu-oss-oca==15.0.2.1.1.3
odoo-addon-account-avatax-oca==15.0.2.0.4.2
edc-he==0.1.19
odoo-addon-account-cash-deposit==16.0.1.2.0.4
pyaussiebb==0.1.0
odoo14-addon-base-vat-optional-vies==14.0.2.1.1.dev1
odoo-addon-account-move-fiscal-month==15.0.1.0.0.4
odoo-addon-account-asset-number==15.0.1.0.0.6
liamhsieh-toolbox==0.3.4.7
xlab-util==0.7
sf-hamilton==1.26.0
auto-eval==0.3.7
chatllm==2023.8.8.10.39.5
superpathlib==1.1.2
dekeyrej-securedict==0.9.1
intecomm-edc==0.1.54
xklb==2.2.59
kgenealogic==0.2.0
dup-hawk==0.0.11
edc-he==0.1.18
odoo-addons-oca-account-analytic==16.0.20230808.0
prompttools==0.0.32
intecomm-form-validators==0.1.40
netspresso==1.1.1
dup-hawk==0.0.10
estyp==0.5.1
je-editor-dev==0.0.137
je-editor==0.0.131
scrunch==6.5.2042.post1691461737
labgym==2.1.1
rgx==1.4.3
gcs-shape==1.0.0
dup-hawk==0.0.9
hana-ml==2.17.23080800
naif-eop-high-prec==2023.8.8
msp==2023.8.8
sparc-flow==1.0.2
iam-actions==1.2.20230808
pyevspace==0.14.2
anylearn==0.19.0rc1
pyzjr==1.0.4
piperider==0.30.1
initial==0.1.0
checkmarxpythonsdk==0.7.9
pyote==5.3.8
wikichangewatcher==0.2.2
cybrid-api-organization-python==0.82.4
cybrid-api-bank-python==0.82.4
cybrid-api-id-python==0.82.4
e-qsl==0.1.21
mahjong==1.2.1
ciohoudini==0.7.6
ml-pretrained==0.0.26
mt5-server==0.0.2
syntaxlight==0.1.6
naludaq==0.20.3
lm-datahandler==0.1.23
yet-another-retnet==0.1.1
lowess-grouped==0.0.2
yowasp-yosys==0.32.0.0.post560
smltheory==0.1.9
bandolier==0.1.3
