lucit-licensing-python==1.1.1
es7s==3.70.0.dev0
jaaql-monitor==1.2.84
idea-bio==0.2.3
state-machine-semaphore==0.1.406
lacecore==3.0.0a3
teamhack-dns==0.0.606
cdk-fargate-run-task==2.0.383
cdk-ecs-service-extensions==2.0.1a169
intecomm-edc==0.1.79
cdktf-proxmox==0.0.223
google-cloud-recaptcha-enterprise==1.13.0
edc==0.5.33
featureform-enterprise==0.10.10rc1
cdk-aurora-globaldatabase==2.3.293
cdktf-github-actions==0.0.260
bethany==1.0.2
aeppl-nightly==0.1.5.dev20231006
webp==0.3.0
cdk-gitlab-runner==1.115.762
openbrain==0.17.1
cdk-certbot-dns-route53==2.1.517
cdk-secret-manager-wrapper-layer==2.0.427
lottostar==0.1.1
cdk-cr-constructs==2.1.260
cdk-certbot-dns-route53==1.0.641
cdk-serverless-clamscan==2.5.106
nimblephysics==0.10.5
rutts==0.1.13
cdk-docker-image-deployment==0.0.394
cdk8s-jenkins==0.0.390
cdk-nag==2.27.153
lottostar==0.1.0
cdk-aurora-globaldatabase==1.1.419
xalgorithm==0.0.5
cdklabs-cdk-ethereum-node==0.0.340
cdk-remote-stack==2.0.88
neuron-nightly==9.0a1.dev72
cdk8s-valheim==0.0.197
cdk-gitlab-runner==2.1.352
cdktf-surreal-backend==1.0.253
cdk-budibase==0.0.188
cdklabs-appsync-utils==0.0.231
cdk-common==2.0.636
cdk-secret-manager-wrapper-layer==1.0.424
a-bigelow-cdk-eventbridge-partner-processors==0.0.346
cdklabs-cdk-hyperledger-fabric-network==0.8.423
spector==1.4
metrics-layer==0.10.42
zxkane-cdk-construct-simple-nat==0.2.569
cdk-events-notify==1.0.614
es7s==3.69.0.dev0
teamhack-recond==0.0.584
bethany==1.0.1
pytorch-ignite==0.5.0.dev20231006
cdk-skylight==1.1.272
cdktf-gitlab-runner==0.0.720
cdk-events-notify==2.0.610
cdklabs-codepipeline-extensions==0.0.331
teamhack-ca==0.0.51
onionpaper==0.4.0
cdk-common==1.0.641
edc-crf==0.3.57
sievedata==0.1.0.0
edc-appointment==0.3.91
sym-flow-cli==8.0.8
cdk-aws-discord-notifiers==0.0.209
edc-visit-tracking==0.3.67
openbb-nightly==3.2.3.dev20231006
mct-quantizers-nightly==1.3.0.20231006.post958
teamhack-recond==0.0.583
edc-facility==0.3.25
flexdown==0.1.0a5
ultralytics==8.0.194
ml-compiler-opt==0.0.1.dev202310060007
torchlayers-nightly==1696550806
jaxutils-nightly==0.0.8.dev20231006
ozi==0.0.145
falcon-crossorigin==1.0.0
onnxscript==0.1.0.dev20231006
jaxkern-nightly==0.0.5.dev20231006
mct-nightly==1.10.0.20231006.post428
bethany==1.0.0
torchdatasets-nightly==1696550587
e2eaiok==1.1.1b2023100600
lucit-licensing-python==1.1.0
deepeval==0.20.1
kerfed-protos==0.1.19
teamhack-db==0.0.554
kobuddy==0.3.20231006
jsml==0.2.1
teamhack-rest==0.0.595
import-db==0.0.526
teamhack-ca==0.0.50
trading-strategy==0.20.8
datazen==3.1.4
pokie-mail==1.0.0
datasetrising==0.1.43
teamhack-dns==0.0.605
teamhack-recond==0.0.582
