procrastinate==0.34.0b2
zazzle==0.1.2
govee-ble==0.27.0
jaguar-haystack==3.4.2
lalsuite==7.21.1.dev20240111
stemflow==1.0.9.4
totalface==0.0.1
diagrams-ext==0.23.5a7
speck==0.0.13
ft-package-juhoh==0.0.2
dxr==2.0.6
tp-http-request-response-parser==2024.1.11
kivy-reloader==0.1.5
quantave==0.1
localstack-core==3.0.3.dev20240111072915
coiled==1.3.5.dev9
pysigma-backend-elasticsearch==1.0.10
blockapi==0.33.0
snakemake-executor-plugin-flux==0.1.0
ai-sci-exmaple==0.1.1
promptflow-image-bundle==0.2.0
vgis-ai==1.2.5
oatlib==0.0.15rc4
kfish==99.0.202401110721
wpiformat==2024.30
vgis-gis==1.2.3
streamlit-antd-components==0.3.1
rolfdog==0.0.3
ibims==0.1.6.1
emailver==0.1.0
cuda-mock==0.0.7
kcli==99.0.202401110717
aeif-lib==0.0.3
channel-app==0.0.140
kivy-reloader==0.1.4
edgeiq==2.2.1
clickable-confusion-matrix==0.1.1
odoo-addon-pos-partner-birthdate==17.0.1.1.0
lesscode-charts==0.0.32
movefile==0.3.3.3
amlhpc==0.2
paypaython==0.0.2
ign8==3.7.49
odoo-addon-document-page==15.0.1.4.0
odoo-addon-document-page==16.0.1.2.0
raftify==0.1.29
cloud-governance==1.1.200
mmc-export==2.8.7
squadds==0.2.2
partcad-cli==0.3.1
puncia==0.14
ai-sci-exmaple==0.1.0
py-reconciliation-service-api==0.1.0
pct-ddos==1.0.0
xiaomi-ble==0.21.2
supplierselection==0.1.0
seven-cloudapp-frame==1.1.0.16
partcad==0.3.1
fudstop==0.9.8
kfish==99.0.202401110707
pyshared==0.2.0
dfv==0.39.0
labxblock-xblock==0.4.9
kcli==99.0.202401110703
personal-knowledge-library==2.0.2
seqio-nightly==0.0.18.dev20240111
zoviz==0.4.282
kfish==99.0.202401110701
addsum==0.1.0
math-module==0.1.0
episodic==0.4.0
kcli==99.0.202401110657
lbtool==1.3.2
github-tools-beta==0.0.8
asyncopoisk==1.0.1
klinoff-math==0.1.2
cloudcord==0.1.7
pgadmin4==8.2
dashscope==1.14.0
fake-bge-module==20240111
fake-bge-module-latest==20240111
fastapi-auth-middlewares==0.1.0
hamonsoft-ai-log==0.0.1
django-codenerix==4.0.51
django-cachalot==2.6.2
m-olap-sdk==0.1.13
wikipedia2vec==2.0.0b1
juxtapose==0.0.14
reytool==0.353
reydb==0.5
py-mlm==0.0.13
cognite-sdk==7.13.2
pyccoma==0.6.0
xtlib==0.0.325
foundation-cancer-image-biomarker==0.0.1a22
python-education-tools==24.1.20
fasttextsearch==0.10
meowerbot==3.3.1
flood-forecast==1.0.dev0
tls-probe==1.1.0
