tensorflow-aarch64==2.16.1
lacuscore==1.8.9
odoo-addon-l10n-ro-config==15.0.2.13.0
odoo-addon-l10n-ro-account-edi-ubl==15.0.1.52.0
flap-lite==0.6.26
onnxmodel-utils==0.0.10
iosense-connect==4.11.0
msmetaenhancer==0.4.0
pulumi-datadog==4.27.0a1710413851
pulumi-aws-native==0.98.1a1710413305
freeselcall==0.0.1
bigdl-core-xe-21==2.5.0b20240314
smaht-submitr==0.6.8
ratinabox==1.12.4
investigraph==0.5.2
huaweicloudsdkworkspaceapp==3.1.86
huaweicloudsdkworkspace==3.1.86
huaweicloudsdkwaf==3.1.86
huaweicloudsdkvpn==3.1.86
huaweicloudsdkvpcep==3.1.86
huaweicloudsdkvpc==3.1.86
huaweicloudsdkvod==3.1.86
huaweicloudsdkvcm==3.1.86
huaweicloudsdkvas==3.1.86
huaweicloudsdkugo==3.1.86
huaweicloudsdktms==3.1.86
huaweicloudsdktics==3.1.86
huaweicloudsdkswr==3.1.86
plonemeeting-restapi==2.4
huaweicloudsdksms==3.1.86
huaweicloudsdksmn==3.1.86
huaweicloudsdksis==3.1.86
huaweicloudsdksfsturbo==3.1.86
huaweicloudsdkservicestage==3.1.86
huaweicloudsdksecmaster==3.1.86
huaweicloudsdksdrs==3.1.86
huaweicloudsdkscm==3.1.86
huaweicloudsdksa==3.1.86
huaweicloudsdkroma==3.1.86
cognite-neat==0.67.4
huaweicloudsdkrocketmq==3.1.86
huaweicloudsdkrms==3.1.86
nucliadb-admin-assets==1.0.0.post1416
huaweicloudsdkrgc==3.1.86
huaweicloudsdkres==3.1.86
huaweicloudsdkrds==3.1.86
huaweicloudsdkram==3.1.86
huaweicloudsdkrabbitmq==3.1.86
huaweicloudsdkprojectman==3.1.86
huaweicloudsdkpangulargemodels==3.1.86
huaweicloudsdkosm==3.1.86
huaweicloudsdkoroas==3.1.86
huaweicloudsdkorgid==3.1.86
omnikeeper-client==5.1.1
huaweicloudsdkorganizations==3.1.86
huaweicloudsdkoptverse==3.1.86
huaweicloudsdkoms==3.1.86
huaweicloudsdkoctopus==3.1.86
huaweicloudsdkocr==3.1.86
huaweicloudsdkobs==3.1.86
huaweicloudsdknlp==3.1.86
huaweicloudsdknat==3.1.86
huaweicloudsdkmssi==3.1.86
huaweicloudsdkmsgsms==3.1.86
huaweicloudsdkmrs==3.1.86
huaweicloudsdkmpc==3.1.86
huaweicloudsdkmoderation==3.1.86
huaweicloudsdkmetastudio==3.1.86
huaweicloudsdkmeeting==3.1.86
huaweicloudsdkmas==3.1.86
ttxt==0.0.4.3
huaweicloudsdkmapds==3.1.86
huaweicloudsdklts==3.1.86
huaweicloudsdklive==3.1.86
huaweicloudsdklakeformation==3.1.86
huaweicloudsdkkps==3.1.86
huaweicloudsdkkoomessage==3.1.86
huaweicloudsdkkms==3.1.86
huaweicloudsdkkafka==3.1.86
huaweicloudsdkivs==3.1.86
fixinventoryclient==2.0.1
huaweicloudsdkiotedge==3.1.86
huaweicloudsdkiotda==3.1.86
huaweicloudsdkiotanalytics==3.1.86
huaweicloudsdkims==3.1.86
huaweicloudsdkimagesearch==3.1.86
huaweicloudsdkimage==3.1.86
huaweicloudsdkief==3.1.86
huaweicloudsdkiec==3.1.86
huaweicloudsdkidmeclassicapi==3.1.86
berryworld==1.0.0.169536
googleads-housekeeper==0.1.0.dev13
huaweicloudsdkidme==3.1.86
huaweicloudsdkidentitycenterstore==3.1.86
huaweicloudsdkidentitycenter==3.1.86
huaweicloudsdkiamaccessanalyzer==3.1.86
huaweicloudsdkiam==3.1.86
huaweicloudsdkhss==3.1.86
huaweicloudsdkhilens==3.1.86
amid==0.13.0
