mockingbird==1.1.2
kotlyn==0.0.2
ladybug-core==0.42.8
acryl-datahub-airflow-plugin==0.12.1.4rc9
ladybug-geometry-polyskel==1.4.30
pyaudiobookbinder==0.2.0
rungs==1.0.1
quicfire-tools==0.5.2
django-esm==0.2.2
spanishconjugator==2.3.6820
acryl-datahub==0.12.1.4rc9
spanishconjugator==2.3.6819
reproducible-figures==1.0.2
wave-rover-serial==0.1
kfish==99.0.202401122020
swrs-pytree==1.0.1
java-to-python-transpiler==0.1.2
watchtower-logging==0.7.1
github-app-handler==0.15
reywechat==0.78
fauasg==0.0.1
ign8==4.1.5
etm-dgraham==6.0.9
atproto==0.0.37
kcli==99.0.202401122017
reproducible-figures==1.0.1
py-mon==2.0.1
stela-publishing==0.1.55
ximu3==1.3.7
speaksynk-flow-processor==1.1.0b3
ign8==4.1.4
alembic-sdk==0.1.5
aicli==99.0.202401122015
gs-include==0.26.0a20240112
gs-engine==0.26.0a20240112
gs-coordinator==0.26.0a20240112
swrs-pytree==1.0.0
gs-apps==0.26.0a20240112
graphscope-client==0.26.0a20240112
graphscope==0.26.0a20240112
unidep==0.46.0
github-app-handler==0.14
h5analysis==0.0.10
serialmfg==1.1.17
standardbots==2.20231204.52
py-bootstrap-cli==0.0.2
ffsim==0.0.20
rubpy==6.7.2
dev-assistant-client==0.2.40
greykite==1.0.0
xmanual==0.4
rubpy==6.7.1
ladybug-geometry==1.29.1
reproducible-figures==1.0.0
explanationtext==0.1.3
ozi==0.0.258
aim==3.18.0.dev20240112
chatbot-webraft==1.0.1
aim-ui==3.18.0.dev20240112
coiled==1.3.6.dev6
flow-sdk==0.1.5a8
ign8==4.1.3
konradooe==0.1
watchtower-logging==0.7.0
lasertram==0.0.11
db-plugins==6.1.1a89
coiled==1.3.5
pyfuelprices==2.1.11
spectrum-io==0.4.1
protoc-gen-validate==1.0.3
prefab-cloud-python==0.8.0
stela-publishing==0.1.54
policyengine-us==0.618.1
python-hackrf==1.0.5
hyp3lib==3.0.0
fauasg==0.1.0
django-graphbox==1.3.4
nc-py-api==0.8.0
fast5-rekindler==0.0.5
py-bootstrap-cli==0.0.1
json-paths==0.0.3
kombu==5.3.5
policyengine-us==0.618.0
grouped-gemm==0.1.3
cm-course-uos==1.4.30
ign8==4.1.2
kfish==99.0.202401121954
consolechess==0.2.69
pestifer==1.3.1
django-graphbox==1.3.3
github-app-handler==0.13
evomsa==2.0.4
condynsate==0.3.20
pg-bulk-loader==1.1.1
explanationtext==0.1.2
cioblender==0.1.7b32
stela-publishing==0.1.53
kcli==99.0.202401121950
tc-transform==0.1.0
reproducible-figures==0.0.1
