cpg-workflows==1.18.16
autogluon-timeseries==1.0.1b20231213
autogluon-multimodal==1.0.1b20231213
autogluon-tabular==1.0.1b20231213
before==1.0.2
autogluon-features==1.0.1b20231213
autogluon-cloud==0.2.1b20231213
cheminformatics-toolkit==0.1.3
autogluon-core==1.0.1b20231213
eng-syl==4.0.1
autogluon-common==1.0.1b20231213
craft-ai-sdk==0.33.1
checkov==3.1.35
andeplane-ai==0.3.10
iommi==6.4.0
zsctest==1.0.0
alibabacloud-r-kvstore20150101==2.24.0
dbbs-mod-collection==4.0.0b0
pyappkit==0.0.11
alibabacloud-r-kvstore20150101-py2==2.24.0
pyxcp==0.21.9
before==1.0.1
fastapi-fixed==0.105.3
lingergrn==1.17
merlin-sdk==0.38.0rc2
rabbitmq-utils==1.4.0
aliyun-python-sdk-r-kvstore==2.20.10
pibe==0.14
gertrude==0.1.0a12
numerai-tools==0.0.14
transkribus-metagrapho-api==0.1.1
plugin-test-inven-collector==1.0.0
dhali-py==0.0.36
odoo-addon-search-engine-image-thumbnail==16.0.1.0.3
fastapi-fixed==0.105.2
ascend-io-dbt-utils==0.9.1
jupyter-jsc-custom==0.1.22
wittiot==1.0.1
eng-syl==4.0.0
pyright==1.1.340
waveformtools==2023.12.13
smunger==0.1.6
dicomselect==0.9.1
dss-python==0.15.0b1
cmake==3.28.0
fastapi-fixed==0.105.1
coco-orm==1.0.1
sieveai==0.5.20231213
ddreport==4.4
myla==0.2.5
annif==1.0.1
pycluon==0.2.3
webviz-subsurface-components==1.0.2
qoi==0.5.0
readthedocs-sphinx-ext==2.2.4
pysr==0.16.4
combidata==0.2.9
jobdam==0.1.5
dvc-objects==2.0.0
prompt-toolkit==3.0.43
pozalabs-pydub==0.26.0
tf-nightly-cpu==2.16.0.dev20231213
izihawa-trident==1.0.24
simapy==4.6.1.dev1
odoo14-addon-maintenance-request-purchase==14.0.1.0.1
memphis-py==1.2.1
arthub-login-widgets==0.5.2
izihawa-trident==1.0.23
deepcs==0.2.8
wittiot==1.0.0
fugit==0.0.2
edu-rdm-integration==0.8.3
terminalgpt==2.1.2
myframe==0.4.6
izihawa-trident==1.0.22
pyams-portal==2.1.0
python-lectio-unbloated==2.1.28
blocksnet==0.0.5
eodc-faas-openeo==2023.12.31
magpylib==4.5.0rc0
flumine==2.5.6
iso639-lang==2.2.2
peutils==0.0.95
beautifyplot==0.1
cdk-sops-secrets==1.5.35
pozalabs-pydub==0.25.1
mlvault==0.0.20
combidata==0.2.8
localstack-core==3.0.3.dev20231213082630
geode-implicit==2.5.4rc2
kui==1.6.0
terminalgpt==2.1.1
freq-allocator==0.0.1
quool==0.2.1
django-dcat==0.1.1
ssb-klass-python==0.0.8
andeplane-ai==0.3.9
openssa==0.23.12.13
andeplane-ai==0.3.8
orquesta-sdk==1.11.8
