brainpylib-cu12x==0.2.7
brainpylib-cu11x==0.2.7
batch-pystoi==0.0.3
epam-indigo==1.18.0rc9
bingo-elastic==1.18.0rc9
granloader==2.5.19
udi-interface==3.3.2
ver14==0.1
dkg==0.1.0b5
pylogg==0.1.25
cs2solutions==0.2.7
aivoifu==0.1.6
cloudnetpy==1.60.0
abch-tree-sitter==1.1.4
thriftpy2==0.4.19
insufficientgibbs==1.1.5
jupytercad-lab==2.0.0a1
bigdl-spark2==2.5.0b20240227
verselect==0.2.1.dev0
jupytercad-core==2.0.0a1
bigdl-chronos-spark2==2.5.0b20240227
db-plugins==6.1.1a117
bigdl-friesian-spark2==2.5.0b20240227
bigdl-orca-spark2==2.5.0b20240227
jupytercad-app==2.0.0a1
mpytools==0.0.10
bigdl-dllib-spark2==2.5.0b20240227
autonomous-app==0.1.126
bigdl==2.5.0b20240227
jupytercad==2.0.0a1
bigdl-friesian==2.5.0b20240227
pbshm-framework==0.6
aajna==0.0.8
bigdl-orca==2.5.0b20240227
django-text-translator==2024.2.28
bigdl-dllib==2.5.0b20240227
prime-adj==0.0.4
state-space-generator==0.1.9
tefs==0.3.0
bernard==0.4.4
digitalhub-ml==0.2.24
digitalhub-data==0.2.24
eburger==1.0.3
lxfcode==0.2.2
digitalhub-core==0.2.24
numerical-orbital-transfer-client==1.0.0
cybrid-api-bank-python==0.114.19
cybrid-api-id-python==0.114.19
finter==0.0.51
cybrid-api-organization-python==0.114.19
nexiles-tools-api==0.5rc6
nwb4fprobe==0.1.0
tensordict-nightly==2024.2.27
mypy-boto3-ec2==1.34.50
dockerized==0.21.0
zpool-status==0.2.2
domain-admin==1.6.14
check-the-possibilities==0.0.20
pyqvd==1.0.0
prime-adj==0.0.3
chat-rag==0.1.52
duet-tools==0.1.3
rl-om==0.6.30
milea-base==0.2
cs2solutions==0.2.6
odoo14-addon-donation-direct-debit==14.0.1.1.0
odoo14-addon-donation-base==14.0.1.3.0
ceasium==0.16.0
watchtower-logging==0.7.11
odoo14-addon-donation==14.0.1.4.0
aveas-openlabel==0.4.8
dimwit==0.2.6
zernikepy==0.0.2
mypy-boto3-builder==7.23.2
nimbus-splash==1.4.0
kinet2pcb==1.1.2
pic-rucio==2024.2.27.134514
dmu==0.2.5
amsdal==0.0.36
wc-django-envoyer==0.2.13
ixmp4==0.7.0
cyclonedx-editor-validator==0.10.4
simple-chatbot-lib==0.0.3
mitea-hires==0.0.15
izio-cli==0.1.58
uvscem==0.1.2
ipip-ipdb-hp==0.1.1
bigdl-spark3==2.5.0b20240227
bigdl-chronos-spark3==2.5.0b20240227
devinterp==0.2.0
bigdl-friesian-spark3==2.5.0b20240227
bigdl-orca-spark3==2.5.0b20240227
kpops==4.0.0
bigdl-dllib-spark3==2.5.0b20240227
mosek==10.1.27
djimporter==0.5
pglift-cli==1.3.0a2
imio-directory-core==1.2.9
fhir-questionaire-renderer==0.1.5
robopulser==0.2.2
