strategytrees==0.11
corpus-content==0.0.20
cdk8s-jenkins==0.0.428
tap-stripe==3.2.0
guanin==1.2.7.1
bigdl-core-xe-esimd==2.5.0b20240206
hsml==3.7.0rc0
timelink==1.0.4
pytsa-ais==2.1.0
pyikarus==0.4.1.dev20240206120339
locust==2.22.1.dev33
pycbc==2.1.4
pudzu-patterns==0.9.3
deterministic-sql==0.1.7
pudzu-charts==0.9.3
pudzu-pillar==0.9.3
pudzu-dates==0.9.3
pytest-analyzer==1.4.0
pudzu-utils==0.9.3
prot2d==0.2.26
rhubarbe==5.4.0
eq3btsmart==1.1.3
strategytrees==0.1
odoo-addon-base-wamas-ubl==16.0.1.6.1
myllm==4.0.25
joselib==0.1.0b0
fathom-global-client-sdk==0.9.0
localstack-core==3.1.1.dev20240206115559
pymaa==0.1.6
jot-iris==1.20.8
aiut-tool==0.2.3
lightkube==0.15.1
savant-rs==0.2.9
odoo14-addon-l10n-br-pos-nfce==14.0.1.1.4
tubular==1.2.0
procrusql==0.0.14
userhub-sdk==0.1.0
personallibrary==1.2.2
certora-cli-alpha-master==20240206.11.49.58858
personallibrary==1.2.1
ensuro-analytics==0.1.2
autogoal-wikipedia==0.8.2
autogoal-transformers==0.8.2
autogoal-telegram==0.8.2
autogoal-streamlit==0.8.2
autogoal-spacy==0.8.2
autogoal-sklearn==0.8.2
django-sivuvahti==0.1
autogoal-regex==0.8.2
autogoal-nltk==0.8.2
autogoal-keras==0.8.2
tap-xero==2.3.0
autogoal-gensim==0.8.2
elements-sdk==24.1.0
percy-appium-app==2.0.4
teradatamodelops==7.0.4rc1
cellpy==1.0.1a6
aiotieba==4.0.0
ninjaclient==0.1.0
cloudnetpy==1.58.6
oasislmf==2.3.0
promplate==0.3.3.3
autogoal-contrib==0.8.2
acdcreatereal==0.1
iterseg==0.1.0
labhelper==0.0.6
fast-fit==1.0.1
promplate==0.3.3.2
effect-form-validators==0.1.37
ensuro-analytics==0.1.1
compas==2.0.2
pacschat==0.3.0
delphai-utils==3.4.1
ssb-fame-to-python==1.0.2
maelzel==1.1.5
autogoal-wikipedia==0.8.1
autogoal-transformers==0.8.1
autogoal-telegram==0.8.1
autogoal-streamlit==0.8.1
knowl-apidocs==0.2.15.5
autogoal-spacy==0.8.1
autogoal-sklearn==0.8.1
autogoal-regex==0.8.1
autogoal-nltk==0.8.1
autogoal-keras==0.8.1
autogoal-gensim==0.8.1
autogoal-contrib==0.8.1
localstack-core==3.1.1.dev20240206113230
design-plone-contenttypes==6.1.12
flask-weaviate==1.0.0
sentry-sdk==1.40.1
tinybird-cli==3.1.0.dev7
odoo-addon-document-url-google-drive==16.0.1.0.0.1
beproduct==0.6.13
vital==2.0.12
torch-workflow-archiver-nightly==2024.2.6
torch-model-archiver-nightly==2024.2.6
torchserve-nightly==2024.2.6
opengeode-core==14.14.1rc1
biochatter==0.4.6
