bec-ipython-client==0.55.0
swh-deposit==2.1.1
panel==1.3.7
biosimulators-simularium==0.5.17
swarms==3.6.7
luma-ml==0.5.2
zuni==0.0.4
mamai==3.4
cedashtools==1.0.0b0
alphai==0.0.4
intel-extension-for-transformers==1.3.1
aiomes==1.5.1
nuon==0.19.18
django-virtual-models==0.2.0
xcube==0.0.7
ms2query==1.3.0
hsfs==3.5.1rc2
charachorder==0.4.2
interlab==0.4.0
artur-qiskit==0.45.2
charachorder-py==0.4.2
dynamic-pong==1.0.1
xmos-ai-tools==1.1.2.dev276
aiida-aimall==0.4.1
django-brackets==2024
artur-qiskit-terra==0.45.2
argh==0.31.1
sparse-bundle-adjustment==0.9.5
umap-project==1.14.0a3
tdw==1.12.21.0
apriltags2-ethz==0.9.5
fastapi-opa==1.4.8
crash-test-multipass==1.1.1
pyveb==0.2.57
pass-operator==0.1.2
notebook==7.0.7
dynamic-pong==1.0.0
guppylang==0.1.0
aiconsole==0.2.10
pvi==0.7.1
torchcell==0.0.29
dodata==0.2.7
typos==1.17.2
oneat==6.7.5
linearpartition-unofficial==0.1
uscrn==0.1.0b2
meta-rknn==0.1.1
plugwise-usb==0.31.2b8
calm-pytorch==0.1.0
geodantic==0.4.0
meta-onnx==0.1.2
simplefin4py==0.0.10
espuma==0.0.8
gmenoisereduce==0.2
self-operating-computer==1.2.1
upgini==1.1.244a3
cmf==2.0.0
chipstream==0.2.0
meta-cv==0.1.6
deep-utils==1.3.13
text-machina==0.1.0
django-form-copy==0.1.2
opengeodeweb-back==3.3.0rc18
hacs-frontend==20240119163101
pathopatch==0.9.1b0
finbourne-horizon-sdk==2.0.46
openmined-psi==2.0.2
group-decomposition==0.6.0
opengeodeweb-back==3.3.0rc17
denopy==0.1.0
opigen==1.0.6
nldi-xstool==0.12.10.dev0
jeeva==0.1.0
sasktran2==2024.1.1
pydantic==1.10.14
aiomes==1.5.0
opengeodeweb-back==3.3.0rc16
docketanalyzer==0.1.0
pysp2==1.3.5
tap-salesforce-connect==0.1.1
caikit==0.26.5
django-graphene-auth==1.0.3
volstreet==4.3.8
infinity-emb==0.0.19
city-scrapers-sentry==1.0.0a4
freeplay==0.2.33
ml2==0.2.0
zolfa-nd2reader==3.4.0
onion-clustering==0.0.1
torchosr==0.1.3
opengeodeweb-back==3.3.0rc15
datahtml==0.4.4
fava==1.27.1
daktari==0.0.173
ytrss==0.3.5rc2
ionic-api-sdk==0.7.0
mcreep==1.1.5
deric==0.2.3
torchcell==0.0.28
faker==22.4.0
