odoo-addon-subscription-oca==16.0.1.0.0.4
flowmelet==0.0.3
math-stats-ml==0.0.1
ultracart-rest-sdk==3.10.183
audiotranscription==0.1.4
fokker-planck==1.0.15
vec2text==0.0.12
hiscanner==0.1a0
keploy==2.0.0a4
standardbots==2.0.0.dev1708455650
fastdup==1.98
cumulusci==3.84.2
brigid==0.2.3
arraylias==0.1.1
leads==0.7.0
assemblyline-core==4.5.1.dev1
assemblyline==4.5.1.dev1
assemblyline-v4-service==4.5.1.dev1
cdm-devkit==0.2.0
assemblyline-ui==4.5.1.dev1
assemblyline-service-server==4.5.1.dev1
assemblyline-service-client==4.5.1.dev1
dsse==0.1.17.9
narwhals==0.1.8
pypet2bids==1.3.4
keploy==2.0.0a3
recon-lw==2.0.0.dev7978566416
hstrat==1.10.0
stateless-sdk==0.0.13
pysomneo==4.1.0
ezsgame==0.6
panvas==0.0.9
ornl-wasp==4.2.0
narwhals==0.1.7
dendroextractors==0.1.8
jf-ingest==0.0.55
ring-attention-pytorch==0.1.11
formance-sdk-python==2.0.0rc10
cdsutils==1.7.0
minicons==0.2.34
pymccool==0.4.2
certora-cli-alpha-master==20240220.18.53.34876
openvino-nightly==2024.1.0.dev20240220
pyppeteer-ng==2.0.0rc4
progress-api==0.1.0a3
yangsuite==3.0.1.post0.dev3
noisepy-seis-io==0.1.7
aqlm==1.0.2
panvas==0.0.8
sudokugame==1.1.3
dendroextractors==0.1.7
polars-reverse-geocode==0.1.0
biodivine-aeon==0.0.9a4
recon-lw==2.0.0.dev7978479953
apache-superset==4.0.0rc1
airbyte-source-s3==4.5.5
flowtask==5.2.28
geoprepare==0.5.51
ring-attention-pytorch==0.1.10
mentat==1.0.10
test-eder-ai-sdk==0.1.1
pkscreener==0.44.20240220.171
decentriq-platform==0.24.4
gyver==3.0.6
flake8-requirements==2.1.0
panvas==0.0.7
celery-task-manager==1.0.0
purecloudplatformclientv2==195.0.2
kraken-localize==0.0.11
streamlink==6.6.2
akello==0.0.19
rsa-crypto-python==2.0.3
aio-microservice==0.2.1
qlever==0.3.2
flexit-bacnet==2.2.1
hyperliquid-python-sdk==0.2.1
recon-lw==2.0.0.dev7978384574
test-eder-ai-sdk==0.1.0
dektools==0.1.36
tglib==1.2.6
deadnews-template-python==2.0.3a1
bluecat-libraries==24.1.0
dsse==0.1.17.8
forfloatrange==1.1.0
csp==0.0.1
shuffle-kit==0.1.3
zou==0.19.2
odoo12-addon-sm-partago-invoicing==12.0.0.1.13
dialog-api-key==0.4.0
solarwinds-apm==1.3.0
cat-win==1.7.0
pyppeteerstealth==0.0.3
player-performance-ratings==4.6.3
soccerdata==1.6.0
resoto-plugin-gcp==3.9.0
splitit-web-python-sdk==2.6.8
dsse==0.1.17.7
resoto-plugin-k8s==3.9.0
ws-sync==0.1.1
lino-weleup==24.2.0
