pydit-jceresearch==0.1.5
skypilot-nightly==1.0.0.dev20231211
bitsandbytes==0.41.3.post1
sqpy==0.0.2
ckanext-nhm==6.3.0
kioss==0.8.0
pepperize-projen-awscdk-app-ts==0.0.567
pymemgpt-nightly==0.2.7.dev20231211104038
python-lectio==1.28.4
pycrawlers==1.1.6
pyhwpx==0.5.6
j2express==0.4.0
sinter==1.13.dev1702289706
stimcirq==1.13.dev1702289706
dirac==9.0.0a5
adcm-version==1.0.1
pytest-timeassert-ethan==1.1
verstack==3.8.14
invoicing-pdf-11==1.0.0
stim==1.13.dev1702289706
pepperize-projen-awscdk-app-ts==0.0.566
nvfuser-cu118-torch21==0.1.4.dev20231211
chartart==0.0.3.dev36
cli-user==0.0.4
nvfuser-cu121-torch21==0.1.4.dev20231211
lockerpm==0.2.10b1
astecmanager==0.1.7
nvfuser-cu118==0.1.4.dev20231211
etils==1.6.0
nvfuser-cu121==0.1.4.dev20231211
pepperize-projen-awscdk-app-ts==0.0.565
easy-spider-tool==1.0.15
phanim==1.0.0
wcpan-drive-sqlite==1.0.1
odoo-addon-account-invoice-overdue-reminder==16.0.1.2.0
tired==0.3.4
openwholeslide==0.0.18
maplib==0.5.10
musiclang==0.21.0
dve-lumipy-testing==0.1.899
pydargs==0.4.1
pyhwpx==0.5.5
cypstrate==0.1.5
pepperize-projen-awscdk-app-ts==0.0.564
sonar-tools==2.8
cybertask==2.0.1
drf-friend==0.0.9
taskwiz==2.0.1
luminesce-sdk==2.0.20
topicsync==0.11.2
luminesce-sdk-preview==1.14.140
myhand==2.0.1
j2express==0.3.7
vertibench==0.1.1a1
digikala-bi-test==0.1.0
ctkcolorpicker==0.9.0
letmedoit==2.0.1
resnet-simple==1.0.1
analogic-framework==4.1.21
r0p3==0.0.22
odoo14-addon-l10n-ro-dvi==14.0.1.16.0
fedops==1.1.25
userhub==0.7
djk-bootstrap5==2.2.1
returnn==1.20231211.111626
prometheus-givenergy==1.0.0
brevia==0.0.10
eudplib==0.76.13a0
ewatercycle-wflow==0.0.2
specfile==0.26.0
cyberchipped==0.2.5
py3-base92==1.1.1
astrocast==0.3.34
neteasecloudmusicapi==0.1.1
comun-va==2.1
ediri-qovery==0.26.3
mergely==0.1.2
alibabacloud-adb20190315==3.1.0
promplate==0.3.0b3
gamspy==0.11.2
openaiinsight==0.0.61
alibabacloud-adb20190315-py2==3.1.0
ivycheck==0.1.2
mediawiki-langcodes==0.1.1
xugrid==0.8.0
django-hypergen==1.5.5
onyx-client==8.1.1
ewatercycle-pcrglobwb==0.0.2
engly==0.0.3.1
kalm==3.9.4
projen==0.77.6
google-text-to-speech==0.1.16
edx-enterprise==4.8.11
sheetfusion==1.0.5
puya==0.1.0
pytest-copier==0.4.1
cas-tools==0.0.1.dev7
pokerkit==0.4.0
odoo-addon-l10n-ro-dvi==15.0.1.9.0
django-pfx==1.2.dev135
