nummpy==0.2
vr-hercules==1.1.31
gmxpy==0.0.4
intellithing==0.5
aggify==0.1.5
dbgdecorator==0.1.1
velbus-aio==2023.10.2
dazer==0.1.11
akshare==1.11.53
seqslab-report-parser==0.1.14
libobj==500
onnx-clip==4.0.1
symclosestwannier==0.8.0
pabutools==1.1.3
acrome==0.3.2
bw-sdk==0.1.3
lyystkcode==1.4
strkit==0.11.6
pydqt==4.0.2
protomatics==0.4.4
dega==0.2.0
rpsl-parser==0.1.3
dazer==0.1.10
bw-sdk==0.1.2
inference-sdk==0.9.4
inference-gpu==0.9.4
sisaptools==1.14.0
inference-cpu==0.9.4
inference-core==0.9.4
inference-cli==0.9.4
inference==0.9.4
wagtail-lite-youtube-embed==0.0.0
cm-course-uos==1.0.17
idtrackerai==5.2.2
brainglobe-napari-io==0.3.0
saffier==1.0.1
magvit2-pytorch==0.0.42
dazer==0.1.9
teamhack-nmap==0.0.2254
pl-compare==0.1.24
qlikutils==1.1.9
scikitlearnn==0.3
mne-icalabel==0.5.0
xomx==0.1.9
pyalarmdotcomajax==0.5.9
lyytools==1.1
sisaptools==1.13.8
asyncur==0.3.0
opencompass==0.1.7
submitit-oar==1.0.0
glassure==1.4.1
polars-business==0.2.0
cadwyn==2.0.1
parfor==2023.10.1
autonomous-app==0.1.43
fern-balkan-id==0.0.6
simple-github==0.1.3
dkist==1.1.0
dve-lumipy-preview==0.1.778
tybase==0.5.6
dazer==0.1.8
at-8257==0.0.2
dicom-wsi==1.0.4
sisaptools==1.13.7
qlikutils==1.1.8
lean-dojo==1.3.0
lusid-configuration-sdk-preview==0.1.471
multiviewae==1.1.6
octobot-trading==2.4.37
reflex==0.3.0a7
parsagon==0.10.21
deepepochs==0.3.11
avalara==23.10.1
pl-compare==0.1.23
pygame-simple-core==0.1.4
octobot-services==1.6.5
marketpanda==0.1.5
sisaptools==1.13.6
qlikutils==1.1.7
sybil-engine==2.1.1
pygame-simple-core==0.1.3
lmcloud==0.4.3
cm-course-uos==1.0.16
octobot-evaluators==1.9.2
hirmeos-unglue-it==0.0.1
localstack-core==2.3.3.dev20231027154021
yaprak==0.1.1
octobot-backtesting==1.9.5
ebtorch==0.15.5
teamhack-nmap==0.0.2253
qlikutils==1.1.6
octobot-commons==1.9.29
lightsim2grid==0.7.6.dev0
qtregpy==0.1.0
luminesce-sdk-preview==1.13.785
pygame-simple-core==0.1.2
db-libs==0.8
sisaptools==1.13.5
fluvius-energy-service-company==0.0.2
django-register-field==1.0.5
