chinese-whispers==0.8.2.post1
gluestick==2.1.1
sql-repository==0.0.3
json-repr==1.0.1
simpleworkspace==1.1.278
coopui==0.19
primice==1.1.0
grug-test==0.1.3
z4d-certified-devices==2.101
queryish==0.2
tealeaf==0.0.8
rattifyapi==0.2.2
simpleworkspace==1.1.277
sinch==0.2.0
wings==1.4.0
npc-sessions==0.0.21
sidewinder-db==0.0.39
notcologger==0.2.1
telepy-notify==0.2.1
iwx-manifest-builder==0.0.182
taskcluster==55.0.1
geopix==0.0.182
awpr==0.0.182
tfads-o-builder==0.0.182
cvat-manifest-builder==0.0.182
json-file-split==0.0.182
fsai-grpc-api==0.0.182
fsai-shared-funcs==0.0.182
recursive-validator==0.0.182
openshift-cluster-management-python-wrapper==1.0.43
morm==1.6.2
informative-iterator==2.2.2
hypothesis==6.84.1
rdk==0.17.0
c7n-left==0.2.4
viktor==14.5.0
programlib==7.0.1
sat-automations==0.5.16rc3
wings-client==1.4.0
adafruit-platformdetect==3.50.0
crazy-thursday==2023.9.6.0
libdeeplake==0.0.74
mahdix==0.1.4.7
phybers==0.1.0b3
supirfactor-dynamical==1.0.0
plugp100==3.10.3
clarifai-grpc==9.8.0
morm==1.6.1
wyvern-ai==0.0.15
wipac-rest-tools==1.5.3
mazalib==0.30
leap-labs==0.1.0
certora-cli-alpha-master==20230905.17.23.867250
cipher-parse==0.5.1a2
memphis-py-beta==1.1.4
screeve-embeddings==0.2.0
nomnomdata-engine==1.1.90
seqsearch==2.1.9
grug-test==0.1.2
rattifyapi==0.2.1
spanishconjugator==2.3.5786
spanishconjugator==2.3.5785
stripe==6.3.0
simpleworkspace==1.1.276
informative-iterator==2.2.1
pangea-sdk==2.2.0
sagemaker==2.183.0
backend-ai-webserver==23.9.0a1
uevaultmanager==1.9.2
backend-ai-test==23.9.0a1
backend-ai-storage-proxy==23.9.0a1
python-jobspy==1.1.0
backend-ai-plugin==23.9.0a1
backend-ai-manager==23.9.0a1
backend-ai-kernel-helper==23.9.0a1
research-framework==0.1.8
backend-ai-kernel-binary==23.9.0a1
backend-ai-kernel==23.9.0a1
backend-ai-common==23.9.0a1
backend-ai-client==23.9.0a1
backend-ai-cli==23.9.0a1
backend-ai-agent==23.9.0a1
backend-ai-accelerator-mock==23.9.0a1
backend-ai-accelerator-cuda-open==23.9.0a1
backend-ai-webserver==23.3.12
backend-ai-test==23.3.12
backend-ai-storage-proxy==23.3.12
backend-ai-plugin==23.3.12
backend-ai-manager==23.3.12
backend-ai-kernel-helper==23.3.12
backend-ai-kernel-binary==23.3.12
backend-ai-kernel==23.3.12
backend-ai-common==23.3.12
backend-ai-client==23.3.12
backend-ai-cli==23.3.12
backend-ai-agent==23.3.12
delayedarray==0.2.1
backend-ai-accelerator-mock==23.3.12
backend-ai-accelerator-cuda-open==23.3.12
domiknows==0.539.dev0
