snitch-protos==0.0.98
coveo-push-api-client-py==1.1.1
langroid==0.1.69
patchwork-contrib==0.2.2
ndx-multichannel-volume==0.1.8
gammarer-aws-daily-cost-usage-reporter==0.10.3
climetlab-weatherbench==0.1.2
citrine==2.36.0
colorcorrectionml==0.0.2
dateweek==0.1.0
zenofelon==0.0.1
nose-py3==1.6.3
gammarer-aws-waf-geo-restriction-rule-group==0.9.14
pyjaws==0.1.7
pydantic-xml==2.2.3
assemblyline-core==4.4.0.59
assemblyline==4.4.0.59
assemblyline-v4-service==4.4.0.59
assemblyline-ui==4.4.0.59
gammarer-aws-budgets-notification==0.4.4
assemblyline-service-server==4.4.0.59
assemblyline-service-client==4.4.0.59
cellworld==0.0.346
carate==0.3.12
madoc==0.0.1
gammarer-aws-daily-cloud-watch-logs-archiver==0.13.9
wagtail-waggylabs==1.0.2
batterytools==2023.9.20.2
enderchest==0.1.3rc1
zetascale==0.5.9
viam-sdk==0.6.1rc1
pyfamilysafety==0.2.0
serverless-aws-lambda-sdk==0.3.1
censor==3
cse587autils==3.1.0
mintomfig==0.2.0
files-com==1.2.49
pyobs-core==1.5.5
biopytk==0.1.4
micropython-mdns==1.3.0
animo-trainer==1.0.2
import-db==0.0.374
prescience==0.0.0a2
coveo-push-api-client-py==1.1.0
teamhack-recond==0.0.350
teamhack-rest==0.0.354
modal-client==0.52.3528
modal==0.52.3528
google-cloud-aiplatform==1.33.1
ses-shat-graph-compute==0.1.3
xia-engine-gitlab==0.0.14
teamhack-dns==0.0.361
json-cpp==1.0.53
ima-predeployed==2.0.0a40
teamhack-db==0.0.350
wagtail-waggylabs==1.0.1
quantum-correlations-visualized==0.1.10
fastmvc==0.1.5
summa-embed==0.20.0
zetascale==0.5.8
teamhack-nmap==0.0.379
fiscalsim-us==0.1.3
apilyzer==0.2.0
usearch==2.5.1
data-agent==0.1.0
pyobs-core==1.5.4
prescience==0.0.0a1
piri3==3.0.3
teneva-opti==0.4.5
plone-app-upgrade==3.0.8
py-aaio==1.1.3
blackjax-nightly==0.9.6.post180
bloqade==0.4.5
calculatorpackageturingrokassertvytis==1.1
pyobs-core==1.5.3
qt-pyqt-pyside-custom-widgets==0.6.8
starvote==2.1.1
localstack-core==2.2.1.dev20230920185358
ccxt==4.0.102
qepy==6.5.0
igenius-adapters-sdk==4.0.0rc3
piri3==3.0.2
assisted-service-client==2.25.0.post7
cjm-pytorch-utils==0.0.6
crfm-helm==0.2.4
bigeye-cli==0.3.43
bigeye-sdk==0.4.63
dkist-inventory==1.0.1
inertia-django==0.5.3
viper-lims==0.0.1
piri3==3.0.1
rsmorphy-lemmatizer==0.1.3
docassemble-aldashboard==0.20.1
stactools==0.5.2
modal-client==0.52.3527
modal==0.52.3527
opusfilter==3.0.0rc2
landingai==0.2.38
ttcore==0.1.23
ttcore==0.1.22
