halerium-utilities==1.2.0
nvidia-dali-nightly-cuda110==1.28.0.dev20230620
gaon==0.2
nics==0.3.0
bondzai-gateway==0.0.3
istrue==0.0.6
flask-appbuilder==4.3.3
humanchain==0.0.1
nvidia-dali-tf-plugin-nightly-cuda110==1.28.0.dev20230620
deltafi==1.0.0
aws-cdk-lambda-layer-kubectl-v22==2.0.9
optim-esm-tools==0.2.1
healthuniverse==0.1.2
edgegpt==0.11.5
gdsfactory==6.107.6
jianglab==0.4.9
atlas-ftag-tools==0.1.5
cellworld==0.0.226
sparkminiohandle==0.0.3
signalwire==2.0.5
fortifyapi==3.1.10
dcicwrangling==2.1.0.9b7
seqlbtoolkit==0.3.6
pyleniumio==1.19.0
microservicebus-py==0.9.7
gaon==0.1
tdhelper==2.5.9
garpix-company==2.9.0rc1
arrangio==0.1.0
aheadworks-deploy-manager==1.4.62
fluidpyplc==0.1.108
metldata==0.3.5
tdhelper==2.5.8
ilcdlib==0.8.1
dcicwrangling==2.1.0.9b5
kolibri-explore-plugin==6.18.0
bookio-fetchfox==0.10.12
kfish==99.0.202306211553
nntestdbx==0.9
pyakamai==1.17
kodexa-cli==6.2.25336219462
yadism==0.12.5
filebackedarray==0.0.1
kcli==99.0.202306211551
pulumi-spotinst==3.38.0a1687361343
modular-diffusion==0.0.0
kili==2.137.0
runweb==0.2.0
sum-dirac-dfcoef==0.1.0
tdhelper==2.5.7
rt==3.0.6
s2and==0.20
stringzilla==0.1.0
pydoc-markdown==4.8.1
supervisely==6.72.44
inductiva==0.0.22
roger==3.0.1
cubicweb-sentry==0.8.2
acore-soap-app==0.1.1
healthuniverse==0.1.1
openepd==0.11.1
ovos-phal-plugin-connectivity-events==0.0.3a3
ovos-phal-plugin-wifi-setup==1.1.1a3
procurve==0.0.1
iamlistening==0.1.15
delphixpy==1.11.23.0
natf==2.4.5
bookio-fetchfox==0.10.11
python-service-builder==1.0.0
sqlglot==16.4.0
serverless-aws-lambda-sdk==0.2.1
scratchcommunication==1.0.2
nn-tilde==1.5.4
neptune-client==1.3.2rc0
aheadworks-deploy-manager==1.4.61
neptune==1.3.2rc0
bondzai-bootstrap-framework==0.0.4
sparkminiohandle==0.0.2
earthdata-varinfo==1.0.0
hugchat-api==0.1.0
lollms==2.0.5
cerebrium==1.1.2
bookio-fetchfox==0.10.10
pvactools==4.0.0
bmi-arcgis-restapi==2.3.10
energycapsdk==8.2304.4604
pypipr==1.0.20
wbtools==1.3.3
aws-cdk-lib==2.85.0
aws-cdk-region-info==2.85.0
aws-cdk-integ-tests-alpha==2.85.0a0
aws-cdk-cx-api==2.85.0
aws-cdk-cloud-assembly-schema==2.85.0
aws-cdk-cli-lib-alpha==2.85.0a0
aws-cdk-aws-synthetics-alpha==2.85.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.85.0a0
aws-cdk-aws-scheduler-alpha==2.85.0a0
aws-cdk-aws-sagemaker-alpha==2.85.0a0
aws-cdk-aws-s3objectlambda-alpha==2.85.0a0
aws-cdk-aws-route53resolver-alpha==2.85.0a0
