zensvi==0.6.5
container-helpers==0.0.7
curriculumagent==1.0.1
layerx-sdk-beta==1.0.16b6
report2junit==0.3.2
lvhao-lib==0.7.1
tzspace==0.0.4
desktop-notifier==3.5.6
gdal2numpy==0.0.163
bmtrain==0.2.3
jetson-adapter-pkg==0.13.3
seqio-nightly==0.0.15.dev20230711
streamlit-bmc==0.0.1
gdal2numpy==0.0.162
triad==0.9.1
insight-python-linux==4.5.0
pepperize-cdk-apigateway-swagger-ui==0.0.719
bluepyefe==2.2.72
tzspace==0.0.3
pull-request-codecommit==0.5.3
qqbot-linger==0.2.1
pih==1.46001
stigg-api-client-v2==0.481.0
stigg-api-client==0.481.0
rec-pangu==0.3.9
cvxsimulator==0.6.1
dendromatics==0.2.1
nonebot-plugin-bam==0.2.1
pih==1.46
pepperize-cdk-terraform-state-backend==0.1.711
jolli==0.0.5
pyhttpx==2.10.11
pepperize-cdk-apigateway-swagger-ui==0.0.718
rio-cogeo==4.0.1
bluecast==0.11
insight-python-win==4.5.0
ai2-kit==0.3.33
pepperize-cdk-terraform-state-backend==0.1.710
gdal2numpy==0.0.161
ez-a-sync==0.6.1.dev10
jolli==0.0.4
wagtail-cjk404==23.7.1
scml==0.6.1
pepperize-cdk-apigateway-swagger-ui==0.0.717
omnata-plugin-devkit==0.1.53
odoo14-addon-l10n-br-sale==14.0.3.2.0
pepperize-cdk-terraform-state-backend==0.1.709
tmfuncs==0.0.16
ndp-app-versioncontrol==1.1
pepperize-cdk-apigateway-swagger-ui==0.0.716
autoevals==0.0.2
scml-agents==0.4.2
mpservice==0.13.6b1
zensvi==0.6.4
tonpy==0.0.0.0.5b0
numbaml==1.0.2
jolli==0.0.3
ndp-app-deployment==1.3
grokcore-site==4.0
dowell-license-compatibility==0.0.1
wqutils==0.1.6
opents==0.1.2
fastapi-authtools==1.0
yplib==2.4.6
cdk-sops-secrets==1.2.194
grokcore-traverser==4.0
seven-cloudapp-frame==1.0.87
mathactive==0.0.14
datumaro==1.4.0rc2
xenon-view-sdk==0.1.5
apifoncier==0.0.9
sj-tool==1.0.73
fake-bpy-module-latest==20230711
rongdavbaaddins==0.1.0.5
localstack-core==2.1.1.dev20230711062635
xj-role==1.0.81
trtpg==1.3.0
grokcore-security==4.0
odoo14-addon-l10n-br-account==14.0.8.2.0
odoo14-addon-l10n-br-coa==14.0.3.4.0
odoo14-addon-l10n-br-coa-generic==14.0.2.3.0
qctrl-commons==19.1.0
odoo14-addon-l10n-br-coa-simple==14.0.2.5.0
nested2nested==0.10
splashlab==0.0.28
wqutils==0.1.5
innerverz==0.1.3
streamlit-bmc-component==0.0.1
actionai==0.0.6
opents==0.1.1
pyg-nightly==2.4.0.dev20230711
dissect-target==3.11.dev2
cirq-pasqal==1.2.0.dev20230711061310
cirq-rigetti==1.2.0.dev20230711061310
cirq-aqt==1.2.0.dev20230711061310
documentdataextraction==0.0.53
cirq==1.2.0.dev20230711061310
cirq-ft==1.2.0.dev20230711061310
cirq-google==1.2.0.dev20230711061310
cirq-ionq==1.2.0.dev20230711061310
