piperider-nightly==0.42.0.20231207
abstra==1.18.11
pygame-render==1.2.0
brickschema==0.7.3a2
neon-iris==0.0.5a16
google-cloud-testutils==1.4.0
mincly==0.1.6
mesh-client==3.1.1
google-api-python-client==2.110.0
spydcmtk==1.1.1
navconfig==1.5.0
viam-sdk==0.12.0rc1
webdriver-cache-manager==0.0.1
statds==0.1
galprime==2.1.6
gptui==0.2.1
atropos==1.1.32
voicefixer2==2.3.7
utils-pna==0.0.15
extractivedistillationdemo==0.1
brickschema==0.7.3a1
mdatasets==0.1.1
tenzir==4.6.4
atomistics==0.1.13
mlky==2023.12.0
lumen==0.6.1
oking==4.2.51
finlab-crypto==0.2.27
pynimomodem==0.4.2
mincly==0.1.5
webdriver-cache-manager-mnawaz6935==0.0.1
letmedoit==1.7.7
reportzz-ai==0.1.1
pyrofork==2.3.13.post1
fluprodia==2.2
fprime-native-images==0.2.4
idftools==0.1.140
cdk-gw-tools==0.4.4
npc-lims==0.1.92
mincly==0.1.4
fprime-fpl-extract-xml==1.0.3
auror==0.2.45
dvcx==0.56.1
batman123==0.1
fluprodia==2.1
cmeel-libdrm==2.4.118
craft-application==1.2.0
advanced-alchemy==0.6.1
monkeytype-py==0.1a4
cdk-gw-tools==0.4.3
adatoolbox==0.0.12
lamindb-setup==0.61.1
direnumerate==2.3rc2
bodystuff==0.0.4
lamin-cli==0.2.4
great-tables==0.1.2
pulumi-alicloud==3.45.1
mineralml==0.0.0.1
tock==0.31
pytket-phir==0.1.2
fastlane-bot==2.7.78
nonebot-plugin-maimaidx==0.0.9
flask-debugtoolbar==0.14.1
sage-lib==0.1.2.17
polars-distance==0.1.2
perfectreports==0.0.2
nucliadb-admin-assets==1.0.0.post1180
sm-datasets==2.0.0
mongo-qas==0.2.3
liverquant==0.0.4
simuldb==0.12.3
pyring-buffer==1.0.0
stream-infer==0.1.1
kolla-ansible==17.0.0
cudf-cu11==23.12.0
baseplate==2.6.0a3
openlineage-sql==1.6.2
openlineage-python==1.6.2
openlineage-integration-common==1.6.2
mcvqoe-tvo==2.0.1
openlineage-dbt==1.6.2
openlineage-dagster==1.6.2
openlineage-airflow==1.6.2
finbourne-horizon-sdk==2.0.8
kolla==17.0.0
codemodpydanticv1==0.1.13
upsonic==0.9.0
resolve-march-native==4.1.0
coastseg==1.1.21
moneykit==0.1.4
no-vtf==4.2.0
datajunction==0.0.1a37
datajunction-reflection==0.0.1a37
datajunction-query==0.0.1a37
pruna-engine==0.2.9
datajunction-server==0.0.1a37
dsl2==1.2.0
qless-with-throttles==0.12.0a5
crazy-thursday==2023.12.8.0
biochatter==0.3.5
