bigdl-core-xe==2.4.0b20230904
akshare==1.10.98
lintegrate==0.1.16
database-infrastructure-local==0.0.13
zensvi==0.8.10
deepfos==1.1.15
tts==0.16.6
pytket==1.19.0rc7
django==4.2.5
django==4.1.11
django==3.2.21
pyxai-experimental==1.0.post1
variable-local==0.1.0
openaiinsight==0.0.27
st-common==1.1.0
aiofauna==0.1.94
profile-local==0.0.9
myeia==0.3.3
lamin-utils==0.10.6
odoo-addon-l10n-es-pos-sii==16.0.1.0.0.11
odoo-addon-l10n-es-aeat-sii-oss==16.0.1.0.0.4
odoo-addon-l10n-es-dua-sii==16.0.1.0.0.6
odoo-addon-l10n-es-aeat-sii-oca==16.0.1.4.0.2
indomath==0.2
jacksung==0.0.2.5
vortexasdk==0.53.2
gmltools==0.1.18
phase-cli==1.5.3
lusid-sdk-preview==1.0.475
lusid-sdk==1.0.475
std-uritemplate==0.0.32
cybrid-api-bank-python==0.90.7
kfsd==0.0.88
cybrid-api-id-python==0.90.7
cybrid-api-organization-python==0.90.7
gmltools==0.1.17
lambda-agent-utils==1.0.4
cerebrium==1.6.2
hpl-specs==1.1.1
pyweb-progressbar==1.0.0
pysigma-backend-loki==0.10.0
canals==0.8.0
simple-commands==0.0.5
python-calamine==0.1.6
pysofft==0.1.3
vmngclient==0.14.0
skypilot-nightly==1.0.0.dev20230904
mccalc==0.0.7
vasp-suite==1.6.1
xrpl-plugin==0.0.6
vdk-control-cli==1.3.991262234
fdr-test2==0.1.0
matrax==0.0.1
gmltools==0.1.16
openstack-image-manager==0.4.2
yyjson==2.2.0
myeia==0.3.2
gedspy==2.0.6
karton-core==5.3.0
codelink==0.0.8
cognite-power-ops==0.43.4
pepperize-projen-awscdk-app-ts==0.0.538
aio-client==1.8.3
alibabacloud-cloudauth-intl20220809==1.2.0
ch-airflow-tools==1.0
pubmedextractor==0.1
bilibili-api-dev==16.0.1b2
dingodb==0.0.7
cognite-sdk==6.18.0
gedspy==2.0.5
feincms3-cookiecontrol==1.4.3
plugin-client==0.1.1
gtirb-live-register-analysis==0.0.1.post2
deep-replacer==0.0.4
lxd-sphinx-extensions==0.0.12
mopidy-progress==0.1.5
gmltools==0.1.15
scratch-websocket-api==0.1.4a0
rasp-modules==1.0.2
podqueue==0.1.9
pyfamilysafety==0.0.2
rscmpx-uwbmeas==4.0.171
nkululeko==0.63.3
mccalc==0.0.6
autofeatselect==0.1.5
rscmpx-niotmeas==4.0.186
podqueue==0.1.8
indomath==0.1
ivy==0.0.3.0
mccalc==0.0.5
l1log==0.2.2
mly==0.6.2
gtirb-live-register-analysis==0.0.1.post1
allin1==1.0.0
cmaboss==1.0.0b18
bottle-sipper==0.1.4
piebedrock==1.0.3
pyedr==0.7.2
panedr==0.7.2
file-flows==0.1.2
