rqalpha-mod-faithquant==0.1.0.dev0
smsapi-client==2.9.0
bindex==0.0.1
fovus==1.1.13
url-local==0.0.29
xe-admix==1.0.11
bimdata-api-client==9.20.0
readyocr==0.0.40
listo==0.5.0
dm-cli==1.1.1
gradio==3.44.2
openi-test==0.4.1
file-tools-zxw==1.1.1
pystepfunction==0.1.109
app-server==0.9.5
teklia-line-image-extractor==0.2.8rc4
zetamarkets-py==0.1.0
mkdocs-plantuml-local==0.1.0
ark-algebra-py==0.1.1
jmcomic==2.2.9
foxesscloud==0.4.6
tf-nightly-cpu==2.15.0.dev20230914
tllab-common==2023.9.0
mustopt==0.1.1
odoo-addon-project-task-link==16.0.1.0.0.4
conntextual==0.3.2
openllm-core==0.3.4
openllm-client==0.3.4
openllm==0.3.4
keras-nightly==2.15.0.dev2023091407
liveramp-automation==1.0.9
thug==5.6
odoo-addon-product-secondary-unit==15.0.2.0.3
improved-diffusion-for-smlm==0.1.3.5
file-tools-zxw==1.1.0
fatbulls==0.1.1.dev0
cirq-web==1.3.0.dev20230914074256
cirq-rigetti==1.3.0.dev20230914074256
cirq-google==1.3.0.dev20230914074256
cirq-ft==1.3.0.dev20230914074256
cirq==1.3.0.dev20230914074256
cirq-core==1.3.0.dev20230914074256
cirq-ionq==1.3.0.dev20230914074256
cirq-aqt==1.3.0.dev20230914074256
cirq-pasqal==1.3.0.dev20230914074256
dingtalk-stream==0.14.0
tf-nightly-macos==2.15.0.dev20230914
lendsmart-api==2.7
zbxtool-cfomp==0.11.14
clickzetta-migration==0.0.1.51
feffery-antd-components==0.2.10rc15
ovinc-client==0.1.6
mke-sculib==2.0.0
watchtower-logging==0.6.8
lalsuite==7.19.1.dev20230914
xdat==0.1.156
aiowithings==0.1.0
fastapi-fastcli==0.1.0
nonebot-adapter-red==0.2.1
openi-test==0.4.0
pynyaata==202309140735
pydantic-numpy==4.0.0
profile-local==0.0.25
parsagon==0.10.3
odoo-addon-web-timeline==16.0.1.0.3
prosuite==1.1.3.0
odoo-addon-l10n-it-account==16.0.1.0.2
odoo-addon-l10n-it-vat-registries==16.0.1.0.1
biobb-cmip==4.1.0
openi-test==0.3.11
clickzetta-migration==0.0.1.50
defi-state-querier==0.1.4
swmonkey==0.26
promptflow-tools==0.1.0b6
auto-assist==0.1.0
zit==0.0.5a1
towhee-models==1.1.2
prologix-gpib-async==1.4.12
netbox-software-tracker==0.3.4
towhee==1.1.2
rebotics-sdk==0.26.0
arthub-api==1.8.9
pymc==5.8.1
utx==1.3.9
ovinc-client==0.1.5
rongdavbaaddins==0.2.0.25
zrb==0.0.97
normi==0.1.0
odoo-addon-sale-financial-risk==16.0.1.0.1
named-arrays==0.2.2
proxyvars==0.6.1
osism==0.20230914.0
fast-tort-cli==0.3.6
cqepyutils==0.1.68
bluepyemodel==0.0.26
tdf-labnum-tdfanonymizer==0.89
gempy-engine==2023.1.0b2
zpassistant==0.0.16
pychrysalide==2054
irispie==0.7.1
