dd8==0.0.19
terminal-manager==0.8.5
scraid==0.12
dd8==0.0.18
payload-validator==0.1
fragmenstein==0.12.4
tf-model-optimization-nightly==0.7.5.dev20230722
vhmap==4.0.0
finterstellar==0.2.19
talkytrend==1.10.1
pyrofork-dev==2.2.5.dev202307222243
talkytimes-package==0.3.35
akamai-purge-cache==0.1.5
pyflowcl==1.2.0
pytk-net==0.2.4
fragmenstein==0.12.3
nvfuser-cu121==0.0.15.dev20230722
tf-nightly==2.14.0.dev20230722
pyrofork-dev==2.2.5.dev202307229435
finterstellar==0.2.18
nvfuser-cu117==0.0.15.dev20230722
qblox-instruments==0.10.1
newpreprocessinggep==1.0.6
nvfuser-cu118==0.0.15.dev20230722
mg-fastpurge==0.1.5
binpan==0.4.26
pollination-annual-daylight-enhanced-viz==0.0.3
quadpy==0.17.10
metaboatrace-models==0.1.0
pollination-annual-daylight-enhanced-full==0.0.3
bitarray==2.8.0
leaf-focus==0.6.2
pollination-annual-daylight-enhanced==0.0.3
mg-fastpurge==0.1.4
finterstellar==0.2.17
kyupy==0.0.4
pyglove==0.4.1.dev20230722
scape-sc==0.5.2
binpan==0.4.25
simple-aesthetics-predictor==0.1.1
talkytimes-package==0.3.34
mg-fastpurge==0.1.3
pwforecast==1.2.0
unitlab==1.9.3
benimang==0.4.5
namespace-mahdimir==3.2.3
losscape==1.4.4
opencv-python-rolling==4.8.0.20230721
promptlink==0.1.4
refiner==0.0.6
auto-everything==3.23
githubdata==14.0.1
tf-nightly-cpu==2.14.0.dev20230722
losscape==1.4.3
keras-nightly==2.14.0.dev2023072207
transcompr==0.2
sun-position-calculator==1.0.0
groundingdino-stk==1.0.0.2.0.117
groundingdino-stk==1.0.0.1.13.117
groundingdino-stk==1.0.0.1.13.116
groundingdino-stk==1.0.0.1.12.116
groundingdino-stk==1.0.0.1.12.113
groundingdino-stk==1.0.0.1.12.102
groundingdino-stk==1.0.0.1.11.113
ai-functions==0.3.0
groundingdino-stk==1.0.0.1.11.102
groundingdino-stk==1.0.0.1.10.102
pyfarmer==2.0.1
motmot-imops==0.5.13
jageocoder==2.0.3rc1
akamai-purge-cache==0.1.3
get-chrome-driver==1.3.16
inkstone==0.2.15
cdpred==1.0.0
talkytimes-package==0.3.33
odoo14-addon-l10n-ro-stock-account==14.0.8.19.0
aksharify==0.1.4
final2x-core==1.0.4
medimageaugment==1.2.3
streamlit-nightly==1.25.1.dev20230721
simple-aesthetics-predictor==0.1.0
ai-functions==0.2.0
umap-project==1.4.4
abqpy2023==2023.5.5
abqpy==2023.5.5
abqpy2022==2022.5.5
abqpy==2022.5.5
abqpy2020==2020.5.5
abqpy==2020.5.5
abqpy==2021.5.5
abqpy2021==2021.5.5
abqpy==2019.5.5
abqpy2019==2019.5.5
abqpy2018==2018.5.5
abqpy==2018.5.5
abqpy2017==2017.5.5
abqpy2016==2016.5.5
waterscenes==1.0.2
abqpy==2017.5.5
abqpy==2016.5.5
