smart-factory-faker==0.9.0
odoo-addon-vault==15.0.2.0.1.1
odoo14-addon-vault==14.0.1.9.1.dev1
odoo13-addon-vault==13.0.1.4.1.dev1
edc-adherence==0.1.23
iot-sdk-demo==0.0.4
dsap==1.0.1
edc-transfer==0.3.16
corporate-reputation==0.10.0
srini-crma==0.0.1
sos-matlab==0.20.2
seqlog==0.3.27
nicegui==1.3.7
moderne-visualizations-misc==0.1.9
docta-ai==0.0
pyatv==0.13.3
mynacode==1.0.226
magnetocaloric==1.2.8
retakesearch==0.1.27
image2layout-computer-vision==0.0.14
preamble==0.0.1
tpe-bot==1.1.0
periflow-cli==0.1.23
odoo14-addons-oca-purchase-workflow==14.0.20230802.0
tpe-bot==2.1.0
usefulgram==0.0.0a12
kentoml==1.0.20.post6
odoo14-addon-subcontracted-service==14.0.1.0.1.dev3
mynacode==1.0.225
tpe-bot==3.1.0
shellous==0.28.0
magnetocaloric==1.2.7
dsap==1.0.0
reata==1.1.6
badsecrets==0.4.412
nonebot-plugin-savepic==0.2.0
magic-rs==0.1.0
starclusterplot==0.1.4
image2layout-computer-vision==0.0.13
prettier-prints==1.3.2
news-toolkit-api==0.0.30
always-updates==149.9
always-updates==149.8
modelscope==1.8.0
magnetocaloric==1.2.6
odoo14-addon-ssi-appointment-request==14.0.1.3.0
odoo14-addon-ssi-appointment==14.0.1.5.0
odoo14-addon-ssi-appointment-project==14.0.1.5.0
codeinterpreter==0.0.1
odoo14-addon-ssi-appointment-schedule-state-change-constrain==14.0.1.1.0
edc-visit-schedule==0.3.66
quickstart-vdk==0.2.954135995.dev12631
edc-visit-tracking==0.3.56
odoo-addons-oca-operating-unit==16.0.20230802.0
iwx-manifest-builder==0.0.178
geopix==0.0.178
tfads-o-builder==0.0.178
fsai-grpc-api==0.0.178
pythia8mc==8.310
edc-list-data==0.3.20
recursive-validator==0.0.178
awpr==0.0.178
fsai-shared-funcs==0.0.178
cvat-manifest-builder==0.0.178
json-file-split==0.0.178
cloud-google-api==1.0.1
chalkpy==2.12.14
composabl-ray==0.3.0
pywencai==0.10.2
aiohttp-client-rate-limiter==1.0.3
odoo-addons-oca-multi-company==16.0.20230802.0
cloud-google-api-v1-0-1==1.0.1
sparglim==0.1.3
periflow-client==0.1.4
gs2-cdk==1.0.18
image2layout-computer-vision==0.0.12
starclusterplot==0.1.3
magnetocaloric==1.2.5
gs2==1.1.46
prettier-prints==1.3.1
tidy-tweet==1.0.0a6
kkpyutil==0.133.3
composabl==0.3.0
pysimplebase==0.0.7
streamlit-chatbox==1.1.2
zalo-sdk==0.2.1
chromedriver-binary==115.0.5790.170.0
chromedriver-binary==117.0.5926.0.0
dbt-metricflow==0.1.0rc1
yandexcloud==0.224.0
starclusterplot==0.1.2
liplustools==0.1
composabl-core==0.3.0
zcbot-predict-sdk==0.0.26
widget-controller==2.0.2
evals-nightly==1.0.3.dev20230802
tcpsocket==1.2
non-iid==0.1.1
pytoniq==0.0.10
openpyxl-style-writer==1.1.0
