antigranular==0.2.10
pycmd-todo==0.1.1
kfsd==0.0.102
django-liveview==1.0.5
rocco==0.5.2.2
ttpbuilder==0.1
systemlogger==0.1.5
spanishconjugator==2.3.5978
geopix==0.0.192
fsai-grpc-api==0.0.192
cvat-manifest-builder==0.0.192
spanishconjugator==2.3.5977
tfads-o-builder==0.0.192
iwx-manifest-builder==0.0.192
recursive-validator==0.0.192
json-file-split==0.0.192
fsai-shared-funcs==0.0.192
awpr==0.0.192
streamlit-local-storage==0.0.5
delta-sdk==0.0.14
vector-quantize-pytorch==1.8.0
boxsers==1.3.2
django-reversion==5.0.6
sysetup==1.0.4
querent==0.1.0
odoo-addon-subscription-oca==15.0.1.0.1
heartloglost==0.6.7
jupyterlab-nbgrader-tools==0.1.1
assignment-3==0.1.0
astroviper==0.0.2
shell-whiz==1.7.4
sdock==0.1.16
backupmaster==0.3.11
jelloow-names==0.0.3
dcicutils==7.13.0
pulp-rpm-client==3.22.5
pulp-rpm==3.22.5
tiledb-cloud==0.10.22
pointpats==2.4.0
globestylizer==0.1.1
rubicon-ml==0.5.0
snickerdoodle==0.1.10
ars-test-runner==0.0.1
delta-sdk==0.0.13
physiokit2==1.5.9
kodexa-cli==6.3.36354822803
phone-gen==2.3.10
dtale==3.6.0
jaxdecompiler==0.0.4
covalent-cloud==0.23.1rc0
ovos-core==0.0.8a39
piwipre==0.8.5
paper-streamfield==0.6.0
bolt-sdk-py2==1.0.4
traffic-light-simulator-demo==0.13
pytket==1.20.2rc0
piwipre==0.8.4
torchsul==0.2.9
kfsd==0.0.101
hms-import==0.10.1
etsyscraperlib==0.0.1
opvious==0.18.1rc2
lamindb==0.54.4
config-controller-predeployed==1.0.1.dev5
metabolabpy==0.9.11
hivemind-bus-client==0.0.4a11
lnschema-core==0.48.5
databend==1.2.136
pypremod==0.1.4
iota-sdk==1.1.0
heartloglost==0.6.6
clipman==2.0.3
optimade==0.25.3
lbt-grasshopper==1.6.78
langroid==0.1.80
perms==1.14
honeybee-grasshopper-radiance==1.30.13
qtmetabolabpy==0.9.11
spekk==1.0.6
inmanta-dev-dependencies==2.86.0
cerebrium==1.8.0
odoo13-addon-mail-activity-done==13.0.1.0.2
shell-whiz==1.7.3
mlflow-by-ckl==2.8.3
sqlglot==18.10.1
com-castsoftware-uc-oneclick==0.2.4.1
pylayout==0.0.11
heartloglost==0.6.5
unstructured-client==0.7.3
holonote==0.1.0a9
webscripts==3.0.19
django-liveview==1.0.4
delta-sdk==0.0.12
jinja2sql==0.2.0
irpf-investidor==2023.28.9
asyncpgdb==0.0.10
recon-lw==2.0.0.dev6354630230
body-scan==0.0.4
mlproj-manager==0.0.18
ml-stars==0.1.4.dev0
