opengeode-core==14.14.0rc1
networkx-graph==0.1.0
discovery-capability==0.19.2
modal-client==0.56.4909
modal==0.56.4909
m9s-nereid-base==7.0.0
mipc-camera-client==0.1.2.1
odoo-addon-l10n-br-fiscal-dfe==15.0.1.0.0.2
google-csv-helper==1.2.3
causalbootstrapping==0.1.0
xiaogpt==2.25
stela-business==0.1.12
adata==1.2.4
ovito==3.10.2.post1
steamedbread==0.1.4.9
streaming-assistants==0.11.0
ndagen==0.1.1
jiraclui==1.0.3
entrainment-metrics==1.0.6
market-prices==0.12.1
ccs-digitalmarketplace-frontend-jinja==1.1.0rc1
duplicate-recognition==0.0.5
few-shot-priming==0.3.409
mipc-camera-client==0.1.2
fyodorov-utils==0.2.16
colanderpy==0.6.0
treemodelvis==0.1.0
jiraclui==1.0.2
neptune-client==1.9.0rc0
cachetory==3.2.0
neptune==1.9.0rc0
pyceurmake==0.3.4
sdr==0.0.14
earth-extractor==0.2.0
ecodev-front==0.0.4
sticker-convert==2.4.0
pygwalker==0.4.5
correl==0.1.6
text-processing-util-mds24==2.2.3
modelkit==0.1.2
few-shot-priming==0.3.408
imface==0.0.0.3.7
plumpy==0.22.3
qiskit-ibm-experiment==0.4.5
biolexica==0.0.3
banos==0.1.3
itry==0.0.15
pdec==0.0.3
few-shot-priming==0.3.407
generalpy==1.15.0
trustwise==2.1.10
edu-rdm-integration==0.10.1
server-templates==0.0.9
trackpad-configuration-manager==2.1.1
smartcard-identifier==1.6.0
itry==0.0.14
levdoom==1.0.1
amsdal-server==0.0.17
env-cleanup-utils==0.1.0
dbt-copilot-tools==0.1.138
advanced-global-optimizers==0.0.3
pye2==0.5.40
trustwise==2.1.9
jiraclui==1.0.1
brainglobe-template-builder==0.0.11
nucliadb-utils==2.42.0.post175
nucliadb-telemetry==2.42.0.post175
nucliadb-sdk==2.42.0.post175
nucliadb-protos==2.42.0.post175
nucliadb-node-binding==2.42.0.post849
nucliadb-models==2.42.0.post175
nucliadb-dataset==2.42.0.post175
nucliadb==2.42.0.post175
harbor-cli==0.2.1
aesim-simba==2024.1.31
synodrivekit==1.3
cheeselog==0.2.5
ecodev-front==0.0.3
trustwise==2.1.8
hartware-lib==0.5.26
rlbot-flatbuffers==0.1.5
atproto==0.0.39
kodexa==7.0.7757510132
pymisp==2.4.184
databricks-connect==11.3.28
bosonic-qiskit==11.4
cycompi==0.13
kodexa==7.0.7757487194
yaost==2.0.5
driftdb==0.1.3a13
django-pbx-admin==1.21.2a1
webpageinfo==2024.2.2
databricks-connect==12.2.21
bbook-maker==0.7.8
flash-flask-python==1.0.0
ie-eval==0.1.0
jaxsim==0.2.dev20
neapolitan==24.2
pie-modules==0.10.5
equinix-metal-t0mk==1.0.0
