tfp-nightly==0.24.0.dev20240213
howmany==0.2.1
jutge-joapuiib==1.0.7
pt3s==90.14.6.0.dev1
flower-crane==0.3.1
battlemetrics==1.0.1
openmetadata-ingestion==1.3.0.1
crispy-tailwind==1.0.2
molflux==0.3.0
g2fl==0.0.18
bc-en-de-coder==0.0.12
stk==2024.2.13.0
cacholote==0.7.1
pyfedic==23.10.4
eodc-faas-openeo==2024.2.21
quick-anomaly-detector==0.1.58
dbt-copilot-tools==1.2.2
volcano-base==0.7.1
premise==2.0.0.dev2
optrabot==0.6.0
c2cwsgiutils==6.0.8.dev24
certora-cli-alpha-master==20240213.9.33.840847
pypz-kafka-io==0.9.0b9
mosaik-pvlib==1.0
few-shot-priming==0.3.532
pypz-core==0.9.0b9
pypz-io-sniffer==0.9.0b9
pypz-k8s-deployer==0.9.0b9
cfripper==1.15.4
doblib==0.17.2
alfred3==2.5.0.dev0
pdffiller==0.2.0
langfuse==2.13.0
timeseriesflattener==1.18.1
serviceplan==0.1.7
pynetlogo==0.5.2
pyansys-tools-variableinterop==0.1.1
autoed==0.0.7
automower-ble==0.1.29
movoid-robotframework==1.1.0
rcon==2.4.6
unstract-sdk==0.5.1
pytradecn==0.0.6
serviceplan==0.1.6
quick-anomaly-detector==0.1.57
numerous==0.0.6
timeseriesflattener==1.18.0
dria==0.1.11
odoo14-addon-ssi-hr-award-work-log==14.0.1.0.0
flask-ldap3-login==1.0.2a1
odoo14-addon-ssi-hr-dicipline-work-log==14.0.1.0.0
layernext-beta==3.1.0b0
odoo14-addon-ssi-hr-career-transition-work-log==14.0.1.0.0
odoo-addon-mail-send-confirmation==17.0.1.0.0.2
slovene-g2p==0.0.9
serviceplan==0.1.5
few-shot-priming==0.3.531
corflow==3.2.11
pyhwpx==0.9.13
doky==1.0.1
finbourne-identity-sdk==0.0.2790
mwrpy==0.8.1
jaaql-middleware-python==4.21.29
ssb-dash-components==0.2.0
selene==2.0.0rc8
spanishconjugator==2.3.7070
pyntload==0.1.9
spanishconjugator==2.3.7069
futurevision==0.1.4
dmk-packages==0.1.0
timeseriesflattener==1.17.0
struct-bias==1.3.6
oda-api==1.2.12
gantt-project-maker==0.3.7
lmcloud==1.0.0b9
oci-cli==3.37.9
pwnlib==4.11.1
hwetests==0.7.8
g2fl==0.0.17
datastreampy==2.0.21
odoo14-addon-hr-attendance-mitxelena==14.0.1.0.44
g2fl==0.0.16
griffon==0.6.0
hwetests==0.7.7
projen==0.79.19
subprocess-loop==1.0.8
hwetests==0.7.6
insights-core==3.3.8
bc-en-de-coder==0.0.11
jaaql-middleware-python==4.21.28
mlfoundry==0.10.5
testit-python-commons==2.7.0
testit-adapter-robotframework==2.7.0
testit-adapter-pytest==2.7.0
testit-adapter-nose==2.7.0
testit-adapter-behave==2.7.0
fhailib==1.0.5
datasketches==5.0.1
idvpackage==1.7.19
dve-lumipy-testing==0.1.1002
