domino-py==0.5.9
eodc-faas-openeo==2023.10.49
zenroom==4.0.0
pipelinedummy2001==0.0.1
opentaskpy==0.15.1
fhan==0.1.2
teamhack-nmap==0.0.2583
polyanalyst6api==0.31.0
pattern-optimized-routes==0.0.6
reliability==0.8.15
framefinder==0.0.1
tonpy-dev==0.0.0.1.7a0
dcentralab-qa-infra-automation==1.9.9
grooveshop-django-api==0.37.4
deltatorch==0.0.3
peopledatalabs==3.0.1
pyllmp==0.0.6
xformers==0.0.23.dev680
pycatia==0.6.3
lightning-cloud==0.5.45
nobuco==0.8.8
dagster-polars==0.1.4.dev2
spotpython==0.6.19
rnabench==0.1
dbt-purview==0.13
linak-controller==1.0.0
xformers==0.0.23.dev679
power-grid-model==1.6.20
coiled==1.1.6.dev20
ccfit2==5.6.4
ansible-creator==0.0.1a3
bigdl-core-xe-esimd==2.4.0b20231031
savant-rs==0.1.74
sddk==3.8
yms==1.0.8
logs-py==1.9
django-simple-notes==1.0.2
odoo-addon-product-template-tags==16.0.1.0.0.2
datalibro-utils==1.0.14
care-query==1.0.0
my-task-manager==1.13
pattern-optimized-routes==0.0.5
amsdal-utils==0.0.2
gando==0.6.2
unified-planning==1.0.0.132.dev1
azureml-metrics==0.0.33
azureml-evaluate-mlflow==0.0.33
azureml-acft-image-components==0.0.33
azureml-acft-contrib-hf-nlp==0.0.33
azureml-acft-contrib-hf-diffusion==0.0.33
azureml-acft-common-components==0.0.33
azureml-acft-accelerator==0.0.33
oarepo==11.0.56
gpuhunt==0.0.1rc3
magneticreadoutprocessing==0.1.0
miditoolkit==1.0.0
py3settings==3.0.0
teamhack-nmap==0.0.2582
odoo-addon-base-unece==16.0.1.1.0
odoo-addon-account-tax-unece==16.0.1.3.0
titan-iris==0.37.0
ramp-packer==2.5.8
pixelbin==3.1.0
datalibro-utils==1.0.13
pattern-optimized-routes==0.0.4
pydory==1.1.137
dbt-purview==0.12
bluetooth-mesh==0.8.6
thunderflowpro==0.1.0
speedtab==0.1.8.1
tonpy-dev==0.0.0.1.6rc0
miditoolkit==0.1.17
easy-open-ai==0.1.4
dh-potluck==1.16.10
arcticdb==4.1.0rc1
fakesusers==3.1
gando==0.6.1
bpmn-tools==0.3.0
datalibro-utils==1.0.12
afl-ai-utils==0.1.8
otplessauthsdk==0.1.5
pattern-optimized-routes==0.0.3
cloudinteractive-ai-insights==1.0.4
django-dsfr==0.16.0
pulp-container-client==2.14.8
pulp-container==2.14.8
pywxdump==2.1.10
unleashclient==5.9.2
ros-license-toolkit==1.2.2
odd-collector-sdk==0.3.49
ngwidgets==0.2.3
invenio-base==1.2.16
iqm-cortex-cli==5.4
bbook-maker==0.5.0
bbook-maker==0.4.0
fluentiter==1.1.1
django-advanced-report-builder==0.5.7
megabank-ps==0.1
easy-open-ai==0.1.3
databricks-arc==0.1.15
