modal-client==0.60.11
modal==0.60.11
shockfinder==7.4.0
dash-oflog-components==0.0.12
datasette-tail==0.1a0
shiyanlou-wangluojiaocheng-heji-20160904==2024.3.2.0
pymagicc==2.1.5
chuanzhibo-ke-mybatis-kuangjia-kecheng-jiangyi==2024.3.2.0
shiyanlou-suanfa-jiaocheng-heji-20160904==2024.3.2.0
gdal2numpy==0.0.283
biochatter==0.4.8
quicksight-bulk-update-datasets==0.0.11
distance-correlation==0.0.2
h3ronpy==0.20.1
sphinx-wagtail-theme==6.3.0
chrome-kaifagongju-zhinan==2024.3.2.0
fig2sketch==0.2.9
dwave-hybrid==0.6.11
mayan-edms==4.4.13
fitrequest==0.4.1
c7n-left==0.3.15
tdprepview==1.1.1
shiyanlou-sql-jiaocheng-heji-20160904-fix1==2024.3.2.0
mopidy-spotify==5.0.0a1
ceh-v8-labs-module-all-in-one==2024.3.2.0
clusterenv==0.1.8
uips==0.1.2
clusterenv==0.1.71
policyengine-canada==0.93.0
category-theory-for-scientists-mit-18-s996==2024.3.2.0
shiyanlou-spark-jiaocheng-heji-20160904==2024.3.2.0
salure-helpers-brynq==1.0.0
pylazaro==1.1.14
calculus-with-applications-mit-18-013a==2024.3.2.0
clusterenv==0.1.7
text-block-local==0.0.16
db-plugins==6.1.1a125
salure-helpers-task-scheduler==2.2.2
cnbc==1.0.0
get-py-deps==2.0.0
pydjinni==1.0a4
kmport==2.0.71
yandex-taxi-testsuite==0.1.30
toucan-connectors==3.23.27
polytope-python==1.0.3
salure-helpers-salureconnect==2.2.3
llama-index-packs-raptor==0.1.0
deepeval==0.20.78
codebleu==0.6.0
roachcase==0.2.0
shiyanlou-scala-jiaocheng-heji-20160904==2024.3.2.0
calculus-for-beginners-mit==2024.3.2.0
apsimngpy==0.0.26
newalpha==1.0.14
nearbeach==0.31.2
django-lti==0.5.0
retried==3.1.0
mkdocs-git-latest-changes-plugin==0.0.19
async-api-throttler==0.2.0
caffe-guanfang-jiaocheng-zhongyiben-caffecn-shequ-fanyi==2024.3.2.0
coiled==1.10.1.dev10
mixician==0.0.4
falco-cli==0.16.0b0
morseutils==0.0.2
fyodorov-utils==0.2.86
confluentfucci==1.0.2
c-yuyan-ye-nenggan-dashi==2024.3.2.0
scrypt==0.8.22
shiyanlou-ruby-jiaocheng-heji-20160904==2024.3.2.0
qrules==0.10.1
ivycheck==0.7.1
pyavd==4.7.0.dev1
quantconnect-stubs==16283
c-yuyan-shendu-pouxi-jiekai-chengxuyuan-mianshi-bishi-de-mimi==2024.3.2.0
lamin-cli==0.8.1
shiyanlou-r-jiaocheng-heji-20160904==2024.3.2.0
modal-client==0.60.10
modal==0.60.10
morseutils==0.0.1.1
c-yuyan-jichujiaocheng-lellansin==2024.3.2.0
ciostream==0.0.1.post8113978427
anprs==0.0.1
visiontext==0.10.10
shiyanlou-python-jiaocheng-heji-20160905-fix1==2024.3.2.0
qgis-deployment-toolbelt==0.31.2
pyiron-base==0.7.10
muttfuzz==0.6.2
c-qt5-fanli-kaifa-daquan==2024.3.2.0
nvidia-haystack==0.0.0
packg==0.10.10
typedparser==0.10.8
shiyanlou-php-jiaocheng-heji-20160904-fix1==2024.3.2.0
pyrgo==2.2.12
kbrainsdk==0.6.3
pyofficerobot==0.1.20
shiyanlou-perl-jiaocheng-heji-20160904==2024.3.2.0
autotda==0.0.24
pulser-simulation==0.17.2
pulser-pasqal==0.17.2
pulser-core==0.17.2
