odoo-addon-l10n-br-fiscal==15.0.1.2.0
kairyou==0.0.1
eq3btsmart==1.1.4
firetail==1.0.14
localstack-core==3.1.1.dev20240206130344
squidpy==1.4.1
pygisceclient==0.7.0
odoo-addon-l10n-br-fiscal==16.0.1.1.0
palworld-save-tools==0.18.0
testplans==0.0.12
charonload==0.1.0
spyx==0.1.15
eodc-faas-openeo==2024.2.8
checkov==3.2.12
pydantic-kedro==0.6.2
yooncloud-core==0.0.1
emrt-necd-theme==2.0.5
uwtopsis==1.0.0
stela-professional==0.3.22
memium==0.14.1
pywigner==1.12
aqlm==1.0.0.dev7
awscdk-resources-mongodbatlas==3.1.2
tivatci==0.4
airbyte-source-zendesk-support==2.2.7
cadet-rdm==0.0.19
pytest-playwright-async==0.10.0
unbiasedness==0.1.2
alphaz-next==0.3.7
fb-tools==2.4.1
stela-professional==0.3.21
tcutility==0.9.0
tivatci==0.3
colab-easy-ui==0.1.101
udata-transport==1.0.1.dev42
async-typer==0.1.8
testplans==0.0.11
qwak-sdk==0.5.60
nonebot-plugin-gemini==0.1.5
pyprecice==3.0.0.0
smttask==0.2.0
pytest-analyzer==1.4.1
tinybird-cli==3.1.0
sslearn==1.0.4.1
hestia-earth-schema==26.5.0
coiled==1.3.15.dev4
odoo14-addon-stock-orderpoint-generator==14.0.1.0.1.dev1
pyre-check-nightly==0.0.101707221729
vharfbuzz==0.3.0
inference-server==1.1.0
speak2subs==1.3
mn-slack-logger==0.0.2
py-nessus-pro==1.1.4
mixtral-py==0.0.1
qianfan==0.3.1
tinybird-cli==3.1.1.dev1
pytoken-zzl==0.2.0
coiled==1.3.15.dev3
colab-easy-ui==0.1.100
cmudict==1.0.18
aiut-tool==0.2.5
idf-component-manager==1.5.0.dev1
zyte-common-items==0.16.0
shell-whiz==2.1.4
uedition==1.2.0
tensorcircuit-nightly==0.11.0.dev20240206
whisperx==3.1.2
greedyfas==1.18.10
marlin-data==2.0.5
meutils==2024.2.6.20.32.46
vortexpy==4.0.8
manticore==0.3.8.dev240206
chatllm==2024.2.6.20.32.26
hestia-earth-schema==26.4.0
aioelectricitymaps==0.3.1
sag-py-logging-logstash==2.3.7
threedigrid==2.2.4
nucliadb-utils==2.42.0.post179
nucliadb-telemetry==2.42.0.post179
nucliadb-sdk==2.42.0.post179
nucliadb-protos==2.42.0.post179
spiders-for-all==0.3.6
nucliadb-models==2.42.0.post179
nucliadb-dataset==2.42.0.post179
nucliadb==2.42.0.post179
funding-service-design-utils==2.0.36
stairsval==0.3.6
qontract-reconcile==0.10.1rc549
healpix==2023.4
whisperx==3.1.1
intunecd==2.0.9b1
pyscemu==0.5.1
tinybird-cli==3.1.0.dev8
rimc-engine==0.5.1
isobuilder==0.4.2
cdk8s-plus-26==2.18.78
i3-quickterm==1.2
dissect-target==3.16.dev11
odoo-addon-edi-oca==16.0.1.5.1
odoo-addon-edi-storage-oca==16.0.1.0.1
