xmr-haystack==0.0.6
hades-rpc==0.1.5
pyqt6-multiselect-combobox==1.1.0
magicapp-common-assets==0.0.5
django-db-seed==0.1
policyengine-us==0.696.0
flysearch==0.1.3
aioesphomeapi==23.1.1
happy-little-helpers==0.0.3
versionoverlord==1.4.0
polars-u64-idx==0.20.15
lomtesthi==0.1
polars-lts-cpu==0.20.15
q2rad==0.1.182
polars==0.20.15
quac==0.0.23
tissue-sc==1.0.1
portfolio-optimize==0.1.0
q2gui==0.1.129
matan==0.1.7
hermescache==1.0.0
minterp==0.1.1
nlit==0.0.89
testhi==0.1
asdparser==0.4.2
genesynth==0.5.1
datafog==2.2.0b1
tree-sitter==0.21.0
kafka-schema-registry-admin==0.4.1
nlit==0.0.88
verif==1.3.0
mxbt==0.3.3
deksecrets==0.1.14
weather-sdk-nikita-alekseev==0.1
iden==0.0.1a0
adelie==1.1.18.dev1
gs-include==0.27.0a20240310
gs-engine==0.27.0a20240310
gs-coordinator==0.27.0a20240310
nutcracker-py==0.0.1a34
gs-apps==0.27.0a20240310
markdown-blog-generator==0.1.2
graphscope-client==0.27.0a20240310
graphscope==0.27.0a20240310
hammadpy==2.5.6
spanishconjugator==2.3.7284
spanishconjugator==2.3.7283
toomanycells==0.0.1
pythagoras==0.10.10
hammadpy==2.5.5
wyoming-faster-whisper==2.0.0
seekr==2.0.0
simple-toml-configurator==1.2.2
autoupdater==0.21.0
yadet==1.3.0
aim==3.19.0.dev20240310
yubikey-unlock-session==0.4.0
phx==1.39.0
aim-ui==3.19.0.dev20240310
xiaomi-ble==0.27.0
hammadpy==2.5.4
django-tailwind-cli==2.9.0
mygeo==0.1
rhdzmota-extension-streamlit-webapps==0.4.0
cellcanvas==0.0.1
mmltoolbox==1.0.1
dott-ng==1.14.0
hammadpy==2.5.3
capbypasswrapped==2.3.0
cantinautils==0.0.4
xiaomi-ble==0.26.2
symposium==0.1.2
grammateus==0.0.3
autoupdater==0.19.0
minterp==0.1.0
yubikey-unlock-session==0.3.0
junkpurge==0.1.0
policyengine-us==0.695.3
commondata==24.3.2
yubikey-unlock-session==0.2.0
q2googledrive==0.1.6
pyaogmaneo==2.3.24
logseg==0.1.13
fzstats==0.1.2
discordpy-bypass==1.7
rhdzmota==3.0.0
dizge==0.1.5
dspygen==2024.3.10.4
dspygen==2024.3.10.3
yubikey-manager-lib==0.2.0
yt-dlp==2024.3.10
nlit==0.0.87
grammateus==0.0.2
dspygen==2024.3.10.2
uv==0.1.17
yomitandic==0.1.4
autoupdater==0.17.0
pyees==1.8.1
smaht-submitr==0.5.4.1b16
cascadio==0.0.9rc0
