revgigachat==1.1
snb-plugin==1.3
aipha-geo-solutions==0.9.14
ocean-wave-tracing==0.2.0
dune-client==1.3.0
mkdocs-section-index==0.3.8
scpantheon==0.4.0.3
pollination-two-phase-daylight-coefficient==1.1.4
dataprofiler==0.10.4
rasa==3.4.18
revgigachat==1.0
ngwidgets==0.0.24
urnc==0.2.18
lizhiphysics==0.1.0
britishcycling-clubs==0.3.0
a2==0.4.7
gfagraphs==0.1.73
pollination-honeybee-radiance==0.22.43
tonic==1.4.3.dev4
py-optional==1.1.1
urnc==0.2.17
geniusrise==0.0.15
edgartools==2.1.2
pollination-honeybee-radiance-postprocess==0.0.39
h2o-lightwave-web==0.26.3
foursight==3.9.0.1b3
h2o-lightwave==0.26.3
h2o-wave-university==0.26.3
medcat==1.8.1
brayns==3.2.2
foursight-cgap==3.6.1.2b3
pyguardpoint==1.0.14
ccf==4.0.9
foursight-smaht==0.0.1.1b3
octopus-up==0.4.7
octopus-chat==0.4.7
octopus-agent==0.4.7
h2o-wave==0.26.3
octopus-kernel==0.4.7
octopus-proto==0.4.7
defog==0.47.7
timona==0.1.3
swedeb-explorer==0.1.0
pyguardpoint==1.0.13
invenio-communities==7.10.1
flask-appbuilder==4.3.7
smsaero-api==2.2.0
gfagraphs==0.1.72
devpi-builder==6.1.0
hotsos==1.16.1.post9
qucat-cover==1.0.0
rsmmus==0.0.8
basilsweepercrawler==0.0.9
ima-predeployed==2.0.0b15
faststream==0.1.1rc1
mycliapp==0.4
top-pr==0.1
compoundwidgets==0.3.7
ibek==1.0.0
aipha-geo-solutions==0.9.13
django-listing==0.5.8
pepperize-cdk-ssm-parameters-cross-region==0.0.391
phase-cli==1.7.3
phase-cli==0.0.0
blackjack-amiyuki7==0.1.dev1
mycliapp==0.3
urnc==0.2.16
cg-hermes==1.13.0
pinenut==0.1.1
aspose-pdf==23.9.0
mycliapp==0.2
educommon==3.4.0
nvfuser-cu121==0.0.19.dev20230922
dissect-target==3.11.2.dev47
py-optional==1.1.0
lbt-dragonfly==0.10.310
radix-engine-toolkit==1.0.0rc3
foursight-core==4.5.0.1b6
mycliapp123==0.1
urnc==0.2.15
py-optional==1.0a7
hpcflow-new2==0.2.0a106
pybitblock==2.2.3
pyre-check-nightly==0.0.101695381053
lbt-honeybee==0.8.12
acentoweb-addusergroup==1.0a1
nginx-updater==1.0.1
kfish==99.0.202309221132
clear-skies==1.18.17
pymilvus==2.3.1
torchsnapshot-nightly==2023.9.22
kot-update==0.3.0
cognite-power-ops==0.58.2
pygdtf==1.0.3
lbt-dragonfly==0.10.309
powerline-tailscale==1.0.2
torch-workflow-archiver-nightly==2023.9.22
torch-model-archiver-nightly==2023.9.22
torchserve-nightly==2023.9.22
kcli==99.0.202309221129
