skillcorner==2.2.0
synchros1s2==0.0.62
diversity==0.1.17
shady-island==0.1.11
qbuffer==0.18.0
pypscloud==0.0.32
supertts==0.0.12
bec-server==1.12.2
bec-scihub==1.12.2
scri==2022.8.10
bec-dap==1.12.2
bec-file-writer==1.12.2
bec-scan-bundler==1.12.2
bec-device-server==1.12.2
bec-scan-server==1.12.2
bec-lib==1.12.2
bec-ipython-client==1.12.2
doipy==0.1.3
mumott==2.0
milpython==0.2.0
lcviz==0.2.0
luanon==1.0.0.dev0
qwak-core==0.3.99
odoo-addon-base-location==17.0.1.0.0.2
doipy==0.1.2
ezcharts==0.7.8
km3net-testdata==0.4.11
igem-lite==0.1.7
fiiireflyyy==0.1.20
dnsurlsearch==0.0.5
merdas==0.1
assemblyline-core==4.5.1.dev14
synchros1s2==0.0.61
assemblyline==4.5.1.dev14
odoo-addon-account-cutoff-accrual-subscription==17.0.1.0.0.2
doipy==0.1.1
assemblyline-v4-service==4.5.1.dev14
nestipy==0.1.0
assemblyline-ui==4.5.1.dev14
assemblyline-service-server==4.5.1.dev14
driftpy==0.7.26
assemblyline-service-client==4.5.1.dev14
snowplow-tracker==1.0.2
synchros1s2==0.0.60
monty==2024.2.26
uai-openlabel==0.3.5
cosmotech-api==3.1.0.dev0
dnsurlsearch==0.0.4
qtealeaves==0.5.13
synchros1s2==0.0.59
cheltuieli==0.1.19
eirstru==0.2.58
startrek==1.0.2
ydata-profiling==4.6.5
vectormpp==0.2.6
logfunc==2.4.2
flagright==1.4.7
odoo14-addon-ddmrp==14.0.1.23.0
oelint-adv==4.4.1
relationalai==0.1.5
urwid==2.6.5
pygoogalytics==0.6.6
synchros1s2==0.0.56
bigquery==0.0.40
jimg==2.0.6
rest-framework-auth-toolkit==0.13
metabase-mate==1.1.0
tomwer==1.3.0rc12
streamdal==0.1.9
psgcompiler==5.0.0
mistralai==0.1.2
reloader-py==0.8.13
sdeul==0.1.2
coloraide==3.0
text-fabric==12.3.4
pyfusion==1.0.17
flagright==1.4.6
pvi==0.8
vectormpp==0.2.5
fibonacci-package==0.1.0
feyn==3.2.0
colordithering==0.6
pknsetools==0.1.20240226.71
deeploy==1.36.0
fairyfishnet==1.16.34
scalegen-cli==0.0.1.dev9
ncas-amof-netcdf-template==2.4.0
uai-openlabel==0.3.4
synchros1s2==0.0.53
frequenz-sdk==1.0.0rc5
flict==1.2.9
fabric-am-handlers==1.6.3
vdk-test-utils==0.2.1190994517
vdk-storage==0.1.1190994517
scandeval==12.0.0
vdk-trino==0.4.1190994517
vdk-structlog==0.1.1190994517
vdk-sqlite==0.1.1190994517
yoctopuce==2.0.59503
fabric-cf==1.6.2
