kleides-mfa==0.2.0
any-api==0.1.0.10
uniserde==0.3.11
qgis-deployment-toolbelt==0.30.1
hackathon-linc==0.1.8
metalarchivist==0.1.45
django-url-tokenizer==0.1.11
pyneuroml==1.2.1
pennylane-snowflurry==0.1.0
pynxtools-mpes==0.0.1
sphinx-nefertiti==0.2.2
deadnews-template-python==2.0.3a0
sigmaepsilon-math==1.1.2
spai==2024.2.20.post4
enfobench==0.4.2
vectorshift==0.0.39
pytoniq-core==0.1.28
systemathics-apis==2.38.0
rdf-data-manager==0.5.2
redturtle-bandi==1.4.4
check-the-possibilities==0.0.13
cellacdc==1.4.23
torchcnnbuilder==0.0.19
pynxtools-mpes==0.0.0
ritas==0.1.1
jsx==0.2.0
avrotize==0.8.1
directory-forms-api-client==7.3.3
tutor-contrib-aspects==0.74.0
deephaven-plugin-plotly-express==0.4.0
openedx-event-sink-clickhouse==1.1.1
kitoboy-optimizator==0.1.68
clusterfudge==0.0.2
oarepo-model-builder-drafts-files==4.0.8
check-the-possibilities==0.0.12
liveramp-clean-room==0.0.6.6
nf-core==2.13
metalarchivist==0.1.44
bashi==1.1.7
spai==2024.2.20.post2
dfcx-scrapi==1.10.4
async-python-async-steam-api==1.0.0
copernicusmarine==1.0.3
tf-nightly-cpu-aws==2.17.0.dev20240220
agd==0.2.10
assemblyline-core==4.5.1.dev0
assemblyline==4.5.1.dev0
assemblyline-v4-service==4.5.1.dev0
assemblyline-ui==4.5.1.dev0
milpython==0.1.1
assemblyline-service-server==4.5.1.dev0
assemblyline-service-client==4.5.1.dev0
metran==0.4.0
expipe-plugin-cinpla==0.1.0
xenomake==1.0.4
oarepo-runtime==1.5.9
bluepyemodel==0.0.84
example-package-weiy==0.0.2
enfobench==0.4.1
dsse==0.1.17.6
kfish==99.0.202402201521
fabrictestbed-mflib==1.0.5
django-chromepdf==1.7.1
openobd-protocol==0.0.12
pyqrack==1.26.11
tdcrpy==1.8.10
sunholo==0.17.2
human-protocol-sdk==2.0.0
cg==59.2.1
ring-attention-pytorch==0.1.6
smaht-submitr==0.5.3.2b41
kcli==99.0.202402201517
mintutils==0.0.5
clusterfudge==0.0.1
design-plone-policy==4.0.7
nodriver==0.23rc0
directory-components==40.2.2
mintutils==0.0.4
pvi==0.7.3b1
dsse==0.1.17.5
valor-client==0.16.0
insight-plugin==1.0.6
application-api==0.1
xenomake==1.0.3
xi-mzidentml-converter==0.1.19
smaht-submitr==0.5.3.2b40
dns-local==2.1.2
plct-cli==0.0.3
mayan-importer==2.5
django-project-base==0.4.34
ramodels==34.0.1
hyundai-kia-connect-api==3.17.4
mlossp==2.2.1
xenomake==1.0.2
aquahawk-client==0.0.5
liveramp-clean-room==0.0.6.5
pipeline-ai==2.0.16
simplepgsql==0.1.2
kubemarine==0.27.0
xcom-proto==0.3.4
