hwcramerchecker-py==1.0.5
lanydata==0.0.4
omnata-plugin-runtime==0.2.13
acrome-smd==1.1.3
pyclarify==0.5.0b1
docker-remote-sync==0.2.1
mkchangelog==1.0.2
zebra-day==0.0.32
cscdata==0.0.7
rwexptest==0.0.9
astro-p3==1.2.7
natedhaliwal==1.0.5
yeref==0.6.47
sagemaker-inference==1.10.1
pyprocessors-opennre==0.5.106
pypox==1.0.0
aryaxai==0.0.12
murfey==0.9.6
prophecy-build-tool==1.2.6
light-deep-ai==1.4.7
aryaxai==0.0.11
just-use-dataclass==0.1.0
pandasai==1.4
kyutils==0.1.31
ghga-service-commons==1.0.0
pycryptoconf==1.0.3
localstack-core==2.3.3.dev20231025093550
fario==0.5.3
ionoscloud-vm-autoscaling==1.0.0
microagg1d==0.3.1
ccxt==4.1.26
pydantic-sql-bridge==0.0.2
cadwyn==1.3.0
todolist-telecom==1.0.11
repodynamics==0.0.0.dev169
umaia==0.2
lusid-workflow-sdk-preview==0.1.464
pgn-manager==1.2.2
bluemist==0.1.3
nester-yiyun-171023==1.3.2
bokeh==3.4.0.dev3
teamhack-nmap==0.0.2060
opengeodeweb-back==1.3.0rc3
aiconsole==0.2.0a15
lakefs-client==1.1.0
lakefs-sdk==1.1.0
novita-client==0.4.2
simanager==0.0.5
gwastic-desktop==0.2.4
aryaxai==0.0.10
todolist-telecom==1.0.10
deci-platform-client==7.5.0
airsmodel==0.2.20
my-task-manager==1.0
similarity-check==0.2.4
codeas==0.1.0
automatic-spike-detection==1.0.4b0
grassmanntn==1.3.3
r5py==0.1.1.dev2
pgvecto-rs==0.1.1
invenio-rdm-records==4.37.4
marionette-predeployed==2.0.0a102
py-multiauth==2.0.0rc18
archaea==1.1.23
monas==0.2.1
tdcrpy==1.6.0
zhousf-lib==1.1.8
tsa-lth==0.0.4
invenio-requests==2.14.5
implies==0.3.0
tpcp==0.25.1
chartart==0.0.3.dev29
docker-remote-sync==0.2.0
spanishconjugator==2.3.6182
aryaxai==0.0.9
pydoe3==0.0.1a2
spanishconjugator==2.3.6181
ca-pwt==0.0.1
atomicshop==2.4.0
teamhack-nmap==0.0.2059
mkchangelog==1.0.1
mkchangelog==1.0.0
spark-sdk==0.5.3
streamlit-bordercontainer==0.0.5
pgn-manager==1.2.1
test-proj-api-insta-ewqeqwadsd123==2.0.1
cdk-sops-secrets==1.5.10
invenio-vocabularies==2.3.0
odoo-addon-base-search-fuzzy==15.0.1.0.1
odoo-addon-base-exception==15.0.1.0.3
odoo-addon-base-view-inheritance-extension==15.0.2.0.2
hak==0.0.200
tf-nightly==2.16.0.dev20231025
pgn-manager==1.2.0
bethany==1.0.8
qurix-kafka-utils==1.6.0
armcnc==1.0.40
tbp-nightly==2.15.0a20231025
akshare==1.11.50
mlcolvar==1.0.1
