lollms==1.1.28
mnemopwd==1.0.1
odoo12-addon-l10n-fr-siret==12.0.1.0.3
odoo12-addon-l10n-fr-mis-reports==12.0.1.0.1
odoo12-addon-l10n-fr-department-oversea==12.0.1.0.1
oxenai==0.1.16
pyfotmob==0.0.1
oglio==0.7.7
eolymp==0.7.47
clairvoyance-feature-selection==2023.6.9
momento==1.6.0
moptipyapps==0.8.4
se-lib==0.27
pyhalo==0.2.6
multitrackpro==0.1.1
circuitpython-ps2controller==1.2.0
netbox-cisco-maintenance==0.0.144
rotspectools==0.1.1
velesresearch==0.0.4.post1
lumaconf==0.0.2
custom-diffusion==0.0.7
fastestimator-nightly==1.6.0.dev202306092229
officetools==0.0.2
energycapsdk==8.2304.4591
restbl==0.1.1
yatracker-linker==0.3.7
sidetrek==0.0.97
tapipy==1.4.0a6
fusion-engine-client==1.20.0
se-lib==0.26.9
amplitude-experiment==1.1.2
