forust==0.2.20
wipac-keycloak-rest-services==1.4.29
wipac-rest-tools==1.5.1
movemeter==0.6.0
pygame-popup==0.8.0
localstack-core==2.2.1.dev20230808160427
svcs==23.11.0
pyneb==1.1.18
namekoplus==0.4.25
artile==0.1.0
pulumi-sumologic==0.15.1a1691509051
beyotektools==0.0.22
quickbayes==1.0.0b14
authstar==0.0.2
plottergeist==0.5.0
furiosa-sdk==0.10.0
furiosa-serving==0.10.0
furiosa-server==0.10.0
furiosa-litmus==0.10.0
furiosa-quantizer==0.10.0
furiosa-optimizer==0.10.0
furiosa-runtime==0.10.0
furiosa-device==0.10.0
furiosa-tools==0.10.0
medaka-cpu==1.8.2
furiosa-cli==0.10.0
magnetocaloric==1.3.0
discord-ext-interaction==0.6.1
furiosa-common==0.10.0
pulumi-opsgenie==1.3.0a1691509099
aind-ophys-utils==0.0.4
pyreadr==0.4.8
pulumi-minio==0.13.3a1691509044
port-ocean==0.1.4.dev9
learning-assistant==1.0.0
django-feedback-govuk==0.2.3
pulumi-tailscale==0.12.3a1691509052
collabconnector==0.1.1691510183
noteable-origami==1.0.0a4
medaka==1.8.2
cosmpy==0.9.1
recurrent-memory-transformer-pytorch==0.4.2
kfsd==0.0.81
pruna-engine==0.1.4
gonio-analysis==0.7.0
tiktokapi==6.0.1
pulumi-confluentcloud==1.25.0a1691508490
causal-testing-framework==5.1.1
pypayokapi==0.0.1
datasette-write-ui==0.0.1a2
metricsoperator==0.0.13
pydomainextractor==0.13.0
thatway==0.4.1
voicebox-pytorch==0.0.19
pulumi-slack==0.4.3a1691508660
jsonschema-markdown==0.1.4
torchmetrics==1.0.3
parfor==2023.8.1
sigmaepsilon-core==1.0.1
bw-matchbox==1.0.14
thatway==0.4.0
cdk-pywrapper==0.0.5
beyotektools==0.0.21
dycw-utilities==0.11.4
mcai-worker-sdk-media==2.0.0rc14
chia-rs==0.2.10
simpleworkspace==1.1.243
remfile==0.1.3
alacorder==81.1.17
fern-nixtla==0.0.2
pulumi-cloudinit==1.4.0a1691508515
acb-mse==1.0.4
pulumi-databricks==1.21.0a1691507899
successfactors-auth==0.0.10
django-tenant-users==1.2.0
tf-nightly-intel==2.15.0.dev20230808
mcai-worker-sdk==2.0.0rc14
datasets==2.14.4
odoo12-addon-sm-donation-crm==12.0.0.0.1.99.dev1
azure-search-documents==11.4.0b7
civilpy==0.0.47
aicli==99.0.202308081543
markitup==0.0.0.dev3
mlbi-at-dku-lib==0.3.1
modal==0.50.2946
modal-client==0.50.2946
teneva-opti==0.3.7
sqlconstructor==1.0.26
sigmaepsilon-core==1.0.0
beyotektools==0.0.20
fern-nixtla==0.0.1
quicfire-tools==0.1.0
jsonschema-markdown==0.1.3
vital==1.4.7
pipeline-ai==1.0.0b3
safe-eth-py==5.7.0
pybarnes==0.2.0a0
dftpy==2.0.3rc0
firex-bundle-ci==1.4.0
freeplay==0.2.0
