eodc-faas-openeo==2023.12.2
idftools==0.1.139
pathconf==1.0.5.8
kappadata==1.4.4
rgx==2.0.0
spanishconjugator==2.3.6504
sharepoint-rest-api==0.17
spanishconjugator==2.3.6503
ainyan==1.0.42
soxspipe==0.9.3
idftools==0.1.138
dycw-utilities==0.21.10
oelint-adv==3.26.5
openterrace==0.0.8
infi-const==0.0.1
flict==1.1.4
hestia-earth-models==0.54.1
cycode==1.5.0
prospect-public==23.0.1
opinum-api-connector==1.2.0
idftools==0.1.137
e2eaiok-deltatuner==1.1.10
deltatuner==1.1.10
lnetatmo==4.0.0
metadatamapping==1.0.6
sl-up==0.1.1
dbt-copilot-tools==0.1.99
oterm==0.1.13
pathconf==1.0.5.7
looqbox==4.2.5
gps-building-blocks==1.140.0
openshift-cli-installer==2.0.6
sl-up==0.1.1a0
pathconf==1.0.5.6
datateam-moss==0.0.10
e2eaiok-deltatuner==1.1.9
cpat-audit==1.4.1
milvus==2.2.16
pytest-minio-mock==0.1.1
artcraft==0.0.18
nicegui-extensions==0.0.3
kioss==0.6.7
coinmarketcap-connection==0.1.0
ainyan==1.0.41
connpy==3.7.0b2
django-pydantic-field==0.2.12
torch-biceps==0.0.1
pathconf==1.0.5.5
kr8s==0.12.3
objinspect==0.2.9
kubectl-ng==0.12.3
py-cdhit==0.8.0
dbt-teradata==1.7.0
whisper-client==0.2.32
dazer==0.1.18
y0==0.2.5
dycw-utilities==0.21.9
tf-biceps==0.0.1
rtdl-num-embeddings==0.0.6
calc-ultra==1.0.0
mpipartition==1.2.0
dbnd-test-scenarios==1.0.20.1
dbnd-tensorflow==1.0.20.1
dbnd-spark==1.0.20.1
dbnd-snowflake==1.0.20.1
owasp-depscan==5.0.0
dbnd-run==1.0.20.1
dbnd-redshift==1.0.20.1
dbnd-qubole==1.0.20.1
chroma-haystack==0.8.0
dbnd-postgres==1.0.20.1
dbnd-mlflow==1.0.20.1
dbnd-luigi==1.0.20.1
dbnd-hdfs==1.0.20.1
sunholo==0.3.0
dbnd-gcp==1.0.20.1
dbnd-examples-orchestration==1.0.20.1
dbnd-examples==1.0.20.1
dbnd-docker==1.0.20.1
keboola-component==1.4.4
dbnd-databricks==1.0.20.1
dbnd-azure==1.0.20.1
dbnd-aws==1.0.20.1
dbnd-airflow-versioned-dag==1.0.20.1
orderly-sdk==0.1.7
dbnd-airflow-monitor==1.0.20.1
bioat==0.5.2
dbnd-airflow-export==1.0.20.1
dbnd-airflow-auto-tracking==1.0.20.1
dbnd-airflow==1.0.20.1
sliceguard==0.0.35
dbnd==1.0.20.1
databand==1.0.20.1
specials==0.0.16
openenergyid==0.0.1
custom-magics==0.0.7
pyflyt==0.15.1
bunkoer==0.0.1
kanban-python==0.3.4
chipshot==0.5.0
