edc-mnsi==0.3.0
localstack-core==2.3.3.dev20231031144302
rnakinet==0.1.9
wqutils==0.2.0
zhmcclient==1.11.3
niceguitoolkit==0.1.0
qoqo-strawberry-fields==0.2.0
decryptpdf==0.1.3
odoo-addon-sale-coupon-financial-risk==15.0.1.0.1
inoopa-utils==1.0.0
bigsort==0.1.7
teamhack-nmap==0.0.2594
langfuse==1.1.8
large-image-source-zarr==1.25.1.dev83
large-image-source-zarr==1.25.1.dev81
large-image-source-vips==1.25.1.dev83
large-image-source-vips==1.25.1.dev81
large-image-source-tifffile==1.25.1.dev83
large-image-source-tifffile==1.25.1.dev81
large-image-source-tiff==1.25.1.dev83
large-image-source-tiff==1.25.1.dev81
ais-dom-frontend==20231030.0
large-image-source-test==1.25.1.dev83
cellplot==0.2
pye2==0.4.24
large-image-source-test==1.25.1.dev81
large-image-source-rasterio==1.25.1.dev83
large-image-source-rasterio==1.25.1.dev81
large-image-source-pil==1.25.1.dev83
tract==0.20.21
large-image-source-pil==1.25.1.dev81
large-image-source-openslide==1.25.1.dev83
large-image-source-openslide==1.25.1.dev81
large-image-source-openjpeg==1.25.1.dev83
large-image-source-openjpeg==1.25.1.dev81
large-image-source-ometiff==1.25.1.dev83
drheader==2.0.0
bpmn-tools==0.4.0
large-image-source-ometiff==1.25.1.dev81
large-image-source-nd2==1.25.1.dev83
large-image-source-nd2==1.25.1.dev81
large-image-source-multi==1.25.1.dev83
large-image-source-multi==1.25.1.dev81
projet-kit-big-data==1.0.0
cg==51.10.3
large-image-source-mapnik==1.25.1.dev83
coiled==1.1.7.dev3
large-image-source-mapnik==1.25.1.dev81
large-image-source-gdal==1.25.1.dev83
django-email-relay==0.2.1
large-image-source-gdal==1.25.1.dev81
large-image-source-dummy==1.25.1.dev83
large-image-source-dummy==1.25.1.dev81
large-image-source-dicom==1.25.1.dev83
large-image-source-dicom==1.25.1.dev81
large-image-source-deepzoom==1.25.1.dev83
openfoodfacts==0.1.11
large-image-source-deepzoom==1.25.1.dev81
large-image-source-bioformats==1.25.1.dev83
haystack-ai==0.115.0
large-image-source-bioformats==1.25.1.dev81
large-image-tasks==1.25.1.dev83
large-image-tasks==1.25.1.dev81
large-image-converter==1.25.1.dev83
large-image-converter==1.25.1.dev81
girder-large-image-annotation==1.25.1.dev83
girder-large-image-annotation==1.25.1.dev81
girder-large-image==1.25.1.dev83
quarrel-solver==1.3
collective-accordionviews==1.4
girder-large-image==1.25.1.dev81
mvspc==1.0.6
large-image==1.25.1.dev83
lst-pressure==0.0.1a22
large-image==1.25.1.dev81
flex-docker==0.2.1
jina==3.22.4
django-commands2==0.3.6
coveo-functools==2.0.31
stigg-api-client-v2==0.605.0
scregat==0.0.13
stigg-api-client==0.605.0
dynamodb-lens==23.10.dev3
pytest-testmon==2.0.14.dev0
cerc-hub==0.1.8.20
sampo==0.1.1.228
feature-store-refract==1.0.22
pocketmatch==1.1.0
scipion-em-tomo==3.3.0
cognite-ai==0.1.1
rnakinet==0.1.8
nm-yolov5-nightly==1.6.0.20231031
nm-transformers-nightly==1.6.0.20231031
sparsify-nightly==1.6.0.20231031
bluecellulab==1.7.1
lst-pressure==0.0.1a21
deepsparse-nightly==1.6.0.20231031
ipydagred3==0.4.1
web-scraper-ro==0.1
sparseml-nightly==1.6.0.20231031
