slh-sh==0.1.10
englishassistantcore==1.0.2
spark-batch==1.7
percy-appium-app==2.0.3
myams-js==2.0.0
appollo==1.1.1
onnxslim==0.1.6
localstack-core==3.0.2.dev20231124113858
pixeldrain-reloaded==0.2
hello-tls==0.2.10
aiowhatsapp==1.0.0
localstack-core==3.0.1
enfobench==0.3.3
fmrai==0.1.2
hostile==0.4.0
torchsnapshot-nightly==2023.11.24
power-grid-model==1.6.31
pybotx==0.61.0
kfish==99.0.202311241135
packagehelp==0.0.1
smartboiler==0.0.1.5
napari-sketchpose==0.1.5
parashell==0.0.0
kcli==99.0.202311241133
ifstate==1.11.1
odoo-addon-crm-lead-vat==17.0.1.0.1.2
localstack-core==3.0.1.dev20231124113113
torch-workflow-archiver-nightly==2023.11.24
torch-model-archiver-nightly==2023.11.24
torchserve-nightly==2023.11.24
grooveshop-django-api==0.47.4
fictional-names==0.2.0
salure-helpers-monday==0.6.3
fmrai==0.1.1
titan-iris==0.41.30.dev5
validating-models==0.9.6
django-trix-widget==1.0.2
torchx-nightly==2023.11.24
sqlalchemy-history==2.1.1
torchtnt-nightly==2023.11.24
intake-nwp==0.1.1
torchrl-nightly==2023.11.24
metaboatrace-scrapers==2.1.0
products-zopeversioncontrol==4.1
autosubmitconfigparser==1.0.51
ehdg-tools==2.0.0
premadjango==0.1.1
email-address-local==0.0.16
tabmemcheck==0.1.0
mkt-retv==1.376
bigdl-core-xe==2.5.0b20231124
sbcli==3.9.1
iitkgp-erp-login==2.3.4
bestdori-api==0.1.5
core-commands==0.2.1
axa-fr-ocr==0.0.5.dev0
macal==5.0rc35
zmq-ai-client-python==1.2.6
tb-nightly==2.16.0a20231124
fmrai==0.1.0
phonexia-voiceprint-extraction-client==1.0.0rc2
jgtpy==0.1.81
django-trix-widget==1.0.1
sse-relay-server==1.0.0
tf-keras-nightly==2.16.0.dev2023112410
pysontemplate==1.1.6
imageencoding==0.1
battleship-tui==0.5.0
battleship-tui==0.4.1
ipython-memory-usage==1.8.1
pyams-utils==2.0.0
mcpi-listener==1.0.1
stairsval==0.1.2
i3-find-or-open==0.5.0
freetvg-karjakak==3.5.0
tcxreader==0.4.5
auditor-htcondor-collector==0.3.1
grooveshop-django-api==0.47.3
zou==0.17.54
pyphetools==0.8.25
vipro-python==2.20231124110852
odoo14-addon-l10n-it-ricevute-bancarie==14.0.1.6.0
auditor-apel-plugin==0.3.1
uc3m-pic==0.1.7
bigdl-core-xe-esimd==2.5.0b20231124
ogameasure==0.5.12
premadjango==0.1.0
isylove==0.1.2
delphai-utils==3.2.7
casbin-async-redis-watcher==0.0.1
etl-pipeline-runner==0.2.6
revpipyload==0.11.0
synthesized==2.10rc0
dissect-cstruct==3.11.dev3
cnn-framework==0.0.9
revpicommander==0.11.0
isylove==0.1.1
ecallisto-ng==0.6.2
resolwe==38.2.0a3
ularkotak==0.1.0
