mainshortcuts==1.4.2
kcli==99.0.202401081742
semisup-segmentation==0.0.77
dynamic-valuation==1.33
py-opensonic==1.0.0
auto-fast-docs==2.0.4
cortex-shell==0.1.3
qless-with-throttles==0.12.0a9
chalk-harness==1.11.3
marcuslion==0.2.31
adafruit-circuitpython-pca9685==3.4.14
sgen==1.0.0
drdictaphone==0.8.3
mozilla-nimbus-schemas==2024.1.1
semisup-segmentation==0.0.76
lightweaver==0.9.0
velovae==0.1.3b0
dhali-py==0.0.42
etiq==1.6.0b1
adafruit-circuitpython-pycamera==0.0.7
fprlib==1.1.3
jutils==3.0.4
qbitrr2==4.0.4
yamlparser==0.0.16
fttjax==0.1.1
tuxrun==0.59.0
klor==1.0.0
xpip-python==1.2
dynamic-valuation==1.32
message-store==0.1
py-near==1.1.18
progpt==1.0.4
adafruit-circuitpython-adafruitio==5.8.1
encoded-core==0.5.1.1b14
drdictaphone-neovim-plugin==0.8.2
tweety-ns==1.0.2
drdictaphone-shared==0.8.2
drdictaphone-shared==0.8.0
sprit==0.1.64
dotmoshez==2024.1.8.63180
dynamic-valuation==1.31
drdictaphone==0.8.2
classify-chimeras==2.0.2
air-sdk==2.7.0
magcalem==1.3.4
atomicshop==2.7.1
py-perf-event==0.1.0
fprlib==1.1.2
whylabs-toolkit==0.0.16
dcicsnovault==11.8.0.1b8
adafruit-circuitpython-asyncio==1.3.0
progpt==1.0.3
surfaces==0.1.1
act-atmos==2.0.0
scahpy==0.0.1
drdictaphone==0.8.1
injective-py==1.0.1
crazy-thursday==2024.1.9.0
qbitrr2==4.0.3
dcicutils==8.7.0.1b18
fprlib==1.1.1
adafruit-circuitpython-adt7410==2.0.0
alchemer==0.7.0
rpipe==2.1.0
sprit==0.1.63
thunderfish==1.10.0
it-helpdesk==0.1.1
model-hub==0.27.0rc3
determined==0.27.0rc3
modal-client==0.56.4477
modal==0.56.4477
fprlib==1.1.0
spanishconjugator==2.3.6786
spanishconjugator==2.3.6785
spotpython==0.10.8
textual-fastdatatable==0.6.2
pyqcm==2.4.3
repro-zipfile==0.2.0
frequency-ai==0.1.0
it-helpdesk==0.1.0
dynamic-valuation==1.30
mozpy==0.0.7
qbitrr2==4.0.2
promplate==0.3.2.2.post1
dynamic-valuation==1.29
c2cwsgiutils==6.1.0.dev73
mlforecast==0.11.5
nrel-gaps==0.6.9
hqq==0.1.2
nucliadb-admin-assets==1.0.0.post1249
dynamic-valuation==1.28
mtbase==4.18.202401081717
pca-pwa==1.0.4
mtbase==4.17.202401081716
ezform==2020.6.20
dynamic-valuation==1.27
cfbs==4.0.3
pydmt==0.3.4
tgclients==0.14.0
qbitrr2==4.0.1
