symbolic==12.5.0
eotdl==2023.10.24
speedtab==0.1.8
akracer==0.0.3
cemirfw==20231024.1
ladim-plugins==1.9.2
pydantic-base-aiogram==1.0.25
pyre-check-nightly==0.0.101698145899
visiongraph==0.1.51.1
libbot==23
firelit==0.1.1
azimuth-robotframework==0.2.0
dcentralab-qa-infra-automation==1.7.6
goe==0.2.0
lifeguard-notification-msteams==0.0.4
gando==0.4.56
chainconsumer==1.0.1
repodynamics==0.0.0.dev137
qianqiuyun-sdk==0.0.1
ydata-profiling==4.6.1
textpy==0.1.10
e2xgrader==0.2.3
apitally==0.2.0
vortex-cli==4.2.0
simgui==1.4.0
param==2.0.0
johnsnowlabs-for-databricks-by-ckl==5.1.8rc2
johnsnowlabs-by-ckl==5.1.8rc2
leadguru-jobs==0.327.0
cdklabs-cdk-appflow==0.0.12
edwh==0.29.4
fhnw-thermo-tools==0.0.9
olah==0.0.1
qlep==0.1.2
skiml-cluster==0.0.1
torch-workflow-archiver-nightly==2023.10.24
supertokens-python==0.16.6
torch-model-archiver-nightly==2023.10.24
torchserve-nightly==2023.10.24
teamhack-nmap==0.0.1984
jhu==1.1.2
agenta==0.5.1
torchsnapshot-nightly==2023.10.24
user-context-remote==0.0.30
pipeline-csv==1.8
volmdlr==0.14.1
torchrl-nightly==2023.10.24
lm-datahandler==0.2.3.1
askgpt==0.7.2
appsignal==0.3.2
torchtnt-nightly==2023.10.24
dcentralab-qa-infra-automation==1.7.5
torchx-nightly==2023.10.24
opensimula==0.0.4
whisper-client==0.0.16
dipex==5.13.3
kedro-viz==6.6.1
gpt-review-with-precondition==0.2.0
relax-py==0.1.1
casa-formats-io==0.2.2
jaaql-middleware-python==4.21.0
polymeasure==0.1.7
computenest-cli==1.1.5
spoton-sdk==0.0.5.38
spinta==0.1.57
csvcubed==0.5.0
phyfum==0.0.8b0
eklasescraper==0.1.3
akerbp-mlops==3.4.0a0
hypertune==1.1.0rc45
polyaxon==2.0.0rc54
traceml==1.1.0rc45
haupt==2.0.0rc54
bluepyemodel==0.0.52
isee==0.1.55
tb-nightly==2.16.0a20231024
teamhack-nmap==0.0.1983
boa-lib==1.2.1
nectl==0.17.1
leadguru-common==0.357.0
d3rlpy==2.2.0
pylinks==0.0.0.dev13
leadguru-data==0.364.0
omdnotificationforwarder==2.1
streamlit-clickable-images==0.0.2
outer==1.3
chaostoolkit-google-cloud-platform==0.13.2
composabl-ray-dev==0.5.0.dev9
repodynamics==0.0.0.dev136
composabl-dev==0.5.0.dev9
corpus-content==0.0.9
composabl-core-dev==0.5.0.dev9
cheese-python3-api==1.0.0
tcutility==0.2.3
phyfum==0.0.8
bamboo-ta==0.0.1
vhelpers==0.1.4
raga-testing-platform==1.0.77
django-svelte-jsoneditor==0.1.1
lm-datahandler==0.2.3
