streamlink==6.7.0
torchsparks==0.1.2
tsc2018-design==1.1.1
appmesh==0.5.9
scp-analyzer==0.6.0
certora-cli-alpha-master==20240309.12.29.516970
brave-search==0.1.6
muko==1.55
populate-synapse-nb==1.4
llama-index-tools-passio-nutrition-ai==0.1.3
flect==0.1.6
llama-index-readers-file==0.1.9
lexwolf==0.1.1
gptservice==0.1.0
grepbible==0.2.0
rdfizer==4.7.3.4.dev1709986821
bigdl-core-xe-esimd-21==2.5.0b20240309
pylodstorage==0.9.1
heyoo==0.1.2
dpygames==1.0.0
latynkatar==1.1.1
virgo-modules==0.0.68
bigdl-core-xe-esimd==2.5.0b20240309
aqlm==1.1.1
treesak==1.31.4
stat-code-pyt==0.0.1
torcheval-nightly==2024.3.9
stream-translator-gpt==2024.3.9
stream-translator-gpt==2024.3.9.dev2
wetterdienst==0.78.0
stream-translator-gpt==2024.3.9.dev1
bulc==0.1.5
allcrypt==1.5.1
approck-sqlalchemy-utils==0.1.1
claudetools==0.4.0
chinchilla==0.1.1
stream-translator-gpt==2024.3.9.dev0
mssg==0.0.3
photoshopapi==0.4.0
latynkatar==1.1.0
libhreels==2.1.1
melobot==2.4.2
yacv-server==0.4.4
pywalletscan==0.0.8
pylivoltek==1.0.1
xaif-eval==0.0.5
virgo-modules==0.0.67
onnxslim==0.1.19
pybiolib==1.1.1866
pytest==8.1.1
pylivoltek==1.0.0
bayesian-multitarget-latent-factors==0.8.1
google-contact-local==0.0.16
xaif-eval==0.0.4
ai-code-reviewer==0.0.17
blackbox-api==1.0.0
telegram-notifier-client==1.0.6
solie==8.3.0
invoicing-simple==1.0.0
squeaky==0.7.0
arolla==0.0.0
id-translation==0.7.1
virgo-modules==0.0.66
ai-code-reviewer==0.0.16
pypinyin-dict==0.8.0
dentopy==0.1.3
attune-project-api==24.2.8
dungeonmaker==0.6.2
furious-gui==0.3.9
cook-builder==0.0.3
torch-workflow-archiver-nightly==2024.3.9
torch-model-archiver-nightly==2024.3.9
torchserve-nightly==2024.3.9
globlocks==1.0.6
xklb==2.5.13
my-env-points==0.0.22
pywalletscan2==0.0.8
inifix==4.4.3
querpyable==3.0.0
graphene-django-query-optimizer==0.2.9
sunholo==0.21.17
torchtnt-nightly==2024.3.9
torchrl-nightly==2024.3.9
mani-skill==3.0.0.dev1
xaif-eval==0.0.3
bigdl-core-xe-21==2.5.0b20240309
rlottie-python==1.3.3
sectionproperties==3.1.3
apep==0.0.1
xaif-eval==0.0.2
cybereason==0.4.3
d2dcnwidget==0.1.1
player-performance-ratings==5.2.1
kurumii==1.1
flask-migrate==4.0.6
ai-code-reviewer==0.0.15
tb-nightly==2.17.0a20240309
syrius-sdk==0.0.19
aqt==24.4rc1
anki==24.4rc1
