replay-trajectory-classification==1.3.12
splitwise==3.0.0
deciphon-core==0.12.0
bookio-fetchfox==0.10.9
drillvision==0.0.5
sqlalchemy-airtable==0.0.1.dev3
foran==2023.6.19
martin-binance==1.3.0.post3
cdxbasics==0.2.58
code2gist==0.0.14
terminal-typing-tutor==0.5.0
rt-range==0.3.0
docker-inside==0.3.17
allianceauth-app-utils==1.18.1
hsfs==3.2.0rc5
calculator-fabeliz==0.0.1
anypay==1.1.4
navix==0.2.1
tap-dbt==0.7.1
dcqc==1.6.0
scrapy-webdriver==0.73
dnsrobocert==3.23.1
philbot-voice==1.10.1
chaostoolkit-reliably==0.53.0
maadstml==3.36
overlap==0.1.1
hsfs==3.1.2rc1
ddv==0.0.3
abstra==0.30.0
cdxbasics==0.2.57
nionutils==0.4.7
calculadora-fabeliz==1.5.3
ruff-lsp==0.0.33
dl-myo==1.0.0
pyscal3==3.0.1
denpy==1.0.8
calculadora-fabeliz==1.4.3
signal8==4.0
tablite==2023.6.dev8
lasfile==0.1.19
calculadora-fabeliz==1.3.3
forum-dl==0.3.0
ntropy-sdk==4.19.0rc2
stellanow-cli==0.0.8
cdk-sops-secrets==1.2.156
retro-data-structures==0.19.0
signal8==3.9
calculadora-fabeliz==1.2.3
cryptography318==0.4.0
ckanext-editable-config==0.0.1.post1
colfi==0.6.0
purplecaffeine==0.2.0
tsclassification==1.0.1
proto-schema-parser==0.1.0
mittepro==2.3.5.1
lbrlabs-pulumi-scaleway==1.9.0a1687207630
py2appsigner==0.5.0
rubbrband==0.2.5
damo==1.8.6
ckanext-editable-config==0.0.1
kelp-o-matic==0.5.4
replay-trajectory-classification==1.3.11
dutch-docs-validator==0.0.2
rembg==2.0.45
certora-cli-alpha-master==20230619.21.2.30709
flask-sqlalchemy==3.0.4
asynciomultiplexer==1.1.1
monocdk==1.204.0
aws-cdk-yaml-cfn==1.204.0
aws-cdk-triggers==1.204.0
aws-cdk-region-info==1.204.0
aws-cdk-pipelines==1.204.0
aws-cdk-lambda-layer-node-proxy-agent==1.204.0
aws-cdk-lambda-layer-kubectl==1.204.0
aws-cdk-lambda-layer-awscli==1.204.0
aws-cdk-integ-tests==1.204.0
aws-cdk-cx-api==1.204.0
aws-cdk-custom-resources==1.204.0
aws-cdk-core==1.204.0
aws-cdk-cloudformation-include==1.204.0
aws-cdk-cloud-assembly-schema==1.204.0
aws-cdk-cdk-assets-schema==1.204.0
aws-cdk-aws-xray==1.204.0
aws-cdk-aws-workspaces==1.204.0
aws-cdk-aws-wisdom==1.204.0
aws-cdk-aws-wafv2==1.204.0
aws-cdk-aws-wafregional==1.204.0
aws-cdk-aws-waf==1.204.0
aws-cdk-aws-vpclattice==1.204.0
aws-cdk-aws-voiceid==1.204.0
aws-cdk-aws-transfer==1.204.0
aws-cdk-aws-timestream==1.204.0
aws-cdk-aws-systemsmanagersap==1.204.0
aws-cdk-aws-synthetics==1.204.0
aws-cdk-aws-supportapp==1.204.0
aws-cdk-aws-stepfunctions-tasks==1.204.0
aws-cdk-aws-stepfunctions==1.204.0
aws-cdk-aws-sso==1.204.0
aws-cdk-aws-ssmincidents==1.204.0
aws-cdk-aws-ssmcontacts==1.204.0
