2023-assignment1-devops==0.1.0
llmkira==0.26.1
cocotbext-ahb==0.1.0
bing-chat==1.9.5
fast-binance==1.0.3
py-solidity-ast==0.1.2
tkadw==0.3.9
perming==1.8.0
aioeeveemobility==0.1.1
dashscope==1.13.0
multipoly==0.9
transbigdata==0.5.3
accrete==0.0.12
morsecodepy==2.0.2
test-nbdev-py==0.0.1
fastlane-bot==2.7.53
rodi==2.0.4
teamhack-nmap==0.0.2319
projectb-clientside-template-package==1.3
tf-nightly==2.16.0.dev20231028
ssp-detector==2023.10.28
tf-nightly-cpu==2.16.0.dev20231028
projectb-clientside-template-package==1.2
aiopayapi==0.1.3.9
ngwidgets==0.2.1
evolutionary-programming==0.4.4
bepatient-db==0.2.0
django-liquidb==0.3
projectb-clientside-template-package==1.1
inject-config==1.0.3
teamhack-nmap==0.0.2318
selva==0.7.2
cmem-plugin-parameters==2.1.0
thulearn2018==2.3.2
tempmail-python==2.3.1
api-geoguessr==1.0.0
moto==4.2.8.dev3
aiopayapi==0.1.3.8
msscrawler==1.0.8
studiolab-ml==0.0.1
teamhack-nmap==0.0.2317
deep-training==0.2.7
dao-layer==0.0.1
mix-n-match==0.0.1
mknodes==0.47.1
projectb-clientside-template-package==1.0
ipman==1.1.1.1.0
openseries==1.4.2
spanishconjugator==2.3.6206
spanishconjugator==2.3.6205
djangorestframework-nimbus==4.4.2
johnsnowlabs-for-databricks-by-ckl==5.1.8rc5
johnsnowlabs-by-ckl==5.1.8rc5
msscrawler==1.0.7
teamhack-nmap==0.0.2316
dialog-workflow==0.0.57
tbp-nightly==2.15.0a20231028
evolutionary-programming==0.4.2
moto==4.2.8.dev2
pygenomeviz==0.4.4
ngwidgets==0.2.0
dfss==1.5.1
evolutionary-programming==0.4.1
autogluon==0.8.3b20231028
autogluon-timeseries==0.8.3b20231028
toolkit-cmm==0.0.1.4
autogluon-multimodal==0.8.3b20231028
autogluon-tabular==0.8.3b20231028
autogluon-cloud==0.2.1b20231028
autogluon-features==0.8.3b20231028
meta-api-python==0.1.0
autogluon-core==0.8.3b20231028
autogluon-common==0.8.3b20231028
dfss==1.5.0
dashpool-components==0.0.37
askcmd==0.1.2
pydantic-base-aiogram==1.0.41
teamhack-nmap==0.0.2315
openxjv==0.6.2
odoo14-addon-l10n-es-intrastat-report==14.0.4.1.1.dev2
aggify==0.1.8
odoo14-addon-l10n-es-ticketbai-api==14.0.2.4.3.dev3
odoo14-addon-l10n-es-aeat-mod115==14.0.1.0.2.dev6
odoo14-addon-l10n-es-vat-book==14.0.2.8.2.dev2
odoo14-addon-l10n-es-aeat-mod349==14.0.1.4.1.dev4
odoo14-addon-l10n-es-ticketbai-pos==14.0.1.1.5.dev2
odoo14-addon-l10n-es-aeat==14.0.3.0.4.dev2
odoo14-addon-l10n-es-aeat-mod190==14.0.1.0.1.dev6
odoo14-addon-l10n-es-payment-order-confirming-sabadell==14.0.1.0.5.dev2
odoo14-addon-l10n-es-aeat-mod369==14.0.1.0.1.dev6
odoo14-addon-l10n-es-ticketbai-batuz==14.0.1.2.3.dev3
odoo14-addon-l10n-es-aeat-mod303==14.0.4.3.2.dev3
yak-server==0.36.0
odoo14-addon-l10n-es-aeat-mod130==14.0.1.0.3.dev4
odoo14-addon-l10n-es-ticketbai-api-batuz==14.0.1.0.3.dev3
odoo14-addon-l10n-es-aeat-mod347==14.0.2.5.1.dev4
odoo14-addon-l10n-es-aeat-mod390==14.0.3.2.2.dev2
odoo14-addon-l10n-es-aeat-mod123==14.0.1.0.2.dev4
odoo14-addon-l10n-es-aeat-vat-prorrate==14.0.1.0.1.dev9
offlinesec-client==1.0.30
