kclvm==0.8.0.1
sqlalchemy-hana==2.0.0
aeca==0.1.15.dev2
langfun==0.0.2.dev20240316
autogen-init==2.0.2
aioqb==0.1.2
uncompyle6==3.9.1
fortune-python==1.1.0
pyoauth2-util==1.0.2
scenebox==0.2.81
tinkerforge2mqtt==0.1.0
tinkerforge2mqtt==0.1.0rc1
axaremote==0.0.4
cli-grid==0.0.1
hydroutils==0.0.9
mediapipe-helper==0.0.2
casbin-async-postgresql-watcher==0.0.0
scenebox==0.2.80
pyoauth2-util==1.0.1
bert4torch==0.4.9
palworld-save-tools==0.21.0
pyoauth2-util==1.0.0
odoo-addon-hotel==15.0.1.0.0.78
odoo14-addon-hotel==14.0.1.0.1.dev86
llmbanter==0.6.0
pyconfig-util==1.0.0
saleyo==0.1.3
django-drf-mjwt==0.0.1b2
python-pyenv-poetry-template==0.7.1
komodo-sdk==0.0.28
odoo14-addon-hr-timesheet-purchase-order==14.0.1.0.1.dev13
visualshape3d==1.1.2
zcbot-web-core==1.26
deepmicroclass==1.0.3
ong-utils==0.6.5
odoo14-addons-oca-stock-logistics-workflow==14.0.20240315.0
diskcache-stubs==5.6.3.0.20240316
iden==0.0.1
ibek==1.7.2b3
odoo14-addon-stock-picking-partner-note==14.0.1.0.1.dev3
swcgeom==0.16.0
odoo-addon-stock-move-packaging-qty==16.0.1.1.0.5
pycobol2parquet==0.0.3
ong-utils==0.6.4
pyees==1.8.4
sphinxcontrib-extdevhelper-kasane==0.2.0
fastapi-error-logger==0.1.2
openapiopenai==1.0.0
django-drf-mjwt==0.0.1b1
pyifdm==1.1.1
pythontestljc30==3.0.1
pythontestljc29==3.0.1
mediapipe-helper==0.0.1
adop==0.0.9
pythontestljc28==3.0.1
fastapi-error-logger==0.1.0
pythontestljc27==3.0.1
torch4keras==0.2.1
pythontestljc26==3.0.1
torchsisso==1.1.3
pythontestljc25==3.0.1
dc-prometheus==1.0
pythontestljc24==3.0.1
iden==0.0.1a3
pythontestljc23==3.0.1
pythonicdisort==0.6.0
pythontestljc22==3.0.1
pythontestljc21==3.0.1
spinning-meme-maker==1.1.0
pythontestljc20==3.0.1
pythontestljc19==3.0.1
gdmty-django-users==24.3.1.dev7
odoo14-addon-base-import-odoo==14.0.1.0.1.dev10
pythontestljc18==3.0.1
kotokenizer==0.1.1
pythontestljc17==3.0.1
cs-result==20240316
odoo13-addon-base-import-odoo==13.0.1.0.1.dev8
pythontestljc16==3.0.1
maling==1.9.1.dev1
pythontestljc15==3.0.1
pythontestljc14==3.0.1
cs-fsm==20240316
gdmty-django-users==24.3.1.dev6
cs-queues==20240316
torchsisso==1.1.2
pythontestljc13==3.0.1
cs-threads==20240316
pythontestljc12==3.0.1
ibek==1.7.2b2
cs-upd==20240316
autogen-init==2.0.1
pythontestljc11==3.0.1
cs-delta==20240316
seqio-nightly==0.0.18.dev20240316
cs-context==20240316
minimal-activitypub==1.1.0a3
cs-psutils==20240316
autogen-init==2.0.0
pulumi-mysql==3.3.0a1710571433
