plateauutils==0.0.12
blackboardsync==0.9.12b11
atlantisfastapi==2.1.3
anysqlite==0.0.3
wikijs-pyclient==1.0.0
flameshow==0.2.1
spanishconjugator==2.3.5974
ipython==8.16.0
rclone-by-ahmad==0.0.1
spanishconjugator==2.3.5973
scitbx==0.0.45
coderfastapi==2.3.3
openeo-pg-parser-networkx==2023.8.3
spin-phonon-suite==1.4.1
pf-dev-tools==1.0.13
ceci==1.15
ipython==8.12.3
tbp-nightly==2.14.1a20230929
blackboardsync==0.9.12b10
maxgradient==0.2.2
cdk8s-jenkins==0.0.385
adc78h89==0.0.0.dev2
aevol==0.5.1
pyspex==1.4.4
omero-scripts==5.7.3
esse==2023.9.29.post0
pymeilisearch-scraper==0.2.2
vdk-jupyterlab-extension==0.1.1020613507
remote-execute==1.4
vdk-notebook==0.1.1020613507
autogluon-cloud==0.2.1b20230929
llama-cpp-http==0.2.13
autogluon==0.8.3b20230929
autogluon-timeseries==0.8.3b20230929
autogluon-multimodal==0.8.3b20230929
autogluon-tabular==0.8.3b20230929
autogluon-features==0.8.3b20230929
autogluon-core==0.8.3b20230929
pipelite==0.1.4
autogluon-common==0.8.3b20230929
django-idp-user==2.2.2
techdocs==0.0.8
moleculekit==1.7.16
fastapi-exception==1.2.3
localstack-core==2.3.1.dev20230929090241
actionlint-py==1.6.26.11
pvplib==0.3.2.dev0
nomad-audio==0.0.8
titan-iris==0.29.3
nethsm==0.3.2
keybert==0.8.1
lightning-cloud==0.5.39
signal-ocean==7.5.0
llama-cpp-http==0.2.12
web3-ethereum-defi==0.22.15
fastapi-exception==1.2.2
archicad==27.3000
blackboardsync==0.9.12b8
scinumtools==2.7.1
anysqlite==0.0.2
oteapi-core==0.5.2
fastapi-exception==1.2.1
webscripts==3.0.17
maze-dataset==0.4.1
runexp==0.0.2
jupyterlab-nbgrader-tools==0.1.0
ocean-contracts==2.0.0a14
nethsm==0.3.1
drb-metadata==1.3.1
sphinx-revealjs==2.7.0
sftpman-gtk==1.2.0
susclouds==0.0.24
junkpy==0.4.0
variable-local==0.0.44
techdocs==0.0.7
feincms3-sites==0.19.2
lusid-scheduler-sdk-preview==0.0.829
kognic-io==1.5.0
discover-overlay==0.6.9
actionlint-py==1.6.25.10
techdocs==0.0.6
scitbx==0.0.44
api-deploy==0.6.0
middleware-apm==0.2.2rc6
techdocs==0.0.5
budosystems-core==0.3.6
dsca==0.1.2
nomad-audio==0.0.7
citation-sorter==0.3.2
tf-nightly==2.15.0.dev20230929
tff-nightly==0.0.1.dev20230929
deepeval==0.18.0
susclouds==0.0.23
feincms3-sites==0.19.1
techdocs==0.0.4
odoo14-addon-l10n-it-fatturapa-in==14.0.2.2.0
odoo14-addon-l10n-it-fatturapa-pec==14.0.2.4.0
tfp-nightly==0.22.0.dev20230929
nethsm==0.3.0
east-tool==0.16.1
