pnostic==0.3.15
ocrd-validators==2.55.0
ocrd-utils==2.55.0
ocrd-network==2.55.0
ocrd-models==2.55.0
ocrd-modelfactory==2.55.0
ocrd==2.55.0
teamhack-ca==0.0.417
lmcloud==0.3.36b1
cloudnetpy-qc==1.14.0
paytring==1.0.5
fancysignatures==0.1.1
tremolo-session==1.0.0
foursight-core==5.0.0
pyp2spec==0.8.0
flaskwebgui==1.0.8
qontract-reconcile==0.10.1rc380
cftime-rs==0.1.3
findmyorder==1.9.0
readfish-summarise==0.2.5
kisa-utils==0.5.6
fgo-api-types==2023.10.11.11.50.45
rllte-core==0.0.1b8
kubemarine==0.22.0
teamhack-dns==0.0.1087
urnc==1.2.0
mask2bbox==0.0.12
opus-fast-mosestokenizer==0.0.8.5
bsbankspkg==1.1.2
hyutils-hyutil-hoyun-lab==0.0.8.5
pweb-cli==0.0.5
freezefs==2.2
yandex-parser==0.0.194
ssb-datadoc-model==3.0.0
rio-tiler==6.2.3
halo-reader==0.1.6
hiku==0.7.0rc35
jnt-django-toolbox==0.9.12
llmonitor==0.0.14
scinum==2.0.1
dran==0.0.22.dev0
cryohub==0.6.1
pinenut==0.1.3
nucliadb-utils==2.27.0.post770
nucliadb-telemetry==2.27.0.post770
nucliadb-sdk==2.27.0.post770
nucliadb-protos==2.27.0.post770
nucliadb-models==2.27.0.post770
nucliadb-dataset==2.27.0.post770
nucliadb==2.27.0.post770
scancode-toolkit-mini==32.0.8
scancode-toolkit==32.0.8
teamhack-nmap==0.0.884
dojo-compass==2.0.4
music-tool-kit==0.2.6
langcorn==0.0.20
gazix==1.2.0
teamhack-ca==0.0.416
cf-extension-core==0.2.7.dev20231011114127
lib-predicts-for-demand-forecast==1.0.3.1
teamhack-dns==0.0.1086
duckdb==0.9.1
seevo1d==1.7.4
gazix==1.1.0
spendpoint==0.5.0
seevo1d==1.7.3
randog==0.14.0
langcorn==0.0.19
cherry-picker==2.2.0
pyffd==0.0.5
bsbankspkg==1.1.1
pyzjr==1.1.20
music-tool-kit==0.2.5
tigeropen==3.1.0
py-af-colours==1.0.4
codetext==0.0.8.1
torchsnapshot-nightly==2023.10.11
torch-workflow-archiver-nightly==2023.10.11
torch-model-archiver-nightly==2023.10.11
torchserve-nightly==2023.10.11
sommify==0.6.6
matflow-new==0.3.0a76
plutoplots==0.4.0
pweb-ui==0.0.3
teamhack-dns==0.0.1085
maptide==0.3.0
pydantic-handler-converter==0.1.14
tdstone2==0.1.2.3
datasphere==0.4
pweb-ssr==0.0.3
fmu-sumo==1.0.0
cherry-picker==2.1.1
rich-click==1.7.0
pweb-form-rest==0.0.3
tremolo==0.0.118
imagedata==3.2.0
starfile==0.5.0
teamhack-nmap==0.0.883
pweb-cli==0.0.4
teamhack-ca==0.0.415
