aioaquarea==0.3.8
kraken-client==0.1.0
qsimcirq==0.18.0
kidde-homesafe==0.0.1
azure-eventgrid==4.17.0b1
embedchain==0.1.4
mfconnect==0.0.230
swe-solver==0.1.6
teamhack-nmap==0.0.3386
tess-atl==0.0.3
peopledatalabs==3.0.2
epure==0.2.42
pygradflow==0.2.3
google-api-core==2.14.0
mfconnect==0.0.229
bane==5.0.5
invenio-global-search==0.1.0
streamdeck-uinput==0.1.1
mdaencore==1.0.0
django-channel-tasks==0.8.1.dev0
kfish==99.0.202311092313
mfconnect==0.0.228
swe-solver==0.1.5
tess-atl==0.0.2.3
omnata-plugin-runtime==0.2.49
sberpm==2.6.2
proteuspy==0.81
dgenerate==2.1.0
kcli==99.0.202311092309
mfconnect==0.0.227
sberpm==2.6.2rc1
nimblephysics==0.10.23
dve-lumipy-preview==0.1.807
rapidpe-rift-pipe==0.6.4
databend==1.2.203
mfconnect==0.0.226
play2048==6.0
slurmray==3.0.0a5
fleet-context==1.0.19
autopilotml==1.0.3
thermalnetwork==0.2.3rc8
mh-logger==0.1.45
mfconnect==0.0.225
pepperize-cdk-ses-smtp-credentials==0.3.551
tmnt==0.7.0b20231109
mfconnect==0.0.224
tmnt-cu101==0.7.0b20231109
airbyte-cdk==0.53.4
microeye==1.0.1
odoo-addon-account-avatax-oca==16.0.1.1.1
luminesce-sdk-preview==1.13.875
mfconnect==0.0.223
ethpm-types==0.5.10
rockset-stacky==1.0.10
mass-composition==0.3.4
thechronos==1.0.10
mfconnect==0.0.222
teamhack-nmap==0.0.3385
odoo-addon-account-avatax-sale-oca==16.0.1.1.1
slurmray==3.0.0a4
mfconnect==0.0.221
swe-solver==0.1.4
buildrunner==3.0.867
pyadtpulse==1.1.4b2
mfconnect==0.0.220
akeneo-api-client==0.0.10
django-bigquery-exporter==0.1.1
rpmfile==2.0.0
mfconnect==0.0.219
astrapy==0.6.0.dev1
qick==0.2.203
scriptmaker==1.0.0
warreclient==2.12.0
mfconnect==0.0.218
slurmray==3.0.0a3
litexcnc==1.1.1
hopara==1.20.0
cybrid-api-organization-python==0.109.47
mfconnect==0.0.217
idc-index-vamsi==0.0.1
cybrid-api-bank-python==0.109.47
cybrid-api-id-python==0.109.47
odoo-addon-account-product-fiscal-classification==16.0.1.0.4
invenio-records-global-search==0.2.0
odoo-addon-account-fiscal-position-type==16.0.1.0.3
phylum==0.38.0
teamhack-nmap==0.0.3384
kdl-py==1.1.5
decode==2.7.1
mfconnect==0.0.216
cplayer==1.1.1
lamindb==0.60.0
dwriteshapepy==1.0.8
trt-engine-explorer==0.1.5
nginx-log-stats==1.0.7
mfconnect==0.0.215
geoseeq==0.3.1
kappamodules==0.0.4
mfconnect==0.0.214
sdsstools==1.3.0
