hhd==0.2.0
newg-dl==0.3.0b0
aeppl-nightly==0.1.5.dev20231227
flamme==0.0.9
cdktf-proxmox==0.0.305
readme-template-cli==0.1.3
mdanalysis==2.7.0
python3-eventbus==0.1.5
matplotilib==0.3.4
convect-flow-sdk==0.0.4
readme-template-cli==0.1.2
python3-eventbus==0.1.4
pyauxlib==0.6.0
cdk-cr-constructs==2.1.336
matplotilib==0.3.2
ultralytics==8.0.230
cdklabs-cdk-ethereum-node==0.0.418
clabe==1.2.12
cdklabs-appsync-utils==0.0.310
py-veo==1.5.0
cdklabs-cdk-hyperledger-fabric-network==0.8.501
matplotilib==0.3.1
webint-live==0.0.25
torchmultimodal-nightly==2023.12.27
zxkane-cdk-construct-simple-nat==0.2.650
pytorch-ignite==0.5.0.dev20231227
mct-quantizers-nightly==1.4.0.20231227.post1015
openbb-nightly==4.0.1.dev202312270009
draftfast==3.10.3
xingyun==0.0.2
openbb-terminal-nightly==3.2.4.dev202312270009
cdk-aws-discord-notifiers==0.0.284
pyexifpro==0.0.1
torchlayers-nightly==1703635624
ml-compiler-opt==0.0.1.dev202312270007
pytorchwildlife==1.0.1
xingyun==0.0.1
jaxutils-nightly==0.0.8.dev20231227
mtl-agent==0.1.2
jaxkern-nightly==0.0.5.dev20231227
wodoo==0.4.65
matplotilib==0.3.0
mct-nightly==1.10.0.20231227.post359
zetascale==1.2.9
torchdatasets-nightly==1703635377
onnxscript==0.1.0.dev20231227
matplotilib==0.2.0
mobileinventorycli==0.0.335
tgfp-lib==2.7.0
tgfp-lib==2.6.0
ultima-scraper-collection==2.1.4
tgfp-lib==2.4.0
ultima-scraper-db==0.2.0
hgraph==0.0.5
dataprepkit2ahmed==0.1
skklearn==0.2.0
gai-lib==0.9
yagpt-py==0.0.5
substratecore==0.1.1
comicbox==1.0.0rc3
python3-1-1==0.2.0
tree-plus==1.0.11
quool==0.4.6
skyplane-nightly==0.3.2.dev20231226
rybak==0.1.0
tree-plus==1.0.10
remotehotkey==0.1.7
draftfast==3.10.2
xtts-api-server==0.7.5
deew==3.1.1
yt-dlp==2023.12.26.232752.dev0
comicbox==1.0.0rc2
yuko==0.1.0
harlequin-trino==0.1.0
newg-dl==0.2.9
aicli==99.0.202312262327
mecha==0.86.0
unidep==0.43.0
python-jsonschema-objects==0.5.2
great-asset==1.0.0
flatpack==3.1.84
typing-checked==1.0.0
pymox==1.2.1
extended-chart==0.4.3.2
dataprepkit==0.1
mouse2==0.2.21
newg-dl==0.2.8
seeq-spy==190.11
mplugin-provider-pyro5==0.1.0
tempered==0.7.9
typing-checked==0.0.0
lunary==0.1.9
lunary==0.1.8
newg-dl==0.2.7
githubctl==0.1.5
40ft==0.0.1
lunary==0.1.7
mouse2==0.2.20
property-based-testing==0.0.2
tinyimagenet==0.9.9
