molsystem==2023.8.30
ntscli-client==2.1.21.dev7
toltecmk==0.2.1
kelvin-sdk-datatype==7.13.1
pvcobrademo==1.2.5
lhcbdirac==11.1.0a5
wqet-grader==0.2.0
picovoicedemo==2.2.4
hbc-random-number==0.1.0
pyquil==4.0.0rc48
arg-needle==1.0.3
easy-chromedriver-windows-install==0.0.1
pvrhinodemo==2.2.4
django-slick-reporting==1.0.2
remotior-sensus==0.0.78
convocations==1.3
wannierberri==0.14.1
py-rally-sdk==1.0.0
discovery-core==0.5.19
quantconnect-stubs==15826
pypeepa==4.2
pyalstruct==0.1.0
pyqula==0.0.54
loopquest==0.1.3
celery-smartbase==0.3.4
pysideapi==0.0.2
netgen-mesher==6.2.2304.post74.dev0
hello-robot-stretch-factory==0.4.10
stable-trunc-gaussian==1.3.1
pvporcupinedemo==2.2.3
prfect==0.37
thumb==0.1
aspose-total-java==23.8.0
realtimetts==0.1.1
persair==2.0.2
py-rally-sdk==0.0.2
socat2pcap==0.1.0
pgcooldown==0.2.7
theeverythinglibrary==0.3.1
substrait==0.4.0
plotvec==1.5
vzenith-camera==0.2.0
microt-preprocessing==0.1.52
celery-smartbase==0.3.3
blastpipe==2023.6.1
pyoplm==0.4
aputil==0.4.5.1
microt-preprocessing==0.1.51
opensesame-plugin-titta-eyetracking==1.0.2
prettypic==1.2.1
ctransformers==0.2.26
kfish==99.0.202308302135
microt-preprocessing==0.1.50
rubeus==0.1.10
mlstacks==0.7.4
pesapal-v3==0.2.1
ost-photometry==0.1.4
opensesame-plugin-audio-low-latency==10.0.2
opensesame-plugin-titta-eyetracking==1.0.1
opensesame-plugin-radboudbox==3.0.1
prettypic==1.2.0
opensesame-plugin-parallel-port-trigger==4.0.1
opensesame-plugin-experiment-manager==3.0.1
cli-for-tools==0.1.1
kcli==99.0.202308302131
clickhouse-connect==0.6.11
microt-preprocessing==0.1.49
opendataval==1.2.1
ops==2.6.0
apycula==0.9.0a1
django-environ==0.11.1
discoverable-tph-280==0.1.8
globus-sdk==3.28.0
celery-smartbase==0.3.1
commandtoolutils==0.1
sqlglot==18.0.1
chalkpy==2.16.8
pysigma==0.10.3
netboxcli==0.5.0
dingman-openapi-server-dev==1.0.21
microt-preprocessing==0.1.48
histomicstk==1.2.11.dev1
light-distribution-analysis==0.2.0.0
certora-cli-alpha-master==20230830.21.14.143140
mangadlmao==1.3.3
spear-tts-pytorch==0.1.6
types-setuptools==68.1.0.1
ploomber==0.23.0
yandex-routeq-analytics==66.0.2
calcbench-api-client==10.0.0
opentrons-shared-data==7.0.0a6
netbox-nas==1.0.1
pyright==1.1.325
wcmatch==8.5
idftools==0.1.91
pymmcore-plus==0.8.1
ovito==3.9.2.dev39
easyapi-django==0.0.45
dingman-openapi-server-dev==1.0.20
gs-include==0.24.0a20230830
