friendtech==0.0.3
kkpyutil==0.154.0
sqlcritic==0.2.1
feffery-antd-mobile-components==0.0.1a1
bthome-ble==3.1.1
pure-data==0.1.5.1
nbdev-apl==0.0.968
licensecheck==2023.4
location-profile-local==0.0.22
datascrubber==0.0.1
nbdev-django==0.0.985
feffery-antd-components==0.2.10rc10
jupyter-docx-bundler==0.4.0
givenpy==1.0.0
nbdev-sphinx==0.0.984
kymang==2.0.3
file-cycle==0.0.2
nbdev-scipy==0.0.963
nbdev-pytorch==0.0.970
nbdev-pandas==0.0.974
friendtech==0.0.2
rpycdec==0.0.1
neoclient==0.1.55
nbdev-numpy==0.0.970
ome-types==0.4.2
friendtech==0.0.1
jupyter-cpp-kernel==1.0.0a4
nbdev-stdlib==0.0.987
fbgemm-gpu-nightly-cpu==2023.8.20
variablz==0.1.3
ur-tunnel==0.0.10
clise==0.1.8
tmuxp==1.29.0
database-without-orm-local==0.0.50
pure-data==0.1.5
teapots-teal==0.3
produce==0.8.0
dream-helpers==0.0.312
litecrypt==0.0.1
rlgym==2.0.0a1
rlgym-rocket-league==2.0.0a1
variablz==0.1.2
dream-helpers==0.0.311
dream-helpers==0.0.310
pure-data==0.1.4
amnis==0.2.1
dynamicforms==0.73.27
variablz==0.1.1
dream-helpers==0.0.309
nethack-neural==0.4
wikiquote==0.1.17
netflow==0.12.2
dream-helpers==0.0.308
arithmeval==0.3.3
heatmap-cli==0.3.2
akshare==1.10.88
django-napse==1.6.5
filecycle-nachash==0.0.1
shep==0.3.6
tds2stac==2.2.0
emmett==2.5.4
django-napse==1.6.4
pycwatch==1.1.4
struct2args==0.1.1
manticore==0.3.8.dev230820
projen==0.72.18
python-injection==0.2.4
dream-helpers==0.0.307
scraper-util-avliu==0.1.9
django-napse==1.6.3
tensorcircuit-nightly==0.11.0.dev20230820
phub==3.2
swiftly-sys==0.0.34
struct2args==0.1.0
code-loader-helpers==1.0.0.dev1
code-loader==1.0.0.dev1
asv-runner==0.0.9
variablz==0.1.0
odoo12-addon-pos-tare==12.0.1.0.4
libtmux==0.23.0
pure-data==0.1.3
database-without-orm-local==0.0.49
openlane==2.0.0b8
soccerxcomm==0.2.0
litecrypt==0.0.0
qwak-core==0.0.186
syft==0.8.2b20
tech-spec==1.0.42
dream-helpers==0.0.306
recnetpy==0.2.53
offat==0.6.0
wixcf==2.1.0
pipenv==2023.8.20
nested-diff==1.3
pysimpler==0.0.2
martin-binance==1.3.4rc5
if-dsl-gui-ai==0.1.2
dcspy==2.3.0
torcheval-nightly==2023.8.20
swiftly-sys==0.0.33
