flask-oidc==2.0.1
bi-etl==1.5.0
biosteam==2.37.5
syngenta-digital-dta==0.1.12
thermosteam==0.35.2
roma==1.4.0
ib002==0.1.0
shub-workflow==1.12.3.7
ofjustpy-engine==1.0.2
pytorch-extra-mhirano==0.1.9
jupyter-pieces==1.2.1
pyrad-mch==1.8.4
caracara==0.5.1
fastfeatureflag==0.2.0a1
endstone==1.20.12.1a3
pxblat==0.3.1
kpops==2.0.1
dpimport-test-2==1.0.6
neon-utils==1.6.2a3
vt-restful==0.0.10
http-relay==2.1.0
pyfedic==23.8.1
picta-gui==0.3.1
tianshou==0.5.1
ivneuro==0.1.3
searchdatamodels==0.0.17
opendeliverybot==0.1.14
pyart-mch==1.8.4
ansible-butler==1.0.13
bobj==0.129
lti-consumer-xblock==9.6.1
dpimport-test-2==1.0.5
metadrive-simulator==0.4.1.1
bobj==0.128
banknatchapolfunctions==0.0.3
codeinterpreterapi-hyperobjekt==0.0.16
naas==2.11.6
trick17==0.0.3
ansible-butler==1.0.12
voicebox-pytorch==0.0.29
pyfoam2sdf==1.1
bobj==0.127
dpimport-test-2==1.0.4
pyiron-base==0.6.4
flask-tasker==0.2.2
appian-locust==2.2.0
banknatchapolfunctions==0.0.2
pop==26.0.1
fasttask-manager==0.1.2
pyfoam2sdf==1.0.1
craft-cli==2.1.0
nbdev-plotly==0.0.15
chatglm-cpp==0.2.5
cbs-hist-downloader==1.0.2
fluctuate==2.0.0
openhexa-toolbox==0.1.7
pyfoam2sdf==1.0
largesteps==0.2.2
feathub-nightly==0.1.dev20230822
modal==0.51.3117
modal-client==0.51.3117
raga-cli==0.1.41
sama==0.0.4
hyperleaup==0.1.1
naas-drivers==0.111.1
pyfoam2sdf==0.3
mymoshpdf1234==1.0
ch5mpy==0.3.2
function-tools==0.6.2
cbs-hist-downloader==1.0.1
py-tailwind-utils==1.0.9
banknatchapolfunctions==0.0.1
spaces==0.12.0
knowsmore==0.1.36
snowflake-ai==0.4.0
pyfoam2sdf==0.2
chaostoolkit-google-cloud-platform==0.10.1
beavers==0.0.4
pyfoam2sdf==0.1
gigalixir==1.8.0
finoptim==0.0.21
zipdetr==2.0.7
nbstata==0.6.4
odoo-addon-l10n-ro-config==15.0.2.7.0
eth-ape==0.6.18
septem-circumstantiae==0.0.8
imodels==1.4.0
aimrocks==0.5.1
byron==0.8a1.dev9
h5io==0.1.9
caluma==9.3.0
ploomes-api-client==0.1.27
cellacdc==1.4.5
op-parser==0.1.1
zuul==9.1.0
devpi-process==1.0.0
pytest-env==1.0.0
simple-pygame==0.0.9
earthkit-maps==0.0.5
querysdss==1.6
