logger-local==0.0.12
scope-py==0.1.0
hdl21==4.0.0rc0
nonebot-plugin-game-collection==2.2.38
sarpy==1.3.53
pepperize-cdk-lambda-deno==0.0.392
travers==0.1.9
kfish==99.0.202307111650
agora-utils==1.0.27
agora-redis-client==1.0.27
agora-logging==1.0.27
agora-config==1.0.27
agora-busclient==1.0.27
agoraiot==1.0.27
taskcluster==54.1.3
tradingeconomics==4.2.8
splight-cli==3.0.10
scrall==0.2.8
kcli==99.0.202307111648
vlsirtools==4.0.0rc0
nyria-eldritha==1.1.1
vlsir==4.0.0rc0
pynsm==0.9.0
certora-cli-alpha-master==20230711.16.46.786764
dheeobs==0.1.1
encord-active==0.1.66
snort-web-master==1.0.0.6
bec-lib==0.1.0
pepperize-cdk-lambda-deno==0.0.391
activecampaign-python==1.0.9
vunnel==0.15.0
equiformer-pytorch==0.2.8
panther-analysis-tool==0.24.0
feathub-nightly==0.1.dev20230711
sirmordred==0.9.1
glyphslib==6.2.4
ctdd==0.0.4
cdk-monitoring-constructs==5.3.2
pycloudlib==1!4.2.1
nautilus-sampler==0.7.2
satnogs-decoders==1.57.0
easy-local-features==0.3.3
crelm==0.0.36
presage-physiology-preprocessing==1.2.2
paper-qa==3.2.1
jarvis-ironman==3.1.1
beepy-web==0.7.0
tfa-nightly==0.21.0.dev20230711152121
foreverbull==0.0.0.20230711163653
swiftly-unix==0.0.9
hyperparameters==0.4.0
modal==0.50.2623
modal-client==0.50.2623
gamma-facet==2.1.0
fair-cli==0.8.3
splight-lib==3.0.11
embedchain==0.0.21
translation-module==1.0
luminesce-sdk-preview==1.13.121
quarchpy==2.1.12.dev5
pygyverhubd==0.0.3
kr8s==0.8.4
cogeo-mosaic==6.1.0
kubectl-ng==0.8.4
libfwsi-python==20230710
flowchem-test==0.1b1
mutapath==0.17.0
coiled==0.8.7.dev1
pipekit-sdk==0.0.1
libcoveocds==0.12.4
py-draughts==0.3.1
equiformer-pytorch==0.2.7
agixt==1.3.44
panda-utils==1.4.0
oblv-client==0.1.12
pyln-proto==23.5.2
odoo-addon-account-financial-risk==16.0.1.1.0
aind-data-transfer==0.21.4
shibuya==2023.7.11
coolpuppy==1.1.0
solara-assets==1.18.0
dltool==0.1.2
solara==1.18.0
solara-enterprise==1.18.0
blint==1.0.33b1
unrealcv==1.0.1
dve-lumipy-preview==0.1.596
tsc-es==0.6
grimoire-elk==0.107.0
pulumi-kubernetes==3.30.2
projen==0.71.133
hyper-requests==0.0.11
vdk-core==0.3.927847332
making-with-code-cli==1.2.2
tiled==0.1.0a101
xroms==0.3.3
cloud-sql-python-connector==1.3.0
django-lazy-srcset==1.0.0
dbt-cratedb==1.5.3
autora-theorist-bms==1.0.2
