rocs-client==1.3.6
stamina-pipeline==0.0.22
npsam==1.3.2
pyvium==0.1.18b0
budgetguard==0.32.3
cvxsimulator==0.9.12
stamina-pipeline==0.0.21
gribtoarrow==0.1.9
ptetools==0.1
gitcoll==0.0.24
nucliadb-utils==2.40.1.post128
nucliadb-telemetry==2.40.1.post128
imcore==0.2.7
nucliadb-sdk==2.40.1.post128
nucliadb-protos==2.40.1.post128
nucliadb-models==2.40.1.post128
nucliadb-dataset==2.40.1.post128
nucliadb==2.40.1.post128
profile-reddit-restapi-imp-local==0.0.31
wingechr-datatools==0.9.0
gfsubsets==2024.1.22.post1
kodexa==7.0.7611067729
jwskate==0.11.0
mango-agents-assume==1.1.1.post8
gnomonicus==2.3.7
turtleessentials==0.0.6
atomistics==0.1.21
metantic==0.1.10
cheeselog==0.2.0
topopyscale==0.2.4
cdmn==2.1.1
stigg-api-client-v2==1.2.0
stigg-api-client==1.2.0
cxbuild==0.3
sort-lines==0.1.2
johnsnowlabs-for-databricks==5.2.2rc11
johnsnowlabs==5.2.2rc11
mdsubsampler==0.0.4
diff-timer==0.1.0
openttdlab==0.0.21
hbtools==0.4.0
johnsnowlabs-for-databricks==5.2.2rc10
johnsnowlabs==5.2.2rc10
pyphasesml==0.8.5
sgia==0.1.0
bridgecrew==3.1.68
pykx==2.3.0
cdk8s-cdktf-resolver==0.0.44
tidevice3==0.8.1
va==0.0.1.dev82
pineconepdfextractor==0.1.2
cdk8s==1.63.34
pastescript==3.4.0
cdk8s==2.68.29
va==0.0.1.dev81
pygpt-net==2.0.115
commit-msg-git-hook==0.2.0
cdk8s-awscdk-resolver==0.0.52
trawler-on-lake==1.0.37
cxbind==0.3
stamina-pipeline==0.0.20
johnsnowlabs-for-databricks==5.2.2rc9
johnsnowlabs==5.2.2rc9
torcheval-nightly==2024.1.22
visualtest-python==1.7.1
promptflow-tools==1.1.0
codeframe==0.3.7
xdat==0.1.188
aiosysbus==1.0.5
johnsnowlabs-for-databricks==5.2.2rc8
johnsnowlabs==5.2.2rc8
useful-funcs==0.0.3
stamina-pipeline==0.0.19
benchmark-runner==1.0.565
hueenginetests==0.0.12
dipex==5.26.0
stamina-pipeline==0.0.18
skpro==2.1.3
checkov==3.1.68
ms-imputedhours-core==0.5.0
basepair==2.0.12a2
johnsnowlabs-for-databricks==5.2.2rc7
johnsnowlabs==5.2.2rc7
giza-osiris==0.1.9
stamina-pipeline==0.0.17
hueenginetests==0.0.11
techx-pdf2text==0.0.1
va==0.0.1.dev80
sort-lines==0.1.1
ign8==4.4.96
gfsubsets==2024.1.22
johnsnowlabs-for-databricks==5.2.2rc6
johnsnowlabs==5.2.2rc6
johnsnowlabs-for-databricks==5.2.2rc5
johnsnowlabs==5.2.2rc5
ign8==4.4.95
pypreservica==2.5.1
johnsnowlabs-for-databricks==5.2.2rc4
johnsnowlabs==5.2.2rc4
orange3-timeseries==0.6.2
