types-aiobotocore-inspector==2.5.4
types-aiobotocore-inspector2==2.5.4
types-aiobotocore-importexport==2.5.4
types-aiobotocore-imagebuilder==2.5.4
types-aiobotocore-identitystore==2.5.4
linguify==2.7.0
types-aiobotocore-iam==2.5.4
types-aiobotocore-honeycode==2.5.4
types-aiobotocore-healthlake==2.5.4
types-aiobotocore-health==2.5.4
types-aiobotocore-groundstation==2.5.4
types-aiobotocore-greengrassv2==2.5.4
types-aiobotocore-greengrass==2.5.4
types-aiobotocore-grafana==2.5.4
types-aiobotocore-glue==2.5.4
types-aiobotocore-globalaccelerator==2.5.4
types-aiobotocore-glacier==2.5.4
types-aiobotocore-gamesparks==2.5.4
types-aiobotocore-gamelift==2.5.4
types-aiobotocore-fsx==2.5.4
types-aiobotocore-frauddetector==2.5.4
types-aiobotocore-forecastquery==2.5.4
types-aiobotocore-forecast==2.5.4
types-aiobotocore-fms==2.5.4
types-aiobotocore-fis==2.5.4
types-aiobotocore-firehose==2.5.4
types-aiobotocore-finspace==2.5.4
types-aiobotocore-finspace-data==2.5.4
types-aiobotocore-evidently==2.5.4
types-aiobotocore-events==2.5.4
types-aiobotocore-es==2.5.4
types-aiobotocore-entityresolution==2.5.4
specklia==1.2.37
types-aiobotocore-emr-serverless==2.5.4
types-aiobotocore-emr==2.5.4
types-aiobotocore-emr-containers==2.5.4
types-aiobotocore-elbv2==2.5.4
types-aiobotocore-elb==2.5.4
types-aiobotocore-elastictranscoder==2.5.4
types-aiobotocore-elasticbeanstalk==2.5.4
feriados-brasileiros==0.0.8
types-aiobotocore-elasticache==2.5.4
types-aiobotocore-elastic-inference==2.5.4
types-aiobotocore-eks==2.5.4
types-aiobotocore-efs==2.5.4
types-aiobotocore-ecs==2.5.4
types-aiobotocore-ecr-public==2.5.4
types-aiobotocore-ecr==2.5.4
types-aiobotocore-ec2==2.5.4
types-aiobotocore-ec2-instance-connect==2.5.4
types-aiobotocore-ebs==2.5.4
types-aiobotocore-dynamodbstreams==2.5.4
types-aiobotocore-dynamodb==2.5.4
types-aiobotocore-ds==2.5.4
types-aiobotocore-drs==2.5.4
types-aiobotocore-docdb==2.5.4
types-aiobotocore-docdb-elastic==2.5.4
types-aiobotocore-dms==2.5.4
types-aiobotocore-dlm==2.5.4
types-aiobotocore-discovery==2.5.4
types-aiobotocore-directconnect==2.5.4
types-aiobotocore-devops-guru==2.5.4
feffery-utils-components==0.2.0a8
types-aiobotocore-devicefarm==2.5.4
types-aiobotocore-detective==2.5.4
types-aiobotocore-dax==2.5.4
types-aiobotocore-datasync==2.5.4
types-aiobotocore-datapipeline==2.5.4
types-aiobotocore-dataexchange==2.5.4
types-aiobotocore-databrew==2.5.4
types-aiobotocore-customer-profiles==2.5.4
types-aiobotocore-cur==2.5.4
types-aiobotocore-controltower==2.5.4
types-aiobotocore-connectparticipant==2.5.4
types-aiobotocore-connectcases==2.5.4
types-aiobotocore-connectcampaigns==2.5.4
types-aiobotocore-connect==2.5.4
types-aiobotocore-connect-contact-lens==2.5.4
types-aiobotocore-config==2.5.4
types-aiobotocore-compute-optimizer==2.5.4
types-aiobotocore-comprehendmedical==2.5.4
types-aiobotocore-comprehend==2.5.4
types-aiobotocore-cognito-sync==2.5.4
types-aiobotocore-cognito-idp==2.5.4
types-aiobotocore-cognito-identity==2.5.4
types-aiobotocore-codestar==2.5.4
types-aiobotocore-codestar-notifications==2.5.4
types-aiobotocore-codestar-connections==2.5.4
types-aiobotocore-codepipeline==2.5.4
types-aiobotocore-codeguruprofiler==2.5.4
types-aiobotocore-codeguru-security==2.5.4
types-aiobotocore-codeguru-reviewer==2.5.4
types-aiobotocore-codedeploy==2.5.4
types-aiobotocore-codecommit==2.5.4
types-aiobotocore-codecatalyst==2.5.4
types-aiobotocore-codebuild==2.5.4
types-aiobotocore-codeartifact==2.5.4
types-aiobotocore-cloudwatch==2.5.4
types-aiobotocore-cloudtrail==2.5.4
types-aiobotocore-cloudtrail-data==2.5.4
