abundance-gaussf-esti==0.1.0
tensortrax==0.18.1
tpcds-pyspark==1.0.3
transcraipt==0.1.73
rtspntf==0.1.3
hwetests==0.7.9
pypath-omnipath==0.16.10
nendo-plugin-library-postgres==0.1.3
django-chronicle==0.2.0
ert==9.0.0rc1
splunk-appinspect==3.3.0
agently==3.2.0.4a1
vineseg==0.1.6
naxtopy==1.5.5
infini==2.1.1
spanishconjugator==2.3.7230
spanishconjugator==2.3.7229
the-best-quote==0.0.3
silog==0.1.2
stimela==2.0rc14
asg-scaler-lambda==0.1.1
sdk-entrepot-gpf==0.1.23
networking-generic-switch==7.3.0
eduworld==0.0.1
moobius==1.0.3
matplotlib-surface-plotting==0.12
cads-api-client==0.8.0
invenio-search-ui==2.8.4
pulumi==3.108.2a1709545991
atomic-bomb-engine-py==0.2.27
aps-toolkit==0.2.0
nonebot-plugin-osubot==5.2.1
auto-cmake==2024.3.9
pandasai==2.0.3
pricing-gym==0.1.1
skin-tone-classifier==1.2.4
flask-matomo2==0.4.0
arcadia-sdk-ml-v1-0==0.1.0
faceattend==0.0.6
earthkit==0.3.1
icepap==3.10.0
mep-tools==1.2.71
c2cciutils==1.7.0.dev167
tscw-module==1.0.1
tna-frontend-jinja==0.1.15
gardener-oci==1.2361.0
gardener-cicd-whd==1.2361.0
gardener-cicd-libs==1.2361.0
gardener-cicd-dso==1.2361.0
gardener-cicd-cli==1.2361.0
gardener-cicd-base==1.2361.0
iqrfpy==0.1.57
django-codenerix==4.0.60
datacontract-cli==0.9.6
transcraipt==0.1.72
aps-toolkit==0.1.9
the-best-quote==0.0.2
partcad-cli==0.5.4
partcad==0.5.4
geode-implicit==2.7.3rc2
tfp-nightly==0.24.0.dev20240304
lmsleepdata==0.2.1.1
arcadia-sdk==0.1.0
auviewer==1.0.1
genflow-lib==0.1.3
astromodule==0.5.7
pluto-client==0.0.1
tf-nightly-cpu==2.17.0.dev20240304
pluto-base==0.0.1
odoo14-addon-ssi-timesheet-attendance==14.0.1.14.1
vectice==24.1.6.0
teo==0.2.11
faceattend==0.0.5
autogluon==1.0.1b20240304
autogluon-timeseries==1.0.1b20240304
tea-sdk==0.1.0
autogluon-multimodal==1.0.1b20240304
yato-lib==0.0.4
aws-mfa-v2==0.3.5
autogluon-tabular==1.0.1b20240304
autogluon-features==1.0.1b20240304
pricing-gym==0.1.0
autogluon-core==1.0.1b20240304
autogluon-common==1.0.1b20240304
iocsearcher==2.3.0
xebus-sis-connector-eduka==1.0.23
cads-api-client==0.7.0
odoo14-addon-base-public-holiday==14.0.1.1.1
odoo14-addon-test-base-duration==14.0.1.0.2
odoo14-addon-base-duration==14.0.1.1.2
pygwalker==0.4.7a5
dvc-s3==3.1.0
kudio==1.1.5.3
odoo-addon-payroll==15.0.1.2.0.5
webwithpy==0.6.3
itss==0.3
qteasy==1.0.27
nonebot-plugin-ocgbot-v2==0.2.9.3
pts-fault-injection==0.0.16
exosim==2.0.0rc1
