codrone-edu==1.9
actions-python-github==0.1.3
actions-python-core==0.1.3
natlinkcore==5.3.6
pydirectinput-rgx==2.1.0
ccinput==1.10.2
twitchio==2.8.2
mapfile-parser==2.2.0
django-model-mixin==0.3.2
ceruleo==2.0.6
pytest-crayons==0.0.6
convtools==1.5.1
pyfixest==0.10
qdts-node==0.1.7
dagprep==1.0.0
ab-plugin-scenariolink==0.0.4
skybridge==0.1.0
sortedness==2.231007.5
duckduckgo-search==3.9.3
stubble-api-common==0.1
crazy-thursday==2023.10.9.0
pydantic-handler-converter==0.1.3
elmax-api==0.0.5
textkit-learn==0.1.3
cocoai==0.1.3
at-6290==0.0.1
chck==0.0.2
nodeps==0.1.6
spanishconjugator==2.3.6050
nebula-py==0.1.6
spanishconjugator==2.3.6049
django-tasks-scheduler==1.2.0
mdfy-esa==0.3.1
pfns==0.2
elfebot==0.1.6
pgstoragelogger==1.0
seiketsu-api==1.6.0
gammarer-aws-secure-bucket==1.0.1
gearpy==0.1.0
cutex==0.3.1
confar==1.1.3
cmap==0.1.2
cmdcomp==2.5.0
nist==0.0.2
anndata==0.10.1
dotabase==7.5.1
pstr==0.0.14
python-input==0.1.0
django-channel-tasks==0.6.8.dev2
django-pgclone==3.2.0
pyautogen==0.1.8
nlpashto==0.0.17
win-precise-time==1.4.2
rseqc==5.0.2
am-imaging==0.1.1
rsocket==0.4.14
onnxruntime-silicon==1.16.0
htagweb==0.18.0
lakefs-sdk==0.112.1
flowtutor==0.10.3
project-lighter==0.0.2a12
chromaconsole==0.2.1
litestar-vite==0.1.3
drf-role==1.0.0
dtactions==1.5.7
cloudspeak==0.1.2
masa==1.5
litestar-aiosql==0.1.2
cloudspeak==0.1.1
litestar-asyncpg==0.1.3
fkriza-calculator==1.0.0
dbrew==0.0.3
mcfinance==0.1.6
random-recipes==0.0.10
nard-backgammon==0.1.0
openslide-python==1.3.1
mcfinance==0.1.4
analysisg==4.1.2
druida==0.0.10
dj-translation==1.0.2
mdfy-esa==0.3.0
dcentralab-qa-infra-automation==1.3.5
py-objects==0.0.3
unittestx==0.1.0
webui2==2.4.0.1
histastro==0.0.5
pyside6-fluentui-qml-win==1.0.0
dbrew==0.0.2
de-p1st-monitor==0.11.0
pysigma-backend-elasticsearch==1.0.8
lakefs-sdk==0.1.0
bayeso==0.5.4
pyrateshield==2.0.0.18
guidata==3.0.6
pkgcheck==0.10.26
jsonflow==0.1
feathub-nightly==0.2.dev20231008
hikyuu==1.2.9
crc==5.0.0
dcentralab-qa-infra-automation==1.3.4
