geode-implicit==2.8.1
ks3sdk==1.5.13
pandasai==2.0.8
opus-instrumenta==1.3
cashews==7.0.2
odoo14-addon-stock-dock==14.0.1.2.1.dev1
odoo14-addon-shipment-advice==14.0.2.1.1.dev1
dwoht==0.0.6
cli-base-utilities==0.8.0
wanglab==0.0.12
cli-base-utilities==0.8.0rc0
pyminerva==0.0.220
mlflow-tracking-mongostore==0.1.15
optrabot==0.6.3a0
tcx-extract==0.1.2
oci-cli==3.37.13
packyak-aws-cdk==0.4.13
streamlit-week-calendar==0.0.4.post1
ats-base==1.3.0
grai-source-cube==0.0.2
odoo14-addon-ssi-hr-employee-personal-from-work-address==14.0.1.0.0
odoo-addon-base-revision==16.0.1.0.2.4
odoo-addon-base-tier-validation==17.0.1.4.0.1
odoo-addon-base-tier-validation==16.0.1.5.0.9
pulumi-proxmoxve==6.0.0
pairwiseprediction==0.240311.3
odoo14-addon-base-tier-validation-report==14.0.1.1.3.dev5
dwoht==0.0.5
odoo14-addon-base-tier-validation-forward==14.0.1.0.3.dev6
xocto==4.10.1
brick-tq-shacl==0.2.0
geode-common==31.0.2
fis-codeassiatant==0.1.0
akshare==1.12.88
cybotrade==1.3.4
valmi-connector-lib==0.1.112
valmi-connector-lib==0.1.109
opengeode-core==14.16.3
quickstart-vdk==0.2.1209766670
opus-instrumenta==1.2
ocrtoolkit==0.0.2
nacos-sdk-rust-binding-py==0.3.5
contacts24==0.4.0
cohesity-management-sdk==1.6.20
premadjango==1.0.5
odoo-addon-sale-order-carrier-auto-assign==16.0.1.1.0.1
odoo-addon-sale-stock-picking-blocking==16.0.1.0.1.1
pulumiverse-buildkite==3.0.0
odoo-addon-sale-order-product-recommendation==16.0.2.1.3.1
odoo-addon-sale-order-revision==16.0.1.0.1.8
odoo14-addons-oca-sale-workflow==14.0.20240311.0
coagent==0.0.4
season==2.4.2
langserve==0.0.51
appsurify-testbrain-cli==2024.1.25
odoo14-addon-sale-blanket-order-revision==14.0.1.0.1.dev5
odoo14-addon-sale-order-revision==14.0.1.1.2.dev4
odoo14-addon-sale-blanket-order==14.0.2.0.1.dev3
odoo14-addon-sale-restricted-qty==14.0.1.1.3.dev1
mtg-ssm==2.6.8.dev3
pango-collapse==0.7.3
zigzag-cases==0.3.0
pretext==2.3.10.dev20240312
qontract-reconcile==0.10.1rc651
wanglab==0.0.11
pyg-nightly==2.5.0.dev20240312
mecord-cli==0.7.25
contacts24==0.3.0
btc-price-forecast==0.1
queue-local==0.0.44
mtg-ssm==2.6.8.dev2
statesxt==0.5.3
aws-secrets-env==0.1.0
appsurify-testbrain-contrib==2024.1.20
pipez==0.0.69
twelvelabs==0.1.1
aws-secrets-wrapper==0.1.0
dbt-oracle==1.7.3rc2
valmi-connector-lib==0.1.108
yatc==0.1.0
pyrenoweb==2.0.11
nonebot-plugin-remake==0.4.1
wanglab==0.0.10
odoo-addon-purchase-exception==17.0.1.0.0.3
drf-api-key-auth==0.3.0
libcomps==0.1.21.post1
prepdatakit==1.5.3
dc3client==0.0.8
reprompt==0.0.3
bttc==0.0.69.5
prepdatakit==1.5.2
generalagent==0.2.7
llmbanter==0.5.0
nonebot-plugin-alconna==0.40.0
onsite-mine==0.1.5
core-tests==1.0.2
wanglab==0.0.9
contacts24==0.2.0
prepdatakit==1.5.1
fastask==0.4.2
