datasieve==0.1.6
dsr-agent==0.0.5
onvif-gui==1.2.8
gqlalchemy-tailor==1.4.1
btimer==1.0.6
projson==1.2.5
delfino==2.0.0
fbgemm-gpu-nightly==2023.6.25
nonebot-plugin-l4d2-server==0.5.7.post1
pyhackrf2==1.0.0
projson==1.2.4
pybrary==0.2326.0
gwas-tools==0.13.3
pytest-playwright-async==0.0.5
countool==0.0.3
dsr-agent==0.0.4
py-pde==0.32.0
tuspyserver==1.3.1
pcats-api-client==1.1.1
hddfancontrol==1.5.1
routerexecutor==0.2.0
lycoris-lora==0.1.7.dev8
lycoris-lora==0.1.7.dev7
inducoapi==2.1.0
tuspyserver==1.3.0
wiliot-deployment-tools==4.0.11
nbdev-apl==0.0.856
dronefly-core==0.3.6.dev6
bitssh==1.0.0
pandasmore==0.0.3
nbdev-django==0.0.873
pytest-playwright-async==0.0.4
nbdev-sphinx==0.0.872
bibleit==0.0.10
pyqrack==1.17.1
delfino-core==5.1.1
nonebot-plugin-helltide==0.1.7
qtgql==0.120.1
kserve==0.10.2
nbdev-scipy==0.0.851
finometer-logger==0.1.0
gns3fy==0.7.2
oktoberfest==0.3.0
dsr-agent==0.0.3
nbdev-pytorch==0.0.858
apysc==3.1.3
tf-nightly-intel==2.14.0.dev20230625
vollseg-napari-mtrack==1.4.2
esentity==0.2.122
c4m-pdk-gf180mcu==0.0.4
boxfish==0.1.2
airflow-rest-api==0.0.0
nbdev-pandas==0.0.862
redis==4.6.0
vka==1.2.15
hat-asn1==0.6.6
nbdev-numpy==0.0.858
mareep==0.0.2
meilisearch-python-async==1.4.2
agixt==1.2.19
procmondf==0.10
test-bench-control==0.0.1
certora-cli-alpha-master==20230625.13.9.471447
nbdev-stdlib==0.0.875
tuck==0.2.3
ercotutils==1.1.0
vka==1.2.14
fbgemm-gpu-nightly-cpu==2023.6.25
pandasmore==0.0.2
pythorhead==0.9.1
workflow-templater==0.2.15
authlib==1.2.1
py-ayiin==0.4.6
fittrackee==0.7.18
ltchiptool-terminal==1.2.0
draggan==1.1.5
pfsense-git-config==1.0.0
strawberry-django-plus==3.0.3
delfino-core==5.1.0
camel-converter==3.0.1
vollseg-napari-mtrack==1.3.6
spectrum-io==0.2.1
tensorcircuit-nightly==0.10.0.dev20230625
c4m-pdk-sky130==0.1.4
manticore==0.3.8.dev230625
alnoda-wrk==0.4.23
classattr==1.0.5
vollseg-napari-mtrack==1.3.5
apysc==3.1.2
countool==0.0.2
xia-git-gitlab==0.1.4
graphix==0.2.3
c4m-flexcell==0.3.3
comicapi==3.2.0
spectroscopicbinarysystem==1.5.0
caped-ai-augmentations==1.0.6
cs-models==0.0.594
cmyt==1.3.0
rid-kit==0.2.0
draggan==1.1.4
