make-playlist==1.8.0
matplotlib-polyroi==0.1.5
certora-cli-alpha-master==20230803.11.4.224977
aisrfwk==1.0.5
kedro-telemetry==0.2.5
nonebot-plugin-uvdiviner==2.1.2
enmerkar-underscore==2.2.0
re-edge-gpt-dev==0.0.2
re-edge-gpt==0.0.2
discco==0.2.5
ul-py-tool==1.15.34
sympy2c==2.2.4
web-fragments==2.1.0
nonebot-plugin-bawiki==0.8.3
seaplane==0.3.89b0
seaplane==0.3.86b0
ansicontroller==0.0.10
nonebot-plugin-uvdiviner==2.1.1
imagedata==3.0.0rc0
setuptools-github==0.3.3b84
panel==1.2.2a1
uvdiviner==2.1.1
webcam==1.18
dve-lumipy-preview==0.1.632
ripemd-hash==1.0.1
titan-iris==0.19.14
yep-detectors==1.0.9
pyllicagram==1.8.2
codecarbon==2.3.0
django-ckeditor-filebrowser-filer==0.4.0
yep-detectors==1.0.8
plivo==4.39.0
optool==0.8.0
cmeel-m4==1.4.19
importer-local==0.0.16
pulumi-awsx==1.0.3
yep-detectors==1.0.7
easyecs==0.3.2
sqlalchemy-multiple-db==2.0.0
nonebot-plugin-nonememe==0.2.0
barcodes-uc==0.6.2
yep-detectors==1.0.6
layernext-enterprise-beta==1.1.0b1
hatyan==2.7.0
yep-detectors==1.0.5
rath==0.4.1
myoverlay==0.2.2
yep-detectors==1.0.4
pulumi-volcengine==0.0.12
cryptodatahub==0.10.0
mcemtools==0.8.5
nucliadb-utils==2.20.2.post515
daktari==0.0.122
nucliadb-sdk==2.20.2.post515
nucliadb-protos==2.20.2.post515
nucliadb-models==2.20.2.post515
nucliadb-dataset==2.20.2.post515
aiohutils==0.8.0
nucliadb-client==2.20.2.post515
nucliadb==2.20.2.post515
idefix-cli==3.0.1
phidata==2.0.0.dev14
telem-util==0.0.1
airbyte-cdk==0.50.0
hpcflow-new2==0.2.0a71
parmsckeck==1.0.0
hotsos==1.16.0.post18
pepperize-cdk-private-bucket==0.0.436
h2o-wave==0.26.2
yep-detectors==1.0.3
jsno==1.0.6
giturlparse==0.11.0
skypilot-nightly==1.0.0.dev20230803
localstack-core==2.2.1.dev20230803104014
ansys-dpf-post==0.5.0
yep-detectors==1.0.2
cognite-power-ops==0.33.1
report-dh==0.13.8
alibabacloud-cloudapi20160714==3.0.1
alibabacloud-cloudapi20160714-py2==3.0.1
orbit-component-base==1.0.31
bootloader-core-library==0.0.13
madam-mam==0.7.2
pygithub==2.0.1rc0
tno-fl-protocols-logistic-regression==0.2.2
nucliadb-utils==2.20.2.post514
nucliadb-sdk==2.20.2.post514
nucliadb-protos==2.20.2.post514
nucliadb-models==2.20.2.post514
nucliadb-dataset==2.20.2.post514
localstack-core==2.2.1.dev20230803103512
nucliadb-client==2.20.2.post514
nucliadb==2.20.2.post514
scc-pyteam-template-tools==0.2.6
plone-app-viewletmanager==4.0.3
pepperize-cdk-private-bucket==0.0.435
mylyric==2.0.0
crazydg==0.0.6
yep-detectors==1.0.1
1password==1.0.1
