punch-api==8.1.12
open-aoe==0.0.1.post59
rtml-core==1.1.2
autopipeline==0.1.26
brunner-pg==1.8.0
brunner==1.8.0
pxgrid-util==0.6.0
imagedata==3.4.0rc2
symusic==0.3.1
parallel-db==0.0.3a1
pycaptcha-guard==0.1.6
geode-simplex==6.3.3rc1
odoo-addon-l10n-it-delivery-note==16.0.1.2.8
planqk-quantum==1.29.2
zaide==2.4
autopipeline==0.1.25
barter-auth==0.2.9
flatlib-tesla==0.0.6
web-page-screenshot-segmentation==1.0.0
vortexgpt==0.1
mtsql==1.10.202401121135
dragon-tools==0.1.2
zdao==2.7
open-aoe==0.0.1.post58
hirmeos-google-books==0.0.5
fio-wrapper==1.3.3
zdao==2.6
pydantic-view==2.0.0a1
open-aoe==0.0.1.post57
ai71==0.0.1
nettoolkit==1.5.5
autopipeline==0.1.24
matcha-tts==0.0.5.1
supercollider==0.0.6
kodexa==7.0.7501579930
torch-workflow-archiver-nightly==2024.1.12
torch-model-archiver-nightly==2024.1.12
torchserve-nightly==2024.1.12
zdao==2.5
data-helpers==0.1.12
geode-numerics==4.2.5rc1
autopipeline==0.1.23
instill-sdk==0.6.0rc9
imagedata==3.4.0rc0
kaldi-native-fbank==1.18.6
open-aoe==0.0.1.post56
splunk-add-on-ucc-framework==5.36.1
torchx-nightly==2024.1.12
airtable-pg-sync==0.0.36
ionics-fits==1.3.5
xhs==0.2.8
aws-cdk-lib==2.120.0
aws-cdk-region-info==2.120.0
aws-cdk-integ-tests-alpha==2.120.0a0
aws-cdk-cx-api==2.120.0
aws-cdk-cloud-assembly-schema==2.120.0
aws-cdk-cli-lib-alpha==2.120.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.120.0a0
aws-cdk-aws-scheduler-targets-alpha==2.120.0a0
aws-cdk-aws-scheduler-alpha==2.120.0a0
aws-cdk-aws-sagemaker-alpha==2.120.0a0
aws-cdk-aws-s3objectlambda-alpha==2.120.0a0
aws-cdk-aws-route53resolver-alpha==2.120.0a0
aws-cdk-aws-redshift-alpha==2.120.0a0
aws-cdk-aws-neptune-alpha==2.120.0a0
aws-cdk-aws-msk-alpha==2.120.0a0
aws-cdk-aws-location-alpha==2.120.0a0
aws-cdk-aws-lambda-python-alpha==2.120.0a0
aws-cdk-aws-lambda-go-alpha==2.120.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.120.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.120.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.120.0a0
aws-cdk-aws-ivs-alpha==2.120.0a0
aws-cdk-aws-iotevents-alpha==2.120.0a0
aws-cdk-aws-iotevents-actions-alpha==2.120.0a0
aws-cdk-aws-iot-alpha==2.120.0a0
aws-cdk-aws-iot-actions-alpha==2.120.0a0
aws-cdk-aws-glue-alpha==2.120.0a0
aws-cdk-aws-gamelift-alpha==2.120.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.120.0a0
aws-cdk-aws-codestar-alpha==2.120.0a0
aws-cdk-aws-cloud9-alpha==2.120.0a0
aws-cdk-aws-apprunner-alpha==2.120.0a0
aws-cdk-aws-appconfig-alpha==2.120.0a0
aws-cdk-aws-amplify-alpha==2.120.0a0
torchrl-nightly==2024.1.12
doxtrings==0.1.1
aws-cdk-app-staging-synthesizer-alpha==2.120.0a0
torchtnt-nightly==2024.1.12
eip712-structs-ng==2.0.1
zdao==2.4
google-cloud-spanner==3.41.0
mtl-agent==0.1.5
telstracalltocsv==2.0
troncos==4.3.1
haskellian==0.1.5
cdktf-cdktf-provider-snowflake==11.0.1
pika-sdk==0.2.0
sling==1.0.69
pyrdfa3==3.6.2
