junifer==0.0.3
plone-all-in-one-accessibility==1.3
rapid-pe==0.1.1.dev20230724
infrahouse-toolkit==1.6.0
awyes==10.0.4
tidy-tweet==1.0.0a4
pythainlp==4.1.0b1
odoo-addon-sale-fixed-discount==15.0.1.0.0.3
odoo-addon-sale-advance-payment==15.0.1.0.3.2
py7za==0.2.9
odoo-addon-sale-order-product-assortment==15.0.2.0.0.2
odoo-addon-product-form-sale-link==15.0.1.0.1.2
tiffler==0.1.8
odoo-addon-sale-automatic-workflow-payment-mode==15.0.1.0.0.4
biocpy==0.2.2
htt==0.2
pyvia==0.1.87
clfutils4r==0.0.3
sccd45ra==0.3.1
awyes==10.0.3
gita==0.16.6.4
ray-cpp==2.6.1
poe-api==0.4.15
neuralpit==2.0.20
htscf==0.0.17
cyllene==0.0.1
pyneople==0.0.4
plottoolbox==104.3.1
ray==2.6.1
junifer==0.0.3.dev188
sqlite-utils-sqlite-ulid==0.2.1a19
sqlite-ulid==0.2.1a19
datasette-sqlite-ulid==0.2.1a19
nanocem==0.0.2.5
odoo-addon-printing-simple-configuration==16.0.1.0.1.2
odoo-addon-base-report-to-printer==16.0.1.1.2.4
clfutils4r==0.0.2
clams-python==1.0.9
azure-mgmt-batch==17.1.0
pyneople==0.0.3
azure-mgmt-netapp==10.1.0
mquad==0.1.6b0
mquad==0.1.7
ekonlpy==2.0.1
awyes==10.0.2
sqlite-utils-sqlite-lines==0.2.0a6
sqlite-lines==0.2.0a6
datasette-sqlite-lines==0.2.0a6
awyes==10.0.1
pdfagent==0.1.0
jupyterlab-ariakedark-theme==0.1.3
pairguy==1.2.2
scope-rl==0.1.3
sqlite-utils-sqlite-url==0.1.0a8
sqlite-url==0.1.0a8
datasette-sqlite-url==0.1.0a8
pyakamai==1.26
python-schematized-config==0.0.4
hawadata==0.8.3
lazynovel==0.1.8
clientele==0.2.0
htscf==0.0.16
params-proto==2.11.12
sqlite-utils-sqlite-path==0.2.0a6
sqlite-path==0.2.0a6
datasette-sqlite-path==0.2.0a6
vango==1.2.1
oceanum==0.7.11
aiur==0.0.0
params-proto==2.11.13
odooless==0.1.14
scoamppro==0.4.0
scoamp==0.4.0
chromedriver-autoinstaller==0.6.1
hawadata==0.8.2
authzee==0.1.0a2
ekonlpy==2.0.0
sequence-modelling==0.1.5
progfiguration==0.0.2a3
yt-fts==0.1.28
xklb==2.2.43
odoo-addon-mrp-production-grouped-by-product==15.0.1.0.0.7
odoo-addon-mrp-bom-tracking==16.0.1.0.0.8
odoo-addon-mrp-bom-location==15.0.1.0.0.7
odoo-addon-stock-whole-kit-constraint==15.0.1.0.0.4
odoo-addon-mrp-progress-button==15.0.2.0.0.4
odoo-addon-quality-control-oca==15.0.1.0.0.19
odoo-addon-mrp-account-analytic==15.0.1.0.1.5
odoo-addon-mrp-production-putaway-strategy==15.0.1.0.0.5
odoo-addon-mrp-sale-info==15.0.1.0.0.7
odoo-addon-mrp-bom-attribute-match==15.0.1.1.0.6
odoo-addon-mrp-production-quant-manual-assign==15.0.1.0.0.5
odoo-addon-mrp-bom-component-menu==15.0.1.0.0.9
odoo-addon-mrp-multi-level==15.0.1.10.0.6
odoo-addon-mrp-warehouse-calendar==15.0.1.0.1.5
wph-c==0.0.1
mynacode==1.0.204
lazynovel==0.1.7
htscf==0.0.15
chromedriver-autoinstaller==0.6.0
