bnpm==0.2.0
embedbase==1.2.7
aioqui==2.0.6
sheet-df==0.0.1rc2
contact-magic==0.2.0
open-dread-rando==2.3.1
cirq-web==1.2.0.dev20230609234135
cirq-aqt==1.2.0.dev20230609234135
cirq-pasqal==1.2.0.dev20230609234135
mheblib==0.5
cirq-ionq==1.2.0.dev20230609234135
cirq-core==1.2.0.dev20230609234135
cirq-rigetti==1.2.0.dev20230609234135
cirq-google==1.2.0.dev20230609234135
cirq==1.2.0.dev20230609234135
cirq-ft==1.2.0.dev20230609234135
smart-dummy==0.1.2
dash-google-picker==1.0.0
mongoclasses==0.2.0
flaml==2.0.0rc1
hyperfast-python-template==0.8.6
ninjatools==0.67
irispy-lmsal==0.2.0rc4
planapy==0.2.4
lollms==1.1.29
kfsd==0.0.40
mrpyconvert==0.1.17
chroma-hnswlib==0.7.0
smart-dummy==0.1.1
caikit==0.7.1
keepercommander==16.9.6
micropython-h3lis200dl==0.1.0
pain001==0.0.19
smart-dummy==0.1
libmultilabel==0.3.0
aioqui==2.0.5
winloop==0.0.2
benchling-api-client==2.0.174
archs4py==0.2.4
neon-gui==1.1.3a6
degirum==0.8.1
archs4py==0.2.3
bindata==0.9.5
pepperize-cdk-ses-smtp-credentials==0.3.357
skytemple==1.6.0a1
contact-magic==0.1.0
viser==0.0.13b0
