devchat-ask==0.0.12
brighteyes-ism==1.2.2
swml-python==0.1.2.3
ipychart==0.4.1
pyjedai==0.1.0
openapi-to-asciidoc==0.0.2.dev3
torcheval-nightly==2023.8.25
cognite-power-ops==0.38.2
datadog-checks-dev==24.1.0
datadog-checks-base==33.1.0
pydantic-extra-types==2.1.0
pyapi-server==0.3.4
quicktake==0.0.14
ezkit==1.0.0b5
catsoop==19.0.2
pkscreener==0.4.20230825.38
dipex==4.52.0
pyl7vp==0.0.1
label-studio-converter==0.0.55
webthing-client==0.1.0
open-quant-data==0.1
mlstacks==0.7.2
chatllm==2023.8.25.20.0.6
edgeimpulse-api==1.29.17
armonik==3.11.1.dev991
utilspkg==0.5.4
armonik==3.11.1.dev990
syntaxmorph==1.0.4
geodatacrawler==1.1.4
leadguru-jobs==0.277.0
tap-getresponse==0.0.2
macrometa-source-collection==1.0.2
plotai==0.0.2
nista-library==4.0.9
nvfuser-cu117==0.0.19.dev20230825
nvfuser-cu118==0.0.19.dev20230825
pytelibs==1.2.214
aicloud40==4.0
smart-app-framework==2.3.0rc8
mcrit==1.0.15
nvfuser-cu121==0.0.19.dev20230825
virtualmachine==1.1.0
noconf==1.0
tdf-labnum-tdfanonymizer==0.4
nabu==2023.2.0rc1
pytedee-async==0.2.0a1
autotrain-advanced==0.6.27
ezkit==1.0.0b4
swiftly-sys==0.0.96
fabrique-nodes-core==0.12.0
intecomm-edc==0.1.67
ramodels==24.4.0
mep-tools==1.0.5
codeboxcli==23.8.20
meutils==2023.8.25.19.49.25
splight-cli==3.3.4.dev0
release-tools==0.6.0
autora-workflow==0.5.0a0
cdonut==0.1
miditok==2.1.4
udata-search-service==2.0.2.dev254
asmita-images==1.0
huscy-project-consents==0.10.0a14
dharapdf==1.0
51job-autotest-framework==0.3.1
cai-causal-graph==0.2.0.dev0
number-spacy==0.0.1
dwiqc==1.0.0
release-tools==0.6.0rc2
tum-esm-lowcost-metadata==0.2.0
myntapi==0.0.1
pyre-check-nightly==0.0.101692961914
pipelinewise-tap-kafka==8.1.0
wmill-pg==1.156.1
wmill==1.156.1
windmill-api==1.156.1
pglift==0.39.0
hiddifypanel==8.0.0.dev46
testing-sample2==0.1.9.2
bsl==0.6.2
fixer-currency==0.1.0
fourinsight-api==0.1.16
hyfi==1.33.0
jsonmodipy==0.0.1
multiversx-sdk-core==0.6.0
django-utz==0.1.1
myoverlay==0.4.3
zit==0.0.3a60
qrshare-io-cli==0.0.1
codeboxcli==23.8.19
intecomm-form-validators==0.1.43
decentriq-platform==0.19.0
myoverlay==0.4.2
pkoffice==0.0.27
huspacy-nightly==0.9.0.dev248
django-agent==1.0.1
nowcasting-forecast==1.3.25
torchx-nightly==2023.8.25
fairdynamicrec==0.0.122
vdk-jupyterlab-extension==0.1.981594201
