freeworkut==0.0.12
engly==0.0.5.2
autogluon==1.0.1b20231216
autogluon-timeseries==1.0.1b20231216
autogluon-multimodal==1.0.1b20231216
autogluon-cloud==0.2.1b20231216
autogluon-tabular==1.0.1b20231216
autogluon-features==1.0.1b20231216
awadb==0.3.13
autogluon-core==1.0.1b20231216
autogluon-common==1.0.1b20231216
freeworkut==0.0.11
cloudnetpy==1.56.11
packaging-demo-abhi==0.0.0
freeworkut==0.0.10
texy==0.0.2
engly==0.0.5.1
freeworkut==0.0.9
freeworkut==0.0.8
tracked-tests-locust==0.0.24
afeng-py-tools==0.0.44
tracked-tests-locust==0.0.23
k3im==0.0.7
engly==0.0.5
pyearcal==2023.0.0
rooz==0.9.3
pdm-pyfuture==0.1.11
illumina-utils==2.13
malevich-space==0.4.7
tenon==0.1.5
engly==0.0.4.9.9
llmplus==0.0.4
mylyric==3.0.0
tf-nightly-cpu==2.16.0.dev20231216
streamlit-nightly==1.29.1.dev20231215
freeworkut==0.0.7
freeworkut==0.0.6
immunopipe==0.11.2
cookiecutter-python==1.8.7
qulab==2.0.0
freeworkut==0.0.5
freeworkut==0.0.4
llmplus==0.0.3
afeng-py-tools==0.0.43
reptate==1.2.5
viser==0.1.16
freeworkut==0.0.3
menglingtool-spiders==1.0.6
freeworkut==0.0.2
engly==0.0.4.9.8
django-mp-invoices==1.1.4
freeworkut==0.0.1
qrbill==1.1.0
llmplus==0.0.2
bluemoonai==0.0.0
ansaotuvi==0.1.28
pygameextra==2.0.0b37
engly==0.0.4.9.7
ftpbrutef0rxr==1.1.0
robotpy-build==2024.0.0b7
fargopy==0.3.7
engly==0.0.4.9.6
simdkalman==1.0.4
ansaotuvi==0.1.27
flashlab==1.3.2
dblp-crawler==1.9
paddle-billing-client==0.1.15
tfq-nightly==0.7.3.dev20231216
llmplus==0.0.1
tf-models-nightly==2.15.0.dev20231216
k3im==0.0.6a0
my-package-jithish==0.0.4
pypox==1.3.0
cookiecutter-python==1.8.6
ruslanio==0.0.7
zxyzhxbanking==0.1.0
tf-hub-nightly==0.16.0.dev202312160307
pyglove==0.4.4.dev20231216
citation-crawler==1.8
afeng-py-tools==0.0.42
eptr2==0.1.7
odoo12-addon-mail-multicompany==12.0.0.1.1
odoo-addon-stock-intercompany==16.0.1.0.0.1
langfun==0.0.2.dev20231216
nonebot-plugin-moegoe==0.10.4
odoo-addon-account-reconcile-model-multicompany-propagate==16.0.1.0.1
odoo-addon-account-invoice-inter-company==15.0.1.0.4
immunopipe==0.11.1
ansaotuvi==0.1.26
mail-devel==0.8.1
monistode-binutils==0.1.10
spins2==0.0.2
monistode-assembler==0.1.17
seguid==0.0.1.post9003
monistode-linker==0.1.7
k3im==0.0.6
monistode-binutils-shared==0.1.16
helpingai-t2==0.2
my-text-summary-lib==0.2.0
engly==0.0.4.9.5
