rosetta-ce==1.5.8
dvc==3.15.3
plabic==0.1.3
tdf-tool==2.2.8
zood==0.8.6
rosetta-ce==1.5.7
teedoc-plugin-google-translate==1.1.6
pickbooks-lib-scraper==0.0.1
aaz-dev==1.6.2
tdf-tool==2.2.7
criscostack==15.0.0.dev0
sinol-make==1.4.3
goofis-ardihikaru==0.0.37
gammarer-aws-daily-cloud-watch-logs-archiver==0.12.2
gandlf==0.0.17.dev20230816
zood==0.8.5
chatllm==2023.8.16.11.11.57
sinter==1.12.dev1692153870
stimcirq==1.12.dev1692153870
stim==1.12.dev1692153870
npc-lims==0.1.26
gridvoting==0.10.4
othello-ai-python==0.3
odoo-addons-oca-bank-payment==16.0.20230815.0
abstra==1.8.11
odoo-addon-account-payment-sale==16.0.1.0.0.14
jax-tools==1.0.65
pingmon==0.1.7
quao==0.4.0.35
pydanja==0.1.12
geotran==0.1.3
codai==0.0.8
mock-cli-framework==0.5.2
streamlit-utils==0.1.1
odoo-addon-account-reconciliation-widget==15.0.1.2.9.2
sourcery-nightly==1.7.1b7
pytwex==0.1.5
tos==2.6.2
othello-ai-python==0.2
mongo2arango==0.2.1
django-garnett==0.5.1
pingmon==0.1.6
aespark==0.2.1
waymo-open-dataset-tf-2-11-0==1.6.0
syft==0.8.2b17
vgis-code==1.1.10
estyp==0.8.0
progfiguration==0.0.5
weathergen==2.4.0
aws-gitops==1.1.1
cmdoptions==0.0.1
anaconda-cloud-auth==0.1.0a6
orbitkit==0.4.3
anaconda-cloud-cli==0.1.0a3
geneplore-bare-api==0.0.1
anaconda-cloud==0.1.0a3
sasco-utils==0.0.4
foolaunch==1.3.0
vgis-code==1.1.9
tigeropen==3.0.8
scutemc==0.0.7
pingmon==0.1.5
pydanja==0.1.11
dockerlab==0.3.17
vgis-code==1.1.8
meutils==2023.8.16.10.46.47
vgis-code==1.1.7
pawnlib==1.0.24
recnetpy==0.2.4
syft==0.8.2b16
ovos-skill-weather==0.0.1a13
kaixin==2.1.0
apngasm-python==1.0.0
quao==0.4.0.34
intecomm-edc==0.1.62
odoo-addon-account-financial-report==15.0.2.8.4.5
edc==0.5.21
spatrack==0.0.1
coola==0.0.20
tiledb==0.22.3
static-frame==1.6.0
lumibot==2.7.13
clearner==0.9.85
recnetpy==0.2.3
smol==0.5.0
syncedlyrics-aio==0.5.5
elastalert2==2.13.2
ipytorch==0.1.0
debuginfo==10.0.0
unkey-py==0.4.1
atlantisbot-api==1.0.12
hspylib-clitt==0.9.76
xj-enroll==1.0.222
domain-admin==1.5.15
mpc-obscodes==2023.8.16
naif-eop-high-prec==2023.8.16
digicore==1.1.1
ogsapi==1.1.1
quke==0.1.3
hspylib-clitt==0.9.75
