cvdatasets==0.12.0
django-pbx-admin==1.19.0
hagworm==5.7.8
fake-fingerprint==0.1
tvb-framework==2.8.2
equia==0.0.2
fussballgott==0.1.0
bbdl==0.0.2
tf-model-optimization-nightly==0.7.5.dev20230919
wandb-offline-sync==0.0.13
ft-package-ftpolar==0.0.1
k-lights-interface==0.0.9
dipex==4.57.1
lesscode-py==0.3.69
checkov==2.4.42
lmkapp==1.0.3
ops-scenario==5.2.1
ffup==0.1.0
config-library==0.5.2
import-db==0.0.338
datarecipe==0.0.1
nynoflow==0.3.0
sys-info-extraction==0.0.1
sekoia-automation-sdk==1.5.0
jointml-client==0.1.1
upcloud-api==2.5.1
ibancheck==0.1.1
sspi==0.0.1
apitoolkit-django==0.1
teamhack-recond==0.0.314
teamhack-rest==0.0.318
slack-logger-python==0.6.1
readmeai==0.3.33
ml3m==0.0.20
smi-python-commons==0.2.0
pyvectorguidance==1.0.1
pypipr==1.0.41
aiearth-engine==3.1.3
teamhack-dns==0.0.325
odoo-addon-account-analytic-tag==16.0.1.0.0.5
odoo-addon-account-analytic-tag-distribution==16.0.1.0.0.2
doc2tei-certic==0.0.77
teamhack-db==0.0.314
pypipr==1.0.40
aloha-queue==0.5.1
gammarer-aws-secure-bucket==0.13.1
vdk-jupyterlab-extension==0.1.1009310929
fpsample==0.3.1
pyglove==0.4.4.dev20230919
huhk==2.9.8
binypt-lib==2.2.3
signal-ocean==7.4.0
clipped==0.6.5
xocto==4.2.1
qontract-reconcile==0.10.1rc313
skt==0.2.94
wizata-dsapi==0.3.48
tsinterpret==0.4.1
procountor==2.4.0
sg1ab==1.0.2.2
langfun==0.0.2.dev20230919
ampapi==1.3.0
pydae==0.43.2
cg==49.4.1
procountor==2.3.3
clickzetta-migration==0.0.2.3
scidatetime==1.17.10
binypt-lib==2.2.2
teamhack-nmap==0.0.343
chatapi-toolkit==2.0.0
pywander==0.6.2
config-library==0.5.1
sharded-queue==0.1.2
sg1ab==1.0.2.1
meshed==0.1.143
titan-iris==0.27.1
jointml-client==0.1.0
apache-flink-statefun==3.3.0
upgini==1.1.192
aloha-queue==0.5.0
xia-engine==0.8.40
vgis-utils==1.3.3
azure-mgmt-communication==2.1.0b1
ptal-api==0.12.8.1
unified-planning==1.0.0.91.dev1
litestar-cdk-lib==0.1.1
scidatetime==1.17.11
specarray==0.0.2rc63.post1
leadguru-jobs==0.295.0
wizata-dsapi==0.3.47
flask-unity==0.0.13
tinynarm==0.2.0
unipipeline==1.9.4
tf-nightly-cpu==2.15.0.dev20230919
sparc-me==2.2.10
odoo-addon-account-financial-risk==16.0.1.1.2
alt-src==1.6.3
wiliot-deployment-tools==4.1.7
keras-nightly==2.15.0.dev2023091907
reportlab==4.0.5
