sfs-shapwise-feature-selection==0.1.0
salure-helpers-task-scheduler==2.2.0
salure-helpers-salureconnect==2.2.0
tavin==1.1.0
django-project-base==0.4.32
addu==1.0.1
chaostoolkit==1.19.0
diblob==1.0.5
pyppbox==3.2b2
impetuous-gfa==0.101.6
va-am==0.1.0
fromchaos==0.0.9
sdk-entrepot-gpf==0.1.21
opengeode-core==14.14.3rc1
fasttrain==0.0.2
insight-plugin==1.0.5
elephant-sock5==0.0.8
antlr4-vba==0.0.45
check-systemd==4.0.0
graphi-crud==1.1.1
baet==1.0.0a0.post106.dev0
weas-widget==0.0.5
py-checksum==0.4.2
vagon-cli==0.0.1
letmedoit==2.1.39
bigdl-core-xe-21==2.5.0b20240220
mainframe-paxo==0.1.9
torch-workflow-archiver-nightly==2024.2.20
torch-model-archiver-nightly==2024.2.20
torchserve-nightly==2024.2.20
fasttrain==0.0.1
django-project-base==0.4.31
py-checksum==0.4.1
azureml-core==1.55.0.post1
insulaclient==0.2.2
tap-mambu==4.1.0
clearml-agent==1.7.1rc4
readpdffiles==1.0.4
moto-ext==5.0.2.post1
teo==0.2.5
avesta==0.13
xicra==1.5.1
keraslayers==1.1.1
odoo14-addon-maintenance-equipment-custom-info==14.0.1.0.1
request-filters==1.2.7
torchtnt-nightly==2024.2.20
libtextworker==0.1.4b1
xi-sdk-resellers==0.0.7
torchrl-nightly==2024.2.20
openark==0.0.11
agent-bdi==2.3.3
django-markdown-it==0.4.1
readpdffiles==1.0.3
uglychain==0.1.9.post1
citier==1.4.2
fastf1==3.3.0
impfic-core==0.5.0
request-filters==1.2.6
klassez==0.4a2
adwin==0.18.1
sbcommons==0.0.85
copykitten==1.1.1
gtagora-connector==1.4.3
citier==1.4.1
citier==1.4
qodex-cameras==0.1.0
request-filters==1.2.5
pcstf==1.0.13.dev0
quick-anomaly-detector==0.2.12
ezstorages==0.0.12
nucliadb-admin-assets==1.0.0.post1335
odoo13-addon-mrp-multi-level==13.0.1.16.0
fasttrain==0.0.0
bap-elk-backends==0.3.0
avesta==0.12
pollination-leed-daylight-option-one==0.0.26
citier==1.3.93
jupyterlab-pyflyby==5.1.1
vistutils==0.1.13
development-tool==0.1.5
readpdffiles==1.0.2
chaostoolkit-lib==1.42.0
beautifultext==0.0.1
py-simple-trees==0.1.0
vulp==2.2.1
ddecoapiparser==0.1.3.7
reqmgr2ms-transferor==2.3.1rc4
reqmgr2ms-output==2.3.1rc4
reqmgr2ms-rulecleaner==2.3.1rc4
wmagent==2.3.1rc4
reqmon==2.3.1rc4
wmagent-devtools==2.3.1rc4
reqmgr2==2.3.1rc4
reqmgr2ms-pileup==2.3.1rc4
wmcore==2.3.1rc4
reqmgr2ms-monitor==2.3.1rc4
global-workqueue==2.3.1rc4
reqmgr2ms-unmerged==2.3.1rc4
acdcserver==2.3.1rc4
request-filters==1.2.4
