pandabear==0.9.2
coloc-sat==1.1.2
kspl==0.2.0
ocean-contracts==2.0.0a15
nextpay-org==1.0.0
leencoderml==0.0.1
szh-toolbox==0.0.17
binance-ohlcv==0.0.3
fixcloudutils==1.8.0
lbdevtools==2.0.39
funding-service-design-utils==2.0.30
chatcompletionapi-lite==0.1
rnd-logger==1.2.1
mikelint==1.2.4
pandabear==0.9.1
illumipy==1.1.32
odoo14-addon-partner-delivery-zone==14.0.1.1.1
odoo14-addon-base-delivery-carrier-label==14.0.1.3.1
odoo14-addon-delivery-tnt-oca==14.0.1.2.5
odoo14-addon-delivery-carrier-label-batch==14.0.1.1.1
odoo14-addon-base-delivery-carrier-files==14.0.1.0.2
odoo14-addon-delivery-package-fee==14.0.1.0.3
pyconverters-speech==0.5.115
vo-wot==0.18.1
email-address-local==0.0.12
i2cdevice==1.0.0
delayed-reactant-labeling==0.2.7
python3-cyberfusion-cluster-cli==1.9.8
sec-parser==0.21.0
ddtrace==1.20.8
pyuammd==1.0.27
ddtrace==1.19.6
assisted-service-client==2.26.0.post29
appiumextended==0.13.112
mycityco2-data-process==0.2.0
aryaxai==0.0.25
ens-normalize==3.0.5
dataverse-api==0.3.6
rnd-logger==1.2.0
bidscoin==4.2.1
ak-vendor==5.2.1
web3-balancer==0.1
esds==0.0.5
qt-module-manager==0.0.1
teamhack-nmap==0.0.2501
squeeze-rest==0.1.7
regexai==0.0.4
countrynames==1.15.3
illumipy==1.1.31
vdk-core==0.3.1054723255
pueblo==0.0.1
rwkv==0.8.17
auto-anno-2==0.1.7
funcsforspo==7.1.5
xformers==0.0.23.dev675
skyflow==1.15.0
panoptica==0.3.3
mysqlquerys==0.2.3
cognite-neat==0.35.0
requre==0.8.3
wc-client==0.0.1
lmdeploy==0.0.13
so-ml-tools==0.1.85
pyconverters-speech==0.5.112
haiqv==2.0.3
hrflow-connectors==4.1.0
toytrack==0.1.1
uniffi-bindgen==0.25.0
pyformatters-summarizer==0.5.203
housing-library-5510==0.1
odoo-addon-purchase-force-invoiced==16.0.1.0.1
odoo-addon-purchase-partner-selectable-option==16.0.1.0.3
odoo-addon-purchase-order-product-recommendation==16.0.1.0.2
odoo-addon-purchase-order-supplierinfo-update==16.0.1.0.1
odoo-addon-purchase-order-uninvoiced-amount==16.0.1.0.1
odoo-addon-purchase-discount==16.0.1.1.3
python3-cyberfusion-cluster-support==1.45.10
chittorgarh-client==1.0.9
phenospy==0.223
unctl==0.1.3
hummuspy==0.0.44
leadguru-common==0.359.0
toytrack==0.1.0
leadguru-data==0.366.0
odoo-addon-product-pricelist-simulation==16.0.1.0.2
squeeze-rest==0.1.6
teamhack-nmap==0.0.2500
flask-cognito-lib==1.6.0
orange3-imageanalytics==0.12.2
anastruct==1.5.0
airflow-data-validation==4.0.7
pyre-check-nightly==0.0.101698664272
phenospy==0.222
ltchiptool==4.7.0
edzipdataset==0.1.12
anoncreds==0.2.0.dev4
gardener-oci==1.2250.0
gardener-cicd-whd==1.2250.0
gardener-cicd-libs==1.2250.0
gardener-cicd-dso==1.2250.0
