cirq-core==1.4.0.dev20240315194126
cirq-rigetti==1.4.0.dev20240315194126
cirq-ionq==1.4.0.dev20240315194126
cirq-pasqal==1.4.0.dev20240315194126
pypscloud==0.0.35
cirq-aqt==1.4.0.dev20240315194126
pleonasty==0.0.1
cirq-web==1.4.0.dev20240315194126
cirq==1.4.0.dev20240315194126
baraat==1.1.1
cirq-ft==1.4.0.dev20240315194126
cirq-google==1.4.0.dev20240315194126
hypothesis-crosshair==0.0.2
parityvend-api==1.0.0
ansible-butler==1.2.0
modal-client==0.61.56
modal==0.61.56
boto3-stubs-lite==1.34.64
boto3-stubs==1.34.64
odh-elyra==3.16.0
mypy-boto3==1.34.64
aiokadiapi==1.2.0
btgsolutions-dataservices-python-client==1.0.9
api4all==0.2.3
plume-python==0.1.11
aiokadiapi==1.1.0
demuxem==0.1.7.post1
featureform-enterprise==0.12.0rc9
black==24.3.0
grabngro==0.0.15
mypy-boto3-workspaces-thin-client==1.34.64
mypy-boto3-sagemaker==1.34.64
mypy-boto3-s3==1.34.64
mypy-boto3-kinesisanalyticsv2==1.34.64
mypy-boto3-ec2==1.34.64
digitalsoul==1.0.0
mypy-boto3-connect==1.34.64
mypy-boto3-codebuild==1.34.64
mypy-boto3-backup==1.34.64
omuserver==0.1.9
omuplugin-translator==0.1.9
omuplugin-onecomme==0.1.9
omuplugin-nyanya==0.1.9
omuplugin-emoji==0.1.9
omuplugin-chat==0.1.9
omuchatprovider==0.1.9
omuchat==0.1.9
omu==0.1.9
coiled==1.12.4.dev18
pcleaner==2.6.1
dateroll==0.0.32
pyhostprep==1.0.5
pykatana==1.0.8
pykatana==1.0.7
ddtrace==2.7.3
baraat==1.1.0
bitkub-python==0.1.0
evidently==0.4.17
pytest-percents==1.0.3
exchanges-wrapper==2.1.0
nodeps==0.3.2
thetagang==1.10.3
modal-client==0.61.55
modal==0.61.55
marvin==2.2.2
pulumi-aws==6.27.0a1710518054
baraat==1.0.9
carte-blanche-path==1.1.0
pumaz==1.3.2
omuchatprovider==0.1.8
omuchat==0.1.8
omu==0.1.8
botocore==1.34.64
boto3==1.34.64
awscli==1.32.64
django-currency-list==0.1.6
meissa==0.0.1.dev0
foursight-core==5.4.0.1b1
trafiklab-sl==0.1.2
pykatana==1.0.6
robocorp-action-server==0.1.0
lucupy==0.1.75
centralcli==2.3.16
viur-toolkit==0.1.0.dev4
arize-phoenix==3.16.0
cosipy==0.1.0
tutor-contrib-aspects==0.86.2
hcs-ext-azure==0.1.182
aicscytoparam==0.1.10
wagtail-filerobot==1.2.6
hcs-ext-daas==0.1.182
gable==0.9.0
hcs-ext-vsphere==0.0.5
abrain==1.0rc0.post5
pykatana==1.0.5
python-cdd==0.0.99rc37
robocorp-actions==0.1.0
hcs-cli==0.1.199
hcs-core==0.1.219
google-ads-stubs==18.0.0
