autogluon-timeseries==0.8.3b20231023
autogluon-multimodal==0.8.3b20231023
autogluon-tabular==0.8.3b20231023
autogluon-features==0.8.3b20231023
alpha-rabbit-rb==1.0.1
autogluon-core==0.8.3b20231023
autogluon-common==0.8.3b20231023
venv-management==2.2.1
efel==5.2.7
pydqt==0.1.1
dynabridge==0.0.5
dashvis==0.1.8
crx-ism==0.0.7
yeref==0.6.19
django-anchor-modeling==0.0.8a5
openassetio-manager-bal==1.0.0a12
critical-node==0.0.7
axdocsystem==0.1.17
cycode==1.4.1.dev3
autowired==0.1.7
restmodels==0.0.3
axdocsystem==0.1.16
jupyterhub-forwardbasespawner==0.0.4.dev2
dbtext==2.2.1
kinisi==0.7.1
dynabridge==0.0.4
django-anchor-modeling==0.0.8a4
repodynamics==0.0.0.dev125
ansys-pythonnet==3.1.0rc3
deepqmc==1.1.1
nnsight==0.0.4
jupyterhub-outpostspawner==0.0.4.dev1
grgrjax==0.4.6
dipex==5.12.13
docarray==0.39.1
odoo13-addon-mrp-workorder-update-component==13.0.1.0.1.dev2
alpha-planet==1.0.1
crx-ism==0.0.6
dynabridge==0.0.3
guan==0.1.1
clang-build-ext==0.0.2
axdocsystem==0.1.15
intezer-sdk==1.19.6
eredesscraper==0.0.1
axdocsystem==0.1.14
yppm==0.0.8
tplus==0.1.6
iwashi==1.1.5
axdocsystem==0.1.13
myanmar-words==1.0.2
clang-build-ext==0.0.3.dev20231023085223
teamhack-nmap==0.0.1890
repodynamics==0.0.0.dev124
luminesce-sdk-preview==1.13.746
enigmagame==1.0.1
avaframe==1.7.2
taxmyphage==0.1.4
fenics-beat==0.0.2
hcloud==1.31.0
hello-leesung02==0.2.1
sdc-scissor==2.2.0
resolwe==37.0.0a6
tink-http-python==0.0.11
scrapy-redis-expand==0.0.5
pepperize-projen-awscdk-construct==0.0.625
stigg-api-client-v2==0.591.0
stigg-api-client==0.591.0
nonebot-plugin-alconna==0.30.2
craft-ai-sdk==0.30.0rc1
myanmar-words==1.0.1
django-anchor-modeling==0.0.8a3
tfp-nightly==0.23.0.dev20231023
kfish==99.0.202310230845
scrapy-redis-expand==1.1.0
docx-tbx==0.0.2
nnsight==0.0.3
c2cwsgiutils==6.1.0.dev29
pepperize-projen-awscdk-construct==0.0.624
x9k3==0.1.95
axdocsystem==0.1.12
opentf-tools-nightly==0.44.0.dev623
sec-parser==0.18.0.post18
sec-ai==0.7.0.post18
napari-psf-simulator==0.3.0
mm-sdk==0.1.338
sdc-scissor==2.2.0rc6
axdocsystem==0.1.11
django-anchor-modeling==0.0.8a2
kcli==99.0.202310230841
fario==0.4
axdocsystem==0.1.10
scrapy-redis-expand==0.1.0
tff-nightly==0.0.1.dev20231023
pharindoko-cdk-internal-gateway==1.1.36
firefly-exchange-client==0.10.5
teamhack-nmap==0.0.1889
odoo14-addon-sale-order-ubl==14.0.1.1.0
odoo13-addon-l10n-es-aeat-sii-match==13.0.1.0.1.dev3
tink-http-python==0.0.10
trading-strategy==0.20.14
