pythonfinder==2.0.7.dev0
mkt-retv==1.401
setuptools-gettext==0.1.10
pymobiledevice3==2.39.2
pandora-ai==0.0.7
aqlm==1.0.0.dev4
spanishconjugator==2.3.6944
spanishconjugator==2.3.6943
feffery-antd-charts==0.0.2
matbench-discovery==1.1.1
lapa-file-store==0.0.2
mwtp==3.0.1
uestcnet==0.3
pygpt-net==2.0.124
topsis-102103631==0.0.2
odsgenerator==1.9.0
pyopslib==0.2
django-static-base==0.1.5
lapa-database-structure==0.0.5
etexttovideo-yashkavaiya==0.0.1
service-oriented==0.0.2a9
mkt-retv==1.400
aqlm==1.0.0.dev3
twill==3.2.2
auto-ts==0.0.90
qwak-core==0.3.54
topsis-nitish-102117203==0.0.1
invenio-config==1.0.4
gehomesdk==0.5.27
djx-account==0.1.6
myllm==4.0.14
wpyrogram==2.0.138
sdh-cross-grid==1.1.0
datacontract-cli==0.9.1rc9
dearwatson==0.9.6
mo-imports==7.507.24028
baltoslav==1.0.3
gitbugactions==2.0.1
mo-future==7.507.24028
emzed-spyder==3.0.0a15
moto==5.0.1.dev4
pandora-app==0.0.6
mihoyo-api==1.1
db2text==0.1.8
morpheus-torch==0.0.7
openshift-cli-installer==2.0.24
mediapipe-nightly==0.10.10.post20240128
bigdl-spark2==2.5.0b20240128
bigdl-chronos-spark2==2.5.0b20240128
bigdl-friesian-spark2==2.5.0b20240128
bigdl-orca-spark2==2.5.0b20240128
openshift-python-wrapper-data-collector==1.0.9
codemapai==0.3.0
bigdl-dllib-spark2==2.5.0b20240128
bigdl==2.5.0b20240128
bigdl-friesian==2.5.0b20240128
bigdl-orca==2.5.0b20240128
server-manager==0.0.38
bigdl-dllib==2.5.0b20240128
zfs-replicate==3.2.5
tensordict-nightly==2024.1.28
tkliteui==0.5
transformer-lens==1.14.0
dynamic-competence-map==0.1.12
rpc-over-redis==0.0.5
uestcnet==0.1
understat==0.1.12
pandora-app==0.0.5
coca-ml==0.0.7
morpheus-torch==0.0.6
pyawd==0.2.5
odsparsator==1.9.0
anyon==4.0.7
record-mysql==1.0.1
pyawd==0.2.4
python-lottery==0.6
pyminerva==0.0.146
ovos-phal-plugin-balena-wifi==1.0.1a4
uestcnet==0.2
pch125lib==0.0.2
vios==1.7.6
aiozohosdplusapi==0.0.1
bigdl-spark3==2.5.0b20240128
bigsansar==2.2.6
bigdl-chronos-spark3==2.5.0b20240128
ovos-testpkg==0.0.1a3
bigdl-friesian-spark3==2.5.0b20240128
unit-python-sdk==0.29.0
bigdl-orca-spark3==2.5.0b20240128
bigdl-dllib-spark3==2.5.0b20240128
pyminerva==0.0.145
query-quiver==0.0.4
aligned==0.0.65
moto==5.0.1.dev3
funcaptcha-challenger==0.11.3
pluginam==1.0.0
python-lottery==0.5
pyawd==0.2.3
tidalapi==0.7.4
semantic-router==0.0.19
