large-image-source-openslide==1.23.7.dev12
large-image-source-openjpeg==1.23.7.dev12
large-image-source-ometiff==1.23.7.dev12
large-image-source-nd2==1.23.7.dev12
ichain==0.1.3
large-image-source-multi==1.23.7.dev12
large-image-source-mapnik==1.23.7.dev12
large-image-source-gdal==1.23.7.dev12
large-image-source-dummy==1.23.7.dev12
large-image-source-dicom==1.23.7.dev12
large-image-source-deepzoom==1.23.7.dev12
large-image-source-bioformats==1.23.7.dev12
large-image-tasks==1.23.7.dev12
large-image-converter==1.23.7.dev12
girder-large-image-annotation==1.23.7.dev12
girder-large-image==1.23.7.dev12
large-image==1.23.7.dev12
kcli==99.0.202309011919
pyappi==1.1.10
tibia-ocr==1.0.3
ergondata-executions==1.1.5
ergondata-executions==1.1.4
pyexputils-andnp==6.0.2
log10-io==0.3.0
griffe==0.36.0
phonegpt==1.3
kfp-tekton==1.6.9
gammarer-aws-frontend-web-app-deploy-stack==0.7.9
genomicranges==0.3.2
hikari-core==1.0.2.2
pyavatar==0.1.0
django-splint-kovs==0.0.48
django-splint-kovs==0.0.47
ethyca-fides==2.18.1b7
assemblyline-core==4.4.1.dev212
cptac==1.5.1
assemblyline==4.4.1.dev212
assemblyline-v4-service==4.4.1.dev212
assemblyline-ui==4.4.1.dev212
assemblyline-service-server==4.4.1.dev212
assemblyline-service-client==4.4.1.dev212
lenio-ai-prompt-engineer==1.4.13
chainlit==0.6.402
freva-deployment==2308.2.2
aws-cdk-lib==2.94.0
aws-cdk-region-info==2.94.0
aws-cdk-integ-tests-alpha==2.94.0a0
aws-cdk-cx-api==2.94.0
aws-cdk-cloud-assembly-schema==2.94.0
aws-cdk-cli-lib-alpha==2.94.0a0
aws-cdk-aws-synthetics-alpha==2.94.0a0
aws-cdk-aws-servicecatalogappregistry-alpha==2.94.0a0
aws-cdk-aws-scheduler-targets-alpha==2.94.0a0
aws-cdk-aws-scheduler-alpha==2.94.0a0
aws-cdk-aws-sagemaker-alpha==2.94.0a0
aws-cdk-aws-s3objectlambda-alpha==2.94.0a0
aws-cdk-aws-route53resolver-alpha==2.94.0a0
aws-cdk-aws-redshift-alpha==2.94.0a0
aws-cdk-aws-neptune-alpha==2.94.0a0
aws-cdk-aws-msk-alpha==2.94.0a0
aws-cdk-aws-location-alpha==2.94.0a0
aws-cdk-aws-lambda-python-alpha==2.94.0a0
aws-cdk-aws-lambda-go-alpha==2.94.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.94.0a0
edx-django-sites-extensions==4.0.1
aws-cdk-aws-kinesisfirehose-alpha==2.94.0a0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.94.0a0
aws-cdk-aws-ivs-alpha==2.94.0a0
aws-cdk-aws-iotevents-alpha==2.94.0a0
aws-cdk-aws-iotevents-actions-alpha==2.94.0a0
aws-cdk-aws-iot-alpha==2.94.0a0
aws-cdk-aws-iot-actions-alpha==2.94.0a0
aws-cdk-aws-glue-alpha==2.94.0a0
aws-cdk-aws-gamelift-alpha==2.94.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.94.0a0
aws-cdk-aws-codestar-alpha==2.94.0a0
aws-cdk-aws-cloud9-alpha==2.94.0a0
aws-cdk-aws-batch-alpha==2.94.0a0
aws-cdk-aws-apprunner-alpha==2.94.0a0
aws-cdk-aws-appconfig-alpha==2.94.0a0
aws-cdk-aws-apigatewayv2-integrations-alpha==2.94.0a0
aws-cdk-aws-apigatewayv2-authorizers-alpha==2.94.0a0
aws-cdk-aws-apigatewayv2-alpha==2.94.0a0
aws-cdk-aws-amplify-alpha==2.94.0a0
aws-cdk-app-staging-synthesizer-alpha==2.94.0a0
runestone==7.1.2
ypricemagic==2.12.1
distributed==2023.9.0
dask==2023.9.0
tibia-ocr==1.0.2
suricatalog==0.0.8
kfp-tekton==1.5.8
crate-docs-theme==0.29.5
build==1.0.0
gps-sentences==0.1.6
phonegpt==1.2
buildrunner==3.0.803
myeia==0.3.1
tox==4.11.1
sport-activities-features==0.3.15
