tflite-runtime-nightly==2.15.0.dev20230913
lorahub==0.0.15
ezkit==1.5.9
searchdatamodels==0.0.33
htbulma==0.9.7
clickzetta-migration==0.0.1.40
nanopq==0.2.0
odoo-addon-l10n-th-gov-work-acceptance==15.0.1.0.0.3
beans-logging==4.0.2
rapidpe-rift-pipe==0.6.4.dev20230914
strada==0.1.4
refoss-ha==1.0.9
nc2csv==0.1.0
garpix-favourite==2.2.0
continuedev==0.1.23
jlab==1.1.72
pyalphabet==1.1
import-db==0.0.212
teamhack-recond==0.0.187
teamhack-rest==0.0.190
websecprobe==0.0.8
dizest==3.4.7
soundevent==0.6.3
pysiml==0.2.9
streamlit-mpl-svg==0.1.0
portfoliooptimization==0.0.6
teamhack-dns==0.0.193
dask-cuda==23.10.0a230914
data-toolset==0.1.0
odoo14-addon-shopfloor==14.0.4.2.3.dev1
strada==0.1.3
odoo14-addon-l10n-br-fiscal-dfe==14.0.2.1.0
fastapi-storage-helper==0.0.2
tonto2==2.1.27
teamhack-db==0.0.188
mpl-svg==0.1.4
gsc-example-streamlit-access-check==0.0.1
rapid-pe==0.1.1.dev20230914
sapientml-core==0.4.6
unitok==3.4.0
upathlib==0.8.4
proteintools==2.1.6
odoo-addon-web-responsive==15.0.1.1.12.1
beanie==1.22.5
unitok==3.3.9
odoo-addon-web-timeline==15.0.1.1.0.1
teamhack-nmap==0.0.217
cloudpss==4.0.0a7
websecprobe==0.0.7
mpl-svg==0.1.3
fastapi-storage-helper==0.0.1
open-aea-test-autonomy==0.12.1
open-autonomy==0.12.1
cloudpss==4.0.0a6
sparc-me==2.2.4
assetic-qgis==2.1.0.1
nuitka-winsvc==1.8.1
strada==0.1.2
assetic-mapinfo==1.3.0.1
axsqlalchemy==0.0.42
conspira==0.1.3
assetic-esri==1.3.0.1
xhibit==9.8.3
strada==0.1.1
gedi-tools==0.0.1
django-graphene-filters==0.0.5
websecprobe==0.0.6
odoo-addon-stock-inventory-discrepancy==15.0.1.0.1.3
mpl-svg==0.1.2
nodegraphqt==0.6.25
ozi==0.0.92
beans-logging==4.0.1
estival==0.4.6b0
websecprobe==0.0.5
mpl-svg==0.1.1
bondai==0.2.8
odoo-addons-oca-server-tools==15.0.20230913.0
odoo-addon-base-changeset==15.0.1.0.1.5
lorahub==0.0.14
assetic==2023.16.1.3
confirms==0.0.1
ra2mix==0.0.12
zenpy==2.0.37
purpleair-api==1.1.0
seeq==62.0.4
omnata-plugin-devkit==0.1.93
aclib-cv==1.0.2
exxa==0.1.6
pysiml==0.2.8
strada==0.1.0
ra2mix==0.0.11
rime-sdk==2.3.0rc17
quickstart-vdk==0.2.1003356544.dev13411
django-madmin==1.1.2
v-quantum-annealing==0.1.2
cloudpss==4.0.0a5
odoo-addon-repair-type-sequence==15.0.1.0.2.1
outerbounds==0.3.35rc2
django-utz==0.1.5
cloudpss==4.0.0a4
