odoo11-addon-web-favicon==11.0.1.0.1
odoo11-addon-web-company-title==11.0.1.0.2
odoo11-addon-web-widget-many2many-tags-multi-selection==11.0.1.0.2
odoo11-addon-web-widget-bokeh-chart==11.0.1.1.1
odoo11-addon-web-dialog-size==11.0.1.0.4
odoo11-addon-web-widget-dropdown-dynamic-example==11.0.1.0.1
hsss==0.0.2
ncbi-datasets-pylib==16.4.8
clisops==0.13.0
magic-duckdb==0.1.27b1
auto-reversion==1.0.8
hsss==0.0.1
object-clerk==0.1.1
nnsom==0.0.4
backpack-api==0.0.1
matlabengine==9.9.5
mgnify-pipelines-toolkit==0.0.8
deposit-gui==1.4.39
genvars==0.1.1
chibi-nginx==0.2.2
tooldelta==0.3.10
vz-recommender==0.5.0
negotium==0.2.6
russborrow==0.0.6
matlabengine==9.10.4
altscore==0.1.66
nostr-sdk==0.9.0
tooldelta==0.3.9
cyberdrop-dl==5.1.71
limelightlib-python==0.9.1
rocco==0.11.1
absbox==0.25.0
vdk-postgres==0.0.1179665895
matlabengine==9.11.22
pyctr==0.7.4
gcloud-rest-storage==9.2.0
gcloud-aio-storage==9.2.0
spiakid-simulation==1.17
templateless==0.1.0a1
matlabengine==9.12.20
github-actions-cli==1.1.3
wafer-debconf==0.15.2
tutor-contrib-aspects==0.73.2
db2ixf==0.12.1
flex-lumped==1.0.0
nonebot-plugin-splatoon3-schedule==1.6.0
nonebot-plugin-splatoon3-nso==0.1.9
odoo-addon-project-task-note==16.0.1.0.0.1
leads==0.5.2
molab==0.7.1
typedb-driver==2.26.6
sibyl-api==0.1.0
vallox-websocket-api==5.0.2
py-chalk-it==0.4.0
arelle-release==2.23.6
py-teamdynamix==0.2.3
github-actions-cli==1.1.2
genvars==0.1.0
makim==1.13.0
negotium==0.2.5
esmecata==0.4.1
yangsuite-yangtree==2.1.10.post0.dev6
maling==0.0.4
schorle==0.0.5
pysmart==1.3.1.dev5
wmill-pg==1.270.3
mlstructfp==0.5.0
emoaccess==0.16.0
wmill==1.270.3
windmill-api==1.270.3
github-actions-cli==1.1.1
tox-uv==1.0.1
zilib==0.1.9
synthesizers==1.0.0
ada-py==0.2.6
jenkinsctl==0.1.0
trackc==0.0.15
group-remote==0.0.111
nostr-protocol==0.9.0
gnomonicus==2.4.0
pyhwpx==0.9.21
matlabengine==9.13.10
seqq==0.0.14
gcloud-rest-auth==5.2.0
gcloud-aio-auth==5.2.0
jaxsim==0.2.dev80
w3tm==1.0.6
jaxparrow==0.1.1
matlabengine==9.14.4
umap-project==2.0.0
toolong==1.2.0
emoaccess==0.15.0
emoaccess==0.14.0
emoaccess==0.13.0
bolero==0.0.5
emoaccess==0.12.0
emoaccess==0.11.1
emoaccess==0.11.0
frat-brain==1.6.3
autoawq-kernels==0.0.5
