strongdm==4.8.0
inattrails==0.9.6
maisaedu-poormans-dms==1.1.21
maisaedu-utilities-prefect==1.1.21
geodesic-api==0.32.4
fbgemm-gpu-nightly==2023.9.14
idvpackage==0.0.12
appiumextended==0.9.56
mkdocs-plantuml-local==0.2.2
exxa==0.2.0
amuse-masc==2023.9.0
odd-cli==0.2.2
table-update-create-scenario==3.1.0
quantplay==1.3.80
amuse-masc==0.8.0
faststream-gen==0.0.1.dev2023091403
alibabacloud-cams20200606-py2==1.2.0
quantplay==1.3.79
alibabacloud-cams20200606==1.2.0
noise2read==0.2.2
langstream-ai==0.0.18
brickagx==0.0.11
modelon-impact-client==3.1.0b5
brickbundles==0.0.11
dagshub==0.3.6.post3
dafni-cli==1.0.0
nbdev-apl==0.0.1018
localcosmos-cordova-builder==0.7.4
pypcapkit==1.2.2
odoo14-addon-ssi-quality-control==14.0.1.1.0
lakefs-client==0.110.0
exxa==0.1.8
typst==0.8.0
tweepy-authlib==1.2.0
nbdev-django==0.0.1035
blobtoolkit==4.2.0
numerous-grpc==1.0.0
ethyca-fides==2.20.1b0
callosum==1.0.0
korbit-mentor==3.1.2
microdeploy==0.0.2
certora-cli-alpha-master==20230914.13.17.762979
countryguess==0.4.1
nbdev-sphinx==0.0.1034
blobtoolkit-host==4.2.0
blobtoolkit-pipeline==4.2.0
streamlink==6.2.0
dmri-commit==2.0.0
exxa==0.1.7
import-db==0.0.220
pythonanywhere-client==1.1.5
pyorthanc==1.12.2
odd-dbt==0.2.2
django-import-export==3.3.0
nbdev-scipy==0.0.1013
commonmeta-py==0.8.3
teamhack-recond==0.0.195
eotdl==2023.9.14.post4
teamhack-rest==0.0.198
spade-norms==0.1.2
nbdev-pytorch==0.0.1020
rest-framework-redesign==0.2.6
invenio-administration==1.8.0
rpi-networking==0.1.6
nbdev-pandas==0.0.1024
cgse-ts==2023.37.0
teamhack-dns==0.0.201
db-plugins==6.1.1a26
easynotion==0.1.2
teamhack-db==0.0.196
logparser3==1.0.4
gardener-oci==1.2163.0
gardener-cicd-whd==1.2163.0
gardener-cicd-libs==1.2163.0
gardener-cicd-dso==1.2163.0
gardener-cicd-cli==1.2163.0
gardener-cicd-base==1.2163.0
nbdev-numpy==0.0.1020
shutdownapplet==0.0.1
amulet-map-editor==0.10.20a2
teamhack-nmap==0.0.225
fbgemm-gpu-nightly-cpu==2023.9.14
eotdl==2023.9.14.post3
apysc==4.0.16
nbdev-stdlib==0.0.1037
pyedifice==0.1.0
ptorch-tools==0.2.1
meta-memcache==1.0.0.dev2
datarobot-early-access==3.3.0.2023.9.14
easynotion==0.1.1
lusid-sdk-preview==1.0.507
lusid-sdk==1.0.507
eotdl==2023.9.14.post2
eotdl==2023.9.14
mq-misc==0.0.6
autonomy-toolkit==2.0.6
odoo14-addon-l10n-br-setup-tests==14.0.1.0.1
agixtsdk==0.0.27
carrot-cdm==0.6.9
qeplot==1.0.9
