eodc-faas-openeo==2024.1.24
orthanc-api-client==0.14.5
s3blobsync==0.5
akrocansim==0.4.1
amit-papa==0.0.1
bmsdna-lakeapi==0.17.0
almoststatic==1.0.5
fastel==2.7.41
syngen==0.7.0
dagster-polars==0.2.2
esd-services-api-client==2.0.3
ign8==4.4.14
odoo-addon-l10n-fr-state==17.0.1.0.0.2
odoo-addon-l10n-fr-department-oversea==17.0.1.0.0.2
ragas-once==0.0.1
odoo-addon-l10n-fr-department==17.0.1.0.0.2
py5paisa==0.7.11
swibots==1.4.12b0
tidevice3==0.7.1
edit-distance-correction==1.0.6
metacatalog==0.9.0
amit-ayush-aditi==0.0.1
garak==0.9.0.11
ign8==4.4.13
dve-lumipy-preview==0.1.960
guanin==1.2.6.1
zuni==0.0.3
odoo-addon-l10n-fr-cog==17.0.1.0.0.2
ros2bagsend==1.1.0
comradeai==0.18.1
ign8==4.4.12
fxpyd365api==2.0.3
py-multiauth==3.0.6
robotframework-robocop==5.0.3
netbox-cloud-pilot==0.1.15
bluechi==0.7.0
luminesce-sdk==2.0.63
gaterpc==0.1.2
xray-bot==0.1.7
dve-lumipy-testing==0.1.960
ivycheck-sdk==0.1.1
mongoconnection==0.0.4
luminesce-sdk-preview==1.14.346
metagpt==0.6.6
cshogi==0.8.3
tfp-nightly==0.24.0.dev20240119
cocotb-vivado==0.0.1
pyboy==1.6.13
plone-behavior==2.0.1
localstack-core==3.0.3.dev20240119094251
netbox-cloud-pilot==0.0.19
dol==0.2.36
sybil-engine==4.1.2
motti==0.0.26
tf-estimator-nightly==2.16.0.dev2024011909
allure-publisher==1.1.0
ansys-fluent-core==0.20.dev0
ign8==4.4.10
codegrade==16.1.40
open-aea-test-autonomy==0.14.0
open-autonomy==0.14.0
vocodesaaslabs==0.0.2
youqu==2.4.5
plone-autoform==2.0.2
pyqula==0.0.58
battlefy-py==0.5.0
wittiot==1.0.5
pyairtouch==0.7.0
dotbackup==0.0.6
zuni==0.0.2
speechlib==1.0.3
catvibes==1.0.14
first-trial==0.0.1
gptplugins4all==1.0.19
alibabacloud-devops20210625==4.10.0
pandoc-filter==0.1.0b1
radiancequantifier==0.5.0
alibabacloud-devops20210625-py2==4.10.0
py5paisa==0.7.9
tinybird-cli==3.0.0.dev1
gfagraphs==0.2.21
dbtext==2.3.0
ipush==0.6.0
plone-app-vocabularies==5.0.5
ign8==4.4.9
mnelab==0.9.0
plone-app-versioningbehavior==2.0.2
wittiot==1.0.4
pyikarus==0.3.8.dev20240119093102
plone-app-uuid==2.2.3
my-package-test181097==0.1.0
getdist==1.4.7
ragger==1.14.0
gridpp==0.7.0.dev8
vocodesaaslabs==0.0.1
changedetection-io==0.45.13
isystem-connect==9.21.224.0
c2net==0.0.8
esmerald==2.7.0
nucliadb-node-binding==2.40.0.post813
