pyvista==0.42.2
teamhack-recond==0.0.236
cdk8s==1.61.12
teamhack-rest==0.0.239
odoo-addon-purchase-stock-price-unit-sync==15.0.1.0.3.1
odoo14-addons-oca-purchase-workflow==14.0.20230915.0
conntextual==0.3.7
async-throttle==0.2.3
biotext==3.0.0.1
gpsandmap==1.3.0
teamhack-dns==0.0.242
teamhack-db==0.0.238
e2eaiok==1.1.1b2023091606
dv-utils==0.2.2
typst-sympy-calculator==0.6.0
rsmmus==0.0.3
teamhack-nmap==0.0.266
cavsiopy==1.1.1
kikit==1.4.0
casbin==1.28.0
beartype==0.16.0
leaptable==0.0.1
alexeygameframework==0.0.1
chalk-harness==1.5.8
box-cmd==2.0.1
pyrchidekt==1.0.0
commitlog==20230916
gmsdb==1.5
ozi==0.0.101
annotateit==0.3.7
odoo14-addon-openupgrade-scripts==14.0.1.0.2.dev353
nlp-metrics==0.2.0
minglogutils==2.0.0
cdk-amazon-chime-resources==3.0.7
classfig==0.1.5
async-throttle==0.2.2
crazy-thursday==2023.9.16.1
nlp-metrics==0.1.0
py-netty==0.0.2
cavsiopy==1.1.0
odoo-addons-oca-margin-analysis==16.0.20230915.0
async-throttle==0.2.1
gpsandmap==1.2.0
nonebot-plugin-spark-gpt==2.0.2
alldatetime==0.0.2
odoo-addon-mgmtsystem-health-safety==16.0.1.0.1.1
rapidpe-rift-pipe==0.6.4.dev20230916
ozi==0.0.100
tflite-runtime-nightly==2.15.0.dev20230915
import-db==0.0.260
async-throttle==0.2.0
teamhack-rest==0.0.238
teamhack-recond==0.0.235
agent-smith-ai==0.14.0
mxupy==1.0.3
dask-cuda==23.10.0a230916
teamhack-dns==0.0.241
monad-std==0.3.0
teamhack-db==0.0.237
rapid-pe==0.1.1.dev20230916
user0092-file-watcher==0.2.1
jmlr==0.0.1
ijcv==0.0.1
tpami==0.0.1
pyenhance==0.1
emnlp==0.0.1
iclr==0.0.1
logng==0.1.2
teamhack-nmap==0.0.265
micro-editor==2.0.12
pyxform==1.12.2
odoo14-addon-l10n-es-facturae-face==14.0.2.5.1.dev1
flexit-bacnet==2.1.1
xinference==0.4.3
user0092-file-watcher==0.2
pybotlearn==1.0.0
nicepdf==0.0.2
icml==0.0.1
conspira==0.1.5
mpf==0.57.0.dev6
ijcai==0.0.1
aaai==0.0.1
eccv==0.0.1
cvpr==0.0.1
mammoth-analytics-sdk==1.7.0
heaserver-accounts==1.0.0b2
qocttools==0.0.13
tendril-connector-influxdb==0.3.7
odoo-addon-l10n-it-fatturapa-in==16.0.1.0.1.1
ytpodgen==0.3.1
pycozo==0.7.5
tohru==0.0.1
pai-repl==0.1.14
homcloud==4.1.0
kkp==0.0.1
odoo-addon-datev-import-csv-dtvf==16.0.1.0.1.1
opsb==0.0.1
cozo-embedded==0.7.5
nonebot-plugin-stable-diffusion-diao==0.4.5.5
shell-whiz==0.7.5
