mat3ra-esse==2023.12.25.post3
rayvision-houdini==1.5.0
soft-assert==1.0.2
i3blocks-mpris==2.1.0
optimal-data-selector==1.2.1
engly==0.1.9.1
mkdocs-quiz==0.0.4
bigdl-core-xe-esimd-21==2.5.0b20231225
bigdl-core-xe-esimd==2.5.0b20231225
chatllm==2023.12.25.19.32.39
lazyinit==0.1.0
torchsnapshot-nightly==2023.12.25
polyants==0.1a0
rayvision-max==1.2.4
pygmea==0.0.3
torch-workflow-archiver-nightly==2023.12.25
torch-model-archiver-nightly==2023.12.25
torchserve-nightly==2023.12.25
lazyinit==0.0.9
torch-snippets==0.515
enkacard==3.2.2
denilson-fib-py==0.0.2
sort-folder-script==0.0.1
lazydl==0.1.6
torchx-nightly==2023.12.25
mat3ra-esse==2023.12.25.post1
qwak-core==0.3.8
afeng-py-tools==0.0.66
logit-python==1.0.1
advurl-shortner==1.0.1
python-bitpin==0.0.10
torchrl-nightly==2023.12.25
torchtnt-nightly==2023.12.25
rayvision-c4d==1.0.2.3
torch-snippets==0.514
redis-cached==0.2.0
rayvision-terragen==1.0.1
spaceone-inventory==2.0.dev51
enkacard==3.2.1
engly==0.1.9
dataprep-ml==0.0.22
pyyaml-include==1.3.2
meutils==2023.12.25.19.18.2
commbank-api-client==1.0.0
spaceone-monitoring==2.0.dev37
advurl-shortner==1.0.0
xpuls-ml-sdk==0.3.0
enkacard==3.2.0
tb-nightly==2.16.0a20231225
bigdl-core-xe-21==2.5.0b20231225
pykoges==0.3.0
torch-snippets==0.513
bigdl-core-xe==2.5.0b20231225
enkacard==3.1.9
findblas==0.1.22
type-infer==0.0.18
nextpy==0.0.1
pygameextra==2.0.0b43
python-injection==0.6.0
esse==2023.12.25.post0
open-aoe==0.0.1.post14
open-aoe==0.0.1.post13
odoo14-addon-ssi-project-assignment==14.0.2.5.0
enkacard==3.1.8
llmtracer==1.1.0
dm-reverb-nightly==0.14.0.dev20231225
minixform==1.0
open-aoe==0.0.1.post12
tf-nightly-cpu-aws==2.16.0.dev20231225
enkacard==3.1.7
rayvision-blender==1.0.4
etautil==2.5.0
open-aoe==0.0.1.post11
pydivkit==29.1.0
graph-ensembles==0.3.3
spaceone-monitoring==2.0.dev36
lexcorpora==0.0.2
open-aoe==0.0.1.post10
naturalsize==1.0.10
pyird==1.0.0
dpkits==0.0.61
open-aoe==0.0.1.post9
bisheng-pybackend-libs==0.0.2.post1
automation-utilities==1.5.8
doxmlparser==1.10.0
scylla-cqlsh==6.0.14
enkacard==3.1.6
pil2ansi==0.0.1.dev3
hazem3010==0.1.0
gigachat==0.1.11
pulse-eco-ha==1.0.0
spaceone-monitoring==2.0.dev35
enkacard==3.1.5
tinycucm==0.2.3
pygameextra==2.0.0b42
callmebot==1.2.9
location-local==0.0.72
enkacard==3.1.4
triplet-tools==0.2.3
open-aoe==0.0.1.post6
