cefi==3.2.5
dubsplitter==0.5.0
iamlistening==4.2.19
nlptooltest==0.9.41
ccc007==0.1.5
poketypes==0.2.1
swibots==1.3.47b0
nebula-py==0.3.4
pytest-atf-allure==2023.10.22
criar-automacoes==0.1.5
vscode-pylettes==0.0.2
dig-ini-editor==1.0.0
swibots==1.3.46b0
ashtonpdf==1.0
x-transformers==1.24.4
spanishconjugator==2.3.6160
spanishconjugator==2.3.6159
teamhack-nmap==0.0.1824
fastestimator-nightly==1.6.0.dev202310221418
gitverse==2.7.1
keba-keenergy-api==1.8.1
fracsuite==0.1.10
nlptooltest==0.9.40
deepepochs==0.2.4
cobacoba==1.0.3
polars-business==0.1.26
dxz==0.0.4
fovus==1.1.18
kernel-tuner==1.0.0b4
dcraft==0.5.2
budgetguard==0.19.0
cleanvid==1.5.5
osw==0.14.1
uun-livecam==0.5.10
swid-lint==2023.10.22
bert4torch==0.3.6
pyilz==0.0.15
reperiods-beta==1.0.2
gotify==0.6.0
uropa==4.0.3
apysc==4.0.38
mathesis==0.2.1
bioimageio-chatbot==0.1.12
osw==0.14.2
odoo-addon-sale-report-delivered-subtotal==15.0.1.0.1
hugo-gettext==0.6.0
group-remote==0.0.7
cobacoba==1.0.2
ccc007==0.1.4
dcentralab-qa-infra-automation==1.5.8
flask-assets==2.1.0
ccc007==0.1.3
streamlit-chip-tags==0.0.2
teamhack-nmap==0.0.1823
nautilus-trader==1.179.0
iomete-sdk==2.0.0
ccc007==0.1.2
maintainability==0.4.0
iamai-adapter-red==3.2.4
pyxcute==0.7.0
pylint==3.0.2
iamai-adapter-kook==3.2.4
cookie-composer==0.11.0rc52.dev56
furious-gui==0.2.11
iamai-adapter-dingtalk==3.2.4
iamai-adapter-console==3.2.4
iamai-adapter-bililive==3.2.4
tensordict-nightly==2023.10.22
ccc007==0.1.1
python-debianbts==4.0.2
cognite-pygen==0.26.0
cobacoba==1.0.1
iamai-adapter-apscheduler==3.2.4
pydantic-base-aiogram==1.0.23
napari-blossom==0.1.3
rclip==1.7.6a0
physipandas==0.1.0
python-bebop==1.0.5
palmers-agents-general==0.0.40
dxz==0.0.3
streamlit-chip-tags==0.0.1
geometry-to-spatialite==0.4.3
bigdl-spark2==2.4.0b20231022
bigdl-chronos-spark2==2.4.0b20231022
bigdl-friesian-spark2==2.4.0b20231022
qwak-core==0.1.38
bigdl-orca-spark2==2.4.0b20231022
bigdl-dllib-spark2==2.4.0b20231022
iamai-adapter-onebot11==3.2.4rc2
bigdl==2.4.0b20231022
bigdl-friesian==2.4.0b20231022
bigdl-orca==2.4.0b20231022
bigdl-dllib==2.4.0b20231022
teamhack-nmap==0.0.1822
starextractor==0.1.8
moexapi==1.1.1
iamai-adapter-onebot11==3.2.4
remotior-sensus==0.1.7
spdx-lint==2023.10.22
streamlit-super-slider==0.2.0
