leppa==0.0.3
taskbadger==1.3.1
quarkstudio==6.6.0.9
pgx==2.0.1
brei==0.2.3
trajectopy-core==2.0.0
spanishconjugator==2.3.6296
robotframework-adf-library==0.0.2
frost-sta-client==1.1.45
east-tool==0.17.0
webknossos==0.14.5
cluster-tools==0.14.5
cellacdc==1.4.14
bane==5.0.2
phylotreelib==1.26.1
ultralytics==8.0.208
filepattern==2.0.4
spanishconjugator==2.3.6295
returnn==1.20231108.140626
pyguardpoint==1.2.3
humlab-westac==0.5.35
dane==0.4.0
django-fast-ratelimit==1.3.0
pokemonpackage2==0.5
leppa==0.0.2
debuginfo==34.1.0
trm-errors==0.0.4
teamhack-nmap==0.0.3267
onnx2kerastl==0.0.119
tsc-base==0.32
lcpdelta==1.0.6
coll-filter==1.1.2
gitlab-evaluate==0.14.1
eodc-faas-openeo==2023.11.3
lithic==0.23.0
chiquito==0.1.2023110800
pyguardpoint==1.2.2
fauna-auth==0.0.8
kisa-utils==0.7.9
kubeyard==0.13.0
pytime-manager==1.8
allianceauth==4.0.0a4
pyckage-cookiecutter==1.0.1
hyko-sdk==0.4.15
icoco==0.0.9
akeneo-api-client-globus==0.0.3
etrainee-m4-utils==0.1.2
jupyterlite-xeus-python==0.9.7
simple-aws-wrapper==2.7.1
lollms==6.1.1
todopkg==1.0.0
bibt-gcp-scc==1.1.3
jupyterlab-tour==4.0.0
pyoptim==0.0.1
allianceauth==3.8.0
hep-ml-lab==0.3.0.1
make-moments==1.0.2
spaceone-inventory==2.0.dev9
dissect-target==3.13
ramodels==32.2.0
amino-api==0.2.5
esp-flasher==2.0.0
fio-wrapper==1.2.1
cupid-matching==1.1.2
cut-detector==0.0.5
opti-hplc-handler==2.1.0
lir==0.1.26
cybrid-api-bank-python==0.109.41
nucliadb-utils==2.30.0.post871
nucliadb-telemetry==2.30.0.post871
nucliadb-sdk==2.30.0.post871
platform-wasm==0.0.5
nucliadb-protos==2.30.0.post871
nucliadb-models==2.30.0.post871
nucliadb-dataset==2.30.0.post871
nucliadb==2.30.0.post871
tensorwaves==0.4.11
pyscal-rdf==0.0.15
cybrid-api-id-python==0.109.41
esupar==1.6.7
mediapipe-nightly==0.0.0.post20231108
cybrid-api-organization-python==0.109.41
psdist==0.1.11
acquire==3.10
localstack-core==2.3.3.dev20231108140429
humlab-penelope==0.7.47
memorix-client-redis==1.5.1
robotframework-adf-library==0.0.1
bibt-gcp-scc==1.1.2
agilicus==1.230.1
napari-apr-viewer==1.0.1
schoginitoys==1.1.9
flake8-zale==0.1.0
ngsolve==6.2.2305.post17.dev0
aiosoma==1.1.15
dissect-sql==3.7
roadrecon==1.2.1
dissect-hypervisor==3.10
dissect-regf==3.8
dissect-fat==3.7
