pepperize-projen-awscdk-construct==0.0.599
step-py==2.9
gluonts==0.13.5
profile-local==0.0.33
bcmd==0.0.41
audfactory==1.0.15
ionmob==0.2.0
model-service-python==1.0.1
tf-estimator-nightly==2.15.0.dev2023091808
ada-py==0.0.40a15
zflow==2.6.0
pdf-cut==0.1.4
cem==0.1.8
cosapp==0.15.1
rstockvn==2.2.1
andeplane-ai==0.1.5
vessl==0.1.138
sm-ms-api==0.3.3
volare==0.12.7
dirac==8.0.29
cmdu==0.0.10
deepsport-utilities==4.10.1
location-local==0.0.45
swh-vault==1.9.0
querystar==0.3.3
andyalgorithm-package-demo==0.1
taichu-storage==1.0.3
variable-local==0.0.31
zkp-playground==1.0.0
fmshprojectgenerator==0.0.20
ckanext-nhm==6.0.4
multiversx-sdk-cli==8.1.1
swmonkey==0.30
collective-analyticspanel==2.0.1
pdfsblankdetection==0.2.1
vecked==1.0.0
gpt-index==0.8.29
llama-index==0.8.29
ediri-scaleway==2.28.0
gros-client==1.0.19
py-netty==0.0.10
andeplane-ai==0.1.4
redhat-qe-cloud-tools==1.0.14
lxd-sphinx-extensions==0.0.13
areixio==0.3.9
rosa-python-client==1.0.33
clickzetta-migration==0.0.1.65
tf-model-optimization-nightly==0.7.5.dev20230918
igrafx-mining-sdk==2.26.0
swmonkey==0.29
rec-model-pipeline==0.0.1
openvino-dev==2023.1.0
my-tools-package-with-cstc==0.0.4
dran==0.0.16.dev0
deepsport-utilities==4.10.0
tf-nightly==2.15.0.dev20230918
pyjibe==0.14.2
wypp==1.0.6
pulumiverse-exoscale==0.51.0
proquo==1.0.0
leadguru-jobs==0.293.0
headergen==1.2.1
pyconnectwise==0.4.7
funfile==0.0.31
import-db==0.0.314
motti==0.0.16
rongdavbaaddins==0.2.0.28
mlworkflow==0.6.0
warc2zim==1.5.4
gigametr==0.1.5
openvino==2023.1.0
deeplc==2.2.16
sm-ms-api==0.3.2
plonemeeting-portal-core==1.6.2
teamhack-recond==0.0.290
teamhack-rest==0.0.294
openprotein-python==0.2.6
requests-pkcs12==1.19
sqlpro==1.0.1
localstack-core==2.2.1.dev20230918081314
eomaps==7.1.1
cdk-ec2-key-pair==3.3.2
boost-siper==0.5
vessl==0.1.137
teamhack-dns==0.0.297
macrometa-target-mysql==0.0.11
sm-ms-api==0.3.1
location-local==0.0.44
teamhack-db==0.0.290
streamback==0.0.18
gros-client==1.0.18
postgresqlite==0.4.3
ak-sw-benchmarker==0.0.9
teamhack-nmap==0.0.319
config2py==0.1.11
unstructured-fileconverter-haystack==0.0.3
composabl-dev==0.4.8.dev3
cashflower==0.5.0
clean-confluent-kafka==0.5.0
pyglove==0.4.4.dev20230918
