astrotoolkit==1.0.1
alex-ber-utils==0.8.1a0
rastless-cli==1.5.1
ncl-sqlsnippets==1.2.3
dv-utils==0.2.3
creme-crm==2.4.10
kl-pbx==0.0.4
bigdl-core-xe-21==2.5.0b20231212
hagrid==0.3.97
qamlib==0.7.1
borgctl==0.2.0a0
phantasma-py==1.0.8
uwudu==1.0.1
taleteller==0.0.0.0
navicat-volcanic==1.3.3
multiple-hypothesis-testing==0.1.8
requesto-py==1.0.0.4
epics-containers-cli==2.6.8b2
sarus-data-spec-public==3.6.5.dev0
bibdatamanagement==0.7.3
tattler==1.0.0
tbp-nightly==2.16.0a20231213
cognite-power-ops==0.75.2
hypernets==0.3.1
hypergbm==0.3.1
marsilea==0.3.1
fast5-rekindler==0.0.4
droughty==0.10.7
cxx-image-io==0.0.6
jo3util==0.0.9
streamlit-authenticator-mongo==0.1.4
authomize-rest-api-client==4.6.7
idds-workflow==2.0.9
idds-website==2.0.9
idds-monitor==2.0.9
idds-server==2.0.9
idds-doma==2.0.9
idds-common==2.0.9
idds-client==2.0.9
idds-atlas==2.0.9
publicationpackage==0.0.3
digiscreens-uib==1.1
f3wikidatabot==0.0.6
fastapi-jet==1.1.4
mario-pipeline-tools==0.15
requesto-py==1.0.0.3
gcp-pubsub-dao==0.2.2
novum-api-client==0.5.0
bloodhound==1.7.1
jupyterhub-forwardbasespawner==0.0.16
idf-build-apps==2.0.0b5
droughty==0.10.6
procrastinate==0.29.1
nuvla-cli==1.0.3
bambulabs-api==1.0.0
spaces==0.18.1
astrotoolkit==1.0.0
lamindb-setup==0.61.3
rastless-cli==1.5.0
kreate-kube==1.8.2
thbase==1.3.14
oenv2config==1.3.3
pyproject-appimage==3.1
lnschema-core==0.58.1
hkube-python-wrapper==2.5.0.dev10
esprepomanager==1.4.2
openwholeslide==0.0.19
lnschema-bionty==0.36.1
sbx-rl==0.9.1
watroo==0.0.2
jo3util==0.0.8
unified-planning==1.0.0.264.dev1
dvc-data==2.24.0
ak-vendor==5.3.0
datalake-scripts==2.7.1
flashrank==0.1.61
mario-pipeline-tools==0.14
fredtools==0.7.4
gpt-blazing==23.1.0.dev0
testit-importer-allure==1.5.2
aspose-ocr-models-textinwild-python-net==23.12.0
pymdfu==1.0.1.5
publicationpackage==0.0.2
kin-kernel==0.0.3
higher-criticism-test==0.1.8
pydargs==0.4.2
oryks-youtube==0.0.1
turcar==0.0.80
miose-toolkit-db==0.0.1
codelink==0.0.21
json-tracer==0.4.0b1
minet==1.2.1
glean-parser==11.0.0
django-form-surveys==2.0.2
odoo14-addon-delivery-purchase==14.0.1.1.0
novum-api-client==0.4.0
borgctl==0.1.1a0
rogue-tools==1.1.21
pyveb==0.2.52
snowblind==0.2.1
