refinitiv-data==1.4.0
ophyd-devices==0.7.0
thesilent==0.0.650
backup-github-org==1.0.2
pyaml-object==2.0.1
huntflow-webhook-models==0.1.0
netbox-attachments==2.0.4
cybrid-api-bank-python==0.91.10
cybrid-api-id-python==0.91.10
cybrid-api-organization-python==0.91.10
maddpkg==0.4.0
nkululeko==0.64.4
huntflow-api-client==0.1.0
airbyte-serverless==0.8
aigc-evals==0.0.3
kalm==0.9.6
glean-cli==0.9.2
odoo14-addon-sale-order-general-discount==14.0.2.0.1
qualys-iac-security==1.0.5
odoo14-addon-sale-order-general-discount-triple==14.0.1.0.3
health-check-helper-thanhnv==1.0.1
orthanc-api-client==0.13.7
numpy-neural-network==0.1.6
kalm==0.9.5
thesilent==0.0.649
tokenizers==0.14.0rc1
nutils==8.3
easynotion==0.0.3
pytensor==2.16.0
kalm==0.9.4
stb-tester==34.1.1
pyclesperanto==0.7.3
snakevir==2.0.0
flightanalysis==0.1.15
cosmoglobe==0.9.79
scinumtools==2.2.1
macrometa-target-s3==0.0.5
repodynamics==0.0.0.dev95
datascrubber==0.0.6
handwriting-features==1.0.8
ipyblender-experimental==0.1.0
imesh==0.0.20
bip38==0.1.1
django-robots==6.0
pymodaq-plugins-smaract==1.0.0
numpy-neural-network==0.1.5
hatasmota==0.7.1
pypushflow==0.6.0
yyxx-game-pkg-compat==2023.9.7.3
zensvi==0.8.20
tally-counter==0.0.7
odoo-addon-product-variant-default-code==16.0.1.0.3
myllm==1.2.38
health-check-helper-thanhnv==1.0.0
compoundwidgets==0.3.5
big-data-visual==0.0.18
django-df-api-drf==0.0.9
elody==0.0.18
scpi-pkg==2.2.5.1
nonebot-plugin-alconna==0.22.2
simple-commands==1.0.0
funcyou==1.0.8
metadynminer==0.3.0
oeahr-package==0.0.7
jupdoc==0.1.0
eo-grow==1.6.0
amsterdam-schema-tools==5.15.1
certilizer==0.12.0
zensvi==0.8.19
kalm==0.9.3
sciline==23.9.0
pygraft==0.0.2
jaxline==0.0.7
lyrebird==2.19.1
numpy-neural-network==0.1.4
flightdata==0.1.2
userstory8020==0.0.21
nonebot-plugin-alconna==0.22.1
pyre-check-nightly==0.0.101694085099
likeinterface==1.2a0
imesh==0.0.19
p2pfl==0.2.2
confighammer==0.0.1
pollination-streamlit-io==0.81.2
qreader==3.2
foscat==2.2.1
social-llama==0.0.2
prestashop==0.1.4
zensvi==0.8.18
netbox-old-search==0.1.3
qreader==3.1
emdbg==1.1.1
masr==2.3.6
rumboot-tools==0.9.32
cubicweb-seda==0.24.1
torchsnapshot-nightly==2023.9.7
qrdet==2.1
torch-workflow-archiver-nightly==2023.9.7
torch-model-archiver-nightly==2023.9.7
torchserve-nightly==2023.9.7
