kerberos-auth-proxy==0.1.0a1
assemblyline-service-utilities==4.4.1.dev18
titan-iris==0.18.2
ipfabric-diagrams==6.3.0
pynxtools==0.0.4
scanpro==0.1.0
v2rayp==0.7b8
clarifai==9.6.3
btgsolutions-dataservices-python-client==0.4.1
coiled==0.9.2.dev6
trddt==0.2.2
tts==0.16.1
hubmap-commons==2.1.9
jakt==0.0.5
fastestimator-nightly==1.6.0.dev202307311359
streams-py==1.0.1
assemblyline-service-utilities==4.4.1.dev17
odoo-addon-account-banking-sepa-direct-debit==16.0.1.0.1
loggerutility==0.0.8
gwent==0.5.0
anyforce==0.28.3
zigpy-zboss==1.1.0
yahoorequests==0.1.5.4
pathway==0.2.1
directdb==0.0.2
tensordict-nightly==2023.7.31
hypersquirrel==1.0.32
useq-schema==0.4.0
django-permission2==2.1.0
datarails==0.3.2
cutlet==0.2.1
pdpilot==0.5.2
edgeimpulse-api==1.27.2
migedit==0.3.1
cs2star==0.6.1
miso2==3.0.6
catalystai==1.0.3
circt==1.48.1.dev137
finesse-ligo==1.0.15
py-auth-micro==0.1.7
access-logs-local==0.0.4
utf-queue-client==1.13.0
airflowkit==0.0.4
dataclass-binder==0.3.3
nbdocgen==0.1.0
octoprint-pisupport==2023.7.31
bigdl-spark2==2.4.0b20230731
eodc-faas-openeo==2023.7.5rc2
maisaedu-poormans-dms==1.0.71
bigdl-chronos-spark2==2.4.0b20230731
maisaedu-utilities-prefect==1.0.71
bigdl-friesian-spark2==2.4.0b20230731
directdb==0.0.1
bigdl-orca-spark2==2.4.0b20230731
bigdl-dllib-spark2==2.4.0b20230731
bigdl==2.4.0b20230731
bigdl-friesian==2.4.0b20230731
bigdl-orca==2.4.0b20230731
pdr-sapphire-wrapper==0.1.12
bigdl-dllib==2.4.0b20230731
peakdetective==0.1.8
fastapi-sqla==2.9.0
dac==0.3.1
tomoscan==1.3.0a4
determined==0.23.4rc3
sourmash-plugin-commonhash==0.2.1
model-hub==0.23.4rc3
assemblyline-core==4.4.0.43
assemblyline==4.4.0.43
assemblyline-v4-service==4.4.0.43
assemblyline-ui==4.4.0.43
assemblyline-service-server==4.4.0.43
assemblyline-service-client==4.4.0.43
toolbox-utils==5.0.3
cratepy==1.0.3
scalecast==0.18.11
knifes==0.8.88
ckanext-envidat-validators==0.0.1
bigraph-schema==0.0.15
sourmash-plugin-commonhash==0.2
scrilla==1.6.0
yahoorequests==0.1.5.3
molgenis-emx2-pyclient==8.209.5
konfigmapedit==0.1.0
fern-optimizely==0.0.11
ccdt==2.1.44
etils==1.4.1
sourmash-plugin-abundhist==0.2.1
pyphasesml==0.7.6
qoa4ml==0.0.88
poxy==0.13.2
jinjanator-plugins==23.2.1
merge-files==0.1.4
extract-msg==0.42.1
fbgemm-gpu-nightly==2023.7.31
fern-optimizely==0.0.10
dashvector==0.0.18
cjptools==0.1.3
dash-express==1.0.2
lusid-scheduler-sdk-preview==0.0.818
