pki-tools==0.0.41
decentriq-platform==0.24.4.dev2
andreani-qa-sikuli==0.0.1
satellites-sbdd==1.0.5
nucliadb-utils==2.44.1.post289
nucliadb-telemetry==2.44.1.post289
nucliadb-sdk==2.44.1.post289
nucliadb-protos==2.44.1.post289
santoshkumarhatti==0.7
nucliadb-models==2.44.1.post289
mojo-extension==1.3.9
nucliadb-dataset==2.44.1.post289
nucliadb==2.44.1.post289
dcx==0.58.0
cognite-sdk==7.27.1
qontract-reconcile==0.10.1rc636
wetlab==0.27.0
collabconnector==0.1.1709902643
odoo-addon-l10n-br-fiscal==16.0.1.3.0
pyprojectx==2.1.2
hippogriff==0.0.1
cybotrade==1.3.1
dcx==0.57.0
sourcedefender==11.0.14
faasmctl==0.30.3
eradiate==0.26.0
assemblyai==0.23.0
pyarcamsolo==0.0.3
gradientcobra==1.1.4
mopipe==0.1.3
yuanfen==2024.3.8.1
clappform==4.1.0
snowddl==0.23.2
ddtrace==2.6.7
pybela==0.1.0
mobius3==0.0.41
arseinshad==1.0.0
mango-mdschema==1.0.2
dtpu==0.4.0
specmatic==1.3.2
djangocms-time-wizard==2.0.0
pymsbuild==1.0.1b1
dune-iga==0.1.8.dev20240308124927
larp==0.0.1
chartsnap==0.1
evilblade==1.1.6.9
pye2==0.6.22
repoagent==0.1.1
dcx==0.56.0
evilblade==1.1.6.8
sphinx-immaterial==0.11.11
compas-model==0.3.0
lmms-eval==0.0.3
bbot==1.1.7.3044rc0
mea-analyzer-jesseantonissen==0.0.2
spotgui==0.0.27
starred-astro==1.4
omu==0.1.6
omupluginnyanya==0.1.6
omuchat==0.1.6
evilblade==1.1.6.7
omupluginemoji==0.1.6
git-templates==0.1.2
lmms-eval==0.0.2
expedition-python==1.0.3
xmen==1.0.6
evilblade==1.1.6.6
glycogenius==1.0.20
nvfuser-cu118==0.1.6.dev20240308
dsp-tools==6.0.0.post24
felupe==7.19.0
embody-ble==1.1.17
evilblade==1.1.6.5
mumbojumbo==0.1.0
nvfuser-cu118-torch21==0.1.6.dev20240308
dcx==0.55.0
tui-dsmt==202403081229
tui-dsmt==202403081230
odoo13-addon-product-exception==13.0.2.0.0
nvfuser-cu121-torch21==0.1.6.dev20240308
tensorcircuit-nightly==0.11.0.dev20240308
syneto-api==0.2.56
nvfuser-cu121==0.1.6.dev20240308
ory-client==1.8.1
msi-explorer==1.0.0
jax-chacha-prng==1.4.3
pyramid-mixpanel==0.13.0
nbodyx==0.0.1rc54.post1
proteuspy==0.92.16
tars-signal-processing==0.1
pkscreener==0.44.20240308.233
simple-neural-works==0.5.0
openoctaanalyzer==1.0.0
mailclassification==0.6
simple-file-lock==2024.1
bigsansar==2.4.5
keydnn==0.15.1
hipersim==0.1.3
dbis-er-diagram==1.0.11
mailclassification==0.5
