mypy-boto3-s3==1.28.52
mypy-boto3-logs==1.28.52
mypy-boto3-kinesisvideo==1.28.52
mypy-boto3-apprunner==1.28.52
teamhack-db==0.0.352
redvox-pandas==1.4.11
datasetrising==0.1.25
multimatcher==0.0.1
mongoday==0.0.4
pandas==2.1.1
uipygame==1.1.1
torchmenu==0.1.0
decimal-processing-xlsx-vesmar==0.4.2
kafka-ease==1.0.1
teamhack-nmap==0.0.381
fw-gear-file-metadata-importer==1.3.0
sbapp==0.6.0
piccolo-theme==0.18.0
documenteer==1.0.0a8
robo-time==0.1.7b0
nvflare==2.3.4
aiovantage==0.13.0b2
compressfiles==0.0.2
mg-pso-gui==0.0.11
jax-metal==0.0.4
decimal-processing-xlsx-vesmar==0.4.0
refstis==0.8.2
hypertiling==1.3.1
mg-pso-gui==0.0.10
rlevaluation==1.2.0
clir==0.1.3
autologging-ml==1.1
utilspkg==0.9.3
nrpy==0.1
readmeai==0.3.49
ansys-api-sherlock==0.1.22
dxsp==5.0.3
returnn==1.20230920.223855
autologging-ml==0.1.3
mg-pso-gui==0.0.9
fmcapi==20230921.0
boto3==1.28.52
awscli==1.29.52
qj==0.2.2
botocore==1.31.52
certora-cli-alpha-master==20230920.20.53.96521
hypercurrent-django==1.0.1
cloudformation-cli-java-plugin==2.0.18
hsml==3.3.0rc1
robotcode-analyze==0.57.2
robotcode-plugin==0.57.2
robotcode-language-server==0.57.2
robotcode-jsonrpc2==0.57.2
robotcode-robot==0.57.2
robotcode-runner==0.57.2
robotcode-debugger==0.57.2
robotcode==0.57.2
robotcode-modifiers==0.57.2
robotcode-core==0.57.2
autogluon-bench==0.4.0
witch-ver==0.5.1
chemotools==0.0.26
mg-pso-gui==0.0.8
pycuga==0.0.12
datapipe-core==0.13.4
quick-server==0.8.1
appiumextended==0.10.66
bincopy==19.0.0
mg-pso-gui==0.0.7
beets-mpd-utils==0.1.0
assemblyline-core==4.4.1.dev230
assemblyline==4.4.1.dev230
assemblyline-v4-service==4.4.1.dev230
assemblyline-ui==4.4.1.dev230
assemblyline-service-server==4.4.1.dev230
assemblyline-service-client==4.4.1.dev230
python-easy-json==1.1.7
docarray==0.38.1.dev13
mg-pso-gui==0.0.6
chemcloud==0.8.1
mg-pso-gui==0.0.5
ord-schema==0.3.68
appiumextended==0.10.65
scarfer==0.4
pvandyken-deprecated==0.0.4
satori-ci==1.8.2
autologging-ml==1.0
readmeai==0.3.48
vsc-solvers==0.0.1.6253809057
kafka-ease==1.0.0
uw-hx-toolkit==2.7.6
rockit-meco==0.1.34
pilot-platform-object-storage==1.5.2
scrall==0.3.5
semantic-link-sempy==0.3.4
semantic-link-functions-validators==0.3.4
semantic-link-functions-phonenumbers==0.3.4
semantic-link-functions-meteostat==0.3.4
semantic-link-functions-holidays==0.3.4
semantic-link-functions-geopandas==0.3.4
