dragonfly-core==1.41.32
dkist-processing-vbi==1.4.3
skale-contracts==0.0.1.dev5847803348468699738
sipmai==0.0.3
meliorator==0.9.18
aitemplates==0.1.28
iamlistening==1.1.6
ebdtable2graph==0.1.16
zhcevanstest==1.1.5
talkytrend==1.9.1
airbyte-cdk==0.47.0
affinda==4.8.1
stactools-geoparquet-items==0.3.0
hazm==0.9.3
gpteasy==1.1.11
skale-contracts==0.0.1.dev5542076420774878208
buoyantext==0.0.1
autoplot==0.7.1
di2008==0.4.9
regscale-cli==5.11.0
cognite-sdk==6.10.0
gridworks-cert==0.1.0
swh-objstorage==2.3.0
dscribe==2.0.1
pixel-font-builder==0.0.4
dramkit==0.5.46
di2008==0.4.6a1
di2008==0.4.8
st-phot==0.1.4
vectordb==0.0.15
frozenclass==0.1.0
vectordb==0.0.15.dev2
scrunch==6.5.1997.post1689779766
acclerate==119.4.6
soda-core-vertica==3.0.46
soda-core-trino==3.0.46
tychos==0.0.9
soda-core-sqlserver==3.0.46
soda-core-spark-df==3.0.46
soda-core-spark==3.0.46
ffstreamer==0.0.5
soda-core-oracle==3.0.46
openeo==0.21.1
soda-core-mysql==3.0.46
soda-core-duckdb==3.0.46
soda-core-dremio==3.0.46
soda-core-denodo==3.0.46
soda-core-dbt==3.0.46
discohooker==0.0.0b1
soda-core-db2==3.0.46
soda-core-pandas-dask==3.0.46
dqfit==0.1.5
airavata-mft-cli==0.1.12
soda-core-athena==3.0.46
sipmai==0.0.2
pyepo==119.4.6
croydon==0.16.0
bookerpdftool==2023.7.19.1
mattermost-notify==23.7.1
kmemory==1.1.0
moosez==2.1.44
dauricum==0.31
somerandomapi-py==0.0.5
moabdb==0.1.37
execsql==1.120.4
mlrun==1.4.0rc25
skale-contracts==0.0.1.dev8692634709739292743
alibabacloud-rds20140815==2.2.19
odoo-addon-l10n-be-partner-kbo-bce==16.0.1.0.1
chromify==1.1.8
upgini==1.1.167
fastapi-nextauth-jwt==1.1.2
alibabacloud-rds20140815-py2==1.3.0
django-simple-sso-naudit==1.2.1
ckanext-metrics-dashboard==0.1.6
liquisource==1.2.5
flake8-simple-string-first-arg==0.2.0
dauricum==0.3
discovery-capability==0.3.12
cognite-sdk==6.9.0
flake8-isolated-packages==2.3.0
zibanu-django-auth==1.0.5
particleshield==0.0.1
logger-local==0.0.21
findmycells==0.1.3
testit-python-commons==2.2.2
testit-adapter-nose==2.2.2
gigagan-pytorch==0.0.67
testit-adapter-robotframework==2.2.2
testit-adapter-pytest==2.2.2
testit-adapter-behave==2.2.2
tdcrpy==0.0.31
aliyun-python-sdk-rds==2.7.31
webservices-naudit==0.7.2.dev0
thetagang==1.7.1
opensafely-cohort-extractor==1.86.2
okftools==0.0.6
zhcevanstest==1.1.4
schoolware-api==1.2.0
gigagan-pytorch==0.0.66
