ephysiopy==2.0.23
odoo-addon-rma-sale==15.0.1.3.0
odoo-addon-website-rma==15.0.1.1.0
odoo-addon-rma==15.0.1.2.0
convergence-service-lib==1.0.8
flask-kafka==0.1.0
health-tools==0.0.6
chbpm==0.1.0
aequitas==1.0.0
bigdl-core-xe-esimd==2.5.0b20240130
typing-validation==1.2.6.post4
prob-distribution-dsnd==0.1
yaecs==5.1.7
endstone==1.20.51a1
power-grid-model-io==1.2.60
bec-server==0.59.3
bec-scihub==0.59.3
bec-dap==0.59.3
bec-file-writer==0.59.3
bec-scan-bundler==0.59.3
bec-device-server==0.59.3
bec-scan-server==0.59.3
autopeptideml==0.2.5
bec-lib==0.59.3
bec-ipython-client==0.59.3
distinguishedname==1.0.1
path-analysis==0.4.1
ncompress==1.0.2
jmcomic==2.5.3
ephysiopy==2.0.22
bigdl-core-xe-esimd-21==2.5.0b20240130
bp-fabric-search==0.1.3
fast-bert==2.0.25
eflips-depot==1.0.1
pivotpal==0.0.6
eflips-depot==1.0.0
pydantic-forms==1.0.1
eflips==0.1.0
wetb==0.1.10
scriptcollection==3.4.55
rimc-engine==0.5.0
irispie==0.31.0
temposinc==0.0.8
pyflattener==1.0.1
sleepness==1.0.0
agricore-sp-models==0.5.36
jacobi-yaskawa-driver==0.0.19
distinguishedname==1.0.0
jacobi-universal-driver==0.0.19
jacobi-simulated-driver==0.0.19
jacobi-abb-driver==0.0.19
fds-sdk-analyticsdatastore==0.22.1
grpc-cotea==0.9.25
pygitguardian==1.13.0
ssebowa==2.1
temposinc==0.0.7
pyrofork==2.3.17.post2
esd-services-api-client==2.0.6
agricore-sp-models==0.5.35
searchforthis==0.1.1
yeref==0.8.79
mindspore==2.2.11
eflips-model==1.1.6
mindformers==1.0.0
ua-banktools==0.0.6
datetime-parser==1.0.1
pysaml2==7.5.0
path-analysis==0.4.0
pyoliteutils==0.0.10
django-restful-translator==0.6.1
pychlorinator==0.2.7
imio-smartweb-core==1.2.30
psrx==3.1.2
ephysiopy==2.0.21
certora-cli-alpha-master==20240130.11.46.973411
chartart-appbuilder==0.0.1.dev3
temposinc==0.0.6
volcano-base==0.5.0
scientific-plots==1.8.2
deafrica-tools==2.3.3
ign8==4.7.76
lusid-sdk-preview==1.1.71
lusid-sdk==1.1.71
gammagl-pt21==0.4.0.post118
uptrain-haystack==0.1.0
psrx==3.1.1
gammagl-pt21==0.4.0
gammagl-pt20==0.4.0.post118
micropolarray==1.2.7
gammagl-pt20==0.4.0
gammagl-pt113==0.4.0.post116
mindquantum==0.9.11
lightning-cloud==0.5.63
xtkinter==1.0.5
thoughtful-common-packages==0.0.6
stairs-mro==0.2.1
tpu-mlir-test==2.30
pypaperless==2.4.0
chartart-appbuilder==0.0.1.dev2
eea-jupyter==0.2
