torchrl-nightly==2024.2.18
edurpa==0.0.1
bigdl-core-xe-21==2.5.0b20240218
brightsky==2.1.7
kfish==99.0.202402181120
nehat==0.0.1rc0
pypsa==0.27.0
alpha-trader-python==0.3.7
kcli==99.0.202402181117
backpack-api==0.0.12
ezstorages==0.0.7
zfs-replicate==3.2.8
langsegment==0.1.9
tb-nightly==2.17.0a20240218
ipytest==0.14.0
bigdl-core-xe-esimd==2.5.0b20240218
port-ocean==0.5.0
owega==5.0.3
bonniebully==1.0.3
tf-keras-nightly==2.17.0.dev2024021810
bigdl-core-xe-esimd-21==2.5.0b20240218
example-package-koushikromel==0.0.1
tmd-top==2.0.3
fixraidenboss2==3.5.5
odineye==0.1.2
dojinvoice-db==1.0.0
rrytapi==2.0.0
pytamaro==0.6.3
tavin==1.0.3
rrprettier==1.0.0
funboost==42.1
epsglide==0.2.0
lightning-template==1.7.1
qidataprocessing==2.0.11
denpy==0.1.7
stigg-api-client-v2==1.40.2
stigg-api-client==1.40.2
latexgit==0.8.6
warsawbuspy==1.0.3
python-mbedtls==2.9.2
kisa-utils==0.8.2
dedscumulus==0.4.7
opsys-ps-controller==0.0.2
nvfuser-cu118==0.1.6.dev20240218
warsawbuspy==1.0.2
nvfuser-cu118-torch21==0.1.6.dev20240218
nvfuser-cu121==0.1.6.dev20240218
nvfuser-cu121-torch21==0.1.6.dev20240218
akande==0.0.4
skypilot-nightly==1.0.0.dev20240218
cult-cargo==0.1.2rc3
intelli==0.0.9
pymemgpt-nightly==0.3.2.dev20240218103909
tavin==1.0.2
fast-version==1.0.0
statute-utils==0.6.10
numerapi==2.17.0
owega==5.0.2
snusbase-py==1.0.5
tf-nightly-cpu-aws==2.17.0.dev20240218
jklib==5.0.0
tmd-top==2.0.2
kspl==1.1.1
gridfinder==3.0.0
certora-cli-alpha-master==20240218.10.25.396193
opclabs-quickopc==5.80.75
opclabs-pcap==5.80.75
chatllm==2024.2.18.18.25.7
opclabs-mqttnet==5.80.75
opclabs-mqtt==5.80.75
python-sdk-remote==0.0.75
st-workflow==0.2.1
pyoverkiz==1.13.7
openark==0.0.10
littlechat==0.0.7
tbp-nightly==2.16.1a20240218
snusbase-py==1.0.4
ss-python==0.0.49
arcplot==0.1.2
dumbo-asp==0.2.5
tmd-top==2.0.1
pycommons==0.8.6
kisa-utils==0.8.1
rikpy==0.2.61
basedpyright==1.3.1
cppinator==1.0.3
corflow==3.2.14
db-libs==0.9
cppinator==1.0.2
chatllm==2024.2.18.18.8.43
ecv-python-development==0.0.3
qteasy==1.0.24
matrix-gptbot==0.3.5
dioxus-widget==0.0.4
requesttools==1.0.8.7
opsys-ps-controller==0.0.3
parsetc==0.4.1
decision-utils==0.0.4
cross-border-mover==0.2.0
nanobind==1.9.0
