odoo14-addon-l10n-br-repair==14.0.1.1.4.dev1
odoo14-addon-l10n-br-nfe==14.0.11.0.1.dev1
odoo14-addon-l10n-br-portal==14.0.1.0.3.dev4
odoo14-addon-l10n-br-delivery==14.0.1.1.1.dev5
odoo14-addon-l10n-br-base==14.0.3.5.2.dev2
stdflow==0.0.39
py-ccm15==0.0.6
odoo14-addon-l10n-br-hr==14.0.1.2.2.dev2
odoo14-addon-l10n-br-fiscal==14.0.17.0.1.dev1
delcom904x==0.4.0
aify==0.1.22
pybrownomics==0.2.0
satdigitalinvoice==4.0.18
simple-licence-plugin==1.0.1
preprocessing-pgp==0.2.9.post29.dev8
gcs-shape==1.0.5
threemystic-cloud-data-client==0.1.86
py-cputools==0.0.2
danbi==0.2.138
blaze2==2.0.0a3
hyfi==1.26.3
db-plugins==5.1.1a14
cdktf-cdktf-provider-opentelekomcloud==8.0.3
aligo==6.1.5
psycopg2-utility-functions==0.0.3
non-local-detector==0.4.3
pybrownomics==0.1.1
agentmemory==0.4.4
psycopg2-utility-functions==0.0.2
assemblyline-core==4.4.1.dev192
assemblyline==4.4.1.dev192
assemblyline-v4-service==4.4.1.dev192
assemblyline-ui==4.4.1.dev192
assemblyline-service-server==4.4.1.dev192
assemblyline-service-client==4.4.1.dev192
elytra-ms==0.2.0
gdsfactory==7.2.1
odoo-addon-helpdesk-mgmt==16.0.1.3.0.4
odoo12-addon-helpdesk-mgmt==12.0.1.26.0.99.dev30
spacetool==1.1.0
refiner==0.0.7
odoo-addon-fieldservice==16.0.1.0.1.22
prismstudio==1.1.9
konfuzio-sdk==0.2.29.dev20230810235135
odoo-addon-fieldservice==15.0.1.2.0.13
odoo14-addon-fieldservice==14.0.1.29.1.dev2
nonebot-plugin-ncm==1.6.5
odoo13-addon-fieldservice==13.0.1.2.2.dev14
odoo12-addon-fieldservice==12.0.2.21.1.99.dev15
txt2ics==0.0.4
odoo12-addon-fieldservice-sale==12.0.2.5.2.99.dev8
gemap==0.0.8
psycopg2-utility-functions==0.0.1
publicsuffixlist==0.10.0.20230811
bootloader-maya-utils-library==0.0.1
agentmemory==0.4.3
humanloop==0.4.0a20
agixt==1.3.84
wells-data-pipeline-cores==0.0.7
sdgx==0.0.0a0
alibabacloud-devops20210625==4.1.0
alibabacloud-devops20210625-py2==4.1.0
liveramp-automation==0.4.0
vcorelib==2.4.5
gandlf==0.0.17.dev20230811
cdktf-cdktf-provider-launchdarkly==1.0.2
plot-likert==0.5.0
webint-editor==0.0.171
simple-licence-plugin==1.0.0
duckdb==0.8.2.dev2700
gemap==0.0.7
checkmarxpythonsdk==0.8.1
ats-case==0.9.39
intecomm-edc==0.1.58
zep-python==1.0.1
spacetool==1.0.9
non-local-detector==0.4.2
odoo14-addon-account-financial-risk==14.0.2.2.2.dev7
edc==0.5.19
gemap==0.0.6
bittrade-binance-websocket==0.2.1
odoo12-addon-account-financial-risk==12.0.3.1.0.99.dev12
odoo14-addon-cooperator==14.0.3.0.1.dev5
bittrade-binance-websocket==0.2.0
initial==0.2.2
d8analysis==0.1.0
anaconda-cloud==0.1.0a2
anaconda-cloud-cli==0.1.0a2
micropython-dps310==0.1.3
opti-solve==0.1.1
speedruncompy==0.0.3
anaconda-cloud-auth==0.1.0a5
anaconda-cli-base==0.1.0a0
gto==1.0.0
perming==1.5.1
edc-he==0.1.22
edc-crf==0.3.50
llama2-wrapper==0.1.6
sourcery-nightly==1.7.1b2
geodefi==1.1.1
