bearsharkutils==1.0.2
sapiopylib==2023.6.28.148
spyx==0.0.22
monopoly-simulator-test==0.0.9
email-finder-website==0.1
raster-basics==1.3.10
iqmotion==0.20.0
prefigure==0.0.10
monopoly-simulator-test==0.0.8
business-rules-enhanced==1.3.7
jaaql-middleware-python==4.11.26
nneten==1.0.6
raster-basics==1.3.9
ogilo-array==0.0.2
xecta-data-api-client==2.0.20230628.1
monopoly-simulator-test==0.0.7
krakatoa==0.0.5.post10
serverless-api==0.1.0
coiled==0.7.12.dev6
s60z==0.2.2
spyx==0.0.21
agixtsdk==0.0.2
neuroastroseg==0.1.1
ladok3==4.1
raster-basics==1.3.8
django-two-factor-auth==1.15.3
fastapi-orm-manager==0.0.7
landingai-streamlit-drawable-canvas==0.9.5
iqmotion==0.19.0
code-to-pdf==0.5
pyprocessingpipeline==0.0.1.dev1
plextraktsync==0.26.8
pytedee-async==0.0.10
bearsharkutils==1.0.1
cloudformation-cli-java-plugin==2.0.17
nics==0.23.14
c2cciutils==1.4.13.dev5
ms-entropy==0.9.2
spyx==0.0.20
muler==0.4.0
jobbergate-api==3.5.0a7
jobbergate-core==3.5.0a7
jobbergate-cli==3.5.0a7
streamlit-xterm==0.0.4
neon-skill-caffeinewiz==0.3.2a4
nics==0.23.13
radiens==1.0.7
pymmcore-mda-writers==0.5.0
s60z==0.2.1
openreview-py==1.27.3
fastapi-orm-manager==0.0.6
nucliadb-utils==2.17.0.post404
nucliadb-sdk==2.17.0.post404
nucliadb-protos==2.17.0.post404
nucliadb-models==2.17.0.post404
nucliadb-dataset==2.17.0.post404
leer-pdfr370==3.7.1
nucliadb-client==2.17.0.post404
nucliadb==2.17.0.post404
flow360==0.1.11
hmd-cli-librarian-sync-watcher==0.2.104
hmd-cli-librarian-sync-manager==0.2.82
playgroundrl-envs==0.0.6
widscript==1.2.5
streamlit-xterm==0.0.3
coiled==0.7.12.dev5
universalmind303glaredbtest2==0.1.0
pyimporters-csv==0.4.137
krkn-lib-kubernetes==0.1.2
botsy==0.1.23
pallet-sim==0.0.19
autooc==0.0.13
flask-aserto==0.20.1
neuroastroseg==0.1
pyimporters-csv==0.4.135
rotary-embedding-torch==0.2.5
fastapi-orm-manager==0.0.5
py-to-proto==0.3.2
landingai==0.0.61
azureml-metrics==0.0.15
azureml-evaluate-mlflow==0.0.15
azureml-acft-image-components==0.0.15
azureml-acft-contrib-hf-nlp==0.0.15
azureml-acft-contrib-hf-diffusion==0.0.15
azureml-acft-common-components==0.0.15
azureml-acft-accelerator==0.0.15
nics==0.23.12
bittensor==5.2.0
anyscale==0.5.124
chessanalysispipeline==0.0.10
aitemplates==0.1.14
simply-nwb==0.2.5
autopack-tools==0.1.8
copula-wrapper==0.1.2
marlben==1.0.3
nics==0.23.11
hyfi==0.15.1
nuldc==0.8
dm-meltingpot==2.1.1.dev4
jsonblueprint==0.1.0
