cdk-budibase==0.0.276
mapdata==2.18.1
cdk-gitlab-runner==2.2.39
cdk-nag==2.28.10
cdk-secret-manager-wrapper-layer==1.0.513
torchmultimodal-nightly==2024.1.16
nmodl-nightly==0.6.73
wrap-technote==0.95
hamonsoft-ai-log==0.0.2
cdklabs-cdk-hyperledger-fabric-network==0.8.521
mydynamixel==2.0.6
zxkane-cdk-construct-simple-nat==0.2.670
django-pygwalker==0.0.8
sglang==0.1.2
corona-moova==1.0.2
cdk-common==2.0.731
cdk-skylight==1.1.360
cdk-events-notify==1.0.703
pytorch-ignite==0.5.0.dev20240116
cdktf-gitlab-runner==0.0.808
nouveau==0.0.3
ragged==0.1.0
cdk-events-notify==2.2.15
stonefish-license-creator==0.1.2
openbb-nightly==4.1.0.dev202401160010
mct-quantizers-nightly==1.4.0.20240116.post1043
openbb-terminal-nightly==3.2.4.dev202401160010
cdklabs-codepipeline-extensions==0.0.390
cdk-common==1.0.732
pcdr==0.4.3
torchlayers-nightly==1705363643
ml-compiler-opt==0.0.1.dev202401160007
wall-e-models==0.37
jaxutils-nightly==0.0.8.dev20240116
geode-explicit==4.3.11rc1
procustodibus-agent==1.4.5
jaxkern-nightly==0.0.5.dev20240116
cuatrorpc==0.2.2
mct-nightly==1.11.0.20240116.post408
firefw==0.9.5
torchdatasets-nightly==1705363384
fireducks==0.9.5
foss-flame==0.19.6
onnxscript==0.1.0.dev20240116
leonardo-ai-sdk==3.2.3
nouveau==0.0.2
colab-easy-ui==0.1.33
hack4u-darabe==0.1.1
neon-skill-user-settings==1.0.5a1
neon-skill-caffeinewiz==1.0.1a3
hatch-flex==0.0.1
corona-moova==1.0.1
whl2conda==24.1.1
weekly-menu==0.0.57
data-science-toolkit==0.1.64
whentowork==0.0.3
biochatter==0.3.12
multischema-metabase-dashboard-helper==0.1.0
miarec-smbfs==2024.1.1
zetascale==1.8.7
stonefish-license-manager==0.4.5
geode-background==7.6.1rc1
ender-ansi==1.0.5
metabase-api-client==0.1.0
weekly-menu==0.0.56
circadian-scp-upload==0.4.6
hvae-backbone==0.1.29
colab-easy-ui==0.1.32
hypothesis==6.93.2
hack4u-darabe==0.1.0
hvae-backbone==0.1.28
data-science-toolkit==0.1.63
relativisticpy==1.2.0
opengeode-core==14.12.1rc1
kubr==0.0.4
procustodibus-broker==1.1.1
data-science-toolkit==0.1.6
skyplane-nightly==0.3.2.dev20240115
circadian-scp-upload==0.4.5
rils-rols==1.5.13
foss-flame==0.19.5
hvae-backbone==0.1.27
dew-gwdata==0.79
flake8-bugbear==24.1.15
django-feed-reader==1.0.8
neon-minerva==0.1.1a5
doc2sdo==1.0.0
leven-search==0.1.0
mallgo-email==1.0.7
nanite==4.1.0
miarec-ftpfs==2024.1.1
sbcli==4.3.1
evilurl==0.0.16
hvae-backbone==0.1.26
lazyops==0.2.65
cyclopts==2.1.0
nanite-model-sneddon-spher==1.0.0
finter-laboratory==0.0.2
bintropy==1.5.4
dcmri==0.6.4
