pywebwizard==1.2.22
classy==3.2.1.4
bash-kernel==0.9.2
pywebwizard==1.2.21
pyfilon==1.2.0
cognite-neat==0.45.0
mediasorter-server==0.1.0
smwdt==1.0.0
partialjson==0.0.1
pyezq==1.0.7
ovos-dinkum-listener==0.0.3a19
tksheet==6.3.0
st-microservice==1.2.3
django-ntfy==0.1.1
yellowdog-python-examples==7.4.3
musiclang-predict==0.0.1
py-attack-hyr==1.0.7
regis==0.1.60
sardine-rec==1.0.5
django-time-block==0.2.0
google-ads-api-report-fetcher==1.12.0
craft-ai-sdk==0.32.0
stealth25519==1.0.9
labmanager-master==0.8.3
labmanager-common==0.8.3
labmanager-client==0.8.3
labmanager-admin-server==0.8.3
ncvis==1.5.12
snowddl==0.22.0
pylabdevs-tspspi==0.0.15
pyodb==0.1.5
tensordict-nightly==2023.11.24
pyblock-builder==0.1.4
energysystemmodels==0.1.19.post43
mediapipe-nightly==0.0.0.post20231124
kineticpdf==0.0.25
power-grid-model==1.6.33
triangle-mesh-io==0.0.3
lbt-dragonfly==0.10.373
tkadw==0.4.4
coppeliasim-zmqremoteapi-client==2.0.2
unleashclient==5.11.0
frenetix==0.1.1rc1
lbt-honeybee==0.8.62
pyqt6-fluent-widgets==1.4.0
otcdocstheme==1.0.2
pingsafe-cli==0.2.6
tf-nightly-tpu==2.16.0.dev20231124
bigdl-spark2==2.5.0b20231124
bigdl-chronos-spark2==2.5.0b20231124
bigdl-friesian-spark2==2.5.0b20231124
bigdl-orca-spark2==2.5.0b20231124
ascii-canvas==2.0.0
bigdl-dllib-spark2==2.5.0b20231124
bigdl==2.5.0b20231124
tts==0.21.0
bigdl-friesian==2.5.0b20231124
bigdl-orca==2.5.0b20231124
kineticemail==0.0.10
bigdl-dllib==2.5.0b20231124
monitorvw==2.0.2
talos-linux-api-v1-5-0==0.1.0
invenio-sip2==0.6.22
energysystemmodels==0.1.19.post42
pyams-viewlet==2.0.0
cosaccess==0.1.17
ops-py-azure-key-vault-alert==0.0.2
lbt-dragonfly==0.10.372
parrot-integrations-core==0.0.1
biar==0.5.0
libioplus==1.0.0
pygradflow==0.2.8
e2b==0.14.0rc0
dragonfly-radiance==0.2.128
honeybee-radiance-postprocess==0.4.304
amsdal-models==0.0.12
cdktf-cdktf-provider-azurerm==11.0.6
metalarchivist==0.1.7
pilot-platform-common==0.6.0
fractalistic==1.2.0
aistudio-cognition==1.0.8a0
llmonitor==0.0.46
cookiecutter-dinkin-flicka==0.0.11
pyblock-builder==0.1.3
pyside2-fluent-widgets==1.4.0
spectra-dio==0.1.1
pypreservica==2.1.2
competitive-verifier==3.1.2
halfapi==0.6.28
finbourne-access-sdk==0.0.3482
jjuke-diffusion==0.0.0.6
premadjango==0.1.9
epam-indigo==1.16.0rc2
bingo-elastic==1.16.0rc2
deepdc-pytorch==0.2
honeybee-radiance==1.66.3
bigdl-spark3==2.5.0b20231124
slapos-core==1.10.5
bigdl-chronos-spark3==2.5.0b20231124
bigdl-friesian-spark3==2.5.0b20231124
