caveclient==5.12.0
nycu-tdx-py==0.1.46
autodistill-llava==0.1.0
konfuzio-sdk==0.2.36.dev20231016145530
planestress==0.0.1
odoo-addon-product-brand-purchase==16.0.1.0.0.2
nycu-tdx-py==0.1.45
gmsh-scripts==0.3.7
foursight==4.0.0.1b5
foursight-cgap==4.0.0.1b5
libntp==0.1.0
invenio-app-rdm==12.0.0b2.dev49
foursight-smaht==0.1.0.1b5
earthmover==0.2.0
nycu-tdx-py==0.1.44
aistudio-sdk==0.1.1
foursight-core==5.0.0.1b5
tensorcircuit-nightly==0.11.0.dev20231016
volcengine-avatar-live==1.0.1
bluefin-v2-client==4.0.0
interaction-devkit==0.1.14
xcloud==0.0.11
teamhack-nmap==0.0.1311
recon-lw==2.0.0.dev6533931294
few-shot-priming==0.3.83
qcs-sdk-python==0.12.7rc0
scriptman==0.0.0.30
pragma-sdk==1.0.2
cg==51.6.0
poco==0.99.2.dev4
feedancy==0.1.16
dataverk-airflow==0.5.4
scipion-em-continuousflex==3.4.1
pulumi-azure-native==2.12.0
cloudpickle==3.0.0
odoo-addon-product-brand-mrp==16.0.1.0.0.2
mediapipe==0.0.0
lakefs-spec==0.2.0
at1set-library==0.0.0
starbug2==0.5.0
teamhack-ca==0.0.865
snowflake-connector-python-2==3.3.1
coretex==1.0.41
aws-clipper==0.1.1
certora-cli-alpha-master==20231016.12.48.477021
cftime-rs==0.1.5
proteus-cli==1.1.18
rxdjango==0.0.7
django-project-base==0.4.1
manticore==0.3.8.dev231016
cityseer==4.2.2
ch-sachi-powermonitor==0.1.7
hijiki==1.0.35
pixelgen-pixelator==0.15.0
qontract-reconcile==0.10.1rc392
ayon-python-api==0.5.0
h2o-client==3.44.0.1
fx-analytics==1.6.0
h2o==3.44.0.1
meiqian==0.0.1
fyle-integrations-platform-connector==1.35.0
ask-bedrock==0.0.6
opexebo==0.7.2
tremolo==0.0.201
proton-driver==0.2.10
advancedtagscriptengine==3.0.4
weconnect==0.59.1
gwastic-desktop==0.1.5
fastembed==0.1.0
pato-gui==3.1.0
lsfmpy==0.1.0
pyscsp==0.9.14
dems==0.5.0
wepps==0.1.1
lyn-env==0.0.3
seatsio==75.2.0
teamhack-nmap==0.0.1310
cybrid-api-id-python==0.106.4
django-pghistory==3.0.1
cybrid-api-organization-python==0.106.4
cybrid-api-bank-python==0.106.4
rcplus-alloy-common==2.3.0
aws-terraform-registry==1.1.3
django-recipes==0.0.1
isee==0.1.49
spetlr==3.0.30
tesla-revchatgpt==5.1.0
kendama==0.1.3
angua-luggage==0.1.5
bluefin-v2-client==3.2.4
epythet==0.0.83
proteus-runtime==0.3.6
gardener-oci==1.2224.0
gardener-cicd-whd==1.2224.0
gardener-cicd-libs==1.2224.0
gardener-cicd-dso==1.2224.0
gardener-cicd-cli==1.2224.0
gardener-cicd-base==1.2224.0
invenio-drafts-resources==1.13.0
cg==51.5.15
