nucliadb-utils==2.24.0.post728
nucliadb-telemetry==1.16.1.post728
nucliadb-utils==2.24.0.post729
nucliadb-sdk==2.24.1.post728
nucliadb-telemetry==1.16.1.post729
nucliadb-protos==2.24.0.post728
nucliadb-sdk==2.24.1.post729
nucliadb-models==2.24.1.post728
nucliadb-protos==2.24.0.post729
nucliadb-dataset==2.24.0.post728
nucliadb-models==2.24.1.post729
nucliadb==2.26.0.post728
nucliadb-dataset==2.24.0.post729
nucliadb==2.26.0.post729
normand==0.10.0
certgrinderd==0.18.0
pulumi-azure-native==2.9.1a1696259823
locuaz==0.6.3
mhyy-py==1.0.0
rapids-singlecell==0.9.1
yymake==0.2.9
certgrinder==0.18.0
ferretz==0.2
pulumi-automation-utils==1.1.1
heliokos==0.0.2
pyprover9==0.0.10
kirami-plugin-boardgame==0.1.0
datasphere==0.3rc0
xllm==0.3.23
power-grid-model==1.6.3
supercalculator==0.1.1
frictionless==5.16.0
foliumyandexpracticum==1.0.9
resotolib==3.8.0
fbmc-linearisation-analysis==0.1.2
titan-iris==0.33.0
typer-common-functions==0.0.7
zigzag-dse==2.4.6
goodgit==0.1.3
pproj==0.2.17
maturin==1.3.0
pandasflow==0.9.3
verysimpletransformers==0.3.2
masterblaster-py==0.1.0rc5
dbl-discoverx==0.0.6
c2cciutils==1.3.20.dev14
lean-dojo==1.2.5
ml-management==0.0.57
resoto-plugin-random==3.8.0
resotometrics==3.8.0
gptme-python==0.5.0
resotoshell==3.8.0
ephysiopy==1.9.42
invenio-communities==7.13.1
cdk-aws-iotfleetwise==0.3.0
resoto-plugin-vsphere==3.8.0
openedx-events==8.7.0
resoto-plugin-onelogin==3.8.0
resotoworker==3.8.0
resoto-plugin-aws==3.8.0
resoto-plugin-scarf==3.8.0
resoto-plugin-azure==3.8.0
resoto-plugin-k8s==3.8.0
resoto-plugin-gcp==3.8.0
cltl-entity-linking==0.0.dev0
gritic==0.0.1
resoto-plugin-dockerhub==3.8.0
titan-iris==0.32.1.dev3
resoto-plugin-digitalocean==3.8.0
openstef==3.3.2.dev0
resoto-plugin-slack==3.8.0
resoto-plugin-github==3.8.0
resoto-plugin-example-collector==3.8.0
resoto-plugin-onprem==3.8.0
pulumi-automation-utils==1.1.0
fmf==1.3.0
resoto-plugin-posthog==3.8.0
hypertune-sdk==0.3.1
napari-spatialdata==0.2.7
cosmian-kms==4.7.0
claviz-python-api==0.0.6
multiel-spectra==0.0.28.6.2
cwhy==0.3.1
pgeof==0.0.1
slideflow==2.1.1
scilight==0.6.3
timer-bar==0.0.10
rdflib-endpoint==0.4.2
c2cciutils==1.4.14.dev16
wfs==1.2.6
cloudinary==1.36.0
c2cciutils==1.6.11.dev2
c2cciutils==1.5.9.dev16
oncall==2.0.3
pandasflow==0.9.2
asimov==0.5.4a1
c2cciutils==1.1.dev20231002154023
ephysiopy==1.9.41
normand==0.9.0
multiel-spectra==0.0.28.6.1
