unified-python-sdk==0.14.0
litestar-vite==0.1.7
metaapi-cloud-copyfactory-sdk==8.0.0
pulumi-docker==4.7.0a1702320122
itaxotools-taxi-gui==0.2.3
sgx-py==0.9.dev1
recpack==0.3.6
osmsg==0.2.2
xuk==0.1.12
subradar==1.1.2
easyeda2ato==0.1.4
cybrid-api-bank-python==0.112.28
oking==4.2.59
librecubo==0.0.21
lastversion==3.4.3
data-diff==0.10.0rc0
cybrid-api-id-python==0.112.28
qwak-sdk==0.5.44
ffsim==0.0.17
cybrid-api-organization-python==0.112.28
gramps-webapi==1.4.2
google-chad==4.9
odoo14-addon-l10n-br-fiscal==14.0.20.7.3
meggie==1.6.3
user-external-local==0.0.35
fcw-service==0.8.1
dronefly-discord==0.1.1.dev8
googleapiutils2==0.12.7
fcw-client==0.8.1
pnorm==0.0.0
advanced-pw-gen==1.1
command-creator==1.0.0b4
lctime==0.0.18
unidep==0.37.0
dronefly-core==0.3.6.dev9
netsys-client==0.30.0
bananalyzer==0.6.19
parea-ai==0.2.23
pulumi-kubernetes==4.6.0a1702317904
ipsos-credibility-interval==0.0.2
hyperon-das==0.3.12
ezkl-gpu==7.0.0
hyperon-das-atomdb==0.2.9
adlermanager==23.12.0rc2
flywheel-gear-toolkit==0.6.15
kangrollgenecancer==0.0.20
nucliadb-utils==2.36.0.post34
prefect-aws==0.4.6
nucliadb-telemetry==2.36.0.post34
nucliadb-sdk==2.36.0.post34
nucliadb-protos==2.36.0.post34
nucliadb-models==2.36.0.post34
nucliadb-dataset==2.36.0.post34
nucliadb==2.36.0.post34
adlermanager==23.12.0rc1
easyeda2ato==0.1.3
ai-management==1.0.24
lbt-grasshopper==1.7.27
kfish==99.0.202312111846
cognite-sdk==7.5.6
netsys-client==0.29.0
fluxo==0.8.0
googleapiutils2==0.12.6
nlit==0.0.53
nvidia-dali-nightly-cuda120==1.33.0.dev20231211
encoded-core==0.3.1.1b13
ladybug-grasshopper==1.59.2
titan-iris==0.50.4
getr==0.0.1
few-shot-priming==0.3.309
nvidia-dali-tf-plugin-nightly-cuda120==1.33.0.dev20231211
keyvi==0.5.7
pycountry==23.12.11
kcli==99.0.202312111842
hyperon-das==0.3.11
nkululeko==0.73.0
cybrid-api-organization-python==0.112.27
larvaworld==0.0.472
cybrid-api-bank-python==0.112.27
cybrid-api-id-python==0.112.27
nucliadb-node-binding==2.36.0.post722
googleapiutils2==0.12.5
dcicsnovault==11.5.0.1b13
cast-ai-se-cli==0.0.4
command-creator==1.0.0b3
python-pmpm==0.2.0
click-hotoffthehamster==7.8.1
screenpro2==0.2.5
gpt-engineer==0.2.1
filesystempro==1.0.1.0
easyeda2ato==0.1.2
nuclia==1.1.21
dcicutils==8.4.0.1b13
rindex==1.1.0
stac-model==0.1.0
modal-client==0.56.4262
modal==0.56.4262
hasr==0.0.2
moval==0.1.12
pyjoey==0.1.5
