new-edamino==1.1
ollamagent==0.0.3
damona==0.11.1
smartcard-identifier==1.6.1
qbitrr2==4.2.5
python-cmethods==2.0.2
certora-cli-alpha-master==20240202.15.35.985298
hestia-earth-validation==0.28.2
dolomite-base==0.2.1
wolfhece==2.0.12
boatbuddy==0.10.1
ex4nicegui==0.4.10
qe-tools==2.2.0
geode-simplex==6.5.2rc1
matematikk==0.0.101
holoviews==1.18.2b0
csmc==0.1.9
aineko==0.3.0
http-quic==0.1.0
discovery-capability==0.19.3
htrflow-cookie==0.0.4a0
histomicsui==1.5.1.dev2
csmc==0.1.8
prospector-profile-utils==1.7.2
taskmonk-sdk==0.29
imerit-ango==1.3.10
csmc==0.1.7
ytph==0.0.5
pyoma-2==0.3.0
edgetrans==0.1.1
banos==0.1.5
cpred==0.0.4
aos-signer==1.12.0b5
tcutility==0.8.1
aos-prov==4.4.0b5
json-part==0.1.0
athina-logger==1.0.0
appier-extras==0.25.1
ytph==0.0.4
aos-keys==1.6.0b3
getvista==0.6.8
opengeode-inspector==4.0.7rc1
cybrid-api-bank-python==0.113.116
alto-dev==0.0.7
nucliadb-node-binding==2.42.0.post852
cybrid-api-id-python==0.113.116
mltraq==0.0.111
cybrid-api-organization-python==0.113.116
spsdk==2.1.0
tableofcontents==2.3.0
edgetrans==0.1.0
sky-api-client==3.2.9
nuitka==2.0.1
ch-sachi-weatherstation==2.0.1
duplicate-recognition==0.0.8
actionman==0.0.0.dev9
duplicate-recognition==0.0.7
ytph==0.0.3
audformat==1.1.2
geode-background==7.7.2rc1
jolt==0.9.169
actionman==0.0.0.dev8
jolt-docker==0.9.169
data-factory-testing-framework==0.0.1a88
argilla==1.23.0
django-tctip==1.4.6
youssefgharbi18==0.1.0
outpostkit==0.0.24
pygemstones==0.0.14
ytph==0.0.2
nucliadb-utils==2.42.0.post177
nucliadb-telemetry==2.42.0.post177
sybil-engine==5.3.0
nucliadb-sdk==2.42.0.post177
nucliadb-protos==2.42.0.post177
nucliadb-models==2.42.0.post177
m9s-nereid==7.0.3
opengeode-geosciencesio==4.6.1rc1
nucliadb-dataset==2.42.0.post177
duplicate-recognition==0.0.6
nucliadb==2.42.0.post177
foss-flame==0.19.9
ramodels==33.6.0
codebleu==0.5.0
data-place==0.1.5
pxgrid-pyshark==0.0.4
partial-sh==0.2.1
cpred==0.0.3
py-research==4.8.0
assisted-service-client==2.29.0.post50
ner4opt==1.0.2
outpostkit==0.0.23
pqviewer==0.2.0
databricks-connect==9.1.55
mag-cli==0.1.0
qmenta-sdk-lib==1.15.dev3258
pyredlight==0.1.0
pyansys==2024.1.5
teo==0.2.0
esrp-release-test==35
