mercuryclient==1.13.0
ca-dingtalk-websocket==0.0.3
ca-dingtalk-sdk==0.0.2
torch-snippets==0.518
neowgen==0.0.5
searchbible==0.0.31
streamlit-input-box==0.0.1
tobool==0.4.0
spanishconjugator==2.3.6686
probstatipy==0.0.4
spanishconjugator==2.3.6685
lemon-rag==0.1.6
siat==2.12.13
toot==0.40.0
anl==0.1.6
djangorestframework-ext==0.19
akshare==1.12.4
searchbible==0.0.30
tf-nightly==2.16.0.dev20231227
github-tools-beta==0.0.3
newtonpa==2.1.14
ats-case==1.0.4
mlflow-test-plugin==0.0.1
kubernator==1.0.11
poseutil==0.5.2
avfcomp==1.4.2
improved-diffusion-for-smlm==0.2.12
reywechat==0.50
seunggabi-core-python==1.5.0
reytool==0.329
conversations==0.35.0
gardener-oci==1.2303.0
gardener-cicd-whd==1.2303.0
gardener-cicd-libs==1.2303.0
gardener-cicd-dso==1.2303.0
gardener-cicd-cli==1.2303.0
gardener-cicd-base==1.2303.0
build-a-neural-network-test==1.0.0
sdflit==0.2.2
rk-extractor==0.5.8
sybil-engine==3.8.0
millheater==0.11.8
zwift-workouts-parser==1.0.1
shippingcontainernumbervalidate==1.0.7
autogluon==1.0.1b20231227
skittles==0.1.1
autogluon-timeseries==1.0.1b20231227
autogluon-multimodal==1.0.1b20231227
autogluon-cloud==0.3.1b20231227
autogluon-tabular==1.0.1b20231227
awsimple==3.0.0
autogluon-features==1.0.1b20231227
autogluon-core==1.0.1b20231227
autogluon-common==1.0.1b20231227
eas-prediction==0.24
github-tools-beta==0.0.2
geckoterminal-api==0.7.1
improved-diffusion-for-smlm==0.2.11
newg-dl==0.3.0b5
renus==1.3.1
sellpath-test==0.0.19
pybaseanal==0.0.4
lumigo-opentelemetry==1.0.131
certora-cli-alpha-master==20231227.8.57.885436
pychunker==1.3.0
jam-gpt==0.0.4
kp-imc23==0.17
hubrdvmairie==3.0.0b1
friendli-client==1.0.0
llmlite==0.0.15
py2exe-gui==0.2.1
pyvicare==2.32.0
c2net-beta==0.0.5
parquest==0.0.12
gmaps-locationshare-api==1.0.1
lnkparse3==1.3.3
airflow-dbt-winwin==0.5.0
ellar-cli==0.3.0
c2net-beta==0.0.4
rx-combinatorial==0.0.4
lemon-rag==0.1.5
wuji==0.1.32
sellpath-test==0.0.18
kp-imc23==0.16
monobank-api-client==1.0.0
nvidia-dali-nightly-cuda120==1.34.0.dev20231226
llmlite==0.0.14
tobool==0.3.0
nvidia-dali-tf-plugin-nightly-cuda120==1.34.0.dev20231226
frequenz-client-base==0.1.0
snowshoe==0.0.2
vectara-skunk-client==0.1.6
material-parsers==3.0.1
tf-nightly-cpu==2.16.0.dev20231227
cltk==1.2.1
mns-common==1.0.6.2
huaweicloudsdkworkspaceapp==3.1.75
huaweicloudsdkworkspace==3.1.75
huaweicloudsdkwaf==3.1.75
huaweicloudsdkvpn==3.1.75
