spire-pdf==9.12.0
pycrdt==0.7.0
vipro-python==3.49
clappscrapers==0.1.1
seven-cloudapp-frame==1.0.114.46
rocs-client==1.3.1
synapse-selector==0.1.16b27
pytket-pecos==0.1.4
ragna==0.1.2
flask-pay-paypal==0.0.1
terka==2.2.0
syntopy==0.0.2
logicplum-ai==1.0.3
booktest==0.3.12
gfagraphs==0.2.6
kt-ds-api==0.1.11
scstatedynamics==0.0.6
sdsstools==1.5.3
punctfix==0.11.0
nalibs-skyjoy==0.1.1
mario-pipeline-tools==0.10
rul-datasets==0.12.0
jobdam==0.1.4
dayone-to-obsidian==0.2.0
seaplayer==0.8.2
anyerplint==0.1.44
synapse-selector==0.1.16b26
satip==2.11.16
cognito-scanner==1.0.3
pyreportgen==0.1.8
ccxt==4.1.81
tf-nightly-cpu==2.16.0.dev20231208
euuid==0.0.3
pathconf==1.0.9.2
aviatrix-testlibs==0.2.0
scstatedynamics==0.0.5
fsi-dq==0.0.82
spglib==2.2.0
cosmotech-api==3.0.14.dev0
sepes==0.11.2
pydicts==0.10.0
jsonr==8.5.5
gitlab-api==0.10.0
synapse-selector==0.1.16b25
ezconfig-client==0.6
reportzz-ai==0.1.10
mkdocs-material==9.5.1
supervision==0.17.1rc1
scstatedynamics==0.0.4
irispie==0.26.0
cegal-keystoneauth==1.0.6
synapse-selector==0.1.16b24
fyers-logger-2-0==0.2.1
wuji==0.1.24
nucliadb-admin-assets==1.0.0.post1182
kaas-admin==0.1.9
scstatedynamics==0.0.3
rococo==0.1.43
lucidtech-las==11.1.0
sherpa-onnx==1.9.1
viqi-api==0.6.4.52
icetcore==6.6.20
p-template-generator==0.1.98
vipro-python==3.48
p-template-generator==0.1.97
nucliadb-admin-assets==1.0.0.post1181
remotion-lambda==4.0.77
synapse-selector==0.1.16b23
cegal-keystoneauth==1.0.dev74649
bcitoolbox==0.0.2.6
lau==0.1.1
antares==0.3.24.0
pulumi-aws==6.13.2
quantagonia-api-client==0.70
prisjakt-fis-entity-functions==0.0.1
quantplay==1.4.26
bilireq==0.2.12
scstatedynamics==0.0.2
synapse-selector==0.1.16b22
vipro-python==3.47
sklearn2pmml==0.100.0
dolfin-mech==2023.12.8
odoo-addon-partner-contact-gender==17.0.1.0.0.2
locust==2.19.2.dev50
protloc-mex-x==0.0.18
pygtkspellcheck==5.0.3
ipyflow==0.0.192
ipyflow-core==0.0.192
quantplay==1.4.25
sqs-client==0.1.2
reportzz-ai==0.1.9
vnpy-mongodb==1.0.5
html4docx==0.0.3
twitter-xyber==1.1.2
cofutils==1.1.1
odoo-addon-partner-contact-birthdate==17.0.1.0.0.3
easypcd==0.0.30
rosros==0.2.2
lau==0.1.0
odoo-addon-partner-contact-personal-information-page==17.0.1.0.0.3
