coretool==0.0.2
red-sysinfo==0.1.1
django-jutil==3.12.18
teamhack-nmap==0.0.2722
zmag==0.0.8
vectorlite==0.4.0
moeralib==0.14.4
textkit-learn==0.1.26
eoapi-cdk==6.0.2
roboflex==0.1.9
cdktf-cdktf-provider-vault==11.0.1
uxarray==2023.11.0
edu-yh==0.1.9
odoo-addon-website-sale-product-brand==15.0.1.0.1.1
jira-assistant==0.1.12
intake-dataframe-catalog==0.2.3
pysnoo2==0.3
odoo-addon-website-sale-hide-price==15.0.1.3.0.4
tcloud-python-sdk==1.0.2
harp-python==0.1.0
volstreet==3.2.2
dohq-artifactory==0.9.2
syft==0.8.2b45
textkit-learn==0.1.25
teamhack-nmap==0.0.2721
classifier-pipeline==0.0.3
ytdl-sub==2023.11.2
cdktf-cdktf-provider-okta==12.0.2
vdufourlookandsay==0.0.1
konfuzio-sdk==0.2.38.dev20231101132159
linker-atom==0.0.3
backend-ai-webserver==23.9.5
backend-ai-test==23.9.5
backend-ai-storage-proxy==23.9.5
backend-ai-plugin==23.9.5
backend-ai-manager==23.9.5
backend-ai-kernel-helper==23.9.5
backend-ai-kernel-binary==23.9.5
backend-ai-kernel==23.9.5
backend-ai-common==23.9.5
backend-ai-client==23.9.5
trumusic==1.2.0
backend-ai-cli==23.9.5
backend-ai-agent==23.9.5
backend-ai-accelerator-mock==23.9.5
backend-ai-accelerator-cuda-open==23.9.5
sanic-sadmin==0.1
keras-nightly==3.0.0.dev2023110203
spinests==0.4.3
rayvision-api==3.0.3.11
spike2py-reflex==0.0.9
ifastapi==0.0.3.31.17.7
pywebwizard==0.1.3
promptmodel==0.0.12
co6co==0.0.3.231001
xw-base-14==14.0.15.1
proalgotrader-protocols==0.0.1
spoc==0.1.15
adafruit-circuitpython-gizmo==1.3.17
momodeltool==0.0.7
geonadir-upload-cli==2.1.2.1
textkit-learn==0.1.24
teamhack-nmap==0.0.2720
chunkzip==0.2.1
torchenhanced==0.2.6
gandlf==0.0.17.dev20231102
roboflex-transport-zmq==0.1.6
armcnc==1.0.156
json-file-split==0.0.204
tfads-o-builder==0.0.204
fsai-shared-funcs==0.0.204
awpr==0.0.204
recursive-validator==0.0.204
iwx-manifest-builder==0.0.204
cvat-manifest-builder==0.0.204
geopix==0.0.204
npc-sessions==0.0.123
piperider==0.39.0rc1
ccdt==2.1.68
look-and-say-avdufour==0.0.1
rongdavbaaddins==0.2.0.50
co6co-db-ext==0.0.1
district5==0.1.4
cyte==0.2.9
timesched==1.8
pytest-choose==0.0.4
rongdavbaaddinslight==0.2.0.50
icupy==0.18.0
python-sdkcore==1.0.3
vlppy==0.1.7
pyconics==1.0.0
hops==3.4.3.0
multiprime==2.4.7
odoo-addon-account-statement-import-online==16.0.1.0.0.9
odoo-addon-account-statement-import-online-ponto==16.0.1.0.0.6
odoo-addon-account-statement-import-online-paypal==16.0.1.0.0.4
odoo-addon-account-statement-import-sheet-file==16.0.1.0.0.4
bossbrain==1.0.1
kkutils==1.6.7
scarp==1.0.0
