pstruc==0.5.0
artbox==0.6.0
mypyllant==0.7.4
vec3==0.1.0
gf-wordnet==0.0.14
stratestic==1.1.3
faker-cli==0.5.0
cn-formatter-scanner==0.4
npc-lims==0.1.116
cirq==1.4.0.dev20240202183923
cirq-core==1.4.0.dev20240202183923
cirq-ionq==1.4.0.dev20240202183923
cirq-pasqal==1.4.0.dev20240202183923
ai2-olmo==0.2.4
cirq-web==1.4.0.dev20240202183923
cirq-rigetti==1.4.0.dev20240202183923
cirq-ft==1.4.0.dev20240202183923
cirq-aqt==1.4.0.dev20240202183923
cirq-google==1.4.0.dev20240202183923
tklife==2.4.0.dev4
foursight==4.2.1.2b3
petdb==0.3.7
pydantic-core==2.16.2
spotiflow==0.1.0
fyodorov-utils==0.2.46
cellxgene-census==1.10.0
foursight-cgap==4.1.1.1b13
foursight-smaht==0.4.0.1b7
napari-spotiflow==0.1.0
libbash==0.1.2
large-image-source-zarr==1.27.3.dev6
large-image-source-vips==1.27.3.dev6
nimble-miner-api==0.0.11
large-image-source-tifffile==1.27.3.dev6
large-image-source-tiff==1.27.3.dev6
il-supermarket-scraper==0.3.7
zaphodvox==1.2.0
jobbergate-cli==4.3.0a5
jobbergate-core==4.3.0a5
jobbergate-api==4.3.0a5
jobbergate-agent==4.3.0a5
large-image-source-test==1.27.3.dev6
large-image-source-rasterio==1.27.3.dev6
large-image-source-pil==1.27.3.dev6
large-image-source-openslide==1.27.3.dev6
large-image-source-openjpeg==1.27.3.dev6
large-image-source-ometiff==1.27.3.dev6
large-image-source-nd2==1.27.3.dev6
large-image-source-multi==1.27.3.dev6
large-image-source-mapnik==1.27.3.dev6
large-image-source-gdal==1.27.3.dev6
large-image-source-dummy==1.27.3.dev6
large-image-source-dicom==1.27.3.dev6
large-image-source-deepzoom==1.27.3.dev6
large-image-source-bioformats==1.27.3.dev6
goatshell==2024.2.2.1226
goatshell==2024.2.2.1227
large-image-tasks==1.27.3.dev6
goattoolbox==2024.2.2.1226
b2sim==1.2.9
starbug2==0.7.1
large-image-converter==1.27.3.dev6
goatazdevops==2024.2.2.1226
foursight-core==5.2.0.1b24
girder-large-image-annotation==1.27.3.dev6
girder-large-image==1.27.3.dev6
large-image==1.27.3.dev6
flamingo-ray==0.1.2
nidibot==1.0.6
livekit==0.9.0.dev0
ofscraper==3.7.0.dev6
fastapi-inject==0.2.1
urllib3-future==2.5.901
resize-img==0.3
homeassistant==2024.2.0b3
modal-client==0.56.4928
modal==0.56.4928
rpaframework==28.2.0
fastapi-inject==0.2.0
pybrops==1.0.1
pychemia==0.24.2.1a1
quackosm==0.4.2
sbcli-release==1.0.0
standardbots==2.20240117.19
pkscreener==0.43.20240202.118
sbcli-dev==1.0.0
pycomo==0.1.3
cdklabs-cdk-enterprise-iac==0.0.367
fyodorov-utils==0.2.45
rubicon-ml==0.6.3
simplefin4py==0.0.13
pantab==3.0.4
fyodorov-utils==0.2.44
pycomo==0.1.3a1
population-trend==5.6.4
cdk-ecr-deployment==3.0.22
ozi==0.0.269
django-wm==4.0.4
coiled==1.3.14.dev1
gen3-util==0.0.15
