watchmen-dqc==16.5.19
watchmen-inquiry-surface==16.5.19
watchmen-inquiry-kernel==16.5.19
watchmen-inquiry-trino==16.5.19
watchmen-pipeline-surface==16.5.19
watchmen-collector-surface==16.5.19
watchmen-collector-kernel==16.5.19
watchmen-pipeline-kernel==16.5.19
watchmen-data-surface==16.5.19
watchmen-data-kernel==16.5.19
naif-eop-high-prec==2023.7.2
watchmen-meta==16.5.19
watchmen-lineage==16.5.19
mathkit==0.9.1
watchmen-rest==16.5.19
watchmen-auth==16.5.19
watchmen-storage-s3==16.5.19
watchmen-storage-oss==16.5.19
watchmen-storage-postgresql==16.5.19
watchmen-storage-oracle==16.5.19
watchmen-storage-mysql==16.5.19
watchmen-storage-mssql==16.5.19
watchmen-storage-rds==16.5.19
watchmen-storage-mongodb==16.5.19
watchmen-storage==16.5.19
watchmen-model==16.5.19
watchmen-utilities==16.5.19
odoo-addon-account-invoice-merge==16.0.1.0.1.1
odoo-addon-account-invoice-pricelist-sale==16.0.1.0.0.3
cdk8s-plus-25==2.8.64
odoo-addon-account-invoice-fiscal-position-update==16.0.1.0.0.9
odoo-addon-account-invoice-blocking==16.0.1.0.1.7
odoo-addon-account-invoice-check-total==16.0.1.0.0.6
odoo-addon-account-invoice-transmit-method==16.0.1.0.1.8
odoo-addon-account-invoice-triple-discount==16.0.1.0.1.3
odoo-addon-purchase-stock-picking-return-invoicing==16.0.1.0.0.4
py-xeger==0.3.4
cdk8s-plus-26==2.4.64
starrailgps==1.0.4
monailabel-weekly==0.5.dev2327
mathkit==0.2.2
cdk8s-plus-24==2.8.65
odoo-addon-account-move-template==16.0.1.0.0.4
odoo-addon-account-journal-lock-date==16.0.1.0.0.7
odoo-addon-account-chart-update==16.0.1.0.1.12
odoo-addon-account-fiscal-position-vat-check==16.0.1.1.0.5
odoo-addon-account-asset-management==16.0.1.0.1.1
klujax==0.2.0
sinabs==1.2.7.dev6
glitter-sdk==0.2.6
cookieslicer==0.1.0
pip-tree==3.0.0
sweetrpg-web-core==0.0.316
mathkit==0.2.1
ssh-terminal-manager==0.1.1
monai-weekly==1.3.dev2327
spark-quality-rules-tools==0.3.7
sweetrpg-library-objects==0.0.253
lin-cms==0.4.11
odoo14-addon-account-move-update-analytic==14.0.1.0.2.dev4
odoo-addon-account-move-update-analytic==15.0.1.1.0.2
blockthon==4.9.6
mathkit==0.2
cca-zoo==2.1.0
forks-sync==4.0.0
lazylinks==0.1.0
caproto-apps==0.1.1
calamancy==0.1.0
mpservice==0.13.5b3
tastytrade-sdk==0.0.32
vesninlib==1.2
proxlist==1.0.0
caproto-apps==0.1.0
fiftyone-devicedetection==4.4.15.0
fiftyone-devicedetection-shared==4.4.15.0
fiftyone-devicedetection-onpremise==4.4.15.0
fiftyone-devicedetection-cloud==4.4.15.0
yambs==1.10.2
sinabs==1.2.7.dev5
catchem-alpha-zero==0.0.4
fiftyone-pipeline-engines==4.4.8.0
fiftyone-pipeline-engines-fiftyone==4.4.8.0
fiftyone-pipeline-core==4.4.8.0
fiftyone-pipeline-cloudrequestengine==4.4.8.0
meilisearch-tui==0.8.1
jsmacrosac==1.8.4.8263756
cdk-wordpress==0.0.622
nir==0.0.1
mapillary-tools==0.10.3
backup-warden==1.0.4
rtorrent-rpc==0.0.8
dasida==2023.7.1
weather-command==6.1.3
fiftyone-location==4.4.3.0
scotthsieh-projen-statemachine==2.0.197
phoganizer==0.1.0
vcorelib==2.2.2
qworker==1.9.4
cdk-lambda-layer-curl==2.0.460
lokzzpylib==0.2.dev2
