kfish==99.0.202312131143
ambientika==0.0.3
dipex==5.21.5
cryptodatahub==0.12.1
luma-ml==0.2.0
odoo-addon-despatch-advice-import-ubl==16.0.1.0.0.2
aliyun-python-sdk-live==3.9.42
anyerplint==0.1.63
kcli==99.0.202312131140
codeepy==1.0.1
berryeasy==0.0.7
chainlit==1.0.0rc1
cloudnetpy-qc==1.15.4
jo3util==0.0.13
spear-ai-ruff-config==0.0.1
watroo==0.0.3
cellfinder==0.8.1
checkov==3.1.36
kubectl-ng==0.12.7
kr8s==0.12.7
imgori==0.2.0
ambientika==0.0.2
fasttrackml==0.4.0rc4
bigdl-core-xe-esimd-21==2.5.0b20231213
prosper-shared==0.1.34
person-local==0.0.33
sumologic-sdk==0.1.15
bigdl-core-xe-esimd==2.5.0b20231213
bussilab==0.0.45
pya2l==0.1.2
nettoolkit==1.4.2
airbyte-cdk==0.57.3
leadguru-jobs==0.382.0
apis-acdhch-default-settings==0.1.18
pypayment==1.7.10
torchsnapshot-nightly==2023.12.13
pyevaljs3==0.0.1
notlar==0.2
scrapy-zyte-api==0.13.0
auto-archiver==0.7.6
cmeel-spirv-headers==1.3.261.1
torch-workflow-archiver-nightly==2023.12.13
documentdataextraction==0.0.82
torch-model-archiver-nightly==2023.12.13
dbt-copilot-tools==0.1.109
torchserve-nightly==2023.12.13
mlm8s==1.0.3.2
cadwyn==3.0.2
tracked-tests-locust==0.0.1
auto-archiver==0.7.5
odoo14-addon-sale-commission-partial-settlement==14.0.1.0.1.dev1
xcwarnings==0.2.0
oasees-sdk==0.0.7
location-local==0.0.61
mybalecloud==2.1.6
pinjected==0.1.134
cognite-extractor-utils==6.0.2
gempipe==0.0.4
stag-python==1.0.0
foxes==0.5
odoo-addon-sale-order-type-quotation-number==15.0.1.1.0
bus-user==0.0.2
torchx-nightly==2023.12.13
pywxdll==0.2.2
docktgrid==0.0.1
trix==4.0.0b1
torchtnt-nightly==2023.12.13
tutor-indigo==17.1.0
packworker==0.1.0
argtoml==0.4.1
torchrl-nightly==2023.12.13
tevildo==2023.12.13.112335
ctktable==0.9
gdal2numpy==0.0.253
odoo14-addon-purchase-sale-inter-company==14.0.2.0.3
volstreet==4.0.2
oasees-sdk==0.0.6
mlm8s==1.0.3.1
jo3util==0.0.12
dassana==0.11.4
mxq-data-science-db==0.1.1
onepassword-tools==1.5.7
splink==3.9.10
pyimkernel==1.2.2
pymobiledevice3==2.33.1
pysui==0.41.0
dhali-py==0.0.37
novum-api-client==0.8.0
dv-utils==0.2.5
supertokens-python==0.18.4
fdk-rdf-parser==2.2.16
gcp-pubsub-dao==0.2.3
volkswagencarnet==4.4.64b4
kevin-toolbox-dev==1.3.0
kevin-toolbox==1.3.0
finbourne-access-sdk==2.0.16
gdal2numpy==0.0.252
astrotoolkit==1.0.2
audresample==1.3.3
onepassword-tools==1.5.6
