autogluon==1.0.1b20240316
autogluon-timeseries==1.0.1b20240316
autogluon-multimodal==1.0.1b20240316
autogluon-tabular==1.0.1b20240316
autogluon-features==1.0.1b20240316
g2p-mix==0.2.7
autogluon-core==1.0.1b20240316
autogluon-common==1.0.1b20240316
aa-esi-status==2.0.0
msklv-openweather-sdk==0.3.0
conftestpy==4.31
chat-miner==0.5.2
cistell==0.0.4
openctp-tts==6.3.15.3
openctp-tts==6.7.1.1
openctp-tts==6.6.9.2
openctp-tts==6.7.0.1
openctp-tts==6.6.1.2
hpractice==0.0.3
openctp-tts==6.3.19.2
openctp-tts==6.7.2.1
hpractice==0.0.2
cycurl==0.6.3b1
aa-discord-announcements==2.0.0
ml-orchestrator==0.0.1b0
tfp-nightly==0.25.0.dev20240316
niceapp5==0.2.0
dothttp-req-wasm==0.0.43a11
daml==0.44.4
mov-cli==4.0.5
pyresp==1.0.0
hpractice==0.0.1
niceapp5==0.1.0
tf-nightly-cpu==2.17.0.dev20240316
nbvalx==0.3.2
aa-bulletin-board==2.0.0
kuzu==0.3.3.dev3
diskcache-stubs==5.6.3.3.20240316
seliky==4.316
odoo-addon-l10n-ro-account-anaf-sync==15.0.1.12.0
odoo-addon-l10n-ro-account-edi-ubl==15.0.1.54.0
funcaptcha-challenger==0.17.4
zfl-analytics==0.0.1a0
jmcomic==2.5.8
neobase==0.33.5
tsq==0.0.14
poe-api-wrapper==1.4.0
pixqrcode==1.1.0
arflames==1.0.0
kclvm==0.8.0.2
sqlite-s3-query==0.0.81
indic-transliteration==2.3.59
lycoris-lora==2.2.0.post1
aioqb==0.1.3
pegasuspy==1.9.1.post1
currencyconverter==0.17.19
netsim-tools==1.8.0.post2
lalsuite==7.21.1.dev20240316
networklab==1.8.0.post2
pyrasp==0.5.0
pyconfig-util==1.0.1
xontrib-macro==0.3.5
fhempy==0.1.727
pyglove==0.4.5.dev20240316
simyan==1.2.1
kclvm==0.8.0.1
sqlalchemy-hana==2.0.0
aeca==0.1.15.dev2
langfun==0.0.2.dev20240316
autogen-init==2.0.2
aioqb==0.1.2
uncompyle6==3.9.1
fortune-python==1.1.0
pyoauth2-util==1.0.2
scenebox==0.2.81
tinkerforge2mqtt==0.1.0
tinkerforge2mqtt==0.1.0rc1
axaremote==0.0.4
cli-grid==0.0.1
hydroutils==0.0.9
mediapipe-helper==0.0.2
scenebox==0.2.80
pyoauth2-util==1.0.1
bert4torch==0.4.9
palworld-save-tools==0.21.0
pyoauth2-util==1.0.0
odoo-addon-hotel==15.0.1.0.0.78
odoo14-addon-hotel==14.0.1.0.1.dev86
llmbanter==0.6.0
pyconfig-util==1.0.0
saleyo==0.1.3
django-drf-mjwt==0.0.1b2
python-pyenv-poetry-template==0.7.1
komodo-sdk==0.0.28
odoo14-addon-hr-timesheet-purchase-order==14.0.1.0.1.dev13
visualshape3d==1.1.2
zcbot-web-core==1.26
deepmicroclass==1.0.3
ong-utils==0.6.5
odoo14-addons-oca-stock-logistics-workflow==14.0.20240315.0
