fibsem-tools==5.0.0
burla==0.6.0
summa-embed==0.19.4
files-com==1.2.28
serpycow==1.3.2
wellmap==3.5.2
vic-data-science==0.1.0
ejercicio13==0.1.0
jupyter-pieces==1.5.0
anyscale==0.5.145
faststylometry==1.0.2
swiftest==2023.9.3
phoenix-trade==0.1.0
xirvik-tools==0.4.2
quantumreservoirpy==0.1
kfish==99.0.202309151837
hcs-cli==0.1.102
yastas-data==1.0.0
ewms-pilot==0.12.1
indy-vdr==0.4.0
galactic-ai==0.1.3
moto==4.2.3.dev44
remotivelabs-cli==0.0.1a28
kcli==99.0.202309151834
long-range-models==0.0.1
ragas==0.0.14
serpycow==1.3.1
pip4a==0.2.11
labyrinth-py==1.0.3
shell-whiz==0.7.0
idem-vault==2.1.0
v2rayp==0.7b79
ctcsound7==0.4.2
dotserve==0.7.0
galactic-ai==0.1.2
ctcsound7==0.4.1
siritvis==1.1.0
espaco-exclusivo-package==0.1.30
battle-cats-save-editor-ggamlot==2.7.2.3
adstex==0.5.0
neurum==2.3.2
meowthlogger==1.0.1
neurum==2.3.1
neurum==2.3.0
neurum==2.2.9
bagbag==0.62.28
neurum==2.2.8
llama-cpp-python==0.2.6
galactic-ai==0.1.1
wsinfer-zoo==0.6.2
neurum==2.2.7
neurum==2.2.6
bondai==0.2.10
scrapinghub-entrypoint-scrapy==0.14.1
neurum==2.2.5
llmtorch==1.0.8
neurum==2.2.4
dask-awkward==2023.9.2
pyslit==3.0.0
neurum==2.2.3
biopathai==0.1.0
edx-enterprise==4.1.14
neurum==2.2.2
humanloop==0.5.0a13
neurum==2.2.1
serpycow==1.3.0
ksup-analyzer==0.1.4
neurum==2.2.0
neurum==2.1.9
ortelius-cli==9.3.255
neurum==2.1.8
devvio-util==1.6.5
neurum==2.1.7
garminconnect==0.2.4
neurum==2.1.6
ytsaurus-spyt==1.72.1b19971.post13454175.dev169480180
langchainmul==0.0.294
types-psycopg2==2.9.21.13
ethyca-fides==2.20.1b1
schubmult==1.0.8
import-db==0.0.249
xmind2testcasezen==0.0.3
files-com==1.2.27
pokemon-stats==0.1
devvio-util==1.6.4
meowthlogger==1.0
qcs-sdk-python==0.12.1rc1
teamhack-recond==0.0.224
teamhack-rest==0.0.227
thymus-timeseries==0.3.0
signlanguages==0.1.0
teamhack-dns==0.0.230
spdb==2.1.4
dagster-cloud-examples==1.4.14
ortelius-cli==9.3.254
dagster-cloud-cli==1.4.14
dagster-cloud==1.4.14
archai==1.0.0
dagster-datadog==0.20.14
dagster-snowflake-pyspark==0.20.14
