bigdl-core-xe-esimd-21==2.5.0b20240210
pih==1.49922
pih-bck==1.0
tsdf==0.5.2
bigdl-core-xe-esimd==2.5.0b20240210
cli-result==0.3.2
julep==0.2.0
xaccess==0.1
zillogaussdist==1.0
szurubooru-toolkit==1.0.0
gg8lib==1.0.7
gym-cas==0.3.2
iterpy==1.0.0
tattler==1.3.0
surrealist==0.2.0
hyundai-kia-connect-api==3.16.0
few-shot-priming==0.3.483
sortedmultiset==0.0.1
aurora-cli==2.2.2
python-dep-tree==0.19.6
iphone-backup-decrypt==0.6.0
analytix==5.2.0
sbsgenerator==1.0.1
aurora-cli==2.2.1
pytconf==0.1.12
tonydbc==1.0.6
grscheller-circular-array==1.0.0
sphinx-palewire-theme==0.0.18
arclet-alconna==1.7.43
pyadtpulse==1.2.5
aurora-cli==2.2.0
fintda==2024.2.3
iterpy==0.23.0
fastapi-crud-admin==0.0.2
killercoda-cli==0.0.4
dask-expr==0.4.1
mainshortcuts==1.6.38
afeng-py-tools==0.0.107
nccommons==0.0.6
iterpy==0.22.2
torch-workflow-archiver-nightly==2024.2.10
torch-model-archiver-nightly==2024.2.10
torchserve-nightly==2024.2.10
few-shot-priming==0.3.482
moto==5.0.2.dev12
virgo-modules==0.0.43
torchx-nightly==2024.2.10
torchrl-nightly==2024.2.10
abuseipdb2iptables==0.2.0
django-space==0.0.0.17.3
comic-dl==2024.2.10
bigdl-core-xe-21==2.5.0b20240210
terminaltexteffects==0.6.0
sphinx-palewire-theme==0.0.17
few-shot-priming==0.3.481
few-shot-priming==0.3.480
tb-nightly==2.16.0a20240210
aifs==0.0.8
few-shot-priming==0.3.479
fredbrain==0.2.0
photobooth-app==2.0a3
m77==0.0.0.1
graphlearning==1.5.0
bigdl-core-xe==2.5.0b20240210
nerfbaselines==0.0.15
arched-emailer==0.2.9
few-shot-priming==0.3.478
gwbench==0.7.4
dm-reverb-nightly==0.15.0.dev20240210
tf-keras-nightly==2.16.0.dev2024021010
rl-om==0.6.26
pytconf==0.1.11
appmap==1.18.4
crc==6.1.1
certora-cli-alpha-master==20240210.11.2.105211
xform==0.1.0
few-shot-priming==0.3.477
inventree-bulk-plugin==1.2.2
ste2-my-fab-project==0.0.2
mipas-noxy==0.0.1
sphinxcontrib-matlabdomain==0.21.5
szurubooru-toolkit==0.9.6
sphinx-palewire-theme==0.0.16
tauri-reader==0.1.3
pydantic-redis==0.5.0
mwcleric==0.9.3
howso-visuals==1.1.2
sphinx-palewire-theme==0.0.15
apiretrys==0.0.3
surquest-fastapi-utils==0.2.6
few-shot-priming==0.3.476
tauri-reader==0.1.2
gantt-project-maker==0.3.6
jupyter-brat-proxy==0.0.1
edgetrans==0.2.2
pymeteobridgesql==1.0.7
surquest-fastapi-utils==0.2.6rc1
aio-celery==0.9.0
few-shot-priming==0.3.475
palworld-server-toolkit==0.5.1
