moia-dev-bastion-host-forward==1.2.1
logger-local==0.0.53
seven-cloudapp-frame==1.0.114.1
cg==45.0.13
maze-dataset==0.3.3
pulumi-aws==6.0.4
tf-model-optimization-nightly==0.7.5.dev20230904
hydra-genetics==1.7.0
pyxai-experimental==1.0.13
mynacode==1.0.368
climetlab==0.17.0
km3pipe==9.13.11
antchain-ak-320bc483f2434f39a3af9ec9f04d3cc0==1.2.0
pypsatopo==0.8.0
ld-micro-vm==0.1
yellowdog-python-examples==7.2.0
odoo-addon-mail-post-defer==16.0.1.0.1
poetry-plugin-tweak-dependencies-version==1.5.0
selenium-setup==1.1.0
pywrapgeneid==1.1
raga-cli==0.1.72
xgo-pythonlib==0.3.0
logtalk-jupyter-kernel==0.4.1
loq2==0.3.4
fediverser==0.2.0
nnapec==0.1.0
simpleworkspace==1.1.261
swmonkey==0.17
rats-pro-4abn==1.14.0
vectice==23.3.3.0
ronswanson==0.3.0
textual-game-of-life==0.1.0
trex-model==1.0.8
python-calamine==0.1.5
tensorage==0.1.7
ld-micro-vm==0.0
cg==45.0.12
netspec==0.2.5
raga-cli==0.1.71
minty==3.1.0
nucliadb-utils==2.24.0.post625
nucliadb-sdk==2.24.0.post625
nucliadb-protos==2.24.0.post625
nucliadb-models==2.24.0.post625
nucliadb-dataset==2.24.0.post625
nucliadb-client==2.24.0.post625
nucliadb==2.24.0.post625
ssbkonf==0.0.6
simpleworkspace==1.1.260
resolve-robotics-uri-py==0.1.0
scrippy-mail==1.1.75
smartdash==0.0.1.dev19
smartlogger==0.0.1.dev19
mccalc==0.0.1
pyglove==0.4.3.dev20230904
multiversx-sdk-cli==8.0.0
pharmbio==0.1.4
plastic-origins==2.4.0a0
gardener-oci==1.2145.0
gardener-cicd-whd==1.2145.0
gardener-cicd-libs==1.2145.0
gardener-cicd-dso==1.2145.0
gardener-cicd-cli==1.2145.0
gardener-cicd-base==1.2145.0
zensvi==0.8.9
fast-oad==1.5.2
fast-oad-core==1.5.2
ramodels==25.2.0
orbitkit==0.4.4
cardsort==0.2.38
splade4elastic==0.0.13
compas-tno==0.2.2
tengu-py==0.10.0
tap-airbyte==0.0.2
video-images-creator==0.1.36
mcemtools==0.8.8
junoplatform==0.0.67
fc-common==1.0.0
aiida-pseudo==0.6.5
km3pipe==9.13.10
odoo-addon-product-multi-barcode==15.0.1.0.0.2
bec-server==0.29.0
bec-scihub==0.29.0
bec-dap==0.29.0
bec-file-writer==0.29.0
bec-scan-bundler==0.29.0
bec-device-server==0.29.0
tf-nightly==2.15.0.dev20230904
bec-scan-server==0.29.0
bec-lib==0.29.0
bec-ipython-client==0.29.0
hiddifypanel==8.3.7
nucliadb-utils==2.24.0.post624
nucliadb-sdk==2.24.0.post624
nucliadb-protos==2.24.0.post624
nucliadb-models==2.24.0.post624
nucliadb-dataset==2.24.0.post624
nucliadb-client==2.24.0.post624
nucliadb==2.24.0.post624
idocker==1.3.2
