frequenz-api-electricity-trading==0.1.1
ramodels==33.4.6
encapsia-cli==0.5.8
swgoh-api==1.1.0
falco-cli==0.5.1
pydwca==0.0.2
airless==0.0.56
bigdl-core-xe-esimd-21==2.5.0b20240126
bytesep-fancybit==0.0.4
types-wxpython==0.9.1
earthkit-plots==0.0.6
posebutcher==0.0.6
flask-get-ip==5.0
mixedbread-ai==1.2.1
square-matrix-enhanced-plotter==0.1.0
bigdl-core-xe-esimd==2.5.0b20240126
qbitrr2==4.2.3
marl-aquarium==0.1.4
amsdal-cli==0.0.12
spetlr==4.1.3
mosamaticdesktop==1.6.0
tallyerp==0.0.13
easycalculate==0.1.5
bytesep-fancybit==0.0.3
mindfoundry-optaas-client==1.4.4
iotics-grpc-client==5.0.0
localstack-core==3.1.1.dev20240126115731
elkoep-mqtt==0.2.24
yeref==0.8.64
cycarla-backend==0.1.5
posebutcher==0.0.5
fango==0.0.15
marl-aquarium==0.1.3
ign8==4.4.115
lwa-fastapi-middleware-bedrock-agent==0.0.1
tempered==0.9.0
img2art==0.3.0
qlasskit==0.1.12
aperture-py==2.25.3
m9s-nereid==7.0.1
gustaf==0.0.20
waldur-slurm-agent==0.2.1
mixedbread-ai==1.2.0
xformers==0.0.24.dev728
raspberry-sensors==2.1.2
yeref==0.8.63
owasp-depscan==5.2.3
qbitrr2==4.2.2
super-config==0.0.1
eccovjson==0.0.5
data-fetcher==0.1.8.1
simpn==1.0.0
polytope-client==0.7.2
marl-aquarium==0.1.2
python-thingsdb==1.0.7
astar-utils==0.2.0
open-petro-elastic==1.3.0
raspberry-sensors==2.1.1
alibabacloud-kms-python-sdk==1.1.3
posebutcher==0.0.4
nonebot-plugin-nezha==0.2.1
alibabacloud-kms-python2-sdk==1.1.3
raspberry-sensors==2.1
asyncgui==0.6.1
raspberry-sensors==2.0.3
open-petro-elastic==1.3.0rc2
netsim-tools==1.7.2
networklab==1.7.2
cycarla-backend==0.1.4
clickhouse-s3-etl-tools==0.2.6
astecmanager==0.1.21
nonebot-plugin-enatfrp==0.1.5
jupyter-jsc-custom==0.9.11
finbourne-identity-sdk==2.0.22
botasaurus-proxy-authentication==1.0.4
pyqt-fluent-widgets==1.4.7
simpn==0.1.5
simpn==0.1.3
simpn==0.1.0
flask-get-ip==4.0
granloader==2.3.11
pyqt6-fluent-widgets==1.4.7
realtime-trains==0.0.5
botasaurus-proxy-authentication==1.0.3
nomanbot==0.2.0
easyoidc==0.1.5
pyside2-fluent-widgets==1.4.7
odoo14-addon-l10n-it-account-tax-kind==14.0.1.1.1
eccovjson==0.0.3
astecmanager==0.1.20
dapla-statbank-client==1.0.10
odoo-addon-l10n-it-account-tax-kind==16.0.1.0.1
zerocs==202
finbourne-identity-sdk==0.0.2767
impactrun==2.1.4
greylock==0.0.2
pyside6-fluent-widgets==1.4.7
botasaurus==3.2.4
jupyter-jsc-custom==0.9.10
posebutcher==0.0.3
