dkist-header-validator==5.0.0
databricks-genai==0.0.6
geofileops==0.8.1a0
dask-awkward==2024.1.1
tapipy==1.5.1
spark-rapids-user-tools==23.12.3
certora-cli-alpha-master==20240112.21.20.152311
bookio-fetchfox==2.0.0
fabrictestbed-extensions==1.6.1b1
fabrictestbed==1.6.3b1
sekkaybot==0.25.602
vectara-skunk-client==0.4.7
simplepythongame==1.2
outerbounds==0.3.45rc1
field-match==0.1.0
django-cloud-thumbnails==1.0.2
roblox-auth==0.3.9
grouped-gemm==0.1.4
multi-bioservices==3.1.1
py-mon==2.0.2
explanationtext==0.1.5
lastmile-utils==0.0.20
uscis-opts==0.1.4
simplepythongame==1.1
brokerscore==0.1.1
ovos-skill-tunein==0.0.1a2
skill-news==0.0.4a3
lbt-dragonfly==0.10.416
boto3-stubs-lite==1.34.18
botocore-stubs==1.34.18
boto3-stubs==1.34.18
mypy-boto3==1.34.18
dkist-data-simulator==5.0.0
cellmap-schemas==0.4.0
runhouse==0.0.15
lbt-honeybee==0.8.111
lbt-dragonfly==0.10.415
bayeux-ml==0.1.5
ioscustomringtones==1.0.1
ars-test-runner==0.0.7
aind-data-schema==0.23.2
jgtpy==0.3.8
solaredge2mqtt==0.7.0
mypy-boto3-transfer==1.34.18
poetry-add-requirements-txt==1.4.0
jgtfxcon==0.3.7
mypy-boto3-supplychain==1.34.18
mypy-boto3-s3control==1.34.18
mypy-boto3-mwaa==1.34.18
paypaython==0.4.6
dragonfly-energy==1.23.130
ign8==4.1.8
mypy-boto3-location==1.34.18
mypy-boto3-connect==1.34.18
mypy-boto3-connectparticipant==1.34.18
dragonfly-radiance==0.2.143
dragonfly-uwg==0.5.418
arm-pyart==1.17.0
hubrdvmairie==3.0.0
lbt-honeybee==0.8.110
mlx-lm==0.0.2
vector-vault==3.9.1
typergame==0.2.4
ign8==4.1.7
jgtfxcon==0.3.6
multi-bioservices==3.1.0
django-cloud-thumbnails==1.0.1
turbx==0.3.6
honeybee-radiance-postprocess==0.4.326
x-transformers==1.27.6
cluster-experiments==0.11.0
pyrustymd==0.1.0
pkdevtools==0.13.20240112.25
pishock==1.0.1
vector-vault==3.9.0
discord-advert-framework==3.2.1
lbt-honeybee==0.8.109
explanationtext==0.1.4
luminesce-sdk==2.0.60
ign8==4.1.6
kotlyn==0.0.7
speaksynk-flow-processor==1.1.0b5
dve-lumipy-testing==0.1.957
lbt-ladybug==0.27.55
luminesce-sdk-preview==1.14.310
dragonfly-core==1.41.81
vocabulary-builder==0.1.0
honeybee-energy==1.105.7
honeybee-radiance==1.66.18
pymupdf==1.23.12
exchange-calendars-extensions==0.6.0
hahomematic==2024.1.7
expert-informed-dl==0.0.12
django-cloud-thumbnails==1.0.0
snatsch-iso==0.1.2
boto3==1.34.18
boxmot==10.0.50
nsj-sql-utils-lib==1.1.1
awscli==1.32.18
swrs-pytree==1.0.4
