pikaur==1.16.1
xhibit==9.7.0
tf-model-optimization-nightly==0.7.5.dev20230714
dspawpy==1.0.3
wagtail-transcription==0.0.12
twyn==2.5.3
django-olympus==0.0.4
litechain==0.1.2
codetoolkit==0.2.8
taskiq==0.8.3
quri-parts-tket==0.13.0
quri-parts-stim==0.13.0
quri-parts-qulacs==0.13.0
quri-parts-quantinuum==0.13.0
quri-parts-qiskit==0.13.0
quri-parts-pyscf==0.13.0
quri-parts-openqasm==0.13.0
quri-parts-openfermion==0.13.0
quri-parts-itensor==0.13.0
quri-parts-ionq==0.13.0
quri-parts-core==0.13.0
quri-parts-cirq==0.13.0
quri-parts-circuit==0.13.0
quri-parts-chem==0.13.0
quri-parts-braket==0.13.0
quri-parts-algo==0.13.0
quri-parts==0.13.0
pyees==1.3.7
django-aps==0.0.9
meutils==2023.7.14.16.17.11
twyn==2.5.2
flavius-api==1.16.0
whyshift==0.0.4
move-ugc-python==0.7.5
addbookmarket==0.1.3
pytensor==2.13.0
odd-dbt==0.1.23
favicorn==0.0.5
scrape-schema==0.3.4
twyn==2.5.1
acryo==0.4.3
pyobs-gui==1.0.7
protloc-mex1==0.0.11
nodegraphqt==0.6.8
open-interpreter==0.0.2
visionai-data-format==1.0.5a1
qreader==2.13
pyglove==0.4.1.dev20230714
addbookmarket==0.1.2
gcp-ng-helpers==0.0.15
twyn==2.5.0
texplain==0.8.6
gispandas==0.1.9
rabbitmq-utils==1.2.1
odoo-addon-announcement==15.0.1.2.1
icinga-pusher==0.1.12
open-interpreter==0.0.1
elevenlabs==0.2.19
rudderclient==1.12.2
crypto-screening==4.0.0
scipion-em-xmipp==23.7.0.0
dipex==4.41.5
django-aps==0.0.8
multiversx-sdk-cli==7.1.0
mtg-ssm==2.6.3.dev1
htagweb==0.3.0
bw-libs==0.1.3
pyobs-core==1.4.3
fbnlab-preview==0.1.64
zensvi==0.7.1
gm==3.0.157
bw-libs==0.1.2
scipion-em-xmipptomo==3.23.7.0
django-aps==0.0.7
pycobol2csv==0.1.3
whyshift==0.0.3
bw-libs==0.1.1
pyalgoengine==0.3.9.post2
unidist==0.4.1
gpru==0.3.0
pymetard==0.0.1
xhibit==9.6.7
nvosscript==1.3.7.3
aanalyticsact==0.0.1.35
spead2==3.12.0
jilei==0.2.3
iitkgp-erp-login==2.0.0
keras-nightly==2.14.0.dev2023071407
kuba-test-e2b-agent==0.0.1
tf-nightly-cpu==2.14.0.dev20230714
odoo13-addon-account-document-reversal==13.0.1.0.3
reytool==0.185
xhibit==9.6.5
basenn==0.2.0
fastapi-storages==0.2.0
curated-transformers==0.9.1
django-aps==0.0.6
crandr==1.2.1
aspose-words-cloud==23.6.0
metasnek==0.0.5
