evan-utils==0.0.5
amazon-sagemaker-sql-execution==0.1.1
homeassistant==2024.3.0b7
pyminerva==0.0.210
velocity-python==0.0.23
odoo-addon-mass-mailing-custom-unsubscribe==16.0.1.0.0.3
web-assets-downloader==1.1.3
autokit==0.14.0
package-dev-tools==0.5.13
odoo-addon-mail-inline-css==16.0.0.1.0.4
bell-nozzle-master==1.0.2
mg-pso-gui==0.1.6
pkll==0.1.0
evan-utils==0.0.4
mg-pso-gui==0.1.5
docx-tools==0.1.0
hao==3.8.5.1
ansar-connect==0.1.72
rapidpe-rift-pipe==0.6.9.dev20240306
odoo-addon-base-tier-validation==16.0.1.4.2.6
symgt==0.0.18
fmake==0.1.12
musicmaster==1.2.8
educommon==3.9.1
count-normalize==0.1.1
xl2roefact==0.3.1b0
pypi-to-sqlite==0.2.3
ansar-create==0.1.67
bc-sus-columnvalidation==0.9.2
sweetdebug==1.0.10
pyedifice==0.4.3
dotty-dictionary==1.2.0
fake-bpy-module==20240306
fake-bpy-module-latest==20240306
pretext==2.3.10.dev20240306
rl-om==0.7.9
pymemgpt-nightly==0.3.5.dev20240306061335
pyg-nightly==2.5.0.dev20240306
azure-cognitiveservices-speech==1.36.0
pymemgpt==0.3.5
quickstart-vdk==0.2.1202569198
mxwpy==0.1.5
count-normalize==0.1.0
athena-intelligence==0.1.20
markets-insights==0.4.2
gio-importer==1.0.4
motion-python==0.1.130
rapid-pe==0.1.2.dev20240306
rbac-utils==1.0.1
gplugins==0.10.1
keble-db==0.0.5
multillm==0.988
mkdocs-material==9.5.13
glasses-detector==1.0.0
furchain==0.1.0
keble-helpers==0.0.5
metbit==1.4.0
rgbmatrixemulator==0.11.3
gwastic-desktop==0.4.3
mxwpy==0.1.4
multillm==0.987
streamlit-flow-node-graph==0.0.10
admem==2.7.1
synology-api==0.7.1
streamlit-flow-node-graph==0.0.9
fmake==0.1.11
merlin-sdk==0.40.0
pycomus==1.0.2
tccbox==2024.3.6
robotpy-pathplannerlib==2024.2.5
xyzstyle==0.0.6
fructose==0.0.10
raser==4.0
soxs==4.8.2
odoo-addons-oca-reporting-engine==16.0.20240305.0
pyxsim==4.4.0
ai-butler-sdk==0.1.3
basic-type-operations==0.0.9
httpx-socks==0.9.1
braintrust==0.0.107
alibabacloud-dds20151201==6.1.0
quool==5.0.1
alibabacloud-dds20151201-py2==4.1.0
odoo-addons-oca-purchase-workflow==16.0.20240305.0
odoo-addon-purchase-default-terms-conditions==16.0.1.0.2.7
rl-om==0.7.8
odoo-addon-purchase-order-qty-change-no-recompute==16.0.1.0.0.4
odoo-addon-purchase-packaging-level-qty==16.0.1.0.0.10
odoo-addon-purchase-deposit==16.0.1.0.1.8
odoo-addon-purchase-order-weight-volume==16.0.2.2.0.5
odoo-addon-purchase-blanket-order==16.0.2.0.1.7
odoo-addon-purchase-manual-delivery==16.0.1.1.1.3
odoo-addon-purchase-order-approved==16.0.1.0.0.14
nuitka-winsvc==2.1
file-operation==0.0.6
odoo-addon-purchase-order-general-discount==16.0.1.0.0.8
odoo-addon-sale-purchase-force-vendor==16.0.1.0.0.8
odoo-addon-procurement-purchase-no-grouping==16.0.1.0.0.3
unibox==0.3.17
rl-om==0.7.7
