odoo-addon-event-session==16.0.1.0.0.2
sd-prompt-reader==1.3.2.post1
blint==1.0.33b3
bondzai-validation-framework==0.0.2
nat20==0.0.1
tictactoetools==1.0
fedml-aws==2.0.1
aws-arns==0.3.1
raven-pydf==1.1.4
certora-cli-alpha-master==20230711.19.0.670973
objtoolbox==0.0.3
pipenv==2023.7.11
hugging-py-face==0.4.2
pysigma-backend-carbonblack==0.1.3
azureml-assets==1.5.1
solarwinds-apm==0.13.0
fedml-gcp==2.1.1
gbmessserver12345==0.1.2
coherence-client==1.0.1
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230711183937
nucliadb-utils==2.17.0.post438
nucliadb-sdk==2.17.0.post438
nucliadb-protos==2.17.0.post438
nucliadb-models==2.17.0.post438
nucliadb-dataset==2.17.0.post438
nucliadb-client==2.17.0.post438
nucliadb==2.17.0.post438
odoo-addon-account-partner-company-group==16.0.1.0.0.2
matgl==0.7.1
styledlogger==0.1.3
bbot==1.0.5.1821rc0
robingrad==0.0.1
pyappi==1.0.6
panoptes-client==1.6.1
odoo14-addon-account-chart-update==14.0.2.1.1
latch==2.26.2
debloat==1.4.3.1
swiftly-unix==0.0.16
battetl==1.1.0
mccoygroup-psience==0.0.9.1
panther-core==0.5.0
mccoygroup-mcutils==0.1.1.1
dank-mids==4.20.50.dev239
typetype==1.0.8
ruamel-yaml-cmd==0.6.5
jobbergate-cli==1.2.1a0
seqchromloader==0.6.3
modelaapi==0.6.224
cat-win==1.4.3
spwn==1.2.5
idem-vault==0.4.1
shell-whiz==0.1.4
marvin==1.0.0
swiftly-unix==0.0.15
debloat==1.4.3
dbbkp==0.1.22
nvidia-dali-nightly-cuda110==1.29.0.dev20230711
odoo-addon-fleet-vehicle-inspection-template==15.0.1.0.0.2
agentmemory==0.1.11
nvidia-dali-tf-plugin-nightly-cuda110==1.29.0.dev20230711
odoo14-addon-base-time-parameter==14.0.3.1.1
deta-installjdk==0.0.1
idea-bio==0.1.0
bbot==1.0.5.1817rc0
pacman-prompts==1.4.4
shell-whiz==0.1.3
renkodf==1.0.0
pycapsid==0.4.5
marvin==1.0.0rc1
django-unfold==0.6.9
odoo-addon-fleet-vehicle-history-date-end==15.0.1.0.0.2
certora-cli-alpha-master==20230711.18.37.499670
aserto==0.21.1
pyxargs==2.4.1
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230711181731
voicemeeter-api==2.3.0
blint==1.0.33b2
rasa==3.4.16
swiftly-unix==0.0.14
trailml==1.0.3
odoo-addon-fleet-vehicle-category==15.0.1.0.0.2
pylance==0.5.5
atomlib==0.3
gapps-mod==0.0.5
xrdimage==0.0.1.6
resotoui==3.6.4
snipar==0.0.18
peaqevcore==19.0.0a40
diffusechain==0.1.51
pkgmt==0.7.0
cgap-higlass-data==0.4.0
cg==38.2.3
pyjoulescope-driver==1.3.17
dkist-processing-test==1.4.1rc1
tgsdl==1.0.6
dbbkp==0.1.21
bondzai-validation-framework==0.0.1
rime-sdk==2.2.0rc1
ggetrs==0.1.73
sqlglot==17.4.1
