fastgql==0.1.18
fireblocks-sdk==1.23.0
dbt-singlestore==1.5.0
fontparts==0.12.0
monopoly-sg==0.1.1
seml==0.4.0
application-profiles==1.0.3a0
loop-step==2023.10.30
esutil==0.6.12
createrepo-c==1.0.2
pybi-next==0.4.22
odoo14-addon-purchase-request-type==14.0.1.0.2
odoo14-addon-purchase-request-to-requisition==14.0.1.0.1
odoo14-addon-purchase-blanket-order==14.0.2.0.1
odoo14-addon-purchase-cancel-reason==14.0.1.0.1
odoo14-addon-purchase-quick==14.0.1.0.2
twyn==2.6.8
odoo14-addon-purchase-order-payment-term-report==14.0.1.0.1
odoo14-addon-purchase-order-approval-block==14.0.1.0.4
odoo14-addon-purchase-tag==14.0.1.0.1
odoo14-addon-purchase-requisition-auto-rfq==14.0.1.1.1
ellzaf-ml==0.2.1
odoo14-addon-purchase-work-acceptance-evaluation==14.0.2.0.1
odoo14-addon-purchase-order-shipping-date==14.0.1.0.1
hypercurrent-django==1.0.5
qvcredist==1.0.1
odoo14-addon-purchase-delivery-split-date==14.0.1.1.2
splatstats==3.0.5
quickmin-step==2023.10.30
odoo14-addon-purchase-request==14.0.2.1.2
terragit==0.3.66
odoo14-addon-purchase-supplierinfo-product-breakdown==14.0.1.0.1
odoo14-addon-purchase-work-acceptance==14.0.1.3.1
sacremoses==0.1.0
odoo14-addon-purchase-vendor-bill-breakdown==14.0.1.0.1
odoo14-addon-purchase-order-type==14.0.1.0.3
odoo14-addon-purchase-rfq-number==14.0.1.1.2
odoo14-addon-purchase-order-line-image==14.0.1.0.1
odoo14-addon-purchase-product-usage==14.0.1.1.1
pigeonpost==0.2.0
locopy==0.5.5
qbitrr2==3.7.13
voir==0.2.11
conviso-flowcli==1.13.4rc6
mecoda-orange==2.3.1
lennybot==1.0.22
teamhack-nmap==0.0.2513
lbt-grasshopper==1.7.1
opvious==0.18.5
routing-lib==0.0.7
agentlabs-sdk==0.0.73
honeybee-grasshopper-energy==1.50.2
eikeskog-github-tools==0.0.2
automatheque-schema==0.9.6a0
ledgered==0.3.0
opvious==0.18.5rc2
rsmime==0.6.4
parsec-cloud==2.16.0rc8
seamm==2023.10.30
trytoncommunity-setuptools==0.1
lightecho-stellar-oracle==0.6.0
phenospy==0.228
elemeno-ai-sdk==0.6.9
epam-indigo==1.15.0rc2
bingo-elastic==1.15.0rc2
turon==1.0.0
pulumiverse-zitadel==0.1.0
cognite-sdk==6.38.0
monopoly-sg==0.1.0
xmos-ai-tools==1.1.2.dev216
dstack==0.12.2rc1
opvious==0.18.5rc1
geodesic-api==0.36.4
pandasflow==0.9.7
sec-ai==0.7.0.post22
ste-github-tools==0.0.4
domjudge-utility==0.0.13
perry-the-docker-agent==0.2.14
sendjhy==0.0.11
generax==0.0.2
flask-healthz==1.0.1
coloc-sat==1.1.3
console-games==0.1.1
solestormcatpy==0.5.7
fuzzler==1.0.1
iottycloud==0.1.0
phenospy==0.227
ngwidgets==0.2.2
indico-toolkit==6.0.0
pytpu==15.0.21
teamhack-nmap==0.0.2512
boatbuddy==0.8.7
lupin-grognard==1.14.0.dev11
yatracker==2023.10.4
spinests==0.4.1
supafunc==0.3.1
pyzjr==1.2.6
btc-embedded==23.2.10
supervisely==6.72.168
oking==4.2.41
