funxxx==0.0.2
shap-app==0.3.1
ironsnake==0.1.0
rongdavbaaddins==0.2.0.12
lbt-honeybee==0.7.325
hawadata==0.11.2
x-transformers==1.18.1
leptonai==0.8.4
pjplan==0.0.12
lbt-dragonfly==0.10.266
get-coupa-token==1.4
dragonfly-radiance==0.2.96
honeybee-radiance-postprocess==0.4.264
odoo14-addons-oca-commission==14.0.20230822.0
odoo-addons-oca-commission==16.0.20230822.0
funxxx==0.0.1
sansjson==0.2.0
cdbc==0.0.11
shap-app==0.3.0
statmanager-kr==0.0.5
onnx2tf==1.15.16
nonebot-plugin-alconna==0.17.0
ciscotmg==0.3.0
huhk==2.5.1
honeybee-radiance==1.65.30
simplepro==7.0.0
alpaca-eval==0.2.9
statmanager-kr==0.0.4
pygeocity==0.1
pepperize-cdk-autoscaling-gitlab-runner==0.2.541
plabic==0.2.0
ebtorch==0.13.0
sifeng==0.1.5
simple-async-task==1.0.2
google-images-downloader==1.0.6
django-channel-tasks==0.1.1.dev0
cloudify-utilities-plugins-sdk==0.0.123
calculus-toolkit==0.1
raga-cli==0.1.43
azureml-widgets==1.53.0
azureml-train-restclients-hyperdrive==1.53.0
azureml-train-core==1.53.0
azureml-train-automl-runtime==1.53.0
azureml-train-automl-client==1.53.0
azureml-train-automl==1.53.0
azureml-training-tabular==1.53.0
azureml-train==1.53.0
azureml-tensorboard==1.53.0
azureml-telemetry==1.53.0
azureml-synapse==1.53.0
azureml-sdk==1.53.0
azureml-responsibleai==1.53.0
azureml-pipeline-steps==1.53.0
azureml-pipeline-core==1.53.0
azureml-pipeline==1.53.0
azureml-opendatasets==1.53.0
azureml-mlflow==1.53.0
azureml-interpret==1.53.0
azureml-explain-model==1.53.0
azureml-defaults==1.53.0
azureml-dataset-runtime==1.53.0
azureml-datadrift==1.53.0
azureml-core==1.53.0
azureml-contrib-services==1.53.0
azureml-contrib-server==1.53.0
azureml-contrib-run==1.53.0
azureml-contrib-reinforcementlearning==1.53.0
azureml-contrib-pipeline-steps==1.53.0
azureml-contrib-notebook==1.53.0
azureml-contrib-mir==1.53.0
azureml-contrib-iot==1.53.0
azureml-contrib-functions==1.53.0
azureml-contrib-fairness==1.53.0
azureml-contrib-dataset==1.53.0
azureml-contrib-automl-pipeline-steps==1.53.0
azureml-contrib-automl-dnn-forecasting==1.53.0
azureml-contrib-aisc==1.53.0
azureml-cli-common==1.53.0
azureml-automl-runtime==1.53.0
azureml-automl-dnn-vision==1.53.0
azureml-automl-dnn-nlp==1.53.0
azureml-automl-core==1.53.0
azureml-automl-common-tools==1.53.0
azureml-accel-models==1.53.0
cdbc==0.0.10
jupyterlab-judge==0.18.3
ofjustpy-engine==1.0.3
textual-textarea==0.5.1
pawpaw==1.0.0rc4
statmanager-kr==0.0.3
pybrowsers-profiles==0.0.4
akatosh==2.2.4
medicalimageconverter==1.1.4
seven-cloudapp-frame==1.0.110
ai2-kit==0.6.4
byquant==1.8.17
statmanager-kr==0.0.2
py-tailwind-utils==1.1.0
monita-icons==0.2.17
golive-django-openapi==0.3.0
