cdh-dav-python==202402.0.7
pplog==0.1.25
datasette==1.0a8
zendesk-django-auth==0.3.1
elderlang==0.0.1
llama-index-packs-voyage-query-engine==0.0.2
sapiopylib==2024.2.7a178
lightning-sdk==0.0.17a0
ivette-client==0.1.5
ryutils==2.0.20
st-spider==0.1.6
lbbnorm==0.1.1
sentinel-2-band-downloader==0.2.3
opendp==0.9.0
nucliadb-utils==2.42.1.post184
dendromatics==0.4.1
nucliadb-telemetry==2.42.1.post184
django-search-input-field==0.1.5
nucliadb-sdk==2.42.1.post184
func-live==1.2.8
nucliadb-protos==2.42.1.post184
nucliadb-models==2.42.1.post184
nucliadb-dataset==2.42.1.post184
nucliadb==2.42.1.post184
requests-openapi==1.0.5
coiled==1.3.16.dev8
upgini==1.1.246
test-tele==0.0.4.8.6.7
contact-notes-local==0.0.9
sentinel-2-band-downloader==0.2.2
kwldn-bot==1.0.0
pythopix==0.4.1
ai21==2.0.3
testplans==0.0.15
odoo-addon-l10n-ro-payment-to-statement==16.0.2.7.0
func-live==1.2.7
matplotlib-visual==0.3
sciqlop==0.5.2
learning-assistant==3.5.0
kvhot==2024.2.7
fractal-database-matrix==0.0.1
contact-notes-local==0.0.8
marlin-data==2.0.6
geode-implicit==2.7.0rc1
bot4==0.0.2
metis-client==0.7.0
orange-optimization==0.0.22
eons==3.1.0
sentinel-2-band-downloader==0.2.1
fractal-database==0.0.6
rl-om==0.6.22
modal-client==0.57.8
modal==0.57.8
bec-widgets==0.38.2
inventree-bulk-plugin==1.2.1
nucliadb-admin-assets==1.0.0.post1310
gammarer-aws-ec2-auto-scaling-instance-running-scheduler==1.1.4
fractal-cli==0.1.1
tuxput==0.0.7
tomoscan==2.0.0
odoo-addon-l10n-ro-account-edi-ubl==15.0.1.40.0
brdata-rag-tools==0.1.4.1
invenio-subjects-nasa==2.0.0
orange-optimization==0.0.21
gammarer-aws-rds-database-running-scheduler==1.1.4
atopile==0.2.7
gammarer-aws-ec2-instance-running-scheduler==1.1.4
seaplane==0.6a27
geode-simplexgeosciences==2.2.1rc1
sciqlop==0.5.1
aiut-tool==0.2.6
duplocloud-client==0.1.15
unitxt==1.6.5
orange-optimization==0.0.20
tokenease==0.1.3
ryutils==2.0.19
aeroscope==0.2.1b0
gencove==2.13.2
django-lookup-property==0.0.4
vcspull==1.28.0
eflips-depot==1.1.1
flywheel-sdk==17.8.0
fortitudo-tech==1.0.4
veetility==0.3.24
gptfunctionutil==0.3.6.1
flywheel-sdk==17.7.3
tinybird-cli==3.1.1.dev2
pandorasat==0.5.1
orange-optimization==0.0.19
dbt-common==0.1.4
mfles==0.2.3
lbbnorm==0.1.0
thedoppler==1.1.16
netconf-client==3.0.0
hyundai-kia-connect-api==3.15.1
centrifuge-python==0.3.0b5
skills-network-authoring-jupyterlab-extension==0.1.1rc8
server-templates==0.1.8
tokenease==0.1.2
lvmguider==0.5.0
