xraydb==4.5.3
svn2git==0.5.0a3
lakefs-client==1.2.0
astrolog==0.6.0
kappamodules==0.0.25
vericold-plotter==1.0.0
fastpypi==0.1.1
hdsr-pygithub==1.13
pyplanning==1.5.6
vunnel==0.17.7
dask-cuda==23.12.0a27
msabase==0.0.128
blaster-server==0.1.0
localstack-core==2.3.3.dev20231113162416
teamhack-nmap==0.0.3697
faker-healthcare-system==0.0.8
ctgan==0.8.0.dev0
execdata==4.0.0
com-castsoftware-uc-arg==1.6.4
odoo12-addon-community-maps==12.0.0.2.10
joulescope-ui==1.0.39
amazon-codewhisperer-jupyterlab-ext==1.0.8
mizgra==1.0.1
testflo==1.4.14
vtece4564-gamelib==0.1.2
getmodelspec==1.1.94
bitbuilder-cli==0.1.6
easyecs==0.10.3
diffydes==0.0.25
ministryofjustice-data-platform-catalogue==0.3.1
pyedifice==0.2.0
getmodelspec==1.1.93
algebraia==0.0.6
unit-grader==1.0.7
pejecoins==0.0.5
dashpool-components==0.0.47
st4sd-runtime-core==2.1.1.dev2
getmodelspec==1.1.92
hasana==0.1.6
drop-backend==1.1.1
aliyun-python-sdk-adb==1.1.10
polars-ds==0.1.1
aioipfs==0.6.4
azure-search-documents==11.4.0
roslibmsg==0.1
protod==23.11.14
svn2git==0.5.0a2
plasnet==0.1.2
getmodelspec==1.1.91
kani-vision==0.6.2
tdmca==0.1.0.3
kili==2.148.2
lnschema-core==0.56.0
azure-ai-resources==1.0.0b1
ghreq==0.3.1
abst==2.3.3
slingshot-ai==0.0.27rc53
pepperize-cdk-vpc==0.0.834
ai-flow-nightly==2023.11.13
twyn==2.6.17
notification-service-nightly==2023.11.13
mitol-django-geoip==2023.11.13.1
tensorflow-text-nightly==2.16.0.dev20231113
djangocms-blog-agenda==0.3.8
hasana==0.1.5
unit-grader==1.0.6
redturtle-prenotazioni==2.1.7
finbourne-access-sdk==0.0.3442
agently==3.0.0a10
simple-openid-connect==0.5.3
breez-sdk==0.2.9
simplemaml==1.2.1
huggingface-hub==0.19.1
case-utils==0.14.0
geodesic-api==0.38.2
fw-storage==3.2.2
kinms-fitter==0.5.1
atriumdb==2.1.0
aws-codestarconnection==0.0.11
log-distance-measures==1.0.3
mm-sdk==0.1.349
simplemaml==1.2.0
akshare==1.11.71
amftools==0.0.2
tdmca==0.1.0.2
hasana==0.1.4
django-pgpubsub==1.1.2
xenonui==1.2.6
pygwalker==0.3.13
abst==2.3.2
teamhack-nmap==0.0.3696
hasana==0.1.3
polugins-type-gen==0.2.1
specklia==1.5.23
kiara-plugin-network-analysis==0.5.0
atyp==0.0.29
foambo==0.0.3
satellitevu==3.0.0
nrel-routee-compass==0.3.0
pglift==1.1.0
