manticore==0.3.8.dev240101
uk-bin-collection==0.48.3
afl-ai-utils==0.4.4
openant==1.3.1
pyttrading==0.3.5
pyscript-ltk==0.1.15
fink-anomaly-detection-model==0.4.28
uk-bin-collection==0.48.2
bonbast==1.0.0
uk-bin-collection==0.48.1
shmessy==1.0.0
pyttrading==0.3.4
get-rich-logger==0.4.0
database-mysql-local==0.0.165
uk-bin-collection==0.48.0
powergim==1.0.0
uk-bin-collection==0.47.0
cdk8s-cdktf-resolver==0.0.39
cdk8s==1.63.29
cdk8s==2.68.23
qwak-core==0.3.19
vortex-cli==4.8.1
trytond-account==6.0.21
trytond-account==6.8.6
trytond-account==7.0.2
jiraone==0.8.0
trytond-carrier-subdivision==6.0.2
dav==0.2
language-local==0.0.8
trytond-carrier-subdivision==6.8.1
trytond-carrier-subdivision==7.0.1
cdk8s-awscdk-resolver==0.0.47
trytond-marketing-campaign==6.8.2
pyttrading==0.3.3
trytond-marketing-campaign==7.0.1
tkintertools==2.6.21.1
trytond-sale-supply==6.8.3
trytond-sale-supply==7.0.1
trytond-stock-lot==6.0.3
trytond-stock-lot==6.8.3
trytond-stock-lot==7.0.1
proteus==6.8.1
dataanaliticvisor==0.1
proteus==7.0.1
torcheval-nightly==2024.1.1
tryton==6.0.34
tryton==6.8.8
nstools==1.2.0
tryton==7.0.4
fink-anomaly-detection-model==0.4.27
trytond==6.8.9
tooltils==1.6.0
trytond==7.0.4
python-dupan==0.0.0.8
aiomes==1.2.0
functionalpy==0.15.2
chipmunkdb-python-client==2.0.17
zingg==0.4.0
kivy-examples==2.3.0rc3
kivy==2.3.0rc3
balethon==0.6.0
python-dupan==0.0.0.7
bigdl-core-xe-esimd-21==2.5.0b20240101
owega==4.12.8
sqlite-memory-vfs==0.0.11
ccxt==4.2.3
bigdl-core-xe-esimd==2.5.0b20240101
bellek==0.48.1
chipmunkdb-python-client==2.0.16
vocabuilder==0.1.14
eltako14bus==0.0.33rc4
pyttrading==0.3.2
dlsite-async==0.3.0
bitpy==1.38
pont==0.0.6
pyttrading==0.3.1
crawlflow==0.2.0
torchsnapshot-nightly==2024.1.1
save-tabs==0.0.7
torch-workflow-archiver-nightly==2024.1.1
torch-model-archiver-nightly==2024.1.1
torchserve-nightly==2024.1.1
simple-backups==0.2.1
pkscreener==0.42.20240101.56
inspira==0.5.2
etatime==3.5.4
onecondition==1.1.14
timefmt==1.1.11
torchx-nightly==2024.1.1
prancer-basic==3.0.22
manage-savestates==1.3.1
spaceone-inventory==2.0.dev60
torchtnt-nightly==2024.1.1
tickthon==0.2.1
torchrl-nightly==2024.1.1
ai-privacy-toolkit==0.2.1
that-nlp-library==0.2.0
timefmt==1.1.10
chrome-switcher==0.0.3
database-mysql-local==0.0.164
