django-expanded-test-cases==0.5.1
trading-strategy==0.20.3
alas-ce0-client==4.0.53
prefect==2.13.1
morningstar-data==1.6.4
assisted-service-client==2.24.0.post36
bridgecrew==2.4.39
baseballfaker==0.0.3
invenio-app-rdm==12.0.0b2.dev28
lbrlabs-pulumi-eks==0.1.2a1694720266
hiddifypanel==9.0.0.dev9
spanishconjugator==2.3.5860
fvgp==4.0.0
camper-dramkit==1.0.5
lightning==2.0.9
lightning-fabric==2.0.9
pytorch-lightning==2.0.9
lightning-app==2.0.9
htcondor==10.8.0
spanishconjugator==2.3.5859
htcondor==10.0.8
p3orm==0.8.1
cognite-sdk==6.24.1
scgpt==0.1.6
asimov==0.5.3
flaticon==1.0.2
aesim-simba==2023.9.14a1
pyrtma==2.0.2
idvpackage==0.0.17
pdexplorer==0.0.4
invenio-rdm-records==4.23.0
dvc==3.20.0
k2eg==0.1.21
jokersdk==0.0.37
aim==3.18.0.dev20230914
aim-ui==3.18.0.dev20230914
dekudealsapi==0.1
checkov==2.4.39
import-db==0.0.227
cognite-power-ops==0.54.1
viur-core==3.5.0rc4
idvpackage==0.0.16
collie-watch==0.0.4
cdk-sops-secrets==1.4.3
pycotem==2.11.1
teamhack-rest==0.0.205
teamhack-recond==0.0.202
gpt-review==0.9.5
dctrackclient==0.8.1
autonomi-nos==0.0.10
kubectl-ng==0.8.18
kr8s==0.8.18
teamhack-dns==0.0.208
yarn-dev-tools==1.1.10
google-api-wrapper2==1.0.7
exxa==0.2.6
stashapp-tools==0.2.23
teamhack-db==0.0.204
solutions-builder==1.17.12
toronto-open-data==0.1.3
camper-dramkit==1.0.4
slingshot-ai==0.0.19
dbt-databricks==1.6.4
grpphati-rs==0.3.1
bidscoin==4.1.1
teamhack-nmap==0.0.232
finbourne-identity-sdk==0.0.2627
jinny==1.5.0
toronto-open-data==0.1.2
adversarial-insight-ml==0.0.2
bridgecrew==2.4.38
kay==0.1.0
dassana==0.10.1
lbapcommon==0.10.9
ml-wrappers==0.5.2
ovos-phal-plugin-network-manager==1.1.1a2
fringes-gui==0.3.0
django-google-structured-logger==0.1.0
big-query-kusto-client==0.1.4
fringes==0.3.0
grg-sphinx-theme==0.2.0
pyecoforest==0.1.1
pollination-irradiance-viz==0.0.2
idvpackage==0.0.15
dagit==1.4.13
pollination-irradiance-express==0.0.2
pyrtma==2.0.1
dagster==1.4.13
tkoplus==0.1
toronto-open-data==0.1.1
assemblyline-core==4.4.0.55
assemblyline==4.4.0.55
assemblyline-v4-service==4.4.0.55
assemblyline-ui==4.4.0.55
assemblyline-service-server==4.4.0.55
assemblyline-service-client==4.4.0.55
pollination-irradiance==0.0.2
grai-source-metabase==0.2.4a2
lightspark==1.4.1
candor-test==1.1.2
