odoo14-addon-hr-holidays-summary-email==14.0.1.0.1.dev4
odoo14-addon-hr-holidays-leave-repeated==14.0.1.0.1.dev7
cdktf-cdktf-provider-github==11.0.6
cdktf-cdktf-provider-databricks==10.0.6
garth==0.4.33
advanced-alchemy==0.2.2
identifyoutliers==0.0.1
cdktf-cdktf-provider-spotinst==10.0.7
reversinglabs-sdk-py3==2.3.0
the-weather==1.4.4
cronken==0.1.5
gandlf==0.0.17.dev20230930
external-user-local==0.0.32
neofoodclub==0.0.1
jmespath-token==0.1.1
external-user-local==0.0.31
quotexpy==1.0.33
econnect==0.0.2
pipen-board==0.11.6
odoo-addons-oca-delivery-carrier==16.0.20230929.0
pybonaparte==0.2.0
quantum-automated-system-for-advanced-recycling==0.2.2
lightpilot==0.0.1.dev1
insightpilot==0.0.1.dev1
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230930024154
quickkey==0.1.1
pltgui==0.23
swagchain==0.0.13
loganalyze==1.0.1
ipymongodb==0.5.0
studioai==0.2.7
variable-local==0.0.45
hms-import==0.10.6
sqlmesh==0.35.2
loganalyze==1.0.0
odoo14-addon-ssi-data-requirement-google-drive==14.0.1.0.0
parametric-builder==0.3.5
mystmd==1.1.20
mkdocs-rtd==0.0.7
echofish-aws-raw-to-zarr-lambda==1.0.0.dev20230930021906
cardboard-py==0.0.19
libcasm-xtal==2.0a4
cardboard-py==0.0.18
nrpypn==2.0.0
bosminer==1.2.1
larvaworld==0.0.46
pyxero==0.9.4
quantum-automated-system-for-advanced-recycling==0.2.1
swagchain==0.0.12
echofish-aws-indexing-lambda==1.1.0.dev20230930022543
srini-crma==0.3.1
body-scan==0.0.7
miscellaneous-utils==0.3.1
coguard-cli==0.2.16
body-scan==0.0.6
naif-eop-high-prec==2023.9.30
modal-client==0.53.3704
modal==0.53.3704
lineax==0.0.2
bosminer==1.2.0
qudi-hira-analysis==1.5.6
iam-actions==1.2.20230930
pydolarvenezuela==1.3.1
echofish-aws-indexing-lambda==1.0.0.dev20230930020608
grg-sphinx-theme==0.3.1
openbrain==0.14.0
echofish-aws-indexing-lambda==1.1.0.dev20230930020304
cookiecutter-starter==0.1.0
netron==7.2.1
gdbmongo==0.13.0
pydrawise==2023.9.3
hab==0.24.0
local-llama==1.0.2
hab-gui==0.4.0
aiohttp-requests==0.2.3
srini-crma==0.3
fgn==2023.9.29
larvaworld==0.0.45
serial-data-handler-zxw==0.3.1
zyx-tools==0.0.13
local-llama==1.0.1
keystone-rxt==0.0.2.dev7
askedith==0.23.10
kirami-plugin-beauty-rate==0.1.2
cappr==0.4.6
nbdev-apl==0.0.1049
pyagrum-nightly==1.9.0.9.dev202309301692362912
nbdev-django==0.0.1066
convertpngs==0.0.4
nbdev-sphinx==0.0.1065
coworker==2.0.1
studioai==0.2.6
cyperf-agent-manager==0.0.7
nbdev-scipy==0.0.1044
musicmaster==1.2.0
nbdev-pytorch==0.0.1051
lemmy-nhl==1.5.6
duckdb==0.9.1.dev67
coworker==2.0.0
nbdev-pandas==0.0.1055
