cdk8s-valheim==0.0.236
chartfactor-jlab-ext==4.1.24
chartfactor==4.1.24
cdk-nag==2.27.192
cdktf-surreal-backend==1.0.292
cdk-gitlab-runner==2.1.392
cdklabs-appsync-utils==0.0.274
cochleogram==0.6.0
yt-dlp==2023.11.16
cdk-secret-manager-wrapper-layer==1.0.464
a-bigelow-cdk-eventbridge-partner-processors==0.0.386
cdklabs-cdk-hyperledger-fabric-network==0.8.464
cfl-common==6.39.3
jsonrpc2-objects==4.0.0
cdk-common==2.0.679
codeforlife-portal==6.39.3
zxkane-cdk-construct-simple-nat==0.2.609
torchmultimodal-nightly==2023.11.16
libit==1.0.3
quasinet==0.1.50
statmanager-kr==1.6.3
n0s1==1.0.13
cdk-skylight==1.1.311
seaplane==0.5b9
pytorch-ignite==0.5.0.dev20231116
infrahouse-toolkit==2.8.0
cdk-events-notify==1.0.654
enderchest==0.1.4b2
cdktf-gitlab-runner==0.0.760
cdk-events-notify==2.0.649
speakeasy-client-sdk-python==3.1.1
zaber-motion==4.7.0
ding-api-client==1.2.1
zaber-motion-bindings-darwin==4.7.0
hls4ml==0.8.0
zaber-motion-bindings-linux==4.7.0
zaber-motion-bindings-windows==4.7.0
localstack-core==2.3.3.dev20231116001032
pulumi-docker==4.5.0b1
vesselapi==5.1.1
mct-quantizers-nightly==1.3.0.20231116.post1027
openbb-nightly==4.0.0b0.dev202311160010
cplayer==1.1.3
openbb-terminal-nightly==3.2.4.dev202311160009
ionic-api-sdk==0.3.1
pure-interface==8.0.0
rtdce==0.0.11
cdk-common==1.0.680
geneweaver-testing==0.0.2
insideopt-demo==0.0.7
cdk-aws-discord-notifiers==0.0.247
stringparser==0.7
torchlayers-nightly==1700093244
ml-compiler-opt==0.0.1.dev202311160007
jaxutils-nightly==0.0.8.dev20231116
omnata-plugin-devkit==0.2.28
e2eaiok==1.1.1b2023111600
onnxscript==0.1.0.dev20231116
docugami==0.0.1
jaxkern-nightly==0.0.5.dev20231116
mct-nightly==1.10.0.20231116.post413
aaindex==1.1.2
torchdatasets-nightly==1700092987
leonardo-ai-sdk==3.1.1
unified-python-sdk==0.13.5
flask-simple-captcha==5.3.0
statmanager-kr==1.6.2
coiled==1.1.14.dev4
tflite-micro==0.dev20231115234459
flowchat==0.2.6
insideopt-demo==0.0.6
pygamer==2.0.8a0
columbiaviper==0.0.5
adnbidder==1.0.5
exirt==1.0.8.2
ytpa-api-utils==0.1.3
arcparse==0.2.0
ddcci-plasmoid-backend==0.1.10
pykosinus==0.1.0
teamhack-nmap==0.0.3892
odoo14-addon-ssi-fleet-work-order-stock==14.0.2.1.0
odoo14-addon-ssi-fleet-work-order==14.0.2.2.0
promoted-python-delivery-client==2.1.0
tiktok-uploader==1.0.14
abstra==1.17.14
rootstalk==0.0.3
dnsresolv==0.0.4
kfsd==0.0.172
nginx-log-stats==1.32.3
databento-dbn==0.14.0
youtube-up==0.3.2
godm==0.0.3
yt-dlp==2023.11.15.232826.dev0
ord-mediascout-client==0.0.23
sentry-arroyo==2.14.20
columbiaviper==0.0.4
skyplane-nightly==0.3.2.dev20231115
repoclient==1.1
slices==1.4.8
chartfactor-jlab-ext==4.1.23
