vbpr-pytorch==0.0.4
moto==4.1.13.dev25
oidc-drf==1.2.17
aws-cdk-lambda-layer-kubectl-v21==2.0.0
rotki-pysqlcipher3==2023.7.1
pin3x-jnrh2023==2.9.2
pdielec==7.2.1
aporia==3.4.0
moto==4.1.13.dev28
imio-patterns==1.0a4
moto==4.1.13.dev26
acro==0.3.0
altimeter==6.4.17
swarms==0.3.5
port-ocean==0.1.0.dev5
biotrade==0.2.3
gtfs-parser==0.1.3
rkvst-samples==0.11.2
nbdev-apl==0.0.874
gl-client==0.1.9
jbioseqtools==1.2.1
odoo14-addon-account-move-line-landed-cost-info==14.0.1.0.1.dev1
opengeode-core==14.4.0rc5
browserstack-sdk==1.11.3
odoo-addon-fieldservice-skill==16.0.1.0.0.2
felimination==0.1.0
nbdev-django==0.0.891
the-compiler==0.0.5
ckanmirror==0.1.0
tutor-contrib-aspects==0.4.0
recurtx==0.0.8
seldompy==0.8.2
nbdev-sphinx==0.0.890
dbsqlclone==0.1.22
medkit-lib==0.7.1
azure-recommendations==0.3.4
ovos-utils==0.0.35a3
the-compiler==0.0.4
jbioseqtools==1.2.0
bigsansar==1.8.1
nbdev-scipy==0.0.869
crtoolbox==0.1.6
seldompy==0.8.1
nbdev-pytorch==0.0.876
design-plone-contenttypes==6.0.13
kanonym4text==0.1.7a0
jbioseqtools==1.1.9
pp-project-pkg==1.0.202307041314
sdqrcode==0.3.12
pydflow==1.7.14
nxstools==3.47.1
nbdev-pandas==0.0.880
pp-project-pkg==1.0.202307041312
tah-data==1.2.0
alibabacloud-aiccs20230516==1.0.1
alibabacloud-aiccs20230516-py2==1.0.1
nbdev-numpy==0.0.876
akerbp-mlops==3.2.1a12
bofire-converters==0.0.2
redturtle-volto==5.0.1
drillvision==0.1.1
nbdev-stdlib==0.0.893
eventix==0.4.0
jbioseqtools==1.1.8
nonebot-plugin-game-collection==2.2.33
auditlogger-abhishekzopper==2.3
pp-project-pkg==1.0.202307041308
nonebot-plugin-game-collection==2.2.32
phlearn==1.1.2
mini-rec-sys==0.1.1
auditlogger-abhishekzopper==2.2
nameless-deploy-tools==1.307
fbgemm-gpu-nightly-cpu==2023.7.4
django-learngual==0.13.5
orange-spectroscopy==0.6.10
auditlogger-abhishekzopper==2.1
charex==0.2.1
torch-frame==1.7.2
akerbp-mlops==3.2.1a11
morphio==3.3.6
apysc==3.1.12
pytest-inmanta-extensions==8.5.0
inmanta-core==8.5.0
django-allauth-2fa==0.11.0
slcl1butils==2023.7.4
cegalprizm-pythontoolpro==2.3.0
flet-ivid-hks==1.5
primechecker==0.0.0
openfisca-france-local==5.3.0
layerx-sdk-beta==1.0.16b1
ephysiopy==1.9.22
dk==1.2.1
swarms==0.3.4
swh-graphql==0.0.98
pp-project-pkg==1.0.202307041256
revolution-py==5.0.1.1
rdfdf==0.1.5
tibert==0.0.1
zerotheorem-python==2.4
tensorcircuit-nightly==0.10.0.dev20230704
