queue-local==0.0.38
geode-numerics==4.2.4
cdklabs-cdk-ethereum-node==0.0.431
cdk-nag==2.28.4
cdk-secret-manager-wrapper-layer==1.0.506
cdk-gitlab-runner==2.2.33
cdk-budibase==0.0.270
gist-neko==1.13
cdklabs-cdk-hyperledger-fabric-network==0.8.514
llama-cpp-agent==0.0.8
cdklabs-appsync-utils==0.0.322
pulumi-spotinst==3.65.0a1704758613
nmodl-nightly==0.6.68
chalkpy==2.28.0
x9k3==0.2.47
pulumi-gcp==7.5.0a1704757231
zxkane-cdk-construct-simple-nat==0.2.663
vectara-skunk-client==0.4.5
googlepycraft==1.0.0
django-typer==0.4.0b0
mct-quantizers-nightly==1.4.0.20240109.post1511
convect-flow-sdk==0.0.6
cdk-skylight==1.1.354
cdk-common==2.0.725
torchmultimodal-nightly==2024.1.9
pytorch-ignite==0.5.0.dev20240109
cdk-events-notify==1.0.697
momento-wire-types==0.100.0
cdktf-gitlab-runner==0.0.802
pyvoip==2.0.0a2
tdmgr==0.2.14.dev35
cdk-events-notify==2.2.9
hiddifypanel==8.8.3
cdklabs-codepipeline-extensions==0.0.384
openbb-nightly==4.1.0.dev202401090010
foxdoteditor==0.9.1
openbb-terminal-nightly==3.2.4.dev202401090010
renardo-lib==0.9.1
rides-env==0.1.6
renardo-gatherer==0.1.0
renardo==0.9.1
cdk-common==1.0.726
ml-compiler-opt==0.0.1.dev202401090007
ml-compiler-opt==0.0.1.dev202401090008
torchlayers-nightly==1704758865
archetypal==2.17.8
jaxutils-nightly==0.0.8.dev20240109
onnxscript==0.1.0.dev20240109
jaxkern-nightly==0.0.5.dev20240109
wnix==0.0.20
mct-nightly==1.11.0.20240109.post433
torchdatasets-nightly==1704758602
e2eaiok==1.2.1b2024010900
astronomical==1.0.6
ultimarc==1.0.0a5
astronomical==1.0.5
goreverselookup==1.0.32
lbt-grasshopper==1.7.34
embd==0.1.4
ladybug-grasshopper==1.59.4
pre-commit-odoo==0.1.1
parea-ai==0.2.29
tap-dbf==0.1.2a1
kayalab==0.3.0
tree-plus==1.0.26
yt-fts==0.1.40
ipih==1.41
pcleaner==2.1.1
self-documenting-f-string==0.1.1
tice==1.9
ncbi-datasets-pylib==16.1.2
cntools==2.0.5
odoo-addon-contract-variable-quantity==16.0.1.0.0.1
qsharp-widgets==1.0.29.dev0
qsharp-lang==1.0.29.dev0
qsharp-jupyterlab==1.0.29.dev0
vectara-skunk-client==0.4.4
pre-commit-odoo==0.1
chainforge==0.2.8.9
skyplane-nightly==0.3.2.dev20240108
bazel-runfiles==0.28.0
parea-ai==0.2.28
prefect-docker==0.4.2
django-restit==4.2.24
agent-desk==0.1.0
python-readenv==0.5
daios-sdk==0.0.3
langroid==0.1.163
nbcheck==0.0.2
astronomical==1.0.4
yt-dlp==2024.1.8.232709.dev0
selenium-testing-library==2024.1
cntools==2.0.4
open-code-interpreter==1.9.1
ladybug-rhino==1.40.4
cianparser==0.4.31
redivis==0.12.5
searchbible==0.0.73
somacore==1.0.7
rubpy==6.6.2
