esphome==2023.10.2
virtool-core==7.1.6
tensorboard-data-server==0.7.2
cooler-data-processor==0.2.1
nodezator==1.4.4
pyccel==1.10.0
render-engine==2023.10.2a6
pyobfgood==1.0.0
gs-include==0.25.0a20231023
gs-engine==0.25.0a20231023
gs-coordinator==0.25.0a20231023
gs-apps==0.25.0a20231023
graphscope-client==0.25.0a20231023
fortune-cookie-generator-demo==0.0.13
graphscope==0.25.0a20231023
kfish==99.0.202310232121
mayawaves==2023.10
classixclustering==0.8.4
adafruit-circuitpython-turtle==3.0.0
wintappy==0.1.2
kmsauth==0.6.3
btgsolutions-dataservices-python-client==0.13
kcli==99.0.202310232117
pypscloud==0.0.1
ramzes==0.0.1
semantic-kernel==0.3.14.dev0
django-simple-deploy==0.5.16
cloud-radar==0.9.2a19
pgml==0.9.4
shaped==0.7.1
adafruit-circuitpython-httpserver==4.4.3
aqute==0.2.0
teamhack-nmap==0.0.1935
dpy-init==1.0.3
lemur==1.6.0
sorunlib==0.1.9
cooler-data-processor==0.2
mini-kyber==0.0.1
padmy==0.4.9
player-performance-ratings==0.9
brainles-preprocessing==0.0.6
ipython-autotime-pst==0.4
dingman-openapi-server-dev==1.0.41
trad-pt==0.4
kt2==0.0.2a0
dpy-init==1.0.2
binary-file-search==0.8
ipython-autotime-pst==0.3
isee==0.1.53
strada==0.1.24
tikz==0.0.6
sqlmodel==0.0.9
ipython-autotime-pst==0.2
decor8ai==0.10
qokit==0.1.1
curifactory==0.16.1
covalent-api-sdk==0.5.2
test-run-multinode==0.0.18
tai-alphi==0.1.1
ipython-autotime-pst==0.1
pytme==0.1
advanced-alchemy==0.3.5
pyplnmodels==0.0.68
opendaq==2.0.0
multiio==1.0.1
requim==1.0.0
bradleystevenson2015-webscraper==0.1.46
process-twarc==0.17.7
mcap-ros2-support==0.5.3
mtpy-v2==2.0.0
appsurify-testbrain-cli==2023.10.7
localstack-core==2.3.3.dev20231023205758
picosnitch==1.0.1
speaksynk-flow-processor==1.0.9
function-pipe==2.1.1
datasetrising==1.0.1
griffe-typingdoc==0.2.3
simple-github==0.1.2
padmy==0.4.8
dpy-init==1.0.0
pyensign==0.12b0
foursight==4.0.0.1b12
purgpt-py==0.0.1
foursight-cgap==4.0.0.1b12
bradleystevenson2015-webscraper==0.1.45
ypricemagic==2.15.5
django-register-field==1.0.0
teamhack-nmap==0.0.1934
maud-metabolic-models==0.7.0.1
hoymiles-mqtt==0.5.1
foursight-smaht==0.1.0.1b12
wellsrt-data-client==0.0.3
chainforge==0.2.6.5
livekit-api==0.1.0
polars-evm==0.1.3
mcc-api==1.0.7
django-allauth-ui==0.1.5
foursight-core==5.0.0.1b12
delta-sharing==1.0.2
decor8ai==0.9
