resource-monitoring==0.0.11.1
qlasskit==0.1.15
chik-rs==0.3.1
btex==0.1.3
opensr-utils==0.4.10
robotframework-libdoc2testbench==1.2.1
modelisation==0.0.7
fastdup==1.94
translate-by-country==0.0.4a0
speculos==0.5.1.dev18
cuxrft==0.0.1
humanloop==0.7.0b10
zkg==3.0.0
dvc-data==3.12.0
pytest-exasol-itde==0.1.0
jacpy==0.0.6
minet==1.3.5
eark-validator==1.1.2
kodi-cli==0.2.1
nrp-devtools==0.1.17
abdurrahman==1.2
rrcgeoviz==0.0.6
dynamicforms==0.75.12
langfuse==2.13.4a1
linkedpy==0.1.0
pnote==0.0.13
resource-monitoring==0.0.11
pytest-meilisearch==0.5.0
ragelo==0.0.4
dftd4==3.6.0
vegafusion-jupyter==1.6.4
vegafusion==1.6.4
ansys-units==0.3.0
vegafusion-python-embed==1.6.4
warsawbuspy==0.0.4
quixstreams==2.3.1
pulumi-aws==6.23.0a1708003230
fiftyone==0.23.5
fastapi-storages==0.3.0
gaitalytics==0.1.0
accli==0.1.6.1
google-ai-haystack==0.2.0
firebase-agent==0.2.0
pvnet==3.0.5
nasa-pace-data-reader==0.0.3.16
honeybee-doe2==0.12.6
l2awinddirection==2024.2.15
perdido==0.1.50
tree-sitter-muttrc==0.0.3
eark-validator==0.3.0.dev8
service-configuration-lib==2.18.12
regex-rename==1.3.0
pdkmaster==0.10.2
idloc==0.1.1
doppy==0.0.6
distributions-families==0.1
jacpy==0.0.5
nucliadb-admin-assets==1.0.0.post1325
timesketch-api-client==20240215
server-templates==0.2.1
cvehound==1.2.0
fiftyone-desktop==0.33.4
hestia-earth-orchestrator==0.6.6
upgini==1.1.252a5
tenforty==2022.4
midas-palaestrai==3.5.2
retrack==2.2.0
linkedpy==0.0.9
brightnessui==1.1
russborrow==0.0.3
resource-monitoring==0.0.10
qontract-reconcile==0.10.1rc580
iblm==0.3.40
ccs-digitalmarketplace-test-utils==4.2.0
dsse==0.1.16
yamlscript==0.1.37
invokeai==3.7.0
localstack-core==3.1.1.dev20240215150438
zippyform==1.3.54
google-cloud-utilities==0.7.4
opensr-model==0.2.6
wolf-comm==0.0.4
django-project-base==0.4.23
rosinenpicker==0.0.3
azure-simple-email==0.0.9
eark-validator==0.3.0.dev7
quarto-cli==1.4.550
parsee-core==0.1.1
opensr-utils==0.4.9
accli==0.1.6
acquire==3.13.dev7
warsawbuspy==0.0.3
translate-by-country==0.0.4
runhouse==0.0.18
elias==0.2.12
open-space-toolkit-astrodynamics==8.0.1
power-grid-model-io==1.2.67
dreifus==0.1.13
lacuscore==1.8.3
airbyte-cdk==0.63.1
