cdktf-cdktf-provider-ad==6.0.0
curve-curator==0.1.1
cdktf-cdktf-provider-acme==9.0.0
cdktf-cdktf-provider-cloudinit==8.0.0
cossif==0.0.3
datadog-checks-base==33.0.1
checkpoint-schedules==0.0.1
ptwrapper==1.1.0
secapi-tl==1.2.2
jupyterlab-telemetry-router==0.1.23
anyon==3.9.15
robotframework-tidy==4.5.0
quantplay==1.3.60
neuralpit==3.4.5
chromahacker==0.3.2
soybeannext==0.0.5
lithic==0.18.2
temporl==0.0.1
bioio-sldy==0.1.0
increase==0.12.1
pepperize-cdk-vpc==0.0.751
vectorgrad==0.0.1
geeeks==0.1.3
ebay-pictures-tool==0.0.53
odoo-addon-stock-operating-unit==16.0.1.0.0.2
grai-source-bigquery==0.2.1
pascal-voc==2.1.5
mep-tools==0.0.12
cossif==0.0.2
flowjax==10.0.3
svg2gcode==2.5.0
assisted-service-client==2.24.0.post11
pubtools-sign==0.0.1
sat-automations==0.5.16rc2
zenroom==3.15.0
robologs-ros-utils==0.1.1a40
injective-py==0.7.1.2
mep-tools==0.0.11
secapi-tl==1.2.1
mep-tools==0.0.10
datafed==2.0.1
odoo-addon-product-margin-classification==16.0.1.0.1
mep-tools==0.0.9
chia-blockchain==2.0.0
py-valuelock==0.1.0
vss-cli==2023.8.1.dev1
pyedi830==1.3.0
ncplot==0.3.6
neuralpit==3.4.4
edgeimpulse-api==1.29.16
runestone-petljadoc==3.1.2.5
nonebot-plugin-wordcloud==0.5.0
gen3==4.21.0
offchain==0.2.0
domino-code-assist==1.4.0rc1
foretis==0.0.1.3
functions3==0.1.2
pygeoops==0.3.0a4
model-bakery==1.15.0
mep-tools==0.0.8
mp3metadata==1.0.1
potnanny==0.1.7
ebay-pictures-tool==0.0.52
wyvern-ai==0.0.11
ogsapi==1.1.3
git-secret-scanner==0.3.1
dask-kubernetes==2023.8.1
grader-labextension==0.2.6
quicktake==0.0.11
yeref==0.3.100
pymywatertoronto==1.4.2
flashcam==1.6.11
flowjax==10.0.1
large-image-source-vips==1.23.4.dev18
large-image-source-tifffile==1.23.4.dev18
large-image-source-tiff==1.23.4.dev18
large-image-source-test==1.23.4.dev18
large-image-source-rasterio==1.23.4.dev18
large-image-source-pil==1.23.4.dev18
large-image-source-openslide==1.23.4.dev18
large-image-source-openjpeg==1.23.4.dev18
anidsakit==0.1.0
large-image-source-ometiff==1.23.4.dev18
mep-tools==0.0.7
large-image-source-nd2==1.23.4.dev18
large-image-source-multi==1.23.4.dev18
large-image-source-mapnik==1.23.4.dev18
large-image-source-gdal==1.23.4.dev18
pytexutils==0.1.15
pynuml==23.8.0
jupyterlab-telemetry-router==0.1.22
large-image-source-dummy==1.23.4.dev18
large-image-source-dicom==1.23.4.dev18
large-image-source-deepzoom==1.23.4.dev18
large-image-source-bioformats==1.23.4.dev18
large-image-tasks==1.23.4.dev18
large-image-converter==1.23.4.dev18
girder-large-image-annotation==1.23.4.dev18
girder-large-image==1.23.4.dev18
large-image==1.23.4.dev18
