pennylane-snowflurry==0.1.0.post1
garden-ai==1.0.2
ecs-engine==0.2
continuedfractions==0.10.0
ovos-google-translate-plugin==0.0.0a2
dlunch==2.10.0
odoo12-addon-profiler==12.0.1.0.1
scib-metrics==0.5.1
ladybug-rhino==1.42.8
mycotools==0.31.0
kurumii==0.6
multidecoder==1.2.1
bolt-expressions==0.16.0
airbyte-source-recurly==0.5.0
youtube-clipper==1.0.1
pysparkutilsag==0.3.0
redframe-hello==0.0.2
simplemseed==0.2.0
pipdeptree==2.15.0
inorbit-cli==0.16.0
whylogs-container-client==1.0.6
oncvideo==1.3.1
wrighttools==3.5.2
muutils==0.5.8
aligned==0.0.72
data-alfred==0.2.4
trimesh==4.1.5
django-simple-history==3.5.0
letmedoit==2.1.51
trulens-eval==0.24.1
navigator-api==2.8.24
theia-picker==1.2.1
nextstrain-augur==24.2.3
qai-hub==0.9.0
whisper-ctranslate2==0.4.1
py-infraflow-cdk==0.1.9.8.3.2
locale-selector==1.0.3
named-arrays==0.3.3
odoo14-addon-profiler==14.0.1.0.1.dev5
agate-remote==0.2.2
enderchest==0.1.6b1
leather==0.4.0
mygeotab==0.9.0
shadeorb==0.0.2
agate-charts==0.1.2
navigator-auth==0.11.15
data-alfred==0.2.2
moto==5.0.3.dev16
async-extensions==2.0.0
eolymp==0.9.31
agate-lookup==0.3.3
graphinglib==1.4.0
moderne-visualizations-misc==0.38.0
odoo12-addon-module-analysis==12.0.1.0.5
scale-egp==0.2.2
airbyte==0.6.0
xesmf==0.8.4
igwn-alert==0.6.1
agate-stats==0.4.2
youtube-clipper==1.0.0
airless==0.0.61.dev16
chyk==0.1.1
signe==0.4.7
agate-dbf==0.2.3
flitter-lang==1.0.0b8
networkx-temporal==1.0b1.post1
graph-express==1.0a2.post1
mdxcanvas==0.0.5
pymatgen-analysis-defects==2024.2.24
airless==0.0.61.dev15
reactivated==0.38.2
reactivated==0.38.1a2213
proof==0.4.0
coiled==1.9.1.dev5
drapi-lemur==1.0.22
xcsf==1.4.5
acomms==2.7.0
pyenergenie3==0.1.0
atom2vec==1.1.0
lmm-tools==0.0.8
libproton==3.3
fiboa-cli==0.0.7
drepr-v2==1.0.3
marimo==0.2.8
cli-jarvis==0.0.2
omicverse==1.5.8
habluetooth==2.4.1
drapi-lemur==1.0.21
toil==6.1.0
emtools==0.0.10
quantconnect-stubs==16266
itkwasm-sub-mesh==1.0.0
redframe-hello==0.0.1
itkwasm-sub-mesh-wasi==1.0.0
scope-ml==0.9.0
appsurifyci==0.1.21
bec-server==1.11.1
bec-scihub==1.11.1
bec-dap==1.11.1
bec-file-writer==1.11.1
