odoo-addons-oca-edi==16.0.20231018.0
swibots==1.4.3
cdktf-cdktf-provider-datadog==10.0.1
hello-felicette1963-docker==0.1.0
hello-aaingyunii==0.2.0
cptac==1.5.5
shaku-database==1.2.18
teamhack-nmap==0.0.1525
gandlf==0.0.17.dev20231019
odoo-addons-oca-ddmrp==16.0.20231018.0
teamhack-cis==0.0.113
metamist==6.4.0
drf-serializer-prefetch==1.1.4
coiled==1.1.3.dev9
textpy==0.0.4
formkit-ninja==0.7.2
zhmiscellany==0.5.5
hanlp==2.1.0b52
jax-tools==1.0.79
femtocrux==0.4.0
textpy==0.0.3
hello-baamsoo==0.3.1
litenai==0.0.31
textpy==0.0.2
utemplates==0.13
odoo-addons-oca-commission==16.0.20231018.0
py-vptree==1.0.0
swmonkey==0.51
aws-cidr-finder==0.4.1
flask-caching-s3==0.1.4
graphblas-algorithms==2023.10.0
sec-stream==0.0.32
bestv-common-util==0.0.2
contentalchemy==0.1.8
metadetective==1.0.4
odoo-addons-oca-bank-statement-import==16.0.20231018.1
abstract-gui==0.0.59.4
teamhack-nmap==0.0.1524
marcuslion==0.2.10
megadata==0.0.76
abstract-gui==0.0.59.3
bhmsh==1.0.0
zhmiscellany==0.5.4
northstar-agent==1.0.0
bhmsh==0.0.8
chatroom-jianjun==3.1.2
daemonstarter==0.0.0.6
dimples==0.3.0
chronica==0.2.5
textpy==0.0.1
odoo14-addons-oca-account-invoicing==14.0.20231018.0
pbt-simple==1.2.0
writerai==0.32.0
kestrel-jupyter==1.8.0
kestrel-datasource-stixbundle==1.8.0
kestrel-analytics-docker==1.8.0
kestrel-datasource-stixshifter==1.8.0
kestrel-core==1.8.0
kestrel-analytics-python==1.8.0
optika==0.0.3
abstract-gui==0.0.59.2
mpllayout==0.1.3
beiertools==0.0.12
zhmiscellany==0.5.3
lino==23.10.1
amiyabot==1.7.9
perspectives==1.0.7
covalent-api-sdk==0.2.0
lino-xl==23.10.1
oviz==0.1.2
llmgraph==0.3.0
omop2fhir-vocab==1.1.5
teamhack-nmap==0.0.1523
beiertools==0.0.11
geeznum==1.0
django-structlog==6.1.0.dev1
redis-compatibility-test==0.0.6
jllm==1.2.1
beiertools==0.0.10
buckaroo==0.3.25
cos-ruleengine==0.1.22rc2
pyoxynet==0.0.17.6
lesscode-py==0.3.96
daemonstarter==0.0.0.2
prectime==0.0.2
shijian==2023.10.19.215
teamhack-nmap==0.0.1522
junkie-rfglab==2023.10.1
drillvision==1.1.0
daemonstarter==0.0.0.1
mpc-obscodes==2023.10.19
corehttp==1.0.0b1
naif-eop-high-prec==2023.10.19
buckaroo==0.3.24
mpsplots==1.0.4
ficusframework==3.1.1
textpy==0.0.0
hadder==3.2
efpy==0.1.14
gpflib==1.0.2
