delphai-fastapi==0.1.2
odoo-addon-vault==15.0.1.6.3
odoo-addon-vault-share==15.0.1.1.1
deci-common==12.8.0
cognite-power-ops==0.19.0
dlms-spodes==0.34.9
premise-gwp==0.9.4
otel-tracer==0.0.6
unrollcuda==0.0.5
xia-engine-sql==0.2.1
open-prime-rando==0.9.0
costeopy-package==0.2.1
rls-task==0.1.dev0
xia-api==0.1.20
tf-model-optimization-nightly==0.7.5.dev20230626
ocf-datapipes==1.2.35
eodc==2023.6.7
cdk-ecr-deployment==2.5.21
ocf-datapipes==1.2.34
meutils==2023.6.26.16.23.0
orthanc-api-client==0.13.2
conestrip==0.1
waveforms==1.6.2
thothlibrary==0.20.1
discord==2.3.1
discord-py==2.3.1
sui-brownie==1.0.8
xia-engine-firestore==0.3.2
vsure==2.6.2
check-python-versions==0.21.3
meutils==2023.6.26.16.17.1
vcorelib==2.1.0
m-abac-test==1.0.21
ml-pretrained==0.0.14
cdktf==0.18.0.dev7
unrollcuda==0.0.4
gaussian-analytic==19.4.6
xia-service==0.0.3
aws-prototyping-sdk-type-safe-api==0.19.29
aws-prototyping-sdk-static-website==0.19.29
aws-prototyping-sdk-pipeline==0.19.29
aws-prototyping-sdk-pdk-nag==0.19.29
pyglove==0.3.1.dev20230626
aws-prototyping-sdk-open-api-gateway==0.19.29
mkdocs-caption==0.0.5
aws-prototyping-sdk-nx-monorepo==0.19.29
resolwe==35.2.0a1
requosts==0.0.1
aws-prototyping-sdk-identity==0.19.29
aws-prototyping-sdk-cloudscape-react-ts-website==0.19.29
aws-prototyping-sdk-aws-arch==0.19.29
xia-sso-flask==0.1.20
certora-cli-alpha-cnandi-morpho-equiv==20230626.8.9.100481
jsonrequest==0.1.7
botoolkit==1.1.22
arcane-google-analytics==1.1.13
os2ds-rules==0.0.9
notebook==7.0.0rc2
requets2==0.0.1
jsonrequest==0.1.6
pyperf2==0.3.1
dadajokes==0.1.0
robocorp-workitems==1.2.0
anbutils==1.6.4
rtd-ae==0.1.1
epyk==1.10.14
dl2050utils==1.0.289
jsonrequest==0.1.5
django-amis-render==0.0.8
gsoup==0.0.9
cyberwatch-api==0.3.0
liiatools==0.1.5.3
dl2050utils==1.0.288
geniusdotpy==1.0.0
libecalc==8.2.7
dcentrapi==0.2.6
sdc-scissor==2.2.0rc3
data-gradients==0.1.1
visiongraph==0.1.47.1
jupyterlab-blockly==0.3.0a4
kingpin-tgp==1.0.0
retro-data-structures==0.21.1
pynyaata==202306260751
pynyaata==202306260752
s3local==0.4.1
fmu-sumo==0.3.10
kernml==0.0.3
sdevpy==0.1.4
tf-nightly-cpu==2.14.0.dev20230626
django-listing==0.0.27
ggvlib==0.2.29
certora-cli-alpha-cnandi-morpho-equiv==20230626.7.48.862380
udata-front==3.2.5.dev11388
gitlab-arc-fs==0.0.10.dev1
xj-thread==1.2.133
keras-nightly==2.14.0.dev2023062607
udata-front==3.2.5.dev11383
pyduplicate==0.0.2
awscdk-minecraft==2.2.0
sdc-dp-helpers==1.3.50
