pms5003==1.0.0
simplebot-tggroups==0.3.0
fedartml==0.1.28
lino-xl==23.11.0
lino==23.11.0
bigdl-core-xe==2.4.0b20231115
cherab-inversion==0.1.1
causal-testing-framework==5.3.1
nxlib==3.5.1419
ensenso-nxlib==3.5.1419
localstack-core==2.3.3.dev20231115111922
localstack-core==2.3.3.dev20231115111856
xautomata-hive==3.13.0
slacktoken==0.0.9
wetextprocessing==0.1.10
dicognito==0.17.0
django-charid-field==0.4
shift4==2.0.0
geometry-alrandis==0.2.1
zhmiscellany==1.4.2
tb-nightly==2.16.0a20231115
fastshermanmorrison-pulsar==0.4.4rc0
folium-maps==1.0.0
my-loglib==0.1.2
localcosmos-server==0.17.2
fastapi-error-logger==0.1
meshes==0.1.1
titan-iris==0.41.5
synophotos==0.2.1
amarium==0.2.6
deafrica-tools==2.3.2
tf-keras-nightly==2.16.0.dev2023111510
pimoroni-bme280==1.0.0
ignos-api-client==2023.11.15.7188
koku-nise==4.4.9
lisflood-model==4.2.0
napari-sketchpose==0.1.4
lecore==0.1.23
metalsmith==2.1.0
pymedquery==2.17.0b0
safe-eth-py==6.0.0b6
wildwood==0.3
meshes==0.1.0
amarium==0.2.5
teamhack-nmap==0.0.3845
bigdl-core-xe-esimd==2.4.0b20231115
vdk-ipython==0.2.1073308875
tf-nightly-cpu-aws==2.16.0.dev20231115
profile-metrics-local==0.0.1
tdta==0.0.4.dev2
symbolica==0.1.3
holonote==0.1.0
cdktf-cdktf-provider-tfe==10.0.1
panoramatool==0.0.2
roomund==0.0.10
zhmiscellany==1.4.1
arcana==0.10.13
hecuba==2.1.2
pytapo==3.3.10
spartacalculation==0.0.8
fusions==0.3.0
deepof==0.6
vscode-cli-helpers==0.1.0
nunchaku==0.15.0
sushy==4.6.0
truefoundry==0.0.1
ephysiopy==1.9.84
legacy-hash==1.1
geometry-alrandis==0.2
py-import-cycles==0.2.1
dipl==1.0.0
quantumatrix==0.0.1
titan-iris==0.41.4
collider-check==0.1.4
unstract-sdk==0.1.0
python-masakariclient==8.3.0
pyhyperparameterspace==0.0.1
ciscoconfparse==1.9.31
gradio-legacyimage==0.0.3
vibrant-python==0.1.0
zlgsendcan==1.3.0
gcp-scraper==3.3.5
eoshep==1.0.11.dev1484
dbt-purview-integration==1.2
geode-common==30.0.0rc6
xlref==1.2.2
django-command-log==2.1
canals==0.10.0
lamindb==0.61.0
restage==0.1.4
pydoris-client==1.0.4
odoo-fast-report-mapper-equitania==0.1.24
api-session==1.3.5
request-casting==0.1.0
c2cciutils==1.7.0.dev77
ctat==0.0.1
dbt-purview-integration==1.1
gcp-scraper==3.3.4
vdk-notebook==0.1.1073289875
ncas-amof-netcdf-template==2.3.1
