kofipyqthelper==0.1.20
misp-stix==2.4.182.1
pba==0.17b0
rbot==0.2.12
dbtunnel==0.6.1
aidlabsdk==1.4.4
mediapipe-nightly==0.10.10.post20231214
rstats==0.3.0
extended-fastapi-redis-cache==0.1.4
roboflex-dynamixel==0.1.9
gaboost==1.7.9
ocf-datapipes==2.3.1
dimtim-utils==0.1.5
kappadata==1.4.8
upsonic-update==0.4.3
oarepo-cli==11.1.37
upsonic==0.11.1
isheatmap==1.0.3
axya-whisper==0.1.20
kuantsol-eda==0.0.1
nrv-py==0.9.20
astrotoolkit==1.0.6
fyers-api-helper==0.7.1
cems-nuclei==0.5.3
fusionx==0.0.7
rick==0.6.4
aws-cdk-lib==2.115.0
aws-cdk-region-info==2.115.0
aws-cdk-integ-tests-alpha==2.115.0a0
aws-cdk-cx-api==2.115.0
lazycodet==0.0.38
aws-cdk-cloud-assembly-schema==2.115.0
aws-cdk-cli-lib-alpha==2.115.0a0
quantagene==0.1.0
aws-cdk-aws-servicecatalogappregistry-alpha==2.115.0a0
aws-cdk-aws-scheduler-targets-alpha==2.115.0a0
aws-cdk-aws-scheduler-alpha==2.115.0a0
aws-cdk-aws-sagemaker-alpha==2.115.0a0
aws-cdk-aws-s3objectlambda-alpha==2.115.0a0
aws-cdk-aws-route53resolver-alpha==2.115.0a0
aws-cdk-aws-redshift-alpha==2.115.0a0
aws-cdk-aws-neptune-alpha==2.115.0a0
aws-cdk-aws-msk-alpha==2.115.0a0
aws-cdk-aws-location-alpha==2.115.0a0
aws-cdk-aws-lambda-python-alpha==2.115.0a0
aws-cdk-aws-lambda-go-alpha==2.115.0a0
aws-cdk-aws-kinesisfirehose-destinations-alpha==2.115.0a0
aws-cdk-aws-kinesisfirehose-alpha==2.115.0a0
kuantsol-outlier-detection==0.0.1
pdfread==0.1.0
aws-cdk-aws-kinesisanalytics-flink-alpha==2.115.0a0
aws-cdk-aws-ivs-alpha==2.115.0a0
aws-cdk-aws-iotevents-alpha==2.115.0a0
aws-cdk-aws-iotevents-actions-alpha==2.115.0a0
pycalib-simple==2023.12.14.1
aws-cdk-aws-iot-alpha==2.115.0a0
aws-cdk-aws-iot-actions-alpha==2.115.0a0
aws-cdk-aws-glue-alpha==2.115.0a0
aws-cdk-aws-gamelift-alpha==2.115.0a0
aws-cdk-aws-cognito-identitypool-alpha==2.115.0a0
weightbridge==0.0.1
aws-cdk-aws-codestar-alpha==2.115.0a0
aws-cdk-aws-cloud9-alpha==2.115.0a0
aws-cdk-aws-apprunner-alpha==2.115.0a0
aws-cdk-aws-appconfig-alpha==2.115.0a0
aws-cdk-aws-amplify-alpha==2.115.0a0
aws-cdk-app-staging-synthesizer-alpha==2.115.0a0
surfalize==0.4.0
renumics-spotlight==1.6.0
tensordict-nightly==2023.12.14
hydesign==1.3.1
quantplay==1.4.35
openhexa-sdk==0.1.33
sphinx-book-theme==1.1.0rc2
kuantsol-transformation==0.0.1
drift-cli==0.9.1
ibm-pathfinder-sdk==0.1.5
django-auth-adfs==1.12.0
isheatmap==1.0.2
link-duplicates==0.4.0
pygwalker==0.3.18a5
darwin-fiftyone==1.0.1
datavisualization==0.0.30
digitaleye-msgs==1.0.0
data-modori==0.1.2
chimera-gw==1.0.2
ssb-hermes==0.0.5
flexi-socket==0.0.4
tacrpy==0.2.5
dbt-materialize==1.7.1
maskingpackage==1.0.7
aidlabsdk==1.4.3
aiflows==0.1.6
eis-insurance==1.16.0
zibai-server==0.7.0
isheatmap==1.0.1
cdktf-cdktf-provider-hashicups==7.0.0
graphite-bridge==0.1.0
spheroidal==0.1.0
lusid-workflow-sdk==2.0.7
