eodc-faas-openeo==2023.9.4rc8
sri-check==1.5.0
patternsense==0.0.1
opti-hplc-handler==1.0.6
eis-accounts==1.3.1
profitpulse==1.3.1
id-connect-package-packagingcon23==0.0.2
qrstu==0.1.0
user-context-remote==0.0.27
rtdip-sdk==0.8.2
gpteasy==1.2.8
gemseo==5.1.1
autoset-pwd==0.1
c65faucet==1.0.61
marops-cli==2.9.1
marops-config==2.9.1
enot-prunable-modules==1.1.0
spcm==0.2.1
housekeeper==4.8.6
cg==51.2.6
ywh2bt==2.7.7
airbyte-cdk==0.51.27
luminesce-sdk-preview==1.13.614
rsa-835-parser==1.33.0
searchdatamodels==0.0.48
qibolab==0.1.2
eric-ide==23.10
sumt==3.7.1
groundx-python-sdk==1.0.0
pyodataedmmodel==1.0.2
larvaworld==0.0.82
pharmbio==0.1.6
pyglove==0.4.4.dev20231005
mpyl==1.3.1
aipose==3.0.0
dcg-service==1.5.0
flumine==2.5.0
bigdl-spark2==2.4.0b20231005
bigdl-chronos-spark2==2.4.0b20231005
bigdl-friesian-spark2==2.4.0b20231005
bigdl-orca-spark2==2.4.0b20231005
gitopenlib==0.2.25.13
bigdl-dllib-spark2==2.4.0b20231005
sapientml==0.4.9
bigdl==2.4.0b20231005
bigdl-friesian==2.4.0b20231005
bigdl-orca==2.4.0b20231005
pyodataedmmodel==1.0.1
bigdl-dllib==2.4.0b20231005
robotpy-cppheaderparser==5.1.1
id-connect-package-packagingcon23==0.0.1
bubbleio==0.6.1
garf==2.4
langfun==0.0.2.dev20231005
educommon==3.5.0
easypro==39.2023.10.5.16.2
gureypdf==1.0
cems-nuclei==0.3.2
dsr-model-sdk==0.0.11
spiakid-simulation==0.12
generate-tools==0.0.7
easypro==39.2023.10.5.16.0
autolv==1.0.5
odoo-addon-sale-planner-calendar==15.0.1.3.3
wmill-pg==1.181.0
wmill==1.181.0
windmill-api==1.181.0
lucit-licensing-python==1.0.32
modelskill==1.0a2
pdfcombine==1.1.5
odoo14-addon-ssi-data-requirement-mixin==14.0.2.6.0
odoo-addon-storage-backend==15.0.1.1.0
odoo-addon-delivery-roulier==16.0.1.0.0.13
pyside6-addons==6.5.3
larvaworld==0.0.81
jacobi-motion==0.0.22
drp-package==0.5.4
sumt==3.7.0
assisted-service-client==2.25.0.post22
qurix-sample-package==0.4.3
amuse-vader==2023.10.0
amuse-twobody==2023.10.0
amuse-tutorial==2023.10.0
amuse-tests==2023.10.0
amuse-sse==2023.10.0
amuse-sphray==2023.10.0
amuse-smalln==2023.10.0
amuse-simplex==2023.10.0
amuse-secularmultiple==2023.10.0
amuse-seba==2023.10.0
amuse-phigrape==2023.10.0
amuse-phantom==2023.10.0
amuse-ph4==2023.10.0
amuse-petar==2023.10.0
amuse-nbody6xx==2023.10.0
amuse-mosse==2023.10.0
amuse-mobse==2023.10.0
amuse-mmams==2023.10.0
amuse-mikkola==2023.10.0
amuse-mesa-r2208==2023.10.0
