kflow==1.0.122
opa-python-client==1.3.5
cloudmesh-ee==4.3.25
medplexity==0.1.4
napari-stpt==0.1.0.9
qs-files==1.0.3
garth==0.4.38
tdcrpy==1.5.0
mpipcli==0.2
wattrex-battery-cycler==0.0.5
babelwidget==2023.2
easy-testing==0.1.1
uoy-assessment-uploader==1.0.0
uoy-assessment-uploader==0.6.1
ocx==3.0.0b0
fjutils==0.0.19
wagtail-meilisearch==1.0rc4
gif-pygame==1.0.0
ory-client==1.2.11
lama-cleaner==1.2.4
airtable-pg-sync==0.0.19
uzum-payments==0.0.3
amuni-pysample==4.0.1
mgp-sdk==1.2.2
marionette-predeployed==2.0.0a92
amsterdam-schema-tools==5.17.10
coiled==0.9.37.dev1
webviz-subsurface-components==1.0.1a0
planetmapper==1.8.1
appiumextended==0.13.69b0
intecomm-edc==0.1.78
django-joinfield==0.2.1
sparkautomapper==2.0.5
hxm-refuel==0.1.52
ifctester==0.0.231005
tensordict-nightly==2023.10.5
safetensors==0.4.0rc1
pyrokinetics-plugin-examples==0.1.0
edc==0.5.32
pyrocatto-bot==4.1.0.post1
enbios==2.1.11
time-agnostic-library==4.3.9
kptncook==0.0.11
rgeocoder==0.1.6
xformers==0.0.23.dev637
apysc==4.0.28
sri-check==1.6.1
tf-nightly-intel==2.15.0.dev20231005
abstract-webtools==0.1.4.31
alidistlint==1.5.1
msabase==0.0.121
pullback-exp-sar-forex-next3==1.6
enbios==2.1.10
pytbai==1.4.5
lamin-vault==0.0.8
tdta==0.0.17.dev1
pyrocatto-bot==4.1.0
pyrofork==2.3.7
neurum-db==0.1.2
openalex-analysis==0.8.1
liblapack3==0.0.1
airtable-pg-sync==0.0.18
pytbai==1.4.4
cdktf==0.19.0.dev24
jinny==1.6.0
nonebot-plugin-alconna==0.26.1
babelwidget==2023.1
nonebot-plugin-eop-ai==0.1.1
abstract-webtools==0.1.4.30
rest-uploader==1.20.0
ml-pretrained==0.0.43
frankallskycam==8.7
plur==0.3.2
vantage6-server==4.0.1
kadalu-content-apis==0.2.0
vantage6-node==4.0.1
vantage6==4.0.1
vantage6-algorithm-tools==4.0.1
vantage6-client==4.0.1
vantage6-common==4.0.1
spaces==0.16.1
dtyper==2.3.1
edu-rdm-integration==0.6.3
edc-appointment==0.3.90
abstract-webtools==0.1.4.29
kluff-python-sdk==0.0.0
pmprimer==1.0.3
python-lectio==1.25.3
odoo-addon-l10n-it-fatturapa-out-sp==16.0.1.0.0.2
thesilent==0.0.739
edc-reference==0.3.27
atlantisfastapi==2.2.4
salure-helpers-salureconnect==1.3.2
tdir==1.7.1
gaga-phsp==0.7.0
saltise-components==0.2.12
python-lectio==1.25.2
edc-next-appointment==0.1.8
polygon-etl==0.3.9
bayesianbandits==0.5.0
