donatello-py==0.0.1
asyncio-foundationdb==0.12.0a1
openmeteo-sdk==0.0.2rc3.post1
jsonnotate==0.2.2
openmeteo-sdk==0.0.2rc51.post1
m3-excel-reporting==2.3.1
gnordvpn-sprokkel78==1.1.15
types-influxdb-client==1.38.0.1
types-requests==2.31.0.8
volue-insight-timeseries==1.0.0
openmeteo-sdk==0.0.2rc50.post1
openmeteo-sdk==0.0.2rc2.post1
m3-data-import==1.0.5
curated-transformers==2.0.0.dev0
ashcount==1.0.0
zope-hookable==6.0
snqueue==0.1.1
streamlit-editable-dataframe==2.3.0
nwp-consumer==0.1.21
mpart==2.1.1
fink-anomaly-detection-model==0.3.17
tdta==0.0.12.dev1
dataengine==0.0.9
akerbp-mlops==3.3.2a15
cloudcix==0.12.7
pyfar==0.5.4
qontract-reconcile==0.10.1rc364
xython==1.13.0
torcheval-nightly==2023.10.5
declarativex==1.6.1
petisco==2.0.0rc32
iobm==0.0.10
stepshifter3==0.2.0b0
senseppi==0.5.9
openmeteo-sdk==0.0.2rc1.post1
grafikit==0.0.1
openmeteo-sdk==0.0.2rc49.post1
bridgecrew==2.5.5
ameise==0.3.1
pyxi-couchbase-client==0.0.10
qpandalite==0.1.7
chirpstack-api==4.5.1
parkai-system==0.0.5
parkai-system==0.0.1
pandasai==1.3.1
iobm==0.0.9
openfisca-france==154.0.1
scinumtools==2.9.0
zodbpickle==3.1
mkdocstrings-python==1.7.2
whodap==0.1.10
gcp-scraper==3.0.1
pypreservica==2.1.1
cg==51.2.7
lazyofapi==0.0.2
neurum-db==0.0.8
baykeshop==1.0.2
streamlit-editable-dataframe==2.2.0
abuse-whois==0.8.1
pypickup==0.3.6
metomi-isodatetime==1!3.1.0
spfa==0.4.0
tdta==0.0.11.dev1
nonebot-plugin-talk-with-eop-ai==0.1.0
fractal-server==1.3.11
nonebot-plugin-session==0.2.0b1
openmeteo-sdk==0.0.2rc48.post1
featurewiz==0.3.3
lazytransform==1.3
openmeteo-sdk==0.0.2rc47.post1
checkov==2.5.5
nvitop-exporter==1.3.1
nvitop==1.3.1
pixell==0.20.2
lazytransform==1.2
memphis-py-beta==1.1.9
ycecream==1.3.14.15
swh-loader-git==2.7.0
scenariogeneration==0.13.2
torchapp==0.3.6
nba-api==1.3.0
drupal-api==0.1
vsrife==4.0.0
chemopy2==1.0.2
zope-i18nmessageid==6.1.0
returnn==1.20231005.134029
capellambse==0.5.34.dev24
pytedee-async==0.2.0b9
hipscat==0.1.4
amsterdam-schema-tools==5.17.9
localcosmos-server==0.16.6
pyxi-couchbase-client==0.0.9
crystalpy==0.0.16
nvfuser-cu118==0.0.20.dev20231005
aleo==0.0.3
hcaptcha-challenger==0.8.5.post4
fedot-ind==0.3.0.1
mauth-client==1.6.1
nvfuser-cu121==0.0.20.dev20231005
rerun-sdk==0.9.0rc2
