e2enetworks==0.2.8
scopus-caller==0.2
scopus-caller==0.1
xper==0.0.60
vault-dev==0.1.1
tf-nightly-cpu-aws==2.16.0.dev20231018
jaaql-monitor==1.2.99
envoy-base-utils==0.4.19
pydflow==1.8.15
qcodes==0.41.0
sanan==0.1.0
autohooks-plugin-mypy==23.10.0
molgenis-emx2-pyclient==8.224.3
ceasium==0.6.4
bronkhorst-propar==1.1.1
confluent==0.2.1
pineko==0.4.2
pyfury==0.2.1a1
odoo13-addon-purchase-blanket-order==13.0.3.0.0
teamhack-nmap==0.0.1472
mc-netease-sdk==2.9.0.44189
satori-python==0.1.0
fx-analytics==1.6.2
ccxt==4.1.17
centopy==0.2.8
oarepo-vocabularies==2.0.48
chatgptmax==1.0.3
bigdl-core-xe-esimd==2.4.0b20231018
dysgu==1.6.2
trajectopy==1.1.4
ansible-waldur-module==1.1.8
django-jet-reborn==1.3.6
palaestrai-mosaik==0.7.1
tweeterpy==1.0.10
oda-wd-client==0.0.6
penpen-ai==0.0.8
yeref==0.5.80
midas-weather==1.1.1
tdcrpy==1.5.13
xper==0.0.59
zenodo-get==1.5.0
qiboconnection==0.13.3
midas-powergrid==1.0.11
bigdl-core-xe==2.4.0b20231018
aetherx==0.2
debater-python-api==5.1.0
demogpt==1.2.6.26
micado-client==0.12.5
lossy-mpi==0.0.4
pycccedict==0.1.0
geopic-tag-reader==1.0.0
teamdbapi==2.37.2
cloud-radar==0.9.2a18
species==0.7.4
nrn-nrn-diff==0.0.1
pose2sim==0.4.7
xper==0.0.58
tradingeconomics==4.3.2
lakefs-client==0.113.0.2
lakefs-sdk==0.113.0.2
teamhack-nmap==0.0.1471
supervisely==6.72.156
mmcb-avt==0.0.127
redis-compatibility-test==0.0.4
fairpyx==0.0.1
lognflow==0.10.5
envoy-base-utils==0.4.18
kognic-io==1.7.0
simple-wkt==1.0
verifyaname==0.2.1
junifer==0.0.4.dev119
midtransclient==1.4.2
jointml-client==0.2.0
layernext-beta==2.0.0b5
khoj-assistant==0.13.0
schedule-service-client==1.2.4
ua-datasets==0.0.22
fast-tmfg==0.0.12
deezer-python==6.1.1
i2x==1.1.3
oarepo-oai-pmh-harvester==4.0.28
copyrightfpd==0.2.5
redis-compatibility-test==0.0.3
monodikit==0.0.1
vmngclient==0.16.2
uxsim==1.0.1
fast-tmfg==0.0.11
teamhack-nmap==0.0.1470
lossy-mpi==0.0.3
vpluslib==0.0.1
nhssynth==0.9.0
spectra-dio==0.1.0
mopidy-yap==0.1.4
dlms-spodes==0.45.0
copyrightfpd==0.2.4
khoj-assistant==0.12.4.dev64
skypilot-nightly==1.0.0.dev20231018
hologres-vector==0.0.5
gardener-oci==1.2229.0
gardener-cicd-whd==1.2229.0
