aws-prototyping-sdk-open-api-gateway==0.19.47
aws-prototyping-sdk-nx-monorepo==0.19.47
taskiq==0.8.5
cdk-nag==2.27.76
aws-prototyping-sdk-identity==0.19.47
aws-prototyping-sdk-cloudscape-react-ts-website==0.19.47
tencentcloud-sdk-python==3.0.940
edgepi-python-sdk==1.2.5
cdktf-surreal-backend==1.0.177
aws-prototyping-sdk-aws-arch==0.19.47
cdk-budibase==0.0.112
cdk8s-valheim==0.0.122
cdk-secret-manager-wrapper-layer==1.0.349
pytest-tesults==1.5.0
cdk-common==2.0.561
cdklabs-cdk-hyperledger-fabric-network==0.8.346
cdklabs-appsync-utils==0.0.155
a-bigelow-cdk-eventbridge-partner-processors==0.0.270
qctrl-commons==19.2.0
mac-cleanup==3.0.4
chilife==0.1.10.post1
zxkane-cdk-construct-simple-nat==0.2.495
cdk-amazon-chime-resources==2.4.38
cdk-skylight==1.1.196
pytorch-ignite==0.5.0.dev20230721
cdk-events-notify==1.0.538
cdktf-gitlab-runner==0.0.645
torchmultimodal-nightly==2023.7.21
cdk-events-notify==2.0.535
django-url-tokenizer==0.0.48
kfsd==0.0.53
promptquality==0.2.1
cdklabs-codepipeline-extensions==0.0.254
cdk-iot-core-certificates==1.0.61
cdk-common==1.0.565
hspylib==0.11.193
mct-quantizers-nightly==1.2.0.20230721.post1050
cdk-aws-discord-notifiers==0.0.131
openbb-nightly==3.1.0.dev20230721
zdatabase==0.5.7
tccli==3.0.917.1
cdk8s-operator==0.1.194
bennycloth==0.0.11
async-fm==0.0.6
torchlayers-nightly==1689898053
ml-compiler-opt==0.0.1.dev202307210006
ml-compiler-opt==0.0.1.dev202307210007
jaxutils-nightly==0.0.8.dev20230721
gigagan-pytorch==0.1.14
roblox-pyc==1.19.75
jaxkern-nightly==0.0.5.dev20230721
zrouter==0.3.7
pepperize-cdk-github==0.0.590
ultralytics==8.0.139
mct-nightly==1.9.0.20230721.post351
torchdatasets-nightly==1689897798
pycti==5.9.5
st-circular-progress==0.0.4
gigagan-pytorch==0.1.12
sceptre==3.2.1
seldonian-engine==0.8.1
oloren==0.0.49
bennycloth==0.0.10
aqueduct-py==0.0.3
ladybug-vectorworks==0.2.10
threemystic-cloud-data-client==0.1.21
threemystic-cloud-client==0.1.39
dooders==0.0.3
aquanutriopt==0.0.2
tinyscript==1.28.0
hassle==2.12.3
roblox-pyc==1.19.74
femto-admin==0.1.0
ensemble-networkx==2023.7.20
streamlit-base-extras==0.2.26
bojaxns==1.0.1
pypatchmatch==1.0.1
adsbcot==6.2.0b4
plemmy==0.3.2
assemblyline-core==4.4.1.dev157
assemblyline==4.4.1.dev157
assemblyline-v4-service==4.4.1.dev157
assemblyline-ui==4.4.1.dev157
assemblyline-service-server==4.4.1.dev157
assemblyline-service-client==4.4.1.dev157
umapi-cli==2.1.0
st-circular-progress==0.0.3
trame==3.0.2
skyplane-nightly==0.3.2.dev20230720
fosslight-yocto==3.1.21
kfsd==0.0.52
kfish==99.0.202307202344
django-url-tokenizer==0.0.47
execsql==1.120.7
adsbcot==6.2.0b3
trame-vtk==2.5.8
mapdata==2.10.1
kcli==99.0.202307202340
rapidfuzz==3.1.2
edgeimpulse==1.0.5
