python-packages-installer==3.14.6
mercury==2.3.3
divio-docs-parser==0.0.2
allin1==0.0.10
kfst==1.2.2
mse-lib-sgx==2.2.0
yyxx-game-pkg==2023.8.10.2
arcos4py==0.2.1
swoop-db==8.0.2
estnltk==1.7.2
graiax-fastapi==0.4.0
coiled==0.9.10.dev1
instagrapi==1.19.3
manic-xai==1.0.30
tablite==2023.6.2
mutation-bench==1.2
print-sql-tool==0.0.4
webcam==1.24
pysiglent-ssa3000x==0.6
warn-transformer==1.3.63
volstreet==1.2.4
cg==40.8.2
hyfi==1.26.0
pygwalker==0.3.2
cmdtrix==0.1.9
amhelpers==0.4.2
cnmaps==1.1.6
titan-iris==0.19.32.dev77
imagedata==3.0.0rc4
ximilar-client==1.30.4
slem-learn==0.0.8
napari-stpt==0.1.0.7
hsc3d==0.1.0
jupyterlab-git==0.42.0
always-updates==152.2
always-updates==152.3
pacotecalculomat==1.1.5
sidraconnector==2.0.0.post99
cdk8s==1.36.0
cloudsmith-cli==1.0.0
modal==0.50.3010
modal-client==0.50.3010
seunggabi-core-python==0.23.0
cdk8s==2.39.0
enbios2==0.1.2
llmevals==0.0.0
mypy-upgrade==0.0.1b2
xsmpy==0.2.5
nearbeach==0.30.4
msaexp==0.6.13
operatorsdavi==0.0.2
oking==4.2.0
calculospacotes==0.0.2
lolzteamapi==1.0.24
manic-xai==1.0.29
konsave-urban==0.0.0
georef-ar-py==0.0.4
trailblazer==15.2.1
curated-transformers==1.1.0
ardptt==1.0.2
formkit-ninja==0.4.0a2
krisi==1.2.1
odoo14-addon-account-payment-line-import==14.0.1.0.1.dev3
odoo14-addon-account-payment-line==14.0.1.0.1.dev3
swiftly-sys==0.0.18
operatorsdavi==0.0.1
roastedbyai==1.1.0
streamlit-nivo-custom-bar==0.0.5
bridgecrew==2.3.361
instagrapi==1.19.2
gcix==0.0.2
unlimitedgpt==0.1.9.2
manic-xai==1.0.28
aipha-geo-solutions==0.2.3
mwtoolbox==0.0.4
autonon==0.4.1
dashvector==1.0.0
returnn==1.20230810.134749
pg2elastic==0.1.6
capcruncher==0.3.3
tfy-mlflow-client==0.0.39
cybrid-api-bank-python==0.83.3
cybrid-api-id-python==0.83.3
cybrid-api-organization-python==0.83.3
swiftly-sys==0.0.17
sigmaepsilon-plotting-plotly==1.0.0
ocpy-client==1.1.0
deciphon==0.9.3
maslite==2022.11.5
trailblazer==15.2.0
sphinx-enos-theme==0.2.47
module-qc-tools==2.0.2rc1
gp-wrapper==0.2.0
operatorsmelissa==0.0.1
qwak-core==0.0.172
microsdevtoolkit==1.22.5
checkov==2.3.361
streamlit-nivo-custom-bar==0.0.4
apphelpers==0.33.4
axa-fr-ocr==0.0.4
