fish-databricks-jobs==0.7.13
thermobar==1.0.25
pulumi-github==5.14.0
abstra==1.2.3
reversebox==0.6.1
meow-sim==0.7.0
changecode==0.0.1
sensor-state-data==2.16.1
gdtoolkit==4.1.0
coiled==0.8.4.dev2
llmreflect==0.0.2
crate==0.32.0
mitali-package==0.8
curcheck-manager==1.0.1
datamorph-airflow==0.0.44
terraform-local==0.11
brainchain==0.2.4
anomalo==0.16.2
zipline-cli==0.1.4
odoo-tools==0.1.9
boto3-stubs-lite==1.28.0
geocat-viz==2023.7.0
boto3-stubs==1.28.0
oloren==0.0.45
mypy-boto3==1.28.0
mypy-boto3-xray==1.28.0
mypy-boto3-workspaces-web==1.28.0
types-stripe==3.5.2.12
mypy-boto3-workspaces==1.28.0
mypy-boto3-workmailmessageflow==1.28.0
mypy-boto3-workmail==1.28.0
mypy-boto3-worklink==1.28.0
mypy-boto3-workdocs==1.28.0
mypy-boto3-wisdom==1.28.0
mypy-boto3-wellarchitected==1.28.0
mypy-boto3-wafv2==1.28.0
mypy-boto3-waf-regional==1.28.0
mypy-boto3-waf==1.28.0
mypy-boto3-vpc-lattice==1.28.0
mypy-boto3-voice-id==1.28.0
mypy-boto3-verifiedpermissions==1.28.0
mypy-boto3-translate==1.28.0
mypy-boto3-transfer==1.28.0
mypy-boto3-transcribe==1.28.0
mypy-boto3-tnb==1.28.0
mypy-boto3-timestream-write==1.28.0
mypy-boto3-timestream-query==1.28.0
mypy-boto3-textract==1.28.0
mypy-boto3-synthetics==1.28.0
mypy-boto3-swf==1.28.0
mypy-boto3-support==1.28.0
mypy-boto3-support-app==1.28.0
mypy-boto3-sts==1.28.0
mypy-boto3-storagegateway==1.28.0
mypy-boto3-stepfunctions==1.28.0
mypy-boto3-sso==1.28.0
mypy-boto3-sso-oidc==1.28.0
mypy-boto3-sso-admin==1.28.0
mypy-boto3-ssm==1.28.0
mypy-boto3-ssm-sap==1.28.0
mypy-boto3-ssm-incidents==1.28.0
mypy-boto3-ssm-contacts==1.28.0
mypy-boto3-sns==1.28.0
mypy-boto3-sqs==1.28.0
mypy-boto3-snowball==1.28.0
fundus-lesions-toolkit==0.1.0a0
mypy-boto3-snow-device-management==1.28.0
mypy-boto3-sms-voice==1.28.0
mypy-boto3-sms==1.28.0
mypy-boto3-simspaceweaver==1.28.0
mypy-boto3-signer==1.28.0
omneer==0.13
mypy-boto3-shield==1.28.0
mypy-boto3-sesv2==1.28.0
mypy-boto3-servicediscovery==1.28.0
mypy-boto3-ses==1.28.0
mypy-boto3-servicecatalog==1.28.0
mypy-boto3-servicecatalog-appregistry==1.28.0
mypy-boto3-sagemaker==1.28.0
mypy-boto3-service-quotas==1.28.0
mypy-boto3-serverlessrepo==1.28.0
mypy-boto3-securitylake==1.28.0
mypy-boto3-securityhub==1.28.0
mypy-boto3-secretsmanager==1.28.0
mypy-boto3-sdb==1.28.0
mypy-boto3-schemas==1.28.0
mypy-boto3-scheduler==1.28.0
mypy-boto3-savingsplans==1.28.0
mypy-boto3-sagemaker-runtime==1.28.0
mypy-boto3-sagemaker-metrics==1.28.0
mypy-boto3-sagemaker-geospatial==1.28.0
mypy-boto3-sagemaker-featurestore-runtime==1.28.0
mypy-boto3-sagemaker-a2i-runtime==1.28.0
mypy-boto3-sagemaker-edge==1.28.0
mypy-boto3-s3outposts==1.28.0
mypy-boto3-s3control==1.28.0
mypy-boto3-s3==1.28.0
mypy-boto3-rum==1.28.0
mypy-boto3-route53resolver==1.28.0
mypy-boto3-route53domains==1.28.0
