databend==1.2.188
python-amazon-ad-api==0.5.3
bigdl-core-xe==2.4.0b20231101
mo-files==6.452.23305
canvas-course-tools==0.10.0
hpsm==1.0.1
mo-threads==6.452.23305
oterm==0.1.5
monsterapi==1.0.2b2.post3
vector-quantize-tf==0.0.8
revel==0.8.2
r2ntab==0.0.5
aaronparse==0.0.1
pywa==1.11.0
ocean-jupyter-server==2.5.1
rp==0.1.961
syft==0.8.2b44
oarepo-model-builder-drafts-files==4.0.6
toytrack==0.1.6
teamhack-nmap==0.0.2666
sage-lib==0.1.1
sage-lib==0.1
salure-helpers-mysql==1.1.0
gdann==4.1
symetrics==2.2.1
crypto-ws-api==2.0.5.post2
tf-nightly-cpu-aws==2.16.0.dev20231101
dlite-python==0.4.4
text-fabric==12.1.3
bigdl-core-xe-esimd==2.4.0b20231101
airtouch2==0.8.1
dog2==0.1.1
ediff==0.2
antchain-bot==1.9.1
agentlabs-sdk==0.0.75
stashroot==0.0.1
salure-helpers-jira==1.2.0
dog1==0.1.1
pulumi-awsx==1.0.0a1698834300
pueblo==0.0.2
arcticdb==4.1.0rc2
aws-org-client==0.0.9
molcas-suite==1.28.0
geomanager==0.2.0
autodistill-roboflow-universe==0.1.0
berryworld==1.0.0.156942
salure-helpers-task-scheduler==1.2.0
dlms-spodes==0.49.0
drf-react-by-schema==0.9.3
niceguitoolkit==0.1.1
berryworld==1.0.0.156940
python-fsutil==0.11.0
soda-core-vertica==3.0.53
credential-sdk==0.0.3
soda-core-trino==3.0.53
soda-core-teradata==3.0.53
soda-core-sqlserver==3.0.53
elx==0.1.0a5
soda-core-spark-df==3.0.53
soda-core-spark==3.0.53
soda-core-snowflake==3.0.53
soda-core-scientific==3.0.53
soda-core-redshift==3.0.53
soda-core-postgres==3.0.53
soda-core-oracle==3.0.53
soda-core-mysql==3.0.53
momodeltool==0.0.5
soda-core-duckdb==3.0.53
soda-core-dremio==3.0.53
soda-core-denodo==3.0.53
soda-core-dbt==3.0.53
soda-core-db2==3.0.53
soda-core-pandas-dask==3.0.53
soda-core==3.0.53
soda-core-bigquery==3.0.53
soda-core-athena==3.0.53
folumoforge==0.4.4
luminesce-sdk-preview==1.13.795
sadaa==0.1.0
omnata-plugin-devkit==0.2.21
raga-testing-platform==1.0.86
nbhosting==0.54.3
salure-helpers-profit==3.2.0
python-lectio==1.27.11
bridgecrew==3.0.16
folumoforge==0.4.3
aiowaqi==3.0.0
teamhack-nmap==0.0.2665
datalibro-utils==2.0.10
astronomer-providers==1.18.1
r2ntab==0.0.4
salure-helpers-salure-functions==2.2.0
octobot-trading==2.4.40
salure-helpers-salesforce==1.3.0
lusid-drive-sdk-preview==0.1.590
lusid-drive-sdk==0.1.590
ens-label-inspector==0.2.1
openmodelicacompiler==0.2.2
cesnet-datazoo==0.0.12
jubtools==0.1.0
