serialtools==0.8.0
mlfoundry==0.9.9
velintegrator==1.1.3
generic-output-manager==0.0.12
gardener-oci==1.2212.0
gardener-cicd-whd==1.2212.0
poc-nvk==0.1.0
gardener-cicd-libs==1.2212.0
gardener-cicd-dso==1.2212.0
gardener-cicd-cli==1.2212.0
gardener-cicd-base==1.2212.0
md4-fileo==0.9.54
mytimer==0.9
freo==0.1.4
jjuke==0.0.2.2
fmu-sumo==0.5.3
deepdirect==0.1.6
mt-py-performancelogging-ver2==0.0.1
django-editor-ymaps==2.3.7
pyfoamd==0.0.7
coiled==0.9.35.dev17
konfuzio-sdk==0.2.35.dev20231004133554
kokos==1.16.29
imagedata-registration==0.0.11
sahara-plugin-vanilla==10.0.0
aiostun==0.3.0
asyncfix==0.8.0
torch-workflow-archiver-nightly==2023.10.4
torch-model-archiver-nightly==2023.10.4
torchserve-nightly==2023.10.4
session-repository==0.4.1
pygitlinguist==1.5.1
vitrage==11.0.0
cg==51.2.0
specarray==0.2.0
showerpipe==0.3.1
oarepo-model-builder==4.0.53
forbiddenfp==0.7.1
ai-oppose==0.0.11
pygitlinguist==1.5.0
torchsnapshot-nightly==2023.10.4
oarepo-vocabularies==2.0.41
plisio==1.0.5
hakuin==0.1.1
tacker==10.0.0
pulumi-azure-native==2.9.1a1696416212
sekoia-automation-sdk==1.5.1
caravel-cocotb==1.2.2
eminus==2.6.1
iris-pex-embedded-python==2.3.12
utcnow==0.3.8
gptchem==0.0.5
torchtnt-nightly==2023.10.4
torchrl-nightly==2023.10.4
nvkvictim-second==9.8
deepdoctection==0.27
pandasai==1.3b1
specarray==0.2.0rc121.post1
barbara-updater==2.4.1
ds20kdb-avt==0.1.20
reportity==1.23.0
clear-skies-akeyless-custom-producer==1.1.0
pg-s3-ch-new-talenttech-oss==1.1.2
sling==1.0.35
indsl==8.2.0
reeco==0.0.2
zun==12.0.0
clear-skies==1.18.20
zaqar-ui==15.0.0
vitrage-dashboard==5.0.0
django-simple-comments==0.1.1
specarray==0.1.1rc120.post1
geode-simplex==6.2.2rc1
streamlit-flexselect==0.0.1
solum==15.0.0
senlin-dashboard==8.0.0
solum-dashboard==11.0.0
venus-dashboard==3.0.0
zun-ui==12.0.0
ramodels==31.2.1
python-watcher==11.0.0
kioss==0.2.17
openstack-venus==3.0.0
watcher-dashboard==10.0.0
zaqar==17.0.0
sahara-plugin-mapr==10.0.0
drf-user-activity-tracker-mongodb==1.4
sahara-plugin-spark==10.0.0
specarray==0.1.1rc119.post1
fast-das==1.1.3
tap-as-a-service==12.0.0
pypromice==1.3.0
tb-nightly==2.15.0a20231004
pragma-sdk==1.0.1
skyline-console==3.0.0
storlets==12.0.0
starrailres==1.3.2
senlin==16.0.0
sahara==19.0.0
gptchem==0.0.3
