rtcbot==0.2.5
yamlwrap==2.1.1
anarchy-bot==23.0.6
odoo14-addon-ssi-task-work-log==14.0.1.8.0
odoo14-addon-ssi-batch-project-assignment==14.0.1.3.0
odoo14-addon-ssi-task-type==14.0.1.9.0
odoo14-addon-ssi-project-code==14.0.1.1.0
odoo14-addon-ssi-project-template==14.0.1.5.0
odoo14-addon-ssi-task-mixin==14.0.1.1.0
odoo14-addon-ssi-project-autocreate-analytic-account==14.0.1.1.0
odoo14-addon-ssi-task-timebox==14.0.1.9.0
odoo14-addon-ssi-task-project-manager==14.0.1.1.0
odoo14-addon-ssi-project-work-log==14.0.1.1.0
odoo14-addon-ssi-project-assignment==14.0.2.4.0
odoo14-addon-ssi-project-custom-information==14.0.1.1.0
odoo14-addon-ssi-project==14.0.2.13.0
odoo14-addon-ssi-task-code==14.0.1.3.0
odoo14-addon-ssi-project-type==14.0.1.3.0
edu-rdm-integration==0.1.2
educommon==3.0.0
teapy==0.1.12
chatllm==2023.7.24.13.36.3
commonvars==0.3.0
colrev==0.9.2
probable-fiesta==0.1.4
discord-json-database==0.1.0
tf-nightly-macos==2.14.0.dev20230723
odoo-addons-oca-stock-logistics-workflow==16.0.20230723.0
anarchy-bot==23.0.5
middleware-apm==0.2.0
crazy-thursday==2023.7.24.1
domain-admin==1.5.7
qtgql==0.130.7
kohlrahbi==0.0.6a1
biggo-pms-api-python==1.0.1
primice==1.0.1
mio-cli==1.3.1
pyrainbird==3.0.1
trolldaddy==1.0.0
biggo-pms-api-python==1.0.0
qontract-reconcile==0.10.1rc211
open-interpreter==0.0.238
render-engine-theme-kjaymiller==2023.7.1a4
tiffler==0.1.11
pygbop==0.2.0.6
tflite-runtime-nightly==2.14.0.dev20230723
sccd45ra==0.3.3
rapidpe-rift-pipe==0.5.4.dev20230724
hyperthought==0.9.41.1
summarizedexperiment==0.2.9
colrev-asreview==0.1.0
open-interpreter==0.0.237
tiffler==0.1.10
plone-all-in-one-accessibility==1.6
awyes==10.0.6
params-proto==2.11.14
plone-all-in-one-accessibility==1.5
render-engine-tailwindcss==2023.7.1a2
libdeeplake==0.0.62
bsl-appcli==2.2.1
cog2==0.1.2
dask-cuda==23.8.0a230724
plone-all-in-one-accessibility==1.4
tiffler==0.1.9
awyes==10.0.5
junifer==0.0.3
plone-all-in-one-accessibility==1.3
rapid-pe==0.1.1.dev20230724
infrahouse-toolkit==1.6.0
awyes==10.0.4
tidy-tweet==1.0.0a4
pythainlp==4.1.0b1
odoo-addon-sale-fixed-discount==15.0.1.0.0.3
odoo-addon-sale-advance-payment==15.0.1.0.3.2
py7za==0.2.9
odoo-addon-sale-order-product-assortment==15.0.2.0.0.2
odoo-addon-product-form-sale-link==15.0.1.0.1.2
tiffler==0.1.8
odoo-addon-sale-automatic-workflow-payment-mode==15.0.1.0.0.4
biocpy==0.2.2
htt==0.2
pyvia==0.1.87
clfutils4r==0.0.3
awyes==10.0.3
gita==0.16.6.4
ray-cpp==2.6.1
poe-api==0.4.15
neuralpit==2.0.20
htscf==0.0.17
cyllene==0.0.1
pyneople==0.0.4
plottoolbox==104.3.1
ray==2.6.1
junifer==0.0.3.dev188
sqlite-utils-sqlite-ulid==0.2.1a19
sqlite-ulid==0.2.1a19
datasette-sqlite-ulid==0.2.1a19
nanocem==0.0.2.5
odoo-addon-printing-simple-configuration==16.0.1.0.1.2
odoo-addon-base-report-to-printer==16.0.1.1.2.4
