snakeysnake==0.1.0
gwastic-desktop==0.1.4
mamai==2.7
cr0wl3r==1.0.1
circuit-rbm==0.0.8
pyav==11.1.0
crisp-alpha-vantage==1.0
invenio-logging==2.1.0
qubit-simulator==0.0.8
sop-deutils==0.1.8
openshift-cli-installer==1.0.47
litewax==0.1.8.dev6
teamhack-nmap==0.0.1207
slices==1.4.2
circuit-rbm==0.0.7
sop-deutils==0.1.7
yetl-framework==3.0.0.dev21
teamhack-ca==0.0.756
xgb-for-bank-marketing==0.0.1
gcp-scraper==3.1.4
streamlitgauth==1.0.6
plover-stenobee==0.6.15
streamlitgauth==1.0.5
permutiveapi==2.1.0
tidepool-data-science-project==0.0.1
slices==1.4.1
mlrun==1.5.0rc20
gwastic-desktop==0.1.3
streamlitgauth==1.0.4
teamhack-nmap==0.0.1206
streamlitgauth==1.0.3
relic-tool-sga-core==1.1.0
argrelay==0.4.0.dev4
teamhack-ca==0.0.755
lalsuite==7.19.1.dev20231015
xia-engine-gitlab==0.0.26
dot-py==1.0.0
flatpack==2.3.2
epfs==1.28
ast-grep-cli==0.12.5
hydrodataset==0.1.5
ml-pretrained==0.0.45
teamhack-nmap==0.0.1205
teamhack-ca==0.0.754
relic-tool-core==1.1.1
simple-print==1.9.0
gwastic-desktop==0.1.2
minecraftinfo==1.7
abstract-webtools==0.1.4.70
fedinesia==2.5.4
abstract-webtools==0.1.4.69
odoo-addon-l10n-ro-stock-account==16.0.1.9.0
odoo-addon-l10n-ro-payment-to-statement==16.0.2.4.0
odoo-addon-l10n-ro-config==16.0.1.5.0
abstract-webtools==0.1.4.68
odoo14-addon-l10n-ro-config==14.0.2.10.0
tfq-nightly==0.7.3.dev20231015
python-logging-tools==0.0.3
duckling-chinese==1.0.0
coca-utility==0.1.8
hermite-function==1.3.4
minecraftinfo==1.6
ahoy-dtu-webthing==1.1.14
acanthophis==1.0.0rc3
feedancy==0.1.14
smileargs==1.0.1
komo==0.0.10
flatpack==2.3.1
dtscore==0.1.19
teamhack-nmap==0.0.1204
streamlit-nightly==1.27.3.dev20231014
teamhack-ca==0.0.753
dtscore==0.1.18
nonebot-plugin-apex-api-query==23.10.15
coca-utility==0.1.7
komo==0.0.9
xia-actor==0.0.34
hermite-function==1.3.3
yahoo-parser==1.0.1
ahoy-dtu-webthing==1.1.13
roadmapper==1.3.3
flatpack==2.3.0
tf-hub-nightly==0.16.0.dev202310150306
smartmeter-webthing==1.2.20
vsslite==0.4.0
epfs==1.27
krakenci-server==1.5.32
krakenci-client==1.5.32
hermite-function==1.3.2
pg-streamline==1.0.0
tf-models-nightly==2.14.0.dev20231015
pystocktopus==0.1.2
gwastic-desktop==0.1.1
seqio-nightly==0.0.17.dev20231015
dtscore==0.1.17
gpu4pyscf-cuda12x==0.6.0
minecraftinfo==1.5
teamhack-ca==0.0.752
arclet-alconna==1.7.27
teamhack-nmap==0.0.1203
