pyiter==0.6.3
taskproc==0.15.0
buildarr-radarr==0.1.0
api-entreprise==3.3.6
thundertools==0.5.2
ops-scenario==5.1.3
allianceauth-oidc-provider==0.0.1b5
fab-rk-tools==0.3.17
pydynamodb==0.5.4
remoulade==2.1.0
verinfast==0.4.4
fbgemm-gpu-nightly==2023.9.8
spatiafi==1.3.2
falconz==2.0.21
sysnet-pdffiller==1.1.0
tacrpy==0.1.2
pd2wasm==1.0.7
foursight==3.8.0.1b15
e-models==1.6.3.1
apysc==4.0.12
foursight-cgap==3.6.1.1b18
aws-lambda-powertools==2.24.0
pykiso-python-uds==3.1.1
robotframework-libtoc==1.2.4
foursight-smaht==0.0.1.1b20
themachinethatgoesping==0.10.0
nbdev-apl==0.0.1006
foursight-core==4.4.0.1b27
blobtk==0.4.5
kca==0.0.3.dev0
pyroplus==0.0.1
kca==0.3.dev0
few-shot-priming==0.0.552
spiralfilm==0.1.19
nbdev-django==0.0.1023
quarkstudio==6.5.2.4
lesscode-py==0.3.63
tengu-py==0.10.1
openalex-analysis==0.7.6
robotframework-libtoc==1.2.3
nbdev-sphinx==0.0.1022
design-plone-policy==4.0.6
th2-grpc-codec==0.1.0.dev6122158072
pyofficerobot==0.1.16
wfsim==1.1.0
cognite-sdk==6.22.0
thundertools==0.5.1
nbdev-scipy==0.0.1001
cusum==0.1.8
quantexa==0.1.4
scd4x==0.0.2
spiralfilm==0.1.18
ima-predeployed==2.0.0b11
streamlit-extras==0.3.2
few-shot-priming==0.0.551
cirun==0.27
nbdev-pytorch==0.0.1008
few-shot-priming==0.0.550
mapel-roommates==2.0.18
mikes-toolbox2==0.0.0
mapel-marriages==2.0.18
hujiscrape==0.0.2
spiralfilm==0.1.17
nbdev-pandas==0.0.1012
mapel-elections==2.0.18
mapel-core==2.0.18
mapel==2.0.18
pytket-pennylane==0.11.0
vnpy==3.8.0
telegram-notifier-bot==1.0.0
fbgemm-gpu-nightly-cpu==2023.9.8
nbdev-numpy==0.0.1008
nbdev-stdlib==0.0.1025
h5rdmtoolbox==0.8.2
bigdl-spark2==2.4.0b20230908
bigdl-chronos-spark2==2.4.0b20230908
bigdl-friesian-spark2==2.4.0b20230908
bigdl-orca-spark2==2.4.0b20230908
bigdl-dllib-spark2==2.4.0b20230908
ezkl==1.19.2
bigdl==2.4.0b20230908
bigdl-friesian==2.4.0b20230908
bigdl-orca==2.4.0b20230908
openalex-analysis==0.7.5
knext==1.1.122
bigdl-dllib==2.4.0b20230908
twopilabs-sense-x1000==0.7.2
langstream-ai==0.0.14
robotframework-libtoc==1.2.2
zenpy==2.0.36
openfisca-france-data==2.0.6
network-diffusion==0.11.0
aheadworks-deploy-manager==1.4.67
taskproc==0.14.0
uk-gov-dash-components==1.22.1
catalystcoop-ferc-xbrl-extractor==1.0.0
knext==1.1.121
deepsensor==0.2.1
aiotest==0.5.2
usearch==2.3.2
