capsolver-extension-python==1.0.1
nomanbot==0.1.0
iterseg==0.0.9
cycarla-backend==0.1.2
bigdl-core-xe==2.5.0b20240126
chrome-extension-python==1.0.1
astecmanager==0.1.17
types-wxpython==0.9.0
meutils==2024.1.26.19.19.0
cache-decorator==2.2.0
rikpy==0.2.17
realtime-trains==0.0.4
google-takeout-email==0.0.1
instill-sdk==0.7.0rc1
ns-asphalt9==1.2.20
dramatiq-crontab==1.0.5
fdk-rdf-parser==2.4.2
odoo14-addon-l10n-it-delivery-note==14.0.2.5.5
logbox==1.1.1
astecmanager==0.1.16
prom-metric-tools==0.0.1
eta-utility==3.0.4
microbeespy==0.1.8
bigdl-core-xe-21==2.5.0b20240126
tb-nightly==2.16.0a20240126
yeref==0.8.62
shellrecharge==0.1.13
piscada-cloud==7.0.13
pysql-repo==0.5.1
luma-ml==0.5.6
dm-reverb-nightly==0.14.0.dev20240126
tf-keras-nightly==2.16.0.dev2024012610
sentry-ophio==0.1.1
crc-ct==1.2.2
mosamaticdesktop==1.5.0
bluepyopt==1.14.8
collective-volto-enhancedlinks==1.0.0
aup-manager==2.0.3
onnxslim==0.1.15
ea2p==0.3.dev0
astecmanager==0.1.15
assisted-service-client==2.29.0.post40
mat3ra-esse==2024.1.26.post0
murfey==0.10.5
troi==2024.1.26.0
pkscreener==0.43.20240126.108
microsoft-kiota-abstractions==1.1.0
nonebot-plugin-cp-broadcast==2.1.4
infini==2.0.0a3
cargo-zigbuild==0.18.3
romy==0.0.7
otrs-somconnexio==0.5.2
streamlit-dsfr==0.0.8
mosamaticdesktop==1.4.0
tacrpy==0.2.10
astecmanager==0.1.14
argilla-server==1.23.0.dev4
posebutcher==0.0.1
brdata-rag-tools==0.1.1
pygpt-net==2.0.120
message-local==0.0.79
promg==1.0.5
gm==3.0.163
clickhouse-s3-etl-tools==0.2.5
codegrade==16.1.41
oilanalytics==0.3.10
sphinx-data-viewer==0.1.4
appthreat-vulnerability-db==5.6.0
molparse==0.0.7
finbourne-access-sdk==2.0.60
odoo-addon-l10n-th-account-tax-report==16.0.1.1.0
mosamaticdesktop==1.3.0
odoo-addon-l10n-th-account-tax==16.0.1.1.0
odoo-addon-l10n-th-account-wht-cert-form==16.0.1.1.0
testcontainers-python-influxdb==0.2.2
ridepy==2.1.1
finbourne-access-sdk==0.0.3640
instill-sdk==0.7.0rc0
supervisely==6.73.15
glog-pushover==3.0.5
boris-behav-obs==8.22.21
apache-airflow-providers-yandex==3.8.0rc2
apache-airflow-providers-weaviate==1.3.1rc2
apache-airflow-providers-trino==5.6.1rc2
apache-airflow-providers-telegram==4.3.1rc1
apache-airflow-providers-tableau==4.4.1rc1
apache-airflow-providers-snowflake==5.3.0rc2
apache-airflow-providers-slack==8.6.0rc2
slownie==1.2.2
apache-airflow-providers-salesforce==5.6.2rc1
apache-airflow-providers-presto==5.4.1rc2
apache-airflow-providers-pinecone==1.1.2rc1
apache-airflow-providers-papermill==3.6.1rc2
aio-microservice==0.1.2
apache-airflow-providers-pagerduty==3.6.1rc1
apache-airflow-providers-openlineage==1.5.0rc2
apache-airflow-providers-odbc==4.4.1rc2
apache-airflow-providers-mysql==5.5.2rc2
apache-airflow-providers-mongo==3.6.0rc2
apache-airflow-providers-http==4.9.0rc2
