exxa==0.4.1
tmnt==0.7.0b20230920
flask-mail2==1.0.2
tmnt-cu101==0.7.0b20230920
flwr-nightly==1.6.0.dev20230920
colorhash==1.3.0
colorhash==1.2.0
nuropb==0.1.4
exxa==0.4.0
unbiasing==0.9
gdptools==0.2.3
dynamo-db-resource==0.7.1
equivariance-regularizer==0.0.1
xgi==0.7.4
horsetalk==0.18.0
dvc-data==2.16.2
firefox-code-coverage==1.3.21
madoc==1.0.3
readmeai==0.3.53
quent==1.0.0
pyvitae==2.0.1
scalecast==0.19.2
orbax-checkpoint==0.4.0
red-utils==0.2.4
earthaccess==0.6.1
meshed==0.1.146
pyvitae==2.0.0
epona-api-core==0.0.10
roarquery==1.0.4
ptrfinance==0.1.15
deepeval==0.15.0
returnn==1.20230921.2233
hspylib-datasource==0.9.44
hspylib==0.12.1
hspylib-hqt==0.9.12
hspylib-kafman==0.9.115
hspylib-setman==0.10.5
hspylib-firebase==0.9.118
hspylib-vault==0.9.96
hspylib-clitt==0.9.78
hspylib-cfman==0.9.114
psyke==0.4.9.dev95
whacamolefinder==0.10
mocksz==0.1.0
snok==0.0.15
deva==1.2.2
pyflinks==0.0.3
pyfhel==3.4.2
readmeai==0.3.52
exxa==0.3.9
pytest-icdiff==0.8
jls-utils==0.1.31
textual-textarea==0.7.0
collie-watch==0.0.5
mojave==0.10.77
deva==1.2.1
pepperize-cdk-ses-smtp-credentials==0.3.473
mpzinke==0.53
mujoco-dev==2.3.8.dev567093603
sbase==4.18.8
compressfiles==0.0.4
pytest-seleniumbase==4.18.8
pytest-sbase==4.18.8
selenium-base==4.18.8
marimo==0.1.11
cube-dbt==0.1.0
ethyca-fides==2.20.1
seleniumbase==4.18.8
readmeai==0.3.51
indy-credx==1.0.3
geeviz==2023.9.1
nbscuid==0.0.10
robo-time==0.1.7
aesara-nightly==2.9.1.post8
chowda==0.4.0
exxa==0.3.8
trustauthx==0.4.4
perturbopy==0.5.1
robyn==0.41.0
graphpro==0.6.1
runllm==0.1.1
weba==0.0.6
trustauthx==0.4.3
eth-ape==0.6.20
altwalker==0.4.0
ladock==0.0.5
pyspark-ai==0.1.16
runllm==0.1.0
nb-clean==3.0.1
coxeter==0.7.0
concurrent-plugin==0.5.14
pulumi-aws-native==0.77.0
scarfer==0.4.1
pygeodesy==23.9.21
statsplotly==0.1.3
xdg-base-dirs==6.0.1
mg-pso-gui==0.0.19
openedx-rest-api-client==0.1.3
mg-pso-gui==0.0.18
aardwolf==0.2.8
