spacy-space==0.0.0a3
opengeode-core==14.14.2rc1
lmcloud==1.0.0b15
algobowl==2024.2.14.0
kuzu==0.2.1.dev6
magicapp-common-assets==0.0.2
mojo-config==1.3.3
distributions-dosc117==0.1
chatfaq-sdk==0.1.15
pyamihtmlx==0.1.0a5
starter-py==0.0.5
pytest-embedded-wokwi==1.7.0
pytest-embedded-arduino==1.7.0
pytest-embedded-qemu==1.7.0
pytest-embedded-jtag==1.7.0
pytest-embedded-idf==1.7.0
pytest-embedded-serial-esp==1.7.0
pytest-embedded-serial==1.7.0
hdict==2.230721.8
pytest-embedded==1.7.0
geo-api-gouv-fr==1.4.0
few-shot-priming==0.3.562
commons-lib==1.0.0
pyikuai==0.2.0.dev0
mojo-extension==1.3.6
connexion==3.0.6
pybraingenixclient==2024.2.14
cloudreveimport==0.0.4
horizon-hwm-store==0.1.4
mojo-extension==1.3.5
mg-pso-gui==0.0.189
mg-pso-gui==0.0.188
cloudnetpy-qc==1.15.8
pyipv8==2.13.0
tiptapy==0.18.0
torchcvnn==0.3.12
outpostcli==0.0.6
mg-pso-gui==0.0.187
mg-pso-gui==0.0.186
odoo-addon-stock-move-location==15.0.1.3.3
cgg==0.1.6
mg-pso-gui==0.0.185
arcplot==0.1.1
pyfedic==23.10.6
connect-sdk-python2==3.47.0
connect-sdk-python3==3.47.0
robotframework-tidy==4.10.0a2
boj==0.1.2
wolfhece==2.0.15
mg-pso-gui==0.0.184
odoo-addon-partner-risk-insurance==15.0.3.0.1
openark==0.0.5
tree-sitter-lsp==0.0.11
outpostcli==0.0.5
ppafm==0.3.1
tidalpy==0.5.1
mg-pso-gui==0.0.183
ghga-service-commons==2.0.1
gguf-core==0.0.10
ghga-service-commons==3.0.2
zyjj-client-sdk==0.0.14
odoo-addon-mrp-multi-level==16.0.1.3.4
rlretry==0.0.8
optuna-async-helper==0.1.0
mg-pso-gui==0.0.182
tf-hub-nightly==0.17.0.dev202402140313
mg-pso-gui==0.0.181
nucliadb-utils==2.42.1.post204
tf-models-nightly==2.16.0.dev20240214
nucliadb-telemetry==2.42.1.post204
nucliadb-sdk==2.42.1.post204
nucliadb-protos==2.42.1.post204
nucliadb-models==2.42.1.post204
nucliadb-dataset==2.42.1.post204
nucliadb==2.42.1.post204
mg-pso-gui==0.0.180
threefive==2.4.31
boj==0.1.1
mg-pso-gui==0.0.179
umsc==0.2.0
outpostkit==0.0.33
mojo-config==1.3.2
mojo-extension==1.3.4
pyglove==0.4.5.dev20240214
tooldelta==0.3.2
torchtrail==0.0.12
mssm==0.1.27
negmas==0.10.13
langfun==0.0.2.dev20240214
mg-pso-gui==0.0.178
gguf-connector==0.7.2
zyjj-client-sdk==0.0.13
traceloop-sdk==0.11.1
mg-pso-gui==0.0.176
pycti==5.12.30
opentelemetry-instrumentation-weaviate==0.11.1
opentelemetry-instrumentation-watsonx==0.11.1
opentelemetry-instrumentation-vertexai==0.11.1
yoctopuce==2.0.59348
opentelemetry-instrumentation-transformers==0.11.1
