feathub-nightly==0.1.dev20230712
pyjamas-rfglab==2023.7.1
nnx==0.0.8
commondatamodel-objectmodel-cdmstandards==2.8.0
dlg-palettegen==0.1.12
dlprog==1.0.0
odoo-addon-sale-payment-sheet==15.0.1.2.0
gdal2numpy==0.0.171
yaccounts==1.1.12
oqtant==0.16.1
pybppibridge==0.4.8.4
sigmaepsilon-math==0.0.1
ms-mint-app==0.3.0
scrapset==4.2.1
followthemoney==3.4.4
pypolybest==0.6.11
lbrlabs-pulumi-cockroach==0.0.3
dropstackframe==0.1.0
ekidna==0.0.8
bbknn==1.6.0
code-exec==0.0.2
tiled==0.1.0a102
phonepe==1.0.1
kybra==0.5.0rc6
crossroads-schematization==0.2.12
onedata-lambda-utils==0.2.0
pynewmarkdisp==0.1.0
djfapi==0.0.63
simc-support==10.1.5.1
pylibczirw==3.5.0
req-http-vpn==4.5.0
idealforms==0.0.9
data-toolkit==1.4.10
proxyeater==1.5.3
scrapset==4.1.1
bt-data==0.0.1
cdklabs-cdk-ssm-documents==0.0.38
snaphic-d==0.1.0
dropstackframe==0.1.0a7
click-extra==4.6.0
pyncos-module==0.0.9
cell-tracking-bc==2023.8
tdapiclient==1.2.1.0
odoo14-addon-l10n-br-nfse-paulistana==14.0.1.0.2
pytextrust==0.4.0
odoo14-addon-l10n-br-fiscal-certificate==14.0.1.0.1.dev5
odoo14-addon-l10n-br-nfe==14.0.9.1.1.dev1
odoo14-addon-l10n-br-nfse==14.0.1.15.0
odoo14-addon-l10n-br-fiscal==14.0.15.0.1.dev1
odoo14-addon-l10n-br-account==14.0.8.2.1.dev2
lbrlabs-pulumi-cockroach==0.0.3a1689177795
ms-mint==0.3.0
pyncos-module==0.0.8
vsiew==2.3.8
forestadmin-agent-flask==0.1.0b42
forestadmin-agent-toolkit==0.1.0b42
pyncos-module==0.0.7
snowconn==3.11.0
circuit-maintenance-parser==2.2.4
forestadmin-datasource-sqlalchemy==0.1.0b42
shapelets-platform==2.0.86
json-any==2023.4
shapelets-native==2.0.86
forestadmin-datasource-toolkit==0.1.0b42
bigan-trading==0.0.1
power-grid-model==1.5.0rc9214410208671
cortex-cli==1.18.0
snowconn==3.8.4
pyncos-module==0.0.6
c45-decision-tree==1.0.2
eg-helpers==0.1.2
wallaroo==2023.2.1rc2
prophecy-build-tool==1.1.4
poetry-partifact-plugin==0.1.1
cfn-lint==0.78.1
gretel-client==0.16.8
pytket==1.17.1
blipnlptest==0.2.3
pymcabc==0.7.0
semantha-sdk==5.6.0
amazon-braket-sdk==1.49.1
amazon-braket-schemas==1.19.0
amazon-braket-pennylane-plugin==1.17.2
kade-drive==0.8.1
pyncos-module==0.0.5
moosez==2.1.31
devopipe==0.1.6
opengeode-geosciences==7.1.3rc1
gandai==1.1.31
bigan-pricing==0.0.0
bigan-engine==0.0.0
scrapset==4.0.0
odoo14-addon-model-read-only==14.0.1.0.1.dev3
bigan-data==0.0.11
ytsaurus-spyt==1.70.1b456.post18766233.dev28
eg-helpers==0.1.1
cb2game==0.9.15
localstack-core==2.1.1.dev20230712160805
bbot==1.1.0.1905rc0
craft2d==0.1.2
