grimoirelab==0.20.2rc1
multiversx-sdk-cli==9.5.0
assisted-service-client==2.29.0.post64
metatensor-operations==0.2.0
metatensor-learn==0.2.0
ipih==1.51
micropsi-integration-sdk==0.24.0
c104==1.17.1.post6
vs-colabi==1.0.7
rflink==0.0.66
epix==0.3.7
ravendb-embedded==5.2.4
ixdat==0.2.9.dev2
maplib==0.7.5
airbyte-source-google-sheets==0.3.15.dev202402081059
few-shot-priming==0.3.449
odoo-addon-mis-builder==16.0.5.1.8
hpc-submission-tools==1.8
qcloud-setup==1.0.23
gtoolkit-bridge==0.1.0
tbc-video-export==0.1.0b8
arcor2-dobot==1.1.0
entityextractor==0.6.2.1
sirmordred==0.10.7rc1
randovania==7.3.1
inoopa-utils==2.0.8
fileex==0.0.0.dev1
vs-colabi==1.0.6
pplog==0.1.28
inoopa-utils==2.0.7
video2chars==0.7.0
vs-colabi==1.0.5
inoopa-utils==2.0.6
airbyte-source-pokeapi==0.2.0.dev202402081052
expediagroup-fraudpreventionv2-sdk==3.4.0
entityextractor==0.6.2
pkgdata==0.0.0.dev1
colossalai==0.3.5
cython-extensions-sc2==0.3.3
vs-colabi==1.0.4
zope-pagetemplate==5.1
vs-colabi==1.0.3
eodc-faas-openeo==2024.2.16
nucliadb-utils==2.42.1.post188
nucliadb-telemetry==2.42.1.post188
nucliadb-sdk==2.42.1.post188
nucliadb-protos==2.42.1.post188
nucliadb-models==2.42.1.post188
nucliadb-dataset==2.42.1.post188
nucliadb==2.42.1.post188
vortexpy==4.0.10
kthutils==1.13
videotool==2.1
merkle-py==1.2.7
panoramatool==0.1.1
takahom==0.5.4
hydromt==0.9.3
pandasai==2.0a6
tooldelta==0.2.2
masterthermconnect==2.2.11
tradssat==0.1.10
pykiso==0.27.0
inoopa-utils==2.0.5
entsopy==0.1.10
skypilot-nightly==1.0.0.dev20240208
kwatch==0.0.2
grimoire-elk==0.109.7rc1
pythonit-toolkit==0.1.93
s2clustergen==0.0.4
shapash==2.4.2
pymemgpt-nightly==0.3.0.dev20240208103901
i18nice==0.13.2
kwatch==0.0.1
dm-aiomqtt==0.3.2
simvue==1.0.0.dev2
partial-sh==0.3.1
airbyte-source-google-sheets==0.3.15.dev202402081036
nrobo==2024.3.19
xspect==0.1.0
bsb-core==4.0.0b4
incawrapper==1.1.0
infinisdk==240.1.2
expediagroup-sdk-python-core==3.2.1
chellow==1707388338.0.0
dl-plus-extractor-un1def-rinsefm==0.1.1
python-matter-server==5.5.2
libinsitu==1.6
dm-aiomqtt==0.3.1
azizkitten==11.0.0
reqstool-python-decorators==0.1.dev6
interpret-core==0.5.1
interpret==0.5.1
reqstool-python-decorators==0.1.dev5
nonebot-plugin-splatoon3-schedule==1.5.5
bo4e-schema-tool==0.0.5
django-declarative-apis==0.31.7
cgx==2.1
lbbnorm==0.6.2
cg==57.0.3
graal==0.4.22rc1
