parsee-pdf-reader==0.1.3
caffeinism-utils==0.0.4
my-env-points==0.0.2
qoqo==1.11.0a0
pyarmor-man==0.1
taowa-wx==1.0.0
scaleconvertion==0.6
mediapipe-nightly==0.10.11.post20240307
pysisl==0.0.13
commonmeta-py==0.14.31
threedigrid==2.2.5
bigdl-spark2==2.5.0b20240307
bigdl-chronos-spark2==2.5.0b20240307
dydone==1.1.2
ctfd-sdk==0.2.1
bigdl-friesian-spark2==2.5.0b20240307
bigdl-orca-spark2==2.5.0b20240307
taowa==1.0.0
dtale==3.11.0
bigdl-dllib-spark2==2.5.0b20240307
rai-sdk==0.7.3
bigdl==2.5.0b20240307
python-papi==6.0.0.1
searchify-cli==1.0.5
bigdl-friesian==2.5.0b20240307
bigdl-orca==2.5.0b20240307
oteapi-optimade==0.5.0
bigdl-dllib==2.5.0b20240307
opentelemetry-semantic-conventions-ai==0.0.23
sloyka==0.0.9
paicorelib==0.0.13
modelbest-data==0.0.3
opentelemetry-semantic-conventions-ai==0.0.22
meg-qc==0.1.1
powermanim==0.0.8
django-context-decorator==1.6.1
skip-developers-chamber==1.3.0
sentry-sdk==1.41.0
hcattesta==0.0.3
ogre-python==14.2.2
ep-stats==2.3.1
rfb-driver-epc==0.0.1
kodexa==7.0.8189273924
wealthbox==0.4.8
rfb-driver-db==0.0.1
kodexa==7.0.8189265792
dissect-target==3.16.dev45
renaming==0.0.4
aipysdeanalyzer==0.0.2
pas-plugins-affinitic==1.0.0a5
laorm==1.7.1
bffuck==2.1.0
oxasl-ve==0.3.1
gpt-all-star==0.0.6
oxasl==0.2.2
scanvulnpy==0.1.0a2
specpart==0.0.7
hi-ml-azure==0.4.3
hi-ml==0.4.3
golem-core==0.6.0
renaming==0.0.3
molscore==1.1
tensordict-nightly==2024.3.7
jf-ingest==0.0.58
bankbarcode==0.3.0
lavue==2.85.0
hexaeropy==1.0.2
izio-cli==0.1.89
db2ixf==0.16.0
masoud==1.3.1
klowd==0.0.14
odmfclient==0.1.2
pysmartdatamodels==0.7.0
pki-tools==0.0.40
clabtoolkit==0.0.1
nomad-camels==1.0.2
izio-cli==0.1.88
klowd==0.0.13
asdf-unit-schemas==0.2.0
engineering-session-packaging==0.0.2
sunholo==0.21.4
modelbest-data==0.0.2
file-scraper==2.6
nllegalcit==0.0.4
klowd==0.0.12
kodexa-cli==7.0.8189159844
pysisl==0.0.12
qe==2.0.0
prgenius==1.0.1
cloudforet-console-api-v2==2.0.dev93
eodc-faas-sen2like==2024.3.4rc12
rfb-can-sniffer==0.0.1
bigdl-spark3==2.5.0b20240307
bigdl-chronos-spark3==2.5.0b20240307
bigdl-friesian-spark3==2.5.0b20240307
bigdl-orca-spark3==2.5.0b20240307
bigdl-dllib-spark3==2.5.0b20240307
kodexa-cli==7.0.8189120978
kimmdy==6.4.0
snowflake-cli-labs==2.1.0rc2
