aleksis-app-paweljong==2.0.dev0
hkkang-utils==0.2.2
minifit==1.0.3
xklb==2.2.16
eradiate==0.23.2rc4
namespace-mahdimir==0.1.1
odoo-addon-auth-signup-verify-email==16.0.1.0.0.3
odoo-addon-openupgrade-scripts==16.0.1.0.3.2
dibug==0.5.1
dicttoxmlstring==0.1
fbgemm-gpu-nightly==2023.7.2
aleksis-app-postbuero==2.0.1.dev0
a2dl==0.1.2a0
investlib==0.0.3
foreverbull==0.0.0.20230702133711
effortlesshtml==0.1.1
crystals==1.7.0a1
latexplotlib==0.7.0
pyxel==1.9.17
veloweb==1.0.1
torchility==0.7.5
perte==0.1
similarity-check==0.1.17
yat-geo-db==1.1.1
veloadmin==1.0.1
eventstore-grpc==0.1.1
pip-audit==2.6.0
tf-nightly-intel==2.14.0.dev20230702
cognite-pygen==0.11.0
odoo-addon-base-user-show-email==16.0.1.0.0.2
tilequant==1.0.0
odoo-addon-auth-admin-passkey==15.0.1.0.0.2
git-remote-oracle==0.0.1
ccxtools==0.0.51
odoo14-addon-module-analysis==14.0.1.0.1.dev6
hashlib-tst==0.1.0
devpi-client==6.0.5
devpi-web==4.2.1
i3-sway-switch-window==0.2.3
devpi-server==6.9.1
mathpad==2.0.1
starknet-skproof==0.0.3
investlib==0.0.2
investlib==0.0.1
exposeq==1.1.11
aicoder==0.2.1
always-updates==143.1
jupyterlab-courselevels==0.5.0
irc-api==1.0.0
edustattests==0.0.4
lzgraphs==0.26
llamabot==0.0.54
thunno2==2.2.2
sbcontrast==1.0.2
nbdev-apl==0.0.870
effortlesshtml==0.1.0
nbdev-django==0.0.887
vyxal==2.21.3
aleksis-app-tezor==2.0.dev1
pyscrlink==0.2.8
odoo-addon-auth-saml==15.0.1.2.1
nbdev-sphinx==0.0.886
oarepo-cli==11.1.2
b2sim==1.0.5
nbdev-scipy==0.0.865
odoo-addon-auth-saml==16.0.1.0.1
nbdev-pytorch==0.0.872
fa-models==1.0.72
odoo-addon-password-security==15.0.1.1.4
nbdev-pandas==0.0.876
jupyterlab-celltagsclasses==0.3.2
django-cloud-storages==1.1.4
nonebot-plugin-bilichat==2.11.0
nbdev-numpy==0.0.872
nbdev-stdlib==0.0.889
namespace-mahdimir==0.1.0
simple-dwd-weatherforecast==2.0.7
exposeq==1.1.10
fbgemm-gpu-nightly-cpu==2023.7.2
odoo-addon-password-security==15.0.1.1.3
kaiju-tasks==2.1.3
modelscope==1.7.0
climalysis==0.0.4
melon-scheduler==0.1.6
odoo-addon-password-security==15.0.1.1.2
ns-asphalt9==0.0.6
climalysis==0.0.3
bigdl-spark2==2.4.0b20230702
bigdl-chronos-spark2==2.4.0b20230702
bigdl-friesian-spark2==2.4.0b20230702
bigdl-orca-spark2==2.4.0b20230702
llamabot==0.0.53
moosez==2.1.8
bigdl-dllib-spark2==2.4.0b20230702
bigdl==2.4.0b20230702
bigdl-friesian==2.4.0b20230702
bigdl-orca==2.4.0b20230702
adao==9.11.0.1
upstash-redis==0.13.1
manticore==0.3.8.dev230702
