netbox-cloud-pilot==0.0.7
systembridgeconnector==4.0.0.dev10
bruhanimate==0.2.6
cybrid-api-organization-python==0.113.54
nvfuser-cu118-torch21==0.1.4.dev20231227
cybrid-api-id-python==0.113.54
nvfuser-cu121-torch21==0.1.4.dev20231227
nvfuser-cu118==0.1.4.dev20231227
nvfuser-cu121==0.1.4.dev20231227
abstract-producer==0.2.1
cdklabs-generative-ai-cdk-constructs==0.1.15
nvfuser-cu118-torch21==0.1.4.dev20231228
lasrasterize==0.1
ffconverter==2.1.2
tkmatrix==0.8.2
digitz==0.3.0
nvfuser-cu121-torch21==0.1.4.dev20231228
cuspy==0.0.8
likefit==0.1.0
nvfuser-cu118==0.1.4.dev20231228
etc-jupyterlab-nbgrader-validate==3.0.0
nvfuser-cu121==0.1.4.dev20231228
lantern-pinecone==0.0.5
lantern-client==0.0.4
openframe-criteria-set-protocol==1.0.60
nomad-media-pip==0.0.42
nvfuser-cu118==0.1.4.dev20231229
cuspy==0.0.7
nvfuser-cu121==0.1.4.dev20231229
nvfuser-cu118-torch21==0.1.4.dev20231229
asaniczka==1.3.1
dfv==0.36.0
nvfuser-cu121-torch21==0.1.4.dev20231229
nvfuser-cu118-torch21==0.1.4.dev20240101
mobileinventorycli==0.0.67
wells-data-pipeline-cores==0.1.11
tryalgo==1.6.1
better-proxy==0.3.0
ds-my-data==1.1.1
nvfuser-cu121-torch21==0.1.4.dev20240101
aws-insurancelake-etl==3.1.0
seldonian-engine==0.8.10
databricks-labs-blueprint==0.0.6
nvfuser-cu118==0.1.4.dev20240101
dfv==0.35.0
nvfuser-cu121==0.1.4.dev20240101
dfv==0.3.0
asynctradier==0.0.1b7
autoversioner==24.1.6
nvfuser-cu118-torch21==0.1.4.dev20240102
nvfuser-cu121-torch21==0.1.4.dev20240102
deterministic-zip-go==2.2.0
nvfuser-cu118==0.1.4.dev20240102
fast-file-encryption==1.2.6
nvfuser-cu121==0.1.4.dev20240102
spotpython==0.9.12
tinygp==0.3.0
nvfuser-cu121-torch21==0.1.4.dev20240103
modelica-builder==0.5.1
nvfuser-cu118==0.1.4.dev20240103
ccp-performance==0.3.6
json-ntv==1.2.0
nvfuser-cu118==0.1.4.dev20240104
motion-python==0.1.116
rerun-sdk==0.12.0rc2
nvfuser-cu121==0.1.4.dev20240104
broadbean==0.12.0
peptdeep==1.1.2
nvfuser-cu118-torch21==0.1.4.dev20240104
nvfuser-cu121-torch21==0.1.4.dev20240104
metricflow==0.204.0.dev7
dagworks-sdk==0.3.0
fastapi-restful-myfork==0.5.0
nvfuser-cu118==0.1.4.dev20240105
ovos-classifiers==0.0.0a43
infrahouse-toolkit==2.10.0
biocframe==0.5.7
flojoy==0.1.25
navigator-api==2.8.6
tinygp==0.3.0rc1
nvfuser-cu121==0.1.4.dev20240105
alpharaw==0.4.1
cdpcli==0.9.104
nvfuser-cu118-torch21==0.1.4.dev20240105
satori-ci==1.19.0
pyetbd==0.1.3
dynamic-valuation==1.1
lantern-pinecone==0.0.4
nvfuser-cu121-torch21==0.1.4.dev20240105
benchling-api-client==2.0.245
idem==25.0.0
flojoy==0.1.18
casadi==3.6.4.post1
lantern-client==0.0.3
miniautogen==0.0.1
dstk-x250==3.8.21
wells-data-pipeline-cores==0.1.10
modal-client==0.56.4441
modal==0.56.4441
chemcat==0.3.7
