jcx==0.1.7
airbyte-cdk==0.57.7
hakuin==0.1.5
skypilot-nightly==1.0.0.dev20231215
wuntsong-vxwk==1.0.2
pymemgpt-nightly==0.2.7.dev20231215103937
fds-sdk-vault==1.0.1
fds-sdk-sparengine==1.0.1
fds-sdk-quantengine==1.0.1
fds-sdk-paengine==1.0.1
fds-sdk-fixedincomecalculation==1.0.1
slpkg==4.9.5
fds-sdk-factsetsearchanswers==1.1.0
msgraph-email==1.2.0
sample-script==0.1.0
robotgpt-interpreter==0.0.16
bsb-neuron==0.0.0b2
typingchecker==0.1.6
battleships-game-pkg-oj263==0.1.2
kalm==3.10.6
grooveshop-django-api==0.55.2
kr8s==0.12.9
pepperize-cdk-private-bucket==0.0.481
kubectl-ng==0.12.9
stenlib==0.5.8
xtgeo==3.6.0
deepeval==0.20.37
mongo-manager-juan-palma-borda==0.9.7
nobuco==0.10.2
py-ke-utils-fastapi==2.2.5
pamm==0.1.10
tutor-minio==16.0.3
pywxdump-mini==2.3.21
pybabylonjs==1.5.1
piou==0.14.2
maixtool==1.0.2
loxws==0.0.54
stenlib==0.5.7
1password-secrets==0.0.7
gpt-blazing==23.1.0.dev6
mtsql==1.7.202312151026
pywxdump-mini==2.3.20
hestia-earth-schema==25.0.0
st-weaviate-connection==0.0.1
plothist==1.0.2
owasp-depscan==5.0.3
pamm==0.1.9
fasterapi==0.0.7
nuitka-winsvc==1.9.5
kalm==3.10.5
pdoo==0.1.5
foxes==0.5.1
adastop==0.1.0
utbot-executor==1.9.18
salure-helpers-azure==1.3.2
calib3d==2.10.1
abraia==0.13.0
pulpo-dev==0.0.3
kapla-cli-v2==0.30.0
llmstudio==0.2.27
stkeep==0.0.4
checkmk-dev-tools==0.1.40
dol==0.2.23
seagoat==0.41.2
pdoo==0.1.4
django-codenerix==4.0.44
udata-front==3.2.12
udata-front==3.2.13.dev14516
clappscrapers==0.1.3
armcnc==1.1.18
netorca-sdk==0.1.18
mrsal==0.7.0a0
alibabacloud-rds20140815==3.0.0
tbp-nightly==2.16.0a20231215
forsee==0.0.4
groundingdino-special==0.0.1
nvfuser-cu118==0.1.4.dev20231215
alibabacloud-rds20140815-py2==2.0.0
order-matching==0.3.6rc0
oqs-licensing==1.0.10
nvfuser-cu121==0.1.4.dev20231215
grooveshop-django-api==0.55.1
pyshortner==1.0.18
nvfuser-cu118-torch21==0.1.4.dev20231215
nvfuser-cu121-torch21==0.1.4.dev20231215
ysql==1.3.13
weaver-core==0.4.9
orange-widget-base==4.23.0
simple-mamba==0.0.2
ml-data-api==0.0.2
forsee==0.0.3
jqtrade==1.0.1
pywxdump-mini==2.3.19
typedb-driver==2.26.0
mwlib==0.17.0.post1
shesha==5.5.0.post2
odoo-addon-auth-oidc==15.0.1.1.0.1
p3lib==1.1.65
robot-description-builder==0.0.3
pepperize-projen-awscdk-app-ts==0.0.568
