dss-python-backend==0.13.3
qetrader==1.0.20
sinter==1.12.dev1686545420
revolution-py==5.0.0.7
stimcirq==1.12.dev1686545420
gh-subdir==0.1.3
qsm-forward==0.2
stim==1.12.dev1686545420
sc-editor==1.2
fractal-client==1.3.0a1
yvflask==1.0.2
revolution-py==5.0.0.6
ansar-encode==0.1.78
pyside2-fluent-widgets==0.9.4
rlpython==0.10.3
fractal-server==1.3.0a3
lnbits-lib==0.0.1
revolution-py==5.0.0.4
lnbits-extension==0.0.1
pyside6-fluent-widgets==0.9.4
readpy-p-y-r-o-b-o-t==1.0.3
revolution-py==5.0.0.5
bp3==0.0.12.4
nonebot-plugin-twitter==0.1.7
pyqt6-fluent-widgets==0.9.4
bp3==0.0.12.3
me-setups==1.8.2
gh-subdir==0.1.2
pcalf==1.1.0
qontract-reconcile==0.10.1rc92
radvis==0.2.5
django-synkroni==0.4.9
pyqt-fluent-widgets==0.9.4
taichu-dataflow==1.0.2
imesh==0.0.15.2
ykdraco==0.0.7
gh-subdir==0.1.1
irails==1.3.43
django-synkroni==0.5
aiearth-deeplearning==0.0.2
propeller-design-tools==0.3.5
zipline-tej==0.0.28
django-synkroni==0.4.10
hcai-datasets-nightly==0.1.11.dev202306120620
radvis==0.2.4
pretext==1.6.1.dev20230612
gh-subdir==0.1
hcai-datasets-nightly==0.1.10.dev202306120619
revolution-py==5.0.0.3
kevin-toolbox-dev==1.0.11
kevin-toolbox==1.0.11
pandas-money==0.1.2
dodo-is-api==0.7.2
open-in-mpv==0.1.0
pandas-money==0.1.1
python-aresti==0.4.5
cdk-cloudformation-newrelic-observability-ainotificationschannel==1.0.0a7
revolution-py==5.0.0.2
python-takauma==0.5.4
appsurifyci==0.1.12.dev23
baseimage==2.1.4
propeller-design-tools==0.3.4
sk-variable-handler==0.0.1
verstack==3.8.0
fsrs==0.2.1
pyg-nightly==2.4.0.dev20230612
revolution-py==5.0.0.1
cloud-governance==1.1.110
