mcnets==0.3.0
pmsm-pm-temp-prediction==0.0.2
fcal==0.3.0
belay==0.21.1
bullmq==0.5.2
hummuspy==0.0.31
mpd-queue==1.0.4
hive-archeology-bot==0.1.7
pypreql==0.0.1rc42
telliot-core==0.2.7
checkov==2.3.287
vollseg==30.7.0
matgl==0.5.3
unihan-etl==0.20.0
getajob==0.2.2
fcal==0.2.0
pmsm-pm-temp-prediction==0.0.1
stigg-api-client==0.461.2
stigg-api-client-v2==0.461.2
catencfamily==0.0.69
absbox==0.18.2
xlmhglite==1.1.0
fcal==0.1.0
git-meta==0.2.3
litesqlite==2.0.0
ctransformers==0.2.7
archesetup==0.0.8
pytest-seleniumbase==4.15.2
pytest-sbase==4.15.2
selenium-base==4.15.2
sbase==4.15.2
coldtype==0.10.8
vastaanottaa==2023.6.11
