syphon-python==0.1.0
twyleg-kicad-utils==0.2.2
ass-autoclip==2.0.5
d8n-py==0.1.5
kcli==99.0.202312201704
shipyard-databricks-sql==0.1.4
outset==0.0.0rc157.post1
pulumi-spotinst==3.63.0a1703090951
h3ds==0.4.0
nc121==2.0
altimeter==6.4.24
trcli==1.8.0
github-app-handler==0.0.9
d8n-py==0.1.4
fosslight-cli==0.0.4
reywechat==0.48
pycertgen==23.12.1
github-app-handler==0.0.8
reytool==0.326
outset==0.0.0rc156.post1
ppxf==9.0.3
d8n-py==0.1.3
twyleg-kicad-utils==0.2.1
outset==0.0.0rc155.post1
airllm==2.6.1
wlr-layout-ui==1.3.2
d8n-py==0.1.2
xev-data==0.0.8
twitter-profile-predictor==0.1.4
steamio==1.0.0
returnn==1.20231220.174528
wizwad==0.4.2
objx==1
nc121==1.0
lbgpt==0.1.1
conan-server==2.0.15
conan==2.0.15
eidos-sdk==0.1.5
cdk8s-utils==0.1.1
pycertgen==23.12.0
outset==0.0.0rc154.post1
deepnight==0.1.2.1
gipc==1.6.0
grenadine==0.1.9
coiled==1.3.1.dev1
georgio==2023.354.1008
oasys1==1.2.136
geodesic-api==0.40.1
outset==0.0.0rc153.post1
deepchem==2.7.2.dev20231220164932
d8n-py==0.1.0
kinho==1.1.2
numerous-sdk==0.37.7
basextools==0.0.9
mcpw==1.0.0
lkcom==0.5.1
scipion-em-sphire==3.1.12
deepnight==0.1.2
tenzir==4.7.1
cdk-sops-secrets==1.5.40
deepnight==0.1.1
jupyterlab==4.1.0b0
hylite==1.3
timewise-sup==0.4.8
outset==0.0.0rc152.post1
pyveb==0.2.54
andreani-qa-debugger==0.0.6
doc2graph==3.3.1
opentepes==4.14.12
recsyslearn==2.0.0
deflate==0.5.0
pyreadstat==1.2.6
feathub-nightly==0.2.dev20231220
datasette-matomo==0.1.2
nimbusagent==0.1.0
outset==0.0.0rc151.post1
hyperspy==2.0
metabeaver==0.3.0
opentf-toolkit-nightly==0.53.0.dev831
flim-labs==1.0.6
emodjis==0.1.0
satvis==0.2.2
realtimetts==0.3.40
basextools==0.0.8
cloud-governance==1.1.187
odoo14-addon-purchase-sale-inter-company==14.0.2.0.4.dev1
sbcli==4.2.6
econnect-python==0.9.2
antares-client==1.6.0
cyberdrop-dl==5.1.18
microgue==3.0.0
magnifai-aut-sdk-python==0.0.2
leadguru-jobs==0.398.0
quanto==0.0.10
outset==0.0.0rc150.post1
odoo12-addon-somconnexio==12.0.2.5.3
etcher==0.0.17
bent==0.0.31
systembridgebackend==4.0.0.dev2
pandadoc-python-client==6.0.0
