nvidia-dali-tf-plugin-nightly-cuda110==1.34.0.dev20240101
inmanta-module-postgresql==1.0.7
eagerx-franka==0.0.11
streamdal-protos==0.1.7
lacss==0.7.2
flatpack==3.1.194
pyopenbt==0.0.7
graphix==0.2.10
location-local==0.0.76
bing-results-scraper==0.2.0
parashara==1.4
cudart==1.0.0
inmanta-module-terraform==1.3.14
weaviate-client==4.4b6
rides-env==0.1.0
pulumi-aws==6.18.0a1704287820
products-ldapmultiplugins==5.1
nbcheck==0.0.1
checkov==3.1.51
arxiv2text==0.1.10
ducktools-lazyimporter==0.3.0
insupdel4stac==2.0.7
idds-workflow==2.1.0
idds-website==2.1.0
idds-monitor==2.1.0
idds-server==2.1.0
idds-doma==2.1.0
idds-common==2.1.0
idds-client==2.1.0
idds-atlas==2.1.0
vgs-cli==1.30.2.dev10
h5torch==0.2.11
spaceone-repository==2.0.dev26
acquire==3.12.dev4
jupyter-jsc-custom==0.9.2
odoo14-addon-hr-timesheet-sheet==14.0.1.4.1
fhdw-modelling==4.2.4
jansbckernel==0.2.0
boela==0.1.0
sms-message-aws-sns-local==0.0.23
cgse-core==2023.1.1
libaarhusxyz==0.0.23
insupdel4stac==2.0.6
pysampletoolkit==1.0.5
vgs-cli==1.30.2.dev9
ibis-mssqlops==0.0.3
emout==0.13.8
mep-tools==1.2.2
django-modelcluster==6.2
cognite-sdk==7.8.8
jupyter-jsc-custom==0.9.1
whataspp-inforu-local==0.0.4
markdown-checker==0.0.8
tinybird-cli==2.1.0.dev9
flask-super==0.2.1
plotador==5.0.11
acm-auto-validate==0.0.1
frenetix==0.1.2
nvidia-dali-nightly-cuda110==1.34.0.dev20240101
napari-argos-archive-reader==0.0.1
abstract-blockchain==0.0.2.27
datamesh==0.1.2
cellmap-schemas==0.3.0
pyimager==1.1.3
hela==0.2.6
terminal-markup==0.2.4
paik2json==0.0.1
abstract-blockchain==0.0.2.26
dataengine==0.0.30
django-fsm-admin-maintained==1.2.6
fueled==0.0.1
abstract-blockchain==0.0.2.25
ipyreactflow==0.0.2
lib-elro-connects==0.5.5.3
ocf-datapipes==3.1.1
picked-group-fdr==0.6.2
abstract-blockchain==0.0.2.24
bingimagecreator-fork==0.7.4
gql==3.6.0b0
pyams-scheduler==2.3.0
canonical-imports==0.0.1
wcpan-drive-crypt==4.1.1
yoreek-homeassistant==2023.12.3
pyimager==1.1.2
pychatml==0.0.6
micropython-stm32-pybv11-stubs==1.22.0.post2
everywhereml==0.2.33
micropython-stm32-stubs==1.22.0.post1
localstack-core==3.0.3.dev20240103145901
ray-on-golem==0.6.0
abstract-blockchain==0.0.2.23
plotador==5.0.10
wcpan-drive-sqlite==2.1.0
oomnitza-rule-checker==0.3.4
ramqp==9.1.1
micropython-stm32-pybv11-stubs==1.22.0.post1
akerbp-mlops==4.0.0a7
matplotlib-fontja==1.0.0rc1
reprepbuild==1.9.2
opengeode-core==14.11.1rc1
