markplus==1.1
sqlalchemy-iris==0.13.2
graphene-django-query-optimizer==0.2.3
meesee==1.2.0
pycofbuilder==0.0.7.4
aio-microservice==0.6.0
bigdl-spark2==2.5.0b20240305
bigdl-chronos-spark2==2.5.0b20240305
bigdl-friesian-spark2==2.5.0b20240305
bigdl-orca-spark2==2.5.0b20240305
openssh-key==0.3.0
bigdl-dllib-spark2==2.5.0b20240305
bloock==2.8.3
bigdl==2.5.0b20240305
bigdl-friesian==2.5.0b20240305
bigdl-orca==2.5.0b20240305
bigdl-dllib==2.5.0b20240305
scrapingrps==0.6
sqlalchemy-iris==0.13.2b1
psygnal==0.10.0rc4
bus-user==0.1.7
web3-calculator==0.1.1
algrow==0.6.3.post4
qbee-gpio==0.1.1
allowedflare==2024.10.0
ztfin2p3==0.4.1
ecoscope==1.5.4
lunary==0.1.47
npshuffle==0.0.1
few-shot-priming==0.3.580
druida==0.0.21
mlserver-huggingface==1.5.0
mlserver-mllib==1.5.0
mlserver-xgboost==1.5.0
textgrader==0.1
openeo-pg-parser-networkx==2024.3.1
rest-framework-roles==1.0.4
anjani==2.14.0b1
mlserver-mlflow==1.5.0
mlserver-sklearn==1.5.0
mlserver-lightgbm==1.5.0
ledgered==0.4.2.dev3
mlserver-alibi-explain==1.5.0
mlserver-alibi-detect==1.5.0
mlserver==1.5.0
jaxdifferentialgeometry==0.9.4
mostlyai==0.1.1
spatialnode==0.0.1.post1
fsqc==2.0.2
cartagen4py==0.2.12
pycofbuilder==0.0.7.3
ressimpy==2.0.9
flxenv==1.1
cbeitss==0.2
pytsetlinmachine==0.6.6
tensordict-nightly==2024.3.5
admem==2.7.0
iclib==0.0.0.dev0
cpp-linter==1.7.4
pyscipopt==5.0.0
strawberry-graphql-django==0.33.0
mango-mdschema==1.0.1
meta-memcache==1.1.2.dev1
endesive==2.17.2
pipeline-ai==2.0.21
cptec-subsaz==0.0.12
struqture-py==1.6.1
finext==0.1.0
chzzkpy==0.0.4a1
qbee-gpio==0.1.0
ocrd-network==2.63.2
ocrd-validators==2.63.2
ocrd-modelfactory==2.63.2
ocrd-models==2.63.2
django-docker-helper==1.0.0.1
ocrd-utils==2.63.2
qleany==0.3.7
syngen==0.7.13
rf-simulated-annealing==1.0.3
bigdl-spark3==2.5.0b20240305
redshift-client==4.0.1
eodc-faas-sen2like==2024.3.4rc5
bigdl-chronos-spark3==2.5.0b20240305
bigdl-friesian-spark3==2.5.0b20240305
bigdl-orca-spark3==2.5.0b20240305
pyroll-ring-model-thermal==2.1.3
bigdl-dllib-spark3==2.5.0b20240305
deker==1.1.4
cybrid-api-bank-python==0.114.38
dissect-target==3.16.dev41
ocrd==2.63.2
cybrid-api-id-python==0.114.38
cybrid-api-organization-python==0.114.38
ffmpeg-jiaocheng==2024.3.5.0
splunk-add-on-ucc-framework==5.39.1
pykechain==4.10.0
es-bada-zuijia-shijian==2024.3.5.0
va==0.0.1.dev94
video-images-creator==0.2.23
premai==0.3.20
