bigdl-dllib-spark2==2.4.0b20230725
bigdl==2.4.0b20230725
transformers-js-py==0.1.8
lumacli==0.0.6
bigdl-friesian==2.4.0b20230725
bigdl-orca==2.4.0b20230725
amvvmath==1.0
bigdl-dllib==2.4.0b20230725
chatlab==1.0.0a5
google-drive-manager==1.0.5
spicyy==0.6
mulensmodel==2.17.0
mc-ptbr==0.1.1
excolor==0.0.2
dlt==0.3.6a0
open-aea-ledger-fetchai==1.37.0
open-aea-ledger-solana==1.37.0
open-aea-ledger-ethereum-flashbots==1.37.0
open-aea-ledger-ethereum-hwi==1.37.0
east-tool==0.12.2
pyail==0.0.4
open-aea-ledger-ethereum==1.37.0
google-drive-manager==1.0.4
open-aea-ledger-cosmos==1.37.0
open-aea-cli-ipfs==1.37.0
open-aea-cli-benchmark==1.37.0
open-aea==1.37.0
hive-ml==1.0a0.post2
odin-cyble==0.0.7
phenospy==0.192
cdk8s-plus-25==2.12.1
bagbag==0.61.17
django-restit==4.1.14
deepnd-distributions==1.0
json-html==0.0.2
pydise==0.0.3
google-drive-manager==1.0.3
pywhu3d==0.2.9
cdk8s-plus-24==2.12.1
kuki==0.9.7
bufap==1.0.2
drf-pydantic-openapi==0.4.1
zod==0.2.11
openmodule==12.0.0
libmata==0.87.0
openmodule-commands==12.0.0
openmodule-test==12.0.0
chromedriver-binary-auto==0.3.1
sfrmaker==0.11.0
psyqlepg==0.0.4
hgcal-swamp==0.1.0
qunet==0.0.157
odd-collector-sdk==0.3.42
adapta==2.3.4
bin-wrapper==1.0.0
floatcsep==0.1.4
cerc-hub==0.1.7.26
libretro-finder==0.1.1
tesla-ce-provider-fr-tfr==0.0.7
freetakserver==0.2.1.1
cdk8s-plus-26==2.8.1
pydis-core==10.1.0
google-drive-manager==1.0.2
dynamicforms==0.71.18
bigdl-spark3==2.4.0b20230725
bigdl-chronos-spark3==2.4.0b20230725
finbourne-identity-sdk==0.0.2509
bigdl-friesian-spark3==2.4.0b20230725
bigdl-orca-spark3==2.4.0b20230725
bigdl-dllib-spark3==2.4.0b20230725
pheno-utils==0.3.7.4
kl-sdk==0.0.6
opents==0.1.3.2
nucliadb-contributor-assets==1.0.0.post911
mcu-geo-utils==0.6
git2net==1.7.1
ramodels==23.11.3
streamingcli==2.0.3
triton-model-navigator==0.6.3
kfish==99.0.202307251324
actionlint-py==1.6.25.9
freetakserver==0.2.1.0
nonebot-plugin-sendmsg-by-bots==0.0.1
jupyter-viz-extension==0.2.1
mc-ptbr==0.1.0
dask-deltatable==0.3.1
tdcrpy==0.0.50
kcli==99.0.202307251321
nbdev-apl==0.0.916
lite-fastapi-local==0.0.40
hgcal-state-machine==0.5.0
pymeili==0.0.2
moirai==1.3.29
clover-energy==5.1.1
discovery-capability==0.4.8
nbdev-django==0.0.933
coiled==0.8.15
fw-file==2.4.0
decomon==0.1.0
pyside6-material-widgets==0.0.1
