opendataval==1.2.0
dctrackclient==0.8.0
dingman-openapi-server-dev==1.0.15
bcchapi==1.0.1
readmeai==0.2.252
nztm==0.0.4
ape-alchemy==0.6.3
sspeedup==0.15.0
metagene==0.0.0.dev38
determined==0.25.0rc7
model-hub==0.25.0rc7
coiled==0.9.18.dev5
kanggenetools==0.11
pollination-honeybee-radiance==0.22.36
wrangles==1.5.0
pyappi==1.1.8
readmeai==0.2.251
openadapt==0.12.0
xloil==0.17.13
dingman-openapi-server-dev==1.0.14
pulumi-vco==0.0.47
uw-restclients-adsel==1.9.4
monarch-py==0.15.4
contextmanaged-objects==1.0.0
pympdata-mpi==0.0.4
starlette-session-middleware==0.0.0a11
protmapper==0.0.28
yb-python-jenkins==1.7.1003
readmeai==0.2.25
json-cfg-rw==0.5.2
biopii==0.2.3
qiskit-ibm-runtime==0.12.0
pyinstaller-hooks-contrib==2023.8
biopii==0.2.2
v7e-utils==0.16.7
django-channel-tasks==0.1.2.dev0
pygeofun==0.0.11
evodiff==0.2.1
metagene==0.0.0.dev37
pyinstaller==5.13.2
kanggenetools==0.10
agoras==1.0.0
dctrackclient==0.7.2
metaflow==2.9.12
pyatoa==0.3.0
kanggenetools==0.9
botocore-stubs==1.31.37
bcrpy==1.3.1
llama-cpp-python==0.1.83
crc-bank==0.2.5
genbank==0.100
bcchapi==1.0.0
photo-slideshow==1.0.0
radops==0.1.0
proxtorch==0.0.4
pct-tools==0.0.0.dev2
loreme==0.1.13
portable-python==1.7.1
ape-foundry==0.6.15
dkist-processing-cryonirsp==0.0.3rc1
dark-matter==4.0.70
hpcflow-new2==0.2.0a91
echofish-aws-resample-and-write-to-zarr-store-lambda==1.0.0.dev20230829214247
zigpy==0.57.0
bellows==0.36.0
evodiff==0.2.0
pyffs==2.2.3
cfy-lint==0.0.33
coiled==0.9.18.dev4
intecomm-edc==0.1.70
ckanext-geodatagov==0.2.3
pyreason==1.8.11
superpowered-sdk==0.1.18
optim-query==0.0.7
spyder==5.4.5
only-train-once==2.0.16
kanggenetools==0.8
vallib==1.2.1
breeze-chms-api==1.0.1.1
freva-deployment==2308.0.10
rocm-docs-core==0.21.0
optim-query==0.0.6
only-train-once==2.0.15
contextmanaged-objects==0.1.0
boto3-stubs-lite==1.28.37
boto3-stubs==1.28.37
mypy-boto3==1.28.37
mypy-boto3-sesv2==1.28.37
mypy-boto3-fsx==1.28.37
mypy-boto3-cognito-idp==1.28.37
mypy-boto3-omics==1.28.37
oak9-tython==1.0.14b3
yb-python-jenkins==1.7.1003.dev2
modal-client==0.51.3216
modal==0.51.3216
only-train-once==2.0.14
hoymiles-mqtt==0.5.0
profcomff-parse-lib==2023.8.29.3
lbt-dragonfly==0.10.271
optim-query==0.0.5
