orangebeard-robotframework==2.0.1
pyvisiontools==0.0.7.post2
dawgz==0.5.0
iamcore-sdk-py==0.0.5
spanishconjugator==2.3.6928
brickbundles==0.3.4
scikit-transformers==0.1.0
robotcloud-client==0.0.10
ign8==4.7.22
spanishconjugator==2.3.6927
odoo-addon-l10n-es-facturae-face==16.0.1.1.1
django-mongo-backend==0.24.1
ign8==4.7.20
pyncm-async==0.0.3
stem-vibrations==0.1.2
hyperon-das-atomdb==0.3.0
odd-models==2.0.43
df-csv-excel==0.1.41
server-templates==0.0.1
ign8==4.7.19
tablite==2023.9.3
odoo14-addon-community-maps==14.0.0.2.0
pycddl==0.6.1
howitz==0.1a1
chef-recipes==2.0.1
mat3ra-esse==2024.1.26.post1
skatooniespackage==0.1
omni-pro==0.1.195
stem-vibrations==0.1.1
snowkill==0.4.5
emodel-generalisation==0.2.4
dlrepo==0.38
fastapi-sqlalchemy-toolkit==0.7.0.1
manim-slides==5.1.0rc4
ign8==4.7.18
policyengine-us==0.633.0
sarus-data-spec-public==3.7.7.dev1
ign8==4.7.17
inventory-manager==0.0.9.dev0
cerebroflow==0.1.2
eth-wake-tests==0.1.1
pytket-pecos==0.1.11
chef-recipes==2.0.0
caluma-alexandria==3.0.0b6
inductiva==0.4.1
sarus==0.9.3rc3
adrpy==0.2.6
stem-vibrations==0.1
10-8-publishing-packages==1.0
atooms==3.20.1
rul-datasets==0.14.1
lab-partner==0.7.129
biodivine-aeon==1.0.0a1
capellambse==0.5.47
nonebot-plugin-nezha==0.2.3
mocodo==4.2.0
simpleworkspace==1.2.139
pymatgen==2024.1.26
ign8==4.7.16
mail-alias-creator==1.2.0
showcert==0.2.0
ign8==4.7.15
trailblazer==20.2.2
enzope==0.0.17
ign8==4.7.14
power-grid-model==1.6.56
zinolib==1.0.2
varvamp==1.1.1
semvergit==0.0.8
cohere==4.45
gradio-highlightedtextbox==0.0.5
ign8==4.7.13
enzope==0.0.16
garak==0.9.0.11.post1
sdfcad==0.5.1
genomehubs==2.7.44
sbcli==4.4.7
roocs-utils==0.6.6
ign8==4.7.12
facebook-page-info-scraper==1.1.2
nonebot-plugin-nezha==0.2.2
omero-figure==6.1.0
ign8==4.7.11
dokker==0.1.25
colorlog==6.8.2
vistutils==0.1.6
enzope==0.0.15
dokker==0.1.24
finphd==0.1.1
testplans==0.0.7
polyapi-python==0.0.34
pyraisdk-test==0.3.12
bigdl-spark2==2.5.0b20240126
nostredame==1.5.0
bigdl-chronos-spark2==2.5.0b20240126
bigdl-friesian-spark2==2.5.0b20240126
bigdl-orca-spark2==2.5.0b20240126
bigdl-dllib-spark2==2.5.0b20240126
ign8==4.7.10
bigdl==2.5.0b20240126
