jsmacrosac==1.8.4.8257505
sweepai==0.1.10
bosch-alarm-mode2==0.3.21
cdklabs-cdk-validator-cfnguard==0.0.50
cdklabs-cdk-aws-sagemaker-role-manager==0.0.26
cdk-nag==2.27.57
cdklabs-cdk-ethereum-node==0.0.246
ssh-terminal-manager==0.0.3
constructs==3.4.341
cdk8s-valheim==0.0.103
cdk-budibase==0.0.93
cdk-gitlab-runner==2.1.255
rasd-toolbox==2023.2
bnpm==0.2.1
cdktf-surreal-backend==1.0.158
cdk-pipelines-github==0.4.99
cdk-secret-manager-wrapper-layer==1.0.330
meilisearch-python-async==1.4.3
cdklabs-appsync-utils==0.0.136
a-bigelow-cdk-eventbridge-partner-processors==0.0.251
torchmultimodal-nightly==2023.7.2
pytorch-ignite==0.5.0.dev20230702
cdk-common==2.0.542
cdk-dynamo-table-view==0.2.483
cdk8s-operator==0.1.160
canvasxpress==2023.7.2.1824
cdklabs-cdk-hyperledger-fabric-network==0.8.327
omnivoreql==0.2.1.2
zxkane-cdk-construct-simple-nat==0.2.477
cdk-stacksets==0.0.145
cdk-events-notify==1.0.519
cdk-skylight==1.1.177
pysigma-backend-sentinelone==0.1.2
cdktf-gitlab-runner==0.0.626
sinabs==1.2.7.dev4
cdk8s-grafana==0.1.489
cdk-events-notify==2.0.516
cdk-watchful==0.6.454
mct-quantizers-nightly==1.1.0.20230702.post1309
cdklabs-codepipeline-extensions==0.0.235
openbb-nightly==3.1.0.dev20230702
cdk8s-operator==0.1.159
poetry-plugin-package-info==0.2.4
cdk-common==1.0.546
molpainter==1.1.6
constructs==10.2.66
cdk8s-jenkins==0.0.334
cdk8s-grafana==0.1.488
cdk8s==1.10.89
cdk-aws-discord-notifiers==0.0.112
anyon==3.5.3
aleksis-core==3.1.1
torchlayers-nightly==1688256541
rasd-toolbox==2023.1
ml-compiler-opt==0.0.1.dev202307020008
pinecone-client-nightly==2.2.2.dev20230702000659
jaxutils-nightly==0.0.8.dev20230702
jaxkern-nightly==0.0.5.dev20230702
mct-nightly==1.9.0.20230702.post453
ibis-framework==5.1.1.dev596
torchdatasets-nightly==1688256233
lantrane==0.0.1
spotify-recommender-api==4.5.0
pptx2md==1.4.0
headless==2.0.0a70
molano==1.0.0a18
unbelievaboat==1.1.0
sqldb==2.0.14
xenosite-fragment==0a9
llamabot==0.0.52
lemmy-nhl==1.5.0
vfx-pipeline-api==0.0.1
embedchain-harin==1.0.0
skyplane-nightly==0.3.2.dev202307012345
cjm-yolox-pytorch==0.0.5
loren-frank-data-processing==1.0.3
xklb==2.2.15
llamabot==0.0.51
pysdm==2.21
nibiru==0.20.0b5
cjm-yolox-pytorch==0.0.4
pipenv==2023.7.1
remotior-sensus==0.0.42
sweepai==0.1.9
mlandpattern==0.3.1
cjm-yolox-pytorch==0.0.3
golem-garden==0.6.0
cjm-yolox-pytorch==0.0.2
whisper-timestamped==1.12.20
granny-pliers==0.0.15
pysdm-examples==2.21
gto==0.3.5
rabe-cridlib==0.10.1
python-semantic-release==8.0.0rc3
melon-scheduler==0.1.3
gentle-mxml==0.3.1
django-favicon-plus-reloaded==1.1.6
universal-test-runner==0.4.0
poetry-plugin-package-info==0.2.3
ozi==0.0.21
