fastaframes==1.1.0
cdk-fargate-run-task==2.0.381
darbiadev-shipping-types==0.1.0
dev-assistant-client==0.2.16
smacc-mri==0.0.1
cdk-ecs-service-extensions==2.0.1a167
tx-extension-clip==0.2.0
cdktf-proxmox==0.0.221
cdktf-github-actions==0.0.258
aeppl-nightly==0.1.5.dev20231004
cdk-aurora-globaldatabase==2.3.291
hab-gui==0.5.0
cdk-certbot-dns-route53==2.1.515
pytowhl==0.0.1
cdk-gitlab-runner==1.115.760
cdk-secret-manager-wrapper-layer==2.0.425
cdk-docker-image-deployment==0.0.392
cdk-serverless-clamscan==2.5.104
seclook==0.2.2
cdk-certbot-dns-route53==1.0.639
cdk-nag==2.27.151
dvc-data==2.18.0
pulumi-venafi==1.6.0a1696378144
localeet==0.2.10
cdk8s-jenkins==0.0.387
cdk-remote-stack==2.0.86
cdk-cr-constructs==2.1.258
cdklabs-cdk-ethereum-node==0.0.338
cdk-aurora-globaldatabase==1.1.417
neuron-nightly==9.0a1.dev65
cdk8s-valheim==0.0.195
cdk-budibase==0.0.186
cdktf-surreal-backend==1.0.251
pymatgen==2023.10.3
cdk-gitlab-runner==2.1.350
cdklabs-appsync-utils==0.0.229
cdk-secret-manager-wrapper-layer==1.0.422
cdklabs-cdk-hyperledger-fabric-network==0.8.421
localeet==0.2.9
a-bigelow-cdk-eventbridge-partner-processors==0.0.344
diskcache-fernet==0.1.5
zxkane-cdk-construct-simple-nat==0.2.567
augmentrna==0.1.6
cdk-common==2.0.634
decomp2dbg==3.6.0
webint-posts==0.0.21
cdk-skylight==1.1.270
pytorch-ignite==0.5.0.dev20231004
cdk-events-notify==1.0.612
cdktf-gitlab-runner==0.0.718
pepperize-cdk-github==0.0.687
template-python-cmd==1.0.1
melexis-i2c-stick==0.4.0
cdk-events-notify==2.0.608
cdklabs-codepipeline-extensions==0.0.329
xflow-api==0.0.3
codepost==0.3.2
kdp-api-python-client==4.84.0
s2clientprotocol==5.0.12.91115.0
cdk-aws-discord-notifiers==0.0.207
mct-quantizers-nightly==1.3.0.20231004.post1018
s2protocol==5.0.12.91115.0
cdk-common==1.0.639
openbb-nightly==3.2.2.dev20231004
baserun==0.6.0b2
halchemy==0.2.0
tokreate==0.2.0
ml-compiler-opt==0.0.1.dev202310040007
torchlayers-nightly==1696378012
jaxutils-nightly==0.0.8.dev20231004
pulumi-artifactory==5.1.0
cstag==1.0.2
garm==0.3.2
volttron-lib-web==0.1.1a8
raindrop-io-py==0.1.8
jaxkern-nightly==0.0.5.dev20231004
querent==0.1.2
mct-nightly==1.10.0.20231004.post404
torchdatasets-nightly==1696377794
zepben-protobuf==0.26.0b3
localeet==0.2.7
onnxscript==0.1.0.dev20231004
lucupy==0.1.56
pulumi-openstack==3.14.0a1696376304
tx-extension-clip==0.1.1
genomicsdb==0.0.9.0
f-passwords-generator==2.0.0
localeet==0.2.6
nucliadb-utils==2.24.0.post746
nucliadb-telemetry==1.16.1.post746
nucliadb-sdk==2.24.1.post746
nucliadb-protos==2.24.0.post746
nucliadb-models==2.24.1.post746
nucliadb-dataset==2.24.0.post746
opencmiss2cmlibs==0.1.6
nucliadb==2.27.0.post746
lsstdesc-diffsky==0.1.1
tx-extension-clip==0.1.0
pulumi-cloudflare==5.12.0a1696375849
pdr==1.0.3
