seqchromloader==0.7.1
temporal-boost==0.1.1
turing-coding2==0.1
ytsaurus-spyt==1.72.1b143.post20447172.dev169573925
opset==3.1.0
scoptimize==0.0.8
localstack-core==2.2.1.dev20230926144038
pyumldiagrams==2.60.1
sayt==0.2.1
ansible-core==2.16.0b1
opengeodeweb-back==1.1.0
vdk-jupyterlab-extension==0.1.1017195824
finite-state-sdk==0.0.6
tgwrap==0.7.14
c2cwsgiutils==6.0.0.dev190
opengeodeweb-back==1.1.0rc3
yeref==0.5.15
honeycomb-opentelemetry==0.2.3b0
ariksa-policy-cli==0.1.10
guicreate==0.1.5
papertronics-sdk==0.0.43
redturtle-volto==5.2.4
huscy-data-acquisition-methods-mri==0.2.2a4
plover-stenobee==0.3.20.11
djangocms-oidc==4.0.0
bandwidth-sdk==15.0.0b2
zuspec-arl-dm==0.0.1.6314101398
girder-client==3.1.23
pytest-girder==3.1.23
girder-virtual-folders==3.1.23
girder-user-quota==3.1.23
girder-thumbnails==3.1.23
girder-terms==3.1.23
girder-sentry==3.1.23
girder-readme==3.1.23
girder-oauth==3.1.23
girder-ldap==3.1.23
girder-jobs==3.1.23
girder-item-licenses==3.1.23
enebootools==2.1.3
girder-homepage==3.1.23
yymake==0.2.0
girder-hashsum-download==3.1.23
girder-gravatar==3.1.23
faststream-gen==0.1.4.dev2023092601
girder-google-analytics==3.1.23
girder-download-statistics==3.1.23
girder-dicom-viewer==3.1.23
girder-autojoin==3.1.23
girder-authorized-upload==3.1.23
girder-audit-logs==3.1.23
snakemake-interface-storage-plugins==0.1.0
girder==3.1.23
naas==2.12.5
freetvg-karjakak==3.3.15
stepcount==3.1.1
cg==50.1.7
assemblyline-core==4.4.0.61
assemblyline==4.4.0.61
assemblyline-v4-service==4.4.0.61
assemblyline-ui==4.4.0.61
assemblyline-service-server==4.4.0.61
assemblyline-service-client==4.4.0.61
grocropclient==1.0.26
demisto-py==3.2.13
pyspark-utilities==0.0.37
spanishconjugator==2.3.5952
dataspike==0.1.1
bluecellulab==1.3.16
spanishconjugator==2.3.5951
blachnio==0.2.1
coraline==0.2.1
coral-decimal-mask==0.4.1
selene-wdm-4-0-1==1.0.1
opengeodeweb-back==1.1.0rc2
tllab-common==2023.9.1
config2py==0.1.13
dynamicforms==0.74.16
ask-question==1.2.4
ttls==1.8.1
velintegrator==1.1.2
libretranslate==1.3.12
modal-client==0.53.3631
modal==0.53.3631
cloudnetpy-qc==1.13.6
zeroconf==0.115.0
pulumi-gcp==6.67.0a1695735530
django-multitenant==4.0.0
mail-parser-reply==1.24
tungstenkit==0.2.5
tiivad==0.0.24
naas-drivers==0.115.0
truelayer-signing==0.3.1
llmprompts==0.1.0
colourise-output==1.1.3
jwst==1.12.1
aws-assume-role-otp==0.2
odoo-addon-mrp-bom-location==16.0.1.1.1
tidal-algorithmic-mixes==0.0.2
tty-ov==1.0.9
