cbcmgr==2.2.13
pyminerva==0.0.168
cdk-budibase==0.0.313
nmodl-nightly==0.6.108
autopipeline==0.1.205
cdk-gitlab-runner==2.2.83
perplexipy==0.0.7
apollo-orm==0.0.5
cdklabs-appsync-utils==0.0.365
cdk-secret-manager-wrapper-layer==1.0.549
cdklabs-cdk-hyperledger-fabric-network==0.8.559
cdk-common==2.0.769
numalogic==0.8.dev0
flask-simple-captcha==5.5.5
forloop-modules==0.9.9
cdk-skylight==1.1.397
cdktf-gitlab-runner==0.0.846
pytorch-ignite==0.5.0.dev20240229
cdk-nag==2.28.49
cdk-events-notify==1.0.742
odoo-addon-stock-split-picking==17.0.1.0.0.2
odoo14-addon-website-sale-filter-product-brand==14.0.1.0.2
cdk-events-notify==2.2.54
coomer-xtractor==0.0.12
gable==0.9.0a2
quantconnect-stubs==16277
openbb-nightly==4.1.4.dev202402290009
clear-skies-aws==1.8.1
pandots==0.0.2
openbb-terminal-nightly==3.2.4.dev202402290008
cdk-common==1.0.771
transformapy==0.0.2
forloop-common-structures==0.2.4
torchlayers-nightly==1709165235
pulsefire==2.0.4
autopipeline==0.1.204
jaxutils-nightly==0.0.8.dev20240229
async-api-throttler==0.1.0
shiny-validate==0.1.1
dbhydra==2.1.1
jaxkern-nightly==0.0.5.dev20240229
pyload-ng==0.5.0b3.dev81
dbhydra==2.1.0
chatmemorydb==0.4
pangeo-forge-runner==0.10.1
onnxscript==0.1.0.dev20240229
mct-nightly==1.11.0.20240229.post352
torchdatasets-nightly==1709164975
torchstudio==0.0.0a0
domolibrary-extensions==0.0.8
compspec==0.1.1
langfuse==2.18.4
compspec-flux==0.0.1
forloop-modules==0.9.8
sqlglot==22.1.0
autopipeline==0.1.203
fairyfishnet==1.16.35
qick==0.2.239
coastsat-package==0.1.51
pyutils-hep==0.1.4
airfold-cli==0.8.6
ring-attention-pytorch==0.2.4
plassembler==1.6.0
orangearff==1.0.1
mdocfile==0.1.1
bigml==9.8.0.dev1
aind-data-schema==0.29.0
pulp-ansible==0.20.4
pulp-ansible-client==0.20.4
fotokilof==4.4.6
rp4==0.0.3
napari-convpaint==0.4.0
point-in-geojson-jaluebbe==0.0.4
qcentroid-agent-cli==0.3.28
taynacclient==1.1.0
tabmat==3.1.14
apollo-orm==0.0.4
avicortex==0.1.3
tawnyapi==0.2.5
skyplane-nightly==0.3.2.dev20240228
ring-attention-pytorch==0.2.3
autopipeline==0.1.202
yt-upload==1.0.0
flatpack==3.1.265
orangearff==1.0.0
sc-supertree==2024.2.29
qick==0.2.238
pairwiseprediction==0.240228.1
screwmpcpy==0.2.11
dbt-core==1.8.0b1
mp-api==0.41.0
flatpack==3.1.264
autopipeline==0.1.201
aind-data-schema==0.28.1
strada==1.0.63
ozi==0.0.276
kahi-impactu-utils==0.0.4
snapcast==2.3.4
yt-dlp==2024.2.28.232744.dev0
procrastinate==2.0.0b4
