msgtools==0.37.44
datamaker-backup==0.1.1
bilirpc==1.4
remotemanager==0.9.4
easyliftover==0.0.8
fajrgpt==1.4.5
libmata==0.86.2
ambient-toolbox==9.0.0
commonbase==0.1.2
bilirpc==1.3
invenio-moodle==0.2.2
sphinx-apitree==1.4.2
rockmate==1.0.1
hdc-bin-collection==0.3.1
rosa-python-client==1.0.25
audfactory==1.0.13
small-pipe==0.1.0
json-html==0.0.1
django-viewwork==0.8.0
bilirpc==1.2
pyiono==0.0.10
ambient-package-update==23.7.2
msabase==0.0.94
marketplace-standard-app-api==0.5.0
optimum-furiosa==0.1.0
rkgb==1.0.1
pomdp-py==1.3.3
batchflow==0.8.6
fastapi-simple-class-view==0.0.2
micropip==0.4.0
fastapi-simple-class-view==0.0.1
msadocmodels==0.0.85
dissect-target==3.11.dev20
hserv==0.0.11
pdr-utils==0.0.12
large-image-source-vips==1.23.2
large-image-source-tifffile==1.23.2
large-image-source-tiff==1.23.2
large-image-source-test==1.23.2
large-image-source-rasterio==1.23.2
large-image-source-pil==1.23.2
large-image-source-openslide==1.23.2
large-image-source-openjpeg==1.23.2
rlsvision==0.1.0
large-image-source-ometiff==1.23.2
large-image-source-nd2==1.23.2
large-image-source-multi==1.23.2
large-image-source-mapnik==1.23.2
sphinx-apitree==1.4.1
large-image-source-gdal==1.23.2
django-simple-health-check==0.6.0
large-image-source-dummy==1.23.2
large-image-source-dicom==1.23.2
large-image-source-deepzoom==1.23.2
large-image-source-bioformats==1.23.2
large-image-tasks==1.23.2
large-image-converter==1.23.2
girder-large-image-annotation==1.23.2
girder-large-image==1.23.2
large-image==1.23.2
areixio==0.2.95
bilirpc==1.1
arivo-settings-models==1.0.0
biosen12==2023.7.25.post2
microcat==0.2.6rc0
odoo-addon-hr-expense-remove-mobile-link==16.0.1.0.0.2
jijmodeling==1.0.0rc4
transformers-js-py==0.1.6
shimarin==0.1.2
gqcconstraints==0.0.5.1
exy==0.1.2
biosen12==2023.7.25
cognito-scanner==1.0.1
mozilla-nimbus-schemas==2023.7.1
phenospy==0.191
lumacli==0.0.5
fastshermanmorrison-pulsar==0.0.4
pyslowloris==2.0.2
bilirpc==1.0
pytest-mypy-plugins==3.0.0
policyengine-us==0.388.0
contact-magic==0.5.8
cwtune==0.1.9
manticore==0.3.8.dev230725
openfisca-survey-manager==1.1.5
cadquery-ocp==7.7.1
pyagrum==1.8.3.9
tendril-interests==0.2.19
py-draughts==1.2.3
gqcconstraints==0.0.5
raspisump==1.9
pybibx==3.1.8
tkvue==2.1.3
dkcloudcommand==1.1.276rc4
pix-framework==0.10.8
tensorcircuit-nightly==0.10.0.dev20230725
lifx-photons-interactor==0.12.7
digimat-bac0==0.0.49
titan-iris==0.13.1
renalsegmentor==1.3.8
