chromedriver-binary==117.0.5938.2.0
aioesphomeapi==16.0.0
squad==1.72.1
latest-chromedriver==2023.8.10
voicebox-pytorch==0.0.25
dcustat==0.0.3
django-simulate-user==1.0
replaytables-andnp==4.0.2
threemystic-cloud-data-client==0.1.82
tablate==0.0.48
gitverse==0.0a0
fishhook==0.2.9
hyperscan==0.6.0
socketman==0.1.2
odoo8-addon-l10n-it-corrispettivi==8.0.1.0.1.99.dev4
rt2==0.0.3
caqui==2.1.3
astromer==0.1.7
tablate==0.0.47
odoo-addon-account-statement-import-fr-cfonb==16.0.1.0.0.9
odoo-addon-l10n-fr-cog==16.0.1.0.0.6
odoo-addon-l10n-fr-das2==16.0.1.4.0.3
odoo-addon-account-banking-fr-lcr==16.0.1.0.0.7
odoo-addon-l10n-fr-chorus-account==16.0.1.0.0.6
litenai==0.0.20
tketool-pt==0.3.15
tketool==0.3.15
globalmart-api==0.2
youqu==1.3.6
email-sender-rht==0.0.1
piperider==0.31.0rc1
odoo14-addons-oca-l10n-brazil==14.0.20230810.0
odoo14-addon-l10n-br-stock-account-report==14.0.1.0.1.dev11
xklb==2.2.60
mynacode==1.0.243
django-shared-property==0.7.0
mynacode==1.0.242
aamp-app==0.0.1.7
hyperreal==0.4.1
liangutil==0.1.6
django-simulate-user==0.3
distcrab==0.0.35
astrophot==0.10.5
indexed-meta==0.0.3
sqlalchemy-crud==0.2.2
aamp-app==0.0.1.6
quao==0.4.0.25
dockerlab==0.3.14
sqlconstructor==1.0.32
dataset-librarian==1.0.4
picalib==0.1.2
weathermap==1.0.8
cntracer==0.8.1
qat-lang==3.0.1
cdktf-cdktf-provider-databricks==9.0.3
qat-core==1.8.1
myqlm==1.9.3
myqlm-interop==1.9.2
myqlm-simulators==1.9.2
myqlm-clinalg==0.1.1
lemmy-mod-bot==0.0.5
aamp-app==0.0.1.5
pygwalker==0.3.1
cdktf-cdktf-provider-cloudflare==8.0.3
hyve-examples==0.0.0
idkwhttphidkwhttph==0.1.6
quiltcore==0.3.4
odoo-addons-oca-e-commerce==16.0.20230809.0
odoo-addon-website-snippet-product-category==16.0.1.0.0.3
idkwhttphidkwhttph==0.1.5
pyds-cli==0.2.1
serious-scaffold==0.0.17
hspylib-vault==0.9.94
hspylib-setman==0.9.31
ipc-worker==0.1.3
hspylib-kafman==0.9.114
hspylib==0.11.200
understar==2.46
hspylib-hqt==0.9.11
sourcery-nightly==1.7.1b1
hspylib-firebase==0.9.117
hspylib-firebase==0.9.116
buckets==20230810
hspylib-datasource==0.9.42
hspylib-clitt==0.9.72
hspylib-cfman==0.9.111
hspylib-cfman==0.9.112
gandlf==0.0.17.dev20230810
matplotlib==3.8.0rc1
openllm==0.2.20
aamp-app==0.0.1.4
pyds-cli==0.2.0
django-simulate-user==0.2
aamp-app==0.0.1.3
spiderx==1.10.55
kodexa-cli==6.3.35816485235
cntracer==0.7.9
odoo-addons-oca-crm==16.0.20230809.0
tketool==0.3.14
xsmpy==0.1.6
