light-pandas==0.1.22
tfunct==1.0.0.dev0
naif-eop-high-prec==2023.10.2
certora-cli-alpha-master==20231002.2.24.852131
prism-ds==0.2.6
jams-convertor==0.1.2
xlogger-lob==0.0.3
itk-elastix==0.19.0
sbase==4.19.1
pytest-seleniumbase==4.19.1
pytest-sbase==4.19.1
body-scan==0.0.19
selenium-base==4.19.1
iam-actions==1.2.20231002
pulumi-automation-utils==0.0.6
seleniumbase==4.19.1
odoo14-addon-l10n-br-nfe==14.0.13.4.0
odoo14-addon-l10n-br-fiscal==14.0.19.6.0
funccache==1.5.4
odoo14-addon-l10n-br-account==14.0.9.3.0
imageio==2.31.5
jsonparse==0.13.0
body-scan==0.0.18
owlman==0.1.6
owlman==0.1.5
gqylpy-exception==2.1
plush-fabric==0.5.13
spark-dummy-tools==0.7.7
mindsdb==23.9.3.1
pydar==1.2.0
storage3==0.6.1
tibia-py==6.0.3
omop2owl-vocab==1.3.0
django-unicorn==0.56.1
theflow==0.4.7
mynacode==1.0.440
funixora2==0.0.2b0
pdfcode==0.2.1.2
serial-data-handler-zxw==0.5.4
chalkpy==2.17.5
nimblephysics==0.10.4
swarms-torch==0.0.5
yxr-porn-core==0.0.1.8
body-scan==0.0.17
flexdown==0.1.0a1
pxutil==0.0.20
ecutils==0.0.1.dev3
ap-scanner==0.1.0
django-modern-user==0.1.3
paaster==1.1.4
xrfeitoria==0.5.1
logfunc==1.8.1
ppi-python==0.1.5
hagrid==0.3.73
litestar-granian==0.1.0
ppi-python==0.1.4
smol==0.5.3
pyagrum-nightly==1.9.0.9.dev202310021692362912
pp-project-pkg==1.0.202310020137
nbdev-apl==0.0.1053
nbdev-django==0.0.1070
django-modern-user==0.1.2
nbdev-sphinx==0.0.1069
nbdev-scipy==0.0.1048
nbdev-pytorch==0.0.1055
homeassistant-stubs==2023.10.0b4
spanners==1.17
nbdev-pandas==0.0.1059
dtscore==0.1.0
nbdev-numpy==0.0.1055
nbdev-stdlib==0.0.1072
pydar==1.1.1
shady-island==0.0.66
pyhon==0.15.8
kgdata==5.1.1
import-db==0.0.474
sgdrf==0.1.1
cdk-wordpress==0.0.713
moped==1.13.34
tic-tac-toe-backend==1.20.1
speakeasy-billing==0.4.1
spark-dummy-tools==0.7.6
modelbase==1.43.6
diambra-arena==2.2.1
flask-babel==4.0.0
scotthsieh-projen-statemachine==2.0.288
qtb-plot==0.3.30
blackboardsync==0.9.12a4
xword-dl==2023.10.1
cutex==0.2.1
deepeval==0.20.0
web-application-vulnerability-scanner-x1==0.1.2
ldifdiff==1.0.0
cdk-lambda-layer-curl==2.0.551
modelbase-pde==0.2.44
lamplight==0.1.0
modelbase2==0.1.49
py3-tts==3.5
helix-personmatching==1.0.33
cdk-lambda-subminute==2.0.255
