obnb==0.1.0
prefect==2.10.15
zedstat==0.0.115
morel==1.4.0
craft-cli==2.0.0
gundi-core==1.0.2
antares-launcher==1.3.0
augusta==1.0.4
cleaner-project==1.0.0
cave-utils==1.5.0b6
dateuts==0.2.0
workos==1.25.0
mistune-jira==2023.6.16.3
heygptcli==0.1.1
sentry-arroyo==2.12.0
falcon-morpheus-module==0.0.2
vecnom==0.1.4
pylibffm==0.3.1
agenta==0.1.10
oking==4.1.172
sinter==1.12.dev1686939303
vecnom==0.1.3
stimcirq==1.12.dev1686939303
virtualenv==20.23.1
am4utils==0.1.3
stim==1.12.dev1686939303
loosers==0.0.10
kolibri-explore-plugin==6.14.0
falcon-morpheus-module==0.0.1
coiled==0.7.7.dev12
freighter==0.3.2.dev5
sam-ml-py==0.4.2
code-ocean-aux-tools==1.0.1
nhl-api-py==0.4.1
gspread-dataframe==3.3.1
heinlein==0.4.11
ovos-workshop==0.0.12a30
rl-warp-drive==2.4
nucliadb-utils==2.15.2.post357
nucliadb-sdk==2.15.2.post357
nucliadb-protos==2.15.2.post357
nucliadb-models==2.15.2.post357
nucliadb-dataset==2.15.2.post357
nucliadb-client==2.15.2.post357
nucliadb==2.15.2.post357
cave-utils==1.5.0b5
eelbrain==0.39.1
chalkpy==2.9.2
scons-parts==0.17.6.1
