tensorflow1==1.1.0
evergreen-py==3.6.8
hgcal-state-machine==3.0
basebot22-basebot-justinguese==0.3.27
pedal==2.5.7
covalent-cloud==0.17.0rc0
lsrestclient==0.2.1
sssom-schema==0.14.0
run-one==1.0.5
ramodels==23.11.4
pydatafitting==0.0.5
spirit-extras==0.0.32
taegis-sdk-python==1.0.2
andreani-qa-selenium==0.0.9
killbills-sdk==0.0.1
newsarticlesscraper==0.2.7
lsrestclient==0.2.0
git-secret-scanner==0.2.0
shzlibs==0.0.1
hgcal-state-machine==2.0
muffin-admin==1.44.3
playcode==0.0.6
idftools==0.1.39
basebot22-basebot-justinguese==0.3.26
tensorflow1==1.0.0
datamaker-backup==0.1.3
protes==0.3.3
git-secret-scanner==0.0.2
th2-check2-recon==3.3.2.dev5658279463
davtelepot==2.9.2
hillmaker==0.4.6
core-devoops==0.0.17
leetcode-local-tester==0.2.0
mujoco-dev==2.3.8.dev550880401
great-expectations-experimental==0.1.20230725040
pywhu3d==0.2.10
firestoned==0.2.10
dataquality==0.10.0
playcode==0.0.5
geoalchemy2==0.14.1
pyflyt==0.8.4
mariqt==0.5.8
flywheel-bids==1.2.4
hive-ml==1.0
apify-shared==1.0.0b3
google-cloud-tpu==1.12.0
google-cloud-dataplex==1.6.0
google-cloud-batch==0.14.0
spirit-extras==0.0.31
optimum-intel==1.10.0
pymeili==0.0.5
mb-taxtree==1.0.202307251441
jaaec==0.1.4
hotsos==1.16.0.post5
chatlab==1.0.0a9
pddatastore==0.2
rio-tiler==6.0.0
hgcal-state-machine==1.0
seedr-client==0.1.0
commonbase==0.1.3
stdflow==0.0.3
tockloader==1.10.0
pymeili==0.0.4
vulcan-py==2.1.0
idftools==0.1.38
nonebot-plugin-blive-danmaku==0.3.41
bagbag==0.61.23
efficientscenedetector==0.0.12
odoo13-addon-website-google-analytics-4==13.0.1.1.0
pyiono==0.1.0
french-cities==0.1.0a9
ilcdlib==1.1.0
pyxargs==2.4.2
adt-decorators==0.2.10
stocks-cli==0.3.1
cloud-governance==1.1.143
etils==1.4.0
osha-oira==9.0.0
janex==0.0.16
pyhb==0.7
packageurl-python==0.11.2
hive-ml==1.0a8
euphorie==15.0.0
pydbtools==5.5.7
bagbag==0.61.22
ada-url==1.1.0
bagbag==0.61.21
hive-ml==1.0a0.post6
pytools==2023.1.1
ensmallen==0.8.77
xw-utils==1.0.38
nonebot-plugin-twitter==0.1.11
denari==1.0.44
invest-life==0.0.2
transformers-js-py==0.1.9
easyplot-toolbox==2023.7
pyhb==0.6
hive-ml==1.0a0.post7
hgcal-swamp==0.3.0
c2cwsgiutils==6.0.0.dev129
