box-sdk-gen==0.5.0
rpa-cooperativa==1.1.21
driarxiv==0.1.1
dg-tta==1.0.17
ondewo-nlu-client==5.0.0
cat-aspect-extraction==1.2
django-activity-log==1.0.4
lineoaxpnck==0.1
premise==2.0.0.dev4
ncmlistdownloader==1.0.0.240215a8
rubpy==6.8.4
ipih==1.54
fractal-tasks-core==0.14.2
fabrics==0.8.10
iblm==0.3.33
bpm-ai-core==1.1.0
lusid-sdk-preview==1.1.79
driarxiv==0.1.0
lusid-sdk==1.1.79
ofscraper==3.8.0.dev2
pybraingenixclient==2024.2.15.4
tracegroomer==0.1.1
deluge-client==1.10.0
amqpstorm-flask==0.2.3
pycrostates==0.5.0
marie-ai==3.0.28
tissue-properties==0.1.0
bc-utils==0.1.4
firebase-agent==0.1.0
pyosv==0.0.10
deduce==3.0.2
dcicsnovault==11.11.0.1b4
infrahub-sync==0.2.1
pyiso4==0.1.6
h5torch==0.2.12
forecastdrift==0.2.0
azuretoolbox==1.0.3
stixorm==0.3.9
dcicutils==8.7.2.1b7
dspy-inspector==0.7.0
pipez==0.0.64
tmdsclient==0.0.4
avrotize==0.3.0
syft==0.8.4b26
pytail-r3ap3rpy==0.1.3
mne-lsl==1.2.0
lyycalendar==2.18
datahider==0.2
remotion-lambda==4.0.111
assemblyai==0.22.0
hestia-earth-validation==0.28.6
pvnet==3.0.4
starmallow==0.3.3
cybrid-api-id-python==0.113.149
modal-client==0.57.46
modal==0.57.46
tno-euphorie==10.0.2
pytail-r3ap3rpy==0.1.2
amdirt==1.5.0
cybrid-api-bank-python==0.113.149
cybrid-api-organization-python==0.113.149
iblm==0.3.32
certman==0.2.0
molgenis-py-bbmri-eric==1.16.2
miso==3.1.19
decentriq-dcr-compiler==0.4.0.dev5
lyycalendar==2.17
whitelisttmtbot==0.2.8
sn3218==3.0.0
lyycalendar==2.16
intecomm-edc==0.2.4
ondewo-vtsi-client==6.7.0rc1
stucent==0.1.4
quick-anomaly-detector==0.1.84
qsm==0.1.1
openassetio-mediacreation==1.0.0a8
k-time-kit==0.0.1
tensorcircuit-nightly==0.11.0.dev20240215
simple-sarif==0.3a1
thoughtful-common-packages==0.0.11
pyre-check-nightly==0.0.101707999188
django-flex-report==0.4.0
ionics-fits==1.3.9
lyycalendar==2.15
manticore==0.3.8.dev240215
craft-ai-sdk==0.36.1
whitelisttmtbot==0.2.7
torchcompactradius==0.1.1
modcma==1.0.6
femmt==0.5.1
ofscraper==3.8.0.dev1
bplot==0.2.4
materialdatabase==0.2.0
iblm==0.3.31
missim-cli==1.0.2
missim-config==1.0.2
antsibull-changelog==0.25.0
flake8-qiskit-migration==0.1.0
quick-anomaly-detector==0.1.83
intunecd==2.1.2b2
