langflow-base==0.0.2
gender-based-ml==0.4.0
cj-package==1.0.5
salure-helpers-shiftbase==0.0.6
jf-ingest==0.0.64
ibllib==2.32.5
cssa-test==0.1.1
rye-devtools==1.0.0
rerankers==0.1.2
microbeseq-nbdev-example==0.0.1
easy-tasks==0.0.34
otcextensions==0.31.4
zelthy3==0.1.2
greenbone-scap==0.0.2
datalad-fuse==0.5.1
tflite-micro==0.dev20240319215648
hub-sdk==0.0.5
opengen==0.8.0
next-dict==0.2.0
cognite-sdk==7.29.0
smartboiler==0.0.2.10.2.9.6
pywkdb==1.0.8
akshatx15==2.1.0
sphinxcontrib-screenshot==0.0.3
moto==5.0.4.dev33
algograde==1.0.8
consoleprint==1.8.9
pelicandbms==0.5.5
t-ocr==1.4.11
smartboiler==0.0.2.10.2.9.5
next-dict==0.1.0
hyperx==2024.1.8
fbgemm-gpu-nightly-cpu==2024.3.20
aio-microservice==0.7.1
skytek-generic-map-api==0.8.2
doppy==0.1.2
guetwifi==0.1.6
panda-server==0.3.1
ozon-api-client==0.0.2
stigg-api-client-v2==1.82.0
stigg-api-client==1.82.0
pkgbox==0.4.5
comet-maths==0.20.1
talisman-interfaces==0.5.3
talisman-tools==0.6.2
idp-authentication==0.2.1
boxmot==10.0.59
talisman-ie-datamodel==0.4.0
hydrotools-nwm-client-new==7.4.0
ra2ce==0.8.0
boxmot==10.0.58
smartboiler==0.0.2.10.2.9.4
gender-based-ml==0.3.0
enot-prunable-modules==1.9.0
neuronsmemorytestpipeline==0.0.6
apicurioregistrysdk==2.5.10
cybotrade==1.3.8
edge-containers-cli==3.1.1
pybase-ext==0.1.2
asgiref==3.8.0
dmfq==0.0.2
beautifulsoup4==4.13.0b2
dask-ml==2024.3.20
smartboiler==0.0.2.10.2.9.3
ozon-api-client==0.0.1
axem-dem==0.3.1
bridgecrew==3.2.40
kfish==99.0.202403201257
kurumiiexedebug==1.4.1
visyn-core==9.1.3
objr==101
objx==65
stadion==1.0.0
iters==0.16.2
neuro-logging==24.3.0
salure-helpers-shiftbase==0.0.5
tb-mqtt-client==1.8.9
cmind==2.0.3
aeratable==0.2.1
kcli==99.0.202403201254
kurumiiexedebug==1.4
trade-helpers==2024.1009a0
azure-template==0.1.0b3618199
few-shot-priming==0.3.591
basedpyright==1.6.1
bus-user==0.2.15
atomic-bomb-engine==0.7.0
funmodel-dwpose==0.0.9
py-replay-bg==0.0.8
lg-rez==4.0.1
skyline2isocor==1.0.0
pyfast==4.9.1
affixapi==1.1.43
dsp-tools==7.0.0.post4
physion==1.0
anydi==0.22.2
nowgg==1.0.5
kurumiiexedebug==1.3.9
opseestools==0.15
checkov==3.2.40
