promg==0.1.22
curia==4.4.1b2
aioapns==3.0
sydney-py==0.14.0
camerasimulatordb==1.1.1
mixmaster-engine==1.0.0
buildrunner==3.0.790
hiddifypanel==8.0.0.dev71
cdk-sops-secrets==1.2.275
promg==0.1.21
vehicle-lang==0.11.0
promg==0.1.20
upgini==1.1.184a3
dcicsnovault==10.0.3
dftools-core==0.0.1
promg==0.1.19
cowayaio==0.1.8
orthanc-mock==0.1.0
tabgan==1.3.3
pywry-nightly==0.6.0.dev2023082842
python-fontbro==0.15.0
simba-uw-tf-dev==1.72.2
coiled==0.9.17.dev27
gridworks-cert==0.4.3
simplybk-dev==1.99
boto3-stubs-lite==1.28.36
boto3-stubs==1.28.36
mypy-boto3==1.28.36
mypy-boto3-workspaces-web==1.28.36
mypy-boto3-service-quotas==1.28.36
mypy-boto3-securitylake==1.28.36
mypy-boto3-organizations==1.28.36
mypy-boto3-compute-optimizer==1.28.36
mypy-boto3-backup==1.28.36
beancount-reds-importers==0.7.0
tgfp-lib==2.1.1
ob-dj-store==0.0.15.7
pygrab==2.0.13
pymorant==1.0.13
girona-donostia==0.1.8
large-image-source-vips==1.23.4
large-image-source-tifffile==1.23.4
large-image-source-tiff==1.23.4
large-image-source-test==1.23.4
large-image-source-rasterio==1.23.4
large-image-source-pil==1.23.4
large-image-source-openslide==1.23.4
large-image-source-openjpeg==1.23.4
large-image-source-ometiff==1.23.4
large-image-source-nd2==1.23.4
large-image-source-multi==1.23.4
large-image-source-mapnik==1.23.4
mqt-ddsim==1.19.0
large-image-source-gdal==1.23.4
large-image-source-dummy==1.23.4
large-image-source-dicom==1.23.4
large-image-source-deepzoom==1.23.4
large-image-source-bioformats==1.23.4
large-image-tasks==1.23.4
large-image-converter==1.23.4
girder-large-image-annotation==1.23.4
vault-fix==1.2.0
girder-large-image==1.23.4
pymorant==1.0.12
large-image==1.23.4
vae-anomaly-detection==2.0.1
chromahacker==0.3.4
boto3==1.28.36
awscli==1.29.36
botocore==1.31.36
fabric-am-handlers==1.5.2
fabric-cf==1.5.2
openbb-chat==0.0.2
delayedarray==0.1.4
calendariofinanceiro==0.1.1
blackt==2023
pygrab==2.0.12
localstack-core==2.2.1.dev20230828193354
roboto-sdk==0.1.21
mantium-spec==1.0.740
polymaps==0.0.80
hypothesis==6.82.7
webraft==0.4
bmi-geotiff==0.3.1
lnschema-bionty==0.30.1
torch-workflow-archiver==0.2.10
torch-model-archiver==0.8.2
torchserve==0.8.2
coiled==0.9.17.dev26
geotribu==0.28.0
vecquery-tune==0.2
quantum-distance-based-classifier==0.0.4
sklearn2pmml==0.98.0
cybrid-api-bank-python==0.89.1
cybrid-api-organization-python==0.89.1
yatracker==2023.8.7
cybrid-api-id-python==0.89.1
qvncwidget==0.3.2
hiddifypanel==8.0.0.dev70
dxlib==1.0.5
