clang-format==17.0.2
escribalogger==0.1.22
dipex==5.7.2
experimaestro==1.2.3
datagit==0.18.3
github-domain-scraper==2.0.1
sekoia-automation-sdk==1.5.2
aiida-abinit==0.5.0
zope==4.8.11
mvc4kivy==0.3.0
purgesecrets==0.1
batch-prediction==1.0.3
akshare==1.11.23
foxesscloud==0.7.0
multipie==1.2.2
profitpulse==1.3.0
poc-nvk==0.1.2
scrape-imdb==0.0.0
cloudnetpy==1.55.10
flake8-picky-parentheses==0.5.3
coiled==0.9.35.dev19
pipelite==0.1.4.5
skyline-apiserver==3.0.0
oarepo-vocabularies==2.0.42
dclab==0.52.1
deciphon-core==0.16.0
datatypesystem==0.1.1
epics-containers-cli==2.0.1
libecalc==8.4.3
imagedata-registration==0.0.12
cdk-sops-secrets==1.4.32
jjuke==0.0.2.3
poc-nvk==0.1.1
sentry-cli==2.21.2
oidc-example-packagingcon23==0.0.2
pinstall==1.8
pharindoko-cdk-internal-gateway==1.1.32
github-domain-scraper==2.0.0
finlab==0.5.5
serialtools==0.8.0
mlfoundry==0.9.9
velintegrator==1.1.3
generic-output-manager==0.0.12
gardener-oci==1.2212.0
gardener-cicd-whd==1.2212.0
poc-nvk==0.1.0
gardener-cicd-libs==1.2212.0
gardener-cicd-dso==1.2212.0
gardener-cicd-cli==1.2212.0
gardener-cicd-base==1.2212.0
md4-fileo==0.9.54
mytimer==0.9
freo==0.1.4
jjuke==0.0.2.2
fmu-sumo==0.5.3
deepdirect==0.1.6
mt-py-performancelogging-ver2==0.0.1
django-editor-ymaps==2.3.7
pyfoamd==0.0.7
coiled==0.9.35.dev17
konfuzio-sdk==0.2.35.dev20231004133554
kokos==1.16.29
imagedata-registration==0.0.11
sahara-plugin-vanilla==10.0.0
aiostun==0.3.0
asyncfix==0.8.0
torch-workflow-archiver-nightly==2023.10.4
torch-model-archiver-nightly==2023.10.4
torchserve-nightly==2023.10.4
session-repository==0.4.1
pygitlinguist==1.5.1
vitrage==11.0.0
cg==51.2.0
specarray==0.2.0
showerpipe==0.3.1
oarepo-model-builder==4.0.53
forbiddenfp==0.7.1
ai-oppose==0.0.11
pygitlinguist==1.5.0
torchsnapshot-nightly==2023.10.4
oarepo-vocabularies==2.0.41
plisio==1.0.5
hakuin==0.1.1
tacker==10.0.0
pulumi-azure-native==2.9.1a1696416212
sekoia-automation-sdk==1.5.1
caravel-cocotb==1.2.2
eminus==2.6.1
iris-pex-embedded-python==2.3.12
utcnow==0.3.8
gptchem==0.0.5
torchtnt-nightly==2023.10.4
torchrl-nightly==2023.10.4
nvkvictim-second==9.8
deepdoctection==0.27
pandasai==1.3b1
specarray==0.2.0rc121.post1
barbara-updater==2.4.1
ds20kdb-avt==0.1.20
reportity==1.23.0
