python-service-builder==1.0.1
mindaudio==0.1.1
sdc-dp-helpers==1.3.49
smart-app-framework==2.2.0rc5
pybarb==0.3.6
dipense==0.1.2
pybiolib==1.1.1025
nationalarchives-frontend-django==0.1.0a0
jupyterlab-nbqueue==0.1.9
pterradactyl==1.3.1
llmcost==0.0.1
almavik==362
remlalib==1.1.7
erpbrasil-edoc==2.4.0
meilisearch-tui==0.8.0
dbt-snapshot-analysis==0.2.3
pandasai==0.6.3
grpcrest==0.16
finops==0.1.3
odoo11-addon-pos-cashier-login==11.0.0.1.2
remlalib==1.1.6
bluecast==0.3
dbt-snapshot-analysis==0.2.2
tensordict-nightly==2023.6.23
foambryo==0.2.5
wodoo==0.4.4
mat-discover==2.2.9
edx-when==2.4.0
redis-rate-limiters==0.3.1
few-shot-priming==0.0.270
delaunay-watershed-3d==0.2.5
fusionprov==1.2.1
grpcrest==0.14
ai-services==0.5.0rc20
fastestimator-nightly==1.6.0.dev202306231351
almavik==361
symbolic==12.1.6
few-shot-priming==0.0.269
gptconnect==0.1.2
plotscanner==0.0.1
diglabtools==0.0.2
iosense-connect==4.0.4
pillar1==0.1.7.1
gptconnect==0.1.1
mindsight-people-control-api==0.1.7
few-shot-priming==0.0.268
ledfx==2.0.69
uitestcore==10.3.2
data-ecosystem-dependencies==202306.0.21
grpcrest==0.13
fired-up==0.0.4
few-shot-priming==0.0.267
dissect-target==3.10.dev27
dbt-snapshot-analysis==0.2.1
sts-libs==0.0.5.dev0
tf-nightly-intel==2.14.0.dev20230623
k3down2==0.1.17
water-drop-detection==0.2
jupyterlab-nbqueue==0.1.8
data-ecosystem-services==202306.0.21
browserstack-sdk==1.10.4
gptconnect==0.1.0
rysk-client==0.2.1
djangocms-htmlsitemap==1.1.0
wbplogconfig==0.2.0
dbt-snapshot-analysis==0.2.0
odoo14-addon-energy-communities==14.0.1.1.8
typedpy==2.24.3
superannotate-databricks-connector==0.0.1.dev1
fbgemm-gpu-nightly==2023.6.23
hubotlibs==0.1.2
qdrant-client==1.3.0
ezcourse==0.0.1a0
almavik==360
deepset-cloud-sdk==0.0.27
pyarmor==8.2.8
pwl-writer==1.0.0
pyarmor-cli==8.2.8
kolibri-explore-plugin==6.21.0
power-grid-model==1.5.0rc9186614649864
pillar1==0.1.7
pyarmor-cli-core-windows==3.2.8
grpcrest==0.12
pyarmor-cli-core-themida==3.2.8
ada-py==0.0.40a10
lanablas==0.0.4
pyarmor-cli-core-linux==3.2.8
pyarmor-cli-core-freebsd==3.2.8
metaphor-connectors==0.12.6
pyarmor-cli-core-darwin==3.2.8
pyasd==0.0.12
pyarmor-cli-core-android==3.2.8
keepvariable==1.2.3
boombers==0.3
gregory-online==0.3.3
pyarmor-cli-core-alpine==3.2.8
aries-cloudcontroller==0.8.1b8
atomcloud==0.0.1
premise-gwp==0.9.3
orr-sommerfeld-convmix-cgb==0.2.8
