dhlab==2.30.1
cognite-neat==0.48.0
django-cards==0.9.8
pye2==0.5.10
pluto-data==0.5.0
pulumi-akamai==6.4.0a1701790025
skysurvey==0.11.0
fsi-dq==0.0.62
glue-core==1.17.0
pyffd==0.1.5
libpff-python==20231205
ops-py-azure-key-vault-report==0.0.9
ydata-profiling==4.6.3
pyflowmeter==0.2.4
jetblack-markdown==1.2.0a0
pluto-data==0.4.0
tpltable==0.0.5
ocx==3.0.0b5
ai21==1.3.3
snowd==0.1.0
shapeaxi==0.4.0
codemodder==0.65.0
formulascraper==0.1.1
kkpyui==0.17.0
y-tal==0.11.1
braintrust==0.0.78
pydatavolley==0.1.1
autoevals==0.0.33
pclick==0.2.4
agxclick==0.2.4
syml-ultralytics==8.0.222
pywikibot==8.6.0
irispreppy==1.1.30
fiftyone-pipeline-engines==4.4.24.0
fiftyone-pipeline-engines-fiftyone==4.4.24.0
fiftyone-pipeline-core==4.4.24.0
fiftyone-pipeline-cloudrequestengine==4.4.24.0
pluto-data==0.3.0
covalent-cloud==0.32.0rc0
aizynthfinder==4.0.0
django-silica==0.1.29
imas2xarray==0.2.0
datafirst==0.1.5
fiftyone-db==1.0
lithops==3.1.0
mf-prior-bench==1.8.0
parrot-integrations-core==0.0.9
testmyfirstprojectlibrary==0.0.5.1
nucliadb-utils==2.34.0.post21
nucliadb-telemetry==2.34.0.post21
nucliadb-sdk==2.34.0.post21
nucliadb-protos==2.34.0.post21
nucliadb-models==2.34.0.post21
nucliadb-dataset==2.34.0.post21
splusdata==3.99
nucliadb==2.34.0.post21
geneweaver-db==0.2.0a0
sqlglot-doris==1.0.8.9
jsspetri==0.0.1
abstract-ai==0.1.9.51
example-greennet==0.0.2
harissa==3.0.8
loligram==1.0.3
testmyfirstprojectlibrary==0.0.5
abstract-ai==0.1.9.50
irispreppy==1.1.29
python2algeomath==0.0.6
pluto-data==0.2.4
pydantic-forms==1.0.0a2
python-frog==0.6.10
batch-jaro-winkler==0.1.3
tagreader==5.1.2
covalent-gcpbatch-plugin==0.14.0rc0
flask-misaka==1.0.1
notrix==1.1.0
lobsterpy==0.3.3
adaux==3.4.2
panda-jedi==0.2.2
bryt-aws-sam-template==1.0.1
sphinx-enos-theme==0.2.57
ct-lifecycle==0.1.2
ansys-geometry-core==0.4.3
irispreppy==1.1.28
pysus==0.11.0
ddeq==0.3.1
hello-tls==0.3.2
kapla-cli-v2==0.28.0
textwiz==0.0.6
shipdanmodel==0.0.24
gcsfs==2023.12.1
inmanta-module-net==1.1.0
pluto-data==0.2.3
flashrank==0.1.0
geodense==0.0.1a8
guindex==0.0.3
direct-neural-biasing==0.3.3
histomicstk==1.3.1.dev6
redbrick-sdk==2.13.23
handytat==0.2.0
build123d==0.1.1
