ogdocxtpl==0.16.7
mqt-ddsim==1.20.1
gando==0.4.28
refractxai==1.1.8
arcane-core==1.14.0
thesilent==0.0.771
abstra==1.16.19
damoov-admin==0.1
gammarer-aws-ec2-instance-running-scheduler==0.7.4
rydiqule==1.1.0
galaxy-importer==0.4.14
fasttrackml==0.3.4
teamhack-nmap==0.0.899
wrenchcl==1.3.24
neptune==1.8.3rc1
neptune-client==1.8.3rc1
wpp-bavapi==0.9.0
gym-saturation==0.11.1
gammarer-aws-rds-database-running-scheduler==0.5.4
wrenchcl==1.3.23
scikit-surgerynditracker==1.0.0
teamhack-ca==0.0.432
cutex==0.3.5
gando==0.4.27
kdp-api-python-client==4.87.0
nucliadb-utils==2.27.0.post774
nucliadb-telemetry==2.27.0.post774
nucliadb-sdk==2.27.0.post774
nucliadb-protos==2.27.0.post774
nucliadb-models==2.27.0.post774
nucliadb-dataset==2.27.0.post774
nucliadb==2.27.0.post774
netgen-mesher==6.2.2304.post142.dev0
parti-pytorch==0.1.0
kisa-utils==0.6.3
py-pip==0.0.2
henryobj==0.1.34
wsi-annotations-kit==1.2.23
polus-render==0.0.3.5.3
wagtail-links==2.6.0
pyramid-basemodel==0.6.1
odoo-addon-account-move-fiscal-month==16.0.1.0.0.2
unstructured==0.10.21
xtuples==3.1.0
holoviews==1.18.0a7
hatch-modulefile==0.0.3
kisa-utils==0.6.2
amazon-braket-sdk==1.57.2
amazon-braket-default-simulator==1.20.1
simba-uw-tf-dev==1.74.6
avro-compat==0.0.2
model-hub==0.26.1rc3
determined==0.26.1rc3
wsi-annotations-kit==1.2.22
denoisers==0.1.0
cdk-sops-secrets==1.4.44
pangeamt-nlp==1.0.73
subseasonal-toolkit==0.0.6
python-oauth-token-manager==0.3.3
amazon-braket-pennylane-plugin==1.21.0
jupyterhub-forwardbasespawner==0.0.2.dev15
synthetic-data-generation==0.1.13
etfpy==1.0.13
owlsec==0.9
jupyter-power-usage==0.1.0
dagster-toolbox==0.0.8
keba-keenergy-api==1.4.0
slurminade==0.8.0
teamhack-dns==0.0.1106
qanty==0.0.3
refractxai==1.1.7
chewbbaca==3.3.0
scm-wrap==1.1.24
wrenchcl==1.3.22
wsi-annotations-kit==1.2.21
easynotion==0.3.4
ex4nicegui==0.3.2
certora-cli-alpha-master==20231011.16.9.512272
smartmeter-webthing==1.2.7
vector-quantize-pytorch==1.9.4
dingman-openapi-server-dev==1.0.40
wrapconfig==0.1.8
dingman-openapi-server==1.0.32
sscript==0.1.0
jupyterhub-forwardbasespawner==0.0.2.dev14
pyrolific==1.2
ai-flow-nightly==2023.10.11
notification-service-nightly==2023.10.11
syntaxhighlighters==0.0.5
few-shot-priming==0.3.55
projen==0.74.9
vector-quantize-pytorch==1.9.3
gcloud-aio-auth==5.1.1
gcloud-rest-auth==5.1.1
opusfilter==3.0.0
kdp-api-python-client==4.86.0
adh-sample-library-preview==0.10.1rc0
odoo-addon-mail-multicompany==16.0.1.0.1
wsi-annotations-kit==1.2.20
django-silica==0.1.4
