mediacloud-metadata==0.11.1
qpyr==0.1.17
ttxt==0.0.1
tuspy==1.0.3
django-codenerix==4.0.42
stela-control-dynamic==1.2.2
auto-archiver==0.7.8
gertrude==0.1.0a14
flashrank==0.1.64
publicationpackage==0.0.4
mediacloud-metadata==0.11.0
supersoundreconstruction==0.0.11
graphemy==0.2.4
christmas-card==0.1.0
flashrank==0.1.63
pyneorain==2.0.1
qwak-core==0.2.39
localcosmos-server==0.18.4
sunholo==0.3.11
crsysapi==6.22.0
lshkrepresentatives==1.1.3
st2client==3.8.1
nanocem==0.0.3.4
graphite-bridge==0.0.3
nucliadb-utils==2.36.0.post45
nucliadb-telemetry==2.36.0.post45
nucliadb-sdk==2.36.0.post45
cg==54.4.0
ibm-watsonx-ai==0.1.2
nucliadb-protos==2.36.0.post45
fivemcipherfinder==2.6.0
nucliadb-models==2.36.0.post45
nucliadb-dataset==2.36.0.post45
nucliadb==2.36.0.post45
cognite-extractor-utils==6.1.0
yaml-helpers==0.0.21
rastless-cli==1.6.0
flashrank==0.1.62
django-crossdomainmedia==0.0.4
mosaik-api-v3==3.0.6
seamapi==2.18.0
auto-archiver==0.7.7
nucliadb-admin-assets==1.0.0.post1198
stenlib==0.3.6
easypcd==0.0.31
ibm-watson-machine-learning==1.0.339
cliconfig==1.1.2
stenlib==0.3.5
dlms-spodes==0.53.0
bitopro-client==1.0.1
diabolocom-api-client==0.1.3
aws-cf==0.4.6
datadreamer==0.1.0
bareos-restapi==22.1.3
python-bareos==22.1.3
qwak-core==0.2.38
gemmi==0.6.4
opendatagen==0.0.17
ievv-opensource==9.3.1
visiontext==0.6.3
gpt-blazing==23.1.0.dev1
bosesoundtouchapi==1.0.28
pypomes-core==0.6.3
calculadora-rafael-freitas==1.1
returnn==1.20231213.133317
distro2sbom==0.4.1
supersoundreconstruction==0.0.10
cognite-power-ops==0.76.0
pypipr==1.0.48
aspose-cells-python==23.12.0
kraken-thing==0.0.55
jwtauthenticatortest1==1.0.1
pibe==0.15
cloudforet-console-api-v2==2.0.dev18
zvolvauthapi==0.0.2
snakemake-storage-plugin-ftp==0.1.0
opengeodeweb-back==3.0.0rc8
locust==2.20.0
uix==1.0.0
faraday-agent-dispatcher==3.0.0
pygmid==1.2.11
lnschema-lamin1==0.24.0
xhibit==9.8.6
lshkrepresentatives==1.1.1
faasmctl==0.23.0
pyre-check-nightly==0.0.101702469606
lib4sbom==0.5.4
magpylib==4.5.0
profile-local==0.0.49
simcats==1.0.0
zvolvauthapi==0.0.1
freetar==0.1.15
test-rest-api==0.0.0.0.37
wcpan-drive-cli==3.1.4
aws-syndicate==1.9.1
manticore==0.3.8.dev231213
odoo-addon-l10n-ec-account-edi==17.0.1.0.0.2
projectpro==0.0.30
odoo-addon-l10n-ec-base==17.0.1.0.0.4
leadguru-jobs==0.383.0
