mkdocs-mknodes==0.2.16
twopilabs-sense-x1000==0.7.3
trustwise==1.0.3
cm-course-uos==1.0.7
dalec==0.2.7
sawsi==2.9
mojo-interop==0.0.38
speculos==0.3.3
qwak-sdk==0.5.33
disruptive-cli==0.5.0
summa-embed==0.22.4
django-boot-rhazes==0.2.0
testpycalib-rt==0.1.0
symbolicai==0.2.55
openframe-criteria-set-protocol==0.0.25
watchmen-cli==16.5.29
watchmen-rest-doll==16.5.29
databend-driver==0.9.3
watchmen-indicator-surface==16.5.29
watchmen-indicator-kernel==16.5.29
watchmen-rest-dqc==16.5.29
watchmen-dqc==16.5.29
watchmen-inquiry-surface==16.5.29
watchmen-inquiry-kernel==16.5.29
quantagonia-api-client==0.66
watchmen-inquiry-trino==16.5.29
watchmen-pipeline-surface==16.5.29
pyqrlew==0.4.0
watchmen-collector-surface==16.5.29
watchmen-collector-kernel==16.5.29
watchmen-pipeline-kernel==16.5.29
torch-mist==0.1.3
watchmen-data-surface==16.5.29
watchmen-data-kernel==16.5.29
watchmen-meta==16.5.29
watchmen-lineage==16.5.29
opentepes==4.14.7
watchmen-rest==16.5.29
watchmen-auth==16.5.29
watchmen-storage-s3==16.5.29
watchmen-storage-oss==16.5.29
watchmen-storage-postgresql==16.5.29
watchmen-storage-oracle==16.5.29
vhelpers==0.1.7
watchmen-storage-mysql==16.5.29
watchmen-storage-mssql==16.5.29
star-persephone==0.1.1
watchmen-storage-rds==16.5.29
oj-signing-middleware==0.2.1
watchmen-storage-mongodb==16.5.29
watchmen-storage==16.5.29
watchmen-model==16.5.29
watchmen-utilities==16.5.29
archaea-simulation==1.1.22
cm-course-uos==1.0.6
slang==0.1.11
subsearch==2.39.5
mass-composition==0.1.27
pygizmos==0.0.4
gs-quant==1.0.44
pycutroh==0.1.0
fairpredictor==0.0.24
byteplus-sdk==1.0.21
quarkstudio==6.6.0.0
find-jcmwave==1.0.0
cm-course-uos==1.0.5
i2==0.1.2
chift==0.1.20
ontolearn==0.6.0
adbnativeblitz==0.10
oteapi-dlite==0.1.6
scisoftpy==2.30.0
draw-rbb==0.1.0
labmanager-master==0.6.0
labmanager-common==0.6.0
labmanager-client==0.6.0
labmanager-admin-server==0.6.0
csockets==4.2.27
commit-msg-git-hook==0.0.1
mercury==2.3.7
nameko-django-orm==2.0.3
fario==0.6.0
aimet-ml==0.3.0
junifer==0.0.4.dev250
ambient-package-update==23.10.5
ephysiopy==1.9.66
lamindb-setup==0.56.1
lnschema-core==0.53.0
oteapi-optimade==0.4.1
nse==0.2.0.post1
django-migration-zero==1.0.1
airbyte-cdk==0.52.3
teamhack-nmap==0.0.2156
aryaxai==0.0.22
volcengine==1.0.112
dtaianomaly==0.1.0
metrify==0.1.0
autodistill-owlv2==0.1.0
pyexp==1.1.1
testios==0.0.2
