jlab==1.1.59
stemia==0.6.2
scikeo==0.2.16
st-track-viewer==0.0.12
np-session==0.6.34
fairscape-cli==0.1.6
ibench==2.0
shapelets-platform==2.0.96
sllim==0.1.11
informative-iterator==2.0.2
pantea==0.7.4
non-local-detector==0.3.1
greatapi==0.0.6
informative-iterator==2.0.1
shshsh==1.0.3
configure-dms-viz==0.1.2
langfuse==0.0.70
pulumi-signalfx==6.0.0a1690994377
datamorph-airflow==0.0.58
informative-iterator==2.0.0
ansys-pyensight-core==0.5.4
langfuse==0.0.69
nucliadb-utils==2.20.2.post512
nucliadb-sdk==2.20.2.post512
nucliadb-protos==2.20.2.post512
nucliadb-models==2.20.2.post512
nucliadb-dataset==2.20.2.post512
strawberry-graphql-django==0.16.0
nucliadb-client==2.20.2.post512
nucliadb==2.20.2.post512
flow-agent-package==0.0.1
easeui==0.2
data-ecosystem-services==202307.0.56
discovery-core==0.4.1
grpcio-tools==1.53.2
geomux==0.2.8
grpcio-testing==1.53.2
grpcio-status==1.53.2
delphi-epidata==4.1.7
grpcio-reflection==1.53.2
grpcio-health-checking==1.53.2
grpcio-csds==1.53.2
grpcio-channelz==1.53.2
grpcio-admin==1.53.2
st-track-viewer==0.0.11
discovery-core==0.4.0
abstra==1.8.6
gitlab-evaluate==0.12.0
scrunch==1690994874
kimariplot==1.2.5
kimariplot==1.2.4
djvulibre-python==0.9.0
grpcio-tools==1.54.3
grpcio-testing==1.54.3
grpcio-status==1.54.3
grpcio-reflection==1.54.3
grpcio-health-checking==1.54.3
grpcio-csds==1.54.3
grpcio-channelz==1.54.3
grpcio-admin==1.54.3
hugg==0.0.90
ansys-dpf-core==0.9.0
warn-transformer==1.3.58
grpcio==1.53.2
zonesmart-utils==0.4.3
coiled==0.9.4.dev29
thirdweb-sdk==3.1.1
gender-definer==0.0.3
grpcio==1.54.3
noether==1.1
scrunch==6.5.2028.post1690994837
openstates==6.17.4
starclusterplot==0.1.1
hugg==0.0.89
entity-type-local==0.0.3
beam-sdk==0.14.7
optimistix==0.0.1
discovery-core==0.3.1
thirdweb-sdk==3.1.1a0
shapelets-native==2.0.96
isolate-proto==0.0.35
logger-local==0.0.41
junkie-rfglab==2023.8.0
notifpy==0.0.2
pt3s==90.14.0.9.dev1
openpmd-beamphysics==0.7.8
umpyutl==2.1.0
feathub-nightly==0.1.dev20230802
np-workflows==1.6.14
zenroom==3.12.0
edx-event-routing-backends==5.5.3
wf-honeycomb-rds-client==0.2.0
formal-sdk==1.0.4
pythongpt==0.9
pystools==0.0.61
faasmctl==0.12.0
gender-definer==0.0.2
neo3-boa==1.0.1
libcasm-global==2.0.1
conplex-dti==0.1.7
