mamba-toolbox==1.2.5.22
tinboard==0.0.7
django-multitenant==4.1.1
azure-mgmt-compute==30.4.0
lazysdk==0.1.74
lalsuite==7.21.1.dev20231218
envfetch==1.0
calculator-basic1==0.1.0
isqtools==0.1.9
pandocker-lua-filters==0.0.30
junoplatform==1.3.75
aiohelpersms==0.2.0
streamlit-calendar==1.0.1
conson==2.13
xflow-api==0.0.20
fastapi-request-helper==0.0.15
mlfab==0.0.20
np-sam==0.1
monsterclient==1.0.6
era-5g-client==0.9.0
newsworthycharts==1.52.8
rosemary==1.4.2b0
dynamodm==0.0.1
flymefce==1.0.2
sggwr==0.1.0a0
sggwr==0.1.0
inf-datacenter-sdk==0.1.0
rizhiy-cfg==4.0.1
kadia==1.0.7
monsterclient==1.0.5
ocr-v1==0.1.0
sop-deutils==0.9.3
pylitejet==0.6.1
sop-deutils==0.9.2
reytool==0.320
monsterclient==1.0.4
memodules==5.5.7
locust==2.20.1.dev9
lasssi==0.1
sop-deutils==0.9.0
openterrace==0.0.9
kfish==99.0.202312180715
rayvision-sync==2.9.7
citros==0.0.20
eodc-faas-openeo==2023.12.43
instaloader==4.11rc2
kcli==99.0.202312180712
pepperize-cdk-terraform-state-backend==0.1.882
outset==0.0.0rc103.post1
vessel-manoeuvring-models==0.0.13
qontract-reconcile==0.10.1rc460
appw==1.0.0
snapgene-utils==0.6.0
django-audit-events==0.2.16
doubledate==0.0.13
pepperize-cdk-terraform-state-backend==0.1.881
openfisca-core==41.4.1
depyf==0.13.0
kfish==99.0.202312180706
outset==0.0.0rc102.post1
vessel-manoeuvring-models==0.0.12
greendeploy-django-magiclink==1.3.2
streamlit-nightly==1.29.1.dev20231217
prips==1.4b0
kcli==99.0.202312180703
seqio-nightly==0.0.17.dev20231218
rosemary==1.4.0b0
greendeploy-django-magiclink==1.3.1
hellopkgqwe==0.0.1
hivesda==0.6.8.3
basenn==0.2.5
fsi-dq==0.0.99
spaceone-secret==2.0.dev7
embykeeper==3.2.1
donutai==23.12.18
hivesda==0.6.8.2
consolechess==0.2.41
gmkriger==0.1.0
zj-utils-zjj421==0.0.19
karaoke-prep==0.4.6
corpus-patterns==0.0.9
fake-bge-module==20231218
fake-bge-module-latest==20231218
imate==0.22.1
oereb-client==2.1.0
apigw-manager==3.0.0
nonebot-plugin-splatoon3-schedule==1.4.6
cx-freeze==6.15.12
my-phone-validator==0.1.0
bamboo-pipeline==3.29.1
invokeai==3.5.0rc2
rizhiy-cfg==4.0.0
karaoke-prep==0.4.5
oryks-youtube==0.8.0
mlflowgo==0.1.1
hivesda==0.6.8.1
waveforms==1.9.1
calculator-basic==0.1
cu-cat==0.7.0
quacc==0.4.6
