cert-schema==3.6.2
easyrag==0.0.1
myt-cli==0.1.7
komodo-sdk==0.0.15
trendvisualizer==0.6.2
ocrd-validators==2.63.3
ocrd-modelfactory==2.63.3
ocrd-models==2.63.3
ocrd-utils==2.63.3
dcicsnovault==11.12.2.1b10
gooddata-api-client==1.15.1.dev2
gooddata-fdw==1.15.1.dev2
btc-embedded==23.3.12
gooddata-dbt==1.15.1.dev2
gooddata-sdk==1.15.1.dev2
gooddata-pandas==1.15.1.dev2
streamlit-free-text-select==0.0.5
robotframework-openapitools==0.1.1
tllab-common==2024.3.0
pyramid-openapi3==0.17.0
savingfunds==0.3.0
kortical==2.2.0
btc-embedded==23.3.11
routingfilter==2.2.8
pkgsimran==0.10.0
ocrd==2.63.3
quantfreedom==0.1.4.1
pyopencga==2.12.3
ohbot==4.0.9
hat-doit==0.15.10
pythonprojectbootstrappertest2==0.1.2
text-block-local==0.0.22
navix==0.4.0
ticton==0.1.30
btc-embedded==23.3.10
satori-ci==1.24.1
dcicutils==8.8.0.1b8
edge-tpu-silva==1.0.5
klowd==0.0.17
nucliadb-admin-assets==1.0.0.post1396
btc-embedded==23.3.9
aina-gradio-theme==2.1
airbyte-source-facebook-marketing==2.0.1
syrius-sdk==0.0.13
easy-tasks==0.0.31
pytexmk==0.2.18.240309
tkmilan==0.56
py-infraflow-cdk==0.1.9.8.7.5
revolutionhtl==1.1.7
klowd==0.0.16
aa-esi-status==2.0.0b2
nlit==0.0.81
nwb4fp==0.0.4
antlr4-vba==0.0.47
gitlab-evaluate==0.16.0
pgame-simple==0.1.2
hsr-pic-parcer==1.0.1
purehtml==0.4.1
twitchaio==0.5
pytexmk==0.0.18.240309
abstra==2.2.22
kvcommon-flask==0.0.2
airbyte-source-github==1.6.4
btc-embedded==23.3.8
stream-chat==4.14.0
satori-ci==1.24.0
volcano-base==1.4.4
faker==24.1.0
empire-platform-api-public-client==3.0.3
roll-rate-analysis==0.1.7
ravest==0.2.0
ferramentas-basicas-pln==0.6
ou-container-builder==3.0.0b4
eburger==1.0.6
odoo-addon-attribute-set==15.0.1.0.2
syntho-cli==1.6.1a6
smartboiler==0.0.2.9.23
ferramentas-basicas-pln==0.0.1
dclient==0.4
autosubmitconfigparser==1.0.58
fennel-ai==1.0.2
monkey-agentpluginapi==0.5.0
asdf-transform-schemas==0.5.0
octodns==1.5.1
enjoy-slurm==0.1.3
finch-api==0.16.7
fiona==1.9.6
zurich-parking==1.0.0
mypy==1.9.0
maxwelld==0.2.7
skillcorner==2.2.4
waltzboard==1.0.0a0
hat-doit==0.15.9
dspy-ai==2.4.0
gyver-attrs==0.8.2
acasclient==2023.2.5
sdss-lvmtan==0.3.0
ferramentas-basicas-pln==0.5
ferramentas-basicas-pln==0.4
pysaga-cmd==1.1.1
