vsta==0.0.1
scikit-psl==0.2.0
sqlapydantic==0.0.4
smairon==0.1.0
energymeter2mqtt==0.1.2
snippet-uiautomator==1.0.0
zephyr-library==1.0.5
python-module-installer==3.15.1
trame-client==2.11.0
apix-core==0.0.10
zephyr-library==1.0.4
webcam==1.26
cerc-hub==0.1.8.6
nemusicapi==0.1.1
soos-sca==1.7.12rc2
emanifest==4.0.0
openlane==2.0.0b4
flowmatic==0.1.0.11
iam-ssh-cli==1.0.2
clover-gui==1.0.0a4
ppacls==0.4.1
vsc-install==0.18.8
macls==0.4.1
lumacli==0.0.11
nonebot-plugin-jx3==0.6.4
iam-ssh-cli==1.0.1
jina==3.20.1
ask-sdk-model==1.81.0
unified-planning==1.0.0.58.dev1
waypaper==1.4
django-cfdi==2.132
ddapm-test-agent==1.12.0
atomisticreversemontecarlo==0.0.3
web3-app==0.2.0
ansys-math-core==0.1.3
ss3a==0.0.4
ddev==3.4.0
forestadmin-agent-flask==1.0.0b8
files-com==1.0.962
forestadmin-agent-toolkit==1.0.0b8
vulture==2.8
forestadmin-datasource-sqlalchemy==1.0.0b8
nucliadb-utils==2.21.0.post550
nucliadb-sdk==2.21.0.post550
nucliadb-protos==2.21.0.post550
nucliadb-models==2.21.0.post550
nucliadb-dataset==2.21.0.post550
nucliadb-client==2.21.0.post550
nucliadb==2.21.0.post550
strawberry-graphql==0.203.0
forestadmin-datasource-toolkit==1.0.0b8
dgl-client==0.4.11
opengeode-core==14.4.8rc6
mb-taxtree==1.0.202308101528
localstack-core==2.2.1.dev20230810152654
omero-bifrost==0.0.1.dev0
clover-gui==1.0.0a3
luminesce-sdk-preview==1.13.276
mozilla-nimbus-schemas==2023.8.2
prevo==0.17.0
wtfutil==1.0.22
snowflake-sqlalchemy-2==0.1.1
thesilent==0.0.619
malexport==0.1.4
axa-fr-splitter==0.1.2
snowflake-connector-python-2==0.1.0
odoo-addon-account-chart-update==15.0.1.3.1
py-astrolab==0.7.2
orbit-component-zerodocs==1.0.19
blob-mounting-helper-utility==1.1.1
oaklib==0.5.16rc1
tobiko==0.6.12
apix-core==0.0.9
orbit-component-base==1.0.32
pjrpc==1.7.0
listenbrainz-export==0.2.1
forecast-ar==0.0.1
bugout==0.2.14
meltanolabs-target-postgres==0.0.7
wormcat-batch==1.1.8
headless==2.0.0a78
energymeter2mqtt==0.1.1
memsparkline==0.3.2
lab-test-class==0.1
agilicus==1.213.0
odoo14-addon-base-location-nuts==14.0.1.0.3
flexget==3.8.4
rtc-tools-channel-flow==1.1.3a1
easyllm==0.4.0
inverter-connect==0.13.0
matcalc==0.0.1
nonebot-plugin-spark-gpt==1.2.6
large-image-source-vips==1.23.3.dev79
clover-gui==1.0.0a2
large-image-source-tifffile==1.23.3.dev79
large-image-source-tiff==1.23.3.dev79
large-image-source-test==1.23.3.dev79
large-image-source-rasterio==1.23.3.dev79
large-image-source-pil==1.23.3.dev79
large-image-source-openslide==1.23.3.dev79
