tv4you2016-pyvesync==0.0.5
realtimetts==0.2.6
domain-migration-sdk==1.2.3
azure-communication-callautomation==1.1.0
wivi-graph-client-py==3.0.1
collective-blog==1.0.0a2
pyppg==1.0.42
kkappkit==0.7.0
tee4py==0.2.0
python-simple-rules-engine==1.0.0
fastmysql==0.2.14
semantha-sdk==6.3.0
jjstock==0.0.1
moosez==2.3.2
enstools==2023.11.1
lsst-sphgeom==26.2023.4700
fastmysql==0.2.13
finflo==2.0.39
py-pure-client==1.44.0
grdp-cli-kubernetes==1.0.0
xtrack==0.46.4
poetry-snakemake-plugin==0.3.1
azureml-metrics==0.0.35
azureml-evaluate-mlflow==0.0.35
azureml-acft-multimodal-components==0.0.35
azureml-acft-image-components==0.0.35
azureml-acft-contrib-hf-nlp==0.0.35
azureml-acft-contrib-hf-diffusion==0.0.35
azureml-acft-common-components==0.0.35
azureml-acft-accelerator==0.0.35
pumaz==1.1.13
azure-data-factory-testing-framework==0.0.0a158
timeit-decorator==1.0.3
arclet-alconna==1.7.38
stigg-api-client==0.665.2
stigg-api-client-v2==0.665.2
finflo==2.0.38
aries-cloudcontroller==0.10.1b2
eptools==8.8.1
forecastingapi==0.2.0
funding-service-design-digital-form-builder-tools==0.0.1
ydb==2.14.0
sisaptools==1.14.8
lusid-workflow-sdk-preview==0.1.608
verticapy==1.0.0
pymga==0.1.2
pymga==0.1.1
matchart==1.1.5
pymga==0.1.0
travshacl==1.7.0
finbourne-access-sdk==0.0.3476
ydb==2.13.5
sisaptools==1.14.7
lsst-daf-butler==26.2023.4700
eindhoven==4.0.0
foliumellipsis==0.0.6
pandahub==0.2.9
sisaptools==1.14.6
stencila==2.0.0a23
thonny-quecpython==0.2.3
sisaptools==1.14.5
raga-testing-platform==1.1.23
yandex-parser==0.0.201
haystack-ai==0.162.0
rnapolis==0.2.1
mgnify-pipelines-toolkit==0.0.5
best-profanity==1.1.4
skypilot-nightly==1.0.0.dev20231123
aplustools==0.1.3.9
timeit-decorator==1.0.2
lsst-ctrl-mpexec==26.2023.4700
pymemgpt-nightly==0.2.4.dev20231123103946
cappr==0.8.7
data-fetcher==0.1.7
clarifai==9.10.3
lsst-daf-relation==26.2023.4700
toot==0.39.0
lsst-resources==26.2023.4700
yeelight==0.7.14
pikit==1.0.12
odoo14-addon-web-field-required-invisible-manager==14.0.2.2.1
astro-metadata-translator==26.2023.4700
lsst-utils==26.2023.4700
deepeval==0.20.23
ramodels==32.5.0
lsst-ctrl-bps-parsl==26.2023.4700
lsst-pex-config==26.2023.4700
gflanguages==0.5.10
mxcubecore==1.54.0
toucan-connectors==4.9.6
yamlfix==1.16.0
px-utils==1.1.0
haystack-ai==0.161.0
stigg-api-client-v2==0.665.1
magicsoup==0.8.0
stigg-api-client==0.665.1
hrflow-connectors==4.3.0
py-pheno==0.0.17
tf-nightly-cpu-aws==2.16.0.dev20231123
csle-tolerance==0.4.5
