latest-chromedriver==2023.8.8
sqlalchemy-iris==0.10.6b1
agentagenda==0.0.12
odoo-addon-website-legal-page==16.0.1.0.0.5
rqsdk==1.5.4
odoo-addon-website-crm-privacy-policy==16.0.1.1.0.2
ns-asphalt9==0.3.5
sketch-ds==0.19.0
odoo-addon-web-advanced-search==16.0.1.0.2.2
odoo-addon-web-company-color==16.0.1.1.0.3
odoo-addon-web-chatter-position==16.0.1.0.0.12
vcorelib==2.4.4
adroitfisherman==0.0.11
test-pypi-uploads==0.1.0rc5
nonebot-plugin-muteme==0.0.3b3
hyfi==1.23.0
linguify==2.8.2
gytoolkit==0.3.3
decode-mcd==0.0.1b1
python-kraken-sdk==1.6.1
aioqueueext==0.1.0
danbi==0.2.132
aws-cfn-custom-resource-resolve-parser==0.3.0
mygrader==0.2.1
backend-ai-webserver==22.9.23
backend-ai-test==22.9.23
backend-ai-storage-proxy==22.9.23
backend-ai-plugin==22.9.23
backend-ai-manager==22.9.23
backend-ai-kernel-helper==22.9.23
backend-ai-kernel-binary==22.9.23
backend-ai-kernel==22.9.23
backend-ai-common==22.9.23
backend-ai-client==22.9.23
backend-ai-cli==22.9.23
backend-ai-agent==22.9.23
backend-ai-accelerator-cuda-open==22.9.23
backend-ai-accelerator-cuda-mock==22.9.23
cloud-governance==1.1.151
edu-rdm-integration==0.3.1
pulumi-artifactory==4.3.0a1691472118
mage-ai==0.9.12
odoo-addons-oca-stock-logistics-workflow==15.0.20230807.2
efpy==0.1.8
rebotics-sdk==0.25.7
bs-admin-utils==1.1.6
st-text-input-dnd-sortable==0.0.5
easyllm==0.3.1
iman==0.0.99
cy-account==0.1.15
openllm==0.2.17
pwnassistor==0.1
tsblender==103.0.2
fsrs-optimizer==4.7.1
fastapi-factory==0.1.0
libmata==0.92.0
bw-matchbox==1.0.6
artigraph==0.0.6
marketfeed-multi-broker-sdk==0.1.17
crazy-thursday==2023.8.8.1
plivo==4.40.0
reddit-post-scraping-tool==1.5.0.0
pysysteminfo==1.0.2
orbitkit==0.4.2
ofscraper==3.0.10
netron==7.1.2
odoo-addons-oca-server-tools==15.0.20230807.0
zymod==0.0.2.1
zbxtool-cfomp==0.11.9
plottoolbox==104.3.2
griffon==0.2.16
scargo==1.6.3
cfn-kafka-admin==0.5.1
meerschaum==1.7.0.dev3
rapidpe-rift-pipe==0.5.4.dev20230808
smartdash==0.0.1.dev9
ciohoudini==0.7.7
odoo-addons-oca-server-backend==16.0.20230807.0
odoo-addon-base-user-role-company==16.0.1.0.0.4
dashio==3.4.0
shared-atomic-enterprise==4!3.2.1
cybrid-api-bank-python==0.82.8
hydrotoolbox==2.0.8
cybrid-api-id-python==0.82.8
cybrid-api-organization-python==0.82.8
tflite-runtime-nightly==2.15.0.dev20230807
axabc==0.0.25
odoo-addons-oca-sale-workflow==16.0.20230807.0
marketfeed-multi-broker-sdk==0.1.16
layout2svg==0.1.5
odoo-addon-sale-attached-product==15.0.1.0.0.4
oplangchain==0.1.1
st-text-input-dnd-sortable==0.0.4
pygifconvt-daun==1.0.2
hpmoc==1.0.0
maixpy==0.0.1
dask-cuda==23.10.0a230808
dask-cuda==23.8.0a230808
selectfix==0.2.4
gdsfactory==7.1.3
