neural-admin==1.1.2
flash-attn==2.2.5
nbmodular==0.0.7
as3lib==0.0.5
webinarru==0.0.3.1
tsmasterapi==2.1.8
imgw-api-wrapper==0.2.1
octopus-up==0.4.11
octopus-chat==0.4.11
opendeliverybot==0.4.15
octopus-agent==0.4.11
octopus-kernel==0.4.11
coziepy==0.0.11
octopus-proto==0.4.11
bar-gmail==1.0.0
cortisol==0.3.0
anywebscraper==0.0.5
sqlbind==0.9
book-system-skd==0.0.1
modelsight==0.3.6
django-cookie-consent==0.5.0b0
imgw-api-wrapper==0.2.0
neural-admin==1.1.1
ecgmentations==0.0.4
libresvip==0.9.1
savant-rs-etcd-dynamic-state==0.1.69
mitmproxy-windows==0.3.6
spyctl==0.10.0
mitmproxy-rs==0.3.6
mitmproxy-macos==0.3.6
pyxel-universal-font==0.4.3
fabrique-nodes-core==0.12.1
savant-rs==0.1.69
mlops-batch-prediction-pipeline==0.7.0
mlops-training-pipeline==0.7.0
tf-keras-nightly==2.15.0.dev2023092414
spanishconjugator==2.3.5936
spanishconjugator==2.3.5935
hapi-schema==0.0.4
pyhjdddo==1.0.0
pyxel-universal-font==0.4.2
twiss==0.2.4
demoparser2==0.9.0
kfsmedia==1.0.2
suparunidic==1.4.0
xmlpatcher==1.0.2
scriptman==0.0.0.4
lightweight-charts==1.0.17.6
indipydriver==1.0.4
shub-query-adapter==0.4
django-postgres-refresher==1.0.0
seidr==1.0.1
cca-zoo==2.3.11
cozifytemp==0.1.4
kfish==99.0.202309241410
dbunify==1.0.2
euterpe==0.2.2
goatshell==2023.9.24.807
goatawstools==2023.9.24.807
nassl==5.1.0
hxm-refuel==0.1.3
pyxel-universal-font==0.4.1
kcli==99.0.202309241406
foxesscloud==0.5.9
django-channel-tasks==0.5.0.dev5
foc==0.2.0
shub-query-adapter==0.3
dataconf==2.2.2
recordclass==0.20.1
hapi-schema==0.0.3
datadict-toolbox==1.0.1
fastestimator-nightly==1.6.0.dev202309241402
django-admin-toolbox==1.0.0.dev29
kfish==99.0.202309241401
pydoctor==23.9.0
pyxel-universal-font==0.4.0
kcli==99.0.202309241358
dummy-mlfromscratch==0.0.1
likeinterface==2.0a0
stupidwalletapi==1.3.0
cozifytemp==0.1.3
bigdl-spark2==2.4.0b20230924
bigdl-chronos-spark2==2.4.0b20230924
tensordict-nightly==2023.9.24
bigdl-friesian-spark2==2.4.0b20230924
bigdl-orca-spark2==2.4.0b20230924
rabbitizer==1.7.10
bigdl-dllib-spark2==2.4.0b20230924
bigdl==2.4.0b20230924
bigdl-friesian==2.4.0b20230924
bigdl-orca==2.4.0b20230924
bigdl-dllib==2.4.0b20230924
accompanist==1.3.1
phmutest==0.0.3
mp-face-stylizer==0.0.2
hapi-schema==0.0.2
string-similarity==0.0.2
qoa4ml==0.1.20
kessel==0.5.1
generalkit==0.0.4
