obrpy==0.1.8
autogluon-cloud==0.2.1b20231002
nlptooltest==0.9.12
autogluon==0.8.3b20231002
autogluon-timeseries==0.8.3b20231002
idvpackage==1.2.1
autogluon-multimodal==0.8.3b20231002
moto==4.2.6.dev8
autogluon-tabular==0.8.3b20231002
autogluon-features==0.8.3b20231002
autogluon-core==0.8.3b20231002
gigametr==0.1.8
autogluon-common==0.8.3b20231002
spacy==3.7.0
pypowerline==0.0.14
piplapis-python==5.3.0
dawis==0.0.4
rankexpansion==0.0.24
omniunibot==0.1.2
obrpy==0.1.7
c2cwsgiutils==6.0.2.dev2
daktari==0.0.143
c2cwsgiutils==7.0.0.dev12
cord-sdk-server==0.0.1
cloudquery-plugin-sdk==0.1.4
credible==1.0.0
obrpy==0.1.6
qwak-core==0.1.23
usls==0.3.0
clean-python==0.6.2
uwmxhelper==0.1.0
nucliadb-contributor-assets==1.0.0.post1048
profile-zoominfo-graphql-imp-local-python-package==0.0.4
pyprover9==0.0.9
cg==51.0.3
sum-dirac-dfcoef==1.0.1
c2cwsgiutils==6.0.1
fdk==0.1.61
myofinder==1.0.5
cluster-over-sampling==0.6.0
spagog==0.26
hapanapi==0.29
vedicfd==1.0.4
deepsearch-toolkit==0.28.0
ionerdss==1.0.20
yandex-parser==0.0.187
medkit-lib==0.10.0
openeo-pg-parser-networkx==2023.10.2
icontract==2.6.3
obrpy==0.1.5
carate==0.3.21
cg==51.0.2
pulumi-aws==6.4.0a1696230447
microcosm-postgres==3.8.1
pycloudlib==1!5.5.0
nucliadb-contributor-assets==1.0.0.post1047
daimojo==2.8.3
ionerdss==1.0.19
cesnet-datazoo==0.0.5
gsheet-pandas==0.2.4
vartastorage==0.2.6
stdf-tamer==1.0.17
tff-nightly==0.0.1.dev20231002
dlltracer==1.0.1
create-pyproj==2.0.0
tfp-nightly==0.22.0.dev20231002
limberer==0.6.1
oasisis==0.0.3
cg==51.0.1
cognite-neat==0.25.9
ul-data-aggregator-sdk==9.2.1
pypowerline==0.0.13
pypushbullet==0.2.7
tf-estimator-nightly==2.15.0.dev2023100208
dynamicforms==0.74.20
django-ucam-apigatewayauth==0.0.4
regscale-cli==5.19.0
disruptive==1.6.1
hiddifypanel==8.6.2
pysui==0.37.0
pypowerline==0.0.12
codemagic-cli-tools==0.45.3
cloudquery-plugin-pb==0.0.17
ttkbootstrap-fork-laggykiller==1.5.1.post1
tf-model-optimization-nightly==0.7.5.dev20231002
cashare==0.1.2
c2cwsgiutils==7.0.0.dev9
certora-cli-alpha-master==20231002.8.34.634255
bluepyemodel==0.0.35
mxcubecore==1.37.0
ecmean4==0.1.6
ipython==8.16.1
openeo-pg-parser-networkx==2023.10.1
nucliadb-contributor-assets==1.0.0.post1046
qwak-core==0.1.22
flatpack==1.4.3
pdstools==3.2.4
power-grid-model-io==1.2.47
mapilio-kit==2.0.3
pinecone-text==0.6.0
