gevent==23.9.0.post1
doxcli==2.0.5
regress==0.4.1
django-admin-logviewer==0.1.3
mlflow-slurm==1.0.0
mojo-xmodules==0.0.85
cloud-bunny==0.12
pz-sniper==0.1.2
buildbot-www-react==3.9.1
buildbot-www==3.9.1
buildbot-wsgi-dashboards==3.9.1
buildbot-worker==3.9.1
buildbot-waterfall-view==3.9.1
buildbot-react-grid-view==3.9.1
buildbot-react-console-view==3.9.1
buildbot-pkg==3.9.1
buildbot-grid-view==3.9.1
buildbot-console-view==3.9.1
buildbot-badges==3.9.1
buildbot==3.9.1
pythonic-archive-kit==1.0.14
foxesscloud==0.3.6
aa-bulletin-board==1.13.1
protomatics==0.0.2
veilid==0.2.0
cytimes==0.1.10.34
optimalportfolios==1.0.7
api-compose==0.0.8
duplicity==2.1.1
netron==7.1.6
ai-flow-nightly==2023.9.2
notification-service-nightly==2023.9.2
gpt-index==0.8.17
wbx-admin-utils==1.1.2
llama-index==0.8.17
policyengine-us==0.452.1
lm-infinite==0.0.1
ezgpx==0.1.7
versaimagex==0.1
pkscreener==0.41.20230902.40
kedm-cuda11x==0.6.1
qis==2.0.12
gofile-api==0.0.7
getajob==0.7.18
dockstring==0.3.1
pyiotown==0.4.3.dev12
gofile-api==0.0.6
bogir==0.0.6
nlptooltest==0.9.10
kiaitech==0.0.1
fgo-api-types==2023.9.2.15.52.13
python-mongoclass==0.1.0
gredisql==0.0.7
gofile-api==0.0.5
ruff-lsp==0.0.38
craterslab==0.2.4
phrase-creator==1.0.4
gitlabx==0.7.2
cloud-bunny==0.11
pd4anal==0.0.1
doxcli==2.0.4
streetforce==0.0.1
emonic-admin==1.0.2
tiramisu-wallet-client==0.0.1
bogir==0.0.5
fauna-api==0.0.3
doxcli==2.0.3
berserk==0.12.10
simple-twitch-chat-listener==0.2.1
stefpy==0.2
readgssi==0.0.22
openwakeword==0.5.1
api-compose==0.0.7
doxcli==2.0.2
mpsiemlib-axelpro==1.5.1.0
vecnom==0.2.1.1
phrase-creator==1.0.3
nbpaths==0.17
cloudgenerator==0.0.4
env-should-be==0.1.3
happyx==2.9.1
regex-replacer==0.1.1
hcli-hc==0.1.1
requests-html2==2.0.1
winrt-windows-system-diagnostics-deviceportal==2.0.0b1
elfanalyzer==0.0.2
winrt-windows-services-targetedcontent==2.0.0b1
hcli-hc==0.1.0
winrt-windows-security-enterprisedata==2.0.0b1
winrt-windows-security-authentication-identity-provider==2.0.0b1
winrt-windows-security-authentication-identity-core==2.0.0b1
winrt-windows-security-authentication-identity==2.0.0b1
winrt-windows-phone-startscreen==2.0.0b1
winrt-runtime==2.0.0b1
winrt-windows-ui-xaml-controls-primitives==2.0.0b1
winrt-windows-ui-xaml-automation-text==2.0.0b1
pymatgen==2023.9.2
winrt-windows-ui-windowmanagement-preview==2.0.0b1
winrt-windows-ui-viewmanagement-core==2.0.0b1
winrt-windows-ui-input-spatial==2.0.0b1
