netket==3.9
htscf==0.0.18
kistipy==0.0.6
streamingcommunity-unofficialapi==0.0.1
betfairlightweight==2.17.3
code-loader==0.2.84.dev6
aoirint-matvtool==0.4.0b1
lexikanon==0.1.4
djangondor==1.0.2
shioaji==1.1.10
django-config-models==2.4.0
qwak-core==0.0.138
mmsegmentation==1.1.1
azureml-metrics==0.0.20
azureml-evaluate-mlflow==0.0.20
azureml-acft-image-components==0.0.20
azureml-acft-contrib-hf-nlp==0.0.20
azureml-acft-contrib-hf-diffusion==0.0.20
azureml-acft-common-components==0.0.20
azureml-acft-accelerator==0.0.20
microcat==0.2.5
proctracer==0.0.2
loghelper==1.0.8
pgsqlx-generator==1.0.0
binapy==0.7.0
tksheet==6.2.3
kevin-toolbox-dev==1.1.4
catalogue==2.0.9
kevin-toolbox==1.1.4
hifibgc==0.1.0a1
kistipy==0.0.5
yao-test-package==0.0.1
maths-saurabh0402==0.0.1
roadlib==0.18.1
mdid==3.7.7
odoo-addon-project-duplicate-subtask==16.0.1.0.0.2
mtng==0.7.2
azure-mgmt-kusto==3.2.0
zanj==0.2.0
switbuilder-core==0.0.9
mysqlx-generator==1.6.0
kistipy==0.0.4
proctracer==0.0.1
pgsqlx==1.6.2
aliyun-python-sdk-eipanycast==1.0.5
mysqlx==1.6.1
pyfeyn2==2.3.5
radstar==0.14.3
qunet==0.0.156
fedex-sdk==1.0.3
furs-fiscalization==0.8.1
pyconfita==1.0.14
odoo-addon-l10n-es-aeat==15.0.3.0.4
xclass-sdk==1.5.0
rqsdk==1.5.3
openi-beta==2.0.0
odoo-addon-stock-analytic==15.0.1.1.0
moptipy==0.9.86
craft2d==0.1.4
classiq==0.26.0
radstar==0.14.2
wlc-tools==0.1.0
appwrapper==0.1.1
flams==0.0.8
pgsqlx==1.6.1
osinfopkg==1.0.4
ambient-toolbox==8.4.2
odoo14-addon-stock-analytic==14.0.2.1.0
kistipy==0.0.3
aliyun-python-sdk-alb==1.0.15
sinabs-dynapcnn==1.0.12.dev18
streamlit-nightly==1.25.1.dev20230723
odoo14-addon-ssi-product-stock==14.0.1.1.2
odoo14-addon-ssi-product-sale==14.0.1.1.2
odoo14-addon-ssi-product-purchase==14.0.1.1.2
odoo14-addon-ssi-product==14.0.1.3.2
odoo14-addon-ssi-product-usage-account-type==14.0.1.1.2
fedex-sdk==1.0.2
nacos-sdk-rust-binding-py==0.3.1
power-grid-model-io==1.2.42
tfq-nightly==0.7.3.dev20230724
eodc-faas-openeo==2023.7.2
fastapi-dynamic-routers==0.1
sphractal==0.15.0
radstar==0.14.1
apidriver==0.9.0
code-loader==0.2.84.dev5
pyfem==0.1.3
mage-ai==0.9.8
openedx-django-require==2.1.0
neptune-client==1.4.0rc0
neptune==1.4.0rc0
django-backblaze-b2==4.0.1
timedctl==5.0.2
m-abac==1.0.4
marqo==1.1.0
fedex-sdk==1.0.1
fedex-sdk==1.0.0
microlearn-gen-course==0.0.3
rp==0.1.912
