stride-license==0.1
whalegistic==0.0.24
statsbombpy-local==0.1.1
research-framework==0.1.2
the-trivia-api-library==0.0.2
mkdocstrings-shell==0.0.0
facedb==0.0.3
python-constraint2==2.0.0b1
scargo==1.6.5
dzy==1.1.1
opentty==1.6
pandasaurus-cxg==0.1.2
teamscale-cli==9.1.0
eyantra-autoeval==0.1.29
odoo-addon-date-range==16.0.1.0.3
stigg-api-client-v2==0.556.0
swh-loader-core==5.10.0
stigg-api-client==0.556.0
invenio-rdm-records==4.16.1
xbackup==0.1a2
python-mongoclass==0.1.23
gpt-prive==0.0.1
concoursetools==0.7.1
vasprocar==1.1.16
sxm-core==0.3.8
remilia==1.3.1
mmit==0.6.0
simple-commands==0.1.1
mxcubeweb==1.69.0
pulumi-commercetools==1.11.2
aioruckus==0.34
dynamic-listing==1.0.11
gonio-analysis==0.7.1
sqlite-fsm-storage==2.0.7
cytimes==0.1.11.5
codingtracker==0.0.1
gmltools==0.1.21
python-mongoclass==0.1.22
detection-package==0.0.2
westac-statistics==0.1
database-ex-forex-next3==1.1
sampo==0.1.1.205
pytokenjoin==0.1.1
nextpyreports==0.2.4
fontconfig-py==0.1.2
tensorcircuit-nightly==0.11.0.dev20230904
valohai-yaml==0.32.0
django-database-logger==0.16
iitkgp-erp-login==2.3.1
cadetrdm==0.0.2
manticore==0.3.8.dev230904
isf-pandas-msgpack==0.1.10
volare==0.12.4
h3ppy==0.4.4
bdating-common==0.9.72
satellite-weather-downloader==1.9.1
promptflow==0.1.0b4
mopidy-progress==0.1.6
finbourne-access-sdk==0.0.3240
deepsensor==0.1.10
sqlite-fsm-storage==2.0.6
troubleshooter==1.0.14
spacepackets==0.18.0rc1
cornflakes==3.3.11
human-protocol-sdk==1.1.11
projen==0.73.7
h3ppy==0.4.3
invenio-communities==7.7.1
doxy-helm==1.0.4
vip-client==0.1.0
sonnoiikub==0.1.0
symplectic-basis==0.0.1
blender-stubs==3.2.0.27.dev6072714659
sqlite-fsm-storage==2.0.5
py-http-auto-test==1.0.10
vtk-u3dexporter==0.3.0
scratchattach==1.4.4
eyantra-autoeval==0.1.28
power-grid-model==1.5.29
odoo-addon-web-advanced-search==15.0.1.1.3
ediheadytrack==0.1.3
calculusocr==0.0.1
daktari==0.0.129
dpypeline==0.1.0b3
odoo13-addon-purchase-stock-price-unit-sync==13.0.1.0.4
iron-toolbox==1.0.67
request-time-tracker==0.0.21a2
cg==45.1.0
doxy-helm==1.0.3
odoo14-addon-hr-holidays-summary-email==14.0.1.0.1.dev2
league-client==1.0.49
mangorest==0.12500000000000003
rstockvn==2.1.10.1
pylzy==1.13.2
dynamic-listing==1.0.10
mdanalysis-sphinx-theme==1.0.1
detection-package==0.0.1
thonny-lahendus==6.1.0
pynumeca==0.0.40
std-uritemplate==0.0.36
