x-transformers==1.18.0
nucliadb-utils==2.21.0.post580
nucliadb-sdk==2.21.0.post580
nucliadb-protos==2.21.0.post580
nucliadb-models==2.21.0.post580
nucliadb-dataset==2.21.0.post580
nucliadb-client==2.21.0.post580
slingshot-ai==0.0.19rc3
nucliadb==2.21.0.post580
sdd2rdf==1.3.0
jaxonnxruntime==0.3.0
lorem-pysum==0.12.2
yeref==0.3.60
krcg==3.1
python-supporter==0.0.19
files-com==1.0.995
zephony==0.54
mozregression==5.7.1.dev8
dagster-graphql==1.4.7
dagit==1.4.7
dagster==1.4.7
datasette-write-ui==0.0.1a7
edx-enterprise-data==4.11.2
jammies==0.4.1
vectman-chatrooms==1.0a11
cayolargo==0.0.2
homeassistant==2023.8.3
yeref==0.3.58
dictys==1.0.0
talkytrend==1.14.0
upgini==1.1.181
v8e-utils==0.15.1
dran==0.0.5
clear-skies==1.18.9
lightnovel-crawler==3.2.9
yycli==0.0.3
find-similar==1.0
plotoptix==0.17.0
xarray-behave==0.33.24
carrot-shell==0.2.0
ci-buildbot==0.10.0
mujoco-dev==2.3.8.dev558184622
auto-qchem==1.3.2
lypg==3.8.1
py-data-provider==0.1.5
nonebot-plugin-bilichat==3.2.0
tethysts==4.5.15
langfuse==1.0.4
teapy==0.2.2
result-reporter==0.1.1
coiled==0.9.15.dev6
stactools-landsat==0.4.0
ywsd==0.13.1
pydantic-view==0.3.0
stactools-canelevation==0.2.0
spei-python==0.9.1
xcloud==0.0.4
pycontrols==0.0.4
google-nest-camera-proxy==1.1.0
metricflow==0.201.0
halofactory==0.0.2
lusid-sdk-preview==1.0.448
quip-cli==1.8.13
lusid-sdk==1.0.448
hdf5tools==0.2.4
pyannotators-trankitner==0.5.146
statinf==1.2.7
lorem-pysum==0.12.1
langtest==1.3.0
dbt-tests-adapter==1.6.1rc1
dbt-postgres==1.6.1rc1
dbt-core==1.6.1rc1
dsmate==0.0.4
readqr==0.1.4.3
lypg==3.8.0
phdi==1.0.11
yeref==0.3.57
lts-mpsjobtracker-mongo==0.1.27
walletpay==1.1.2
yycli==0.0.2
torchsul==0.2.6
v7e-utils==0.15.1
files-com==1.0.994
bluerpc-client==0.3.2
bluerpc==0.3.2
agenta==0.1.29
sap-data-ce-pc-daily==0.0.2
shapecms==0.0.10
pyannotators-spacyner==0.5.195
shareddata==3.3.4
rigolwfm==0.9.7
crazy-thursday==2023.8.19.0
lypg==0.1
gandai==1.4.10
dsmate==0.0.3
yeref==0.3.56
agixt==1.3.114
ez-constructs==0.0.31
pipeline-ai==1.0.0b9
code-ocean-aux-tools==1.0.9
