gamestatemachine==0.0.4
manticore==0.3.8.dev231123
promobot-appeal-processing==0.0.2
nan-dev==0.1.0
trading-strategy==0.21.1
cai-cookiecutter-test-reviewed==0.0.0
savant-rs==0.1.84
bridgecrew==3.1.10
tuinty-forpy-eight==1.0.1
nan-dev==0.0.9
eea-api-dataconnector==8.0
clickhouse-connect==0.6.21
utbot-executor==1.8.6
py-pheno==0.0.21
ai-management==1.0.15
drf-emails==0.0.1
odoo-addon-stock-quant-package-dimension-total-weight-from-packaging==16.0.1.0.0.1
bokehgraph==0.3.0
filum-utils==0.1.19
mermaidmro==0.2.1
sage-lib==0.1.1.43
tuinty-forpy-eight==1.0
nan-dev==0.0.8
torcheval-nightly==2023.11.23
drtsepackage==0.0.1
taskwiz==1.2.1
worker-analyzer==1.0.0
aicli==99.0.202311231221
openad==0.1.3
nonebot-plugin-access-control==1.1.2
trajectopy-core==2.1.0
ai-management==1.0.14
sol-orm-lib==0.4.3
footprint-analytics==0.0.5
nan-dev==0.0.7
checkov==3.1.10
py-pheno==0.0.20
swibots==1.4.20
knewkarma==2.3.0.0
tracebloc-package==0.5.30
arifpay==0.2
pyc3dtools==0.3.1
qontract-reconcile==0.10.1rc429
py-pheno==0.0.19
locust==2.19.1.dev7
mknodes==0.52.8
qcloud-setup==1.0.17
footprint-analytics==0.0.4
chatgptautomation==0.1.0
taskwiz==1.2.0
spaceone-inventory==2.0.dev31
pyppg==1.0.43
attention-sinks==0.4.0
resolwe==38.1.0
localstack-core==3.0.1.dev20231123120948
checklivefb==0.1
arifpay-plugin-python==0.2
afl-ai-utils==0.2.4
aibs==0.0.54
cognite-neat==0.43.0
ai-management==1.0.13
openplugins==0.1.1
oarepo-ui==5.0.85
gordo-client==6.2.8
fast-grid==0.1.10
footprint-analytics==0.0.3
gdal2numpy==0.0.241
wattrex-driver-db==0.0.111
moto==4.2.10.dev21
openplugins==0.1.0
wivi-graph-client-py==3.0.2
pg-to-evalscript==0.2.9
flakytest==2023.0b7
pawnlib==1.0.67
nan-dev==0.0.6
py-pheno==0.0.18
warg==1.3.4
promobot-appeal-processing==0.0.1
pymmf==0.6
nan-dev==0.0.5
bbo-labelgui==0.15.1
pytango==9.5.0
solie==8.0.7
astro-pi-replay==0.0.18
fast-grid==0.1.9
fastmysql==0.2.17
cloudnetpy==1.55.23
profile-url-local==0.0.4
pawnlib==1.0.66
footprint-analytics==0.0.2
ai21-tokenizer==0.3.7
nan-dev==0.0.4
click-params==0.5.0
inventree==0.13.1
poe-api-wrapper==1.3.5
cai-dev-release-03==0.0.0
taskwiz==1.1.9
jsktoolbox==1.0.10
mkdocs-toc-md==0.0.9
py-selenium-auto-core==0.5.4
