dbt-purview==0.8
megabank-package==1.0
bobtemplates-plone==6.3.1
odoo14-addon-account-fiscal-year-closing==14.0.1.0.3
odoo14-addon-account-multicurrency-revaluation==14.0.2.0.2
pyranges-plot==0.0.12
odoo14-addon-account-cutoff-base==14.0.2.0.1
ncas-amof-netcdf-template==2.3.0
odoo14-addon-account-cutoff-accrual-picking==14.0.2.0.1
tala==14.0.2
celescope==2.0.3
aryaxai==0.0.26
odoo-addon-account-mass-reconcile==16.0.1.1.1
spark-matcher==0.3.2
bubble-aide==0.1.11
dol==0.2.8
magneticreadoutprocessing==0.0.3
illumipy==1.4.25
collective-accordionviews==1.3
llamabot==0.0.86
radtract==0.1.14
calcat-package==1.4.0
simpleitk-simpleelastix==2.4.0.dev66
scipion-em==3.3.1
dbt-purview==0.7
neos-common==0.10.29
baykeshop==1.2.2
jacksung==0.0.2.39
grooveshop-django-api==0.37.1
teamhack-nmap==0.0.2578
cordex==1.0.0
daktari==0.0.151
delphai-utils==3.1.1
illumipy==1.4.24
metadata-viewer==1.9
pytest-invenio==2.1.6
dbt-purview==0.6
affectivecloud==1.2.5
simbols==1.0.4
nanosurf==1.8.1
semsis==0.1.1
testneb2==0.0.47
query-domain-icp==0.0.3
mygit==0.1.0
ai-microcore==0.4.1
enterble==1.1.4
hivemind-bus-client==0.0.4a16
aggify==0.2.2
ezkl==3.9.3
promptmanager==1.0.0
testneb2==0.0.46
chia-py-rpc==0.0.9
alibabacloud-cloudauth-intl20220809==1.4.0
app-paths==0.0.8
multiversx-sdk-cli==8.1.3
hmt-basemodels==0.2.6
ogameasure==0.5.11
dbt-purview==0.5
magneticreadoutprocessing==0.0.2
cellpatchextraction==0.15
xmysql==1.0.6
ai-microcore==0.4.0
windows-curses==2.3.2
urluckynum==9.18
iota-sdk==1.1.1
tonpy-dev==0.0.0.1.5rc0
dcentralab-qa-infra-automation==1.9.7
testneb2==0.0.45
illumipy==1.4.23
xmysql==1.0.5
invoicespider==0.1.3
curies==0.6.7
testneb2==0.0.44
pyformlang==1.0.4
jacksung==0.0.2.38
slingshot-ai==0.0.27rc25
xmysql==1.0.4
nucliadb-node-binding==2.28.0.post423
pylabianca==0.1
housing-library-5506==0.1
config-library==0.7.0
sphinxcontrib-plantuml==0.27
teamhack-nmap==0.0.2577
dbt-purview==0.4
atomicshop==2.4.3
didabox==1.1.0
ign-pdal-tools==1.4.0
2023-assignemt1-viewscounter==0.1.0
pdbeccdutils==0.8.4
zpassistant==1.1.5
scprotein==0.1.1
illumipy==1.4.22
xtemplate==1.1.6
aepp==0.3.2
dcentralab-qa-infra-automation==1.9.6
dbt-purview==0.3
nucliadb-utils==2.28.0.post833
xmysql==1.0.3
odd-collector-sdk==0.3.46
nucliadb-telemetry==2.28.0.post833
