cameo-eco-query==1.0.0
elasticsearch-haystack==0.0.1
nibabies-wrapper==23.1.0rc1
nibabies==23.1.0rc1
odoo-addon-account-payment-purchase==16.0.2.0.0
reaction-system==0.1.2
kmport==2.0.53
teamhack-nmap==0.0.3442
inference-interface==0.0.2
spotpython==0.6.41
policyengine-us==0.525.0
signac-dashboard==0.6.1
ara-tools==0.1.4.12
variation-normalizer==0.8.0.dev0
aioqbt==0.7.0
netdot==0.4.0rc11
globus-sdk==3.32.0
smart-meter-to-openhab==0.1.4
pydecision==4.3.4
ypywidgets==0.6.0
meerschaum==2.1.1rc5
pathconf==1.0.0
drops==1.0.9
spprval==0.3.3
finbourne-access-sdk==0.0.3440
salt-extension==0.24.0
quent==1.3.1
abstract-ai==0.1.8.11
csnlp==1.5.9rc1
heaserver==1.0.0b27
fakesusers==3.4
slo-generator==2.5.2
oesnn-ad==0.9.11
abstract-ai==0.1.8.10
seagoat==0.40.1
smartkey-cli==4.23.2328
sdkms-cli==4.23.2328
arm-test-data==0.0.3
nemo-mqtt==0.3.3
chaostoolkit-reliably==0.72.1
promg==0.1.41
s3dol==0.1.3
abstract-ai==0.1.8.9
promptwizard==0.0.7
pcr2echo==1.0.4
teamhack-nmap==0.0.3441
deepsearch-glm==0.6.2
abstract-ai==0.1.8.8
akride==0.2.6
pyakri-de-filters==1.20.0.dev0
akridata-dsp==2.12.0.dev0
akridata-akrimanager-v2==1.20.0.dev0
erlpack==1.0.0
ipyaudioworklet==0.2.2
jupyterlab-judge==1.19.2
plxcontroller==0.3.0
pattern-optimized-routes==0.1.5
evalogger==0.1.1
sdkms==4.23.2328
odoo-addon-mrp-subcontracting-inhibit==16.0.1.0.0.2
tf-nightly-intel==2.16.0.dev20231110
meerschaum==2.1.1rc4
signalcliapi==0.1.8
tidydata==0.1.12
datatrails-receipt-scitt==0.4.0a1
elody==0.0.32
holonote==0.1.0rc1
payton==1.2.0
rooki==0.6.1
dvc-pandas==0.1.5
gateloop-transformer==0.0.21
asic==0.2.4
bacpage==2023.11.10.1
spotpython==0.6.39
panda-client==1.5.69
panda-client-light==1.5.69
odoo-resource-assessor==0.1.0
squirroclient==3.9.1
f2r==2.7.0
pycyclops==0.2.0.dev0
md-translate==3.2.0
robotpy-installer==2024.0.0b2
aiven-client==4.0.0
liesel==0.2.7
teamhack-nmap==0.0.3440
pum-def-9-1==0.0.4
legend-pydataobj==1.4.0
bec-server==0.42.2
bec-scihub==0.42.2
bec-dap==0.42.2
bec-file-writer==0.42.2
bec-scan-bundler==0.42.2
bec-device-server==0.42.2
bec-scan-server==0.42.2
bec-lib==0.42.2
openfoodfacts==0.1.12
bec-ipython-client==0.42.2
earthdaily==0.0.1rc5
nemo-mqtt==0.3.2
heaserver-accounts==1.0.0b5
