opensesame-core==4.0.16
fastapi-user-auth==0.7.1a2
dve-lumipy-testing==0.1.929
salla-python-sdk==1.0.0
jsw-nx==1.0.136
cybrid-api-id-python==0.113.37
decentriq-platform==0.23.2
cybrid-api-organization-python==0.113.37
langflow==0.6.3a6
cybrid-api-bank-python==0.113.37
spanishconjugator==2.3.6648
spanishconjugator==2.3.6647
checkout-sdk==3.0.17
qg-botsdk==4.1.5
foledol-django==0.1.5
energy-assistant==0.0.95
olc-helloworld==0.1.0
jsw-nx==1.0.135
ddadevops==4.10.6
nbmask==0.0.3
datasets==2.16.0
a2==0.7.2
linien-gui==1.0.1rc1
linien-client==1.0.1rc1
linien-server==1.0.1rc1
linien-common==1.0.1rc1
avassa-client==2023.12.1
prosper-shared==0.1.48
foledol-django==0.1.4
vecs2pauli==0.0.1
seriattrs==2.0.3
wizata-dsapi==0.3.69
geo-activity-playground==0.16.1
invenio-config-tuw==2023.2.12
invenio-theme-tuw==2023.2.11
test-sw-12241==0.0.1
jsw-nx==1.0.133
flask-swagger-init==23.51.17
lokzzpylib==0.2.dev57
drissionpage==4.0.0b28
django-component-kit==0.2.0
wolfhece==1.8.12
oauthx==0.0.2a21
synct==1.5.3
jsw-nx==1.0.132
sam-ml-py==1.3.0
very-simple-kawan==0.0.5
pvnet==2.6.7
wizata-dsapi==0.3.68
scikit-hep-testdata==0.4.36
django-df-notifications==1.2.9
puwifi==1.1.2
dbis-tm==0.0.11
decentriq-platform==0.23.2rc2
very-simple-kawan-1==0.0.5
khoj-assistant==1.1.1.dev52
sarus-data-spec-public==3.7.3
doc2graph==3.3.6
jsw-nx==1.0.131
optrabot==0.1.1a3
arosics==1.10.1
vt100logging==1.0.0
oauthx==0.0.2a20
pypowsybl-grid2opbackend==1.0.0
clifs==1.2.0
bigdl-spark2==2.5.0b20231222
bigdl-chronos-spark2==2.5.0b20231222
bigdl-friesian-spark2==2.5.0b20231222
bigdl-orca-spark2==2.5.0b20231222
hhd==0.1.10
vt100logging==0.0.3
bigdl-dllib-spark2==2.5.0b20231222
bigdl==2.5.0b20231222
energy-assistant==0.0.94
bigdl-friesian==2.5.0b20231222
bigdl-orca==2.5.0b20231222
sonosaudioservicelib==0.2.0
bigdl-dllib==2.5.0b20231222
vitya==0.19.2
codesnipper==0.1.18.11
oauthx==0.0.2a19
moc-cli==0.8.1
qiskit-iqm==11.10
dve-lumipy-testing==0.1.928
mns-common==1.0.5.7
trl==0.7.6
tkadw==0.4.8
spotpython==0.7.9
feincms==23.12.0
tensordict-nightly==2023.12.22
landingai==0.3.28
tkadw==0.4.7
geo-activity-playground==0.16.0
seriattrs==2.0.2
meshgpt-pytorch==0.5.2
sleepecg==0.5.6
returnn==1.20231222.143345
cybrid-api-id-python==0.113.36
cybrid-api-bank-python==0.113.36
qgis-plugin-ci==2.8.5
