pacotes==0.0.1
kalm==3.2.7
leadguru-common==0.338.0
album-gui==0.4.1
wizata-dsapi==0.3.54
mitmproxy==10.1.1
leadguru-data==0.345.0
dpsa4fl-bindings==0.1.67
c2cwsgiutils==7.0.0.dev4
kalm==3.2.6
collective-collectionfilter==5.2.0
godice==0.1.0
kalm==3.2.4
ring-doorbell==0.7.4
kalm==3.2.3
humbldata==0.1.12
pyminioadmin==0.0.3
vmn==0.8.5
oddrn-generator==0.1.96
formattex==0.1.0
skill-tagging==0.1.3
pyastroweatherio==0.24.0.dev9
deliberativepolling==1.0.8
xinference==0.5.2
entangled-cli==2.0.0b4
torch-workflow-archiver-nightly==2023.9.27
taxonomy-connector==1.44.3
ez-constructs==0.0.42
torch-model-archiver-nightly==2023.9.27
torchserve-nightly==2023.9.27
model-compression-toolkit==1.10.0
torchsnapshot-nightly==2023.9.27
fastapi-jsonapi==2.2.2
userhub==0.1
mizdb-tomselect==0.9.1
layernext-beta==1.4.0b6
mycliapper2==0.11
tf-nightly-cpu-aws==2.15.0.dev20230927
slune-lib==0.0.11
rcplus-alloy-common==2.1.2
icepapcms==3.6.2
crumbcutter==0.1.16
w1thermsensor==2.2.0
torchrl-nightly==2023.9.27
mitmproxy-windows==0.3.8
mitmproxy-rs==0.3.8
torchtnt-nightly==2023.9.27
mitmproxy-macos==0.3.8
openvino-dev==2023.2.0.dev20230922
pagexml-tools==0.4.0
qoqo-qryd==0.11.2
clip-cpp==0.5.0
icpp-pro==3.3.0
chellow==1695813832.0.0
icpp-candid==3.3.0
mycliapper2==0.10
calcgp==0.1.10
sageai==0.1.3
dcentralab-qa-infra-automation==1.2.6
port-ocean==0.3.1
tb-nightly==2.15.0a20230927
vorta==0.9.1b1
genomehubs==2.7.32
book-system-sdk==0.1.4
mlb-showdown-bot==3.6.2
schnitsum==0.4.8
modular-sdk==3.0.0
aiconsole==0.1.6
myllm==3.1.1
thesilent==0.0.715
calcgp==0.1.9
c2cwsgiutils==7.0.0.dev2
pytiming==0.0.2
palresearch==0.1.4
aiconsole==0.1.5
drug-named-entity-recognition==1.0.2
schnitsum==0.4.7
rpaframework-core==11.2.1
api-management-local==0.0.5
book-system-sdk==0.1.3
slune-lib==0.0.1
murfey==0.9.1
openvino==2023.2.0.dev20230922
calcgp==0.1.8
dbt-athena-community==1.6.2
bimmer-connected==0.14.1
guzix==2.0
spprval==0.2.0
metaphor-connectors==0.12.52
glovpy==0.1.0
gaussian-step==2023.9.27
udlr==0.0.5
py-dormakaba-dkey==1.0.5
shareddata==4.6.3
dingodb==0.0.9
jupyter-remote-desktop-proxy==1.2.1
thesilent==0.0.714
bigdl-core-xe==2.4.0b20230927
racetrack-client==2.20.0
ramodels==31.0.0
