odoo-addon-l10n-es-aeat-mod347==15.0.1.6.1
vaspvis==1.2.8
odoo-addon-l10n-es-aeat-mod216==15.0.1.0.0.5
simfwp==0.0.1
evals-nightly==1.0.3.dev20230705
mynacode==1.0.167
nopasaran==0.2.4
fnum==1.0.1
ciocore==6.3.0
lyrebird-bugit==1.12.5
tja2fumen==0.4.0
apache-beam==2.49.0rc1
mynacode==1.0.166
wwtp-configuration==0.3.0
vgis-utils==1.0.5
creatfiles==0.1.2
khoj-assistant==0.7.2.dev22
mynacode==1.0.165
odoo14-addon-l10n-it-intrastat==14.0.1.3.1.dev6
fnum==1.0.0
odoo14-addon-l10n-it-intrastat-statement==14.0.1.3.1.dev2
meutils==2023.7.6.11.50.24
macrometa-target-oracle==0.0.3
mynacode==1.0.164
lys-python==0.3.2
pymino==1.2.3.0
seven-cloudapp-frame==1.0.85.26
tkcomponents==4.0.2
fnum==0.2.0
enfugue==0.1.3
cloudoll==2.0.3
matchms==0.21.1
viscpm==0.0.0.dev0
algorithmlib==3.9.55
konfuzio-sdk==0.2.24.dev20230705230240
civics-cdf-validator==1.35
macrometa-target-oracle==0.0.2
anylearn==0.18.0rc1
qiskit-debugger==0.1.2
dbt-quicksight-lineage==0.3.0
fnum==0.1.1
xklb==2.2.21
spark-dummy-tools==0.5.0
spark-datax-tools==0.5.0
lnplab==0.0.3
egorovsystem==0.0.6
tkcomponents==4.0.1
xgorn-api==1.0.3
odoo-addon-hr-attendance-reason==15.0.1.2.0.2
robin-stocks==3.0.5
nonebot-plugin-blocker==0.1.0
non-local-detector==0.2.10.dev0
rondsspark==0.0.4.1
dolphie==2.0.12
qiskit-debugger==0.1.2rc0
vios==1.0.7
mojo-runtime==0.0.46
odoo-addon-helpdesk-mgmt==16.0.1.1.0.1
pycrawlers==1.0.3
pydpm==5.0.0
shared-atomic-enterprise==4!3.0.0
merkly==0.7.2
p-template-crawler==0.0.83
dolphie==2.0.11
yao==0.0.8
dronebuddylib==1.0.6
openlimithw==0.5.0
text2text==1.2.3
mojo-xmodules==0.0.50
openlimithw==0.4.1
stoobly-agent==0.27.3
gandlf==0.0.17.dev20230706
odoo-addons-oca-event==15.0.20230705.0
odoo-addon-event-session==15.0.1.0.1.2
rondsspark==0.0.4
coiled==0.8.1.dev17
samna==0.31.5.0
allure-custom==2023.7.6
pyspeedinsights==0.4.0
sourcery-nightly==1.5.1b8
hak==0.0.35
easy-db==0.9.16
tqsdk==3.4.3
odoo-addon-website-sale-invoice-address==15.0.1.0.0.4
odoo-addon-website-sale-cart-expire==15.0.1.1.0.6
odoo-addon-website-sale-stock-available==15.0.1.0.0.5
odoo-addon-website-sale-wishlist-archive-cron==15.0.1.0.0.5
odoo-addon-website-sale-order-type==15.0.1.0.0.4
odoo-addon-website-sale-require-legal==15.0.2.0.0.2
odoo-addon-website-sale-product-detail-attribute-value-image==15.0.1.0.0.6
odoo-addon-website-sale-product-detail-attribute-image==15.0.1.0.0.3
odoo-addon-website-sale-google-tag-manager==15.0.1.0.0.4
odoo-addon-product-template-multi-link==15.0.1.0.0.4
odoo-addon-website-sale-secondary-unit==15.0.1.1.0.2
odoo-addon-website-sale-product-attribute-filter-category==15.0.2.1.0.2
capture-it==0.0.17
tkcomponents==4.0.0
odoo-addon-website-sale-product-item-cart-custom-qty==15.0.1.0.0.6
odoo-addon-website-sale-product-assortment==15.0.1.0.0.5
rondsspark==0.0.3.3
