sequencelib==2.18.2
jsonator==0.1.7
typer-common-functions==0.0.4
les-iterables==1.8.0
hazen==1.3.0
pyhmmer==0.9.0
blob-mounting-helper-utility==1.0.11
edx-django-utils==5.7.0
cardsort==0.2.31
swagger2tests==1.0.2
ssb-klass-python==0.0.4
opentf-toolkit-nightly==0.50.0.dev653
ghast-scanner==1.4.7
django-tenants-celery-beat==0.2.1
mofmt==0.2.2rc1
genia==0.4.0
abinitostudio==1.0.2
xmos-ai-tools==1.0.1.dev131
somcreator==1.1.8.3
cardsort==0.2.30
pulumiverse-pulumi-esxi-native==0.0.1
shawn-api==0.3.2
sungrow-http-config==0.0.5
shawn-api==0.3.1
nucliadb-contributor-assets==1.0.0.post938
py-ke-utils-fastapi==2.1.0
pyracf==0.6.3
cbcbeat==2023.1.1
aiogram-widgets==1.2.3
remilia==1.2.1
mkdocs-mermaid2-plugin==1.0.6
mdbrew==2.3.10
mlscholar==0.0.0
jijzeptlab-client==0.4.0rc1
todoman==4.3.1
declearn==2.2.1
alex-ber-utils==0.6.7
declearn==2.1.1
finbourne-insights-sdk-preview==0.0.720
arcane-tasks==0.5.0
dagster-polars==0.0.8
aurori==1.0.1
oarepo-vocabularies==2.0.20
yeref==0.2.67
kinms-fitter==0.5.0
swh-lister==5.9.5
leadguru-common==0.307.0
kfish==99.0.202308040922
leadguru-data==0.314.0
pyspacer==0.4.1
openprotein-python==0.1.2b2
odoo12-addon-assets-management==12.0.1.0.1
construct-dataclasses==1.1.4
kili==2.142.1
seqconverter==2.12.2
spanishconjugator==2.3.5526
swagger2tests==1.0.1
spanishconjugator==2.3.5525
kcli==99.0.202308040918
envd==0.3.37
openprotein-python==0.1.2b1
erpc==1.11.0
zimran-fastapi==1.2.0
pysna==0.1.2
tbp-nightly==2.14.1a20230804
supabase==1.0.4
linktransformer==0.1.1
fusion-engine==1.0.3
racetrack-client==2.18.0
image2layout-computer-vision==0.1.0
seunggabi-core-python==0.19.0
spider-admin-pro==2.0.4
piqp==0.2.2
offlinerllib==0.0.13
cybrex==1.2.6
sphinx-pushfeedback==0.1.0
jaxsim==0.1.dev193
desyrdl==1.2.0
nbcpu==0.6.0
datahelp==0.2.1
deairequest==0.0.16
xarray-regrid==0.0.1
password-sandbox==0.0.1
jaxsim==0.1.dev196
dependipy==1.1.0
sudachidict-small==20230711rc1
sudachidict-full==20230711rc1
sudachidict-core==20230711rc1
supermark==0.3.24
xj-migrate==1.0.21
labstep==3.22.0
fusionsc==2.0.0a2
nuitka==1.7.9
autogluon==0.8.3b20230804
autogluon-cloud==0.2.1b20230804
autogluon-timeseries==0.8.3b20230804
autogluon-multimodal==0.8.3b20230804
autogluon-tabular==0.8.3b20230804
autogluon-features==0.8.3b20230804
autogluon-core==0.8.3b20230804
