jlab==1.1.80
vevor-heater-ble==0.0.2
globalnoc-alertmon-agent==1.0.0
salman-distributions==1.0
meritrank-python==0.2.9
leaven==1.1.0b10
pom-cryoet==0.0.3
streamlit-chip-tags==0.0.3
teamhack-nmap==0.0.1828
sop-deutils==0.3.7
nmk-base==0.12.0
opencv-cuda==0.0.1
sponge-pyplugin==0.1.8
akaifire==1.0.1
dxz==0.0.6
pybci-package==1.2.6
pom-cryoet==0.0.2
clamg==0.3
jlab==1.1.79
pyfibaro==0.7.6
tensorflow-text-nightly==2.16.0.dev20231022
vsslite==0.6.0
dxz==0.0.5
phyfum==0.0.2
queryverse==0.1.2
eventsourcing-sqlalchemy==0.5
deltachat-rpc-server==1.126.0
clipstick==0.3.4
rendercv==0.4
add-license-header==1.1.0
nmk-doc==0.2.0
mocodo==4.0.8
akaifire==1.0.0
calib-rt==0.0.1
akshare==1.11.42
pause-transformer==0.0.3
deepepochs==0.2.6
sypy==0.0.1
jlab==1.1.78
rocket-abluus==1.0.0
kiss-headers==2.4.1
vevor-heater-ble==0.0.1
ccc007==0.1.7
felupe==7.11.0
teamhack-nmap==0.0.1827
netix==1.11
docker-compose-diagram==0.5.0
pydmtools==0.1.1
py-topping==0.4.9
pom-cryoet==0.0.1
ccc007==0.1.6
wlr-layout-ui==1.0.0
locked-dict==2023.10.22
rocket-ablus==1.0.0
brushit==0.2.0
deepepochs==0.2.5
pybci-package==1.2.5
concealed==2.0.0
csv-db-loader==1.0.0
metagenomix==3.2
cnpjinfo==0.0.3
rokkket==1.0.0
bioimageio-chatbot==0.1.14
photoscript==0.3.1
openframe-criteria-set-protocol==0.0.21
audiolm-pytorch==1.6.0
phyfum==0.0.1
cobacoba==1.0.5
teamhack-nmap==0.0.1826
tgbotzero==0.0.2
eltako14bus==0.0.29
spotify-recommender-api==5.3.7
jarvis-ironman==4.0
python-kraken-sdk==2.0.0
uun-weatherstation==0.6.10
ppr-handler==0.0.2
cobacoba==1.0.4
dotagent==0.1.0b2
pytest-atf-allure==2023.10.22.1
fario==0.3
moexapi==1.1.3
hello-tjkpolisher==0.4.0
lupin-grognard==1.14.0.dev8
simple-github==0.1.0
uno-ai==1.0
bioimageio-chatbot==0.1.13
tatsu==5.9.0
fretraj==0.2.9
nebula-py==0.3.5
criar-automacoes==0.1.6
teamhack-nmap==0.0.1825
aiowithings==1.0.1
cefi==3.2.5
dubsplitter==0.5.0
iamlistening==4.2.19
nlptooltest==0.9.41
ccc007==0.1.5
poketypes==0.2.1
swibots==1.3.47b0
nebula-py==0.3.4
