blendersynth==0.1.4
dapr-ext-fastapi-dev==1.11.0rc1.dev1708
soos-sca==1.7.13rc2
dapr-ext-grpc-dev==1.11.0rc1.dev1708
flask-dapr-dev==1.11.0rc1.dev1708
tibanna-ff==2.0.1.1b10
dapr-ext-workflow-dev==0.2.0rc1.dev1708
dapr-dev==1.11.0rc1.dev1708
gallery-thief==0.1.1
mpzinke==0.6.12
databend==1.2.135
modal-client==0.53.3671
modal==0.53.3671
clarifai-grpc==9.8.5
imap-processing==0.1.0
ctakesclient==5.1.0
hotsos==1.16.1.post17
chikku==0.2
aiogithubapi==23.9.0
dcicutils==7.12.0.1b9
octodns-cloudflare==0.0.3
vestapol==0.0.21
ucyph==0.1.16
payme-pkg==2.6.1
ddi-transformations==0.0.8
lenio-ai-prompt-engineer==1.5.3
whitecrop3d==0.2.2
exoctk==1.2.5
hunabku-kamunu==0.0.4a0
ocr-translate-google==0.1.1
jupyterhub-kubespawner==6.1.0
topofileformats==0.1.0
ml-starter==0.1.74
movva-tools==0.2.2
rf-userpoollibrary==0.9b8
odoo-addon-crm-claim-code==16.0.1.0.0.2
oauthenticator==16.1.0
config-server==0.6.1
carate==0.3.20
lenio-ai-prompt-engineer==1.5.2
dcicutils==7.12.0.2b9
gallery-thief==0.1.0a0
dcicutils==7.12.0.2b8
excel-tools==1.0.15
dcicutils==7.12.0.1b8
forestdiffusion==1.0.2
agenta==0.2.12
vortexasdk==0.57.0
egga==0.1.2
ziggy-pydust==0.11.1
wunderkafka==0.13.1
torchenhanced==0.2.1
finbourne-access-sdk==0.0.3278
ocr-translate-google==0.1.0
enbios==2.1.8
arkprts==0.3.2
whitecrop3d==0.2.1
mujoco-dev==2.3.8.dev569204628
dioptas==0.5.8
plover-stenobee==0.4.12
generate-dummyf==0.1.0
feathub-nightly==0.2.dev20230928
wradlib==2.0.0
sage-data-client==0.7.0
invisibleroads-macros-web==0.3.6
rococo==0.1.6
whitecrop3d==0.2.0
kamunu==0.0.3a0
pyvitae==2.0.7
jlz-demo-pypi-package-2==1.0.3
gofigr==0.15.1
pyexputils-andnp==7.0.3
jinja2sql==0.1.0
easynotion==0.2.0
smarts==1.2.1
mod-hashtable==0.0.3
dojo-truant==2023.9.28.0
limacharlie==4.5.0
uvatradier==0.1
meteostat==1.6.7
aioautomower==2023.9.1b4
rf-userpoollibrary==0.9b6
potnanny==0.2.3
ocr-translate-easyocr==0.1.2
quanto==0.0.1
chemspaceal==1.0.2
appicongen==0.1.9
streamlit-dynamic-filters==0.1.3
odoo-addon-account-financial-report==16.0.1.3.7
zhangtcd==0.1.0
swh-loader-core==5.12.0
verysimpletransformers==0.2.0
fhirsearchhelper==0.0.13
yangsuite-devices==2.9.9
scake==0.3.3
pictorus==0.1.0
pypponi==0.0.1
libmata==0.107.0
alacorder==81.2.4
shareddata==4.11.2
