girona-donostia==0.1.8
large-image-source-vips==1.23.4
large-image-source-tifffile==1.23.4
large-image-source-tiff==1.23.4
large-image-source-test==1.23.4
large-image-source-rasterio==1.23.4
large-image-source-pil==1.23.4
large-image-source-openslide==1.23.4
large-image-source-openjpeg==1.23.4
large-image-source-ometiff==1.23.4
large-image-source-nd2==1.23.4
large-image-source-multi==1.23.4
large-image-source-mapnik==1.23.4
mqt-ddsim==1.19.0
large-image-source-gdal==1.23.4
large-image-source-dummy==1.23.4
large-image-source-dicom==1.23.4
large-image-source-deepzoom==1.23.4
large-image-source-bioformats==1.23.4
large-image-tasks==1.23.4
large-image-converter==1.23.4
girder-large-image-annotation==1.23.4
vault-fix==1.2.0
girder-large-image==1.23.4
pymorant==1.0.12
large-image==1.23.4
vae-anomaly-detection==2.0.1
chromahacker==0.3.4
boto3==1.28.36
awscli==1.29.36
botocore==1.31.36
fabric-am-handlers==1.5.2
fabric-cf==1.5.2
openbb-chat==0.0.2
delayedarray==0.1.4
calendariofinanceiro==0.1.1
blackt==2023
pygrab==2.0.12
localstack-core==2.2.1.dev20230828193354
roboto-sdk==0.1.21
mantium-spec==1.0.740
polymaps==0.0.80
hypothesis==6.82.7
webraft==0.4
bmi-geotiff==0.3.1
lnschema-bionty==0.30.1
torch-workflow-archiver==0.2.10
torch-model-archiver==0.8.2
torchserve==0.8.2
coiled==0.9.17.dev26
geotribu==0.28.0
vecquery-tune==0.2
quantum-distance-based-classifier==0.0.4
sklearn2pmml==0.98.0
cybrid-api-bank-python==0.89.1
cybrid-api-organization-python==0.89.1
yatracker==2023.8.7
cybrid-api-id-python==0.89.1
qvncwidget==0.3.2
hiddifypanel==8.0.0.dev70
dxlib==1.0.5
stripe-traveller==1.0.0
webraft==0.3
qvncwidget==0.3.1
gammarer-aws-ec2-instance-running-scheduler==0.5.15
pyflyt==0.13.0
atckit==1.4.2
bsuite-python==2.1.3
gammarer-aws-frontend-web-app-deploy-stack==0.7.5
threebrainpy==0.1.0
markslibrary==0.1
darkpy==0.1.6
cybrid-api-bank-python==0.89.0
edgepi-rpc-protobuf==1.0.11
cybrid-api-id-python==0.89.0
gammarer-aws-rds-database-running-scheduler==0.3.49
pennylane-ionq==0.32.0
cybrid-api-organization-python==0.89.0
omni-pro==0.1.74
py-lamina==1.0.2
gspy==1.0.1
darkpy==0.1.5
reconner==0.13.0
nerdcore==0.6.12
clongen==2023.1001
vault-fix==1.1.0
fideslang==1.4.5a0
backtest-ape==0.1.0a13
fairometrics==23.8.1
darkpy==0.1.4
supervisely==6.72.114
usearch==2.0.1
geo-benchmark==0.0.4
nms-ts==1.0.0
django-ninja-fsbr==0.2.1
awscrt==0.19.1
oak9-tython==1.0.14b2
circuitpython-ansi-escape-code==1.2.0
darkpy==0.1.3
gspy==1.0.0
