lcbuilder==0.15.1
mebuex==1.2.0
luis-v-subtitler==0.1.6
cantools==39.4.2
zlm==0.1.26
aws-service-catalog-puppet==0.244.0
ovos-utils==0.0.38
historical-geocoder==0.1.2
lethbridge==0.2.2
boto3-stubs-lite==1.34.11
boto3-stubs==1.34.11
mypy-boto3==1.34.11
dawgie==1.4.2rc3
savant-rs==0.1.87
historical-geocoder==0.1.1
roombapy==1.6.10
mkwhl==0.3.1
consolechess==0.2.55
sunholo==0.6.2
mdakit-sasa==0.2.6
luis-v-subtitler==0.1.5
mypy-boto3-apprunner==1.34.11
mypy-boto3-quicksight==1.34.11
mypy-boto3-location==1.34.11
wwpdb-apps-workmanager==0.24.dev1
historical-geocoder==0.1.0
unidep==0.44.0
foldedleastsquares==1.1.2
envcon==1.8.0
thermobeacon-ble==0.6.2
django-sasco==0.1.0
lxml==5.0.0
player-performance-ratings==2.0
govee-local-api==1.3.2
kubernator==1.0.12
cloup==3.0.4
lusid-sdk==2.0.199
opensensemap-api==0.3.2
mongoclasses==0.7.0
hat-syslog==0.7.8
greps==1.0.1
bosesoundtouchapi==1.0.49
hitips==0.1.18
spanishconjugator==2.3.6708
spanishconjugator==2.3.6707
awscli==1.32.11
boto3==1.34.11
botocore==1.34.11
spexod==0.2.1
stela-control-publishing==0.1.15
pocbot==0.1.3
contextily==1.5.0
streamdal-protos==0.1.6
hikari-orchestrator==0.2.0
gs-include==0.26.0a20231229
gs-engine==0.26.0a20231229
gs-coordinator==0.26.0a20231229
gen-form-model==1.6.3
gs-apps==0.26.0a20231229
quantconnect-stubs==16128
graphscope-client==0.26.0a20231229
graphscope==0.26.0a20231229
systemd-gpio==0.0.1
upgini==1.1.235a1
nsj-rest-lib==2.4.5
aim==3.18.0.dev20231229
aim-ui==3.18.0.dev20231229
sunholo==0.6.1
netron==7.3.6
coderdata==0.1.8
hat-juggler==0.6.12
shell-whiz==2.1.1
semanticscholar==0.7.0
conv-html-to-markdown==0.1.1
quackosm==0.2.0
izihawa-trident==1.0.42
dnullproject-iot==0.1.12
pyupgw==0.1.1
lithium-reducer==1.1.1
luis-v-subtitler==0.1.4
vgs-api-client==0.0.47
ovos-utils==0.0.37.post1
microsdevtoolkit==1.46.0
hat-json==0.5.21
vgs-api-client==0.0.1.dev202312291953
superagent-py==0.1.51
quantumsculpt==0.1.7
flatpack==3.1.118
hat-util==0.6.11
slskd-api==0.1.2
boxcord==0.2.5
where-toy==0.0.8
inference-sdk==0.9.8
inference-gpu==0.9.8
inference-cpu==0.9.8
inference-core==0.9.8
inference-cli==0.9.8
hacryptoanalysis==0.0.2
stpyvista==0.0.14
kodegeektextualize==0.0.4
