autogluon-multimodal==1.0.1b20231212
autofun==0.3.19.13
autogluon-tabular==1.0.1b20231212
blake3==0.3.4
autogluon-cloud==0.2.1b20231212
flowpyter-task==1.1.0.post0.dev5
sample-test-package==0.9.0
autogluon-features==1.0.1b20231212
gammaspotter==0.1.0
autogluon-core==1.0.1b20231212
light-deep-ai==1.5.7
housekeeper==4.10.16
zephyr-rtsp==0.0.4
autogluon-common==1.0.1b20231212
nrn-patch==4.0.0b3
numbat==0.2.0
qwak-core==0.2.33
simplepro==7.2.3
zen-engine==0.17.0
heliumos-jarvis==0.1.6
eptr2==0.1.5
cybertask==2.0.4
simpleui==2023.12.12
django-simpleui==2023.12.12
datadog-checks-dev==29.0.0
taskwiz==2.0.4
imagesteg==0.3.0
odoo-addon-rest-log==16.0.1.0.1
fiftyone-pipeline-engines==4.4.25.0
fiftyone-pipeline-engines-fiftyone==4.4.25.0
fiftyone-pipeline-core==4.4.25.0
fiftyone-pipeline-cloudrequestengine==4.4.25.0
bridgecrew==3.1.34
djangocms-blog-agenda==0.5.3
myhand==2.0.4
e2enetworks==1.1.4
jmspath==0.0.1
pulumi-pagerduty==4.3.0
cg==54.3.0
canonicalwebteam-blog==6.4.2
letmedoit==2.0.4
leptonai==0.14.5
ctidb==1.1.5
jgtfxcon==0.1.112
gavelgen==0.1.0
spiderx==1.10.68
hacku==1.4
odoo14-addon-delivery-send-to-shipper-at-operation==14.0.1.0.2
dirac==9.0.0a14
envolved==1.1.1
kkappkit==0.20.0
owega==4.11.2
icinga2apic-stubs==0.1.0
tencentcloud-sdk-python-intl-en==3.0.863
acconeer-exptool==7.7.3
odoo-addon-fastapi==16.0.1.2.2
slashgpt==0.0.8
lkfit==0.3.1
learngene==1.0.0
oasislmf==1.28.5
mpyl==1.4.9
slashgpt==0.0.7.1
kkpyui==0.24.1
anyerplint==0.1.54
checkov==3.1.34
link-duplicates==0.1.6
tf-nightly-cpu==2.16.0.dev20231212
salure-helpers-elastic==0.0.3
qpyr==0.1.12
pulp-file-client==3.43.1
pulpcore==3.43.1
pulpcore-client==3.43.1
handwriting-visualizations==0.1.3
kofipyqthelper==0.1.15
zephyr-rtsp==0.0.3
akshare==1.11.96
lkcom==0.5.0
jgtfxcon==0.1.110
django-microservices-communication==2.2.2
pulumi-databricks==1.27.1
processlib==0.9.0
pulumi-pagerduty==4.3.0a1702369469
djangocms-blog-agenda==0.5.2
kofipyqthelper==0.1.14
squirroclient==0.1
megfile==2.2.10
robotpy-sphinx-plugin==0.2.2
azure-ai-contentsafety==1.0.0
qontract-reconcile==0.10.1rc452
haxcore==0.0.16
django-microservices-communication==2.2.0
fondant==0.8.dev5
sample-test-package==0.8.0
cacophonyapi==0.0.4
iqrfpy==0.1.54
turcar==0.0.74
django-microservices-communication==2.1.2
robotpy-sphinx-plugin==0.2.1
akatosh==2.3.2
djangocms-blog-agenda==0.5.1
