vgis-utils==1.2.7
odoo12-addon-dms-field==12.0.1.0.1.99.dev7
slingshot-ai==0.0.19rc8
pytool-directory==0.0.1
proteintools==2.1.2
pandora-cloud==0.6.1
cantonese-romanisation==1.0.5
robopal==0.2.0
antchain-acm==1.4.8
nest-analysis==1.0.4
liveramp-automation==1.0.1
honeybee-radiance-postprocess==0.4.272
crowdstrike-falconpy-dev==1.3.2
unitree-legged-sdk==3.8.20230913
bloqade==0.3.4
hpa-menu-scraper==0.2.1
odoo-addon-account-credit-control==16.0.1.1.0.1
foundationdb==7.1.38
odoo-addon-sale-financial-risk==15.0.1.1.2.1
captcha-identify==0.0.3
flagembedding==1.1.0
odoo13-addon-account-invoice-overdue-reminder==13.0.1.3.1.dev1
lbt-honeybee==0.8.1
kfsd==0.0.96
lbt-ladybug==0.27.40
hpa-menu-scraper==0.2.0
dragonfly-core==1.41.57
unitree-legged-sdk==1.0.20230913
cloudsnorkel-cdk-github-runners==0.11.1
goc==0.5.4
gwlandscape-python==0.4.0
html-to-dash==0.0.2
volworld-word-learn-se-test==0.1.7
honeybee-energy==1.101.19
dearpygui==1.10.0
cs-models==0.0.612
fundrive==0.9.11
py-ayra==2.0.5
honeybee-radiance==1.65.36
fundrive==0.9.10
lazysdk==0.1.53
vgis-utils==1.2.6
leapt==0.0.1
helix-personmatching==1.0.28
rattail-nationbuilder==0.1.10
fundrive==0.9.9
svgen==0.4.7
fundrive-lanzou==0.9.8
fundrive==0.9.8
ladybug-comfort==0.16.47
leeger==2.5.4
dorisclient==0.2.8
cjen==1.0.14
honeybee-core==1.56.29
siat==2.6.1
feffery-maplibre==0.0.1a5
cirq-pasqal==1.3.0.dev20230913023633
gradio==3.44.0
cirq-google==1.3.0.dev20230913023633
cirq-rigetti==1.3.0.dev20230913023633
cirq-aqt==1.3.0.dev20230913023633
cirq-web==1.3.0.dev20230913023633
cirq-ft==1.3.0.dev20230913023633
cirq-ionq==1.3.0.dev20230913023633
cirq==1.3.0.dev20230913023633
cirq-core==1.3.0.dev20230913023633
epidemickabu==1.0.2
defi-state-querier==0.1.1
illume==0.0.1
cfn-docgen==0.10.2
marketingtool==1.0.0
snitch-protos==0.0.93
pyorcid==1.1.1
qontract-reconcile==0.10.1rc302
goc==0.5.3
teamhack-dns==0.0.160
virtualmachine==1.1.1
duplicateindexer==0.10
exllamav2==0.0.1
semantix-genai-inference==0.0.10
userfs==1.1.3
contentalchemy==0.1.4
vmklib==1.10.6
naif-eop-high-prec==2023.9.13
python-io-capture==0.0.1.4
ladybug-core==0.42.3
camply==0.30.0
teamhack-rest==0.0.161
teamhack-recond==0.0.158
vsco==0.0.4
bloqade==0.3.3
flask-fixture==0.0.2
iam-actions==1.2.20230913
teamhack-dns==0.0.159
sapientml==0.4.3.post2
teamhack-db==0.0.160
bw2-annotation-utils==0.1
sotrans-fastapi-keycloak==1.0.5
ctyun==0.0.5
stemflow==0.0.12
