supabase==1.0.6
ogzoengine==1.3
swml-python==0.1.4.1
sqlelf==0.3
apricot-server==0.0.3
tim-approval-api-connector-test==0.0.1
reddit-decider==1.5.8
supervisely==6.72.139
rockset-v2-internal==2.0.5
streams-py==1.1.0
jarbas-hive-mind==0.13.1a3
pegg==2.0.3
flatpack==1.1.5
konfuzio-sdk==0.2.34.dev20230928175755
ucyph==0.1.19
lightspark-crypto-python==0.1.4
django-channel-tasks==0.5.2.dev1
awkward-cpp==24
spear-tts-pytorch==0.3.8
localstack-ext==2.3.0
spear-tts-pytorch==0.3.7
localstack==2.3.0
code-save==0.0.1
piperider-nightly==0.36.0.20230928
webscripts==3.0.16
gammarer-aws-ecs-fargate-task-termination-detection-event-rule==0.6.3
encoded-core==0.0.4.1b12
pyrofork==2.3.6
propelauth-py==3.1.5
metapack==0.9.36
localstack-core==2.3.1.dev20230928181429
localstack-core==2.3.0
datetype==2023.9.28
qontrol==1.1.13
nucliadb-utils==2.24.0.post717
nucliadb-telemetry==1.16.1.post717
nucliadb-sdk==2.24.1.post717
nucliadb-protos==2.24.0.post717
nucliadb-models==2.24.1.post717
nucliadb-dataset==2.24.0.post717
nucliadb-client==2.24.0.post717
nucliadb==2.26.0.post717
snitch-protos==0.0.100
lumigo-opentelemetry==1.0.112
spear-tts-pytorch==0.3.6
pysweepme==1.5.6.5
tap-shopify==1.8.0
hms-import==0.9.1
league-shop-base==1.0.64
tiledb==0.23.1
dcicsnovault==10.0.4.1b22
dada2-pplacer==0.9.0
omicverse==1.5.1
chinesedatetimenlp==1.0.1
policyengine-canada==0.85.0
data-expectations==1.7.0
ifiscripts==2023.9.28
example-package-abctc==0.0.2
odoo-addon-l10n-es-pos-sii==16.0.1.0.1
google-auth==2.23.2
qontrol==1.1.12
license-manager-agent==3.0.9
license-manager-backend==3.0.9
license-manager-cli==3.0.9
ucyph==0.1.17
pki-tools==0.0.21
foursight==3.9.0.1b16
league-shop-base==1.0.63
cffi==1.16.0
pegg==2.0.2
foursight-cgap==3.6.1.2b16
foursight-smaht==0.0.1.2b16
octobot==1.0.1
hms-import==0.9.0
scikit-rough==0.1.3
foursight-core==4.5.0.1b16
hearthstone-data==186852.1
nyckel==0.0.52
dataengine==0.0.4
pygenda==0.2.10
example-package-abctc==0.0.1
delphifmx==1.0.8
bigc==0.2.13
apqc==0.1.3
lexus-na==2.1.1.7
conect2ai==0.1.0
appthreat-chen==0.0.9
h5pyd==0.16.0
vss-cli==2023.9.0.dev7
aurora==0.3.0
random-wiki==0.3.0
sifeng==0.2.8
conduitlib==2.1.0
pvplr-stgnn==0.1.30
django-phac-aspc-helpers==1.0.6
parse-stages==0.1.6
tumor-tcell==0.0.45
chemspaceal==1.0.3
charm-gems==1.3.3
pybit==5.6.0
