airbyte-source-tmdb==0.1.0
amazon-mail-sender==0.0.1
airbyte-source-todoist==0.2.0
qhxc-api==0.2.2
baguette-verse==1.7.7
commitizen==3.14.0
airbyte-source-toggl==0.1.0
langfun==0.0.2.dev20240201
airbyte-source-tplcentral==0.1.1
funlab-flaskr==0.1.1
airbyte-source-trello==1.0.2
tf-models-nightly==2.15.0.dev20240201
ibhqoegvuegbiqy==1.10000.10006
airbyte-source-trustpilot==0.1.0
fsrs-optimizer==4.23.0
hky3535==0.1.1
airbyte-source-tvmaze-schedule==0.1.0
mindtorch==0.2.1
pyroltrilinos==0.5.0
onapsdk==12.11.0
airbyte-source-twilio==0.10.1
modern-greek-inflexion==0.9.4
python-liquid==1.11.0
tplinkrouterc6u==2.0.1
airbyte-source-twilio-taskrouter==0.1.0
webviz-core-components==0.7.0
urlr==1.0.0
airbyte-source-twitter==0.1.2
equaliser==0.0.0
theamino==1.0.0
viper-lib==1.5.1
claranet-tfwrapper==13.2.1
ring-doorbell==0.8.7.dev0
st-workflow==0.1.9
odk-mailer==0.7.1
pyiptables==2.0.4
odoo-addon-product-search-multi-value==16.0.1.0.0.2
phrase-api==1.18.0
equalizer==0.0.0
insights-core==3.3.5
poc-parser==1.1.6
materialist==0.0.0
aliyun-iot-linkkit==1.2.13
collective-solr==9.2.1
copernicus-marine-client==0.10.7
e6data-python-connector==2.1.9
sidradataproductsdk==2.0.3.post80
incognito==0.0.0
pyiptables==2.0.3
glycowork==1.1.0
pvpro==0.1.5
mcrit==1.3.2
django-approval==0.12.0
quanteda==2.0.8
st-workflow==0.1.8
z3c-pt==4.3
moc-cli==0.8.2
st-click-detector-fix==0.1.6
streamlit-nightly==1.30.1.dev20240131
h2ogpte==1.3.7
aws-adfs==2.11.2
mxcubeweb==4.20.0
intecomm-edc==0.1.99
upgini==1.1.245a5
lalsuite==7.21.1.dev20240201
annoworkcli==3.6.0
odk-mailer==0.7.0
moc-set==0.8.2
edc==0.5.60
quanteda==2.0.7
annoworkapi==3.2.0
dvc==3.43.0
nonebot-plugin-playwright==0.1.1
nucliadb-admin-assets==1.0.0.post1288
py-jelastic==0.1.6
qlispc==1.0.6
cg==56.2.7
rime-sdk==2.6.0rc6
odoo12-addon-l10n-es-aeat-mod303==12.0.4.1.1
edc-sites==0.3.45
odoo12-addon-rental-timeline==12.0.1.0.0.99.dev2
deci-platform-client==7.14.0
edc-auth==0.3.80
cognite-pygen==0.99.2
deng==2024.2.1.1
edc-appointment==0.4.17
pytest-docker==3.1.0
sphinx-versioned-docs==1.2
python3easypyttsx3==0.1
npc-io==0.1.20
roleft==1.0.25
django-xprez==0.2.17
ssb-altinn-python==0.4.1
pyhwpx==0.8.9
pymetaf==1.0.3
python-text-to-speech-easy3==0.1
brainpy==2.5.0
translate-shell==0.0.51
upgini==1.1.245a4
odoo14-addon-subscription-oca==14.0.1.2.1
