substratecore==20240101.0.0
baserun==0.9.7b1
hexdoc-hexresearch==0.1.3.1.0.dev0
eoshep==1.0.11.dev89
ribodetector==0.3.1
chart-releaser==1.0.1
nemo-user-details==1.8.1
magiclip==0.1.0
ffsim==0.0.19
cope==2.2.1
rpmspectool==1.99.10
torchenhanced==0.2.14
bstq==1.0.1
mef-tools==1.2.2
streamrip==2.0
bibt-gcp-iam==0.1.2
fudstop==0.8.9
magiclip==0.0.7
pyclipr==0.1.7
dy-sql==3.0.166
d2-dome==1.0.2
cvpack==0.6.0
sanskrit==0.1.0
analytix==5.1.0
hitips==0.1.19
mirascope==0.1.2
evo-researcher==0.1.0
bibt-gcp-bq==0.0.16
astromorphlib==0.2.19
bibt-gcp-storage==0.0.10
bibt-gcp-secrets==0.0.11
bibt-gcp-pubsub==0.0.11
codetocad==0.3.1704924643
bibt-gcp-iam==0.1.1
bibt-gcp-asset==0.1.39
coco-agent==0.3.13
chatx==0.0.1
pynimomodem==0.4.9
fastgql==0.17.1
eolymp==0.9.20
adafruit-platformdetect==3.58.0
calm-pytorch==0.0.11
gracie-feeds-api==100.6.0.28.1704924532
auror==0.3.2
hoppr==1.11.4
rockyroad==0.0.348
kfish==99.0.202401102207
gracie-dictionary-api==100.6.0.28.1704924468
oking==4.2.70
trustedtwin==3.11.20240110220722
mastodon-fetcher-haystack==0.1.0
pyxbar==0.2.14
lognet==1.0.0
thewalrus==0.21.0
web3==6.14.0
hmd-cli-librarian==0.1.16
spetlr-tools==0.1.58
libipld==1.1.0
hmd-lib-robot-shared==0.2.65
kcli==99.0.202401102204
write-tight==0.4.3
hmd-lib-transform==0.1.53
hmd-lib-naming==0.2.38
hmd-lib-librarian-client==0.1.55
tomtombrumbrum==0.0.2
arksia==0.2.1
squadds==0.2.1
menrva==0.0.6
block-cascade==2.1.0
tonic-validate==2.0.0a3
better-web3==3.1.0
hmd-lib-containers==0.1.32
pynimomodem==0.4.8
semgrep==1.56.0
gptlib==0.0.1
carpo-student==0.0.16
hmd-cli-bender==0.1.28
carpo-teacher==0.0.11
enablebanking-cli==0.1.1
nuon==0.19.16
earthengine-api==0.1.385
bibt-gcp-iam==0.1.0
linen-closet==0.1.0
covalent-api-sdk==0.7.5
hmd-cli-explorer==0.1.31
spei-python==0.28.0
hmd-cli-transform-deploy==0.1.64
tonic-validate==2.0.0a2
gwpopulation==1.0.0rc0
pycounts-sf2023==0.1.0
mecode-viewer==0.2.9
arize-phoenix==2.4.0
kfish==99.0.202401102152
eventiq==0.1.25
rpmdyn==2024.1
hmd-cli-python==0.2.77
mosaicmpi==2.4.3
coiled==1.3.5.dev6
hmd-cli-build==0.1.56
ravenpy==0.13.0
