pydecoratorxaf==0.0.2
koreditor==1.1.6
paraty-commit==0.1.30
odoo-addon-l10n-ro-fiscal-validation==15.0.3.5.0
odoo-addon-l10n-ro-stock-account-reception-in-progress==15.0.1.3.0
odoo-addon-l10n-jp-country-state==16.0.1.0.0.2
odoo-addon-l10n-ro-siruta==15.0.2.6.0
pyprocessors-restore-punctuation==0.5.0
odoo-addon-l10n-ro-pos==15.0.2.2.0
odoo-addon-l10n-ro-dvi==15.0.1.5.0
odoo-addon-l10n-ro-stock-account==15.0.3.31.0
odoo-addon-l10n-ro-stock-picking-valued-report==15.0.4.4.0
odoo-addon-l10n-ro-partner-create-by-vat==15.0.3.9.0
odoo-addon-l10n-ro-stock-account-date-wizard==15.0.3.1.0
odoo-addon-l10n-ro-config==15.0.2.10.0
odoo-addon-l10n-ro-account-edi-ubl==15.0.1.12.0
odoo-addon-l10n-ro-stock-report==15.0.6.14.0
maixcdk==1.0.0
wheel==0.41.3
umami-preprocessing==0.0.3
tomni==2.2.0
maixtool==1.0.0
trygz==1.1
sudip-snpdw==0.1
lve-tools==0.1.2
pxx==0.0.2
koreditor==1.0.0
pipedream-utils==0.0.2
docker-develop==1.1.3
ipython==8.17.0
dd-yandex-pay==1.0.0
camptown==0.2.0
idbadapter==2.1.1
mysqlquerys==0.2.1
s3autocp==0.2.1
copier==9.0.1
mutalyzer-algebra==1.4.1
edzipdataset==0.1.10
attemptgz==1.1
ivy-wfengine==0.4.0
tf-nightly-cpu==2.16.0.dev20231030
pyvia==0.1.95
korean-editor==1.1.5
tf-nightly==2.16.0.dev20231030
orm-database==0.3
gmltools==0.1.45
africastalking==1.2.6
szh-toolbox==0.0.16
ar-ex-sys-worker==1.7.2
slingshot-ai==0.0.27rc21
pyatlan==1.4.2
teamhack-nmap==0.0.2493
connexion==3.0.0a8
mysqlquerys==0.2.0
housekeeper==4.10.12
ml-management==0.0.65
datalibro-utils==1.0.10
linkedin-jobs-scraper==3.2.5
blendersynth==0.1.5
fastapi-filters==0.2.4
ewoksweb==0.5.0
invenio-rdm-records==4.38.3
lamindb-setup==0.57.0
idvpackage==1.4.3
opengate-py==1.0.0
tts==0.19.1
okutils==1.0.0b0
housing-library-5507==0.1
conda-inject==1.2.0
fastapi-pagination==0.12.12
linkedin-jobs-scraper==3.2.4
lollms==6.0.0
aciclean==0.1.7
trailblazer==18.0.17
pydecoratorxaf==0.0.1
protoc-wheel-0==24.4
hydroutils==0.0.4
pycomex==0.10.0
protoc-wheel-0==24.3
protoc-wheel-0==24.2
pwdtools==1.0.4
odoo14-addon-hr-course==14.0.3.1.1
protoc-wheel-0==24.1
odoo14-addon-hr-recruitment-notification==14.0.1.0.1
makejinja==2.1.0
invenio-administration==1.9.3
odoo14-addon-hr-employee-medical-examination==14.0.1.0.2
odoo14-addon-hr-personal-equipment-request==14.0.1.0.1
odoo14-addon-hr-employee-id==14.0.1.0.1
protoc-wheel-0==24.0
odoo14-addon-hr-employee-relative==14.0.1.0.1
odoo14-addon-hr-personal-equipment-request-tier-validation==14.0.1.0.1
odoo14-addon-hr-org-chart-overview==14.0.1.0.1
protoc-wheel-0==23.4
feature-store-refract==1.0.1
sonarlight==0.1.3
yamx==0.1.3
tavily-python==0.2.3
testgz==1.1
gpflib==1.0.9
