eclair-cli==1.0.4
tinyscript==1.28.3
fast-perceiver==0.1.2
fast-perceiver==0.1.1
fennel-ai==0.16.14
calcipy==1.6.0
pih==1.47001
capbypass==0.0.1
pycapsid==0.5.2
omnata-plugin-runtime==0.1.73
autopack-tools==0.3.4
pillar1==0.1.9.36
uk-postcodes-parsing==1.1.2
fast-perceiver==0.1.0
metathing==0.3.4
ciocore==6.3.1rc2
naluconfigs==11.3.0
integreat-cms==2023.7.2
djangondor==1.0.1
image-go-nord==0.1.6
predicthq==2.4.0
pyblmm==0.1.0
fruitcraft==0.0.6
zeroconf==0.71.1
hassfeld==0.3.12a4
gs-include==0.24.0a20230723
gs-engine==0.24.0a20230723
gs-coordinator==0.24.0a20230723
gs-apps==0.24.0a20230723
graphscope==0.24.0a20230723
graphscope-client==0.24.0a20230723
autopack-tools==0.3.3
deckian==0.0.1
pysolidstate==0.1.3
soccerdata==1.5.0
djangondor==1.0.0
langdash==1.17.0
faker-file-qt==0.1
matan==0.1.5.2.12
pyscemu==0.2.8
geomancy==0.6.2b0
nichord==0.1.7
nichord==0.1.6
nichord==0.1.4
feynml==0.2.9
nichord==0.1.3
beewant==0.0.1
kfish==99.0.202307232207
httpmax==1.2
biocframe==0.2.15
kcli==99.0.202307232204
pillar1==0.1.9.35
roguewave==0.2.15
grimoirelab==0.13.0
dlt==0.3.5
pygetsource==0.1.0
kedro-mlflow==0.11.9
factorio-draftsman==1.0.6
spatialdata-io==0.0.7
tuatara==0.0.0
unkey-py==0.4.0
scenedetect==0.6.2
pyvalidata==0.1.1
houseprices2023xx==0.11.0
jsestocks==0.0.3
pypkg-builder==0.1
pykoi==0.0.0
medusa-zip==0.0.0
mathics3==6.0.2
pyvalidata==0.0.1
apacai==0.1.0
sirmordred==0.9.2
raccy-utils==0.3.13
clp-ffi-py==0.0.1
pg-sui==0.2.4
signal8==5.0.2
spotpython==0.6.8
modal==0.50.2700
modal-client==0.50.2700
kfish==99.0.202307232137
pygetsource==0.0.0
pillar1==0.1.9.34
pillar1==0.1.9.33
kcli==99.0.202307232135
pillar1==0.1.9.32
streamlitopencvplayer==1.5.6
pillar1==0.1.9.31
photondemo==0.0.14
hoskerlatch==1.2.0
issacto==0.0.1
gpyt==0.2.23
code-loader==0.2.84.dev4
grimoire-elk==0.108.0
reddit-dl==0.0.2
mynacode==1.0.199
airtime==1.0.1
mynacode==1.0.198
streamlitopencvplayer==1.5.5
pillar1==0.1.9.30
matan==0.1.5.2.11
