airbyte-api==0.40.0
readmeai==0.4.27
composabl-ray-dev==0.5.0.dev8
sagemaker-headless-execution-driver==0.0.9
nnsight==0.0.2
composabl-dev==0.5.0.dev8
splusdata==3.92
composabl-core-dev==0.5.0.dev8
abstra==1.16.30
boids-utils==1.0.0
jupyter-collaboration==2.0.0a4
oarepo-runtime==1.4.12
py2quantikz==0.0.2
ignition-api==8.1.33
lftakakura-mage-ai==0.9.37a1
pilot-config==2.5.14
scitbx==0.0.53
bonobo-baseline==0.0.1
sbase==4.20.5
dqvalidator==0.1
covalent-cloud==0.25.0rc0
mybalecloud==2.0.7
pytest-seleniumbase==4.20.5
pytest-sbase==4.20.5
teamhack-nmap==0.0.1664
selenium-base==4.20.5
seleniumbase==4.20.5
magicgui==0.8.0
albatros-uav==0.5.0
pydoclint==0.3.8
aiohomekit==3.0.7
kelvin-python-sdk==0.0.8
pyprefs==1.0.3
py2quantikz==0.0.1
faststream==0.2.8
jupyterchatbook==0.0.16
djangorestframework-verbose-errors==0.0.6
ffsim==0.0.9
schema-agents==0.1.1
datapipe-core==0.13.5
promptmodel==0.0.7
mapply==0.1.22
muttlib==1.4.27
tkvue==2.1.6a6
teamhack-nmap==0.0.1663
nobuco==0.8.6
twentemilieu==2.0.0
oasys1-shadowoui-advanced-tools==1.0.117
waterbg==1.0.2
westpa==2022.6
multicast-expert==1.3.0
void-terminal==0.0.6
cefi==3.2.4
pywrapid==0.3.0
web3-ethereum-defi==0.22.25
pyprefs==1.0.2
npe2==0.7.3
usgs-strec==2.3.2
rebound==3.28.4
skale-py==6.0.dev7
muttlib==1.4.26
jesse==0.43.2
pysqlx-engine==0.2.25
tcurses==0.0.8
elex-solver==2.0.1
pyconics==0.2.6
learning-assistant==1.5.0
webscripts==3.0.24
python-daikin-altherma==0.2.0
hyperon-das-atomdb==0.1.7
tcurses==0.0.7
teamhack-nmap==0.0.1662
dark-and-darker==0.0.0
napari==0.4.19rc0
pyprefs==1.0.1
schema-agents==0.1.0
pso2keras==1.0.2
neptune-client==1.8.3rc4
neptune==1.8.3rc4
waterbg==1.0.1
doctran==0.0.11
rapidwright==2023.1.4
elgato==5.0.0
rippling-flux-sdk==0.3.11
gene-normalizer==0.3.0.dev1
crazy-thursday==2023.10.21.0
pyprefs==1.0.0
waterbg==1.0.0
alanapy==1.3
besser-bot-framework==0.1.0
ms3==2.4.0
quadratic-programs==0.1.0
akride==0.1.1
pso2keras==1.0.1
doctran==0.0.10
spanishconjugator==2.3.6146
spectro-utils==0.1.2
spanishconjugator==2.3.6145
casaconfig==0.0.71
teamhack-nmap==0.0.1661
