mp-face-stylizer==0.0.1
clearvision==0.3.1
pychores==0.4.6
xnote-web==0.0.1
neural-admin==1.0
amulet-map-editor==0.10.20
spelltinkle==23.9.0
pyxel-universal-font==0.1.1
cwas==0.1.2
maze-utils==1.0.0
scriptman==0.0.1
prosemble==0.8.0
flowcept==0.1.10
tko==0.1.1
tensorcircuit-nightly==0.11.0.dev20230924
foss-flame==0.1
kubiya==0.1.2
manticore==0.3.8.dev230924
amulet-core==1.9.19
indomain==0.0.5
ntscraper==0.2.1
strategy-bridge==0.1.0
didipack==4.3.9
torcheval-nightly==2023.9.24
projen==0.73.31
pyxavi==0.3.3
jinja2-async-environment==0.2.0
sherpa-onnx==1.7.21
didipack==4.3.8
udkanbun==3.3.9
mihomo==1.3.0
seance4d==0.0.16
seagoat==0.30.1
pyxel-universal-font==0.1
seance4d==0.0.15
nonebot-plugin-alconna==0.25.0
anywebscraper==0.0.2
starrailres==1.3.0
deride==0.3
metrics-layer==0.10.39
readmeai==0.3.68
fract==1.0.0a4
gnssmultipath==1.4.2
new-sefile==0.0.6
glsr-present==0.1.0
nicovideo-py==3.1.0
kfsconfig==1.0.2
string-similarity==0.0.1
xmlpatcher==1.0.0
ytdl-sub==2023.9.24
che==0.4.0
dbunify==1.0.1
ablang==0.3.1
seance4d==0.0.14
ezkl==1.27.0
seance4d==0.0.13
mxbt==0.0.1
seance4d==0.0.12
unidic2ud==3.0.0
cognite-pygen==0.20.0
curies==0.6.4
dicergirl==3.4.0b1
faisslite==0.0.8
hugchat-api==0.0.2.1
torcms==0.9.0
dicergirl==3.4.0a12
seance4d==0.0.11
seance4d==0.0.10
dicergirl==3.4.0a11
seance4d==0.0.9
deebot-client==3.0.1
seance4d==0.0.8
dynamicadaptor==0.5.0
apsisocr==0.0.0.1
pip-inside==0.1.20
pyre-check-nightly==0.0.101695553991
pylibweb3==0.0.6
zeroconf==0.113.0
private-values==0.4.5
open-tab-tracker==0.0.1
pylibweb3==0.0.5
pylibweb3==0.0.4
dicergirl==3.4.0a10
readmeai==0.3.67
python-ssl-checker==1.0.0
vyxal==2.21.11
pylibweb3==0.0.3
pylibweb3==0.0.2
fastrepl==0.0.10
sql-metadata==2.9.0
simple-dotenv==0.1.1
pylibweb3==0.0.1
flameshow==0.1.2
readmeai==0.3.66
json-translate==0.4.1
torchsnapshot-nightly==2023.9.24
indic-num2words==1.2.0
dc-converter-tof==0.1.2
tf-nightly-cpu-aws==2.15.0.dev20230924
bre-next==0.22
