checkov==2.3.294
mage-ai==0.8.95
pyglove==0.3.1.dev20230615
genomenotebook==0.8.8
hello2==1.9.7
django-backoffice-dashboard==0.0.1a0
pdf-language-detector==0.0.2
pytorch-pipline==0.1.1
tf-nightly-cpu==2.14.0.dev20230615
python-semantic-release==7.34.4
dongwha-datalab==0.0.0.21
m-scheduler-partitioning==0.1.9
ezgm==1.6.6.3
multiversx-sdk-cli==7.0.0
nv2a-debug==0.1.1
djbackoffice==0.0.1a0
lightdash-client-python==0.613.2
dongwha-datalab==0.0.0.20
cppython-cmake==0.1.1.dev18
pymysql==1.1.0rc2
shaku-database==0.0.1
edgegpt==0.10.15
samna==0.30.25.0
ssb-altinn3-util==0.0.42
license-tools==0.2.0
pantsbuild-pants-testutil==2.16.0
pytorch-pipline==0.1.0
insights-core==3.2.2
tccli==3.0.894.1
cloud2sql==0.9.0
pantsbuild-pants==2.16.0
centaur-client==0.0.6
netbox-cisco-maintenance==0.0.189
signature-pywrapper==0.0.2
grpphati-rs==0.2.0
custard==1.1.7
dune-iga==0.1.1.dev20230615075241
data-harvesting==1.0.0
kitronikpicozip96==1.0.2
xplorts==0.6
xcoll==0.2.1
django-delayed-notifications==0.6.19
mujoco-dev==2.3.6.dev540492521
netbox-cisco-maintenance==0.0.188
pytorch-pipline==0.0.13
itca==0.1.2
cmh-lims-py==1.0.9
cmh-lims-py==1.0.8
cmh-lims-py==1.0.7
cmh-lims-py==1.0.6
cmh-lims-py==1.0.5
cmh-lims-py==1.0.4
cmh-lims-py==1.0.2
cmh-lims-py==1.0.10
cmh-lims-py==1.0.1
cmh-lims-py==1.0.0
datawork000==0.1
streetview==0.0.5
nucliadb-utils==2.15.0.post348
nucliadb-sdk==2.15.0.post348
nucliadb-protos==2.15.0.post348
nucliadb-models==2.15.0.post348
nucliadb-dataset==2.15.0.post348
keras-nightly==2.14.0.dev2023061507
nucliadb-client==2.15.0.post348
nucliadb==2.15.0.post348
twilio==8.3.0
jsonschema-spec==0.2.2
