ibis-mssqlops==0.0.56
odoo-addon-l10n-fr-hr-check-ssnid==17.0.1.0.0.2
pyrt-lib-rasmusklitgaard==0.0.30
gmsh-scripts==0.4.1
odoo-addon-intrastat-base==17.0.1.0.0.2
topsis-kamal-102103259==1.0.2
sbcli==4.4.1
udata-hydra==2.0.0.dev1535
iced==0.5.11
msscrawler==1.1.11
syncopate==0.1.3
littlejo-cilium==0.0.6
dycw-utilities==0.24.17
mock-event-generator==1.4.9
wagtail-ai==2.0.1
vbanimation==0.1.36
cdktf==0.21.0.dev23
cornsnake==0.0.23
yol==0.1.3
collie-watch==0.0.57
geai==0.1.1
omero-cli-zarr==0.5.5
strawberry-pi==0.0.110
quantc==0.0.3
datamaestro-text==2024.1.19.1
batch-framework==0.0.4
actoolkit==3.0.0a10
pybritive==1.7.0rc2
3scale-api==0.33.0
hotpdf==0.3.4
proteus-runtime==0.5.13
quantc==0.0.2
uk-bin-collection==0.58.8
returnn==1.20240119.134529
datamaestro-text==2024.1.19
profiles-rudderstack==0.10.6
css-inline==0.13.0
simplefin4py==0.0.7
profiles-rudderstack-bin==0.10.6
dektools==0.1.1
standardbots==2.20240117.5
torchcell==0.0.24
ign8==4.4.28
znframe==0.1.3
pyupgrader==1.0.0b1
ibek==1.6.1
qecore==3.22
spremirna==0.1
spanishconjugator==2.3.6872
robin-sd-download==0.4.2
spanishconjugator==2.3.6871
cdk-image-pipeline==0.4.23
dickmino==1.3
rolo==0.1.0
taskiq-elastic-apm==0.0.1
ign8==4.4.27
asimov==0.5.6
openark==0.0.2
pyrt-lib-rasmusklitgaard==0.0.29
batch-framework==0.0.3
dcnv4==1.0.0.post2
python-pysap==0.2.1
nextmv==0.2.0
test-stages==0.1.5
ert==8.0.11
topsis-kamal-102103259==1.0.1
craft-providers==1.21.0
django-couch-utils==1.6.7
msu-test-video-creator==0.2.0
wagtail-ai==2.0.0
odoo-addons-oca-wms==16.0.20231226.0
sphinx-issues==4.0.0
odoo-addon-shopfloor-base==16.0.1.0.0.5
tox-ansible==2.1.0
odoo-addon-stock-warehouse-flow==16.0.1.0.1.3
odoo-addon-stock-dynamic-routing==16.0.1.0.2.12
odoo-addon-stock-release-channel-propagate-channel-picking==16.0.1.0.0.7
odoo-addon-stock-release-channel-shipment-lead-time==16.0.1.0.0.5
odoo-addon-stock-release-channel-shipment-advice==16.0.1.0.0.18
odoo-addon-stock-available-to-promise-release==16.0.2.4.0.2
monobank-api-client==1.0.7
sbcli==4.4.0
amlensing==0.1.2
vecml==0.1.0
amlensing==0.1.1
erpc==1.12.0
odoo-addons-oca-stock-logistics-warehouse==16.0.20240110.0
odoo-addon-stock-packaging-calculator==16.0.1.0.1.3
odoo-addon-stock-inventory-count-to-zero==16.0.1.0.0.5
odoo-addon-stock-demand-estimate==16.0.1.1.0.8
odoo-addon-stock-move-location==16.0.1.2.1.2
odoo-addon-stock-move-auto-assign-auto-release==16.0.1.1.1.2
odoo-addon-stock-warehouse-calendar==16.0.1.0.0.8
odoo-addon-stock-move-packaging-qty==16.0.1.1.0.3
odoo-addon-stock-product-qty-by-packaging==16.0.1.0.0.5
odoo-addon-scrap-reason-code==16.0.1.1.0.7
odoo-addon-stock-helper==16.0.1.1.0.3
odoo-addon-stock-picking-commercial-partner==16.0.1.0.0.5
odoo-addon-stock-move-common-dest==16.0.1.0.1.5
odoo-addon-stock-picking-procure-method==16.0.1.0.0.3
