digdem==0.1.2
odoo14-addon-shopfloor==14.0.4.10.1
odoo12-addon-purchase-request==12.0.5.3.2
loggerml==1.1.3
mixalime==2.18.2
spaceone-inventory==2.0.dev71
finbourne-access-sdk==2.0.38
kuflow-temporal-activity-robotframework==1.1.4
memorix-client-redis==1.5.4
kuflow-temporal-activity-kuflow==1.1.4
finbourne-access-sdk==0.0.3584
kuflow-temporal-common==1.1.4
kuflow-robotframework==1.1.4
domino-py==0.8.4
kuflow-rest==1.1.4
cacheline==0.0.2.dev8
thispackageisdatatransfer==1.0.7
trove-classifiers==2024.1.8
thispackageisdatatransfer==1.0.6
austin-module-daily==0.0.7rc13.post20240108
yamx==0.1.5
aws-syndicate==1.9.6
kafka-broker-demoter==2.0.0
herbarium==0.3.1
tf-nightly-tpu==2.16.0.dev20240108
hhltools==1.2.5
spotpython==0.10.7
bigdl-spark2==2.5.0b20240108
bigdl-chronos-spark2==2.5.0b20240108
bigdl-friesian-spark2==2.5.0b20240108
bigdl-orca-spark2==2.5.0b20240108
utils-ag==0.0.16
cloudnetpy==1.56.12
bigdl-dllib-spark2==2.5.0b20240108
bigdl==2.5.0b20240108
bigdl-friesian==2.5.0b20240108
bigdl-orca==2.5.0b20240108
bigdl-dllib==2.5.0b20240108
pytest-check==2.2.4
matatika==1.16.0
utils-ag==0.0.15
windmill-compute==1.0.0.3
virtumouse==0.0.1
thispackageisdatatransfer==1.0.5
chemcat==0.3.8
brainglobe-napari-io==0.3.2
tensordict-nightly==2024.1.8
lib-munpy==0.2.0
nacos-newsdk-python==0.1.16
bblearn==0.2.0
z3log==2.2.9
kernml==0.1.2
thispackageisdatatransfer==1.0.4
dsw-command-queue==4.1.2
dsw-tdk==4.1.2
dsw-config==4.1.2
apify-client==1.6.2b3
dsw-database==4.1.2
dsw-storage==4.1.2
dsw-models==4.1.2
drissionpage==4.0.0b36
deep-proto==1.0.4
thispackageisdatatransfer==1.0.3
chrysalis-st==0.2.0
t-april==1.0.2
owasp-depscan==5.1.8
dserver==0.1.1
mckit==0.7.0
nbpretty==0.3.0
nerdd-module==0.1.12
supervisely==6.72.235
prowler-cloud==3.12.0
cipher-parse==0.5.1a4
prowler==3.12.0
t-april==1.0.1
annotations2sub==2.12.0
linkedpy==0.0.2
starling-sim==0.11.1
spaceone-inventory==2.0.dev70
ch347api==0.2.0
psyki==0.3.13.dev9
herbarium==0.3.0
bigdl-spark3==2.5.0b20240108
bigdl-chronos-spark3==2.5.0b20240108
bigdl-friesian-spark3==2.5.0b20240108
bigdl-orca-spark3==2.5.0b20240108
digdem==0.1.1rc9
bigdl-dllib-spark3==2.5.0b20240108
stlog==0.2.0
fbgemm-gpu-nightly==2024.1.8
aftk==0.0.0.dev2
validio-plotting==0.1.0
unicms-template-unical==1.6.2
lefshift==0.5.1
hotconsole==0.1.8
pmemstat==2.3.22
circt==1.61.1.dev61
g4f==0.1.9.9
t-april==1.0.0
competitions==0.1.2
