maintainability==0.5.0
lib-not-dr==0.2.0rc9
odoo14-addon-l10n-br-sale-stock==14.0.1.1.4
gi-docgen==2023.3
sl-document-processor==0.0.8.0
idna==3.6
aiotrans==1.1
vsdx==0.5.16
django-time-block==0.3.0
uconst==1.0.1
opencopilot-db==5.0.0
qunet==0.0.171
opencopilot-db==4.0.0
simple-justwatch-python-api==0.6
quant-invest-lab==0.2.11
requests-html-playwright==0.11.2
quent==2.0.2
tlsehypdataset==0.0.3
funcaptcha-challenger==0.7.0
lsbi==0.9.8
batch-debugging==0.0.3
pyrasp==0.3.1
django-silica==0.1.23
odoo14-addon-l10n-br-purchase-stock==14.0.1.1.1
mathstrovehiclesim==2.0.1
kineticforms==0.0.11
bellows==0.37.1
lsbi==0.9.7
deep-utils==1.3.3
sqliteschema==2.0.0
kineticglue==0.0.3
gcsim-pypi==2.8.2.3
markdownparser==0.5.18
pyside6-verticalqtabwidget==0.0.2
pyrasp==0.3.0
kineticemail==0.0.11
offpunk==2.0
fast-grid==0.1.12
gdshoplib==2.3.5
satnogs-db==1.53
satnogs-db-api-client==1.53
topobank-contact==1.2.0
topobank-statistics==1.2.0
python-printr==3.6
aibs==0.0.67
runtime-generics==1.1.0
rl-envs-forge==3.1.0
cloudsecretmanager==0.1.0
lonely-silhouette==0.2.2
jbioseqtools==1.9.9.9.1
gcsim-pypi==0.0.0
abstract-gui==0.0.61.77
letstune==0.3.0
mathstrovehiclesim==2.0.0
mail-devel==0.7.0
allianceauth-graphql==1.2.4
qenvpython38==3.8.10.0
pyrofork==2.3.12
anonym==0.1.0
datakart==1.1.1
abstract-gui==0.0.61.76
aselenium==0.1.11.2
dlr-icf==1.0.5
abstract-gui==0.0.61.75
pozalabs-compose==0.23.0
deep-utils==1.3.2
copyparty==1.9.21
qenvpython39==3.9.13
mlipy==0.1.4
lsbi==0.9.5
icpp-pro==3.8.0
icpp-candid==3.8.0
pyside6-verticalqtabwidget==0.0.1
simplemailsender==0.4.0
pypharm==1.2.7
jbioseqtools==1.9.9.9
planet3d==0.1.0
pyipernity==0.1.4
ezgpt==1.1.0
kivi-py==0.1.2
vasprocar==1.1.18.20
mappings-utility==0.2.2
djamal==0.1.15
salesgpt==0.0.9
fjformer==0.0.11
sqllm==0.0.1
tsx==0.1.13
pythorhead==0.19.2
crypto-screening==8.18.0
cha-hashing==0.4.8.3
jeometric==0.0.1.dev1
ntia-conformance-checker==1.0.0
todo-txt-tui==0.1.8
cha-hashing==0.4.8.2
lsbi==0.9.4
splito==0.1.1
monitorvw==2.2.0
spanishconjugator==2.3.6432
spanishconjugator==2.3.6431
rodi==2.0.5
