cornflow==1.0.6
turbotest==0.7.0b0
genai-stack==0.2.3
pygwalker==0.3.8a3
hestia-earth-schema==23.4.0
sqlmesh==0.36.0
htagweb==0.10.0
shushlog==0.1.1
atlas-ftag-tools==0.1.10
types-flake8-typing-imports==1.15.0.0
exposeq==4.0.1
pretext==2.0.4.dev20231003
kubeseal-auto==0.4.6
specklepy==2.17.1
drp-package==0.3.8
npc-sessions==0.0.73
dp-cubed==0.5.0
takamol-einvoicer-test-kit5==0.1
cvtool-python==0.0.2
pyg-nightly==2.4.0.dev20231003
outscraper==4.0.2
wavefront-api-client==2.202.2
ahoy-dtu-webthing==1.0.10
takamol-einvoicer-test-kit4==0.1
drp-package==0.3.7
modelcif==0.9
refractxai==1.0.6
lambda-error-sns-sender==0.0.55
statwrap==0.1.13
personal-interfaces==0.0.1
ahoy-dtu-webthing==1.0.9
glutamate==0.0.1a1
glutamate==0.0.1a0
drp-package==0.3.6
mtbase==4.11.202310030607
cvtool-python==0.0.1
jsprint==0.0.3
cross-attn==0.0.4
pycvtool==0.0.1
mxbt==0.0.8
oci-cli==3.33.3
cross-attn==0.0.3
mkdocs-mknodes==0.0.9
lambda-error-sns-sender==0.0.54
pyweatherflow-forecast==0.4.0
league-client==1.0.58
turbotest==0.6.0b1
mega-vit==0.0.4
mykit==10.0.0b4
smartmeter-webthing==1.1.16
sectionproperties==3.0.0
handrightbeta==8.5.1
invoicing-pdf-dz==1.0.0
bankstatementextractor==1.1.65
onnx2tf==1.18.11
surfepy==0.52
lytools==0.0.97
pyastroweatherio==0.24.0.dev28
fastapi-msal==1.8.1
takamol-einvoicer-test-kit3==0.1
bankstatementextractor==1.1.5
odoo14-addon-shopfloor-single-product-transfer==14.0.2.2.0
odoo14-addon-shopfloor-single-product-transfer-mobile==14.0.1.2.0
odoo14-addon-shopfloor-single-product-transfer-unique-order-at-location==14.0.1.1.0
odoo14-addon-shopfloor-single-product-transfer-force-package==14.0.1.1.0
rankexpansion==0.0.25
lambda-error-sns-sender==0.0.53
gitignore-parser==0.1.7
utilmy==0.1.16963119
flask-openapi3==3.0.0rc2
optimized-kalman-filter==0.0.9
takamol-einvoicer-test-kit2==0.1
momia2==0.0.3
cpg-utils==4.15.2
bankstatementextractor==1.1.4
nyckel==0.0.53
flask-openapi3==2.5.3
og-sdk==0.4.28
og-up==0.4.28
og-chat==0.4.28
exvision==0.0.1
og-agent==0.4.28
og-kernel==0.4.28
og-proto==0.4.28
momia2==0.0.2.dev6
opentelemetry-wrapper==0.1.3
consmodel==0.0.6
newshomepages==0.0.61
balba==0.4.1
ansys-api-fluent==0.3.18
osin==2.0.2
yival==0.1.0a7
dqrobotics==23.4.0a17
sem-desc==4.19.0
sm-datasets==1.2.1
invenio-rdm-migrator==4.6.0
vstutils==5.8.1
crazy-thursday==2023.10.3.1
bankstatementextractor==1.1.3
newshomepages==0.0.60
