nvfuser-cu118==0.1.2.dev20231111
adapters==0.0.0.dev20231116
faker-healthcare-system==0.1.9
nvfuser-cu118==0.1.2.dev20231112
nvfuser-cu121-torch21==0.1.2.dev20231112
cadwyn==2.1.0rc0
streamlit-geolocation==0.0.5
greedyfas==1.18.1
guan==0.1.36
semsimian==0.2.10
nvfuser-cu118-torch21==0.1.2.dev20231112
nvfuser-cu121==0.1.2.dev20231112
autodevice==0.1.0rc0
ens-label-inspector==0.2.5
tccli-intl-en==3.0.833.1
teamhack-nmap==0.0.3962
seaplane==0.5b10
nvfuser-cu118==0.1.2.dev20231113
oeleo==0.4.9
luminesce-sdk-preview==1.13.925
chatapp-evaltools==0.0.3
nvfuser-cu121==0.1.2.dev20231113
tencentcloud-sdk-python-yunsou==3.0.1032
tencentcloud-sdk-python-yunjing==3.0.1032
guan==0.1.35
psga==0.0.2
tencentcloud-sdk-python-youmall==3.0.1032
tencentcloud-sdk-python-yinsuda==3.0.1032
nvfuser-cu118-torch21==0.1.2.dev20231113
monzopy==1.0.10
tencentcloud-sdk-python-wss==3.0.1032
langfuse==1.3.1a1
tencentcloud-sdk-python-weilingwith==3.0.1032
tencentcloud-sdk-python-wedata==3.0.1032
boto3-stubs-lite==1.29.2
gfx-perp-sdk==0.0.6
tencentcloud-sdk-python-wav==3.0.1032
boto3-stubs==1.29.2
tencentcloud-sdk-python-waf==3.0.1032
mypy-boto3==1.29.2
tencentcloud-sdk-python-vrs==3.0.1032
mypy-boto3-mediapackage==1.29.2
vars-gridview==0.4.4
nvfuser-cu118-torch21==0.1.2.dev20231114
tencentcloud-sdk-python-vpc==3.0.1032
pyinsteon==1.5.2
tencentcloud-sdk-python-vod==3.0.1032
simple-db-connector==0.0.3
tencentcloud-sdk-python-vms==3.0.1032
tencentcloud-sdk-python-vm==3.0.1032
tencentcloud-sdk-python-ump==3.0.1032
tencentcloud-sdk-python-tts==3.0.1032
nvfuser-cu121-torch21==0.1.2.dev20231114
tencentcloud-sdk-python-tsw==3.0.1032
tencentcloud-sdk-python-tsf==3.0.1032
tencentcloud-sdk-python-tse==3.0.1032
khoj-assistant==0.14.1.dev195
tencentcloud-sdk-python-trtc==3.0.1032
pypolyclip==1.0.1
tencentcloud-sdk-python-trro==3.0.1032
tencentcloud-sdk-python-trp==3.0.1032
nvfuser-cu118==0.1.2.dev20231114
tencentcloud-sdk-python-trocket==3.0.1032
tencentcloud-sdk-python-trdp==3.0.1032
tencentcloud-sdk-python-tourism==3.0.1032
tencentcloud-sdk-python-tmt==3.0.1032
db-class-integrator==0.0.1
tencentcloud-sdk-python-tms==3.0.1032
pyrena==1.3.0
tencentcloud-sdk-python-tkgdq==3.0.1032
tencentcloud-sdk-python-tke==3.0.1032
peakdetective==0.2.4
tencentcloud-sdk-python-tiw==3.0.1032
nvfuser-cu121==0.1.2.dev20231114
tencentcloud-sdk-python-tione==3.0.1032
tencentcloud-sdk-python-tiia==3.0.1032
morrisseau-cleaner==0.3.16
tencentcloud-sdk-python-tiems==3.0.1032
ultralytics==8.0.211
hopsparser==0.7.1
tencentcloud-sdk-python-tics==3.0.1032
schemachange==3.6.1
mypy-boto3-transfer==1.29.2
mypy-boto3-ssm==1.29.2
tencentcloud-sdk-python-ticm==3.0.1032
mypy-boto3-sso-admin==1.29.2
mypy-boto3-ssm-incidents==1.29.2
core-ct==1.0.1
tencentcloud-sdk-python-tic==3.0.1032
tencentcloud-sdk-python-tia==3.0.1032
mypy-boto3-sagemaker==1.29.2
mypy-boto3-polly==1.29.2
tencentcloud-sdk-python-thpc==3.0.1032
mypy-boto3-quicksight==1.29.2
mypy-boto3-pinpoint-sms-voice-v2==1.29.2
tencentcloud-sdk-python-teo==3.0.1032
mypy-boto3-lambda==1.29.2
mypy-boto3-ivs-realtime==1.29.2
tencentcloud-sdk-python-tem==3.0.1032
city4uapi==0.0.1
