arh==0.0.1
detect-anomalies-package==1.0.0
airbyte-source-webflow==0.1.3
odoo13-addon-gestion-editorial==13.0.0.5.1.dev6
lusid-notifications-sdk-preview==0.1.909
clappscrapers==0.2.9
airbyte-source-whisky-hunter==0.1.0
power-grid-model-io==1.2.61
wah==0.1.4
artcraft==1.0.4
wxtools==0.2.5
airbyte-source-wikipedia-pageviews==0.1.0
discovereasy==2.1.0
frappe-bench==5.21.2
wxtools==0.1a1
airbyte-source-woocommerce==0.2.3
astecmanager==0.1.42
airbyte-source-workable==0.1.0
skyctl==1.0.34
lasutils==1.0.62
airbyte-source-workramp==0.1.0
roleft==1.0.27
mecord-cli==0.6.13
surjectors==0.3.0
airbyte-source-wrike==0.2.0
sherlockpipe==0.43.0
pyromocc==0.0.7
tfp-nightly==0.24.0.dev20240201
airbyte-source-xkcd==0.1.1
loadero-python==1.2.2
cg-janus==0.1.0
amazonsessender==0.0.4
peutils==0.0.99
airbyte-source-yahoo-finance-price==0.2.0
nonebot-plugin-alconna==0.36.2
awslambdatools==0.0.13
taplib==0.1.3
airbyte-source-yandex-metrica==1.0.0
airbyte-source-yotpo==0.1.0
alphaz-next==0.3.5
syngen==0.7.5
pollenisator-gui==2.4
cz-pydata==0.1.2
fusionlib==0.0.1
airbyte-source-younium==0.3.0
notebook-vis-cli==0.1.1
wordtm==0.4.1
quantinuum-schemas==0.1.7
pysql-repo==0.5.6
internevo==0.2.3.dev20240201
eirstru==0.2.14
nrfapy==0.2
matematikk==0.0.33
napari==0.4.19
databend-driver==0.13.1
qontract-reconcile==0.10.1rc540
ben-package-test==0.1.0
inferless-cli==1.0.7
stingray==2.0.0rc1
skyctl==1.0.33
codeserializerlib==1.0.1
matematikk==0.0.32
odoo-addon-cooperator==16.0.1.0.1
sprauta==0.2.0
dbt-copilot-tools==0.1.136
python-redux==0.9.23a2
fontquery==1.8
nwon-deployment==0.1.24
openwfs==0.1.0a1
bashate-mod-ds==0.0.1.dev206
milap==1.0.2
pymandel==1.0.13
matematikk==0.0.31
qenerate==0.6.4
eai-commons==0.0.7
ngbd-probability-distributions==0.1
perun-proxy-utils==2.4.0
streamback==0.1.23
xyz-restful==0.1.8
nvidia-dali-tf-plugin-nightly-cuda120==1.35.0.dev20240131
cxpm==0.0.1
kuzu==0.1.1.dev41
vdk-core==0.3.1160256354
streamback==0.1.22
nvidia-dali-nightly-cuda120==1.35.0.dev20240131
python-redux==0.9.23a1
deside==1.2.1
funlab-sched==0.2.0
odoo14-addon-l10n-it-delivery-note==14.0.2.5.6
ansys-meshing-prime==0.5.1
modelon-impact-client==3.7.1
skyctl==1.0.32
fluidpyplc==0.1.109
politikontroller-py==3.0.9
odoo-addon-account-loan==15.0.1.0.1
convergence-service-lib==1.0.9
photini==2024.2.0
idyntree==10.2.1
gammasimtools==0.6.1
matematikk==0.0.30
