canitalk==0.0.1
gnwmanager==0.5.2
shakenfist==0.8.0.0rc3
andn==0.4.7
wmill-pg==1.223.1
wmill==1.223.1
windmill-api==1.223.1
canto-filter==1.0.0
httplint==2023.12.6
goveepy==0.3
prosper-bot==0.1.18
afl-ai-utils==0.3.1
nextkg-api==0.1.3
pyspedas==1.5.1
render50==9.2.7
tkintervideo==0.0.2
ihm==0.43
feature-importances==0.0.3
pr2codon==1.1.14
natspy-lock==0.1.0
politiclassify==0.0.2
cythonuniquedim==0.10
snowflake-connector-python-nightly==2023.12.9
tkintervideo==0.0.1
negmas==0.10.6
sim-web-visualizer==0.6.0
msal-extensions==1.1.0
redbot==2.0.4
mkdocs-techdocs==0.0.4
prosper-api==0.6.11
coursera-helper==0.12.3
sim-web-visualizer==0.5.0
pyxy3d==0.3.5
duckdb-engine==0.9.4
meshcat-sim-web-fork==0.4.0
chromedriver-binary==122.0.6173.0.0
breads-ad==1.0.6
autoelbow==0.0.4
tdrn==0.0.1
nixtlats==0.1.19
uliserial==0.2.0
cyberdrop-dl==5.0.92
foundationdb==7.1.44
espmega-lightshow==1.1
domjudge-utility==0.0.17
npc-sessions==0.0.146
umdsubmit==1.3.1
pynext==1.1.0
qufit==1.1.51
espmega-lightshow==1.0
prosper-shared==0.1.33
ezflow==0.2.5
arize-phoenix==1.7.0
flamme==0.0.5
domjudge-utility==0.0.16
daily-python==0.5.4
qufit==1.1.50
spider-rs==0.0.5
e2d==1.3.8
meshcat-sim-web-fork==0.3.2
np-workflows==1.6.54
langserve==0.0.35
cyberdrop-dl==5.0.91
vibrio==0.1.8
honebri==3
smcore==0.0.68
yydict==0.0.1
segment-anything-onnx==0.0.5
heaserver-files-aws-s3==1.0.0b13
dxnesici==1.0.3
segment-anything-onnx==0.0.4
sphinx-veldus-ext==0.2.12
qufit==1.1.49
keras-nlp-nightly==0.7.0.dev2023120903
msgram==3.1.7
konfuzio-sdk==0.2.43.dev20231208153205
serverish==0.11.4
dxnesici==1.0.2
oebuild==0.0.37
py2flowchart==0.0.3
cast-ai-se-tools==0.0.21
heaserver-folders-aws-s3==1.0.0b32
breads-ad==1.0.5
qufit==1.1.48
keras-nightly==3.0.1.dev2023120903
oakvar==2.9.77
goveepy==0.2
heaserver-trash-aws-s3==1.0.0b13
cdktf-cdktf-provider-spotinst==12.1.0
uliserial==0.1.3
gandlf==0.0.18.dev20231209
keras-cv-nightly==0.8.0.dev2023120903
cdktf-cdktf-provider-launchdarkly==3.1.0
segment-anything-onnx==0.0.3
segment-anything-onnx==0.0.2
segment-anything-onnx==0.0.1
consolechess==0.2.16
chaiverse==1.4.4
loopsapi==0.2
rtmilk==1.0.2
