anaouder==0.8.0
aalam-common==0.1.69
detametrics==0.0.4
bbrl-gymnasium==0.1.7
llvd==3.0.6
wizzi-utils==8.0.6
prisma==0.9.1
pytest-bdd-ng==2.0.1
nanoget==1.19.0
repid==1.4.1
bbrl-gymnasium==0.1.6
ensemble-regressor==1.0.0
pointblaster==0.2.2
mafese==0.1.6
lazysdk==0.1.17
munch==4.0.0
hugchat==0.0.8
md2site==0.0.2
freegpt==1.2.2
dynamic-service==1.0.1
dynamic-service==1.0.0
egune==0.2.22
nobuco==0.5.6
jestinglang==0.0.0a10
baffled-v4==0.0.1
chat-box-streamlit==0.0.91
yeref==0.2.31
zeugvars==0.1.0
wpdetect==1.3.9
lazysdk==0.1.16
threed-optix==1.0.2
djangocms-rawhtml==1.3.0
griffe==0.30.0
chat-box-streamlit==0.0.9
backup-warden==1.0.3
spanishconjugator==2.3.5254
spanishconjugator==2.3.5253
tbp-nightly==2.14.0a20230701
shellserver==0.0.17
maroon==0.1.42
inels-mqtt-new==0.2.23
pycompgeomalgorithms==1.0.8
discord-advert-framework==2.9.0.4
crepex-pyutil==0.4.0
keras-aug==0.5.6
tensorstore==0.1.40
stability-matrix-tools==0.1.7
gaitalytics==0.1.1b0
python-igraph==0.10.5
inels-mqtt-new==0.2.22b6
genetic-algo==0.0.4
aramgg-poro==0.0.3
inels-mqtt-new==0.2.22b5
autogluon-cloud==0.2.1b20230701
autogluon-eda==0.8.2b20230701
autogluon==0.8.2b20230701
autogluon-timeseries==0.8.2b20230701
autogluon-multimodal==0.8.2b20230701
autogluon-tabular==0.8.2b20230701
autogluon-features==0.8.2b20230701
autogluon-core==0.8.2b20230701
autogluon-common==0.8.2b20230701
aramgg-poro==0.0.2
inels-mqtt-new==0.2.22b4
cernrequests==0.4.1
inels-mqtt-new==0.2.22b3
aramgg-poro==0.0.1
visionmetrics==0.0.2
sweepai==0.1.8
pswgen==1.0.0
gdsfactory==6.112.0
id-translation==0.5.1
igraph==0.10.5
stravalib==1.3.3
nanorequests==1.0.1
tc-messagebroker==1.3.0
tf-nightly==2.14.0.dev20230701
live-fast-api==1.0.1
nanocomp==1.23.0
tfp-nightly==0.20.0.dev20230701
gnssrefl==1.3.24
talos-install==0.2.0.dev368
sockets-communication==1.1.1
toolcat==0.0.5
spinneroo==1.1.0
tff-nightly==0.0.1.dev20230701
py-luke==0.0.1.dev0
lingam==1.8.0
tf-estimator-nightly==2.14.0.dev2023070108
guniflask==0.12.18
tui-rsync==0.8.16
guniflask-cli==0.12.18
openneuro-py==2023.1.0
django-subscriptions-rt==1.0.3
sweepai==0.1.7
ccxt==4.0.3
tendril-filestore==0.2.11
spinneroo==1.0.1
erscipcard==1.18.97
commented-json==0.0.1
