itemparser==0.2.0
shiny-mdc==1.9.0
hust-login==1.0.2
unit-syntax==0.2.1
annb==0.1.2
ptarcade==0.1.5
datamini-toolkits==0.1.7
parea-ai==0.1.2
hyfi==1.10.3
zhei==0.0.23
zheinit==0.0.12
odoo-addons-oca-hr-holidays==15.0.20230725.0
kriegspiel==1.1.0
ayugespidertools==3.3.2
certbot-dns-tencentcloud==2.0.1
texbuild==0.2.2
mojo-interop==0.0.20
jionlp==1.5.2
odoo-addon-helpdesk-mgmt==15.0.3.8.0.11
odoo14-addon-helpdesk-mgmt==14.0.2.11.1.dev4
health-check-utils==0.1.0
genmo==0.0.1a1
ytdl-sub==2023.7.26.post1
sparglim==0.1.0rc2
france-political-plots==0.1.1
annb==0.1.1
ploomes-api-client==0.1.21
xmltread==0.2
cog-airflow-notify-sns==2.0.1
fsrs4anki-optimizer==4.4.1
falmark==1.0
nsface-match-cpu-python==0.0.14
frics==1.0.0
gandlf==0.0.17.dev20230726
xj-user==1.2.222
cog-airflow-notify-sns==2.0.0
lexikanon==0.3.0
arthub-api==1.8.3
python-ndev-blizzardapi==0.1.0.3
lbt-dragonfly==0.10.214
hyperopt-prophet==0.1.2
lbt-honeybee==0.7.282
odoo14-addon-cooperator==14.0.3.0.1.dev1
dragonfly-uwg==0.5.372
tw-pywrap==0.1.0
lbt-dragonfly==0.10.213
imp-toolkit-logs==0.1.4
dragonfly-radiance==0.2.78
anyon==3.8.4
docarray==0.36.1.dev9
cybotrade-indicators==0.0.3
iricore==1.5.3
imp-toolkit-logs==0.1.3
honeybee-radiance-postprocess==0.4.244
open-buildings==0.0.6
sipmai==0.0.10
je-editor==0.0.123
pybaseutils==0.8.7
nonebot-plugin-osubot==3.0.0
echoss-query==0.0.4
deformation3d==1.0.5
quickemail==0.2.7
alibabacloud-dbs20210101==1.0.3
fern-merge==0.2.1
je-editor-dev==0.0.129
alibabacloud-dbs20210101-py2==1.0.3
gfatpy==0.7.0
imp-toolkit-logs==0.1.2
benimang==0.4.10
antchain-blockchain==1.26.36
edgar-py==0.0.0
honeybee-energy==1.100.18
ytdl-sub==2023.7.26
lincs==0.5.1
quantfactortest==1.2
odoo-addon-account-move-base-import==16.0.1.0.1.13
ideafactortest==1.2
dragonfly-core==1.41.35
tendril-interests==0.2.27
honeybee-radiance==1.65.13
arthub-api==1.8.2
cybotrade-indicators==0.0.2
open-buildings==0.0.5
odoo-addons-oca-account-invoicing==15.0.20230725.0
odoo-addon-account-invoice-crm-tag==15.0.1.0.0.4
clickzetta-sqlalchemy==0.8.30
clickzetta-connector==0.8.30
pybcv==1.0.8
nsface-cpu-python==1.1.78
xklb==2.2.44
durkinza-cdk-networkfirewall-l2==0.0.1
nsface-python==1.1.78
pyrecdp==1.6.1b2023072601
eztils==0.4.73
open-interpreter==0.0.240
echoss-query==0.0.3
axion==3.6.4
seamapi==2.14.0
eyes-soatra==0.0.33
odoo11-addon-account-loan==11.0.1.2.0.99.dev11
