adversarial-insight-ml==0.1.0
ihk-ausbildungsnachweis-broker==0.1.3
talisman-dm==1.0.0a29
pypowerstore==2.1.0.0
aryahelpers==0.0.6
onenonly==0.5.0
mpi-cbs-mediforms==0.1.2a19
docdb-import-export==0.2.2
irispie==0.15.1
flatpack==1.0.9
cornflakes==3.3.24
inoio==0.1.0
tff-nightly==0.0.1.dev20230928
xj-enroll==1.0.231
pydecs==2023.9.29
tf-estimator-nightly==2.15.0.dev2023092808
nethsm==0.2.2
xj-enroll==1.0.230
plover-stenobee==0.4.10
pangu-kits-app-dev-py==1.4.0
ipfabric-netbox==1.0.2
hybracter==0.1.0
biosak==1.73.4
duckduckgo-search==3.8.6
asimtote==0.16.9
studioai==0.1.21
bytebeat==0.1
lincs==0.8.6
blrec==1.14.1
d-geolib==1.3.3
pyrealsense2==2.54.2.5684
contentalchemy==0.1.5
bauplan==0.0.3a15
textdistance==4.6.0
kindenty-base==0.1.26
biosak==1.73.3
pep440-rs==0.3.12
th2-grpc-lw-data-provider==2.2.0.dev6336416264
qwak-core==0.1.17
tap-outreach==1.0.0
calcgp==0.1.12
django-mp-orders==1.0.7
promptflow==0.1.0b7.post1
fastapi-user-auth==0.6.2
glview==1.8.2
continuedev==0.1.45
gonk-ai==0.1.4
nomad-audio==0.0.5
huhk==3.1.6
jms-storage==0.0.52
fastapi-amis-admin==0.6.7
cvargparse==0.5.2
eyesegpy==1.0.2
mpi-cbs-mediforms==0.1.1a18
attis==0.0.1
tf-model-optimization-nightly==0.7.5.dev20230928
alpha-shapes==1.1.0
azure-mgmt-compute==30.3.0
je-editor-dev==0.0.191
je-editor==0.0.176
ipfabric-netbox==1.0.1
johnsnowlabs-by-kshitiz==5.1.0rc2
autoeft==1.0.0
nebari==2023.9.1rc1
flatpack==1.0.8
calcgp==0.1.11
ccs-digitalmarketplace-content-loader==9.4.0
openshift-python-wrapper==4.14.38
climetlab-wekeo-ecmwf==0.1.1
openshift-python-wrapper==4.15.6
mujoco-dev==2.3.8.dev569094007
titan-iris==0.28.16
products-meetingnamur==4.2.0rc3
zepben-evolve==0.36.0b2
hello-pypi-tyronexj==0.1.2
blueye-sdk==2.0.0
nethsm==0.2.1
netbox-script-manager==0.1.0
armonik==3.13.1.dev1159
idds-workflow==1.3.18
idds-website==1.3.18
idds-monitor==1.3.18
flatpack==1.0.7
idds-server==1.3.18
idds-doma==1.3.18
idds-common==1.3.18
idds-client==1.3.18
idds-atlas==1.3.18
pyadtpulse==1.1.0
smatchpp==1.3.0
flatpack==1.0.6
flatpack==1.0.5
biopipen==0.17.6
pulumi-fastly==8.3.0
pyglove==0.4.4.dev20230928
pulumi-github==5.20.0a1695887110
biosak==1.73.2
crawles==0.2.3
nucliadb-contributor-assets==1.0.0.post1038
minicpuinfo==1.0
