mypy-boto3-workspaces-web==1.27.0
mypy-boto3-workmailmessageflow==1.27.0
mypy-boto3-worklink==1.27.0
mypy-boto3-workdocs==1.27.0
yapairwise-testing==0.2
yanga==0.3.0
mypy-boto3-wellarchitected==1.27.0
mypy-boto3-wafv2==1.27.0
mypy-boto3-transfer==1.27.0
mypy-boto3-waf-regional==1.27.0
mypy-boto3-vpc-lattice==1.27.0
mypy-boto3-voice-id==1.27.0
mypy-boto3-verifiedpermissions==1.27.0
mypy-boto3-translate==1.27.0
mypy-boto3-transcribe==1.27.0
mypy-boto3-tnb==1.27.0
mypy-boto3-timestream-write==1.27.0
mypy-boto3-timestream-query==1.27.0
mypy-boto3-textract==1.27.0
mypy-boto3-synthetics==1.27.0
mypy-boto3-swf==1.27.0
mypy-boto3-support==1.27.0
mypy-boto3-support-app==1.27.0
pydoctrace==0.1.1
mypy-boto3-sts==1.27.0
mypy-boto3-storagegateway==1.27.0
mypy-boto3-stepfunctions==1.27.0
mypy-boto3-sso==1.27.0
mypy-boto3-sso-oidc==1.27.0
octobot-trading==2.4.5
mypy-boto3-sso-admin==1.27.0
mypy-boto3-ssm-sap==1.27.0
mypy-boto3-ssm==1.27.0
mypy-boto3-ssm-incidents==1.27.0
mypy-boto3-ssm-contacts==1.27.0
mypy-boto3-sqs==1.27.0
mypy-boto3-sns==1.27.0
mypy-boto3-snowball==1.27.0
mypy-boto3-snow-device-management==1.27.0
mypy-boto3-sms-voice==1.27.0
mypy-boto3-sms==1.27.0
mypy-boto3-simspaceweaver==1.27.0
mypy-boto3-signer==1.27.0
mypy-boto3-shield==1.27.0
mypy-boto3-sesv2==1.27.0
mypy-boto3-ses==1.27.0
mypy-boto3-servicediscovery==1.27.0
mypy-boto3-servicecatalog==1.27.0
mypy-boto3-servicecatalog-appregistry==1.27.0
mypy-boto3-service-quotas==1.27.0
mypy-boto3-serverlessrepo==1.27.0
mypy-boto3-securitylake==1.27.0
mypy-boto3-securityhub==1.27.0
mypy-boto3-secretsmanager==1.27.0
mypy-boto3-sdb==1.27.0
mypy-boto3-schemas==1.27.0
frontrunner-sdk==0.2.1
mypy-boto3-scheduler==1.27.0
mypy-boto3-savingsplans==1.27.0
mypy-boto3-sagemaker-runtime==1.27.0
mypy-boto3-sagemaker-metrics==1.27.0
mypy-boto3-sagemaker==1.27.0
mypy-boto3-sagemaker-geospatial==1.27.0
mypy-boto3-sagemaker-featurestore-runtime==1.27.0
mypy-boto3-sagemaker-edge==1.27.0
mypy-boto3-sagemaker-a2i-runtime==1.27.0
mypy-boto3-s3outposts==1.27.0
mypy-boto3-s3control==1.27.0
mypy-boto3-s3==1.27.0
mypy-boto3-rum==1.27.0
mypy-boto3-route53resolver==1.27.0
mypy-boto3-route53domains==1.27.0
mypy-boto3-route53-recovery-readiness==1.27.0
mypy-boto3-route53-recovery-control-config==1.27.0
mypy-boto3-route53-recovery-cluster==1.27.0
mypy-boto3-route53==1.27.0
mypy-boto3-rolesanywhere==1.27.0
mypy-boto3-robomaker==1.27.0
mypy-boto3-resourcegroupstaggingapi==1.27.0
mypy-boto3-resource-groups==1.27.0
mypy-boto3-resource-explorer-2==1.27.0
mypy-boto3-resiliencehub==1.27.0
mypy-boto3-rekognition==1.27.0
mypy-boto3-redshift-serverless==1.27.0
dank-mids==4.20.50.dev169
mypy-boto3-redshift==1.27.0
mypy-boto3-redshift-data==1.27.0
mypy-boto3-rds==1.27.0
mypy-boto3-rds-data==1.27.0
mypy-boto3-rbin==1.27.0
mypy-boto3-ram==1.27.0
mypy-boto3-quicksight==1.27.0
mypy-boto3-qldb-session==1.27.0
mypy-boto3-qldb==1.27.0
afgutils==1.0.6
finops==0.1.9
mypy-boto3-proton==1.27.0
mypy-boto3-privatenetworks==1.27.0
mypy-boto3-pricing==1.27.0
mypy-boto3-polly==1.27.0
