ta-bitwarden-cli==0.9.0
s2and==0.17
trubrics==1.4.0
quetz-server==0.9.2
p-ttauto-crawler==0.1.7
semgrep==1.28.0
nrf24-op==0.1.0
shortloop-python==0.1.4
tb-nightly==2.14.0a20230621
oslo-utils==4.12.4
reuse==2.0.0
neobase==0.30
mujoco-dev==2.3.6.dev542209911
pull-request-codecommit==0.5.2
akshare==1.10.35
binary-refinery==0.6.9
cognite-sdk==6.4.5
oslo-config==8.8.1
kfish==99.0.202306211117
medsenger-api==0.1.54
kpops==1.2.0
osprofiler==4.0.0
p-ttauto-crawler==0.1.6
kcli==99.0.202306211114
applyx==0.2.16
pybiolib==1.1.999
dataselector==0.0.4
schwifty==2023.6.0
dactim-mri==0.0.19
twitchify==1.0.3
openlane==2.0.0a42
titan-iris==0.7.1.dev65
odoo14-addon-shopfloor==14.0.2.41.0
odoo14-addon-shopfloor-mobile==14.0.1.27.0
credsweeper==1.5.1
aruna-python-api==1.1.0rc3
myokit==1.35.0
task-timer-birdhouses==1.0.1
os-api-ref==3.0.0
pytket-qir==0.2.0rc11
callinggpt==0.0.0.7
jaraco-develop==7.21.0
simplegeomap==0.0.33
conan-server==2.0.7
conan==2.0.7
marl-factory-grid==0.0.11
hrflow==3.0.0
cognite-sdk==6.4.4
pytmlib==1.1.0.dev10
featurelayers==1.0.0
p-ttauto-crawler==0.1.5
wedeliver-core-plus==0.0.7
preprocessing-pgp==0.2.9.post11.dev8
splink==3.9.2
logger-local==0.0.6
miuc==0.1.1
pducontrol==1.1.1
lollms==2.0.0
questdb-connect==1.0.9
deci-platform-client==5.3.0
nismod-snail==0.3.2
drakken==3.0.1
testit-cli==0.1.9
p-ttauto-crawler==0.1.4
imio-helpers==0.70
openmetadata-managed-apis==1.0.4.4
paymob-toolbox==0.0.2
bondzai-gateway-sdk==0.0.3
pythttp==0.1.8
social-blade-scraper==0.1.0
aos-prov==4.2.0b2
bondzai-gateway==0.0.2
preprocessing-pgp==0.2.9.post10.dev8
task-timer-birdhouses==1.0.0
th2-grpc-lw-data-provider==2.0.0.dev5333197217
ailingbot==0.0.2
ds-caselaw-marklogic-api-client==10.1.0
openmetadata-ingestion==1.0.4.4
file-chunk-iterators==0.0.3
nucliadb-node-binding==0.7.7
amas-sb==0.3.2
localstack-core==2.1.1.dev20230621105507
lusid-notification-sdk-preview==0.1.748.post4
fastf1==3.0.6
h2o-client==3.42.0.1
sum-dirac-dfcoef==0.0.2
ccxt==3.1.47
p-ttauto-crawler==0.1.3
nonebot-plugin-shindan==0.4.0
wikimedia-spicerack==7.2.1
proteinshake==0.3.12
bondzai-bootstrap-framework==0.0.3
bondzai-davinsy-py==0.0.3
solo-epd-loader==0.2.8
hypos==0.0.3
junifer==0.0.3.dev100
ens-sdk==0.0.12
social-blade-scraper==0.0.9
python-roborock==0.26.2
hotsos==1.1.14.post37
