tensorrt-lean==9.0.0.post12.dev1
hat-doit==0.14.2
fastmbar==1.4.1
pyrfu==2.4.6
meddlr==0.0.9
dataclasses-struct==0.8.0
collabconnector==0.1.1691095908
easycloudapi==0.0.1
simpleworkspace==1.1.241
voxelfarm==0.0.182
keras==2.14.0rc0
tensorrt-bindings==9.0.0.post12.dev1
seismicio==0.0.12
genia==0.3.0
biosimulators-tellurium==0.1.38
collabconnector==0.1.1691095645
bw-matchbox==0.4.0
repo-review==0.9.0
pyassist-utils==0.0.1
gs-include==0.24.0a20230803
gs-engine==0.24.0a20230803
gs-coordinator==0.24.0a20230803
gs-apps==0.24.0a20230803
diffrax==0.4.1
aiogram-widgets==1.2.2
graphscope-client==0.24.0a20230803
graphscope==0.24.0a20230803
unitclass==1.0.9
autora-synthetic-abstract-sympy-equation==0.0.1
tensorrt-libs==9.0.0.post12.dev1
ims-zip==5.0
marvin==1.3.0
lekkersim==0.1.0
sapien==2.2.2
coiled==0.9.5.dev27
tensorrt==9.0.0.post12.dev1
moderne-visualizations-misc==0.1.13
exchange-calendars-extensions==0.3.1
fern-merge==0.0.22
actions-security-analyzer==1.4.5
agda==2.6.3
rfit==0.3.20230803
histomicsui==1.4.6.dev14
minchin-pelican-plugins-autoloader==1.2.1
maisaedu-poormans-dms==1.0.77
maisaedu-utilities-prefect==1.0.77
kerfed-protos==0.1.12
py-doc==0.0.20
onepackluck==0.1
ckanext-envidat-validators==0.1.3
cookiecutter==2.3.0
minet==1.0.0a48
scrunch==1691094812
quartodoc==0.4.2
a-fmm==0.1.0
heif-image-plugin==0.6.0
serra==0.7.11
prefect==2.11.3
hyundai-kia-connect-api==3.5.0
dataframe-api-compat==0.1.7
dealfortheday==0.2.1
dash-enterprise-auth==0.1.1
parkproxies==0.0.2
tequila-basic==1.8.9
octobot-commons==1.9.9
smart-app-framework==2.2.0
google-cloud-gke-backup==0.5.1
example-package-devbhuyan==0.0.1
ckanext-envidat-validators==0.1.2
yfinance==0.2.27
tmdb-async-movies==0.1.1
odoo-addon-account-invoice-supplierinfo-update==16.0.1.0.1
atooms-pp==3.3.2
glean-cli==0.7.1
ibis-framework==6.1.0
deployment-package==0.0.10
rime-sdk==2.1.8rc0
py-doc==0.0.19
tnseq-transit==3.3.0
vanna==0.0.19
scrunch==6.5.2033.post1691093996
spanishconjugator==2.3.5524
dealfortheday==0.0.2
spanishconjugator==2.3.5523
textual-textarea==0.4.2
fastmessage==0.0.2
py-doc==0.0.18
weni-rp-apps==2.7.5a0
simpleworkspace==1.1.239
broadsword==0.2.2
dfv==0.9.0
deployment-package==0.0.9
nebari==2023.7.2rc1
pydantic-avro==0.6.4
fw-gear-dicom-fixer==0.8.3
aim==3.18.0.dev20230803
botocore-stubs==1.31.19
aim-ui==3.18.0.dev20230803
lagrocheplot==1.2.1
rustplus==5.6.10
