verysimplemodule-andreia==0.0.2
easy-pack==1.0.81
pkscreener==0.42.20231222.29
maup==2.0.1
pypreql==0.0.1rc67
nanosip==0.0.3
flash-attn==2.4.0.post1
deephaven-plugin-matplotlib==0.3.0
sm4-utils==1.0
automonisaur==0.4.0
sqlmodel-crud-manager==0.1.0
ts-task-script-utils==2.0.1
finepipe==0.0.1
prodsys==0.3.0
semirings==0.2
semirings==0.2.1
semirings==0.1
pepperize-cdk-serverless-cluster-from-snapshot==0.0.800
casagui==0.3.18
dreadlocks==0.0.5
dreadlocks==0.0.4
dreadlocks==0.0.3
mkdocs-minecraft==0.1.5
lazylinop==1.2.1
nextmv==0.1.0.dev4
botocore-stubs==1.34.7
gradio-client==0.8.0
gradio==4.12.0
leverage==1.12.0rc1
citier==1.3.3
lacss==0.7.1
consolechess==0.2.50
piligraphs==0.0.2.post1
pace2024-verifier==0.3.0
msmart-ng==2023.12.0
openmapflow==0.2.4
pypolestar==1.1.0
chaiverse==1.5.13
fixa==0.14.1
valaya==0.0.4
valaya==0.0.0
kobold==12.5.0
objection-engine==3.4.0
pytest-qt==4.3.1
codara==0.0.3
verysimplemodule-annagodoy==0.0.5
gnumake-tokenpool==0.0.4
mkdocs-minecraft==0.1.4
codara==0.2
runestone==7.2.9
verysimplemodule-anna==0.0.5
fastbots==0.2.5
lacss==0.7.0
fsspec-xrootd==0.2.4
mltb2==0.9.0
archytas==1.1.3
shiny==0.6.1.1
mkdocs-minecraft==0.1.3
chkbit==3.0.2
idessem==0.0.16
xingu==1.4.8
odoo-addon-delivery-package-number==16.0.2.0.0
verysimplemodule-andreia==0.0.1
etradebot==3.0.1
uimadcad==0.7.0
gaiaassociation==1.0.0
p9fs==0.0.2
microdot==2.0.0
eyepop-sdk-python==0.9.1
bluepyemodel==0.0.69
cdk-nextjs-export-s3-dynamic-routing==1.1.6
viam-sdk==0.13.0rc2
fast-pareto==0.2.3
genomicranges==0.4.4
benchling-api-client==2.0.243
coiled==1.3.1.dev19
large-image-source-zarr==1.26.4.dev8
large-image-source-vips==1.26.4.dev8
wrenchcl==1.5.0
large-image-source-tifffile==1.26.4.dev8
large-image-source-tiff==1.26.4.dev8
large-image-source-test==1.26.4.dev8
large-image-source-rasterio==1.26.4.dev8
large-image-source-pil==1.26.4.dev8
large-image-source-openslide==1.26.4.dev8
large-image-source-openjpeg==1.26.4.dev8
large-image-source-ometiff==1.26.4.dev8
large-image-source-nd2==1.26.4.dev8
sqlalchemy-postgresql-relaxed==0.1.1
large-image-source-multi==1.26.4.dev8
ximu3==1.3.5
boto3-stubs-lite==1.34.7
large-image-source-mapnik==1.26.4.dev8
boto3-stubs==1.34.7
large-image-source-gdal==1.26.4.dev8
mypy-boto3==1.34.7
large-image-source-dummy==1.26.4.dev8
mypy-boto3-secretsmanager==1.34.7
large-image-source-dicom==1.26.4.dev8
mypy-boto3-omics==1.34.7
