ievv-opensource==9.3.0
area-calculator-dci-mkskh==0.0.2
cybertask==2.0.7
nautobot==2.0.6
training-mgmt==0.0.1
octobase==0.8.4
mets-mods2tei==0.1.4
gocli==0.11.3
pgserver==0.0.2
taskwiz==2.0.7
gosdk==0.10.1
localstack-core==3.0.3.dev20231212220026
arelle-release==2.19.0
iris-jwst==0.1.5
iris-jwst==0.1.4
hydrobot==0.3.3
airbyte-cdk==0.57.2
nodestream-plugin-akamai==0.9.0
parathaa==0.1.0
modules-cicd==1.21.1
google-cloud-bigquery-storage==2.24.0
myhand==2.0.7
stftpitchshift==2.0
glhmm==0.1.13
rippling-flux-sdk==0.8.24
adb-connector-python==1.0.3
capella==2.1.0
semantic-kernel==0.4.2.dev0
django-gm2m==1.2
sms-message-aws-sns-local==0.0.14
archs4py==0.2.12
virushostinteractionpredictor==0.0.1
fsi-dq==0.0.95
tyba-client==0.3.4
sms-message-aws-sns-local==0.0.13
modules-cicd==1.21
execsql==1.124.0
coffea==2023.12.0rc1
omni-pro==0.1.138
honcaml==0.1.1
openadapt==0.15.1
spit==0.1.3
fileunity==1.2.1
ovito==3.10.0.dev293
golf-companion-533-app==0.0.1
bayesian-ab-testing==1.1.2
iris-jwst==0.1.3
python-ffmpeg==2.0.8
elongation-simulators==1.0.5
bustercp==0.0.2
flowtask==5.2.2
media-tools==0.4.3
spython==0.3.13
bayesian-ab-testing==1.1.1
dask-awkward==2023.12.2
napari-3d-counter==0.1.6
gcsfs==2023.12.2
q2rad==0.1.168
iris-jwst==0.1.2
geodesic-api==0.40.0
detkit==0.2.9
sclogging==1.0.4
license-manager-agent==3.0.11
license-manager-backend==3.0.11
license-manager-cli==3.0.11
message-local==0.0.38
aioesphomeapi==20.1.0
squareup==33.1.0.20231213
certora-cli-alpha-master==20231212.21.41.811323
streamlit-activities-menu==0.1.3
chalkpy==2.25.8
deepgram-sdk==3.0.0.dev7
nic2proxy==0.10
conductor-celery==0.1.5
qualyspy==0.4.2.2
bayesian-ab-testing==1.1.0
manim-studio==0.6.3.post4
poja==6.0.0
consolechess==0.2.23
a3m==0.7.4
cpg-workflows==1.18.14
thirdai==0.7.26
gamdam==0.5.0
awkward==2.5.1
modal-client==0.56.4281
modal==0.56.4281
airspeed-ext==0.6.5
neumai==0.0.35
nlit==0.0.60
folderforge==1.0.1
trikit==0.3.5
testquizzer==0.0.1
local-geocode==0.0.2
tinylogdir==0.1.1
semgrep==1.53.0
ubicoders-vrobots==0.0.7
django-email-relay==0.3.0
winloop==0.1.0
normcap==0.5.1
ezmote-cmdserver==1.0.2
