pytest-homeassistant-custom-component==0.13.76
meowerbot==3.1.1
capsphere==0.3.22.dev0
testrepo123==0.0.0
reshadow==0.0.21
rev-hunyuan==0.1
sinha==0.1.0
storage-layout-extractor==0.5.3
teamhack-nmap==0.0.3483
odoo-addons-oca-manufacture==16.0.20231110.3
odoo-addon-mrp-subcontracting-purchase-link==16.0.1.0.0.6
odoo-addons-oca-manufacture==15.0.20231110.0
odoo14-addon-mrp-sale-info==14.0.2.1.1.dev1
odoo12-addons-oca-manufacture==12.0.20231110.0
wakautosolver==2023.11.21
gpt-editor-utils==0.1.2
quos==0.0.7
repodynamics==0.0.0.dev179
python-ezconfig==0.1.0
sinhalax==0.1.0
teamhack-nmap==0.0.3482
ciscoisesdk==2.1.2
foyou-cli==0.0.11
odoo-addon-l10n-ro-city==15.0.3.5.0.1
odoo14-addon-l10n-ro-city==14.0.3.4.1.dev1
nearbeach==0.30.25
teamhack-nmap==0.0.3481
qualtop-llmapi==0.27
odoo-addon-l10n-it-delivery-note==16.0.1.2.4.3
odoo14-addon-l10n-it-fatturapa-out-di==14.0.1.0.4.dev1
odoo14-addon-l10n-it-delivery-note==14.0.2.3.4.dev1
odoo14-addon-l10n-it-fatturapa-out-stamp==14.0.1.0.2.dev1
odoo12-addon-l10n-it-delivery-note==12.0.1.2.1.99.dev19
odoo14-addon-l10n-it-fatturapa-out-wt==14.0.1.0.2.dev1
odoo14-addon-l10n-it-fatturapa-out==14.0.3.4.5.dev1
beets-ytimport==1.1.0
foyou-cli==0.0.10
geopix==0.0.212
awpr==0.0.212
recursive-validator==0.0.212
json-file-split==0.0.212
fsai-shared-funcs==0.0.212
cvat-manifest-builder==0.0.212
iwx-manifest-builder==0.0.212
tfads-o-builder==0.0.212
foyou-cli==0.0.9
psyke==0.5.1.dev15
opera-utils==0.1.3
teamhack-nmap==0.0.3480
xapres==0.2.0
nonebot-adapter-dodo==0.1.1
chromedriver-binary==121.0.6119.0.0
yt-videos-list==0.6.7
charactor==0.8.1
odoo-addons-oca-intrastat-extrastat==15.0.20231110.0
moderne-visualizations-misc==0.30.3
runtimeponyo==0.0.5
odoo-addons-oca-hr-holidays==16.0.20231110.0
entyty==0.0.47
pz7z8==0.1.5
asmek-authcogs==1.3.0
odoo14-addon-hr-personal-equipment-variant-configurator==14.0.1.0.1.dev10
hcclient==1.11.0
charactor==0.8.0
teamhack-nmap==0.0.3479
cofutils==0.0.1
base-conversion-kit==1.0.2
charactor==0.7.9
zetamarkets-py==0.2.4
japanairanalytics==2023.11.11.1
entyty==0.0.46
fastapi-resources==0.4.4
teamhack-nmap==0.0.3478
runtimeponyo==0.0.4
backdoor-ww==0.1.7
meow-ai==1.0.0
meteomoris==2.8.7
edp-redy-api==1.1.2
keras-nlp-nightly==0.7.0.dev2023111103
larvaworld==0.0.325
backdoor-ww==0.1.6
teamhack-nmap==0.0.3477
odoo-addons-oca-crm==16.0.20231110.0
keras-cv-nightly==0.7.0.dev2023111103
wakautosolver==2023.11.20
lightning-template==1.3.12
slices==1.4.7
squid-nn==0.3.1
autonomous-app==0.1.64
lxml2pandas==0.15
gandlf==0.0.17.dev20231111
mknodes==0.49.4
prosper-api==0.3.1
fiftyone-devicedetection==4.4.35.0
fiftyone-devicedetection-shared==4.4.35.0
fiftyone-devicedetection-onpremise==4.4.35.0
fiftyone-devicedetection-cloud==4.4.35.0
inductor==0.3.8
multiprocnomain==0.11
restgdf==0.3.0
