python-selenium-ctrl-package==0.0.223
jllm==1.1.9
python-selenium-ctrl-package==0.0.222
json-build==0.0.10
teamhack-nmap==0.0.1441
unitree-legged-sdk==3.8.20231018
odoo14-addon-brand==14.0.1.0.3.dev16
unitree-legged-sdk==1.0.20231018
odoo-addon-account-banking-sepa-direct-debit==16.0.1.0.1.4
odoo14-addon-ssi-web-widget-many2onereference-clickable==14.0.1.0.0
langservehub==0.1.5
odoo14-addon-ssi-quality-control==14.0.2.0.0
sourcery-nightly==1.10.2b27
centralcli==2.3.3
v4-proto==0.4.1
pycowsay==0.0.0.2
pyarmor==8.4.0
esphome==2023.10.0b4
mknodes==0.44.3
pyllelize==0.1.1
pyarmor-cli==8.4.0
dpeeg==0.3.4
pyarmor-cli-core-windows==5.4.0
lintcheck==0.3.2
pyarmor-cli-core-themida==5.4.0
pyarmor-cli-core-linux==5.4.0
steemhd==1.1.2
pyarmor-cli-core-freebsd==5.4.0
pyarmor-cli-core-darwin==5.4.0
teamhack-nmap==0.0.1440
pyarmor-cli-core-android==5.4.0
cloudsnorkel-cdk-turbo-layers==0.2.0
pyarmor-cli-core-alpine==5.4.0
pantsbuild-pants-testutil==2.17.1rc2
pantsbuild-pants==2.17.1rc2
react-python==0.0.12
lyylog==1.1.1019
odoo-addon-account-asset-management==16.0.1.1.1.1
odoo14-addon-account-move-name-sequence==14.0.1.4.2.dev5
odoo14-addon-base-vat-optional-vies==14.0.2.1.1.dev5
odoo14-addon-account-menu==14.0.1.2.2.dev7
odoo14-addon-account-check-deposit==14.0.1.2.1.dev13
mockaroo-python==2.0.0
leafmap==0.27.1
nonebot-plugin-sentry==0.5.0
kittycad==0.5.5
odoo14-addon-account-financial-report==14.0.3.9.1.dev4
odoo-addons-shopinvader-odoo-shopinvader==16.0.20231017.0
cirq-web==1.3.0.dev20231018023458
cirq-core==1.3.0.dev20231018023458
cirq-ionq==1.3.0.dev20231018023458
cirq-pasqal==1.3.0.dev20231018023458
cirq-ft==1.3.0.dev20231018023458
cirq==1.3.0.dev20231018023458
cirq-google==1.3.0.dev20231018023458
cirq-aqt==1.3.0.dev20231018023458
cirq-rigetti==1.3.0.dev20231018023458
odoo-addon-stock-analytic==16.0.1.2.0.2
odoo14-addon-procurement-mto-analytic==14.0.1.0.1.dev8
bullmq==1.15.2
pyarmor-cli-core==5.4.0
scicrypt==0.2
qctrl-client==9.1.0
teamhack-nmap==0.0.1439
opentrons==7.0.1a8
firefw==0.8.2
sparkdesk-api==1.4.0
fireducks==0.8.2
kv-text-processing==0.1.1
nonebot-plugin-status==0.7.2
amiyabot==1.7.6
coiled==1.1.3.dev4
gen-regex==0.1.4
collapsar==0.0.2
jupyterlab-broccoli-blocks==0.2.0
bbat==0.2.6
opentrons-shared-data==7.0.1a8
dsr-model-sdk==0.0.13
iam-actions==1.2.20231018
gen-regex==0.1.3
stigg-api-client-v2==0.586.0
types-requests==2.31.0.10
codetocad==0.3.1697595282
stigg-api-client==0.586.0
specklia==1.4.35
jupyterlab-broccoli-turtle==0.2.0
qbraid==0.5.0.dev20231018021338
qbraid==0.5.0.dev20231018021337
teamhack-nmap==0.0.1438
collapsar==0.0.1
quantecon-book-theme==0.6.1
keyvalues1==1.0.0
datamaker-sdk==0.6
nlp-data==0.1.9
fontit==0.2.2
metaloop-python-sdk==1.21.1
gcoordinator==0.0.6
jax-tools==1.0.68
spiralfilm==0.1.22
sconce==0.56
