cdk-pipelines-github==0.4.95
tencentcloud-sdk-python-bizlive==3.0.923
tencentcloud-sdk-python-billing==3.0.923
tencentcloud-sdk-python-bi==3.0.923
cdklabs-appsync-utils==0.0.132
tencentcloud-sdk-python-bda==3.0.923
pyspark-ai==0.1.4
tencentcloud-sdk-python-batch==3.0.923
constructs==3.4.337
tencentcloud-sdk-python-ba==3.0.923
cdk-secret-manager-wrapper-layer==1.0.326
tencentcloud-sdk-python-autoscaling==3.0.923
cdk-amazon-chime-resources==2.4.22
tencentcloud-sdk-python-asw==3.0.923
cdklabs-cdk-hyperledger-fabric-network==0.8.323
tencentcloud-sdk-python-asr==3.0.923
cdk-common==2.0.538
pepperize-cdk-github==0.0.564
tencentcloud-sdk-python-apm==3.0.923
a-bigelow-cdk-eventbridge-partner-processors==0.0.247
cdk-dynamo-table-view==0.2.479
tencentcloud-sdk-python-apigateway==3.0.923
tencentcloud-sdk-python-api==3.0.923
tencentcloud-sdk-python-ape==3.0.923
tencentcloud-sdk-python-apcas==3.0.923
tencentcloud-sdk-python-antiddos==3.0.923
tencentcloud-sdk-python-anicloud==3.0.923
tencentcloud-sdk-python-ams==3.0.923
tencentcloud-sdk-python-ame==3.0.923
tencentcloud-sdk-python-aiart==3.0.923
tencentcloud-sdk-python-afc==3.0.923
tencentcloud-sdk-python-af==3.0.923
tencentcloud-sdk-python-advisor==3.0.923
zxkane-cdk-construct-simple-nat==0.2.473
torchmultimodal-nightly==2023.6.28
tencentcloud-sdk-python-acp==3.0.923
micropython-mmr902==0.1.0
tencentcloud-sdk-python-aai==3.0.923
tencentcloud-sdk-python-aa==3.0.923
tencentcloud-sdk-python==3.0.923
pytorch-ignite==0.5.0.dev20230628
browserpilot==0.2.45
cdk-stacksets==0.0.141
cdk8s-operator==0.1.153
squad==1.68
pvdeg==0.1.0
cdktf-cdk8s==0.5.46
cdk-events-notify==1.0.515
cdk-skylight==1.1.173
upytest==3.1.4
mllibs==0.1.3
cdktf-gitlab-runner==0.0.622
cdk8s-grafana==0.1.482
cdk-events-notify==2.0.512
cdk-watchful==0.6.450
pepperize-cdk-github==0.0.563
speakeasy-client-sdk-python==1.37.1
cdklabs-codepipeline-extensions==0.0.231
nucleus-sdk==0.1a4
pulumi-gitlab==6.0.2
cirq-rigetti==1.2.0.dev20230628001213
cirq-pasqal==1.2.0.dev20230628001213
cirq-ft==1.2.0.dev20230628001213
cirq-web==1.2.0.dev20230628001213
cirq-aqt==1.2.0.dev20230628001213
cirq==1.2.0.dev20230628001213
cirq-ionq==1.2.0.dev20230628001213
neoden-kicad==1.0.0a1
cirq-google==1.2.0.dev20230628001213
cirq-core==1.2.0.dev20230628001213
cdk8s-operator==0.1.152
mct-quantizers-nightly==1.1.0.20230628.post1204
wemp==1.0.8
tccli==3.0.900.1
openbb-nightly==3.1.0.dev20230628
cdk8s-jenkins==0.0.329
prom==4.4.2
cdk-iot-core-certificates==1.0.55
cdk-common==1.0.542
constructs==10.2.62
oceanumlab==0.4.2
cdk8s-grafana==0.1.481
cdk-aws-discord-notifiers==0.0.108
data-ecosystem-services==202306.0.35
pulumi-postgresql==3.8.1
cdk8s==1.10.85
torchlayers-nightly==1687910930
carambola-sch==0.1.0
ml-compiler-opt==0.0.1.dev202306280007
regpredict==0.0.50
dss-python==0.14.4
jaxutils-nightly==0.0.8.dev20230628
qctrl-commons==19.0.0
outerbounds==0.3.27
theogravity-pulumi-fusionauth==3.0.5
jaxkern-nightly==0.0.5.dev20230628
mct-nightly==1.9.0.20230628.post428
mdformat-mkdocs==1.0.2
nucleus-sdk==0.1a3
neon-skill-alerts==1.5.2a5
