djm8==0.1.0
authedwig==9.2.0
mxcubecore==1.15.0
aws-arn==0.0.10
goxlr==1.2.0
aicodebot==0.8.1
alas-ce0-client==4.0.38
radgraph==0.0.7
reddit-experiments==1.7.0
pyrgg==1.4
ccxt==4.0.12
policyengine-us==0.357.1
td-ml-ps-stats-scan==0.0.18
nerdcore==0.6.5
moto==4.1.13.dev37
phub==3.0
pyhalo==0.2.9
cmomy==0.6.0
geoana==0.4.1
botcity-framework-core==1.1.2
bridgecrew==2.3.314
edustattests==0.1.4
markata==0.7.4.dev1
localstack-core==2.1.1.dev20230706185200
tregen==2.0.5
datajunction==0.0.1a11
brainchain==0.0.9
gokyuzu==2.0.7
tregen==2.0.4
datajunction-server==0.0.1a16
graphium==2.1.1
tregen==2.0.3
easy-sudoku-solver==0.1.4
pynitefea==0.0.78
petkitaio==0.1.6
lifeomic-patient-ml-types==7.7.0
nucliadb-utils==2.17.0.post430
pytest-alembic==0.10.7
nucliadb-sdk==2.17.0.post430
nucliadb-protos==2.17.0.post430
nucliadb-models==2.17.0.post430
nucliadb-dataset==2.17.0.post430
nucliadb-client==2.17.0.post430
nucliadb==2.17.0.post430
fern-uberduck==0.0.5
censys==2.2.4
tregen==2.0.2
prefect==2.10.19
brainchain==0.0.8
looker-deployer==0.3.11
easy-sudoku-solver==0.1.3
shub-workflow==1.12.2.1
fairbench==0.2.8
easy-sudoku-solver==0.1.2
tmkit==0.0.2
mimic-user-agent==0.0.3
numalogic==0.5.0
django-tree==0.5.5
tregen==2.0.1
pdns-exporter==0.3.0
gaussfilter==1.0.0
checkov==2.3.314
parmoo==0.3.0
luminesce-sdk-preview==1.13.97
illini-snake==0.2.0
agilicus==1.206.2
chalkpy==2.10.8
gpkgstatus==2.1.3
pywhy-graphs==0.1.0
nerdcore==0.6.4
pytaa==0.1.0
multikeyiterdict==0.11
tregen==2.0.0
lmoments3==1.0.6
pulumi-github==5.14.0a1688667520
motion-python==0.1.72
netbox-cisco-support-plugin==0.0.55
viggonuvemfiscal==1.1.5
brainchain==0.0.7
gestalt-cfg==3.3.1
lifeguard-k8s==1.3.0
veloweb==2.0.0
napatrackmater==3.8.3
easy-sudoku-solver==0.1.1
grai-schemas==0.1.16
histomicstk==1.2.8.dev14
connect-eaas-core==28.8
gonchaya==0.0.5
pysipfenn==0.12.2
malloy==2023.1014
xpanse==2.0.0
pkgsym==0.2.3
nerdcore==0.6.3
aws-cdk-lib==2.87.0
aws-cdk-region-info==2.87.0
aws-cdk-integ-tests-alpha==2.87.0a0
aws-cdk-cx-api==2.87.0
aws-cdk-cloud-assembly-schema==2.87.0
aws-cdk-cli-lib-alpha==2.87.0a0
aws-cdk-aws-synthetics-alpha==2.87.0a0
