vscode-task-runner==1.1.0
mergely==0.1.8
nlu-inference==0.2.1
fastbootstrap==1.0.3
pyautokakao==0.1.1
pyside6-fluent-widgets-fix==1.5.9
redbot==2.0.12
spider-brew-kit==0.1.6
pysidesix-frameless-window-fix==0.3.9
pigar==2.1.2
keras-nightly==3.1.0.dev2024021803
dbrequest==0.1.2
ado-asana-sync==1.4.0
parrotai==0.1.2
ado-asana-sync==1.3.0
pytest-check-links==0.9.1
getable==0.1.3
wb-aicli==0.1.1
gandlf==0.0.19.dev20240218
keras-cv-nightly==0.8.3.dev2024021803
tsk==0.1.0
cheader2json==0.0.0rc1
glennopt==1.4.10
dredarkleaderboardlib==1.0.0a6
gruel==3.0.1
dseq==0.0.2
pyautokakao==0.1.0
getable==0.1.2
novelai-legacy==1.0.0rc0
pyppeteer==2.0.0
libtscanapi==1.3.12
wb-aicli==0.1.0
smaht-submitr==0.5.3.2b10
typing-extensions==4.10.0rc1
odoo-addons-oca-account-invoicing==16.0.20240217.0
libtscanapi==1.3.11
akatsuki-proto==0.1.2
akatsuki-kafka==0.1.1
01os==0.0.4
irff==1.5.6
open-interpreter==0.2.1b0
myqrpackage==0.1
pymscada==0.1.0a1
akatsuki-kafka==0.1.0
pyside6-fluent-widgets-fix==1.5.8
synthesized==2.10rc1
pypoeapi==0.2.3
mergely==0.1.6
pyqt6-frameless-window-fix==0.3.8
abc-instagram==0.0.1
django-flex-report==0.4.4
test-tele==0.0.4.9.6.34
pyhfcf==0.0.2
ysfutils==1.0.2
maling==0.5.0
a2wsgi==1.10.1
nrobo==2024.6.12
novelai==1.0.0
akatsuki-proto==0.1.1
gguf-core==0.0.12
picopt==4.0.0a4
typing-ex==0.1.0
silverstreamingapplicationpoc==1.1
czo==0.1.1
pyautokakao==0.0.3
pyagrum-nightly==1.12.1.9.dev202402181708115962
yyxx-game-pkg==2024.2.18.1
netcalculate==0.0.1
infinity-emb==0.0.24
django-data-health-checks==0.0.4
simple-http-server-jinja==0.1.1
instructor==0.6.0
hypothesis==6.98.7
maling==0.4.9
antlr4-vba==0.0.34
memory-graph==0.1.22
nrobo==2024.6.11
pyhfcf==0.0.1
glennopt==1.4.9
naif-eop-high-prec==2024.2.18
fscraper==1.0.9
dicaugment==1.0.5
akatsuki-proto==0.1.0
lycoris-lora==2.1.0.post1
printbuddies==2.0.0
pypoeapi==0.2.2
libtscanapi==1.3.10
iam-actions==1.2.20240218
cellsnake==0.2.0.12rc2
types-redis==4.6.0.20240218
types-tensorflow==2.15.0.20240218
types-gevent==24.2.0.20240218
types-requests==2.31.0.20240218
types-psycopg2==2.9.21.20240218
types-netaddr==1.1.0.20240218
types-defusedxml==0.7.0.20240218
types-simplejson==3.19.0.20240218
types-olefile==0.47.0.20240218
limits==3.9.0
optimum==1.17.1
