datateam-moss==0.0.56
edspdf==0.9.0
openimis-be-location==1.6.1rc1
vioneta==2024.2.0
kfish==99.0.202402261041
bisheng-pybackend-libs==0.0.6.4
pkscreener==0.44.20240226.186
skypilot-nightly==1.0.0.dev20240226
quao==0.4.10.10
tf-nightly-cpu-aws==2.17.0.dev20240226
gardener-oci==1.2354.0
gardener-cicd-whd==1.2354.0
gardener-cicd-libs==1.2354.0
gardener-cicd-dso==1.2354.0
gardener-cicd-cli==1.2354.0
gardener-cicd-base==1.2354.0
pymemgpt-nightly==0.3.3.dev20240226103855
patched-cli==1.1.1
hsfs==3.7.0rc2
kcli==99.0.202402261036
watermarktool==0.0.3
markdown-spa==1.4.5
lusid-sdk==2.0.363
autohooks==24.2.0
g4f==0.2.2.2
pulumi-minio==0.15.2
fsr==0.1.39
pkdevtools==0.13.20240226.72
odoo14-addon-l10n-it-withholding-tax==14.0.1.1.9
rqsdk==1.5.10
fsr==0.1.38
mpsmarthome==1.0.1
dkist-fits-specifications==4.1.1rc1
nebuly==0.3.15
fhdw-modelling==7.1.0
quarchpy==2.1.20
digital-cortex==0.0.38
transcraipt==0.1.5
mercuryclient==1.15.1
orthanc-tools==0.12.1
rational-linkages==1.3.0
kingalban-tap-userflow==1.2.1
scmdcf==0.0.2
altdss==0.2.0
digiflow==3.6.2
zcbot-web-core==1.8
ml-pipeline-engine==1.1.0
kpops==3.2.4
kikit==1.5.0
giteesdk==0.0.3
fsr==0.1.37
pulumi-oci==1.25.0a1708939972
kin==2.1.9
anysd==1.1.6
robertcommonbasic==0.1.56
truecasingit==1.0.0
richie==2.25.0b2.dev115
ssave==1.0.2
edgedb==1.9.0
synchros1s2==0.0.35
pulumi-rke==3.4.0a1708728787
track2p==0.4.1
sentry-auth-oidc==8.0.0
tbp-nightly==2.16.1a20240226
power-grid-model==1.7.2
mep-tools==1.2.65b1
pulumi-f5bigip==3.17.0a1708728129
synchros1s2==0.0.34
pubsublib==0.1.9
pulumi-pagerduty==4.9.0a1708727704
squiz==0.3.1
pih-plb-db==0.1
pih-plb-ntf==0.1
scalegen-cli==0.0.1.dev3
pih-plb-rw-ntf==0.1
pih-printer==0.1
scpapi==0.0.2
pulumi-minio==0.15.2a1708726860
pulumi-civo==2.4.0a1708726480
dss-python==0.15.3
pih-rcgn==0.1
pulp-ansible-client==0.21.2
pulp-ansible==0.21.2
pih-rgst-help==0.1
minvectordb==0.2.2
monitorworkflows==1.0
pulumi-null==0.0.3a1708707365
pih-ssh==0.1
pulumi-rabbitmq==3.4.0a1708727265
atlas-ftag-tools==0.1.19
tensorflow-aarch64==2.16.0rc0
ghga-validator==1.2.0
synchros1s2==0.0.31
pih-ws==0.1
fsr==0.1.36
certora-cli-alpha-master==20240226.10.11.443389
pulumi-confluentcloud==1.35.0a1708726988
spakky-fastapi==0.1.3
ethz-snow==2.0.0
datasiphon==0.2.1
