kedro==0.18.11
qps-limit==1.0.4
grai-source-fivetran==0.1.0a4
finbourne-identity-sdk==0.0.2473
qwak-core==0.0.115
abin-sim==1.1.0
scaleway-core==0.15.0
newenvreader==0.1.1
scaleway-async==0.15.0
oarepo-model-builder==4.0.22
pydantic-loggings==0.7.0
easyfermi==1.1.3
zqymathtest==1.1.0
logprep==6.6.0
edsteva==0.2.1
haystack-entailment-checker==0.0.1
oarepo-cli==11.1.12
gitlab-runner-tart-driver==0.2.0
zhenglin==0.13.5
pyniki==0.0.2
grai-source-dbt==0.3.0a3
ag-llama-api==0.0.23
eventix==0.3.1
rannet==0.2.0
chef-recipes==1.0.2
gammatone==1.0.1
gispandas==0.1.6
libtscanapi==1.1.6
linien-gui==0.8.0rc2
chainforge==0.2.0.1
linien-client==0.8.0rc2
grai-source-postgres==0.2.0a3
linien-server==0.8.0rc2
linien-common==0.8.0rc2
webexception==1.0.4
hestia-earth-validation==0.22.6
satpy==0.43.0
redbrick-sdk==2.12.7
tibis==1.0.8
uge-pycl==8.8.0
uge-drmaa2==8.8.0
frequenz-sdk==0.16.2
dsna-complete==0.0.2
tensorcircuit-nightly==0.10.0.dev20230703
zesty-zbs-api-securonix==1.0.2023.7.3.1688388215
sama-probability==0.1
kasutils==0.0.2
testpoetry2==0.1.12
hsti==0.0.71
webexception==1.0.3
metaphor-connectors==0.12.8
hsti==0.0.70
eventix==0.3.0
xsarsea==0.7
pioreactor-basic-auth-for-ui==0.0.2
hsti==0.0.69
projen==0.71.121
large-image-source-vips==1.23.1.dev44
large-image-source-tifffile==1.23.1.dev44
roodkcab==3.3
large-image-source-tiff==1.23.1.dev44
large-image-source-test==1.23.1.dev44
large-image-source-rasterio==1.23.1.dev44
large-image-source-pil==1.23.1.dev44
large-image-source-openslide==1.23.1.dev44
large-image-source-openjpeg==1.23.1.dev44
vmednlp==1.1.0
large-image-source-ometiff==1.23.1.dev44
large-image-source-nd2==1.23.1.dev44
large-image-source-multi==1.23.1.dev44
large-image-source-mapnik==1.23.1.dev44
dank-mids==4.20.50.dev163
large-image-source-gdal==1.23.1.dev44
preflibtools==2.0.7
pytedee-async==0.1.2
large-image-source-dummy==1.23.1.dev44
large-image-source-dicom==1.23.1.dev44
large-image-source-deepzoom==1.23.1.dev44
large-image-source-bioformats==1.23.1.dev44
large-image-tasks==1.23.1.dev44
large-image-converter==1.23.1.dev44
imp-prof==0.1.0
girder-large-image-annotation==1.23.1.dev44
bigsansar==1.8.0
girder-large-image==1.23.1.dev44
large-image==1.23.1.dev44
dbdipy==1.2.2
example-package-zqytest==0.0.1
browserstack-sdk==1.11.0
mmengine==0.8.0
socialgene==0.1.10
roodkcab==3.2
ima-predeployed==2.0.0a8
hsti==0.0.68
django-dynamic-datatb==1.0.25
dbt-snapshot-analysis==0.2.9
gbd-tools==4.6.2
fusionprov==1.2.2
cg==37.0.28
django-request-filters==0.0.1
