propeller-benchmark==1.0.5
andromedaclient==0.0.1
standardbots==2.20231204.71
muben==0.0.1
gcal-notifier==1.1.4
qiskit-machine-learning==0.7.2
ramodels==34.2.1
qiskit-transpiler-service==0.3.0
openctp-ctpopt==3.6.7
facerec-uccs==3.1.0
finbourne-access-sdk==2.0.102
pipen-report==0.18.4
pvnet==3.0.11
ev-fleet-sim==1.12.2
telescope-sdk==0.1.61
e-data==1.1.8
griptape==0.23.0
bm25-pt==0.0.3
excel-to-csv-converter==1.0.0
odoo12-addon-web-widget-google-map-drawing==12.0.1.1.0
zenml==0.55.4
odoo12-addon-base-geolocalize-openstreetmap==12.0.1.1.0
localstack-core==3.2.1.dev20240229163631
odoo12-addon-web-view-leaflet-map==12.0.1.1.0
odoo12-addon-geoengine-swisstopo==12.0.1.1.0
odoo12-addon-base-google-map==12.0.1.1.0
odoo12-addon-test-base-geoengine==12.0.1.1.0
odoo12-addon-base-geoengine==12.0.1.3.0
geode-explicit==4.5.0rc1
finbourne-access-sdk==0.0.3724
rdatasets==0.2.2
hummus2016-py==0.6.0
scale-nucleus==0.17.3
pyastbuilder==0.0.2.8099393569
cmgr==0.0.3
isic-metadata==1.1.0
bootloader==2.2.3
jupyterlab-tour==4.0.1
qwak-core==0.3.110
db-contrib-tool==0.6.14
mitosis==0.4.0
ticton==0.1.17
dnastack-client-library==3.0.452
fangfrisch==1.9.0.dev3
komodo-sdk==0.0.11
rosinenpicker==0.1.17
atomicalsr==0.1
nucliadb-node-binding==2.44.0.post929
flexsea==12.0.3
mobileinventorycli==0.2.752
venvs==2024.2.1
musiclang-predict==1.1.5
efootprint==1.2.1
nkululeko==0.79.5
algoliasearch==4.0.0b8
geosnap==0.13.1
mobileinventorycli==0.2.751
gctools==0.0.3
microslac-core==0.0.0.14
dumbo-asp==0.2.16
pyedautils==0.0.1
tradingcomdados==1.3.1
gradio-multichat==0.0.4
nendo-plugin-classify-core==0.2.7
contour-depth==0.0
riemannian-manifold==0.2
nucliadb-utils==2.44.0.post268
nucliadb-telemetry==2.44.0.post268
nucliadb-sdk==2.44.0.post268
nucliadb-protos==2.44.0.post268
nucliadb-models==2.44.0.post268
nucliadb-dataset==2.44.0.post268
nucliadb==2.44.0.post268
eoshep==1.0.12.dev227
qontract-reconcile==0.10.1rc616
nendo-plugin-caption-lpmusiccaps==0.1.1
pymiesim==1.6.6
pytzen==1.0.2
aevmod==0.0.1
minitrade==0.1.37
psyke==0.7.8
modal-client==0.60.2
modal==0.60.2
phonexia-voiceprint-extraction-client==1.2.0
mobileinventorycli==0.2.75
nettime-py==0.0.4
s3autocp==0.4.0
tiledb-vector-search==0.0.22
microslac-core==0.0.0.12
pvnet==3.0.10
bento-mdf==0.9.7
dbt-synapse==1.7.0
gammarer-aws-ec2-instance-connect-custom-resource==1.1.20
komodo-sdk==0.0.10
pyikarus==0.4.1.dev20240229161711
premai==0.3.18
tutor-contrib-aspects==0.78.1
cmgr==0.0.2
web-error==0.6.0
poetry-plugin-freeze==1.0.6
