fdr==0.1.0
nvfuser-cu118-torch21==0.1.6.dev20240209
packg==0.10.4
bigdl-core-xe==2.5.0b20240209
investing-algorithm-framework==2.3
odoo-addon-sale-purchase-force-vendor==15.0.1.1.0
nvfuser-cu121-torch21==0.1.6.dev20240209
sarus-data-spec-public==3.8.4.dev0
std-uritemplate==0.0.52
nvfuser-cu118==0.1.6.dev20240209
rhubarbe==5.4.3
nvfuser-cu121==0.1.6.dev20240209
zen-engine==0.18.0
plextraktsync==0.28.17
ncas-amof-netcdf-template==2.3.2
kolena-client==1.4.2
kolena==1.4.2
frformat==0.1.2
edea-ms==0.1.2
synapse-invite-checker==0.0.8
jdk4py==21.0.2.0
hilda==1.2.0
rdfizer==4.7.3.1.dev1707477261
rdfizer==4.7.3.1
bigdl-core-xe-21==2.5.0b20240209
message-local==0.0.97
cvat-sdk==2.10.3
cvat-cli==2.10.3
odoo-addon-ddmrp-adjustment==16.0.1.2.0
odoo-addon-ddmrp==16.0.1.6.0
tb-nightly==2.16.0a20240209
fakesnow==0.9.1
efj-parser==0.9.post1
fixraidenboss2==3.5.1
rdfizer==4.7.3.1.dev1707477106
superduperdb==0.1.1
unstract-sdk==0.5.0
tf-keras-nightly==2.16.0.dev2024020910
garmi-parti==0.2.0
quick-anomaly-detector==0.1.20
dm-reverb-nightly==0.15.0.dev20240209
vulp==2.2.0
pyranges-plot==0.0.18
paralex==1.0.11
smallgraphlib==0.7.1
russian-cost==0.1.0
knowl-apidocs==0.2.15.7
commonmeta-py==0.14.4
django-rq-email-backend==1.0.0
autosubmit-api==4.0.0b3
geo-ng==0.1.2
rybak==0.2.0
eodc-faas-openeo==2024.2.19
odoo-addon-l10n-it-fatturapa-import-zip==16.0.1.0.1
efj-parser==0.9
documentdataextraction==0.0.102
pyscript-ltk==0.1.20
xebus-sis-connector-core-library==0.0.6
junifer==0.0.4.dev576
shellxec==0.1.7
sqooler==0.5.0
documentdataextraction==0.0.101
toolong==1.0.0
goupil==0.3.0
unified-planning==1.1.0.1.dev1
pyscemu==0.5.5
petdb==0.4.6
fouriax==0.1.1
nuvolos-client-api==1.0.2
shellxec==0.1.6
palworld-server-toolkit==0.4.3
frformat==0.1.1
aeratable==0.1.0
tdfs4ds==0.2.1.14
arconsdk==0.1.1
deciphon==0.11.1
napari-spofi==0.0.1
deciphon-core==0.20.7
rerun-sdk==0.13.0rc6
dassana==0.11.20
phonenumbers==8.13.30
xebus-sis-connector-core-library==0.0.5
nucliadb-utils==2.42.1.post191
pangeamt-nlp==1.0.77
nucliadb-telemetry==2.42.1.post191
phonenumberslite==8.13.30
nucliadb-sdk==2.42.1.post191
sarus-data-spec-public==3.8.3
nucliadb-protos==2.42.1.post191
numerous==0.0.3
nucliadb-models==2.42.1.post191
nucliadb-dataset==2.42.1.post191
nucliadb==2.42.1.post191
coretex==1.0.65
notdiamond==0.1.0a2
osm-rawdata==0.2.1
annococo==0.0.1
trieste==3.0.0
nwp-consumer==0.3.2
zeitdieb==0.2.0
