manticore==0.3.8.dev231126
lazygitgpt==0.1.0
pyais==2.5.9
autopilot-tools==0.4.2
afrinet-cloud-automation==0.0.1
chi-drm==0.2.4
hiddify-reality-scanner==1.6.1
tira==0.0.100
sec-parser==0.38.0
phiflow==2.5.3
pyams-zmi==2.0.1
torcheval-nightly==2023.11.26
trex-apis==1.2.5
inskrib==0.0.1.1
trex-model==1.2.5
tira==0.0.99
py-app-dev==1.8.0
chatgptautomation==0.2.0
pyams-skin==2.0.2
pref-voting==0.5.25
lishixian==0.3.0
lsx==0.3.0
verifyshopify==0.1.6
notifykit==0.0.2
pref-voting==0.5.24
localstack-ext==3.0.2.dev20231126120730
mkdocs-material==9.4.13
localstack==3.0.2.dev20231126120730
pylmkit==0.0.8
umbrella-py==0.0.3
pref-voting==0.5.23
aiocrypto==1.0.71
easier-docker==2.0.0
hiddify-reality-scanner==1.6.0
awscost==0.3.1
guan==0.1.46
commonnexus==1.9.2
txt2ebook==0.1.63
new-ai-benchmark==2.4.0
pnt2==1.0.1
tkadw-material==0.0.1a3
new-ai-benchmark==2.3.0
loglan-core==0.1.5
gmalg==0.8.6
types-awscrt==0.19.17
jupyterlab-celltagsclasses==0.4.2
queue-logger==0.0.4
certbot-dnshub==0.1.0
django-rq==2.9.0
parally==1.1.2
plain-abc==0.0.3
tira==0.0.98
monorepo-factory==1.0.1
guan==0.1.45
animatedwordcloud==1.0.5
cloudmesh-common==5.0.1
queue-logger==0.0.3
mordormail==0.1.3
torchsnapshot-nightly==2023.11.26
django-ca==1.27.0
py2docfx==0.1.0.dev1531299
monorepo-factory==1.0.0
verifyshopify==0.1.4
gmalg==0.8.5
chartchef==0.0.1
nanolab==0.0.16
cloudmesh-common==4.4.1
pydantic-2-mermaid==0.5.2
nextdns==2.1.0
parally==1.1.1
gopro-overlay==0.113.0
t3w==0.2.0
torch-workflow-archiver-nightly==2023.11.26
torch-model-archiver-nightly==2023.11.26
rl-om==0.5.35
torchserve-nightly==2023.11.26
py-pde==0.33.2
mk-carisapi==1.0.2
publishing-test==0.1.0
databend==1.2.226
torchx-nightly==2023.11.26
jupyterlab-celltagsclasses==0.4.1
torchrl-nightly==2023.11.26
jbioseqtools==1.9.9.9.5
torchtnt-nightly==2023.11.26
fedml==0.8.12b47
pylmkit==0.0.7
queue-logger==0.0.2
chatgptautomation==0.1.40
bigdl-core-xe==2.5.0b20231126
xchtools==0.1.3
betwatch==1.1.18
betwatch==1.1.17
coconut-develop==3.0.4a0.dev3
pydantic-xml==2.5.0
scinumtools==2.14.2
tb-nightly==2.16.0a20231126
pref-voting==0.5.22
gpt-researcher==0.0.5
pydantic-mermaid==0.5.1
