odoo-addon-document-page==16.0.1.1.1.1
odoo-addon-document-page-approval==16.0.1.1.0.17
yfpy==15.0.2
apitally==0.3.2
omnata-plugin-devkit==0.2.26
gtirb-live-register-analysis==0.0.7
qatools==0.0.1
dittto==0.1.7
rat==3.0.6
aqt==23.10.1rc2
lazysdk==0.1.68
anki==23.10.1rc2
austrakka==0.36.0
unit-grader==1.0.0
terka==1.19.3
xircuits==1.9.1
h2ogpte==1.0.0
elastiknn-client==8.10.3.0
bgpy-pkg==1.17.7
hdx-python-api==6.1.4
debuginfo==31.1.0
lookml-zenml==0.1.1
dittto==0.1.6
sqlmesh==0.48.1.dev10
junoplatform==1.3.4
xklb==2.2.145
light-deep-ai==1.5.1
autofun==0.3.19.11
webint-code==0.0.58
lxml2pandas==0.12
odoo14-addon-ssi-service-quality-control==14.0.1.0.0
odoo14-addon-hr-personal-equipment-request-tier-validation==14.0.1.0.2.dev3
zotero2readwise==0.3.3
mine-creater==0.0.13
merkurial-fileutils==0.0.0
ddesignerapi==0.0.5.4
cloudtower-sdk==2.13.0
pycracks==0.9.0
azure-purview-workflow==1.0.0b2
ddesignerapi==0.0.5.3
ospeak==0.1
oursin==0.5.2
teamhack-nmap==0.0.3145
gmpg==0.1.38
re-edge-gpt-dev==0.0.17
re-edge-gpt==0.0.17
pycracks==0.8.0
inscode==0.1.1
injective-py==1.0.1rc1
elastiknn-client==8.10.2.0
seamapi==2.16.2
payze-pkg==0.5.5
odoo-addon-fieldservice-fleet==15.0.1.0.0.14
py-near==1.1.13
snowpark-session==0.1.2
fms-robot-plugin==0.1.6rc29
adrmdr==0.0.6
leencoderml==0.1.1
webint-code==0.0.57
sknotebook==4.1.0a2
veilid==0.2.5
adtcls==0.0.17
adtcls==0.0.16
debuginfo==31.0.0
teamhack-nmap==0.0.3144
memodules==2023.9.13.1
rovpp==1.2.7
iranges==0.1.0
deepeval==0.20.16
bgpy-pkg==1.17.6
fogledger==3.0.11b0
adtcls==0.0.15
odoo-addon-dms==16.0.1.0.1.1
covalent-api-sdk==0.6.1
dimcat==1.0.0a0
webint-code==0.0.56
odoo14-addons-oca-delivery-carrier==14.0.20231106.0
trodes-to-nwb==0.1.1
quarkstudio==6.6.0.6
vivs==0.1.0
marimo==0.1.44
compiloor==0.0.9
junoplatform==1.3.3
elastiknn-client==8.10.1.0
mfio==1.3.2
zcbot-shop-parser==1.0.3
canopy-platform==0.0.87
cdktf-cdktf-provider-github==12.0.2
cudagrad==0.0.47
webint==0.1.89
opentelemetry-wrapper==0.1.5
trackingmore-sdk-python==0.1.3
teamhack-nmap==0.0.3143
pywayne==1.0.0.5.4
keras-nightly==3.0.0.dev2023110703
odoo12-addon-cooperator-website==12.0.3.2.1.99.dev8
odoo12-addon-cooperator-portal==12.0.3.2.0.99.dev9
odoo12-addon-l10n-es-cooperator==12.0.0.1.1.99.dev8
odoo14-addon-cooperator-website==14.0.1.1.3.dev10
odoo12-addon-cooperator==12.0.6.4.3.99.dev8
