packages/analyze_houdini/houdini/HoudiniAnalyze_py39.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/analyze_houdini/houdini/HoudiniAnalyze.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/analyze_houdini/houdini/HoudiniAnalyze_py37.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/ascp/bin/concrt140.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/ascp4.exe: PE32 executable (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-eventing-provider-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/msvcp100.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-heap-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/msvcp140.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/ascp.exe: PE32 executable (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-xstate-l2-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-filesystem-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/ucrtbase.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-process-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-stdio-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-file-l1-2-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/vcruntime140.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-environment-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-conio-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-processthreads-l1-1-1.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-multibyte-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-time-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-runtime-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-private-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/fasp3_shared.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/libeay32.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-utility-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-timezone-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-string-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-synch-l1-2-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-file-l2-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/aspera.exe: PE32 executable (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-core-localization-l1-2-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-math-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/vccorlib140.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/ssleay32.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/msvcr100.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-locale-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/ascp/bin/api-ms-win-crt-convert-l1-1-0.dll: PE32 executable (DLL) (console) Intel 80386, for MS Windows
packages/convopilot/bin/ffmpeg: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|WEAK_DEFINES|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>
packages/certora_bins/gambit: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=8a67c704623fd4005d21a485e9f922774642ea82, for GNU/Linux 3.2.0, with debug_info, not stripped
