packages/bin/swiftest_driver: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=59697f64689d890dd729233b99095bcd591f6da4, for GNU/Linux 2.6.32, stripped
packages/ozi/scripts/scm_version_snip.pyc: data
packages/ozi/scripts/version_metadata_template.pyc: data
packages/ozi/scripts/sync_pkg_readme.pyc: data
packages/ozi/scripts/__pycache__/scm_version_snip.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/sync_pkg_readme.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/version_metadata_template.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/core_metadata_template.cpython-310.pyc: data
packages/ozi/scripts/core_metadata_template.pyc: data
packages/ozi/assets/__init__.pyc: data
packages/ozi/assets/structure.pyc: data
packages/ozi/assets/__pycache__/__init__.cpython-310.pyc: data
packages/ozi/assets/__pycache__/structure.cpython-310.pyc: data
packages/ozi/__main__.pyc: data
packages/ozi/fix.pyc: data
packages/ozi/new.pyc: data
packages/ozi/__init__.pyc: data
packages/ozi/__pycache__/__main__.cpython-310.pyc: data
packages/ozi/__pycache__/new.cpython-310.pyc: data
packages/ozi/__pycache__/fix.cpython-310.pyc: data
packages/ozi/__pycache__/__init__.cpython-310.pyc: data
packages/happyx/happyx.pyd: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/msvcp140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/vcruntime140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson36/_cbson.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/libeay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/log4cxx.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/ssleay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
