packages/gamspy_gurobi/grbgetkey: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, Go BuildID=2jf8orGHgP8JS1qFLgpl/WdvkQLwqwb3tYESt5H_K/YCIrh2LRymaLzhlQZm6Y/eoUX64539Uc6tGARedyM, BuildID[sha1]=6ec9de25cd5315e0a42b0dfa0071424047f7105b, with debug_info, not stripped
packages/gamspy_gurobi/grbprobe: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, Go BuildID=QTt-6LoDk1Xe917_NQdF/jH-oPnO3kESNgh3h_OhK/MJSJtZlyxide11PZBj5f/xK4ukqTFa2zq6jd9aYFI, BuildID[sha1]=220b831ee643327b980e4bcb1987e873471ae1c1, with debug_info, not stripped
packages/iterfzf/fzf: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=X-ZiMSe9reL85Ecndo15/DbSj3m6ZcLd8nWH0kXc0/cTWnBow8Ruxz6-6SeLa5/BGCEUCRvcwF1An20oeSR, stripped
packages/gamspy_mpsge/gmsge_ux.out: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_mpsge/gmsgewux.out: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/covey/__pycache__/utils.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/price.cpython-310.pyc: data
packages/covey/__pycache__/covey_calendar.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/covey_trade.cpython-310.pyc: data
packages/covey/__pycache__/__init__.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/utils.cpython-310.pyc: data
packages/covey/__pycache__/covey_checks.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/covey_pricer.cpython-310.pyc: data
packages/covey/__pycache__/covey_price.cpython-310.pyc: data
packages/covey/__pycache__/covey_calendar.cpython-310.pyc: data
packages/covey/__pycache__/covey_pricer.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/covey_portfolio.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/portfolio.cpython-310.pyc: data
packages/covey/__pycache__/covey_trade.cpython-37.pyc: python 3.7 byte-compiled
packages/covey/__pycache__/covey_checks.cpython-310.pyc: data
packages/gamspy_base/gmsgenux.out: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_base/gmssb_ux.out: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_base/gmscvnux.out: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_base/gamscmex.out: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_base/gams: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_baron/gmsba_ux.out: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped
packages/gamspy_baron/baron: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, stripped, too many notes (256)
