packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-microphone-offline-speaker-identification: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9f0bef4670439a424c296c6e729416779a47acb1, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline-language-identification: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=85be88ad4353fa9e96327476436f26104016cb53, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=3e21f20a0061a34788f1b114e3f02cc9707c47ce, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-online-websocket-client: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=a78ad8c4b13ce6c7f000926b0ed4f8f9c1c9fc19, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline-tts-play-alsa: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=e31a909a62abf48c13a80f3e7691c448e3cc5dfe, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline-tts: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=961d660a69c14c5f149bc09db61dabfe5435b0a2, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline-tts-play: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=185006cc59def25e97e1ba5305ffa52564f3405d, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-online-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7debfd3917aacc21458a4dcad03e1dee05ccd26e, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-alsa-offline-speaker-identification: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=6f7505f1b967ae996e432f4b3a915c8c85d99ed3, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-alsa-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=f69c54a31b5fe7f8aac730097b37ca11f87cfe16, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-vad-microphone-offline-asr: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d319f3adb1be179de0860a2c991809269a447a56, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-microphone: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=77fea413ffe59bdb51809ad7b1ebe4f862da246a, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-vad-microphone: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=1c4e06bdf78e7aa398d1941c1cf0ec94d0ec3a7d, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=cb261b55efb96843c65e421c67fe0693d137b721, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-alsa: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7a2b8ae80a96d5d66a36478bb8aaaec382de837b, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-offline-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=ef1a54e5f6bcb348a6d17b275fabad974d3a71c2, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-microphone-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9653f994ae094712744afa28d7fa026435e3e7db, stripped
packages/sherpa_onnx-1.9.14.data/data/bin/sherpa-onnx-keyword-spotter: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=09da6314629ee1c641371c555138c75e0fb2959b, stripped
