packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6a591dc2e6f74308564d7e65cfa84d79a3fa9884, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e705ff372835df48028e2d3c63c785570da9f6f6, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d76b7320a48869741780007085e3a1ab8f6fec0c, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e167b4af9b2fe81e77c8d171f10e8206ddeb36f0, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e57594b3dadf3b6706c51263317ad55d4f3bdc58, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/okntool/__pycache__/__init__.cpython-38.pyc: python 3.8 byte-compiled
packages/okntool/__pycache__/okntool.cpython-39.pyc: python 3.9 byte-compiled
packages/okntool/__pycache__/okntool.cpython-38.pyc: python 3.8 byte-compiled
packages/okntool/__pycache__/__init__.cpython-39.pyc: python 3.9 byte-compiled
