packages/chroma_datasets/__pycache__/__init__.cpython-310.pyc: data
packages/graphscope.runtime/openmpi/bin/ompi-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/ortecc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orte-info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=6aaf40ff091a9e7068f644e4df56e64bfa9134be, not stripped
packages/graphscope.runtime/openmpi/bin/orterun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/opal_wrapper: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpif77: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpic++: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orted: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=970a07465c22ca7e5bd9f7bae3cecec81ab60905, not stripped
packages/graphscope.runtime/openmpi/bin/mpif90: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpicc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpifort: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orte-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/orte-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/ompi-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/mpicxx: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpiexec: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/mpirun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/ompi_info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=e8929e608f83e453ef9bc56840f5ec82f405a82f, not stripped
packages/graphscope.runtime/openmpi/bin/mpiCC: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/bin/gaia_executor: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d3e13fc675606035071df781da2a5cf3f0b0046b, stripped
packages/graphscope.runtime/bin/grape_engine: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=0179770b2e6b1a0634ba9ba5a3ffae3526154bc0, stripped
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/CP210xVCPInstaller_x86.exe: PE32 executable (GUI) Intel 80386, for MS Windows
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/arm64/silabser.sys: PE32+ executable (native) Aarch64, for MS Windows
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/x64/silabser.sys: PE32+ executable (native) x86-64, for MS Windows
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/x86/silabser.sys: PE32 executable (native) Intel 80386, for MS Windows
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/arm/silabser.sys: PE32 executable (native) ARMv7 Thumb, for MS Windows
packages/env/driver_cp210x/CP210x_Universal_Windows_Driver/CP210xVCPInstaller_x64.exe: PE32+ executable (GUI) x86-64, for MS Windows
packages/micrOS/micropython/esp32s2-20220618-v1.19.1.bin: DOS executable (COM)
packages/micrOS/micropython/esp32-20220618-v1.19.1.bin: DOS executable (COM)
packages/micrOS/micropython/esp32s3_spiram_oct-20230426-v1.20.0.bin: DOS executable (COM)
packages/micrOS/micropython/tinypico-20220618-v1.19.1.bin: DOS executable (COM)
