packages/FilePathCheckerModule.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/tf/convert/app/__pycache__/__init__.cpython-312.pyc: data
packages/tf/convert/app/__pycache__/app.cpython-312.pyc: data
packages/tf/client/make/__pycache__/help.cpython-312.pyc: data
packages/tf/client/make/__pycache__/__init__.cpython-312.pyc: data
packages/tf/client/make/__pycache__/build.cpython-312.pyc: data
packages/tf/client/make/__pycache__/build-notebook.cpython-310.pyc: data
packages/tf/client/make/__pycache__/gh.cpython-39.pyc: python 3.9 byte-compiled
packages/tf/client/make/__pycache__/gh.cpython-311.pyc: data
packages/tf/client/make/__pycache__/help.cpython-310.pyc: data
packages/tf/client/make/__pycache__/gh.cpython-312.pyc: data
packages/tf/client/make/__pycache__/build.cpython-311.pyc: DIY-Thermocam raw data (Lepton 2.x), scale 0-32001, spot sensor temperature 0.000000, unit celsius, color scheme 0, calibration: offset 10633823966279326983230456482242756608.000000, slope 38832028812009129446998016.000000
packages/tf/client/make/__pycache__/help.cpython-311.pyc: data
packages/tf/client/make/__pycache__/build.cpython-39.pyc: python 3.9 byte-compiled
packages/tf/client/make/__pycache__/gh.cpython-310.pyc: data
packages/tf/client/make/__pycache__/help.cpython-39.pyc: python 3.9 byte-compiled
packages/tf/client/make/__pycache__/build.cpython-310.pyc: data
packages/tf/client/make/__pycache__/__init__.cpython-39.pyc: python 3.9 byte-compiled
packages/tf/client/make/__pycache__/__init__.cpython-310.pyc: data
packages/tf/client/make/__pycache__/__init__.cpython-311.pyc: data
packages/resdata/.bin/kw_list.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d357b45c0f8ca8f829e59a002834f16b4bbc0320, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/grid_info.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d84756a480be36f8e84eed36e89f7e54568e77ea, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/load_test.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=8832b753fa19db2f94d9afb3548d065627a4dddd, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/convert.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ff9c71da4b5af2cdfff961287e1af22f4f162eda, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/kw_extract: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e4321244511ffd95ab3df0fc89392f8e80af1dec, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/grid_dump_ascii.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d1cda73fab6f9717118e916c6ab2036d656f49b1, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/rd_pack.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=658ddb8503119d031b42a7ab25e0ea983832609c, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/grdecl_grid: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6b59afe701aa5e168b694db697aa1c7ad20a7723, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/summary.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5ac087532117f578ea9398dc3fdbe9a54e664498, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/segment_info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=382b319f208b4019678be9b4a2b10693771afdc1, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/ri_well_test: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fe472dbcad608afdb56bddf1ccf09eface5859c0, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/grid_dump.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=00c92ea64fc37328e64d47ff3888ef4b8c2526fb, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/select_test.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=98b2f2b95f01e13acf33c1fd720a185d5b59f6fd, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/CF_dump: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4c85ab12e4a01e1fef0e70aae56abbfed203e0d8, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/rd_unpack.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=41d7c7bb18d42610e89d519f643da19e3354a752, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/make_grid: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e16ad8a80cf65c8e2a091ad43f0da1ae7192a685, for GNU/Linux 2.6.32, not stripped
packages/resdata/.bin/grdecl_test.x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4b567e8be129bb9b2d9eced3b2ba223013bac992, for GNU/Linux 2.6.32, not stripped
