packages/fprime_fpp_filenames-2.0.2.data/data/bin/fpp-filenames: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5a7620c0322ac808306c06598470a923b8a62e7c, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_check-2.0.2.data/data/bin/fpp-check: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=1c8616cb55857195649ccca8b68b73452cf0c8da, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/idaes/models_extra/power_generation/properties/sofc/sofc_surrogate_data/saved_model.pb: PDP-11 pure executable not stripped - version 16
packages/idaes/core/surrogate/plotting/tests/keras_surrogate/saved_model.pb: PDP-11 pure executable not stripped - version 16
packages/fprime_fpp_to_json-2.0.2.data/data/bin/fpp-to-json: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=521378321b54936fea29e718fa9fafcdde6a55af, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_locate_defs-2.0.2.data/data/bin/fpp-locate-defs: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=81c675793481ce0bea5aa4fbcbba24d93082c5d1, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_to_cpp-2.0.2.data/data/bin/fpp-to-cpp: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fd0993b8515610efff3475654fe895f7d47139d2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/cfdi/templatetags/__pycache__/cfdi_tags.cpython-310.pyc: data
packages/cfdi/addendas/multiasistencia/__pycache__/addenda.cpython-310.pyc: data
packages/cfdi/addendas/__pycache__/__init__.cpython-310.pyc: data
packages/cfdi/addendas/veritiv/__pycache__/addenda.cpython-310.pyc: data
packages/cfdi/addendas/coppel/__pycache__/addenda.cpython-310.pyc: data
packages/cfdi/addendas/ford2023/__pycache__/addenda.cpython-310.pyc: data
packages/fprime_fpp_depend-2.0.2.data/data/bin/fpp-depend: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=73d8f47b9d1ea4fd4074ca309de394932b6b44dc, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_to_xml-2.0.2.data/data/bin/fpp-to-xml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=38d8d6aad1a3e50a128ce04fa32199deb3e23bc3, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_locate_uses-2.0.2.data/data/bin/fpp-locate-uses: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=33ee5143285efb911e2d0494e63f6b07ebe36337, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_format-2.0.2.data/data/bin/fpp-format: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ee85dd03b7e8d67ab0e9583edee2922fe6daa6bf, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_from_xml-2.0.2.data/data/bin/fpp-from-xml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a6044169b27cb8550e14319a5d0d78bdbe518487, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/fprime_fpp_syntax-2.0.2.data/data/bin/fpp-syntax: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6b64fa3b83dd478a916f5c445c74599b1eac482d, for GNU/Linux 2.6.32, with debug_info, not stripped
