packages/nmodl/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=aeb74330a73b4b11bfbe9463728fe35f7362384c, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6a980b06eb0cd7097d278f6e21bfa93884b5cd06, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=249bb18e63c65fb40f7fd0633dc5066737653f77, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e57594b3dadf3b6706c51263317ad55d4f3bdc58, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e705ff372835df48028e2d3c63c785570da9f6f6, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6a591dc2e6f74308564d7e65cfa84d79a3fa9884, for GNU/Linux 2.6.32, not stripped
packages/marimo/_lsp/copilot/dist/crypt32.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/marimo/_lsp/copilot/dist/compiled/win32/x64/kerberos.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
