packages/xtquant/ssleay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/vcruntime140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/msvcp140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/libeay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/IPythonApiClient.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/log4cxx.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/sourcery_nightly-1.15.1b92.data/purelib/sourcery/sourcery: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=1f35ab589919ae810ba4145459464400e8ce31cb, stripped
packages/pantab/hyper/hyperd: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[md5/uuid]=dca4d35c2cf425b7c5b99ea886b0f4ea, stripped
packages/larch/bin/win64/libonepath.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/larch/bin/win64/libgfortran-5.dll: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
packages/larch/bin/win64/cldata.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/larch/bin/win64/feff6.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/larch/bin/win64/libgcc_s_seh-1.dll: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
packages/larch/bin/win64/feff8l_pot.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/libfeff8lpath.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/larch/bin/win64/feff8l_xsph.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/libquadmath-0.dll: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
packages/larch/bin/win64/xdifile.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/larch/bin/win64/feff8l_rdinp.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/feff8l_ff2x.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/feff8l_genfmt.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/libfeff8lpotph.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/larch/bin/win64/feff6l.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/win64/libwinpthread-1.dll: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
packages/larch/bin/win64/libpotph.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/larch/bin/win64/feff8l_pathfinder.exe: PE32+ executable (console) x86-64, for MS Windows
packages/larch/bin/darwin64/feff8l_rdinp: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff8l_ff2x: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff8l_xsph: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff8l_genfmt: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff6l: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff8l_pot: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/darwin64/feff8l_pathfinder: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
packages/larch/bin/linux64/feff8l_rdinp: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff8l_ff2x: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff8l_xsph: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff8l_genfmt: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff6l: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff8l_pot: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
packages/larch/bin/linux64/feff8l_pathfinder: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped
