packages/copilot/node_modules/copilot-node-server/copilot/dist/compiled/win32/x64/kerberos.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/copilot/node_modules/copilot-node-server/copilot/dist/crypt32.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/pyradiance/bin/gendaymtx: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b4ce7f2c668cb2e001684ee24771969158bce6ea, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rcontrib: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=dea3bad992ac27529526c704aa2587c6a790a4eb, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/getinfo: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d0362fb2ea44c8baf141d4115691e5b152de1ee4, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/vwright: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=804ee1e28652fd47e4aa2b12bef8946a7f0e643c, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/cnt: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b927cbfbae0c6629712a3a557bad300576c8f403, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pcond: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=377d203670df7cc6d382c3a9675fefc0879b805c, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rtrace: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=7765e8bfc6649aaf1d1f44f4b21c4a649f028ba6, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pcomb: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=711fa361120dc2bf6c2b4b297c7dfd9f1df691bc, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/evalglare: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6a085ba9a05ff504fede782eba3a4cc512614c87, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pkgBSDF: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=531ccf6d9ae91e1356a4bc36658283fb2e374197, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pvalue: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=641db7ef511a2acc2fafbbcbdd8c3987a08bd758, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rcode_depth: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c2a03f9cf5dfe982c18284172d338ac3674b8fe6, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/bsdf2klems: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=cceb8ec3a253dfc598ab01dff94942760015d8ea, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pabopto2bsdf: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=96b888e049180593fac5997df0b928f91850d348, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/mgf2rad: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=da93d553ef510628fa0536df7c7dad79469bc9f1, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/total: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ad2e2fdcedd5521fab21d478aee35df41f5adbb1, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/bsdf2ttree: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4111b69e5da80e1d17bfd2ed701f95b3570bb502, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rpict: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f5325a8406204c73094bcfa32b696cc7847fbbf0, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/getbbox: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=43acd3326bbf480ebc41bb39a018810a55e73088, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rlam: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2d70d2f5d41dda2e547e396fff1c0772aa500cfd, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/pfilt: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=62893e0980cb4832de1103485ff01ba1f7dc9bce, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/ies2rad: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f0128f2c4a0c02bca206777a303d03185845d70d, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rmtxop: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3e3887a0179b18b27b7dfc0cbf8dbbdc9e006d97, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rcode_ident: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d2c5d719a93f72ca933cfd7817f6b7b8741cbae9, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rcode_norm: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=cc0b06ba9d91fc98e7c0684cf9bc7ab510dde31a, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/dctimestep: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9ab959a2aa1c746435858f7805550f77194532cd, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/xform: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f13116e4f90cd538d7d8d0dd49619f3ea80fd5bf, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/oconv: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=233d03ee0966da892c1c8cd01a72dab654a72f6c, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/wrapBSDF: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c9a6cc6cd99e5d4e91d9b58112ac1c9cf9cf4ee2, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/gensky: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5178609671cce795e3efeaeb21c5af8e3c19ac3f, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/ra_tiff: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=859b4438ca9117b9c470dc361e267865ec0b3956, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rsensor: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5a527d6d09dad1a400d104f07bc93e84da7d9fc8, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/gendaylit: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=0f36121450e88d739465de9733fe373ecf9b8390, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/genblinds: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4632fcd3ba23428d125d9574980be677504b77cc, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rfluxmtx: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=eee2724f48e38fe6c7c392115e9d78c63a40280a, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/mkillum: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c94786400a17d9ead9c75493c7fbdb6a99069daf, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/robjutil: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fa90fb019a64e4308b11a0e8f01f5f1e1e10b3a6, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/vwrays: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b86ba488db3481cb302a0fd32c379f2dd946eda2, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rad: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=243a291cf879db60055ff636603b9d3804de98f7, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/rcalc: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=236540f097955436616809be4c77a46bc6ed1b6d, for GNU/Linux 3.2.0, not stripped
packages/pyradiance/bin/obj2rad: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4083ca08cd7691fd903fb4977071d6fb44da6b04, for GNU/Linux 3.2.0, not stripped
