packages/flet/bin/fletd: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=yyQOnuHOxeAkby6BN9dC/2g2l0kroPjbY4fOX8ESx/uWp7ye_Djt6iWJeT90wm/fBK-3G9QBcG6Jo8KQjrn, stripped
packages/certora_bins/gambit: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=01e9dd5da3861697b941ca65af5c12e181289d82, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/hcli_hg/cli/__pycache__/instance.cpython-311.pyc: data
packages/hcli_hg/cli/__pycache__/logger.cpython-311.pyc: data
packages/hcli_hg/cli/__pycache__/cli.cpython-311.pyc: data
packages/DracoPy-1.4.0.data/data/bin/draco_encoder: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c942cd42d1fabfeadbbc2863f5f04ea0701120dc, for GNU/Linux 2.6.32, not stripped
packages/DracoPy-1.4.0.data/data/bin/draco_decoder: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ab7f74453a2d210e74b9b34f1c13bf2d267426c1, for GNU/Linux 2.6.32, not stripped
packages/DracoPy-1.4.0.data/data/bin/draco_decoder-1.5.2: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ab7f74453a2d210e74b9b34f1c13bf2d267426c1, for GNU/Linux 2.6.32, not stripped
packages/DracoPy-1.4.0.data/data/bin/draco_encoder-1.5.2: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c942cd42d1fabfeadbbc2863f5f04ea0701120dc, for GNU/Linux 2.6.32, not stripped
packages/nmodl/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3fa7d41714f7196b0426a8583c3aaf0b3cbd2aae, for GNU/Linux 2.6.32, not stripped
