packages/ozi/scripts/scm_version_snip.pyc: data
packages/ozi/scripts/version_metadata_template.pyc: data
packages/ozi/scripts/sync_pkg_readme.pyc: data
packages/ozi/scripts/__pycache__/scm_version_snip.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/sync_pkg_readme.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/version_metadata_template.cpython-310.pyc: data
packages/ozi/scripts/__pycache__/core_metadata_template.cpython-310.pyc: data
packages/ozi/scripts/core_metadata_template.pyc: data
packages/ozi/assets/__init__.pyc: data
packages/ozi/assets/structure.pyc: data
packages/ozi/assets/__pycache__/__init__.cpython-310.pyc: data
packages/ozi/assets/__pycache__/structure.cpython-310.pyc: data
packages/ozi/__main__.pyc: data
packages/ozi/fix.pyc: data
packages/ozi/new.pyc: data
packages/ozi/__init__.pyc: data
packages/ozi/__pycache__/__main__.cpython-310.pyc: data
packages/ozi/__pycache__/new.cpython-310.pyc: data
packages/ozi/__pycache__/fix.cpython-310.pyc: data
packages/ozi/__pycache__/__init__.cpython-310.pyc: data
packages/afdko-4.0.0b0.data/scripts/mergefonts: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=8dd0666bed8ebd31ab87aeddb01ff0c7596e42bf, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/sfntdiff: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=16ad0ead5f3e544cde856f316296453ccc4f421f, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/type1: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=84ea4717096b2d2ca3ec7e37c18bca6c43de3b3a, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/tx: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=56e380ade247c8a0620872f8c80ee1d8a050580d, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/detype1: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c66cb02d97ca19d10a4a56fe604280b2a5181c1d, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/sfntedit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=efc60e74c267bb739fbe90db81725153192a2a1c, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/rotatefont: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f3793b67a36b299dec65936539eb83251e7589be, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/spot: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=360196825211b2a12f9a5f08566bb53fd31800f4, for GNU/Linux 2.6.32, not stripped
packages/afdko-4.0.0b0.data/scripts/makeotfexe: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a4aea0632c40ee2d97594cbbe0355c1bfedba43c, for GNU/Linux 2.6.32, not stripped
packages/nanome/_internal/process/external/dssp/dssp-3.0.0-win32.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/nanome/_internal/process/external/dssp/dssp-linux: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.32, BuildID[sha1]=dc39efe0bfceb04dfc7758020300038a42beb663, with debug_info, not stripped
