packages/sadie/reference/bin/windows/makeblastdb.exe: PE32+ executable (console) x86-64, for MS Windows
packages/sadie/reference/bin/linux/makeblastdb: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=fda69a1aebdecc78ccf4fa2d8ad7c5c424b218f4, stripped
packages/sadie/reference/bin/darwin/makeblastdb: Mach-O 64-bit x86_64 executable, flags:<|DYLDLINK|WEAK_DEFINES|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>
packages/sadie/airr/bin/windows/igblastn.exe: PE32+ executable (console) x86-64, for MS Windows
packages/sadie/airr/bin/linux/igblastn: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=5ca4dee5f5f1edd7a02e34157e087aaadbc1e562, stripped
packages/sadie/airr/bin/darwin/igblastn: Mach-O 64-bit x86_64 executable, flags:<|DYLDLINK|WEAK_DEFINES|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>
packages/graphscope.runtime/bin/grape_engine: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c0e5e38928dcaa8ecbb6cdd901d2797708abdca2, stripped
packages/graphscope.runtime/bin/gaia_executor: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=e42dadabdd1dd052cfa1e5eb47977a66c9d65cec, stripped
packages/graphscope.runtime/openmpi/bin/ortecc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpifort: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpirun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/orted: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=970a07465c22ca7e5bd9f7bae3cecec81ab60905, not stripped
packages/graphscope.runtime/openmpi/bin/mpif77: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orterun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/mpiCC: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/ompi-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/orte-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/mpic++: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/opal_wrapper: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpicxx: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/ompi-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/mpiexec: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/mpif90: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orte-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/ompi_info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=e8929e608f83e453ef9bc56840f5ec82f405a82f, not stripped
packages/graphscope.runtime/openmpi/bin/orte-info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=6aaf40ff091a9e7068f644e4df56e64bfa9134be, not stripped
packages/graphscope.runtime/openmpi/bin/mpicc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/afdko-3.9.7a0.data/scripts/makeotfexe: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a4aea0632c40ee2d97594cbbe0355c1bfedba43c, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/type1: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=84ea4717096b2d2ca3ec7e37c18bca6c43de3b3a, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/sfntedit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=efc60e74c267bb739fbe90db81725153192a2a1c, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/spot: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=360196825211b2a12f9a5f08566bb53fd31800f4, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/mergefonts: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=8dd0666bed8ebd31ab87aeddb01ff0c7596e42bf, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/tx: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=56e380ade247c8a0620872f8c80ee1d8a050580d, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/rotatefont: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f3793b67a36b299dec65936539eb83251e7589be, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/detype1: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c66cb02d97ca19d10a4a56fe604280b2a5181c1d, for GNU/Linux 2.6.32, not stripped
packages/afdko-3.9.7a0.data/scripts/sfntdiff: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=16ad0ead5f3e544cde856f316296453ccc4f421f, for GNU/Linux 2.6.32, not stripped
