packages/regscale/core/app/utils/app_utils.py: a /usr/bin/env python3 script executable (binary data)
packages/cmeel.prefix/bin/spirv-opt: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b171610eeb06508a195a4cc3d680030592b6bdb3, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-reduce: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f2145d8d41755bbde9f8a056d60e61a31951657a, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-link: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3910c2481eea5c4aa263ce6d9f6be8f046799eff, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-dis: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c4d76bb4cf5a5769c2e3a8cca289948eeecba57d, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-objdump: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c7e02384ce2a0d0b38cded2c6e3262bf448d4bd4, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-val: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=7494a98e2e2b35f5b02d951f47a19bfaf7cbfc2e, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-cfg: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=045fe722e3a90e55fe508eb16015840dfcca5029, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-lint: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=60abc2628f7767e924137d4e559e9f415b7f57b2, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/spirv-as: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b32002ea9197b590972fb3d0afb676041d8436f7, for GNU/Linux 3.2.0, not stripped
