packages/pyqrack/qrack_cl_precompile/Linux/2_35/qrack_cl_precompile: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e41ea02c8ee493ed21350e8470153fc0e152d4eb, for GNU/Linux 3.2.0, not stripped
packages/cns/DateTimeX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/SQLstrX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/PathX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/DataX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/TextX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/DateTimeX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/DateTimeX.cp36-win32.pyd: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/cns/cmdX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/cmdX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/DataX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/PathX.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/TextX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cns/SQLstrX.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/scipy/io/tests/data/fortran-si4-11x1x10.dat: COM executable for DOS
packages/pysipfenn/descriptorDefinitions/__pycache__/__init__.cpython-39.pyc: python 3.9 byte-compiled
packages/pysipfenn/descriptorDefinitions/__pycache__/KS2022_dilute.cpython-39.pyc: python 3.9 byte-compiled
packages/pysipfenn/descriptorDefinitions/__pycache__/KS2022.cpython-39.pyc: python 3.9 byte-compiled
packages/pysipfenn/descriptorDefinitions/__pycache__/Ward2017.cpython-39.pyc: python 3.9 byte-compiled
