packages/resipy/exe/gmsh.exe: PE32+ executable (GUI) x86-64 (stripped to external PDB), for MS Windows
packages/resipy/exe/R2.exe: PE32+ executable (console) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp312-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp312-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/certora_bins/gambit: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=01e9dd5da3861697b941ca65af5c12e181289d82, for GNU/Linux 3.2.0, with debug_info, not stripped
