packages/torch/bin/protoc: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fdf6e0922e92f73c3ef736d0fff9a768f7e07ebb, for GNU/Linux 2.6.32, not stripped
packages/torch/bin/protoc-3.13.0.0: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fdf6e0922e92f73c3ef736d0fff9a768f7e07ebb, for GNU/Linux 2.6.32, not stripped
packages/torch/bin/nvfuser_tests: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4206039de0e4f5218d6a1f1d83912b28fea3cc4f, for GNU/Linux 2.6.32, not stripped
packages/torch/bin/torch_shm_manager: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=bec66d81a06bce3ce567af4828f2513dbc1a457b, for GNU/Linux 2.6.32, not stripped
packages/alphapept/ext/thermo_fisher/ThermoFisher.CommonCore.RawFileReader.dll: PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows
packages/alphapept/ext/thermo_fisher/ThermoFisher.CommonCore.Data.dll: PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows
packages/alphapept/ext/bruker/timsdata.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/alphapept/ext/bruker/FF/win64/tbb.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/alphapept/ext/bruker/FF/win64/uff-cmdline2.exe: PE32+ executable (console) x86-64, for MS Windows
packages/alphapept/ext/bruker/FF/linux64/uff-cmdline2: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=6836695032a083d079e959a01fca796d6fb1025e, for GNU/Linux 3.2.0, not stripped
packages/alphapept/__pycache__/__init__.cpython-38.pyc: python 3.8 byte-compiled
packages/sampo/native/build/lib.win-amd64-3.10/native.cp310-win_amd64.pyd: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/sampo/native/cmake-build-debug/CMakeFiles/3.24.2/CMakeDetermineCompilerABI_CXX.bin: PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
packages/sampo/native/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/a.exe: PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
packages/sampo/native/cmake-build-debug/CMakeFiles/FindOpenMP/ompver_CXX.bin: PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
packages/sampo/native/cmake-build-debug/native.exe: PE32+ executable (console) x86-64, for MS Windows
packages/FastTrackML-0.3.7.data/data/bin/fml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=6c29c7c89e92750ac2d645b694c54a1f3066db21, for GNU/Linux 3.2.0, stripped
packages/FilePathCheckerModule.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
