packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-offline-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7f720cae050f855307fc076295df8e9751b6e80a, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-offline-tts: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=b0869f086725df1970602a0940d6249447b7e16d, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-online-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7ceca4508411ebb860d3169c2514c6aae96e61e9, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-microphone-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=ec1f623a4f2fd9aa800cf29a909f8df02c77efed, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-vad-microphone: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=b22ecdb1540263bf65fcc9de35dea1d07235a03e, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d55a3bbf00b995b4d9ff4640473ad978b0bd098e, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-vad-microphone-offline-asr: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d5ea72e2989b91ee69e1fc8f5ae5fd15a3948070, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=02d8dde32ae375a7d8e3bbfdf14a9c5e51cbecb2, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-microphone: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=5e8fc8e5df384853d1ca7f3c407658f7cf96c527, stripped
packages/sherpa_onnx-1.8.11.data/data/bin/sherpa-onnx-online-websocket-client: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=97b7022a5fdcce6ab760b2b7f3d75cf7711cd695, stripped
