packages/PoreFinding/hole2/sph_process: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=5a3fa1995e1aa46e3ef64b4ff38ff50f4e1f43c3, not stripped
packages/PoreFinding/hole2/sos_triangle: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.24, BuildID[sha1]=88ea2931ecc7c135bc64e88d600426c400ab4010, not stripped
packages/PoreFinding/hole2/hole: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=b539a1449b8ef241cbfe3c560c6c25963eea2725, not stripped
packages/hata/discord/application/application_executable: directory
packages/hata/discord/bin/libopus-0.x64.dll: PE32+ executable (DLL) (console) x86-64 (stripped to external PDB), for MS Windows
packages/hata/discord/bin/libopus-0.x86.dll: PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/qat/bin/QatServer.6.4.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/QatServer.6.2.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/QatServer.5.15.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.2.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.4.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.1.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.5.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.5.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.5.15.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.6.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.5.15.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.2.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.3.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.1.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.3.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QWidgetPlugin.6.4.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/plugins/QmlPlugin.6.6.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/injector.exe: PE32+ executable (console) x86-64, for MS Windows
packages/qat/bin/QatServer.6.1.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/QatServer.6.3.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/QatServer.6.6.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/injector.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/qat/bin/QatServer.6.5.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
