packages/resipy/exe/gmsh.exe: PE32+ executable (GUI) x86-64 (stripped to external PDB), for MS Windows
packages/resipy/exe/R2.exe: PE32+ executable (console) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp312-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/fastRecip.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/resipy/cext/meshCalc.cp312-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/cmeel.prefix/lib/python3.10/site-packages/placo_utils/__pycache__/__init__.cpython-310.pyc: data
packages/cmeel.prefix/lib/python3.10/site-packages/placo_utils/__pycache__/tf.cpython-310.pyc: data
packages/cmeel.prefix/lib/python3.10/site-packages/placo_utils/__pycache__/visualization.cpython-310.pyc: data
packages/datafusion_cli-36.0.0.data/scripts/datafusion-cli: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=04e20b03f1c0e09f407e8533019ec9396b20200c, for GNU/Linux 2.6.32, with debug_info, not stripped
