packages/bigdl/cpp/libs/convert-llama2c-to-ggml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/batched: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/llama-bench: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/llava-cli: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/passkey: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/quantize: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/quantize-stats: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/infill: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/speculative: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/vdot: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/simple: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/gguf: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/q8dot: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/main: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/finetune: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/benchmark: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/gritlm: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/lookup: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/save-load-state: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/parallel: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/beam-search: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/tokenize: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/ls-sycl-device: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/batched-bench: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/embedding: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/export-lora: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/perplexity: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/lookahead: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/baby-llama: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/bigdl/cpp/libs/imatrix: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped
packages/oscarbot/management/commands/__pycache__/runbot.cpython-311.pyc: data
packages/oscarbot/management/commands/__pycache__/__init__.cpython-311.pyc: data
packages/oscarbot/management/commands/__pycache__/bottest.cpython-311.pyc: data
packages/oscarbot/management/__pycache__/__init__.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0003_user_last_message_id.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0005_constructor.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/__init__.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0001_initial.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0006_user_state_information.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0002_message_user.cpython-311.pyc: data
packages/oscarbot/migrations/__pycache__/0004_user_want_action.cpython-311.pyc: data
packages/oscarbot/__pycache__/handler.cpython-311.pyc: data
packages/oscarbot/__pycache__/bot.cpython-311.pyc: data
packages/oscarbot/__pycache__/shortcut.cpython-311.pyc: data
packages/oscarbot/__pycache__/models.cpython-311.pyc: data
packages/oscarbot/__pycache__/action.cpython-311.pyc: data
packages/oscarbot/__pycache__/__init__.cpython-311.pyc: data
packages/oscarbot/__pycache__/admin.cpython-311.pyc: data
packages/oscarbot/__pycache__/structures.cpython-311.pyc: data
packages/oscarbot/__pycache__/apps.cpython-311.pyc: data
packages/oscarbot/__pycache__/response.cpython-311.pyc: data
packages/oscarbot/__pycache__/services.cpython-311.pyc: data
packages/oscarbot/__pycache__/tests.cpython-311.pyc: data
packages/oscarbot/__pycache__/router.cpython-311.pyc: data
packages/oscarbot/__pycache__/views.cpython-311.pyc: data
packages/oscarbot/__pycache__/menu.cpython-311.pyc: data
