packages/sourcery_nightly-1.9.1b2.data/purelib/sourcery/sourcery: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=3af1b8017982d736da59f27eb110f2c83063c416, stripped
packages/botnium/lib/lib/DDHID32.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/DD96699.32.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/DD32.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/AutoKeyBoard.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/DD96699.32.x.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/WinRing0x64.sys: PE32+ executable (native) x86-64, for MS Windows
packages/botnium/lib/lib/DD96699.64.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/WinRing0.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/DDHID32_1.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/botnium/lib/lib/WinRing0x64.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/DD96699.64.x.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/WinRing0.sys: PE32 executable (native) Intel 80386, for MS Windows
packages/botnium/lib/lib/DD64.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/DDHID64.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/lib/DDHID64_1.dll: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/botnium/lib/CSharpRPA.dll: PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows
packages/botnium/lib/KeyboardCollection.dll: PE32+ executable (DLL) (console) x86-64 Mono/.Net assembly, for MS Windows
packages/botnium/lib/OpenCvSharp.dll: PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows
