packages/nmodl/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ce9583d54c10435b72d369be37ab7402afd00aa2, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=bfd00d3cc461431dd9c81b5e00daefddeea7aa17, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=51d2dc8cf351937ce2df636f34d5da193e51e95a, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=31c7c7e3e0c1c9ea408c53c0ddab8ec99cc90a13, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e705ff372835df48028e2d3c63c785570da9f6f6, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b126c63d1177cdec07d0040d885d93467ad9016a, for GNU/Linux 2.6.32, not stripped
packages/gcsim_pypi/bin/gcsim.arm64: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=7_Ef1m4-blC5N2OsixRn/fwkKyAPpiqs-4RbX7-WW/WROXbYFMeVu0WChN9TYq/iztW6XiZQXoWdd50B8-C, with debug_info, not stripped
packages/gcsim_pypi/bin/gcsim.darwin.arm64: Mach-O 64-bit arm64 executable, flags:<|DYLDLINK|PIE>
packages/gcsim_pypi/bin/gcsim.darwin: Mach-O 64-bit x86_64 executable
packages/gcsim_pypi/bin/gcsim: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=es8rJ1GVgO94nteTcq8u/EgyIoDTsnatpJaGqf3FY/m63LAO9s1W0vXKQHSZmz/PC7GJtk84nxYJJ6qUOO8, with debug_info, not stripped
packages/gcsim_pypi/bin/gcsim.exe: PE32+ executable (console) x86-64, for MS Windows
