packages/marimo/_lsp/copilot/dist/crypt32.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/marimo/_lsp/copilot/dist/compiled/win32/x64/kerberos.node: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b82a3bb881f92718b577b3b844486a613a3cd96c, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=09a0a091c38aacd02677bfb2971c892f08499f30, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e705ff372835df48028e2d3c63c785570da9f6f6, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e9718712576d6d860fb546fa38103ea4223bc685, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=938b37e96fd633761fc2e1aa9888f67bb8c4352a, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/nmodl/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=457ff063c6961dfee021fcd6bfa558ddb1e67cc5, for GNU/Linux 2.6.32, not stripped
