packages/NikGapps/helper/assets/busybox: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, BuildID[sha1]=16068ba72aeb08eb31124718a0c895d24e4cacab, stripped
packages/NikGapps/helper/assets/bin/Windows/AdbWinApi.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/NikGapps/helper/assets/bin/Windows/AdbWinUsbApi.dll: PE32 executable (DLL) (GUI) Intel 80386, for MS Windows
packages/NikGapps/helper/assets/bin/Windows/aapt.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/NikGapps/helper/assets/bin/Windows/aapt2.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/NikGapps/helper/assets/bin/Windows/adb.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/NikGapps/helper/assets/bin/Windows/aapt_64.exe: PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
packages/NikGapps/helper/assets/bin/Darwin/aapt2: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|WEAK_DEFINES|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>
packages/NikGapps/helper/assets/bin/Linux/aapt2: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.24, not stripped
packages/NikGapps/helper/assets/update-binary-busybox: a /sbin/sh script executable (binary data)
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b82a3bb881f92718b577b3b844486a613a3cd96c, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=92ef9c9e19d8f7292ffc9ba134694e8d891b4fc7, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9bdc32ec797d6717b2d2fc7ecd7734f60670950e, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e705ff372835df48028e2d3c63c785570da9f6f6, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=938b37e96fd633761fc2e1aa9888f67bb8c4352a, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
