packages/graphscope.runtime/bin/grape_engine: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=eeddf750dfc17cfbadc7d011de62ae66cadf33d1, stripped
packages/graphscope.runtime/bin/gaia_executor: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d453fa4a71619f6b9672b3686d74166614d83b40, stripped
packages/graphscope.runtime/openmpi/bin/orte-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/ompi-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/mpif90: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpicxx: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpiexec: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/mpif77: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpicc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/orte-server: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4464de5d1063300ce633ffbcacc2220af58dc5f, not stripped
packages/graphscope.runtime/openmpi/bin/mpic++: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/opal_wrapper: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpirun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/orterun: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8a1707a5b0d8609eff48622c27aeaaa4b4f1aeb5, not stripped
packages/graphscope.runtime/openmpi/bin/mpiCC: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/ompi_info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=86137e657557756fdc5a744b09e1c20ac1d989b0, not stripped
packages/graphscope.runtime/openmpi/bin/ompi-clean: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=18d98890b6c6c2c5ec0eb7d01cde23c1f797c874, not stripped
packages/graphscope.runtime/openmpi/bin/orte-info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=1b87711330059e86780df4d114b2f8ab66f6482b, not stripped
packages/graphscope.runtime/openmpi/bin/orted: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=970a07465c22ca7e5bd9f7bae3cecec81ab60905, not stripped
packages/graphscope.runtime/openmpi/bin/ortecc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/graphscope.runtime/openmpi/bin/mpifort: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9b85e6b01092b9232eca22ed213eec288cd52401, not stripped
packages/nndesigndemos/book1/chapter6/__pycache__/Eigenvector_game.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter6/__pycache__/Linear_transformations.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter8/__pycache__/Directional_derivatives.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter8/__pycache__/Quadratic_function.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter8/__pycache__/Taylor_series_1.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter8/__pycache__/Taylor_series_2.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter11/__pycache__/Generalization.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter11/__pycache__/Function_approximation.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter11/__pycache__/Network_function.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter17/__pycache__/Pattern_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter17/__pycache__/Orthogonal_least_squares.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter17/__pycache__/Linear_least_squares.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter17/__pycache__/Network_function_radial.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter17/__pycache__/Nonlinear_optimization.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter21/__pycache__/Hopfield_network.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter10/__pycache__/Linear_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter10/__pycache__/Adaptive_noise_cancellation.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter10/__pycache__/EEG_noise_cancellation.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter4/__pycache__/Decision_boundary.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter4/__pycache__/Perceptron_rule.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Marquardt.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Steepest_descent_backprop_2.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Conjugate_gradient_line_search.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Momentum.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Conjugate_gradient.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Marquardt_step.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Variable_learning_rate.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter12/__pycache__/Steepest_descent_backprop_1.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter15/__pycache__/Outstar_v3.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter15/__pycache__/Graphical_instar.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter15/__pycache__/Effects_of_decay_rate.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter15/__pycache__/Unsupervised_hebb_v3.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter15/__pycache__/Hebb_with_decay_v3.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/Lvq2.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/Competitive_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/TwoD_feature_map.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/Competitive_learning.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/Lvq1.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter16/__pycache__/OneD_feature_map.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter3/__pycache__/Perceptron_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter3/__pycache__/Hamming_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter3/__pycache__/Hopfield_classification.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter9/__pycache__/Comparison_of_methods.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter9/__pycache__/Steepest_descent_quadratic.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter9/__pycache__/Newtons_method.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter9/__pycache__/Steepest_descent.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter18/__pycache__/Adaptive_weights.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter18/__pycache__/Grossberg_layer_1.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter18/__pycache__/Leaky_integrator.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter18/__pycache__/Grossberg_layer_2.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter18/__pycache__/Shunting_network.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter19/__pycache__/Orienting_subsystem.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter19/__pycache__/Art1_layer1.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter19/__pycache__/Art1_layer2.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter19/__pycache__/Art1_algorithm.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter13/__pycache__/Early_stopping.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter13/__pycache__/Regularization.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter13/__pycache__/Bayesian_regularization.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter13/__pycache__/Early_stoppping_regularization.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter7/__pycache__/Supervised_Hebb.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter14/__pycache__/FIR_network.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter14/__pycache__/Recurrent_network_training.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter14/__pycache__/Dynamic_derivatives.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter14/__pycache__/IIR_network.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter5/__pycache__/Reciprocal_basis.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter5/__pycache__/Gram_Schmidt.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter2/__pycache__/One_input_neuron.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter2/__pycache__/Two_input_neuron.cpython-310.pyc: data
packages/nndesigndemos/book1/chapter20/__pycache__/Dynamical_system.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter3/__pycache__/Normalization_and_initialization_effects.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter2/__pycache__/Gradient_descent.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter2/__pycache__/Gradient_descent_stochastic.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter1/__pycache__/Poslin_network_function.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter1/__pycache__/Poslin_decision_regions_2d.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter1/__pycache__/Poslin_decision_regions.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter1/__pycache__/Poslin_decision_regions_3d.cpython-310.pyc: data
packages/nndesigndemos/book2/chapter1/__pycache__/Cascaded_function.cpython-310.pyc: data
