packages/zrb/builtin/generator/fastapp/template/src/kebab-zrb-app-name/monitoring/clickhouse/user_scripts/histogramQuantile: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=R-fpMXtan_yusNy-vyJR/ee9EigNhtQJxntGCAtp-/rX3QPetg3FEvQhgZtM1r/Whe2Vyu_29Caev6PZOs1, not stripped
packages/xtquant/log4cxx.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/datacenter.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/datacenter.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/ssleay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/msvcp140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/datacenter.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/datacenter.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/datacenter.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/libeay32.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp38-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson37/_cbson.cp310-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtbson/bson36/_cbson.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp37-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/xtpythonclient.cp311-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/xtquant/vcruntime140.dll: PE32+ executable (DLL) (console) x86-64, for MS Windows
packages/xtquant/datacenter.cp36-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
