packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=80b8d202658b0c65bfea7d8a2cc096f23a08acee, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ceb31062e1a96104d7e208b206f1bdbea0997dec, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=96b89f848f8bd6fcf9e07f06186d3cdf7e7cdb65, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=32a7f10b8eb4636f82589914d3db695dc3892b16, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=520a466272320db50230076fe798544e45afe812, for GNU/Linux 2.6.32, not stripped
packages/wsuks/executables: directory
packages/wsuks/executables/PsExec.exe: PE32 executable (console) Intel 80386, for MS Windows
packages/wsuks/executables/PsExec64.exe: PE32+ executable (console) x86-64, for MS Windows
