packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-offline-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=3d212d56e9ed082c44f657149ac1da13f3fc3ce6, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-offline-tts: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=146f2b2b87df25af1f2db92769206fb465994648, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-online-websocket-server: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=31023f1f2e5fe61caf40f9933946a6d974f723c4, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-microphone-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=fa4c5506524089112acc5a3ece216a5348311333, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-vad-microphone: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=de76cb00824b5a05738c0faf762060783e47f2b3, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=5f36a15d89bdbc241920cacbc93f846fdf2e93ff, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-vad-microphone-offline-asr: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=61b7773a02ac0dfe91b0f10de212ecbefdad0e47, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-offline: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8f3d0b618a315a5cdea2e4ea4c323bf40377c9b1, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-microphone: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=f89f752343f917096d7e17b2aee853ed99e863ce, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-online-websocket-client: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=286985e0a7bed98520facb23405d70f7d65a8a96, stripped
packages/sherpa_onnx-1.8.14.data/data/bin/sherpa-onnx-offline-tts-play: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=64cf4ee433d256735fcff4f2851f934d33fcdac4, stripped
packages/geostats/geostats_tools/geostats_tools.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
packages/geostats/build_Mrho/build_Mrho.cp39-win_amd64.pyd: PE32+ executable (DLL) (GUI) x86-64, for MS Windows
