packages/django_jsform/templatetags/__pycache__/jsform.cpython-36.pyc: python 3.6 byte-compiled
packages/django_jsform/__pycache__/__init__.cpython-37.pyc: python 3.7 byte-compiled
packages/django_jsform/__pycache__/__init__.cpython-36.pyc: python 3.6 byte-compiled
packages/django_jsform/__pycache__/js_response.cpython-36.pyc: python 3.6 byte-compiled
packages/openvds-3.3.2.data/data/bin/HueBDS: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=057498cab8cbd8ac766573c8db95f13d9cedd4a8, for GNU/Linux 2.6.32, stripped
packages/openvds-3.3.2.data/data/bin/SEGYExport: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=640fc450b72a0fe94c9f36ac998da3119b5d1283, for GNU/Linux 2.6.32, stripped
packages/openvds-3.3.2.data/data/bin/SEGYImport: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c9f1b1ad6821704396a35d6046d3ff3a53a808d2, for GNU/Linux 2.6.32, stripped
packages/openvds-3.3.2.data/data/bin/VDSInfo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4e31eea06e44d865356a0d964ab6bf11f5ae5d95, for GNU/Linux 2.6.32, stripped
packages/openvds-3.3.2.data/data/bin/VDSCopy: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a6b9accf99147865d2a6b04ad0ed7ad01f6fd828, for GNU/Linux 2.6.32, stripped
packages/pestifer/PestiferResources/charmmff/toppar/silicates/code/patchfind.x: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.2.5, not stripped
packages/pestifer/PestiferResources/charmmff/toppar/metals/CHARMM_METAL/EXAMPLE_CALCULATION/PRE_RUN/psfgen: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.2.5, not stripped
