packages/pipenv/patched/pip/_vendor/distlib/w32.exe: PE32 executable (GUI) Intel 80386, for MS Windows
packages/pipenv/patched/pip/_vendor/distlib/t64.exe: PE32+ executable (console) x86-64, for MS Windows
packages/pipenv/patched/pip/_vendor/distlib/t32.exe: PE32 executable (console) Intel 80386, for MS Windows
packages/pipenv/patched/pip/_vendor/distlib/w64.exe: PE32+ executable (GUI) x86-64, for MS Windows
packages/cmeel.prefix/bin/hwloc-calc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c599d4bb309e9df3c3f5215d96ff9d6c0104e8a1, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a8b4e99a9f90ce41c334e23c4451580322f19d42, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/mpmetis: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a4f515ff29bd36fbacd637b5b13ef7a44c9b934b, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/lstopo-no-graphics: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4e580204258546b90b55ed98c7a1623a34ac4e85, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-patch: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=9421e017d875062b0e1927235e5c5ec68dc4da58, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/cmpfillin: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=1c025b545fbd78737819d08aa22a4af3917d012d, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/lstopo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4e580204258546b90b55ed98c7a1623a34ac4e85, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-distrib: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c09e8469f18d985bd02d0d845e924a995c3bb7c8, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-bind: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=8877c8af1e5cb5320f09501ad9b441b5396f6395, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/gpmetis: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=e5f828c8f5f9f787879620ea7cdb2e065c9e9489, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/m2gmetis: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b0156ad3cd94f422c126b651d8b07180680e9bae, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/hwloc-annotate: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=84e865a8c65312a330802bf2d8c673bf50d2ad85, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-ps: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=47b4c4722482eb29206c9d939b47f0871cc31647, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/graphchk: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=251cac4d1ed833dbcc27490232f8f7437cd51c8f, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/bin/hwloc-ls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=4e580204258546b90b55ed98c7a1623a34ac4e85, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-gather-cpuid: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a52ae767a8ed2d963a57187fff4f6c2705bb63b9, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/hwloc-diff: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=202d7082d543c231477baba50d585f4b6472dd29, for GNU/Linux 3.2.0, with debug_info, not stripped
packages/cmeel.prefix/bin/ndmetis: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a4b666fc45601e5f1fcf626f50d1073abc6f3201, for GNU/Linux 3.2.0, not stripped
packages/cmeel.prefix/sbin/hwloc-dump-hwdata: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3ec45f02914cb23dee7d4189f68fd6deef7ba9a2, for GNU/Linux 3.2.0, with debug_info, not stripped
