packages/propeller_design_tools/foil_database/xfoil.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/propeller_design_tools/prop_database/xrotor.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
packages/neuron/.data/share/nrn/demo/release/x86_64/special: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=520a466272320db50230076fe798544e45afe812, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=80b8d202658b0c65bfea7d8a2cc096f23a08acee, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/modlunit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=03e8fa3a5d9f4cf188fd8c6a796d878bbaa6a733, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=96b89f848f8bd6fcf9e07f06186d3cdf7e7cdb65, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idraw: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2eb656c57bab075b5e5b2deaf537f2eea274ff79, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nocmodl: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=345c65f05e4f8d0a564360d8969b1af4e9ca7b64, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/idemo: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=5b2307e4885148ca198bbff6bdc701354447d308, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/iclass: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3986f534dd2f384cf03c4c3395384203efd73022, for GNU/Linux 2.6.32, not stripped
packages/neuron/.data/bin/nrniv-core: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=df23d669d9aca1db426b09a9237d08f2e4ff9787, for GNU/Linux 2.6.32, not stripped
